1 Q0 Globalwarming 1 0.176592821601 Sugandha
1 Q0 Climatechangemitigation 2 0.0980489154146 Sugandha
1 Q0 Negativecarbondioxideemission 3 0.0721560985014 Sugandha
1 Q0 Carbondioxideemissions 4 0.0612480875835 Sugandha
1 Q0 Fossilfuel 5 0.060286480543 Sugandha
1 Q0 Hydrocarbonfuel 6 0.0602469697955 Sugandha
1 Q0 Fossilfuels 7 0.0601964523006 Sugandha
1 Q0 Climatechange 8 0.0597688241689 Sugandha
1 Q0 Greenhousegas 9 0.056987769262 Sugandha
1 Q0 Greenhousegasemissions 10 0.0569658940035 Sugandha
1 Q0 Environmentalimpactoftheenergyindustry 11 0.0550544463238 Sugandha
1 Q0 Bioenergywithcarboncaptureandstorage 12 0.0535199523936 Sugandha
1 Q0 Climate 13 0.0488962841687 Sugandha
1 Q0 Humanimpactontheenvironment 14 0.0458289977742 Sugandha
1 Q0 Naturalenvironment 15 0.0450763165938 Sugandha
1 Q0 ViennaClimateChangeTalks2007 16 0.0440266422772 Sugandha
1 Q0 Carbondioxideremoval 17 0.0437730586269 Sugandha
1 Q0 Carboncredit 18 0.041227994423 Sugandha
1 Q0 Sustainabilityandenvironmentalmanagement 19 0.0394522790293 Sugandha
1 Q0 UnitedNationsFrameworkConventiononClimateChange 20 0.0385229293789 Sugandha
1 Q0 Renewableenergy 21 0.0354043612362 Sugandha
1 Q0 Renewableelectricity 22 0.035393670372 Sugandha
1 Q0 Carbonoffset 23 0.0346089699046 Sugandha
1 Q0 Environmentalimpactofaviation 24 0.0341796077707 Sugandha
1 Q0 Lowcarbon 25 0.0323077560477 Sugandha
1 Q0 Lowcarboneconomy 26 0.0323050284819 Sugandha
1 Q0 Carbonnegativefuel 27 0.0314892943339 Sugandha
1 Q0 Carbonneutralfuel 28 0.0314801089857 Sugandha
1 Q0 JosephRomm 29 0.0310814922581 Sugandha
1 Q0 Greenparadox 30 0.0309883981011 Sugandha
1 Q0 Pollution 31 0.0309839683793 Sugandha
1 Q0 Fossilfuelphaseout 32 0.030839754483 Sugandha
1 Q0 Carbonfootprint 33 0.029758975773 Sugandha
1 Q0 Renewableenergycommercialization 34 0.0288223471656 Sugandha
1 Q0 Renewableenergypolicy 35 0.0288165350804 Sugandha
1 Q0 PatrickMoore(environmentalist) 36 0.0266719505674 Sugandha
1 Q0 Emissionstrading 37 0.026571351184 Sugandha
1 Q0 Wasteheat 38 0.0258753364021 Sugandha
1 Q0 Energydevelopment 39 0.0257578374831 Sugandha
1 Q0 Energyresilience 40 0.0257295287854 Sugandha
1 Q0 Carbontax 41 0.0252069151928 Sugandha
1 Q0 Carbontaxes 42 0.0251860447527 Sugandha
1 Q0 Biofuel 43 0.0250347455755 Sugandha
1 Q0 Biomasspower 44 0.0250284600189 Sugandha
1 Q0 Lowcarbonpower 45 0.0247420708007 Sugandha
1 Q0 SustainableEnergyforAll 46 0.024484919874 Sugandha
1 Q0 Sustainability 47 0.023638994319 Sugandha
1 Q0 Planetaryboundaries 48 0.0235035646441 Sugandha
1 Q0 RenewableenergyinAfrica 49 0.0234770498159 Sugandha
1 Q0 Personalcarbontrading 50 0.0234750319658 Sugandha
1 Q0 GreenhouseSolutionswithSustainableEnergy 51 0.0234686099079 Sugandha
1 Q0 Energyconsumption 52 0.0228849305353 Sugandha
1 Q0 100%25renewableenergy 53 0.0224335902447 Sugandha
1 Q0 Ecologicalfootprint 54 0.0218273159158 Sugandha
1 Q0 RenewableenergyinKazakhstan 55 0.0218255270968 Sugandha
1 Q0 Energyrecycling 56 0.0214139115505 Sugandha
1 Q0 Renewableheat 57 0.0209976483819 Sugandha
1 Q0 Cleanenergy 58 0.0209181249073 Sugandha
1 Q0 Sustainableenergy 59 0.0209175766933 Sugandha
1 Q0 RenewableenergyinAustralia 60 0.0201434936137 Sugandha
1 Q0 Carbondioxide 61 0.020022491587 Sugandha
1 Q0 PaulJames(academic) 62 0.0198732423901 Sugandha
1 Q0 EnergySavingTrust 63 0.019599039415 Sugandha
1 Q0 Environmentaldegradation 64 0.0187148289227 Sugandha
1 Q0 Simpleliving 65 0.0184026682542 Sugandha
1 Q0 Fossilfuelpowerstation 66 0.0183645544165 Sugandha
1 Q0 Fossilfuelpowerplant 67 0.0183596030336 Sugandha
1 Q0 Naturalgaspowerplant 68 0.0183490624716 Sugandha
1 Q0 Planetarymanagement 69 0.0183367428101 Sugandha
1 Q0 Greenhousegasremediation 70 0.0180399715938 Sugandha
1 Q0 Overconsumption 71 0.0179725450073 Sugandha
1 Q0 Cleantechnology 72 0.017476876756 Sugandha
1 Q0 UnitedNationsEnvironmentProgramme 73 0.0174680432333 Sugandha
1 Q0 Foodsecurity 74 0.0174675728973 Sugandha
1 Q0 Greenpolitics 75 0.0174520947785 Sugandha
1 Q0 Energyrecovery 76 0.0173966240266 Sugandha
1 Q0 UNEP 77 0.0172624791206 Sugandha
1 Q0 PhilRadford 78 0.0171338672078 Sugandha
1 Q0 Marineenergy 79 0.0171065279083 Sugandha
1 Q0 Peakoil 80 0.0171002597069 Sugandha
1 Q0 Oceanenergy 81 0.0170690193941 Sugandha
1 Q0 Energycrisis 82 0.0169400307053 Sugandha
1 Q0 Humanoverpopulation 83 0.0163554317728 Sugandha
1 Q0 Photovoltaic 84 0.0161384962609 Sugandha
1 Q0 Solarphotovoltaics 85 0.0161343553626 Sugandha
1 Q0 Biomass 86 0.015978913762 Sugandha
1 Q0 88888LightsOut 87 0.0158884434513 Sugandha
1 Q0 Hydrogenfuel 88 0.0157541693266 Sugandha
1 Q0 Geothermalenergy 89 0.0155866372956 Sugandha
1 Q0 Cleancoaltechnology 90 0.015476641498 Sugandha
1 Q0 Solarenergy 91 0.0154445676437 Sugandha
1 Q0 Variablerenewableenergy 92 0.0152415462899 Sugandha
1 Q0 Marinecurrentpower 93 0.015078406913 Sugandha
1 Q0 CenterforSustainableEnergyFarming 94 0.0149924992833 Sugandha
1 Q0 Sustainabilitystandardsandcertification 95 0.0149743481498 Sugandha
1 Q0 RenewableenergyintheEuropeanUnion 96 0.0149409418291 Sugandha
1 Q0 Biodiversity 97 0.0149394111059 Sugandha
1 Q0 Windpower 98 0.0148352370002 Sugandha
1 Q0 Windenergy 99 0.0148274139403 Sugandha
1 Q0 Holoceneextinction 100 0.0147169152707 Sugandha
