2 Q0 Renewableenergypolicy 1 0.217265524975 Sugandha
2 Q0 Cleanenergy 2 0.217251224385 Sugandha
2 Q0 Sustainableenergy 3 0.217000006436 Sugandha
2 Q0 Renewableenergycommercialization 4 0.216770397 Sugandha
2 Q0 Renewableelectricity 5 0.211014237863 Sugandha
2 Q0 Renewableenergy 6 0.210789334683 Sugandha
2 Q0 Energyresilience 7 0.20479926504 Sugandha
2 Q0 Energydevelopment 8 0.204759398651 Sugandha
2 Q0 100%25renewableenergy 9 0.169385278429 Sugandha
2 Q0 RenewableenergyinAustralia 10 0.162889766091 Sugandha
2 Q0 Powerplant 11 0.152555019514 Sugandha
2 Q0 Powerstation 12 0.151834400471 Sugandha
2 Q0 Efficientenergyuse 13 0.148087043338 Sugandha
2 Q0 Variablerenewableenergy 14 0.142535258406 Sugandha
2 Q0 Energypolicy 15 0.139954168118 Sugandha
2 Q0 Lowcarbonpower 16 0.13670536155 Sugandha
2 Q0 RenewableenergyintheUnitedKingdom 17 0.134126859157 Sugandha
2 Q0 Windenergy 18 0.131828914751 Sugandha
2 Q0 Windpower 19 0.131724118311 Sugandha
2 Q0 RenewableenergyinGermany 20 0.126334578941 Sugandha
2 Q0 RenewableenergyinNewZealand 21 0.126333564699 Sugandha
2 Q0 Intermittentenergysource 22 0.125430711217 Sugandha
2 Q0 Renewableenergypayments 23 0.116257487728 Sugandha
2 Q0 Energyconservation 24 0.113388454907 Sugandha
2 Q0 Gridenergystorage 25 0.112971954717 Sugandha
2 Q0 Loadfollowingpowerplant 26 0.111441590622 Sugandha
2 Q0 GreenelectricityintheUnitedKingdom 27 0.111372285865 Sugandha
2 Q0 EnergySavingTrust 28 0.111135382303 Sugandha
2 Q0 Energytransition 29 0.111102743884 Sugandha
2 Q0 Powerstorage 30 0.109820610076 Sugandha
2 Q0 Energystorage 31 0.109603784513 Sugandha
2 Q0 RenewableenergyinChina 32 0.108909727721 Sugandha
2 Q0 Internalenergymarket 33 0.108153700081 Sugandha
2 Q0 EnergypolicyoftheEuropeanUnion 34 0.107785114643 Sugandha
2 Q0 Oceanenergy 35 0.107096114405 Sugandha
2 Q0 RenewableenergyinAsia 36 0.106859549919 Sugandha
2 Q0 Marineenergy 37 0.106775913457 Sugandha
2 Q0 RenewableenergyintheEuropeanUnion 38 0.105645569264 Sugandha
2 Q0 Energysecurity 39 0.10316741163 Sugandha
2 Q0 Solarpower 40 0.10006991219 Sugandha
2 Q0 Energyhierarchy 41 0.100020075926 Sugandha
2 Q0 DistributedEnergyResource 42 0.0999304783245 Sugandha
2 Q0 Distributedgeneration 43 0.0996351700265 Sugandha
2 Q0 RenewableenergyinCanada 44 0.0995007954451 Sugandha
2 Q0 Alternativeenergy 45 0.0985500726328 Sugandha
2 Q0 Microgeneration 46 0.0977291649158 Sugandha
2 Q0 Energyrecycling 47 0.0975840714662 Sugandha
2 Q0 Zeroenergybuilding 48 0.094944422338 Sugandha
2 Q0 Energyefficientbuildings 49 0.0948421117732 Sugandha
2 Q0 TheGreenDeal 50 0.0947404622929 Sugandha
2 Q0 Greenbuilding 51 0.0943001982718 Sugandha
2 Q0 RenewableenergyinAfrica 52 0.0940324720321 Sugandha
2 Q0 RenewableenergyinDenmark 53 0.0934064266347 Sugandha
2 Q0 Energyrecovery 54 0.0928672584279 Sugandha
2 Q0 RenewableenergyinRussia 55 0.092102524565 Sugandha
2 Q0 Baseloadpowerplant 56 0.0918390202545 Sugandha
2 Q0 Carbonnegativefuel 57 0.0905727705229 Sugandha
2 Q0 Carbonneutralfuel 58 0.090546350673 Sugandha
2 Q0 Electricitygeneration 59 0.0903145118705 Sugandha
2 Q0 Fossilfuelphaseout 60 0.088849429546 Sugandha
2 Q0 RenewableenergyinThailand 61 0.0887376289425 Sugandha
2 Q0 Nuclearpower 62 0.0878540973117 Sugandha
2 Q0 RenewableenergyinSpain 63 0.0877824376635 Sugandha
2 Q0 Energysubsidies 64 0.0862866431364 Sugandha
2 Q0 Cogeneration 65 0.0858095153946 Sugandha
2 Q0 Peakdemand 66 0.085593420894 Sugandha
2 Q0 Energypoverty 67 0.0855725489677 Sugandha
2 Q0 RenewableenergyinPortugal 68 0.0854442103555 Sugandha
2 Q0 Trigeneration 69 0.0848857277954 Sugandha
2 Q0 RenewableenergyinIndia 70 0.0844410610495 Sugandha
2 Q0 Greenbank(financialinstitution) 71 0.0828724855796 Sugandha
2 Q0 USDepartmentofEnergy 72 0.0827923590473 Sugandha
2 Q0 U.S.DepartmentofEnergy 73 0.0827863863875 Sugandha
2 Q0 UnitedStatesDepartmentofEnergy 74 0.0823920948796 Sugandha
2 Q0 Electricitydelivery 75 0.0823162581592 Sugandha
2 Q0 RenewableenergyinthePhilippines 76 0.0822249207102 Sugandha
2 Q0 WindpowerinGermany 77 0.0820102785657 Sugandha
2 Q0 Environmentalimpactoftheenergyindustry 78 0.0814821786292 Sugandha
2 Q0 NationalEnergyAction 79 0.0799706990308 Sugandha
2 Q0 RenewableEnergyCertificates 80 0.0792602498448 Sugandha
2 Q0 RenewableEnergyCertificate 81 0.0792511908085 Sugandha
2 Q0 Fossilfuelpowerplant 82 0.0782893406443 Sugandha
2 Q0 Naturalgaspowerplant 83 0.0782443933955 Sugandha
2 Q0 RenewableenergyinLuxembourg 84 0.0780250936635 Sugandha
2 Q0 Fossilfuelpowerstation 85 0.0778779901879 Sugandha
2 Q0 EnergyStar 86 0.0774880718688 Sugandha
2 Q0 RenewableenergyinBrazil 87 0.0772266513757 Sugandha
2 Q0 Energydemandmanagement 88 0.0769474628084 Sugandha
2 Q0 RenewableenergyinSweden 89 0.0767153235163 Sugandha
2 Q0 Electricpowerquality 90 0.076684826165 Sugandha
2 Q0 RenewableenergyinMexico 91 0.0763506527952 Sugandha
2 Q0 Energyconsumption 92 0.0760568273983 Sugandha
2 Q0 Solarenergy 93 0.0757879155052 Sugandha
2 Q0 Electricalpowerindustry 94 0.075007358156 Sugandha
2 Q0 Virtualpowerplant 95 0.0749293589045 Sugandha
2 Q0 Electricalgrid 96 0.0745545108279 Sugandha
2 Q0 Lowcarbon 97 0.0740427216393 Sugandha
2 Q0 Lowcarboneconomy 98 0.0740364706205 Sugandha
2 Q0 Energiewende 99 0.073941955042 Sugandha
2 Q0 Greenjob 100 0.0735085639888 Sugandha
