4 Q0 Phaseoutofincandescentlightbulbs 1 0.426855743132 Sugandha
4 Q0 Incandescentlightbulbs 2 0.250561440945 Sugandha
4 Q0 Incandescentlightbulb 3 0.249583996949 Sugandha
4 Q0 LEDlamp 4 0.231784154796 Sugandha
4 Q0 LEDlights 5 0.231687148499 Sugandha
4 Q0 Compactfluorescentlamp 6 0.159107536768 Sugandha
4 Q0 Compactfluorescentlights 7 0.158983659275 Sugandha
4 Q0 Lighting 8 0.108301207653 Sugandha
4 Q0 Overillumination 9 0.0941181002135 Sugandha
4 Q0 Energysavinglamp 10 0.0925077878757 Sugandha
4 Q0 Energyconservation 11 0.0750347060286 Sugandha
4 Q0 Streetlight 12 0.0741859168722 Sugandha
4 Q0 EnergyEfficiencyServicesLimited 13 0.0686891910909 Sugandha
4 Q0 Alternativeenergy 14 0.0627397520031 Sugandha
4 Q0 Fluorescentlights 15 0.0522537112243 Sugandha
4 Q0 Alternativefuels 16 0.0485982776098 Sugandha
4 Q0 Daylighting 17 0.0479153340155 Sugandha
4 Q0 Skylight(window) 18 0.047796417095 Sugandha
4 Q0 Alternativefuel 19 0.0474949018021 Sugandha
4 Q0 AlliancetoSaveEnergy 20 0.0457033296123 Sugandha
4 Q0 Solarlamp 21 0.0454964738542 Sugandha
4 Q0 Electrification 22 0.0391806217901 Sugandha
4 Q0 Greenretrofit 23 0.0380863764189 Sugandha
4 Q0 Kilowatthour 24 0.0375366928575 Sugandha
4 Q0 Efficientenergyuse 25 0.0310390310582 Sugandha
4 Q0 Electricalpowerindustry 26 0.0310268539641 Sugandha
4 Q0 Greenmarketing 27 0.0308592344157 Sugandha
4 Q0 Megawatts 28 0.0296774891811 Sugandha
4 Q0 Megawatt 29 0.0296116387599 Sugandha
4 Q0 Fossilfuel 30 0.0272250180891 Sugandha
4 Q0 Hydrocarbonfuel 31 0.0272071752691 Sugandha
4 Q0 Fossilfuels 32 0.0271843618672 Sugandha
4 Q0 Energyconservationmeasure 33 0.0240097795494 Sugandha
4 Q0 Energydevelopment 34 0.0229470374743 Sugandha
4 Q0 Energyresilience 35 0.0229218179368 Sugandha
4 Q0 Airconditioning 36 0.021616795746 Sugandha
4 Q0 Fiscalenvironmentalism 37 0.0211371477217 Sugandha
4 Q0 Petroleum 38 0.0208599316072 Sugandha
4 Q0 ThomasEdison 39 0.0196275432569 Sugandha
4 Q0 Municipalsolidwaste 40 0.0189805706383 Sugandha
4 Q0 Electricity 41 0.0180914854088 Sugandha
4 Q0 Negawattpower 42 0.0171870124125 Sugandha
4 Q0 Negawatt 43 0.0168790282058 Sugandha
4 Q0 RenewableenergyinPakistan 44 0.0167074773521 Sugandha
4 Q0 Environmentalimpactassessment 45 0.0162713397503 Sugandha
4 Q0 Sustainablearchitecture 46 0.0161328169376 Sugandha
4 Q0 Greenarchitecture 47 0.0161220291377 Sugandha
4 Q0 EcoDesignofEnergyUsingProductsDirective 48 0.0160783444714 Sugandha
4 Q0 Howtoreducehomeenergyusage 49 0.015609147737 Sugandha
4 Q0 Environmentaltechnology 50 0.0144709041104 Sugandha
4 Q0 Dieselengine 51 0.0143077944046 Sugandha
4 Q0 Energyefficiency(disambiguation) 52 0.0139362676767 Sugandha
4 Q0 PearlStreetStation 53 0.0139035856851 Sugandha
4 Q0 Energyhierarchy 54 0.0122389435153 Sugandha
4 Q0 Solarenergy 55 0.0120131920081 Sugandha
4 Q0 Renewableenergypayments 56 0.011368044053 Sugandha
4 Q0 RenewableenergyinIndia 57 0.0110995226414 Sugandha
4 Q0 Solarthermalenergy 58 0.0109638203439 Sugandha
4 Q0 Solarthermal 59 0.0109602228198 Sugandha
4 Q0 Climatechangemitigation 60 0.0108085192343 Sugandha
4 Q0 Waterdesalination 61 0.0105805706617 Sugandha
4 Q0 Ecovillage 62 0.0100108558727 Sugandha
4 Q0 Cleanenergy 63 0.00994554055314 Sugandha
4 Q0 Sustainableenergy 64 0.00994527990429 Sugandha
4 Q0 Costbenefitanalysis 65 0.0099109692788 Sugandha
4 Q0 OneWattInitiative 66 0.00980733336239 Sugandha
4 Q0 Artificialphotosynthesis 67 0.00980630959935 Sugandha
4 Q0 Energyrecycling 68 0.00978681730711 Sugandha
4 Q0 Greenvehicle 69 0.00966939961044 Sugandha
4 Q0 Windowfilm 70 0.00965860722462 Sugandha
4 Q0 Gridenergystorage 71 0.00957487678399 Sugandha
4 Q0 Environmentalimpactofelectricitygeneration 72 0.00940324428361 Sugandha
4 Q0 ElectricalenergyefficiencyonUnitedStatesfarms 73 0.00937356881064 Sugandha
4 Q0 Carbonnegativefuel 74 0.00932777796932 Sugandha
4 Q0 Carbonneutralfuel 75 0.00932505707989 Sugandha
4 Q0 Solarheating 76 0.00920466931484 Sugandha
4 Q0 Renewableheat 77 0.00920438620979 Sugandha
4 Q0 Hydrogeneconomy 78 0.00909580245046 Sugandha
4 Q0 Nuclearpower 79 0.00907985771376 Sugandha
4 Q0 Nuclearpowerplant 80 0.00904787719479 Sugandha
4 Q0 Humanimpactontheenvironment 81 0.00899204258292 Sugandha
4 Q0 Refrigeration 82 0.00879251147293 Sugandha
4 Q0 Greencomputing 83 0.00879080825334 Sugandha
4 Q0 EnergyStar 84 0.00870019480085 Sugandha
4 Q0 Fastbreederreactor 85 0.00867432092738 Sugandha
4 Q0 Solarpower 86 0.00866679699653 Sugandha
4 Q0 Fossilfuelpowerstation 87 0.0086419367984 Sugandha
4 Q0 Fossilfuelpowerplant 88 0.00863960679151 Sugandha
4 Q0 Naturalgaspowerplant 89 0.00863464664556 Sugandha
4 Q0 Photovoltaic 90 0.00861670179108 Sugandha
4 Q0 Solarphotovoltaics 91 0.00861449087345 Sugandha
4 Q0 Energyrecovery 92 0.00822365846228 Sugandha
4 Q0 RenewableenergyinBrazil 93 0.00820664739667 Sugandha
4 Q0 Sustainabletransport 94 0.00816614889337 Sugandha
4 Q0 Sustainabletransportation 95 0.00816222626438 Sugandha
4 Q0 Buildingenergysimulation 96 0.00812391481338 Sugandha
4 Q0 EnergyconservationintheUnitedStates 97 0.00805182388569 Sugandha
4 Q0 Passivesolarbuildingdesign 98 0.00794226412242 Sugandha
4 Q0 Passivesolarheating 99 0.00792994941156 Sugandha
4 Q0 1979energycrisis 100 0.00789372961967 Sugandha
