carbondioxideemissions
from wikipedia  the free encyclopedia
 redirected from  
jump to 					 
countries by carbon dioxide emissions in thousands of tonnes per annum  via the burning of fossil fuels  blue the highest and green the lowest  
carbon dioxide emissions for the top 40 countries by total emissions in 2013  given as totals and per capita  data from
the cumulative co2 emissions between 1970 and 2013 from the top 40 countries in the world  including some extra-national bodies  the data comes from the
china co2 emission in millions of tonnes from 1980 to 2009 
this is a list of sovereign states and territories by carbon dioxide emissions due to certain forms of human activity  based on the edgar database created by
and
released in 2014  the following table lists the 2014 annual co2 emissions estimates  in thousands of co2 tonnes  along with a list of emissions per capita  in tonnes of co2 per year  from same source  the data only considers carbon dioxide emissions from the burning of
and cement manufacture  but not emissions from   emissions from international shipping or bunker fuels are also not included in national figures  which can make a huge difference for small countries with important ports  the top 10 largest emitter countries account for 68.2  of the world total  other powerful  more potent
are not included in this data  including  
country
co2 emissions  kt  in 2014
emission per capita  t  in 2014
world
35,669,000
5.0
10,540,000
7.6
5,334,000
16.5
3,415,000
6.7
2,341,000
1.8
1,766,000
12.4
1,278,000
10.1
767,000
9.3
international shipping
624,000

618,000
7.9
610,000
12.3
565,000
15.9
501,000
2.5
494,000
16.8
international aviation
492,000

456,000
3.7
452,000
1.8
415,000
6.5
409,000
17.3
392,000
7.4
353,000
4.7
337,000
5.5
323,000
5.0
298,000
7.8
277,000
11.8
272,000
4.0
249,000
5.5
242,000
5.1
236,000
14.2
227,000
7.5
225,000
2.7
201,000
21.3
199,000
4.8
195,000
6.3
190,000
2.1
158,000
0.9
158,000
9.4
141,000
3.5
139,000
4.0
123,000
4.2
112,000
10.4
99,000
28.33
97,000
8.7
97,000
1.0
94,000
0.5
89,000
39.13
79,000
4.4
78,000
3.6
74,000
18.92
see also  
general 
notes and references  
schrooten  l  de vlieger  ina  int panis  luc  styns  r  torfs  k  torfs  r  2008    inventory and forecasting of maritime emissions in the belgian sea territory  an activity based emission model   atmospheric environment  42  667676    
    retrieved 2015-11-30 
    retrieved 2015-11-30 
external links  
the contents of this article comes from the latest figures from the millennium indicators as of 2009-07-14 
-
ghg emissions data
- a visual real-time simulation that uses this co2 emissions data
 co2 emissions  kt  
 co2 emissions  tonne per capita  
by
co2
others
and
temperatures
causes
  
  
history
opinion and climate change
  
 
 
  
general
by country
  
governmental
emissions reduction
carbon-free energy
personal
other
strategies
programmes
retrieved from   
  hidden categories 