listofleastcarbonefficientpowerstations
from wikipedia  the free encyclopedia
jump to 					 
this is a list of least carbon efficient power stations in selected countries  lists were created by the
and lists the most polluting
in terms of the level of
produced per unit of electricity generated  in 2005 wwf created list of power stations from 30 industrialised countries  also list for   in 2007 wwf published updated eu list  in 2009
list with absolute emissions only  also in 2014
europe  wwf   
and  
contents
30 industrialised countries list from 2005 report  
co2 intensity
 mt twh 
power station
country
1.58
 
1.56
 
1.27
 
1.25
   
1.18
 
1.09
 
1.07
 
1.02
 
0.99
  closed 2013
0.78
 
europe list from 2007 report  
co2 intensity  mt twh 
power station  location
country
fuel
emissions  mt 
1.350
 
12.4
1.250
 
8.8
1.200
 
27.4
1.200
 
23.7
1.187
 
19.3
1.180
 
18.8
1.150
 
17.9
1.150
 
13.0
1.150
 
9.1
1.100
 
15.5
1.090
 
30.1
1.070
 
8.9
1.050
 
8.7
1.000
 
12.2
0.970
 
10.1
0.950
 
12.4
0.940
 
10.0
0.930
 
8.6
0.915
 
10.8
0.900
 
10.7
0.900
 
8.9
0.900
 
 
8.4
0.895
 
7.8
0.892
 
 
8.9
0.890
 
14.4
0.850
 
22.8
0.840
 
8.9
0.840
 
7.7
0.840
 
7.6
0.624
 
 
9.5
ec list from 2009  
power station  location
country
emissions  mtco2 
 
29.5
 
26.3
 
23.3
19.9
 
19.0
 
17.9
 
16.8
13.0
 
12.9
12.8
2014 list  
power station  location
country
2013 emissions  mtco2 
 
37.18
 
33.28
 
29.58
 
25.40
 
21.89
20.32
 
18.66
 
13.11
11.81
 
11.73
 
11.50
 
11.28
 
11.01
 
10.89
 
10.67
 
10.23
 
10.22
 
10.17
references  
  dated  13 jul 2005
 pdf   press release   wwf  22 july 2014  retrieved 8 february 2016 
by region
by type
least carbon-efficient stations
retrieved from   
 