OUTPUT- TASK-3


/wiki/Case_sensitivity
------------->#mw-head
1
------------->#p-search
2
------------->//upload.wikimedia.org/wikipedia/commons/7/78/Case-sensitive.webm
3
------------->/wiki/File:Case-sensitive.webm
4
------------->/wiki/Wireless_LAN
5
------------->/wiki/Letter_case
6
------------->/wiki/Bill_Clinton
7
------------->/wiki/Bill_(proposed_law)
8
------------->/wiki/Legislation
9
------------->/wiki/United_States_Congress
10
------------->/wiki/Poland
11
------------->/wiki/Polishing
12
------------->/wiki/Calorie
13
------------->/wiki/Calorie
14
------------->/wiki/Username
15
------------->/wiki/Password
16
------------->/wiki/Filename
17
------------->/wiki/Tag_(metadata)
18
------------->/wiki/Command_(computing)
19
------------->/wiki/Variable_(programming)
20
------------->/wiki/Text_string
21
------------->/wiki/Programming_language
22
------------->/wiki/C_(programming_language)
23
------------->/wiki/C%2B%2B
24
------------->/wiki/Java_(programming_language)
25
------------->/wiki/C_Sharp_(programming_language)
26
------------->#cite_note-k.26r1e-1
27
------------->/wiki/Ruby_(programming_language)
28
------------->#cite_note-2
29
------------->/wiki/XML
30
------------->/wiki/Ada_(programming_language)
31
------------->/wiki/BASIC
32
------------->/wiki/BBC_BASIC
33
------------->/wiki/Fortran
34
------------->/wiki/SQL
35
------------->#cite_note-3
36
------------->/wiki/Pascal_programming_language
37
------------->/wiki/Haskell_(programming_language)
38
------------->/wiki/Prolog
39
------------->/wiki/Go_(programming_language)
40
------------->/wiki/Semantics_(computer_science)
41
------------->#cite_note-4
42
------------->/wiki/Oracle_database
43
------------->#cite_note-5
44
------------->/wiki/Database_management_system
45
------------->#cite_note-6
46
------------->/wiki/Internet_browsers
47
------------->/wiki/File:CaseSensitive.png
48
------------->/wiki/File:CaseSensitive.png
49
------------->/wiki/Unix
50
------------->/wiki/MacOS
51
------------->/wiki/HFS_Plus
52
------------->/wiki/Case_preservation
53
------------->/wiki/Power_users
54
------------->/wiki/Installation_(computer_programs)#Installer
55
------------->/wiki/VFAT
56
------------->/wiki/FAT32
57
------------->/wiki/FAT12
58
------------->#cite_note-7
59
------------->/wiki/NTFS
60
------------->#cite_note-8
61
------------->/w/index.php?title=Case_sensitivity&action=edit&section=1
62
------------->#cite_ref-k.26r1e_1-0
63
------------->/wiki/Brian_Kernighan
64
------------->/wiki/Dennis_M._Ritchie
65
------------->/wiki/The_C_Programming_Language_(book)
66
------------->/wiki/Englewood_Cliffs,_NJ
67
------------->/wiki/Prentice_Hall
68
------------->/wiki/International_Standard_Book_Number
69
------------->/wiki/Special:BookSources/0-13-110163-3
70
------------->#cite_ref-2
71
------------->/wiki/Yukihiro_Matsumoto
72
------------->/wiki/O%27Reilly_Media
73
------------->/wiki/International_Standard_Book_Number
74
------------->/wiki/Special:BookSources/0-596-00214-9
75
------------->#cite_ref-3
76
------------->/wiki/Collation
77
------------->#cite_ref-4
78
------------->https://code.google.com/p/case-sensitive-search/
79
------------->#cite_ref-5
80
------------->http://docs.oracle.com/cd/E12151_01/doc.150/e12152.pdf#page=103
81
------------->#cite_ref-6
82
------------->http://dev.mysql.com/doc/refman/5.0/en/case-sensitivity.html
83
------------->#cite_ref-7
84
------------->http://technet.microsoft.com/en-us/library/cc739978(v=ws.10).aspx
85
------------->#cite_ref-8
86
------------->http://support.microsoft.com/kb/100625
87
------------->/wiki/File:Wiktionary-logo-v2.svg
88
------------->https://en.wiktionary.org/wiki/case_sensitivity
89
------------->https://en.wikipedia.org/w/index.php?title=Case_sensitivity&oldid=741489140
90
------------->/wiki/Help:Category
91
------------->/wiki/Category:Capitalization
92
------------->/wiki/Category:Articles_containing_video_clips
93
------------->/wiki/Special:MyTalk
94
------------->/wiki/Special:MyContributions
95
------------->/w/index.php?title=Special:CreateAccount&returnto=Case+sensitivity
96
------------->/w/index.php?title=Special:UserLogin&returnto=Case+sensitivity
97
------------->/wiki/Case_sensitivity
98
------------->/wiki/Talk:Case_sensitivity
99
------------->#
100
------------->/wiki/Case_sensitivity
101
------------->/w/index.php?title=Case_sensitivity&action=edit
102
------------->/w/index.php?title=Case_sensitivity&action=history
103
------------->#
104
------------->/wiki/Main_Page
105
------------->/wiki/Main_Page
106
------------->/wiki/Portal:Contents
107
------------->/wiki/Portal:Featured_content
108
------------->/wiki/Portal:Current_events
109
------------->/wiki/Special:Random
110
------------->https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
111
------------->//shop.wikimedia.org
112
------------->/wiki/Help:Contents
113
------------->/wiki/Wikipedia:About
114
------------->/wiki/Wikipedia:Community_portal
115
------------->/wiki/Special:RecentChanges
116
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
117
------------->/wiki/Special:WhatLinksHere/Case_sensitivity
118
------------->/wiki/Special:RecentChangesLinked/Case_sensitivity
119
------------->/wiki/Wikipedia:File_Upload_Wizard
120
------------->/wiki/Special:SpecialPages
121
------------->/w/index.php?title=Case_sensitivity&oldid=741489140
122
------------->/w/index.php?title=Case_sensitivity&action=info
123
------------->https://www.wikidata.org/wiki/Q257869
124
------------->/w/index.php?title=Special:CiteThisPage&page=Case_sensitivity&id=741489140
125
------------->/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Case+sensitivity
126
------------->/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Case+sensitivity&returnto=Case+sensitivity&oldid=741489140&writer=rdf2latex
127
------------->/w/index.php?title=Case_sensitivity&printable=yes
128
------------->https://ar.wikipedia.org/wiki/%D8%AD%D8%B3%D8%A7%D8%B3%D9%8A%D8%A9_%D8%AD%D8%A7%D9%84%D8%A9_%D8%A7%D9%84%D8%A3%D8%AD%D8%B1%D9%81
129
------------->https://da.wikipedia.org/wiki/Versalf%C3%B8lsom
130
------------->https://de.wikipedia.org/wiki/Case_sensitivity
131
------------->https://et.wikipedia.org/wiki/T%C3%B5stutundlikkus
132
------------->https://es.wikipedia.org/wiki/Case_sensitive
133
------------->https://fr.wikipedia.org/wiki/Sensibilit%C3%A9_%C3%A0_la_casse
134
------------->https://it.wikipedia.org/wiki/Sensibile_alle_maiuscole
135
------------->https://hu.wikipedia.org/wiki/Kisbet%C5%B1-nagybet%C5%B1_%C3%A9rz%C3%A9kenys%C3%A9g
136
------------->https://pl.wikipedia.org/wiki/Case_sensitivity
137
------------->https://pt.wikipedia.org/wiki/Case-sensitive
138
------------->https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D0%B2%D1%81%D1%82%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%BA_%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D1%83_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2
139
------------->https://sv.wikipedia.org/wiki/Skiftl%C3%A4gesk%C3%A4nslighet
140
------------->https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%84%E0%B8%A7%E0%B8%95%E0%B9%88%E0%B8%AD%E0%B8%AD%E0%B8%B1%E0%B8%81%E0%B8%A9%E0%B8%A3%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%81
141
------------->https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%B0%8F%E5%86%99%E6%95%8F%E6%84%9F%E6%80%A7
142
------------->#
143
------------->https://www.wikidata.org/wiki/Q257869#sitelinks-wikipedia
144
------------->//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
145
------------->//creativecommons.org/licenses/by-sa/3.0/
146
------------->//wikimediafoundation.org/wiki/Terms_of_Use
147
------------->//wikimediafoundation.org/wiki/Privacy_policy
148
------------->//www.wikimediafoundation.org/
149
------------->https://wikimediafoundation.org/wiki/Privacy_policy
150
------------->/wiki/Wikipedia:About
151
------------->/wiki/Wikipedia:General_disclaimer
152
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
153
------------->https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
154
------------->https://wikimediafoundation.org/wiki/Cookie_statement
155
------------->//en.m.wikipedia.org/w/index.php?title=Case_sensitivity&mobileaction=toggle_view_mobile
156
------------->https://wikimediafoundation.org/
157
------------->//www.mediawiki.org/
158
/wiki/Main_Page
------------->#mw-head
159
------------->#p-search
160
------------->/wiki/Wikipedia
161
------------->/wiki/Free_content
162
------------->/wiki/Encyclopedia
163
------------->/wiki/Wikipedia:Introduction
164
------------->/wiki/Special:Statistics
165
------------->/wiki/English_language
166
------------->/wiki/Portal:Arts
167
------------->/wiki/Portal:Biography
168
------------->/wiki/Portal:Geography
169
------------->/wiki/Portal:History
170
------------->/wiki/Portal:Mathematics
171
------------->/wiki/Portal:Science
172
------------->/wiki/Portal:Society
173
------------->/wiki/Portal:Technology
174
------------->/wiki/Portal:Contents/Portals
175
------------->/wiki/File:%C3%86thelwulf_-_MS_Royal_14_B_VI.jpg
176
------------->/wiki/%C3%86thelwulf
177
------------->/wiki/Wessex
178
------------->/wiki/Carhampton
179
------------->/wiki/Battle_of_Aclea
180
------------->/wiki/Rome
181
------------->/wiki/%C3%86thelbald_of_Wessex
182
------------->/wiki/Judith_of_Flanders
183
------------->/wiki/West_Frankish
184
------------->/wiki/Charles_the_Bald
185
------------->/wiki/Alfred_the_Great
186
------------->/wiki/%C3%86thelwulf
187
------------->/wiki/Jarrow_March
188
------------->/wiki/Hurricane_Iris
189
------------->/wiki/Eremoryzomys
190
------------->/wiki/Wikipedia:Today%27s_featured_article/October_2016
191
------------->https://lists.wikimedia.org/mailman/listinfo/daily-article-l
192
------------->/wiki/Wikipedia:Featured_articles
193
------------->/wiki/File:George_Frideric_Handel_by_Balthasar_Denner.jpg
194
------------->/wiki/George_Frideric_Handel
195
------------->/wiki/Handel%27s_Naturalisation_Act_1727
196
------------->/wiki/Cheese_slaw
197
------------->/wiki/Muon
198
------------->/wiki/List_of_unsolved_problems_in_physics
199
------------->/wiki/Proton_radius_puzzle
200
------------->/wiki/Carnethy_5
201
------------->/wiki/Pentland_Hills
202
------------->/wiki/Battle_of_Roslin
203
------------->/wiki/Effects_of_the_1928_Okeechobee_hurricane_in_Florida
204
------------->/wiki/1900_Galveston_hurricane
205
------------->/wiki/Gesomyrmex_magnus
206
------------->/wiki/Max_Esposito
207
------------->/wiki/Chloe_Esposito
208
------------->/wiki/2016_Summer_Olympics
209
------------->/wiki/The_Beatles
210
------------->/wiki/Twist_and_Shout
211
------------->/wiki/The_Top_Notes
212
------------->/wiki/Phil_Spector
213
------------->/wiki/Wikipedia:Recent_additions
214
------------->/wiki/Wikipedia:Your_first_article
215
------------->/wiki/Template_talk:Did_you_know
216
------------->/wiki/File:Luke_Lewis_(cropped).JPG
217
------------->/wiki/Rugby_league
218
------------->/wiki/Cronulla-Sutherland_Sharks
219
------------->/wiki/2016_NRL_Grand_Final
220
------------->/wiki/Melbourne_Storm
221
------------->/wiki/NRL
222
------------->/wiki/Clive_Churchill_Medal
223
------------->/wiki/Luke_Lewis
224
------------->/wiki/Colombian_peace_agreement_referendum,_2016
225
------------->/wiki/Colombian_peace_process#End_of_the_conflict_.28June_23.2C_2016_and_August_24.2C_2016.29
226
------------->/wiki/FARC
227
------------->/wiki/2016_Ryder_Cup
228
------------->/wiki/List_of_American_Ryder_Cup_golfers
229
------------->/wiki/Gaelic_football
230
------------->/wiki/2016_All-Ireland_Senior_Football_Championship
231
------------->/wiki/Dublin_GAA
232
------------->/wiki/2016_All-Ireland_Senior_Football_Championship_Final
233
------------->/wiki/Mayo_GAA
234
------------->/wiki/Sam_Maguire_Cup
235
------------->/wiki/European_Space_Agency
236
------------->/wiki/Rosetta_(spacecraft)
237
------------->/wiki/67P/Churyumov%E2%80%93Gerasimenko
238
------------->/wiki/Portal:Current_events
239
------------->/wiki/Aleppo_offensive_(September_2016)
240
------------->/wiki/Deaths_in_2016
241
------------->/wiki/Tr%E1%BB%8Bnh_Th%E1%BB%8B_Ng%E1%BB%8D
242
------------->/wiki/Neville_Marriner
243
------------->/wiki/Daphne_Odjig
244
------------->/wiki/Brahim_Zniber
245
------------->/wiki/October_6
246
------------->/wiki/File:%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%82.jpg
247
------------->/wiki/618
248
------------->/wiki/Wang_Shichong
249
------------->/wiki/Battle_of_Yanshi
250
------------->/wiki/Li_Mi
251
------------->/wiki/Sui_dynasty
252
------------->/wiki/1762
253
------------->/wiki/Seven_Years%27_War
254
------------->/wiki/Battle_of_Manila_(1762)
255
------------->/wiki/British_invasion_of_Manila
256
------------->/wiki/1910
257
------------->/wiki/Eleftherios_Venizelos
258
------------->/wiki/Prime_Minister_of_Greece
259
------------->/wiki/1976
260
------------->/wiki/Central_Intelligence_Agency
261
------------->/wiki/Cuban_dissident_movement
262
------------->/wiki/Cuban_exile
263
------------->/wiki/Cubana_de_Aviaci%C3%B3n_Flight_455
264
------------->/wiki/2002
265
------------->/wiki/Al_Qaeda
266
------------->/wiki/Maritime_Jewel
267
------------->/wiki/Gulf_of_Aden
268
------------->/wiki/October_5
269
------------->/wiki/October_6
270
------------->/wiki/October_7
271
------------->/wiki/Wikipedia:Selected_anniversaries/October
272
------------->https://lists.wikimedia.org/mailman/listinfo/daily-article-l
273
------------->/wiki/List_of_historical_anniversaries
274
------------->/wiki/Coordinated_Universal_Time
275
------------->//en.wikipedia.org/w/index.php?title=Main_Page&action=purge
276
------------->/wiki/File:Mercator_projection_SW.jpg
277
------------->/wiki/Mercator_projection
278
------------->/wiki/Cylindrical_map_projection
279
------------->/wiki/Flemish_people
280
------------->/wiki/Gerardus_Mercator
281
------------->/wiki/Course_(navigation)
282
------------->/wiki/User:Strebe
283
------------->/wiki/Template:POTD/2016-10-05
284
------------->/wiki/Template:POTD/2016-10-04
285
------------->/wiki/Template:POTD/2016-10-03
286
------------->/wiki/Wikipedia:Picture_of_the_day/October_2016
287
------------->/wiki/Wikipedia:Featured_pictures
288
------------->/wiki/Wikipedia:Community_portal
289
------------->/wiki/Wikipedia:Help_desk
290
------------->/wiki/Wikipedia:Local_Embassy
291
------------->/wiki/Wikipedia:Reference_desk
292
------------->/wiki/Wikipedia:News
293
------------->/wiki/Wikipedia:Village_pump
294
------------->/wiki/Wikimedia_Foundation
295
------------->https://wikimediafoundation.org/wiki/Our_projects
296
------------->https://commons.wikimedia.org/wiki/
297
------------->//commons.wikimedia.org/
298
------------->//www.mediawiki.org/wiki/
299
------------->//mediawiki.org/
300
------------->https://meta.wikimedia.org/wiki/
301
------------->//meta.wikimedia.org/
302
------------->https://en.wikibooks.org/wiki/
303
------------->//en.wikibooks.org/
304
------------->https://www.wikidata.org/wiki/
305
------------->//www.wikidata.org/
306
------------->https://en.wikinews.org/wiki/
307
------------->//en.wikinews.org/
308
------------->https://en.wikiquote.org/wiki/
309
------------->//en.wikiquote.org/
310
------------->https://en.wikisource.org/wiki/
311
------------->//en.wikisource.org/
312
------------->https://species.wikimedia.org/wiki/
313
------------->//species.wikimedia.org/
314
------------->https://en.wikiversity.org/wiki/
315
------------->//en.wikiversity.org/
316
------------->https://en.wikivoyage.org/wiki/
317
------------->//en.wikivoyage.org/
318
------------->https://en.wiktionary.org/wiki/
319
------------->//en.wiktionary.org/
320
------------->/wiki/English_language
321
------------->/wiki/Special:Statistics
322
------------->https://de.wikipedia.org/wiki/
323
------------->https://es.wikipedia.org/wiki/
324
------------->https://fr.wikipedia.org/wiki/
325
------------->https://it.wikipedia.org/wiki/
326
------------->https://nl.wikipedia.org/wiki/
327
------------->https://ja.wikipedia.org/wiki/
328
------------->https://pl.wikipedia.org/wiki/
329
------------->https://ru.wikipedia.org/wiki/
330
------------->https://sv.wikipedia.org/wiki/
331
------------->https://vi.wikipedia.org/wiki/
332
------------->https://ar.wikipedia.org/wiki/
333
------------->https://id.wikipedia.org/wiki/
334
------------->https://ms.wikipedia.org/wiki/
335
------------->https://ca.wikipedia.org/wiki/
336
------------->https://cs.wikipedia.org/wiki/
337
------------->https://eu.wikipedia.org/wiki/
338
------------->https://fa.wikipedia.org/wiki/
339
------------->https://ko.wikipedia.org/wiki/
340
------------->https://hu.wikipedia.org/wiki/
341
------------->https://no.wikipedia.org/wiki/
342
------------->https://pt.wikipedia.org/wiki/
343
------------->https://ro.wikipedia.org/wiki/
344
------------->https://sr.wikipedia.org/wiki/
345
------------->https://sh.wikipedia.org/wiki/
346
------------->https://fi.wikipedia.org/wiki/
347
------------->https://tr.wikipedia.org/wiki/
348
------------->https://uk.wikipedia.org/wiki/
349
------------->https://zh.wikipedia.org/wiki/
350
------------->https://bs.wikipedia.org/wiki/
351
------------->https://bg.wikipedia.org/wiki/
352
------------->https://da.wikipedia.org/wiki/
353
------------->https://et.wikipedia.org/wiki/
354
------------->https://el.wikipedia.org/wiki/
355
------------->https://simple.wikipedia.org/wiki/
356
------------->https://eo.wikipedia.org/wiki/
357
------------->https://gl.wikipedia.org/wiki/
358
------------->https://he.wikipedia.org/wiki/
359
------------->https://hr.wikipedia.org/wiki/
360
------------->https://lv.wikipedia.org/wiki/
361
------------->https://lt.wikipedia.org/wiki/
362
------------->https://nn.wikipedia.org/wiki/
363
------------->https://sk.wikipedia.org/wiki/
364
------------->https://sl.wikipedia.org/wiki/
365
------------->https://th.wikipedia.org/wiki/
366
------------->https://meta.wikimedia.org/wiki/List_of_Wikipedias
367
------------->https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=735912075
368
------------->/wiki/Special:MyTalk
369
------------->/wiki/Special:MyContributions
370
------------->/w/index.php?title=Special:CreateAccount&returnto=Main+Page
371
------------->/w/index.php?title=Special:UserLogin&returnto=Main+Page
372
------------->/wiki/Main_Page
373
------------->/wiki/Talk:Main_Page
374
------------->#
375
------------->/wiki/Main_Page
376
------------->/w/index.php?title=Main_Page&action=edit
377
------------->/w/index.php?title=Main_Page&action=history
378
------------->#
379
------------->/wiki/Main_Page
380
------------->/wiki/Main_Page
381
------------->/wiki/Portal:Contents
382
------------->/wiki/Portal:Featured_content
383
------------->/wiki/Portal:Current_events
384
------------->/wiki/Special:Random
385
------------->https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
386
------------->//shop.wikimedia.org
387
------------->/wiki/Help:Contents
388
------------->/wiki/Wikipedia:About
389
------------->/wiki/Wikipedia:Community_portal
390
------------->/wiki/Special:RecentChanges
391
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
392
------------->/wiki/Special:WhatLinksHere/Main_Page
393
------------->/wiki/Special:RecentChangesLinked/Main_Page
394
------------->/wiki/Wikipedia:File_Upload_Wizard
395
------------->/wiki/Special:SpecialPages
396
------------->/w/index.php?title=Main_Page&oldid=735912075
397
------------->/w/index.php?title=Main_Page&action=info
398
------------->https://www.wikidata.org/wiki/Q5296
399
------------->/w/index.php?title=Special:CiteThisPage&page=Main_Page&id=735912075
400
------------->/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Main+Page
401
------------->/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Main+Page&returnto=Main+Page&oldid=735912075&writer=rdf2latex
402
------------->/w/index.php?title=Main_Page&printable=yes
403
------------->https://commons.wikimedia.org/wiki/Main_Page
404
------------->https://www.mediawiki.org/wiki/MediaWiki
405
------------->https://meta.wikimedia.org/wiki/Main_Page
406
------------->https://species.wikimedia.org/wiki/Main_Page
407
------------->https://en.wikibooks.org/wiki/Main_Page
408
------------->https://www.wikidata.org/wiki/Wikidata:Main_Page
409
------------->https://en.wikinews.org/wiki/Main_Page
410
------------->https://en.wikiquote.org/wiki/Main_Page
411
------------->https://en.wikisource.org/wiki/Main_Page
412
------------->https://en.wikiversity.org/wiki/Wikiversity:Main_Page
413
------------->https://en.wikivoyage.org/wiki/Main_Page
414
------------->https://simple.wikipedia.org/wiki/
415
------------->https://ar.wikipedia.org/wiki/
416
------------->https://id.wikipedia.org/wiki/
417
------------->https://ms.wikipedia.org/wiki/
418
------------->https://bs.wikipedia.org/wiki/
419
------------->https://bg.wikipedia.org/wiki/
420
------------->https://ca.wikipedia.org/wiki/
421
------------->https://cs.wikipedia.org/wiki/
422
------------->https://da.wikipedia.org/wiki/
423
------------->https://de.wikipedia.org/wiki/
424
------------->https://et.wikipedia.org/wiki/
425
------------->https://el.wikipedia.org/wiki/
426
------------->https://es.wikipedia.org/wiki/
427
------------->https://eo.wikipedia.org/wiki/
428
------------->https://eu.wikipedia.org/wiki/
429
------------->https://fa.wikipedia.org/wiki/
430
------------->https://fr.wikipedia.org/wiki/
431
------------->https://gl.wikipedia.org/wiki/
432
------------->https://ko.wikipedia.org/wiki/
433
------------->https://he.wikipedia.org/wiki/
434
------------->https://hr.wikipedia.org/wiki/
435
------------->https://it.wikipedia.org/wiki/
436
------------->https://ka.wikipedia.org/wiki/
437
------------->https://lv.wikipedia.org/wiki/
438
------------->https://lt.wikipedia.org/wiki/
439
------------->https://hu.wikipedia.org/wiki/
440
------------->https://nl.wikipedia.org/wiki/
441
------------->https://ja.wikipedia.org/wiki/
442
------------->https://no.wikipedia.org/wiki/
443
------------->https://nn.wikipedia.org/wiki/
444
------------->https://pl.wikipedia.org/wiki/
445
------------->https://pt.wikipedia.org/wiki/
446
------------->https://ro.wikipedia.org/wiki/
447
------------->https://ru.wikipedia.org/wiki/
448
------------->https://sk.wikipedia.org/wiki/
449
------------->https://sl.wikipedia.org/wiki/
450
------------->https://sr.wikipedia.org/wiki/
451
------------->https://sh.wikipedia.org/wiki/
452
------------->https://fi.wikipedia.org/wiki/
453
------------->https://sv.wikipedia.org/wiki/
454
------------->https://th.wikipedia.org/wiki/
455
------------->https://vi.wikipedia.org/wiki/
456
------------->https://tr.wikipedia.org/wiki/
457
------------->https://uk.wikipedia.org/wiki/
458
------------->https://zh.wikipedia.org/wiki/
459
------------->#
460
------------->//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
461
------------->//creativecommons.org/licenses/by-sa/3.0/
462
------------->//wikimediafoundation.org/wiki/Terms_of_Use
463
------------->//wikimediafoundation.org/wiki/Privacy_policy
464
------------->//www.wikimediafoundation.org/
465
------------->https://wikimediafoundation.org/wiki/Privacy_policy
466
------------->/wiki/Wikipedia:About
467
------------->/wiki/Wikipedia:General_disclaimer
468
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
469
------------->https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
470
------------->https://wikimediafoundation.org/wiki/Cookie_statement
471
------------->//en.m.wikipedia.org/w/index.php?title=Main_Page&mobileaction=toggle_view_mobile
472
------------->https://wikimediafoundation.org/
473
------------->//www.mediawiki.org/
474
/wiki/Main_Page
------------->#mw-head
475
------------->#p-search
476
------------->/wiki/Wikipedia
477
------------->/wiki/Free_content
478
------------->/wiki/Encyclopedia
479
------------->/wiki/Wikipedia:Introduction
480
------------->/wiki/Special:Statistics
481
------------->/wiki/English_language
482
------------->/wiki/Portal:Arts
483
------------->/wiki/Portal:Biography
484
------------->/wiki/Portal:Geography
485
------------->/wiki/Portal:History
486
------------->/wiki/Portal:Mathematics
487
------------->/wiki/Portal:Science
488
------------->/wiki/Portal:Society
489
------------->/wiki/Portal:Technology
490
------------->/wiki/Portal:Contents/Portals
491
------------->/wiki/File:%C3%86thelwulf_-_MS_Royal_14_B_VI.jpg
492
------------->/wiki/%C3%86thelwulf
493
------------->/wiki/Wessex
494
------------->/wiki/Carhampton
495
------------->/wiki/Battle_of_Aclea
496
------------->/wiki/Rome
497
------------->/wiki/%C3%86thelbald_of_Wessex
498
------------->/wiki/Judith_of_Flanders
499
------------->/wiki/West_Frankish
500
------------->/wiki/Charles_the_Bald
501
------------->/wiki/Alfred_the_Great
502
------------->/wiki/%C3%86thelwulf
503
------------->/wiki/Jarrow_March
504
------------->/wiki/Hurricane_Iris
505
------------->/wiki/Eremoryzomys
506
------------->/wiki/Wikipedia:Today%27s_featured_article/October_2016
507
------------->https://lists.wikimedia.org/mailman/listinfo/daily-article-l
508
------------->/wiki/Wikipedia:Featured_articles
509
------------->/wiki/File:George_Frideric_Handel_by_Balthasar_Denner.jpg
510
------------->/wiki/George_Frideric_Handel
511
------------->/wiki/Handel%27s_Naturalisation_Act_1727
512
------------->/wiki/Cheese_slaw
513
------------->/wiki/Muon
514
------------->/wiki/List_of_unsolved_problems_in_physics
515
------------->/wiki/Proton_radius_puzzle
516
------------->/wiki/Carnethy_5
517
------------->/wiki/Pentland_Hills
518
------------->/wiki/Battle_of_Roslin
519
------------->/wiki/Effects_of_the_1928_Okeechobee_hurricane_in_Florida
520
------------->/wiki/1900_Galveston_hurricane
521
------------->/wiki/Gesomyrmex_magnus
522
------------->/wiki/Max_Esposito
523
------------->/wiki/Chloe_Esposito
524
------------->/wiki/2016_Summer_Olympics
525
------------->/wiki/The_Beatles
526
------------->/wiki/Twist_and_Shout
527
------------->/wiki/The_Top_Notes
528
------------->/wiki/Phil_Spector
529
------------->/wiki/Wikipedia:Recent_additions
530
------------->/wiki/Wikipedia:Your_first_article
531
------------->/wiki/Template_talk:Did_you_know
532
------------->/wiki/File:Luke_Lewis_(cropped).JPG
533
------------->/wiki/Rugby_league
534
------------->/wiki/Cronulla-Sutherland_Sharks
535
------------->/wiki/2016_NRL_Grand_Final
536
------------->/wiki/Melbourne_Storm
537
------------->/wiki/NRL
538
------------->/wiki/Clive_Churchill_Medal
539
------------->/wiki/Luke_Lewis
540
------------->/wiki/Colombian_peace_agreement_referendum,_2016
541
------------->/wiki/Colombian_peace_process#End_of_the_conflict_.28June_23.2C_2016_and_August_24.2C_2016.29
542
------------->/wiki/FARC
543
------------->/wiki/2016_Ryder_Cup
544
------------->/wiki/List_of_American_Ryder_Cup_golfers
545
------------->/wiki/Gaelic_football
546
------------->/wiki/2016_All-Ireland_Senior_Football_Championship
547
------------->/wiki/Dublin_GAA
548
------------->/wiki/2016_All-Ireland_Senior_Football_Championship_Final
549
------------->/wiki/Mayo_GAA
550
------------->/wiki/Sam_Maguire_Cup
551
------------->/wiki/European_Space_Agency
552
------------->/wiki/Rosetta_(spacecraft)
553
------------->/wiki/67P/Churyumov%E2%80%93Gerasimenko
554
------------->/wiki/Portal:Current_events
555
------------->/wiki/Aleppo_offensive_(September_2016)
556
------------->/wiki/Deaths_in_2016
557
------------->/wiki/Tr%E1%BB%8Bnh_Th%E1%BB%8B_Ng%E1%BB%8D
558
------------->/wiki/Neville_Marriner
559
------------->/wiki/Daphne_Odjig
560
------------->/wiki/Brahim_Zniber
561
------------->/wiki/October_6
562
------------->/wiki/File:%CE%95%CE%BB%CE%B5%CF%85%CE%B8%CE%AD%CF%81%CE%B9%CE%BF%CF%82_%CE%92%CE%B5%CE%BD%CE%B9%CE%B6%CE%AD%CE%BB%CE%BF%CF%82.jpg
563
------------->/wiki/618
564
------------->/wiki/Wang_Shichong
565
------------->/wiki/Battle_of_Yanshi
566
------------->/wiki/Li_Mi
567
------------->/wiki/Sui_dynasty
568
------------->/wiki/1762
569
------------->/wiki/Seven_Years%27_War
570
------------->/wiki/Battle_of_Manila_(1762)
571
------------->/wiki/British_invasion_of_Manila
572
------------->/wiki/1910
573
------------->/wiki/Eleftherios_Venizelos
574
------------->/wiki/Prime_Minister_of_Greece
575
------------->/wiki/1976
576
------------->/wiki/Central_Intelligence_Agency
577
------------->/wiki/Cuban_dissident_movement
578
------------->/wiki/Cuban_exile
579
------------->/wiki/Cubana_de_Aviaci%C3%B3n_Flight_455
580
------------->/wiki/2002
581
------------->/wiki/Al_Qaeda
582
------------->/wiki/Maritime_Jewel
583
------------->/wiki/Gulf_of_Aden
584
------------->/wiki/October_5
585
------------->/wiki/October_6
586
------------->/wiki/October_7
587
------------->/wiki/Wikipedia:Selected_anniversaries/October
588
------------->https://lists.wikimedia.org/mailman/listinfo/daily-article-l
589
------------->/wiki/List_of_historical_anniversaries
590
------------->/wiki/Coordinated_Universal_Time
591
------------->//en.wikipedia.org/w/index.php?title=Main_Page&action=purge
592
------------->/wiki/File:Mercator_projection_SW.jpg
593
------------->/wiki/Mercator_projection
594
------------->/wiki/Cylindrical_map_projection
595
------------->/wiki/Flemish_people
596
------------->/wiki/Gerardus_Mercator
597
------------->/wiki/Course_(navigation)
598
------------->/wiki/User:Strebe
599
------------->/wiki/Template:POTD/2016-10-05
600
------------->/wiki/Template:POTD/2016-10-04
601
------------->/wiki/Template:POTD/2016-10-03
602
------------->/wiki/Wikipedia:Picture_of_the_day/October_2016
603
------------->/wiki/Wikipedia:Featured_pictures
604
------------->/wiki/Wikipedia:Community_portal
605
------------->/wiki/Wikipedia:Help_desk
606
------------->/wiki/Wikipedia:Local_Embassy
607
------------->/wiki/Wikipedia:Reference_desk
608
------------->/wiki/Wikipedia:News
609
------------->/wiki/Wikipedia:Village_pump
610
------------->/wiki/Wikimedia_Foundation
611
------------->https://wikimediafoundation.org/wiki/Our_projects
612
------------->https://commons.wikimedia.org/wiki/
613
------------->//commons.wikimedia.org/
614
------------->//www.mediawiki.org/wiki/
615
------------->//mediawiki.org/
616
------------->https://meta.wikimedia.org/wiki/
617
------------->//meta.wikimedia.org/
618
------------->https://en.wikibooks.org/wiki/
619
------------->//en.wikibooks.org/
620
------------->https://www.wikidata.org/wiki/
621
------------->//www.wikidata.org/
622
------------->https://en.wikinews.org/wiki/
623
------------->//en.wikinews.org/
624
------------->https://en.wikiquote.org/wiki/
625
------------->//en.wikiquote.org/
626
------------->https://en.wikisource.org/wiki/
627
------------->//en.wikisource.org/
628
------------->https://species.wikimedia.org/wiki/
629
------------->//species.wikimedia.org/
630
------------->https://en.wikiversity.org/wiki/
631
------------->//en.wikiversity.org/
632
------------->https://en.wikivoyage.org/wiki/
633
------------->//en.wikivoyage.org/
634
------------->https://en.wiktionary.org/wiki/
635
------------->//en.wiktionary.org/
636
------------->/wiki/English_language
637
------------->/wiki/Special:Statistics
638
------------->https://de.wikipedia.org/wiki/
639
------------->https://es.wikipedia.org/wiki/
640
------------->https://fr.wikipedia.org/wiki/
641
------------->https://it.wikipedia.org/wiki/
642
------------->https://nl.wikipedia.org/wiki/
643
------------->https://ja.wikipedia.org/wiki/
644
------------->https://pl.wikipedia.org/wiki/
645
------------->https://ru.wikipedia.org/wiki/
646
------------->https://sv.wikipedia.org/wiki/
647
------------->https://vi.wikipedia.org/wiki/
648
------------->https://ar.wikipedia.org/wiki/
649
------------->https://id.wikipedia.org/wiki/
650
------------->https://ms.wikipedia.org/wiki/
651
------------->https://ca.wikipedia.org/wiki/
652
------------->https://cs.wikipedia.org/wiki/
653
------------->https://eu.wikipedia.org/wiki/
654
------------->https://fa.wikipedia.org/wiki/
655
------------->https://ko.wikipedia.org/wiki/
656
------------->https://hu.wikipedia.org/wiki/
657
------------->https://no.wikipedia.org/wiki/
658
------------->https://pt.wikipedia.org/wiki/
659
------------->https://ro.wikipedia.org/wiki/
660
------------->https://sr.wikipedia.org/wiki/
661
------------->https://sh.wikipedia.org/wiki/
662
------------->https://fi.wikipedia.org/wiki/
663
------------->https://tr.wikipedia.org/wiki/
664
------------->https://uk.wikipedia.org/wiki/
665
------------->https://zh.wikipedia.org/wiki/
666
------------->https://bs.wikipedia.org/wiki/
667
------------->https://bg.wikipedia.org/wiki/
668
------------->https://da.wikipedia.org/wiki/
669
------------->https://et.wikipedia.org/wiki/
670
------------->https://el.wikipedia.org/wiki/
671
------------->https://simple.wikipedia.org/wiki/
672
------------->https://eo.wikipedia.org/wiki/
673
------------->https://gl.wikipedia.org/wiki/
674
------------->https://he.wikipedia.org/wiki/
675
------------->https://hr.wikipedia.org/wiki/
676
------------->https://lv.wikipedia.org/wiki/
677
------------->https://lt.wikipedia.org/wiki/
678
------------->https://nn.wikipedia.org/wiki/
679
------------->https://sk.wikipedia.org/wiki/
680
------------->https://sl.wikipedia.org/wiki/
681
------------->https://th.wikipedia.org/wiki/
682
------------->https://meta.wikimedia.org/wiki/List_of_Wikipedias
683
------------->https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=735912075
684
------------->/wiki/Special:MyTalk
685
------------->/wiki/Special:MyContributions
686
------------->/w/index.php?title=Special:CreateAccount&returnto=Main+Page
687
------------->/w/index.php?title=Special:UserLogin&returnto=Main+Page
688
------------->/wiki/Main_Page
689
------------->/wiki/Talk:Main_Page
690
------------->#
691
------------->/wiki/Main_Page
692
------------->/w/index.php?title=Main_Page&action=edit
693
------------->/w/index.php?title=Main_Page&action=history
694
------------->#
695
------------->/wiki/Main_Page
696
------------->/wiki/Main_Page
697
------------->/wiki/Portal:Contents
698
------------->/wiki/Portal:Featured_content
699
------------->/wiki/Portal:Current_events
700
------------->/wiki/Special:Random
701
------------->https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
702
------------->//shop.wikimedia.org
703
------------->/wiki/Help:Contents
704
------------->/wiki/Wikipedia:About
705
------------->/wiki/Wikipedia:Community_portal
706
------------->/wiki/Special:RecentChanges
707
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
708
------------->/wiki/Special:WhatLinksHere/Main_Page
709
------------->/wiki/Special:RecentChangesLinked/Main_Page
710
------------->/wiki/Wikipedia:File_Upload_Wizard
711
------------->/wiki/Special:SpecialPages
712
------------->/w/index.php?title=Main_Page&oldid=735912075
713
------------->/w/index.php?title=Main_Page&action=info
714
------------->https://www.wikidata.org/wiki/Q5296
715
------------->/w/index.php?title=Special:CiteThisPage&page=Main_Page&id=735912075
716
------------->/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Main+Page
717
------------->/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Main+Page&returnto=Main+Page&oldid=735912075&writer=rdf2latex
718
------------->/w/index.php?title=Main_Page&printable=yes
719
------------->https://commons.wikimedia.org/wiki/Main_Page
720
------------->https://www.mediawiki.org/wiki/MediaWiki
721
------------->https://meta.wikimedia.org/wiki/Main_Page
722
------------->https://species.wikimedia.org/wiki/Main_Page
723
------------->https://en.wikibooks.org/wiki/Main_Page
724
------------->https://www.wikidata.org/wiki/Wikidata:Main_Page
725
------------->https://en.wikinews.org/wiki/Main_Page
726
------------->https://en.wikiquote.org/wiki/Main_Page
727
------------->https://en.wikisource.org/wiki/Main_Page
728
------------->https://en.wikiversity.org/wiki/Wikiversity:Main_Page
729
------------->https://en.wikivoyage.org/wiki/Main_Page
730
------------->https://simple.wikipedia.org/wiki/
731
------------->https://ar.wikipedia.org/wiki/
732
------------->https://id.wikipedia.org/wiki/
733
------------->https://ms.wikipedia.org/wiki/
734
------------->https://bs.wikipedia.org/wiki/
735
------------->https://bg.wikipedia.org/wiki/
736
------------->https://ca.wikipedia.org/wiki/
737
------------->https://cs.wikipedia.org/wiki/
738
------------->https://da.wikipedia.org/wiki/
739
------------->https://de.wikipedia.org/wiki/
740
------------->https://et.wikipedia.org/wiki/
741
------------->https://el.wikipedia.org/wiki/
742
------------->https://es.wikipedia.org/wiki/
743
------------->https://eo.wikipedia.org/wiki/
744
------------->https://eu.wikipedia.org/wiki/
745
------------->https://fa.wikipedia.org/wiki/
746
------------->https://fr.wikipedia.org/wiki/
747
------------->https://gl.wikipedia.org/wiki/
748
------------->https://ko.wikipedia.org/wiki/
749
------------->https://he.wikipedia.org/wiki/
750
------------->https://hr.wikipedia.org/wiki/
751
------------->https://it.wikipedia.org/wiki/
752
------------->https://ka.wikipedia.org/wiki/
753
------------->https://lv.wikipedia.org/wiki/
754
------------->https://lt.wikipedia.org/wiki/
755
------------->https://hu.wikipedia.org/wiki/
756
------------->https://nl.wikipedia.org/wiki/
757
------------->https://ja.wikipedia.org/wiki/
758
------------->https://no.wikipedia.org/wiki/
759
------------->https://nn.wikipedia.org/wiki/
760
------------->https://pl.wikipedia.org/wiki/
761
------------->https://pt.wikipedia.org/wiki/
762
------------->https://ro.wikipedia.org/wiki/
763
------------->https://ru.wikipedia.org/wiki/
764
------------->https://sk.wikipedia.org/wiki/
765
------------->https://sl.wikipedia.org/wiki/
766
------------->https://sr.wikipedia.org/wiki/
767
------------->https://sh.wikipedia.org/wiki/
768
------------->https://fi.wikipedia.org/wiki/
769
------------->https://sv.wikipedia.org/wiki/
770
------------->https://th.wikipedia.org/wiki/
771
------------->https://vi.wikipedia.org/wiki/
772
------------->https://tr.wikipedia.org/wiki/
773
------------->https://uk.wikipedia.org/wiki/
774
------------->https://zh.wikipedia.org/wiki/
775
------------->#
776
------------->//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
777
------------->//creativecommons.org/licenses/by-sa/3.0/
778
------------->//wikimediafoundation.org/wiki/Terms_of_Use
779
------------->//wikimediafoundation.org/wiki/Privacy_policy
780
------------->//www.wikimediafoundation.org/
781
------------->https://wikimediafoundation.org/wiki/Privacy_policy
782
------------->/wiki/Wikipedia:About
783
------------->/wiki/Wikipedia:General_disclaimer
784
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
785
------------->https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
786
------------->https://wikimediafoundation.org/wiki/Cookie_statement
787
------------->//en.m.wikipedia.org/w/index.php?title=Main_Page&mobileaction=toggle_view_mobile
788
------------->https://wikimediafoundation.org/
789
------------->//www.mediawiki.org/
790
3
>>> 