Output for breadth-first:


/wiki/Greenpower
------------->#mw-head
1
------------->#p-search
2
------------->/wiki/Sustainable_energy
3
------------->/wiki/File:Goodwood_Final_Line_up_2012.JPG
4
------------->/wiki/File:Goodwood_Final_Line_up_2012.JPG
5
------------->#cite_note-1
6
------------->/wiki/Personal_development
7
------------->/wiki/Social_cognition
8
------------->/wiki/Child_development
9
------------->/wiki/File:2013GreenpowerGoodwood.jpg
10
------------->/wiki/File:2013GreenpowerGoodwood.jpg
11
------------->#History
12
------------->#Categories
13
------------->#Formula_Goblin
14
------------->#Formula_24
15
------------->#Formula_24-Kit_Car
16
------------->#Formula24.2B
17
------------->#Participation
18
------------->#The_races
19
------------->#National_Finals
20
------------->#Patrons_and_Partners
21
------------->#References
22
------------->#External_links
23
------------->/w/index.php?title=Greenpower&action=edit&section=1
24
------------->/wiki/Sussex
25
------------->/wiki/Chamber_of_Commerce
26
------------->/wiki/Engineering
27
------------->/wiki/Science
28
------------->/wiki/Technology
29
------------->/wiki/Engineering
30
------------->/wiki/Mathematics
31
------------->/wiki/Specifications
32
------------->/wiki/Motorsport
33
------------->/wiki/Fontwell
34
------------->/wiki/Goodwood_Festival_of_Speed
35
------------->/wiki/Greenpower#Patrons_and_Partners
36
------------->/wiki/Rockingham_Motor_Speedway
37
------------->/wiki/Poland
38
------------->/wiki/FIA_Formula_E_Championship
39
------------->#cite_note-formula_e-2
40
------------->/w/index.php?title=Greenpower&action=edit&section=2
41
------------->/wiki/AGM_battery
42
------------->/w/index.php?title=Greenpower&action=edit&section=3
43
------------->/wiki/File:Greenpower_Goblins_at_Goodwood.jpg
44
------------->/wiki/File:Greenpower_Goblins_at_Goodwood.jpg
45
------------->/wiki/Goodwood_Circuit
46
------------->/wiki/%C2%A3
47
------------->#cite_note-3
48
------------->/w/index.php?title=Greenpower&action=edit&section=4
49
------------->/wiki/File:Greenpower_Formula_24_Cars_at_the_2011_National_Final,_Goodwood.jpg
50
------------->/wiki/File:Greenpower_Formula_24_Cars_at_the_2011_National_Final,_Goodwood.jpg
51
------------->#cite_note-4
52
------------->/w/index.php?title=Greenpower&action=edit&section=5
53
------------->/w/index.php?title=Greenpower&action=edit&section=6
54
------------->/wiki/File:Greenpower_Formula_24%2B_car_at_Goodwood.jpg
55
------------->/wiki/File:Greenpower_Formula_24%2B_car_at_Goodwood.jpg
56
------------->/w/index.php?title=Greenpower&action=edit&section=7
57
------------->/w/index.php?title=Greenpower&action=edit&section=8
58
------------->/wiki/Goodwood_Circuit
59
------------->/wiki/Mallory_Park
60
------------->/wiki/Top_Gear_test_track
61
------------->#cite_note-5
62
------------->/w/index.php?title=Greenpower&action=edit&section=9
63
------------->#cite_note-07regs-6
64
------------->/wiki/Silesian_University_of_Technology
65
------------->#cite_note-internationalfinals-7
66
------------->/wiki/Rockingham_Motor_Speedway
67
------------->#cite_note-15finals-8
68
------------->/wiki/Rotary_Racer
69
------------->/wiki/Rotary_Racer
70
------------->/wiki/Rotary_Racer
71
------------->/wiki/Rotary_Racer
72
------------->/wiki/Rotary_Racer
73
------------->/w/index.php?title=Greenpower&action=edit&section=10
74
------------->/wiki/Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara
75
------------->/wiki/Goodwood_Circuit
76
------------->/wiki/Goodwood_Festival_of_Speed
77
------------->/wiki/David_Richards_(racing)
78
------------->/wiki/Prodrive
79
------------->/wiki/Aston_Martin
80
------------->/wiki/David_Armstrong-Jones,_Viscount_Linley
81
------------->/wiki/Christie%27s
82
------------->http://www.greenpower.co.uk/partners
83
------------->/wiki/Siemens
84
------------->/wiki/Institution_of_Engineering_and_Technology_(professional_society)
85
------------->/wiki/Newcastle_University
86
------------->/wiki/Royal_Commission_for_the_Exhibition_of_1851
87
------------->/wiki/Pearson_PLC
88
------------->http://www.silverlinetools.com/
89
------------->http://www.theuniprogroup.com/
90
------------->http://www.fordingbridge.co.uk/
91
------------->/wiki/Ford
92
------------->/wiki/Lockheed_Martin
93
------------->/wiki/The_Institution_of_Mechanical_Engineers
94
------------->http://www.liverpoolmotorclub.com/
95
------------->/wiki/Renishaw_plc
96
------------->/wiki/Cummins
97
------------->http://www.clevelandscientific.org.uk/
98
------------->http://www.staffsstem.co.uk/
99
------------->/wiki/Dunsfold_Park
100
------------->/wiki/Aintree_Motor_Racing_Circuit
101
------------->/wiki/Prodrive
102
------------->/wiki/Newquay_Cornwall_Airport
103
------------->http://www.GoMotorsport.net/
104
------------->http://www.insurance-partnership.com/
105
------------->/wiki/MotorSport_Vision
106
------------->/wiki/Sevcon
107
------------->/wiki/Autosport_International
108
------------->/w/index.php?title=Greenpower&action=edit&section=11
109
------------->#cite_ref-1
110
------------->http://www.greenpower.co.uk/about
111
------------->#cite_ref-formula_e_2-0
112
------------->http://www.greenpower.co.uk/node/483
113
------------->#cite_ref-3
114
------------->http://gpshop.theuniprogroup.com/index.php/goblin/kit-car/goblin-kit-car.html
115
------------->#cite_ref-4
116
------------->http://bbk-online.net/gpt/distance11-2015.htm
117
------------->#cite_ref-5
118
------------->http://www.greenpower.co.uk/racing/awards
119
------------->#cite_ref-07regs_6-0
120
------------->http://web.archive.org/web/20070421044827/http://www.greenpower.co.uk/news/index.php?id=000102
121
------------->#cite_ref-internationalfinals_7-0
122
------------->http://www.greenpower.co.uk/node/488
123
------------->#cite_ref-15finals_8-0
124
------------->http://www.greenpower.co.uk/node/500
125
------------->/w/index.php?title=Greenpower&action=edit&section=12
126
------------->http://www.greenpower.co.uk/
127
------------->http://www.bbk-online.net/gpt/
128
------------->https://en.wikipedia.org/w/index.php?title=Greenpower&oldid=739737807
129
------------->/wiki/Help:Category
130
------------->/wiki/Category:1999_establishments_in_the_United_Kingdom
131
------------->/wiki/Category:Arun
132
------------->/wiki/Category:Motorsport_in_the_United_Kingdom
133
------------->/wiki/Category:Organisations_based_in_West_Sussex
134
------------->/wiki/Category:Organizations_established_in_1999
135
------------->/wiki/Category:Science_education_in_the_United_Kingdom
136
------------->/wiki/Category:Youth_science
137
------------->/wiki/Special:MyTalk
138
------------->/wiki/Special:MyContributions
139
------------->/w/index.php?title=Special:CreateAccount&returnto=Greenpower
140
------------->/w/index.php?title=Special:UserLogin&returnto=Greenpower
141
------------->/wiki/Greenpower
142
------------->/wiki/Talk:Greenpower
143
------------->#
144
------------->/wiki/Greenpower
145
------------->/w/index.php?title=Greenpower&action=edit
146
------------->/w/index.php?title=Greenpower&action=history
147
------------->#
148
------------->/wiki/Main_Page
149
------------->/wiki/Main_Page
150
------------->/wiki/Portal:Contents
151
------------->/wiki/Portal:Featured_content
152
------------->/wiki/Portal:Current_events
153
------------->/wiki/Special:Random
154
------------->https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
155
------------->//shop.wikimedia.org
156
------------->/wiki/Help:Contents
157
------------->/wiki/Wikipedia:About
158
------------->/wiki/Wikipedia:Community_portal
159
------------->/wiki/Special:RecentChanges
160
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
161
------------->/wiki/Special:WhatLinksHere/Greenpower
162
------------->/wiki/Special:RecentChangesLinked/Greenpower
163
------------->/wiki/Wikipedia:File_Upload_Wizard
164
------------->/wiki/Special:SpecialPages
165
------------->/w/index.php?title=Greenpower&oldid=739737807
166
------------->/w/index.php?title=Greenpower&action=info
167
------------->https://www.wikidata.org/wiki/Q5604405
168
------------->/w/index.php?title=Special:CiteThisPage&page=Greenpower&id=739737807
169
------------->/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Greenpower
170
------------->/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Greenpower&returnto=Greenpower&oldid=739737807&writer=rdf2latex
171
------------->/w/index.php?title=Greenpower&printable=yes
172
------------->#
173
------------->https://www.wikidata.org/wiki/Q5604405#sitelinks-wikipedia
174
------------->//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
175
------------->//creativecommons.org/licenses/by-sa/3.0/
176
------------->//wikimediafoundation.org/wiki/Terms_of_Use
177
------------->//wikimediafoundation.org/wiki/Privacy_policy
178
------------->//www.wikimediafoundation.org/
179
------------->https://wikimediafoundation.org/wiki/Privacy_policy
180
------------->/wiki/Wikipedia:About
181
------------->/wiki/Wikipedia:General_disclaimer
182
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
183
------------->https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
184
------------->https://wikimediafoundation.org/wiki/Cookie_statement
185
------------->//en.m.wikipedia.org/w/index.php?title=Greenpower&mobileaction=toggle_view_mobile
186
------------->https://wikimediafoundation.org/
187
------------->//www.mediawiki.org/
188
/wiki/Energy_conservation
------------->#mw-head
189
------------->#p-search
190
------------->/wiki/Conservation_of_energy
191
------------->/wiki/Sustainable_energy
192
------------->/wiki/File:El-v-01_ubt.jpeg
193
------------->/wiki/Cogeneration
194
------------->/wiki/Efficient_energy_use
195
------------->/wiki/Green_building
196
------------->/wiki/Geothermal_heat_pump
197
------------->/wiki/Low-carbon_power
198
------------->/wiki/Microgeneration
199
------------->/wiki/Passive_solar_building_design
200
------------->/wiki/Renewable_energy
201
------------->/wiki/Anaerobic_digestion
202
------------->/wiki/Geothermal_power
203
------------->/wiki/Hydroelectricity
204
------------->/wiki/Solar_energy
205
------------->/wiki/Tidal_power
206
------------->/wiki/Wind_power
207
------------->/wiki/Sustainable_transport
208
------------->/wiki/Carbon-neutral_fuel
209
------------->/wiki/Electric_vehicle
210
------------->/wiki/Fossil_fuel_phase-out
211
------------->/wiki/Green_vehicle
212
------------->/wiki/Plug-in_hybrid
213
------------->/wiki/File:Sustainable_development.svg
214
------------->/wiki/Portal:Sustainable_development
215
------------->/wiki/File:Wind-turbine-icon.svg
216
------------->/wiki/Portal:Renewable_energy
217
------------->/wiki/File:Aegopodium_podagraria1_ies.jpg
218
------------->/wiki/Portal:Environment
219
------------->/wiki/Template:Sustainable_energy
220
------------->/wiki/Template_talk:Sustainable_energy
221
------------->//en.wikipedia.org/w/index.php?title=Template:Sustainable_energy&action=edit
222
------------->/wiki/Energy_consumption
223
------------->/wiki/Efficient_energy_use
224
------------->#cite_note-natural-resources-canada-1
225
------------->/wiki/Eco-sufficiency
226
------------->/wiki/Natural_environment
227
------------->/wiki/National_security
228
------------->/wiki/Personal_security
229
------------->/wiki/Savings
230
------------->#cite_note-zehner-2011-2
231
------------->/wiki/Energy_hierarchy
232
------------->#cite_note-3
233
------------->/wiki/Resource_depletion
234
------------->#cite_note-4
235
------------->#Energy_tax
236
------------->#Building_design
237
------------->#Transportation
238
------------->#Consumer_products
239
------------->#Energy_conservation_by_the_countries
240
------------->#Asia
241
------------->#European_Union
242
------------->#India
243
------------->#Iran
244
------------->#Japan
245
------------->#Lebanon
246
------------->#Nepal
247
------------->#New_Zealand
248
------------->#Nigeria
249
------------->#Sri_Lanka
250
------------->#Turkey
251
------------->#United_States
252
------------->#See_also
253
------------->#References
254
------------->#Further_reading
255
------------->#External_links
256
------------->/w/index.php?title=Energy_conservation&action=edit&section=1
257
------------->/wiki/Energy_tax
258
------------->/wiki/Carbon_taxes
259
------------->#cite_note-5
260
------------->/w/index.php?title=Energy_conservation&action=edit&section=2
261
------------->/wiki/Energy_audit
262
------------->/wiki/Inspection
263
------------->/wiki/Smartphone
264
------------->#cite_note-6
265
------------->#cite_note-7
266
------------->/wiki/File:Illust_passive_solar_d1.gif
267
------------->/wiki/File:Illust_passive_solar_d1.gif
268
------------->/wiki/Passive_solar_building_design
269
------------->/wiki/Solar_energy
270
------------->/wiki/Solar_heating
271
------------->/wiki/Climate
272
------------->/wiki/Thermal_insulation
273
------------->/wiki/Thermal_mass
274
------------->/w/index.php?title=Energy_conservation&action=edit&section=3
275
------------->/wiki/Urban_density
276
------------->#cite_note-8
277
------------->/w/index.php?title=Energy_conservation&action=edit&section=4
278
------------->/wiki/File:Assorted_LED_Lamps.jpg
279
------------->/wiki/File:Assorted_LED_Lamps.jpg
280
------------->#cite_note-9
281
------------->/wiki/Incandescent_light_bulb
282
------------->/wiki/Compact_fluorescent_lamp
283
------------->/wiki/LED_lamp
284
------------->#cite_note-10
285
------------->#cite_note-11
286
------------->#cite_note-12
287
------------->#cite_note-13
288
------------->/wiki/Ecolabel
289
------------->#cite_note-14
290
------------->#cite_note-15
291
------------->/wiki/Lighting
292
------------->/wiki/Headache
293
------------->/wiki/Stress_(medicine)
294
------------->/wiki/Blood_pressure
295
------------->/wiki/Over-illumination
296
------------->#cite_note-Davis-16
297
------------->#cite_note-Bain-17
298
------------->/wiki/Daylighting
299
------------->#cite_note-18
300
------------->/wiki/Heat_pump
301
------------->/wiki/Clothes_dryer
302
------------->/wiki/Clothes_line
303
------------->/wiki/Condensing_boiler
304
------------->/wiki/Heat_exchanger
305
------------->/wiki/Building_insulation
306
------------->/w/index.php?title=Energy_conservation&action=edit&section=5
307
------------->/w/index.php?title=Energy_conservation&action=edit&section=6
308
------------->/wiki/Cool_Biz_campaign
309
------------->#cite_note-19
310
------------->http://nbr.org/research/activity.aspx?id=305#.UZEBZytARpE
311
------------->/w/index.php?title=Energy_conservation&action=edit&section=7
312
------------->/wiki/European_Union
313
------------->#cite_note-20
314
------------->#cite_note-directive-2012-27-eu-21
315
------------->http://www.ademe.fr/partenaires/odyssee/pdf/save2000.pdf
316
------------->#cite_note-22
317
------------->/wiki/Boiler
318
------------->#cite_note-23
319
------------->/w/index.php?title=Energy_conservation&action=edit&section=8
320
------------->/wiki/Petroleum_Conservation_Research_Association
321
------------->/wiki/Bureau_of_Energy_Efficiency
322
------------->/w/index.php?title=Energy_conservation&action=edit&section=9
323
------------->/wiki/Iran
324
------------->/w/index.php?title=Energy_conservation&action=edit&section=10
325
------------->/wiki/File:03-05-JPN153.jpg
326
------------->/wiki/File:03-05-JPN153.jpg
327
------------->/wiki/Shinjuku
328
------------->/wiki/Japan
329
------------->/wiki/1973_oil_crisis
330
------------->/wiki/Japan
331
------------->/wiki/Sustainable_energy
332
------------->http://www.asiaeec-col.eccj.or.jp/index.html
333
------------->/wiki/Japan
334
------------->http://www.climatepolicy.jp/thesis/pdf/09035dp.pdf
335
------------->/w/index.php?title=Energy_conservation&action=edit&section=11
336
------------->/wiki/The_Lebanese_Center_for_Energy_Conservation
337
------------->/w/index.php?title=Energy_conservation&action=edit&section=12
338
------------->/wiki/Nepal
339
------------->#cite_note-24
340
------------->/wiki/Federation_of_Nepalese_Chambers_of_Commerce_and_Industry_(FNCCI)
341
------------->/wiki/Deutsche_Gesellschaft_f%C3%BCr_Internationale_Zusammenarbeit
342
------------->#cite_note-25
343
------------->#cite_note-26
344
------------->#cite_note-27
345
------------->#cite_note-28
346
------------->#cite_note-29
347
------------->/w/index.php?title=Energy_conservation&action=edit&section=13
348
------------->/wiki/New_Zealand
349
------------->/wiki/Energy_Efficiency_and_Conservation_Authority
350
------------->/w/index.php?title=Energy_Management_Association_of_New_Zealand&action=edit&redlink=1
351
------------->/w/index.php?title=Energy_conservation&action=edit&section=14
352
------------->http://www.lseb.gov.ng
353
------------->http://www.lseb.gov.ng/content/get-involved
354
------------->/wiki/Babatunde_Fashola
355
------------->http://www.vanguardngr.com/2013/09/mi-becomes-lagos-energy-ambassador/
356
------------->#cite_note-30
357
------------->https://www.youtube.com/watch?v=PBmROylwSjM
358
------------->/wiki/YouTube
359
------------->http://www.lseb.gov.ng/app
360
------------->http://www.lseb.gov.ng/content/lagos-state-energy-initiatives-0
361
------------->/w/index.php?title=Energy_conservation&action=edit&section=15
362
------------->/wiki/Fossil_fuel
363
------------->/wiki/Hydroelectricity
364
------------->/wiki/Wind_power
365
------------->/wiki/Solar_power
366
------------->/wiki/Energy_crop
367
------------->/wiki/Sri_Lanka_Sustainable_Energy_Authority
368
------------->/w/index.php?title=Energy_conservation&action=edit&section=16
369
------------->/wiki/Turkey
370
------------->#cite_note-TR1-31
371
------------->/w/index.php?title=Energy_conservation&action=edit&section=17
372
------------->/wiki/Energy_conservation_in_the_United_States
373
------------->/wiki/U.S._Department_of_Energy
374
------------->#cite_note-32
375
------------->/wiki/Consumer
376
------------->/w/index.php?title=Energy_conservation&action=edit&section=18
377
------------->/wiki/Annual_fuel_utilization_efficiency
378
------------->/wiki/Efficient_energy_use
379
------------->/wiki/Domestic_energy_consumption
380
------------->/wiki/Energy_crisis
381
------------->/wiki/Energy_conservation_law
382
------------->/wiki/Energy_monitoring_and_targeting
383
------------->/wiki/Energy_recovery
384
------------->/wiki/Green_computing
385
------------->/wiki/Heat_pump
386
------------->/wiki/High-temperature_insulation_wool
387
------------->/wiki/Jevons_paradox
388
------------->/wiki/Khazzoom%E2%80%93Brookes_postulate
389
------------->/wiki/List_of_energy_storage_projects
390
------------->/wiki/List_of_low-energy_building_techniques
391
------------->/wiki/Low_Carbon_Communities
392
------------->/wiki/Marine_fuel_management
393
------------->/wiki/Minimum_energy_performance_standard
394
------------->/wiki/One_Watt_Initiative
395
------------->/wiki/Overconsumption
396
------------->/wiki/Passive_house
397
------------->/wiki/Smart_grid
398
------------->/wiki/Superinsulation
399
------------->/wiki/Renewable_heat
400
------------->/wiki/Thermal_efficiency
401
------------->/wiki/Universal_Metering_Interface
402
------------->/wiki/Window_film
403
------------->/wiki/Zero-energy_building
404
------------->/w/index.php?title=Energy_conservation&action=edit&section=19
405
------------->#cite_ref-natural-resources-canada_1-0
406
------------->http://www.nrcan.gc.ca/energy/efficiency/buildings/eeb/key/3967
407
------------->/wiki/Natural_Resources_Canada
408
------------->#cite_ref-zehner-2011_2-0
409
------------->https://ozziezehner.files.wordpress.com/2011/08/zehner_2011_unintended-consequences-of-green-technologies_proof.pdf
410
------------->#cite_ref-3
411
------------->http://www.renewableenergyworld.com/ugc/blogs/2015/04/a-guide-for-effective-energy-saving.html
412
------------->#cite_ref-4
413
------------->http://www.ase.org/resources/top-5-reasons-be-energy-efficient
414
------------->#cite_ref-5
415
------------->http://greenillusions.org
416
------------->#cite_ref-6
417
------------->http://dx.doi.org/10.1080/1478646X.2011.578746
418
------------->http://www.academia.edu/2101401/The_application_of_smartphone_technology_to_economic_and_environmental_analysis_of_building_energy_conservation_strategies
419
------------->#cite_ref-7
420
------------->http://www.managenergy.net/products/R1951.htm
421
------------->#cite_ref-8
422
------------->http://www.workforce.com/section/09/feature/24/82/47/index.html
423
------------->https://web.archive.org/web/20070523061250/http://www.workforce.com/section/09/feature/24/82/47/index.html
424
------------->/wiki/Wayback_Machine
425
------------->#cite_ref-9
426
------------->http://energy.gov/energysaver/articles/led-lighting
427
------------->#cite_ref-10
428
------------->http://www.eenews.net/stories/1059993391
429
------------->#cite_ref-11
430
------------->http://www.greentechmedia.com/articles/read/A-Boom-in-Utility-Rebates-Drives-LED-Lighting
431
------------->#cite_ref-12
432
------------->http://www.consumerenergycenter.org/lighting/bulbs.html
433
------------->#cite_ref-13
434
------------->http://www.economist.com/displaystory.cfm?story_id=11326549
435
------------->#cite_ref-14
436
------------->http://www.energychange.info/deliverables
437
------------->#cite_ref-15
438
------------->http://mechanisms.energychange.info/step-by-step/2
439
------------->https://web.archive.org/web/20110820214753/http://mechanisms.energychange.info/step-by-step/2
440
------------->/wiki/Wayback_Machine
441
------------->#cite_ref-Davis_16-0
442
------------->http://jncicancerspectrum.oupjournals.org/cgi/content/full/jnci;93/20/1557?ijkey=e1472aefe9398c2c26bf8515391f5940acc05495
443
------------->/wiki/Digital_object_identifier
444
------------->//dx.doi.org/10.1093%2Fjnci%2F93.20.1557
445
------------->/wiki/PubMed_Identifier
446
------------->//www.ncbi.nlm.nih.gov/pubmed/11604479
447
------------->#cite_ref-Bain_17-0
448
------------->#cite_ref-18
449
------------->#cite_ref-19
450
------------->http://nbr.org/research/activity.aspx?id=305#.UZEBZytARpE
451
------------->#cite_ref-20
452
------------->http://ec.europa.eu/energy/efficiency/index_en.htm
453
------------->#cite_ref-directive-2012-27-eu_21-0
454
------------->http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32012L0027&from=EN
455
------------->#cite_ref-22
456
------------->http://www.ademe.fr/partenaires/odyssee/pdf/save2000.pdf
457
------------->#cite_ref-23
458
------------->http://europa.eu/eur-lex/en/consleg/main/1992/en_1992L0042_index.html
459
------------->/wiki/Wikipedia:Link_rot
460
------------->#cite_ref-24
461
------------->http://wecs-neep.gov.np/
462
------------->#cite_ref-25
463
------------->http://eec-fncci.org/content-introduction
464
------------->#cite_ref-26
465
------------->http://wecs-neep.gov.np/uploads/dcci_baseline_p_1343801352.pdf
466
------------->#cite_ref-27
467
------------->https://www.slideshare.net/eecfncci/result-of-baseline-study-of-selected-sector-industries-to-assess-the-potentials-for-more-efficient-use-of-energy-in-nepal
468
------------->#cite_ref-28
469
------------->http://www.ekantipur.com/2014/02/25/business/agri-tourism-energy-in-focus-at-nepal-economic-summit/385852.html
470
------------->#cite_ref-29
471
------------->https://drive.google.com/folderview?id=0Bwc4pUn0CaBSZGxIRGVKRzVHTXc&usp=sharing
472
------------->#cite_ref-30
473
------------->http://www.vanguardngr.com/2013/09/mi-becomes-lagos-energy-ambassador/
474
------------->#cite_ref-TR1_31-0
475
------------->http://www.eie.gov.tr/verimlilik/document/Energy_Efficiency_Strategy_Paper.pdf
476
------------->#cite_ref-32
477
------------->http://www.eia.doe.gov/emeu/aer/pdf/pages/sec1_3.pdf
478
------------->/w/index.php?title=Energy_conservation&action=edit&section=20
479
------------->http://www.worldscientific.com/worldscibooks/10.1142/9699
480
------------->/wiki/Special:BookSources/9789814704007
481
------------->http://www.adelphi.de/en/publications/dok/43509.php?pid=1971
482
------------->/wiki/Special:BookSources/0471386383
483
------------->http://www.gcn.com/print/26_13/44402-1.html
484
------------->/w/index.php?title=Energy_conservation&action=edit&section=21
485
------------->/wiki/File:Wikibooks-logo-en-noslogan.svg
486
------------->//en.wikibooks.org/wiki/How_to_reduce_home_energy_usage
487
------------->http://www.bigee.net/
488
------------->http://www.energysavingtrust.org.uk/
489
------------->http://www.energysavers.gov/
490
------------->/wiki/U.S._Department_of_Energy
491
------------->http://www.energystar.gov/index.cfm?c=business.bus_index
492
------------->http://www.atlantic-times.com/archive_detail.php?recordID=1075
493
------------->http://www.adb.org/features/12-things-know-2012-energy-efficiency
494
------------->/wiki/Help:Authority_control
495
------------->/wiki/National_Diet_Library
496
------------->http://id.ndl.go.jp/auth/ndlna/00999320
497
------------->/wiki/File:Crystal_energy.svg
498
------------->/wiki/Portal:Energy
499
------------->/wiki/File:Sustainable_development.svg
500
------------->/wiki/Portal:Sustainable_development
501
------------->/wiki/File:Wind-turbine-icon.svg
502
------------->/wiki/Portal:Renewable_energy
503
------------->https://en.wikipedia.org/w/index.php?title=Energy_conservation&oldid=742375738
504
------------->/wiki/Help:Category
505
------------->/wiki/Category:Energy_conservation
506
------------->/wiki/Category:Energy_efficiency
507
------------->/wiki/Category:Energy_policy
508
------------->/wiki/Category:Articles_with_Wayback_Machine_links
509
------------->/wiki/Category:All_articles_with_dead_external_links
510
------------->/wiki/Category:Articles_with_dead_external_links_from_August_2013
511
------------->/wiki/Special:MyTalk
512
------------->/wiki/Special:MyContributions
513
------------->/w/index.php?title=Special:CreateAccount&returnto=Energy+conservation
514
------------->/w/index.php?title=Special:UserLogin&returnto=Energy+conservation
515
------------->/wiki/Energy_conservation
516
------------->/wiki/Talk:Energy_conservation
517
------------->#
518
------------->/wiki/Energy_conservation
519
------------->/w/index.php?title=Energy_conservation&action=edit
520
------------->/w/index.php?title=Energy_conservation&action=history
521
------------->#
522
------------->/wiki/Main_Page
523
------------->/wiki/Main_Page
524
------------->/wiki/Portal:Contents
525
------------->/wiki/Portal:Featured_content
526
------------->/wiki/Portal:Current_events
527
------------->/wiki/Special:Random
528
------------->https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
529
------------->//shop.wikimedia.org
530
------------->/wiki/Help:Contents
531
------------->/wiki/Wikipedia:About
532
------------->/wiki/Wikipedia:Community_portal
533
------------->/wiki/Special:RecentChanges
534
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
535
------------->/wiki/Special:WhatLinksHere/Energy_conservation
536
------------->/wiki/Special:RecentChangesLinked/Energy_conservation
537
------------->/wiki/Wikipedia:File_Upload_Wizard
538
------------->/wiki/Special:SpecialPages
539
------------->/w/index.php?title=Energy_conservation&oldid=742375738
540
------------->/w/index.php?title=Energy_conservation&action=info
541
------------->https://www.wikidata.org/wiki/Q380170
542
------------->/w/index.php?title=Special:CiteThisPage&page=Energy_conservation&id=742375738
543
------------->/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Energy+conservation
544
------------->/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Energy+conservation&returnto=Energy+conservation&oldid=742375738&writer=rdf2latex
545
------------->/w/index.php?title=Energy_conservation&printable=yes
546
------------->https://commons.wikimedia.org/wiki/Category:Energy_efficiency
547
------------->https://af.wikipedia.org/wiki/Energiebewaring
548
------------->https://ar.wikipedia.org/wiki/%D8%AD%D9%81%D8%B8_%D8%A7%D9%84%D8%B7%D8%A7%D9%82%D8%A9
549
------------->https://cs.wikipedia.org/wiki/%C5%A0et%C5%99en%C3%AD_energi%C3%AD
550
------------->https://de.wikipedia.org/wiki/Energieeinsparung
551
------------->https://et.wikipedia.org/wiki/Energias%C3%A4%C3%A4st
552
------------->https://el.wikipedia.org/wiki/%CE%95%CE%BE%CE%BF%CE%B9%CE%BA%CE%BF%CE%BD%CF%8C%CE%BC%CE%B7%CF%83%CE%B7_%CE%B5%CE%BD%CE%AD%CF%81%CE%B3%CE%B5%CE%B9%CE%B1%CF%82
553
------------->https://es.wikipedia.org/wiki/Eficiencia_energ%C3%A9tica
554
------------->https://eu.wikipedia.org/wiki/Energia_eraginkortasun
555
------------->https://fa.wikipedia.org/wiki/%D9%86%DA%AF%D9%87%D8%AF%D8%A7%D8%B1%DB%8C_%D8%A7%D9%86%D8%B1%DA%98%DB%8C
556
------------->https://fr.wikipedia.org/wiki/%C3%89conomies_d%27%C3%A9nergie
557
------------->https://gl.wikipedia.org/wiki/Eficiencia_enerx%C3%A9tica
558
------------->https://gu.wikipedia.org/wiki/%E0%AA%8A%E0%AA%B0%E0%AB%8D%E0%AA%9C%E0%AA%BE_%E0%AA%AC%E0%AA%9A%E0%AA%A4
559
------------->https://ko.wikipedia.org/wiki/%EC%97%90%EB%84%88%EC%A7%80_%EC%A0%88%EC%95%BD
560
------------->https://hi.wikipedia.org/wiki/%E0%A4%89%E0%A4%B0%E0%A5%8D%E0%A4%9C%E0%A4%BE_%E0%A4%B8%E0%A4%82%E0%A4%B0%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A4%A3
561
------------->https://id.wikipedia.org/wiki/Penghematan_energi
562
------------->https://is.wikipedia.org/wiki/Orkusparna%C3%B0ur
563
------------->https://it.wikipedia.org/wiki/Risparmio_energetico
564
------------->https://lt.wikipedia.org/wiki/Energijos_taupymas
565
------------->https://nl.wikipedia.org/wiki/Energiebesparing
566
------------->https://ja.wikipedia.org/wiki/%E7%9C%81%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC
567
------------->https://pl.wikipedia.org/wiki/Oszcz%C4%99dno%C5%9B%C4%87_energii
568
------------->https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D1%81%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5
569
------------->https://sa.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B5%E0%A5%88%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%95-%E0%A4%B6%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A4%BF%E0%A4%83/V
570
------------->https://si.wikipedia.org/wiki/%E0%B6%B6%E0%B6%BD%E0%B7%81%E0%B6%9A%E0%B7%8A%E0%B6%AD%E0%B7%92_%E0%B7%83%E0%B6%82%E0%B6%BB%E0%B6%9A%E0%B7%8A%E2%80%8D%E0%B7%82%E0%B6%AB%E0%B6%BA
571
------------->https://simple.wikipedia.org/wiki/Energy_conservation
572
------------->https://fi.wikipedia.org/wiki/Energians%C3%A4%C3%A4st%C3%B6
573
------------->https://sv.wikipedia.org/wiki/Energieffektivisering
574
------------->https://ta.wikipedia.org/wiki/%E0%AE%86%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%B2%E0%AF%8D_%E0%AE%9A%E0%AF%87%E0%AE%AE%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81
575
------------->https://tr.wikipedia.org/wiki/Enerji_tasarrufu
576
------------->https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D0%B5%D1%80%D0%B3%D0%BE%D0%B7%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F
577
------------->https://vi.wikipedia.org/wiki/B%E1%BA%A3o_t%E1%BB%93n_n%C4%83ng_l%C6%B0%E1%BB%A3ng
578
------------->https://zh.wikipedia.org/wiki/%E7%AF%80%E7%B4%84%E8%83%BD%E6%BA%90
579
------------->#
580
------------->https://www.wikidata.org/wiki/Q380170#sitelinks-wikipedia
581
------------->//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
582
------------->//creativecommons.org/licenses/by-sa/3.0/
583
------------->//wikimediafoundation.org/wiki/Terms_of_Use
584
------------->//wikimediafoundation.org/wiki/Privacy_policy
585
------------->//www.wikimediafoundation.org/
586
------------->https://wikimediafoundation.org/wiki/Privacy_policy
587
------------->/wiki/Wikipedia:About
588
------------->/wiki/Wikipedia:General_disclaimer
589
------------->//en.wikipedia.org/wiki/Wikipedia:Contact_us
590
------------->https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
591
------------->https://wikimediafoundation.org/wiki/Cookie_statement
592
------------->//en.m.wikipedia.org/w/index.php?title=Energy_conservation&mobileaction=toggle_view_mobile
593
------------->https://wikimediafoundation.org/
594
------------->//www.mediawiki.org/
595
/wiki/Cogeneration
------------->#mw-head
596
------------->#p-search
597
------------->/wiki/File:Trigeneration_Cycle.jpg
598
------------->/wiki/File:Trigeneration_Cycle.jpg
599
------------->/wiki/Sustainable_energy
600
------------->/wiki/File:El-v-01_ubt.jpeg
601
------------->/wiki/Energy_conservation
602
------------->/wiki/Efficient_energy_use
603
------------->/wiki/Green_building
604
------------->/wiki/Geothermal_heat_pump
605
------------->/wiki/Low-carbon_power
606
------------->/wiki/Microgeneration
607
------------->/wiki/Passive_solar_building_design
608
------------->/wiki/Renewable_energy
609
------------->/wiki/Anaerobic_digestion
610
------------->/wiki/Geothermal_power
611
------------->/wiki/Hydroelectricity
612
------------->/wiki/Solar_energy
613
------------->/wiki/Tidal_power
614
------------->/wiki/Wind_power
615
------------->/wiki/Sustainable_transport
616
------------->/wiki/Carbon-neutral_fuel
617
------------->/wiki/Electric_vehicle
618
------------->/wiki/Fossil_fuel_phase-out
619
------------->/wiki/Green_vehicle
620
------------->/wiki/Plug-in_hybrid
621
------------->/wiki/File:Sustainable_development.svg
622
------------->/wiki/Portal:Sustainable_development
623
------------->/wiki/File:Wind-turbine-icon.svg
624
------------->/wiki/Portal:Renewable_energy
625
------------->/wiki/File:Aegopodium_podagraria1_ies.jpg
626
------------->/wiki/Portal:Environment
627
------------->/wiki/Template:Sustainable_energy
628
------------->/wiki/Template_talk:Sustainable_energy
629
------------->//en.wikipedia.org/w/index.php?title=Template:Sustainable_energy&action=edit
630
------------->/wiki/Heat_engine
631
------------->#cite_note-1
632
------------->/wiki/Power_station
633
------------->/wiki/Electricity_generation
634
------------->/wiki/Heat
635
------------->/wiki/Thermal_efficiency
636
------------->/wiki/Fuel
637
------------->/wiki/Waste_heat
638
------------->/wiki/Thermal_energy
639
------------->/wiki/Thermal_power_plant
640
------------->/wiki/Natural_environment
641
------------->/wiki/Cooling_tower
642
------------->/wiki/Flue_gas
643
------------->/wiki/HVAC#heating
644
------------->/wiki/Scandinavia
645
------------->/wiki/Eastern_Europe
646
------------->/wiki/District_heating
647
------------->/wiki/Distributed_generation
648
------------->#cite_note-2
649
------------->/wiki/Absorption_refrigerator
650
------------->/wiki/Gas_turbine
651
------------->/wiki/Steam_turbine
652
------------->/wiki/Gas_engine
653
------------->/wiki/Diesel_engine
654
------------->/wiki/Waste_heat
655
------------->#cite_note-3
656
------------->#Overview
657
------------->#Types_of_plants
658
------------->#MicroCHP
659
------------->#Trigeneration
660
------------->#Combined_heat_and_power_district_heating
661
------------->#Industrial_CHP
662
------------->#Utility_pressures_versus_self_generating_industrial
663
------------->#Heat_recovery_steam_generators
664
------------->#Comparison_with_a_heat_pump
665
------------->#Distributed_generation
666
------------->#Thermal_efficiency
667
------------->#Costs
668
------------->#History
669
------------->#Cogeneration_in_Europe
670
------------->#Cogeneration_in_the_United_Kingdom
671
------------->#Cogeneration_in_the_United_States
672
------------->#Diffusion
673
------------->#Applications_in_power_generation_systems
674
------------->#Non-renewable
675
------------->#Renewable
676
------------->#See_also
677
------------->#Further_reading
678
------------->#References
679
------------->/w/index.php?title=Cogeneration&action=edit&section=1
680
------------->/wiki/File:Masned%C3%B8_power_station.jpg
681
------------->/wiki/File:Masned%C3%B8_power_station.jpg
682
------------->/wiki/Masned%C3%B8
683
------------->/wiki/Denmark
684
------------->/wiki/District_heating
685
------------->/wiki/Thermal_power_plants
686
------------->/wiki/Uranium
687
------------->/wiki/Coal
688
------------->/wiki/Petroleum
689
------------->/wiki/Natural_gas
690
------------->/wiki/Heat_engine
691
------------->/wiki/Heat
692
------------->/wiki/Second_law_of_thermodynamics
693
------------->/wiki/Carnot%27s_theorem_(thermodynamics)
694
------------->/wiki/Power_plant
695
------------->/wiki/Thermal_efficiency
696
------------->#cite_note-4
697
------------->#cite_note-Steam-its_generation_and_use-5
698
------------->/wiki/Paper_mill
699
------------->/wiki/Enthalpy
700
------------->/wiki/Steam_turbine#Steam_supply_and_exhaust_conditions
701
------------->/wiki/Continuous_production
702
------------->/wiki/File:Metz_biomass_power_station.jpg
703
------------->/wiki/File:Metz_biomass_power_station.jpg
704
------------->/wiki/Metz
705
------------->/wiki/France
706
------------->/wiki/Biomass
707
------------->/wiki/Dwelling
708
------------->/wiki/Combined_cycle
709
------------->/wiki/Condenser_(heat_transfer)
710
------------->/wiki/Bottoming_cycle
711
------------->/wiki/MHD_generator
712
------------->/wiki/Moscow
713
------------->/wiki/Gas_turbine
714
------------->/wiki/Natural_gas
715
------------->/wiki/Power_plant
716
------------->/wiki/Trigeneration
717
------------->/wiki/Absorption_chiller
718
------------->/wiki/Enhanced_oil_recovery
719
------------->/wiki/Kern_County,_California
720
------------->/wiki/Los_Angeles
721
------------->/wiki/Wikipedia:Citation_needed
722
------------->#cite_note-6
723
------------->#cite_note-7
724
------------->/wiki/District_heating
725
------------->/wiki/Carbon_dioxide
726
------------->/w/index.php?title=Cogeneration&action=edit&section=2
727
------------->/wiki/District_heating
728
------------->/wiki/Water_desalination
729
------------->/wiki/Bottoming_cycle
730
------------->/wiki/Gas_turbine
731
------------->/wiki/Natural_gas
732
------------->/wiki/Gas_engine
733
------------->/wiki/Natural_gas
734
------------->#cite_note-8
735
------------->#cite_note-9
736
------------->/wiki/Biofuel
737
------------->/wiki/Diesel_engine
738
------------->/wiki/Hydrocarbon_fuel
739
------------->/wiki/Wood_gasifier
740
------------->/wiki/Gasified
741
------------->#cite_note-claverton-energy.com-10
742
------------->/wiki/Combined_cycle
743
------------->/wiki/Molten-carbonate_fuel_cell
744
------------->/wiki/Solid_oxide_fuel_cell
745
------------->/wiki/Steam_turbine
746
------------->/wiki/Steam
747
------------->/wiki/Nuclear_power
748
------------->/wiki/Nuclear_power_plant
749
------------->#cite_note-11
750
------------->/wiki/Reciprocating_engine
751
------------->/wiki/Stirling_engine
752
------------->/wiki/Biomass
753
------------->#cite_note-12
754
------------->/wiki/Municipal_solid_waste
755
------------->/wiki/Incineration
756
------------->/wiki/Animal_waste
757
------------->/wiki/Landfill_gas
758
------------->/wiki/Firedamp
759
------------->/wiki/Sewage_gas
760
------------->#cite_note-13
761
------------->/wiki/Photovoltaic
762
------------->#cite_note-14
763
------------->#cite_note-15
764
------------->#cite_note-Energy-16
765
------------->/wiki/Battery_(electricity)
766
------------->#cite_note-17
767
------------->/wiki/Greenhouse_gas_emissions
768
------------->#cite_note-18
769
------------->/w/index.php?title=Cogeneration&action=edit&section=3
770
------------->/wiki/Micro_combined_heat_and_power
771
------------->/wiki/Distributed_Energy_Resource
772
------------->/wiki/Watt#Electrical_and_thermal_watts
773
------------->#cite_note-19
774
------------->/wiki/Japan
775
------------->/wiki/Service_life
776
------------->#cite_note-fuelcelltoday.com-20
777
------------->#cite_note-21
778
------------->#cite_note-fuelcelltoday.com-20
779
------------->/wiki/Photovoltaic
780
------------->#cite_note-Energy-16
781
------------->#cite_note-Energy-16
782
------------->/wiki/Absorption_chiller
783
------------->#cite_note-22
784
------------->/wiki/Trigeneration
785
------------->/wiki/Photovoltaic
786
------------->#cite_note-23
787
------------->/wiki/Microturbines
788
------------->/wiki/Internal_combustion
789
------------->/wiki/Stirling_engine
790
------------->/wiki/Steam_engine
791
------------->/wiki/Fuel_cell
792
------------->#cite_note-24
793
------------->#cite_note-25
794
------------->#cite_note-26
795
------------->#cite_note-27
796
------------->#cite_note-28
797
------------->#cite_note-29
798
------------->#cite_note-30
799
------------->/w/index.php?title=Cogeneration&action=edit&section=4
800
------------->#cite_note-31
801
------------->/wiki/Absorption_chiller
802
------------->/wiki/Refrigeration
803
------------->#cite_note-32
804
------------->/w/index.php?title=Cogeneration&action=edit&section=5
805
------------->/wiki/District_heating
806
------------->/wiki/United_States
807
------------->/wiki/Consolidated_Edison
808
------------->/wiki/Manhattan
809
------------->#cite_note-33
810
------------->#cite_note-34
811
------------->/w/index.php?title=Cogeneration&action=edit&section=6
812
------------->/wiki/Pulp_and_paper_mill
813
------------->/wiki/Sustainability
814
------------->/wiki/Carbon_footprint
815
------------->/w/index.php?title=Cogeneration&action=edit&section=7
816
------------->#cite_note-Steam-its_generation_and_use-5
817
------------->/w/index.php?title=Cogeneration&action=edit&section=8
818
------------->/wiki/Heat_recovery_steam_generator
819
------------->/wiki/Gas_turbine
820
------------->/wiki/Reciprocating_engine
821
------------->/wiki/Steam
822
------------->/wiki/Steam_turbine
823
------------->/wiki/Convection
824
------------->/w/index.php?title=Cogeneration&action=edit&section=9
825
------------->/wiki/Heat_pump
826
------------->/wiki/Wikipedia:Citation_needed
827
------------->/wiki/Coefficient_of_performance
828
------------->#cite_note-35
829
------------->/w/index.php?title=Cogeneration&action=edit&section=10
830
------------->/wiki/Distributed_generation
831
------------->#cite_note-36
832
------------->/wiki/Greenhouse_gas_emissions
833
------------->#cite_note-37
834
------------->/wiki/New_York_City_steam_system
835
------------->/w/index.php?title=Cogeneration&action=edit&section=11
836
------------->/wiki/Carnot_cycle
837
------------->/wiki/Natural_gas
838
------------->/wiki/Gas_turbine
839
------------->/wiki/Brayton_cycle
840
------------->#cite_note-38
841
------------->/wiki/Electric_generator
842
------------->/wiki/Waste_heat
843
------------->/wiki/Absorption_chiller
844
------------->/wiki/Thermal_efficiency
845
------------->#cite_note-39
846
------------->#cite_note-energy.gov-40
847
------------->#cite_note-energy.gov-40
848
------------->/w/index.php?title=Cogeneration&action=edit&section=12
849
------------->#cite_note-claverton-energy.com-10
850
------------->/wiki/Cost_of_electricity_by_source
851
------------->/w/index.php?title=Cogeneration&action=edit&section=13
852
------------->/w/index.php?title=Cogeneration&action=edit&section=14
853
------------->/wiki/File:Power_plant_at_sunset.jpg
854
------------->/wiki/File:Power_plant_at_sunset.jpg
855
------------->/wiki/Ferrera_Erbognone
856
------------->/wiki/Province_of_Pavia
857
------------->/wiki/Italy
858
------------->/wiki/European_Union
859
------------->/wiki/CHP_Directive
860
------------->#cite_note-41
861
------------->#cite_note-42
862
------------->#cite_note-43
863
------------->#cite_note-44
864
------------->#cite_note-45
865
------------->#cite_note-46
866
------------->/wiki/COGEN_Europe
867
------------->/wiki/Public%E2%80%93private_partnership
868
------------->/wiki/Fuel_Cells_and_Hydrogen_Joint_Technology_Initiative
869
------------->/wiki/Framework_Programmes_for_Research_and_Technological_Development
870
------------->#cite_note-47
871
------------->/wiki/Micro-CHP
872
------------->#cite_note-48
873
------------->#cite_note-49
874
------------->#cite_note-50
875
------------->/w/index.php?title=Cogeneration&action=edit&section=15
876
------------->/wiki/United_Kingdom
877
------------->#cite_note-51
878
------------->/w/index.php?title=Cogeneration&action=edit&section=16
879
------------->/wiki/File:Mirant_Kendall_Cogeneration_Station.jpg
880
------------->/wiki/File:Mirant_Kendall_Cogeneration_Station.jpg
881
------------->/wiki/Megawatt
882
------------->/wiki/Kendall_Cogeneration_Station
883
------------->/wiki/Cambridge,_Massachusetts
884
------------->/wiki/Energy_recycling
885
------------->/wiki/Thomas_Edison
886
------------->/wiki/Pearl_Street_Station
887
------------->#cite_note-52
888
------------->/wiki/Public_Utility_Regulatory_Policies_Act
889
------------->/w/index.php?title=Cogeneration&action=edit&section=17
890
------------->#cite_note-localpower-53
891
------------->/wiki/Wikipedia:Citation_needed
892
------------->/wiki/United_States_Department_of_Energy
893
------------->#cite_note-54
894
------------->#cite_note-electricitydata-55
895
------------->#cite_note-energysaving-56
896
------------->/wiki/Denmark
897
------------->/wiki/Wikipedia:Citation_needed
898
------------->#cite_note-localpower-53
899
------------->#cite_note-npr2008may22-57
900
------------->/w/index.php?title=Cogeneration&action=edit&section=18
901
------------->/w/index.php?title=Cogeneration&action=edit&section=19
902
------------->#cite_note-58
903
------------->/wiki/Coal
904
------------->/wiki/Gas_turbine#Microturbines
905
------------->/wiki/Natural_gas
906
------------->/wiki/Nuclear_power
907
------------->/wiki/Oil
908
------------->/wiki/Gas_turbine
909
------------->/w/index.php?title=Cogeneration&action=edit&section=20
910
------------->/wiki/Solar_power
911
------------->/wiki/Solar_thermal_energy
912
------------->/wiki/Photovoltaic_system
913
------------->/wiki/Biomass_heating_system#Combined_heat_and_power
914
------------->/wiki/Fuel_cell
915
------------->/wiki/Gas_compressor
916
------------->/wiki/Turboexpander
917
------------->/wiki/Compressed_air_energy_storage
918
------------->/w/index.php?title=Cogeneration&action=edit&section=21
919
------------->/wiki/File:Crystal_energy.svg
920
------------->/wiki/Portal:Energy
921
------------->/wiki/File:Wind-turbine-icon.svg
922
------------->/wiki/Portal:Renewable_energy
923
------------->/wiki/Air_separation
924
------------->/wiki/Carnot_cycle
925
------------->/wiki/Carnot_method
926
------------->/wiki/CHP_Directive
927
------------->/wiki/Cost_of_electricity_by_source
928
------------->/wiki/Distributed_generation
929
------------->/wiki/District_heating
930
------------->/wiki/Electricity_generation
931
------------->/wiki/Electrification
932
------------->/wiki/Energy_policy_of_the_European_Union
933
------------->/wiki/Environmental_impact_of_electricity_generation
934
------------->/wiki/European_Biomass_Association
935
------------->/w/index.php?title=Euroheat_%26_Power&action=edit&redlink=1
936
------------->/wiki/Industrial_gas
937
------------->/wiki/Micro_combined_heat_and_power
938
------------->/wiki/New_York_City_steam_system
939
------------->/wiki/Rankine_cycle
940
------------->/w/index.php?title=Cogeneration&action=edit&section=22
941
------------->http://books.google.com/books?id=nqMMAAAAYAAJ
942
------------->/w/index.php?title=Cogeneration&action=edit&section=23
943
------------->#cite_ref-1
944
------------->http://www.clarke-energy.com/chp-cogeneration/
945
------------->#cite_ref-2
946
------------->http://www.dekb.co.uk/home/index.php?option=com_content&view=category&id=82&Itemid=93
947
------------->#cite_ref-3
948
------------->/wiki/International_Standard_Book_Number
949
------------->/wiki/Special:BookSources/0-262-08198-9
950
------------->#cite_ref-4
951
------------->http://www1.eere.energy.gov/industry/distributedenergy/pdfs/chp_report_12-08.pdf
952
------------->#cite_ref-Steam-its_generation_and_use_5-0
953
------------->#cite_ref-Steam-its_generation_and_use_5-1
954
------------->/wiki/Help:CS1_errors#bad_date
955
------------->#cite_ref-6
956
------------->http://www.claverton-energy.com/carbon-footprints-of-various-sources-of-heat-chpdh-comes-out-lowest.html
957
------------->#cite_ref-7
958
------------->http://www.viessmann.co.uk/en/industry/combined-heat-and-power-generation/chp-units.html
959
------------->#cite_ref-8
960
------------->http://www.claverton-energy.com/finning-caterpillar-gas-engine-chp-ratings-and-thermal-outputs.html
961
------------->#cite_ref-9
962
------------->http://www.claverton-energy.com/first-energy-offer-excellent-condition-complete-gas-engined-chp-system-for-sale-and-installation.html
963
------------->#cite_ref-claverton-energy.com_10-0
964
------------->#cite_ref-claverton-energy.com_10-1
965
------------->http://www.claverton-energy.com/38-hhv-caterpillar-bio-gas-engine-fitted-to-long-reach-sewage-works.html
966
------------->#cite_ref-11
967
------------->http://www.elforsk.se/nyhet/seminarie/Elforskdagen%20_10/webb_varme/d_welander.pdf
968
------------->#cite_ref-12
969
------------->http://www.opet-chp.net/download/wp3/iisalmifinland.pdf
970
------------->#cite_ref-13
971
------------->http://www.wipo.int/edocs/pubdocs/en/wipo_pub_951_3.pdf
972
------------->#cite_ref-14
973
------------->/wiki/Digital_object_identifier
974
------------->//dx.doi.org/10.1016%2FS1359-4311%2801%2900110-7
975
------------->#cite_ref-15
976
------------->/wiki/Digital_object_identifier
977
------------->//dx.doi.org/10.1016%2Fj.applthermaleng.2005.11.021
978
------------->#cite_ref-Energy_16-0
979
------------->#cite_ref-Energy_16-1
980
------------->#cite_ref-Energy_16-2
981
------------->/wiki/Digital_object_identifier
982
------------->//dx.doi.org/10.1016%2Fj.energy.2009.08.012
983
------------->#cite_ref-17
984
------------->https://www.academia.edu/20141118/Levelized_cost_of_electricity_for_solar_photovoltaic_battery_and_cogen_hybrid_systems
985
------------->/wiki/Digital_object_identifier
986
------------->//dx.doi.org/10.1016%2Fj.rser.2015.12.084
987
------------->#cite_ref-18
988
------------->https://www.academia.edu/14674492/Performance_of_U.S._hybrid_distributed_energy_systems_Solar_photovoltaic_battery_and_combined_heat_and_power
989
------------->/wiki/Digital_object_identifier
990
------------->//dx.doi.org/10.1016%2Fj.enconman.2015.07.048
991
------------->#cite_ref-19
992
------------->http://www.fuelcelltoday.com/media/1889744/fct_review_2013.pdf
993
------------->#cite_ref-fuelcelltoday.com_20-0
994
------------->#cite_ref-fuelcelltoday.com_20-1
995
------------->http://www.fuelcelltoday.com/analysis/analyst-views/2013/13-02-27-latest-developments-in-the-ene-farm-scheme
996
------------->#cite_ref-21
997
/wiki/Efficient_energy_use
/wiki/Green_building
5
>>> 