%c2%a3
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=%C2%A3&amp;redirect=no" title="£">£</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about the currency symbol "£". For the sign "#", see <a href="/wiki/Number_sign" title="Number sign">Number sign</a>.</div>
<table class="infobox" style="width:22em;width:18em; max-width:18em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ccc;font-size:500%;line-height:1.3;font-weight:normal;font-family:serif;">£</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="background:#ccc;font-size:125%;font-weight:bold; padding:0.1em 0.25em 0.2em;line-height:1.2em;">Pound sign</div>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;"><a href="/wiki/Punctuation" title="Punctuation">Punctuation</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Apostrophe" title="Apostrophe">apostrophe</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">’<span class="nowrap">  </span>'</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Bracket" title="Bracket">brackets</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">[ ]<span class="nowrap">  </span>( )<span class="nowrap">  </span>{ }<span class="nowrap">  </span>⟨ ⟩</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Colon_(punctuation)" title="Colon (punctuation)">colon</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><small><b>:</b></small></td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Comma" title="Comma">comma</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">,<span class="nowrap">  </span>،<span class="nowrap">  </span>、</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Dash" title="Dash">dash</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‒  –  —  ―</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Ellipsis" title="Ellipsis">ellipsis</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">…<span class="nowrap">  </span>...<span class="nowrap">  </span>. . .</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Exclamation_mark" title="Exclamation mark">exclamation mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"> !</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Full_stop" title="Full stop">full stop, period</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><b>.</b></td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Guillemet" title="Guillemet">guillemets</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‹ ›<span class="nowrap">  </span>« »</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Hyphen" title="Hyphen">hyphen</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‐</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Hyphen-minus" title="Hyphen-minus">hyphen-minus</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">-</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Question_mark" title="Question mark">question mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"> ?</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Quotation_mark" title="Quotation mark">quotation marks</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‘ ’<span class="nowrap">  </span>“ ”<span class="nowrap">  </span>' '<span class="nowrap">  </span>" "</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Semicolon" title="Semicolon">semicolon</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><small><b>;</b></small></td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Slash_(punctuation)" title="Slash (punctuation)">slash, stroke, solidus</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">/<span class="nowrap">  </span>⁄</td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;"><a href="/wiki/Word_divider" title="Word divider">Word dividers</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Interpunct" title="Interpunct">interpunct</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><b>·</b></td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Space_(punctuation)" title="Space (punctuation)">space</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><span style="background-color: #CEEEF2"> </span>  <span style="background-color: #CEEEF2"> </span>  <span style="background-color: #CEEEF2"> </span></td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;">General <a href="/wiki/Typography" title="Typography">typography</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Ampersand" title="Ampersand">ampersand</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">&amp;</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Asterisk" title="Asterisk">asterisk</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">*</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/At_sign" title="At sign">at sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">@</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Backslash" title="Backslash">backslash</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">\</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Bullet_(typography)" title="Bullet (typography)">bullet</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">•</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Caret" title="Caret">caret</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">^</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Dagger_(typography)" title="Dagger (typography)">dagger</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">† ‡</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Degree_symbol" title="Degree symbol">degree</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">°</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Ditto_mark" title="Ditto mark">ditto mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">″</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Inverted_question_and_exclamation_marks" title="Inverted question and exclamation marks">inverted exclamation mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">¡</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Inverted_question_and_exclamation_marks" title="Inverted question and exclamation marks">inverted question mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">¿</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Note_(typography)" title="Note (typography)">note</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">※</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Number_sign" title="Number sign">number sign, pound, hash, octothorpe</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">#</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Numero_sign" title="Numero sign">numero sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">№</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Obelus" title="Obelus">obelus</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">÷</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Multiplication_sign" title="Multiplication sign">multiplication sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">×</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Ordinal_indicator" title="Ordinal indicator">ordinal indicator</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">º ª</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Percent_sign" title="Percent sign">percent</a>, <a class="mw-redirect" href="/wiki/Per_mil" title="Per mil">per mil</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"> % ‰</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Plus_and_minus_signs" title="Plus and minus signs">plus and minus</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">+ −</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Equals_sign" title="Equals sign">equals sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">=</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Basis_point" title="Basis point">basis point</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‱</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Pilcrow" title="Pilcrow">pilcrow</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">¶</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Prime_(symbol)" title="Prime (symbol)">prime</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">′<span class="nowrap">  </span>″<span class="nowrap">  </span>‴</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Section_sign" title="Section sign">section sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">§</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Tilde" title="Tilde">tilde</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">~</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Underscore" title="Underscore">underscore, understrike</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><span style="position: relative; top: -0.25em;">_</span></td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Vertical_bar" title="Vertical bar">vertical bar, pipe, broken bar</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">|<span class="nowrap">  </span>‖<span class="nowrap">  </span>¦</td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;"><a href="/wiki/Intellectual_property" title="Intellectual property">Intellectual property</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Copyright_symbol" title="Copyright symbol">copyright</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">©</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Sound_recording_copyright_symbol" title="Sound recording copyright symbol">sound-recording copyright</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">℗</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Registered_trademark_symbol" title="Registered trademark symbol">registered trademark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">®</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Service_mark_symbol" title="Service mark symbol">service mark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">℠</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Trademark_symbol" title="Trademark symbol">trademark</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">™</td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;"><a href="/wiki/Currency" title="Currency">Currency</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Currency_sign_(typography)" title="Currency sign (typography)">currency sign</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">¤</td>
</tr>
</table>
<div style="float: left;"><a href="/wiki/Currency_symbol" title="Currency symbol">currency symbols</a></div>
<br/>
<div class="wrap nounderlines" style="max-width:17.5em; line-height:1.1em; padding-left:1em;">
<p><a href="/wiki/Argentine_austral" title="Argentine austral">₳</a> ​ <a href="/wiki/Thai_baht" title="Thai baht">฿</a> ​ <a class="mw-redirect" href="/wiki/Ghana_cedi" title="Ghana cedi">₵</a> ​<a href="/wiki/Cent_(currency)" title="Cent (currency)">¢</a> ​<a href="/wiki/Costa_Rican_col%C3%B3n" title="Costa Rican colón">₡</a> ​<a href="/wiki/Brazilian_cruzeiro" title="Brazilian cruzeiro">₢</a> ​ <a href="/wiki/Dollar_sign" title="Dollar sign">$</a> ​<a href="/wiki/Vietnamese_dong" title="Vietnamese dong">₫</a> ​<a href="/wiki/Greek_drachma" title="Greek drachma">₯</a> ​<a href="/wiki/Armenian_dram" title="Armenian dram">֏</a> ​ <a href="/wiki/European_Currency_Unit" title="European Currency Unit">₠</a> ​<a href="/wiki/Euro_sign" title="Euro sign">€</a> ​ <a href="/wiki/Florin_sign" title="Florin sign">ƒ</a> ​<a href="/wiki/French_franc" title="French franc">₣</a> ​ <a href="/wiki/Paraguayan_guaran%C3%AD" title="Paraguayan guaraní">₲</a> ​ <a href="/wiki/Hryvnia_sign" title="Hryvnia sign">₴</a> ​ <a href="/wiki/Lao_kip" title="Lao kip">₭</a> ​ <a href="/wiki/Turkish_lira_sign" title="Turkish lira sign">₺</a> ​ <a href="/wiki/German_gold_mark" title="German gold mark">ℳ</a> ​<a href="/wiki/Mill_(currency)" title="Mill (currency)">₥</a> ​ <a href="/wiki/Nigerian_naira" title="Nigerian naira">₦</a> ​ <a class="mw-redirect" href="/wiki/Spanish_peseta" title="Spanish peseta">₧</a> ​<a href="/wiki/Philippine_peso_sign" title="Philippine peso sign">₱</a> ​<a href="/wiki/Pfennig" title="Pfennig">₰</a> ​<strong class="selflink">£</strong> ​ <a href="/wiki/Cambodian_riel" title="Cambodian riel">៛</a> ​<a href="/wiki/Ruble_sign" title="Ruble sign">₽</a> ​<a href="/wiki/Indian_rupee_sign" title="Indian rupee sign">₹</a> <a class="mw-redirect" href="/wiki/Rupee_sign" title="Rupee sign">₨</a> ​ <a href="/wiki/Shekel_sign" title="Shekel sign">₪</a> ​ <a href="/wiki/Bangladeshi_taka" title="Bangladeshi taka">৳</a> ​<a href="/wiki/Kazakhstani_tenge" title="Kazakhstani tenge">₸</a> ​<a href="/wiki/Mongolian_t%C3%B6gr%C3%B6g" title="Mongolian tögrög">₮</a> ​ <a href="/wiki/Won_sign" title="Won sign">₩</a> ​ <a href="/wiki/%C2%A5" title="¥">¥</a></p>
</div>
</td>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<table style="width:100%;border-collapse:collapse;border-spacing:0px 0px;border:none;line-height:1.3em;">
<tr>
<th colspan="2" style="background:#e0e0e0;padding:0.15em;padding-left:0.3em;">Uncommon <a href="/wiki/Typography" title="Typography">typography</a></th>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Asterism_(typography)" title="Asterism (typography)">asterism</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">⁂</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Fleuron_(typography)" title="Fleuron (typography)">hedera</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">❧</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Index_(typography)" title="Index (typography)">index, fist</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">☞</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Interrobang" title="Interrobang">interrobang</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">‽</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Irony_punctuation" title="Irony punctuation">irony punctuation</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">⸮</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Lozenge" title="Lozenge">lozenge</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;">◊</td>
</tr>
<tr style="vertical-align:top">
<td style="text-align:left;"><a href="/wiki/Tie_(typography)" title="Tie (typography)">tie</a></td>
<td style="text-align:right;font-size:125%;line-height:0.8em;vertical-align:middle;white-space:nowrap;"><span style="position: relative; top: 0.25em;">⁀</span></td>
</tr>
</table>
</td>
</tr>
<tr class="noprint">
<th colspan="2" style="text-align:center;background:#e0e0e0;padding:0.15em;padding-left:0.3em;">Related</th>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div class="plainlist">
<ul>
<li>
<div class="hlist">
<ul>
<li><a href="/wiki/Diacritic" title="Diacritic">Diacritics</a></li>
<li><a href="/wiki/List_of_logic_symbols" title="List of logic symbols">Logic symbols</a></li>
</ul>
</div>
</li>
<li><a href="/wiki/Whitespace_character" title="Whitespace character">Whitespace characters</a></li>
</ul>
</div>
</td>
</tr>
<tr class="noprint">
<th colspan="2" style="text-align:center;background:#e0e0e0;padding:0.15em;padding-left:0.3em;">In other <a href="/wiki/Writing_system" title="Writing system">scripts</a></th>
</tr>
<tr class="noprint">
<td colspan="2" style="text-align:center">
<div class="hlist" style="line-height:1.3em;">
<ul>
<li><a href="/wiki/Chinese_punctuation" title="Chinese punctuation">Chinese</a></li>
<li><a href="/wiki/Hebrew_punctuation" title="Hebrew punctuation">Hebrew</a></li>
<li><a href="/wiki/Japanese_punctuation" title="Japanese punctuation">Japanese</a></li>
<li><a href="/wiki/Korean_punctuation" title="Korean punctuation">Korean</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="hlist noprint" colspan="2" style="text-align:center;background:#e0e0e0;padding:0.25em 0.25em 0.4em;line-height:1.75em;font-weight:bold;">
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Typographical_symbols" title="Category:Typographical symbols">Category</a></li>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Typography" title="Portal:Typography">Portal</a></li>
</ul>
<ul>
<li><img alt="Wikipedia book" data-file-height="185" data-file-width="180" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" title="Wikipedia book" width="16"/> <a href="/wiki/Book:Typographical_symbols" title="Book:Typographical symbols">Book</a></li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:right">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Punctuation_marks" title="Template:Punctuation marks"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Punctuation_marks" title="Template talk:Punctuation marks"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Punctuation_marks&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>pound sign</b> (<b>£</b>) is the <a href="/wiki/Currency_symbol" title="Currency symbol">symbol</a> for the <a href="/wiki/Pound_sterling" title="Pound sterling">pound sterling</a>—the <a href="/wiki/Currency" title="Currency">currency</a> of the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> (UK). The same symbol is used for similarly named currencies such as the <a href="/wiki/Gibraltar_pound" title="Gibraltar pound">Gibraltar pound</a> or occasionally the <a href="/wiki/Syrian_pound" title="Syrian pound">Syrian pound</a>. It is also sometimes used for currencies named <i><a href="/wiki/Lira" title="Lira">lira</a></i>, for example the now withdrawn <a href="/wiki/Italian_lira" title="Italian lira">Italian lira</a>, and on rare occasion, the <a href="/wiki/Turkish_lira" title="Turkish lira">Turkish lira</a>.</p>
<p>The symbol derives from a capital "<a href="/wiki/L" title="L">L</a>", representing <i>libra</i>, the basic unit of weight in the <a href="/wiki/Roman_Empire" title="Roman Empire">Roman Empire</a>, which in turn is derived from the <a href="/wiki/Latin" title="Latin">Latin</a> name of the same spelling for <a href="/wiki/Weighing_scale" title="Weighing scale">scales</a> or a balance. The pound became an <a href="/wiki/Kingdom_of_England" title="Kingdom of England">English</a> unit of weight and was so named because it originally had the value of one <a class="mw-redirect" href="/wiki/Pound_(weight)#Tower_pound" title="Pound (weight)">tower pound</a> (~350 grams) of fine (pure) <a href="/wiki/Silver" title="Silver">silver</a>.</p>
<p>The pound sign is placed before the number (e.g. "£12,000") and <a href="/wiki/Space_(punctuation)" title="Space (punctuation)">separated</a> from the following digits by no space or only a <a href="/wiki/Thin_space" title="Thin space">thin space</a>.</p>
<p>The symbol ₤ was called the <b>lira sign</b> in <a href="/wiki/Italy" title="Italy">Italy</a>, before the adoption of the <a href="/wiki/Euro" title="Euro">euro</a>. It was used as an alternative to the more usual <b>L</b> to show prices in <a href="/wiki/Italian_lira" title="Italian lira">lire</a>. It was also used unofficially as the symbol of the <a href="/wiki/Maltese_lira" title="Maltese lira">Maltese lira</a> instead of the official Lm.</p>
<p>In American English, the term "pound sign" usually refers to the symbol # (see <a href="/wiki/Number_sign" title="Number sign">number sign</a>), and the corresponding telephone key is called the "pound key".<sup class="reference" id="cite_ref-nyt_1-0"><a href="#cite_note-nyt-1">[1]</a></sup> The symbols £ and # are both referred to as the pound sign in Canadian English (# is also referred to as the "<a href="/wiki/Number_sign" title="Number sign">number sign</a>" and "noughts-and-crosses board").<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>In the original old <a href="/wiki/Caslon" title="Caslon">Caslon</a> metal fonts, the pound sign was identical to the italic capital "<a href="/wiki/J" title="J">J</a>" rotated 180 degrees.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2012)">citation needed</span></a></i>]</sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Codepoints"><span class="tocnumber">1</span> <span class="toctext">Codepoints</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Entry_methods"><span class="tocnumber">2</span> <span class="toctext">Entry methods</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Historical"><span class="tocnumber">2.1</span> <span class="toctext">Historical</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#PC"><span class="tocnumber">2.2</span> <span class="toctext">PC</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Mac"><span class="tocnumber">2.3</span> <span class="toctext">Mac</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Compose_key"><span class="tocnumber">2.4</span> <span class="toctext">Compose key</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Printing"><span class="tocnumber">3</span> <span class="toctext">Printing</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Codepoints">Codepoints</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=1" title="Edit section: Codepoints">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <a href="/wiki/Unicode" title="Unicode">Unicode</a> standard, the symbol £ is called "pound sign" and the symbol ₤ "lira sign". These have respective code points:</p>
<p><span class="nowrap"><span style="font-family: monospace, monospace;">U+00A3</span></span> <span style="font-size:125%">£</span> <span class="smallcaps" style="font-variant: small-caps; font-size: smaller;">POUND SIGN</span> (HTML <code>&amp;#163;</code> <b>·</b> <code>&amp;pound;</code> <b>·</b>  inherited from <a class="mw-redirect" href="/wiki/Latin-1" title="Latin-1">Latin-1</a>)<sup class="reference" id="cite_ref-unicode_3-0"><a href="#cite_note-unicode-3">[3]</a></sup><br/>
<span class="nowrap"><span style="font-family: monospace, monospace;">U+20A4</span></span> <span style="font-size:125%">₤</span> <span class="smallcaps" style="font-variant: small-caps; font-size: smaller;">LIRA SIGN</span> (HTML <code>&amp;#8356;</code>)<sup class="reference" id="cite_ref-unicode2_4-0"><a href="#cite_note-unicode2-4">[4]</a></sup></p>
<p>Unicode notes that the "lira sign" is not widely used, and the preferred sign for lira is the pound sign.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Category:Articles_contradicting_other_articles" title="Category:Articles contradicting other articles"><span title="The article says earlier that 'L' was the usual sign. (February 2015)">contradictory</span></a></i>]</sup> Some fonts render the pound sign with a double bar (for example on a previous version of the British five pound note<sup class="reference" id="cite_ref-oldenglishbanknotes_5-0"><a href="#cite_note-oldenglishbanknotes-5">[5]</a></sup>); this is simply a different <a href="/wiki/Glyph" title="Glyph">glyph</a>, and the underlying character (and therefore Unicode codepoint) is still a pound sign, and not a lira sign.</p>
<h2><span class="mw-headline" id="Entry_methods">Entry methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=2" title="Edit section: Entry methods">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(May 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Historical">Historical</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=3" title="Edit section: Historical">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Prior to the introduction of the <a class="mw-redirect" href="/wiki/IBM_PC" title="IBM PC">IBM PC</a>, there was no unique accepted standard for entering, displaying, printing, or storing the £ sign in the UK computer industry. On personal computers prior to the PC the "<a href="/wiki/Number_sign" title="Number sign">#</a>" key was often used; sometimes it was displayed on screen as "#", but many printers could be set up to print "£" where "#" was sent to the printer by an application program. Keying in, storing, displaying, and printing the sign often required special set-up. Although the "#" sign is commonly called the "<a class="mw-redirect" href="/wiki/Hash_symbol" title="Hash symbol">hash symbol</a>", it is also referred to as the "pound sign" in North America (though in reference to the unit of weight, not the unit of currency). It is also known as the number symbol or key.</p>
<p>The <a href="/wiki/Commodore_64" title="Commodore 64">Commodore 64</a> computer included a dedicated key for the pound sign (to the right of the number row).</p>
<p>The <a href="/wiki/BBC_Micro" title="BBC Micro">BBC Micro</a> used a variant of <a href="/wiki/ASCII" title="ASCII">ASCII</a> that replaced the <a class="mw-redirect" href="/wiki/Backtick" title="Backtick">backtick</a> ("`", character 96, hex 60) with the pound sign (<a href="/wiki/ISO/IEC_8859" title="ISO/IEC 8859">ISO/IEC 8859</a> had not yet been standardised, and it was advantageous to have commonly used characters available in the lower, 7-bit ASCII table), denoted as CHR$96 or (hex) CHR$&amp;60. Since the BBC Micro used a <a href="/wiki/Teletext" title="Teletext">Teletext</a> mode as standard, this means that the pound sign is in the 7-bit ASCII variant used on Teletext systems such as <a href="/wiki/Ceefax" title="Ceefax">Ceefax</a>, <a href="/wiki/ORACLE_(teletext)" title="ORACLE (teletext)">ORACLE</a> and <a class="mw-redirect" href="/wiki/Teletext_Ltd" title="Teletext Ltd">Teletext Ltd</a> as well.</p>
<p>On Latin-alphabet <a href="/wiki/Typewriter" title="Typewriter">typewriters</a> lacking a "£" symbol type element, a reasonable approximation can be made by typing an "f" over an "L".</p>
<h3><span class="mw-headline" id="PC">PC</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=4" title="Edit section: PC">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a>, <a href="/wiki/Linux" title="Linux">Linux</a> and <a href="/wiki/Unix" title="Unix">Unix</a>, the <a class="mw-redirect" href="/wiki/UK_keyboard_layout" title="UK keyboard layout">UK keyboard layout</a> has the "£" symbol on the 3 number key and is typed using:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd></li>
</ul>
<p>On a <a class="mw-redirect" href="/wiki/US-International" title="US-International">US-International</a> keyboard in Windows, the "£" can be entered using:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;"><a class="mw-redirect" href="/wiki/AltGr" title="AltGr">AltGr</a></kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">4</kbd></li>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Alt</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">4</kbd></li>
</ul>
<p>On a US-International keyboard in Linux and Unix, the "£" can be entered using:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Ctrl</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">U</kbd> followed by <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">a</kbd> <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd></li>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;"><a class="mw-redirect" href="/wiki/AltGr" title="AltGr">AltGr</a></kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd></li>
</ul>
<p>In Windows, it can also be generated through the <a class="mw-redirect" href="/wiki/Windows_Alt_keycodes" title="Windows Alt keycodes">Alt keycodes</a>:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Alt</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">0</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">1</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">6</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd> (keeping Alt pressed until all 4 digits have been typed on the <a href="/wiki/Numeric_keypad" title="Numeric keypad">numeric keypad</a> only)</li>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Alt</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">6</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">5</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">5</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">6</kbd></li>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Alt</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">1</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">5</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">6</kbd></li>
</ul>
<p>In <a href="/wiki/MS-DOS" title="MS-DOS">MS-DOS</a></p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Alt</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">1</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">5</kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">6</kbd></li>
</ul>
<p>The <a href="/wiki/Character_Map_(Windows)" title="Character Map (Windows)">Character Map</a> utility and <a href="/wiki/Microsoft_Word" title="Microsoft Word">Microsoft Word</a>'s <i>Insert Symbol</i> commands may also be used to enter this character.</p>
<h3><span class="mw-headline" id="Mac">Mac</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=5" title="Edit section: Mac">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The symbol "£" is in the <a class="mw-redirect" href="/wiki/MacRoman" title="MacRoman">MacRoman</a> character set and can be generated on most non-UK <a class="mw-redirect" href="/wiki/Mac_OS" title="Mac OS">Mac OS</a> keyboard layouts which do not have a dedicated key for it, typically through:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⌥ <a href="/wiki/Option_key" title="Option key">Option</a></kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd></li>
</ul>
<p>On UK Apple Mac keyboards, this is reversed, with the "£" symbol on the number 3 key, typed using:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⇧ Shift</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd> (and the <a href="/wiki/Number_sign" title="Number sign">number sign</a> "#" generated by <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">⌥ Option</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">3</kbd>)</li>
</ul>
<h3><span class="mw-headline" id="Compose_key">Compose key</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=6" title="Edit section: Compose key">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Compose_key" title="Compose key">compose key</a> sequence is:</p>
<ul>
<li><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">Compose</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">L</kbd>+<kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; -moz-border-radius: 0.2em; -webkit-border-radius: 0.2em; border-radius: 0.2em; -moz-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); -webkit-box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color: #f9f9f9; background-image: -moz-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -o-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: -webkit-linear-gradient(top, #eee, #f9f9f9, #eee); background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); padding: 0.1em 0.3em; font-family: inherit; font-size: 0.85em;">-</kbd></li>
</ul>
<h2><span class="mw-headline" id="Printing">Printing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=7" title="Edit section: Printing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the 1980s, the two main standards for the print codes for a pound sign were ASCII 186 for the HP Laserjet and ASCII 156 for most other printers including the IBM Quietwriter and Epson dot matrix printers. In order to print a pound sign, each <a href="/wiki/Word_processor" title="Word processor">word processor</a> needed to be set up individually to print the sign for a particular printer. For many word processors a <a href="/wiki/Terminate_and_stay_resident_program" title="Terminate and stay resident program">terminate and stay resident program</a> (TSR) was needed to convert the code generated by the package into the right code for the printer. Packages such as <a href="/wiki/WordPerfect" title="WordPerfect">WordPerfect</a> had utilities to set up this conversion without needing a TSR.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ł ł : <a href="/wiki/%C5%81" title="Ł">Latin letter L with stroke</a></li>
<li><a href="/wiki/Parlophone" title="Parlophone">Parlophone</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pound_sign&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-nyt-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-nyt_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a href="/wiki/William_Safire" title="William Safire">William Safire</a> (1991-03-24). <a class="external text" href="http://www.nytimes.com/1991/03/24/magazine/on-language-hit-the-pound-sign.html" rel="nofollow">"On Language; Hit the Pound Sign"</a>. <a class="mw-redirect" href="/wiki/New_York_Times" title="New York Times">New York Times</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-05-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APound+sign&amp;rft.atitle=On+Language%3B+Hit+the+Pound+Sign&amp;rft.au=William+Safire&amp;rft.date=1991-03-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F1991%2F03%2F24%2Fmagazine%2Fon-language-hit-the-pound-sign.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Barber, edited by Katherine (2004). <i>The Canadian Oxford dictionary</i> (2nd ed.). Toronto: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-19-541816-6" title="Special:BookSources/0-19-541816-6">0-19-541816-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APound+sign&amp;rft.aufirst=edited+by+Katherine&amp;rft.aulast=Barber&amp;rft.btitle=The+Canadian+Oxford+dictionary&amp;rft.date=2004&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=0-19-541816-6&amp;rft.place=Toronto&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-unicode-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-unicode_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web">The Unicode Consortium (11 June 2015). <a class="external text" href="http://www.unicode.org/charts/PDF/U0080.pdf" rel="nofollow">"The Unicode Standard, Version 8.0 | Character Code Charts"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APound+sign&amp;rft.au=The+Unicode+Consortium&amp;rft.btitle=The+Unicode+Standard%2C+Version+8.0+%26%23124%3B+Character+Code+Charts&amp;rft.date=2015-06-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unicode.org%2Fcharts%2FPDF%2FU0080.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-unicode2-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-unicode2_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web">The Unicode Consortium (26 August 2015). <a class="external text" href="http://www.unicode.org/charts/PDF/U20A0.pdf" rel="nofollow">"The Unicode Standard, Version 8.0 | Character Code Charts"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APound+sign&amp;rft.au=The+Unicode+Consortium&amp;rft.btitle=The+Unicode+Standard%2C+Version+8.0+%26%23124%3B+Character+Code+Charts&amp;rft.date=2015-08-26&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unicode.org%2Fcharts%2FPDF%2FU20A0.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-oldenglishbanknotes-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-oldenglishbanknotes_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://oldenglishbanknotes.com/images/five_pound_note_front.JPG" rel="nofollow">"Image: five_pound_note_front.JPG, (344 × 181 px)"</a>. oldenglishbanknotes.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-09-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APound+sign&amp;rft.btitle=Image%3A+five_pound_note_front.JPG%2C+%28344+%C3%97+181+px%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foldenglishbanknotes.com%2Fimages%2Ffive_pound_note_front.JPG&amp;rft.pub=oldenglishbanknotes.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
<div aria-labelledby="Currency_symbols_.28.C2.A4.29" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Currency_symbols" title="Template:Currency symbols"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Currency_symbols" title="Template talk:Currency symbols"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Currency_symbols&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Currency_symbols_.28.C2.A4.29" style="font-size:114%"><a href="/wiki/Currency_symbol" title="Currency symbol">Currency symbols</a> (<a href="/wiki/Currency_sign_(typography)" title="Currency sign (typography)"><span class="nounderlines" style="font-size:125%">¤</span></a>)</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_circulating_currencies" title="List of circulating currencies">Circulating</a></th>
<td class="navbox-list navbox-odd nounderlines" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;font-size:150%">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Afghan_afghani" title="Afghan afghani">؋</a></li>
<li><a href="/wiki/Bitcoin" title="Bitcoin">₿</a></li>
<li><a href="/wiki/Thai_baht" title="Thai baht">฿</a></li>
<li><a class="mw-redirect" href="/wiki/Ghana_cedi" title="Ghana cedi">₵</a></li>
<li><a href="/wiki/Cent_(currency)" title="Cent (currency)">¢</a></li>
<li><a href="/wiki/Col%C3%B3n_(currency)" title="Colón (currency)">₡</a></li>
<li><a href="/wiki/Dollar_sign" title="Dollar sign">$</a></li>
<li><a href="/wiki/Vietnamese_dong" title="Vietnamese dong">₫</a></li>
<li><a href="/wiki/Armenian_dram_sign" title="Armenian dram sign">֏</a></li>
<li><a href="/wiki/Euro_sign" title="Euro sign">€</a></li>
<li><a href="/wiki/Florin_sign" title="Florin sign">ƒ</a></li>
<li><a href="/wiki/Paraguayan_guaran%C3%AD" title="Paraguayan guaraní">₲</a></li>
<li><a href="/wiki/Hryvnia_sign" title="Hryvnia sign">₴</a></li>
<li><a href="/wiki/Lao_kip" title="Lao kip">₭</a></li>
<li><a href="/wiki/Georgian_lari" title="Georgian lari">₾</a></li>
<li><strong class="selflink">£ / ₤</strong></li>
<li><a href="/wiki/Turkish_lira_sign" title="Turkish lira sign">₺</a></li>
<li><a href="/wiki/Azerbaijani_manat" title="Azerbaijani manat">₼</a></li>
<li><a href="/wiki/Nigerian_naira" title="Nigerian naira">₦</a></li>
<li><a href="/wiki/Philippine_peso_sign" title="Philippine peso sign">₱</a></li>
<li><a href="/wiki/Cambodian_riel" title="Cambodian riel">៛</a></li>
<li><a href="/wiki/Ruble_sign" title="Ruble sign">₽</a></li>
<li><a href="/wiki/Indian_rupee_sign" title="Indian rupee sign">₹</a></li>
<li><a href="/wiki/Cifr%C3%A3o" title="Cifrão"><span style="font-family:Bodoni MT, Big Caslon, Garamond, Baskerville, Brush Script MT">$</span></a></li>
<li><a href="/wiki/Shekel_sign" title="Shekel sign">₪</a></li>
<li><a href="/wiki/Bangladeshi_taka" title="Bangladeshi taka">৳</a></li>
<li><a href="/wiki/Kazakhstani_tenge" title="Kazakhstani tenge">₸</a></li>
<li><a href="/wiki/Mongolian_t%C3%B6gr%C3%B6g" title="Mongolian tögrög">₮</a></li>
<li><a href="/wiki/Won_sign" title="Won sign">₩</a></li>
<li><a href="/wiki/%C2%A5" title="¥">¥</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/List_of_historic_currencies" title="List of historic currencies">Historic</a></th>
<td class="navbox-list navbox-even nounderlines" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;font-size:150%">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Argentine_austral" title="Argentine austral">₳</a></li>
<li><a href="/wiki/Brazilian_cruzeiro" title="Brazilian cruzeiro">₢</a></li>
<li><a href="/wiki/Pfennig" title="Pfennig">₰</a></li>
<li><a class="mw-redirect" href="/wiki/German_mark" title="German mark">DM</a></li>
<li><a href="/wiki/Greek_drachma" title="Greek drachma">₯</a></li>
<li><a href="/wiki/European_Currency_Unit" title="European Currency Unit">₠</a></li>
<li><a href="/wiki/French_franc" title="French franc">₣</a></li>
<li><a href="/wiki/German_gold_mark" title="German gold mark">ℳ</a></li>
<li><a href="/wiki/Mill_(currency)" title="Mill (currency)">₥</a></li>
<li><a class="mw-redirect" href="/wiki/Spanish_peseta" title="Spanish peseta">₧</a></li>
<li><a href="/wiki/Reichsmark" title="Reichsmark">ℛℳ</a></li>
<li><a href="/wiki/Shekel_sign#Old_Israeli_shekel_.281980.E2.80.931985.29" title="Old Israeli shekel"><img alt="Old Israeli shekel" data-file-height="32" data-file-width="68" height="6" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Old_Sheqel_sign.svg/12px-Old_Sheqel_sign.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Old_Sheqel_sign.svg/18px-Old_Sheqel_sign.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Old_Sheqel_sign.svg/24px-Old_Sheqel_sign.svg.png 2x" width="12"/></a></li>
<li><a href="/wiki/Spesmilo" title="Spesmilo">₷</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:367168-0!*!0!!en!4!* and timestamp 20161103221627 and revision id 746751697
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pound_sign&amp;oldid=746751697">https://en.wikipedia.org/w/index.php?title=Pound_sign&amp;oldid=746751697</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Currency_symbols" title="Category:Currency symbols">Currency symbols</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2012" title="Category:Articles with unsourced statements from June 2012">Articles with unsourced statements from June 2012</a></li><li><a href="/wiki/Category:All_self-contradictory_articles" title="Category:All self-contradictory articles">All self-contradictory articles</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_May_2016" title="Category:Articles needing additional references from May 2016">Articles needing additional references from May 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div> <div class="visualClear"></div>
</div>