88888lightsout
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>88888 Lights Out</b> was a <a href="/wiki/Civil_society_campaign" title="Civil society campaign">campaign</a> with the stated goal of increasing awareness of <a href="/wiki/Global_warming" title="Global warming">global warming</a> and promoting actions to reduce energy consumption. By encouraging <a href="/wiki/India" title="India">India</a>'s residents to turn out the lights for eight minutes and to become more aware of environmental concerns, the organisers sought to limit <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions and reduce pollution of the <a href="/wiki/Globe" title="Globe">globe</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Campaign_organisation"><span class="tocnumber">1</span> <span class="toctext">Campaign organisation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Campaign_organisation">Campaign organisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=88888_Lights_Out&amp;action=edit&amp;section=1" title="Edit section: Campaign organisation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The campaign was started by <a href="/wiki/Exnora_International" title="Exnora International">Exnora International</a>,<sup class="reference" id="cite_ref-exnoraThemselves_2-0"><a href="#cite_note-exnoraThemselves-2">[2]</a></sup> a <a class="mw-redirect" href="/wiki/NGO" title="NGO">non-governmental organisation</a> in <a href="/wiki/India" title="India">India</a>. It called for people to switch off their lights for eight minutes at 8 p.m. on August 8, 2008 (8-8-8-8-8) to spread awareness and take action to reduce energy consumption and the resulting environmental damage.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>In the city of <a href="/wiki/Chennai" title="Chennai">Chennai</a>, Governor <a href="/wiki/Surjit_Singh_Barnala" title="Surjit Singh Barnala">Surjit Singh Barnala</a> ordered the lights off in <a class="mw-redirect" href="/wiki/Raj_Bhavan_(Tamil_Nadu)" title="Raj Bhavan (Tamil Nadu)">Raj Bhavan</a> at 8 p.m. for 8 minutes and said that an awakening should be created among the people of all walks of life on the root cause of global warming, it occurred at the very beginning of the <a href="/wiki/2008_Summer_Olympics" title="2008 Summer Olympics">2008 Olympics</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>The effort has been part of a wider effort by the groups involved to bring attention to environmental issues.<sup class="reference" id="cite_ref-exnoraThemselves_2-1"><a href="#cite_note-exnoraThemselves-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=88888_Lights_Out&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="mw-redirect" href="/wiki/FLICK_OFF" title="FLICK OFF">FLICK OFF</a></li>
<li><a href="/wiki/Earth_Hour" title="Earth Hour">Earth Hour</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=88888_Lights_Out&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://economictimes.indiatimes.com/Earth/Global_Warming/Chennai_88888_Lights_Out_on_Aug_8/rssarticleshow/3326272.cms" rel="nofollow">"Chennai: 88888 Lights Out on Aug 8"</a>. Times of India. August 5, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A88888+Lights+Out&amp;rft.atitle=Chennai%3A+88888+Lights+Out+on+Aug+8&amp;rft.date=2008-08-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feconomictimes.indiatimes.com%2FEarth%2FGlobal_Warming%2FChennai_88888_Lights_Out_on_Aug_8%2Frssarticleshow%2F3326272.cms&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-exnoraThemselves-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-exnoraThemselves_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-exnoraThemselves_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation pressrelease"><a class="external text" href="http://www.exnorainternational.org/events.shtml#Campaign" rel="nofollow">"Chennai Lights Out Campaign builds awareness"</a> (Press release). Exnora<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A88888+Lights+Out&amp;rft.btitle=Chennai+Lights+Out+Campaign+builds+awareness&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.exnorainternational.org%2Fevents.shtml%23Campaign&amp;rft.pub=Exnora&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.hindu.com/2008/08/08/stories/2008080861190600.htm" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Lights Out 88888' campaign launched"</a>. The Hindu. 2008-08-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A88888+Lights+Out&amp;rft.atitle=%98Lights+Out+88888%99+campaign+launched&amp;rft.date=2008-08-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hindu.com%2F2008%2F08%2F08%2Fstories%2F2008080861190600.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.hindu.com/2008/08/09/stories/2008080958530300.htm" rel="nofollow">"Campaign eloquent as lights fall 'silent<span style="padding-right:0.2em;">'</span>"</a>. The Hindu. 2008-08-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A88888+Lights+Out&amp;rft.atitle=Campaign+eloquent+as+lights+fall+%98silent%99&amp;rft.date=2008-08-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hindu.com%2F2008%2F08%2F09%2Fstories%2F2008080958530300.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=88888_Lights_Out&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.88888.co.in" rel="nofollow">88888 Lights Out</a></li>
<li><a class="external text" href="http://www.exnorainternational.org/events.shtml" rel="nofollow">EXcellent NOvel RAdical (ExNoRa) website</a></li>
<li><a class="external text" href="http://thatstamil.oneindia.in/news/2008/08/08/tn-exnoras-88888-lights-out-campaign.html" rel="nofollow">OneIndia</a> (Tamil)</li>
<li><a class="external text" href="http://www.ishrae.in/DasBlogce/" rel="nofollow">Indian Society of Heating, Refrigerating and Air Conditioning Engineers</a></li>
<li><a class="external text" href="http://www.chennaitown.com/news/90-chennai-88888-lights-out-on-aug-8" rel="nofollow">Chennai City News</a></li>
<li>"Similar programmes have already been undertaken in countries like Australia, Canada, US, New Zealand, Denmark, Fiji, Philippines, Ireland and Israel. In the UK, residents of London also undertook a similar programme. The people of Mumbai also observed such a programme, added the group." <i><a class="external text" href="http://www.assamtribune.com/scripts/details.asp?id=aug0808/City" rel="nofollow">Appeal to switch off lamps for eight minutes today</a></i> Aug. 7, 2008 Assam Tribune</li>
<li><cite class="citation news"><a class="external text" href="http://www.hindu.com/2008/08/08/stories/2008080861220600.htm" rel="nofollow">"<span style="padding-left:0.2em;">'</span>88888 Lights Out' campaign today"</a>. The Hindu. August 8, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-11-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A88888+Lights+Out&amp;rft.atitle=%9888888+Lights+Out%99+campaign+today&amp;rft.date=2008-08-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hindu.com%2F2008%2F08%2F08%2Fstories%2F2008080861220600.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:19058591-0!*!0!!en!*!* and timestamp 20161018112442 and revision id 703351677
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=88888_Lights_Out&amp;oldid=703351677">https://en.wikipedia.org/w/index.php?title=88888_Lights_Out&amp;oldid=703351677</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environment_of_India" title="Category:Environment of India">Environment of India</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Energy_efficiency_in_India" title="Category:Energy efficiency in India">Energy efficiency in India</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_Indian_English_from_February_2016" title="Category:Use Indian English from February 2016">Use Indian English from February 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li></ul></div></div> <div class="visualClear"></div>
</div>