americanphysicalsociety
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">American Physical Society</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Logo_of_aps.jpg"><img alt="Logo of aps.jpg" data-file-height="282" data-file-width="354" height="82" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Logo_of_aps.jpg/103px-Logo_of_aps.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Logo_of_aps.jpg/155px-Logo_of_aps.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Logo_of_aps.jpg/206px-Logo_of_aps.jpg 2x" width="103"/></a>
<div>APS Physics</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Abbreviation</th>
<td class="nickname">APS</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Formation</th>
<td class="note">May 20, 1899<span class="noprint">; 117 years ago</span><span style="display:none"> (<span class="bday dtstart published updated">1899-05-20</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Type</th>
<td>Scientific</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Purpose</th>
<td>To advance and diffuse the knowledge of physics</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Location</th>
<td class="label">
<div class="plainlist">
<ul>
<li>American Center for Physics<br/>
<a class="mw-redirect" href="/wiki/College_Park,_MD" title="College Park, MD">College Park</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a>, <a href="/wiki/United_States" title="United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Membership</div>
</th>
<td>50,000</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><a class="external free" href="http://www.aps.org/" rel="nofollow">http://www.aps.org/</a></td>
</tr>
</table>
<p>The <b>American Physical Society</b> (<b>APS</b>) is the world's second largest organization of physicists. The Society publishes more than a dozen scientific journals, including the prestigious <i><a href="/wiki/Physical_Review" title="Physical Review">Physical Review</a></i> and <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i>, and organizes more than twenty science meetings each year. APS is a member society of the <a href="/wiki/American_Institute_of_Physics" title="American Institute of Physics">American Institute of Physics</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Name_change_proposal"><span class="tocnumber">1.1</span> <span class="toctext">Name change proposal</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#APS_journals"><span class="tocnumber">2</span> <span class="toctext">APS journals</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#APS_units"><span class="tocnumber">3</span> <span class="toctext">APS units</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Divisions"><span class="tocnumber">3.1</span> <span class="toctext">Divisions</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Forums"><span class="tocnumber">3.2</span> <span class="toctext">Forums</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Sections"><span class="tocnumber">3.3</span> <span class="toctext">Sections</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Topical_groups"><span class="tocnumber">3.4</span> <span class="toctext">Topical groups</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Programs"><span class="tocnumber">4</span> <span class="toctext">Programs</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Physics_Teacher_Education_Coalition"><span class="tocnumber">4.1</span> <span class="toctext">Physics Teacher Education Coalition</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#APS_Bridge_Program"><span class="tocnumber">4.2</span> <span class="toctext">APS Bridge Program</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#The_APS_Scholarship_for_Minority_Undergraduate_Physics_Majors"><span class="tocnumber">4.3</span> <span class="toctext">The APS Scholarship for Minority Undergraduate Physics Majors</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Conferences_for_Undergraduate_Women_in_Physics"><span class="tocnumber">4.4</span> <span class="toctext">Conferences for Undergraduate Women in Physics</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Career_Center"><span class="tocnumber">4.5</span> <span class="toctext">Career Center</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#New_Faculty_Workshop"><span class="tocnumber">4.6</span> <span class="toctext">New Faculty Workshop</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#CSWP.2FCOM_site_visits"><span class="tocnumber">4.7</span> <span class="toctext">CSWP/COM site visits</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Education_conferences"><span class="tocnumber">4.8</span> <span class="toctext">Education conferences</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Prizes_and_awards"><span class="tocnumber">5</span> <span class="toctext">Prizes and awards</span></a>
<ul>
<li class="toclevel-2 tocsection-19"><a href="#Andrei_Sakharov_Prize"><span class="tocnumber">5.1</span> <span class="toctext">Andrei Sakharov Prize</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#James_Clerk_Maxwell_Prize"><span class="tocnumber">5.2</span> <span class="toctext">James Clerk Maxwell Prize</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Aneesur_Rahman_Prize_for_Computational_Physics"><span class="tocnumber">5.3</span> <span class="toctext">Aneesur Rahman Prize for Computational Physics</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#David_Adler_Lectureship_Award_in_the_Field_of_Materials_Physics"><span class="tocnumber">5.4</span> <span class="toctext">David Adler Lectureship Award in the Field of Materials Physics</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Edward_A._Bouchet_Award"><span class="tocnumber">5.5</span> <span class="toctext">Edward A. Bouchet Award</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Fluid_Dynamics_Prize"><span class="tocnumber">5.6</span> <span class="toctext">Fluid Dynamics Prize</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#J._J._Sakurai_Prize"><span class="tocnumber">5.7</span> <span class="toctext">J. J. Sakurai Prize</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Julius_Edgar_Lilienfeld_Prize"><span class="tocnumber">5.8</span> <span class="toctext">Julius Edgar Lilienfeld Prize</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Maria_Goeppert_Mayer_Award"><span class="tocnumber">5.9</span> <span class="toctext">Maria Goeppert Mayer Award</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#Max_Delbruck_Prize_in_Biological_Physics"><span class="tocnumber">5.10</span> <span class="toctext">Max Delbruck Prize in Biological Physics</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#Davisson.E2.80.93Germer_Prize_in_Atomic_or_Surface_Physics"><span class="tocnumber">5.11</span> <span class="toctext">Davisson–Germer Prize in Atomic or Surface Physics</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#Tom_W._Bonner_Prize_in_Nuclear_Physics"><span class="tocnumber">5.12</span> <span class="toctext">Tom W. Bonner Prize in Nuclear Physics</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#Oliver_E._Buckley_Condensed_Matter_Prize"><span class="tocnumber">5.13</span> <span class="toctext">Oliver E. Buckley Condensed Matter Prize</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-32"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-33"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-34"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The American Physical Society was founded on May 20, 1899, when thirty-six physicists gathered at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> for that purpose. They proclaimed the mission of the new Society to be "to advance and diffuse the knowledge of physics", and in one way or another the APS has been at that task ever since. In the early years, virtually the sole activity of the APS was to hold scientific meetings, initially four per year. In 1913, the APS took over the operation of the <i><a href="/wiki/Physical_Review" title="Physical Review">Physical Review</a>,</i> which had been founded in 1893 at <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a>, and <a href="/wiki/Academic_journal" title="Academic journal">journal</a> publication became its second major activity. The <i>Physical Review</i> was followed by <i><a href="/wiki/Reviews_of_Modern_Physics" title="Reviews of Modern Physics">Reviews of Modern Physics</a></i> in 1929 and by <i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> in 1958. Over the years, <i>Phys. Rev.</i> has subdivided into five separate sections as the fields of physics proliferated and the number of submissions grew.</p>
<p>In more recent years, the activities of the Society have broadened considerably. Stimulated by the increase in Federal funding in the period after the <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">Second World War</a>, and even more by the increased public involvement of scientists in the 1960s, the APS is active in public and governmental affairs, and in the international physics community. In addition, the Society conducts extensive programs in education, <a href="/wiki/Science_outreach" title="Science outreach">science outreach</a> (specifically <a class="mw-redirect" href="/wiki/Physics_Outreach" title="Physics Outreach">Physics Outreach</a>), and media relations. APS has 14 divisions and 11 topical groups covering all areas of physics research. There are 6 forums that reflect the interest of its 50,000 members<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> in broader issues, and 9 sections organized by geographical region.</p>
<p>In 1999, APS Physics celebrated its centennial with the biggest-ever physics meeting in <a href="/wiki/Atlanta" title="Atlanta">Atlanta</a>. In 2005, APS took the lead role in United States participation in the <a class="mw-redirect" href="/wiki/World_Year_of_Physics" title="World Year of Physics">World Year of Physics</a>, initiating several programs to broadly publicize physics during the 100th anniversary of <a href="/wiki/Albert_Einstein" title="Albert Einstein">Albert Einstein</a>'s <a href="/wiki/Annus_mirabilis" title="Annus mirabilis">annus mirabilis</a>. <a href="/wiki/Einstein@Home" title="Einstein@Home">Einstein@Home</a>, one of the projects APS initiated during World Year of Physics, is an ongoing and popular <a href="/wiki/Distributed_computing" title="Distributed computing">distributed computing</a> project.</p>
<h3><span class="mw-headline" id="Name_change_proposal">Name change proposal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=2" title="Edit section: Name change proposal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During the summer of 2005, the society conducted an electronic poll, in which the majority of APS members preferred the name <i>American Physics Society</i>. The poll became the motivation for a proposal of a name change promised in the leadership election that year. However, because of legal issues, the planned name change was eventually abandoned by the APS Executive Board.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>To promote public recognition of APS as a physics society, while retaining the name American Physical Society, the APS Executive Board adopted a new logo incorporating the phrase "<i>APS Physics</i>." General use of <i>APS Physics</i> to refer to APS or the American Physical Society is encouraged. The new <i>APS Physics</i> logo was designed by <a href="/wiki/Kerry_G._Johnson" title="Kerry G. Johnson">Kerry G. Johnson</a>.</p>
<p>Marvin Cohen, LBNL Faculty Senior Scientist, University Professor of Physics, University of California, Berkeley, who was APS President in November 2005, when the logo was approved by the Executive Board, said, "<i>I like the logo. At least now when you are in an elevator at an APS meeting and someone looks at your badge, they won't ask you about sports.</i>"<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="APS_journals">APS journals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=3" title="Edit section: APS journals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main category: <a href="/wiki/Category:American_Physical_Society_publications" title="Category:American Physical Society publications">American Physical Society publications</a></div>
<p>The American Physical Society publishes 12 international research journals and an open-access on-line news and commentary website <i><a class="mw-redirect" href="/wiki/Physics_(American_Physical_Society_journal)" title="Physics (American Physical Society journal)">Physics</a></i>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<ul>
<li><i><a href="/wiki/Physical_Review_Letters" title="Physical Review Letters">Physical Review Letters</a></i> (PRL)</li>
<li><i><a href="/wiki/Reviews_of_Modern_Physics" title="Reviews of Modern Physics">Reviews of Modern Physics</a></i> (RMP)</li>
<li><i><a href="/wiki/Physical_Review_A" title="Physical Review A">Physical Review A</a></i> (PRA): Atomic, molecular and optical physics.</li>
<li><i><a href="/wiki/Physical_Review_B" title="Physical Review B">Physical Review B</a></i> (PRB): Condensed matter and materials physics.</li>
<li><i>Physical Review C</i> (PRC): Nuclear physics.</li>
<li><i>Physical Review D</i> (PRD): Particles, fields, gravitation, and cosmology.</li>
<li><i><a href="/wiki/Physical_Review_E" title="Physical Review E">Physical Review E</a></i> (PRE): Statistical, nonlinear, and soft matter physics.</li>
<li><i><a href="/wiki/Physical_Review_X" title="Physical Review X">Physical Review X</a></i> (PRX): <a href="/wiki/Open_access" title="Open access">Open access</a>; pure, applied, and interdisciplinary physics.</li>
<li><i>Physical Review Applied</i> (PRApplied): Experimental and theoretical applications of physics.</li>
<li><i>Physical Review Fluids</i> (PRFluids): Fluid dynamics.</li>
<li><i>Physical Review Accelerators and Beams</i> (PRAB): Open access; accelerator science and technology.</li>
<li><i>Physical Review Physics Education Research</i> (PRPER): Open access; experimental and theoretical research on physics education.</li>
</ul>
<p>All members of APS receive the monthly publication <i><a href="/wiki/Physics_Today" title="Physics Today">Physics Today</a></i>, published by the <a href="/wiki/American_Institute_of_Physics" title="American Institute of Physics">American Institute of Physics</a> (AIP).<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="APS_units">APS units</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=4" title="Edit section: APS units">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The American Physical Society has 44 units (divisions, forums, topical groups and sections) that represent the wide range of interests of the physics community.<sup class="reference" id="cite_ref-APS_Units_7-0"><a href="#cite_note-APS_Units-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Divisions">Divisions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=5" title="Edit section: Divisions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Atomic, Molecular &amp; Optical Physics (DAMOP): The objective of the division is the promotion of the fundamental research on atoms, simple molecules, electrons and light, and their interactions. Historically, this is the oldest division of the American Physical Society. It was created in 1943. The division manages a number of prestigious awards for AMO scientists at various stages of their careers, such as the Davisson-Germer Prize in Atomic or Surface Physics, Rabi Prize in AMO Physics, Outstanding Doctoral Thesis Research in AMO Physics, Herbert P. Broida Prize, etc. It also organizes annual DAMOP Meetings attended by many leading AMO researchers, both from the United States and abroad.</li>
<li>Astrophysics (DAP)</li>
<li>Biological Physics (DBIO):With over 2,000 members,<sup class="reference" id="cite_ref-MEMBERS_8-0"><a href="#cite_note-MEMBERS-8">[8]</a></sup> the division is the second largest learned society in the world devoted to biological physics, following the <a href="/wiki/Biophysical_Society" title="Biophysical Society">Biophysical Society</a>. The objective of the division is the advancement and dissemination of knowledge on the broad interface of <a href="/wiki/Physics" title="Physics">physics</a> and <a href="/wiki/Biology" title="Biology">biology</a>. This includes studying biological phenomena with physics tools and identifying new physics questions within biological contexts. The division supports a program of over 500 presentations at the annual March Meeting of the APS, on topics ranging from protein biophysics, to neuroscience and evolution. It promotes research and development of biological physics, enhanced the standing of the field, and recognizes important contributions to the field, such as by awarding the <a href="/wiki/Max_Delbruck_Prize" title="Max Delbruck Prize">Max Delbruck Prize</a> in biological physics.<sup class="reference" id="cite_ref-DBIO_9-0"><a href="#cite_note-DBIO-9">[9]</a></sup></li>
<li>Chemical Physics (DCP)</li>
<li>Computational Physics (DCOMP): The division has more than 2,000 members, and the objective of the division is the advancement and dissemination of knowledge regarding the use of <a class="mw-redirect" href="/wiki/Computers" title="Computers">computers</a> in <a href="/wiki/Physics" title="Physics">physics</a> research and education. This includes, among other areas, their application to <a class="mw-redirect" href="/wiki/Experiments" title="Experiments">experiments</a>, <a href="/wiki/Theory" title="Theory">theory</a>, and <a href="/wiki/Education" title="Education">education</a> as well as the application of physics to the development of computer technology. This division provides to its members an opportunity for coordination and a forum for discussion and communication. In addition, the division promotes research and development in computational physics; enhances prestige and professional standing of its members; encourages scholarly publication; and promotes international cooperation in these activities.<sup class="reference" id="cite_ref-DCOMP_10-0"><a href="#cite_note-DCOMP-10">[10]</a></sup></li>
<li>Condensed Matter Physics (DCMP)</li>
<li>Fluid Dynamics (DFD)</li>
<li>Laser Science (DLS)</li>
<li>Materials Physics (DMP)</li>
<li>Nuclear Physics (DNP)</li>
<li>Particles and Fields (DPF)</li>
<li>Physics of Beams (DPB)</li>
<li>Plasma Physics (DPP)</li>
<li>Polymer Physics (DPOLY)</li>
</ul>
<h3><span class="mw-headline" id="Forums">Forums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=6" title="Edit section: Forums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Education (FEd)</li>
<li>Graduate Student Affairs (FGSA)</li>
<li>History of Physics (FHP)</li>
<li>Industrial and Applied Physics (FIAP)</li>
<li>International Physics (FIP)</li>
<li>Outreach and Engaging the Public (FOEP)</li>
<li>Physics and Society (FPS)</li>
</ul>
<h3><span class="mw-headline" id="Sections">Sections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=7" title="Edit section: Sections">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>California-Nevada Section (CAL)</li>
<li>Four Corners (4CS)</li>
<li>Mid-Atlantic (MAS)</li>
<li>New England (NES)</li>
<li>New York State (NYSS)</li>
<li>Northwest (NWS)</li>
<li>Ohio-Region (OSAPS)</li>
<li>Prairie Section (PSAPS)</li>
<li>Southeastern (SESAPS)</li>
<li>Texas (TSAPS)</li>
</ul>
<h3><span class="mw-headline" id="Topical_groups">Topical groups</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=8" title="Edit section: Topical groups">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>APS has the following topical groups:<sup class="reference" id="cite_ref-APS_Units_7-1"><a href="#cite_note-APS_Units-7">[7]</a></sup></p>
<ul>
<li>Energy Research and Applications (GERA)</li>
<li>Few-Body Systems (GFB)</li>
<li>Gravitation (GGR)</li>
<li>Hadronic Physics (GHP)</li>
<li>Instrument and Measurement Science (GIMS)</li>
<li>Magnetism (GMAG)</li>
<li>Medical Physics (GMED)</li>
<li>Physics Education Research (GPER)</li>
<li>Plasma Astrophysics (GPAP)</li>
<li>Precision Measurement &amp; Fundamental Constants (GPMFC)</li>
<li>Physics of Climate (GPC)</li>
<li>Quantum Information (GQI)</li>
<li>Shock Compression of Condensed Matter (<a href="/wiki/Shock_Compression_of_Condensed_Matter" title="Shock Compression of Condensed Matter">SHOCK</a>)</li>
<li>Soft Matter (GSOFT)</li>
<li>Statistical and Nonlinear Physics (GSNP)</li>
</ul>
<h2><span class="mw-headline" id="Programs">Programs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=9" title="Edit section: Programs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Physics_Teacher_Education_Coalition">Physics Teacher Education Coalition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=10" title="Edit section: Physics Teacher Education Coalition">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <i>Physics Teacher Education Coalition (PhysTEC)</i> is a joint project of the American Physical Society and the <i><a href="/wiki/American_Association_of_Physics_Teachers" title="American Association of Physics Teachers">American Association of Physics Teachers</a></i>, which helps universities transform their physics teacher education programs into national models. PhysTEC Supported Sites develop their physics teacher preparation programs by implementing a set of Key Components that project leaders have identified as critical to success in physics teacher preparation. The broader Coalition is a national network of institutions committed to developing and promoting excellence in physics and physical science teacher preparation.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="APS_Bridge_Program">APS Bridge Program</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=11" title="Edit section: APS Bridge Program">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <i>APS Bridge Program</i> aims to increase the number of underrepresented minority students that earn doctoral degrees in physics. The program names doctoral and master's degree-granting institutions as Bridge Sites and awards them <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a> funding to prepare post-baccalaureate students for doctoral studies through additional coursework, mentoring, research, application coaching, and GRE preparation.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h3><span class="mw-headline" id="The_APS_Scholarship_for_Minority_Undergraduate_Physics_Majors">The APS Scholarship for Minority Undergraduate Physics Majors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=12" title="Edit section: The APS Scholarship for Minority Undergraduate Physics Majors">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Formerly called the APS Corporate Sponsored Scholarship Program for Minority Undergraduate Students Who Major in Physics, this scholarship was established in 1980 with the goal of increasing the number of underrepresented minorities receiving bachelor's degrees in physics. The program provides funding and mentoring to talented students.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h3><span class="mw-headline" id="Conferences_for_Undergraduate_Women_in_Physics">Conferences for Undergraduate Women in Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=13" title="Edit section: Conferences for Undergraduate Women in Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><i>APS Conferences for Undergraduate Women in Physics (APS CUWiP)</i> are three-day regional conferences for undergraduate physics majors. The conferences aim to help undergraduate women continue in physics by providing them with the opportunity to experience a professional conference, information about graduate school and professions in physics, and access to other women in physics of all ages with whom they can share experiences, advice, and ideas.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h3><span class="mw-headline" id="Career_Center">Career Center</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=14" title="Edit section: Career Center">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <i>APS Careers in Physics</i> website is a gateway for physicists, students, and physics enthusiasts to obtain information about physics jobs and careers. APS Careers in Physics has an award-winning job board, offers professional development advice through its website and blog, and provides links to workshops, grants, and career resources.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="New_Faculty_Workshop">New Faculty Workshop</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=15" title="Edit section: New Faculty Workshop">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>APS co-sponsors a set of workshops for new physics and astronomy faculty with the <a href="/wiki/American_Association_of_Physics_Teachers" title="American Association of Physics Teachers">American Association of Physics Teachers</a> and the <a href="/wiki/American_Astronomical_Society" title="American Astronomical Society">American Astronomical Society</a>. These workshops reach nearly half of all new physics and astronomy faculty, and introduce them to current pedagogical practices, results of physics education research, and time management skills to help them begin and improve their academic careers.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<h3><span class="mw-headline" id="CSWP.2FCOM_site_visits">CSWP/COM site visits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=16" title="Edit section: CSWP/COM site visits">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The APS has had a long-standing interest in improving the climate in physics departments for underrepresented minorities and women. The Committee on the Status of Women in Physics (CSWP) and the Committee on Minorities (COM) both sponsor site visit programs to universities as well as national labs.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<h3><span class="mw-headline" id="Education_conferences">Education conferences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=17" title="Edit section: Education conferences">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>APS is a leading voice for physics education and the society sponsors a variety of conferences dedicating to helping physics education leaders stay on top of the trends in the field. Conferences include the annual Physics Department Chair Conference, a Graduate Education in Physics Conference, and a Distance Education &amp; Online Learning in Physics Workshop. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="Prizes_and_awards">Prizes and awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=18" title="Edit section: Prizes and awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Andrei_Sakharov_Prize">Andrei Sakharov Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=19" title="Edit section: Andrei Sakharov Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Andrei_Sakharov_Prize_(APS)" title="Andrei Sakharov Prize (APS)">Andrei Sakharov Prize</a> was established to recognize "outstanding leadership and/or achievements of scientists in upholding human rights." The prize is named in recognition of the courageous and effective work of the Soviet nuclear physicist <a href="/wiki/Andrei_Sakharov" title="Andrei Sakharov">Andrei Sakharov</a> on behalf of human rights, to the detriment of his own scientific career and despite the loss of his own personal freedom.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<h3><span class="mw-headline" id="James_Clerk_Maxwell_Prize">James Clerk Maxwell Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=20" title="Edit section: James Clerk Maxwell Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/James_Clerk_Maxwell_Prize_in_Plasma_Physics" title="James Clerk Maxwell Prize in Plasma Physics">James Clerk Maxwell Prize in Plasma Physics</a> was established in 1975 by the Maxwell Technologies, Inc., in honor of the Scottish physicist, <a href="/wiki/James_Clerk_Maxwell" title="James Clerk Maxwell">James Clerk Maxwell</a>. The prize recognizes outstanding contributions to the field of plasma physics. The prize consists of $10,000 and a certificate citing the contributions made by the recipient. The prize is presented annually.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<h3><span class="mw-headline" id="Aneesur_Rahman_Prize_for_Computational_Physics">Aneesur Rahman Prize for Computational Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=21" title="Edit section: Aneesur Rahman Prize for Computational Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Aneesur_Rahman_Prize_for_Computational_Physics" title="Aneesur Rahman Prize for Computational Physics">Aneesur Rahman Prize for Computational Physics</a> was established in 1992 with support from IBM Corporation. IT recognizes outstanding work in computational physics. It is awarded annually with a value of $5000 and is open to scientists of all nationalities. The winner delivers the Rahman lecture.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></p>
<h3><span class="mw-headline" id="David_Adler_Lectureship_Award_in_the_Field_of_Materials_Physics">David Adler Lectureship Award in the Field of Materials Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=22" title="Edit section: David Adler Lectureship Award in the Field of Materials Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/David_Adler_Lectureship_Award_in_the_Field_of_Materials_Physics" title="David Adler Lectureship Award in the Field of Materials Physics">David Adler Lectureship Award in the Field of Materials Physics</a> is a prize that has been awarded annually by the American Physical Society since 1988. The recipient is chosen for being "an outstanding contributor to the field of materials physics, who is noted for the quality of his/her research, review articles and lecturing." The prize is named after physicist <a href="/wiki/David_Adler_(physicist)" title="David Adler (physicist)">David Adler</a> with contributions to the endowment by friends of David Adler and Energy Conversion Devices, Inc. The winner receives a $5,000 honorarium.</p>
<h3><span class="mw-headline" id="Edward_A._Bouchet_Award">Edward A. Bouchet Award</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=23" title="Edit section: Edward A. Bouchet Award">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a class="mw-redirect" href="/wiki/Edward_A._Bouchet" title="Edward A. Bouchet">Edward A. Bouchet</a> Award was established in 1994 by the APS Committee on Minorities in physics to recognize and honor distinguished underrepresented minority physics researchers who have made significant contributions to physics research. This lectureship provides funding for Award recipients to conduct visits to institutions where the impact on minority students is significant, to deliver technical or topical lectures, and in some cases, to conduct informal discussions with faculty and students.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<h3><span class="mw-headline" id="Fluid_Dynamics_Prize">Fluid Dynamics Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=24" title="Edit section: Fluid Dynamics Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a class="mw-redirect" href="/wiki/Fluid_Dynamics_Prize" title="Fluid Dynamics Prize">Fluid Dynamics Prize</a> is a prize that has been awarded annually by the society since 1979. The recipient is chosen for "outstanding achievement in fluid dynamics research". As of 2007 the prize is valued at $10,000. In 2004, the <a href="/wiki/Otto_Laporte_Award" title="Otto Laporte Award">Otto Laporte Award</a>, another APS award on fluid dynamics, was merged into the Fluid Dynamics Prize. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></p>
<h3><span class="mw-headline" id="J._J._Sakurai_Prize">J. J. Sakurai Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=25" title="Edit section: J. J. Sakurai Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Sakurai_Prize" title="Sakurai Prize">J. J. Sakurai Prize for Theoretical Particle Physics</a> is presented by the American Physical Society at its annual April Meeting, and honors outstanding achievement in <a href="/wiki/Particle_physics#Theory" title="Particle physics">particle physics theory</a>. The prize, considered one of the most prestigious in physics, consists of a monetary award, a certificate citing the contributions recognized by the award, and a travel allowance for the recipient to attend the presentation. The award is endowed by the family and friends of particle physicist <a href="/wiki/J._J._Sakurai" title="J. J. Sakurai">J. J. Sakurai</a>. The prize has been awarded annually since 1985.<sup class="reference" id="cite_ref-PrizeCite_25-0"><a href="#cite_note-PrizeCite-25">[25]</a></sup></p>
<h3><span class="mw-headline" id="Julius_Edgar_Lilienfeld_Prize">Julius Edgar Lilienfeld Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=26" title="Edit section: Julius Edgar Lilienfeld Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>APS has awarded the <a class="mw-redirect" href="/wiki/Julius_Edgar_Lilienfeld_Prize" title="Julius Edgar Lilienfeld Prize">Julius Edgar Lilienfeld Prize</a> annually since 1989, excepting 2002. The purpose of the prize is to recognize outstanding contributions to physics. Among the recipients are <a href="/wiki/Michael_Berry_(physicist)" title="Michael Berry (physicist)">Michael Berry</a>, <a href="/wiki/Alan_Guth" title="Alan Guth">Alan Guth</a>, <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a>, and <a href="/wiki/Frank_Wilczek" title="Frank Wilczek">Frank Wilczek</a>.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></p>
<h3><span class="mw-headline" id="Maria_Goeppert_Mayer_Award">Maria Goeppert Mayer Award</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=27" title="Edit section: Maria Goeppert Mayer Award">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a class="mw-redirect" href="/wiki/Maria_Goeppert_Mayer_Award" title="Maria Goeppert Mayer Award">Maria Goeppert Mayer Award</a> recognizes and enhances outstanding achievements by women physicists in the early years of their careers and provides opportunities for them to present these achievements to others through public lectures.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></p>
<h3><span class="mw-headline" id="Max_Delbruck_Prize_in_Biological_Physics">Max Delbruck Prize in Biological Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=28" title="Edit section: Max Delbruck Prize in Biological Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Max_Delbruck_Prize" title="Max Delbruck Prize">Max Delbruck Prize</a> recognizes and encourage outstanding achievement in biological physics research, and is one of the most prestigious international prizes in biological physics. It is awarded annually with a prize of $10000.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></p>
<h3><span class="mw-headline" id="Davisson.E2.80.93Germer_Prize_in_Atomic_or_Surface_Physics">Davisson–Germer Prize in Atomic or Surface Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=29" title="Edit section: Davisson–Germer Prize in Atomic or Surface Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Davisson%E2%80%93Germer_Prize_in_Atomic_or_Surface_Physics" title="Davisson–Germer Prize in Atomic or Surface Physics">Davisson–Germer Prize in Atomic or Surface Physics</a> is an annual prize for "outstanding work in atomic physics or surface physics". The prize is named after Clinton Davisson and Lester Germer, who first measured electron diffraction.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></p>
<h3><span class="mw-headline" id="Tom_W._Bonner_Prize_in_Nuclear_Physics">Tom W. Bonner Prize in Nuclear Physics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=30" title="Edit section: Tom W. Bonner Prize in Nuclear Physics">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Tom_W._Bonner_Prize_in_Nuclear_Physics" title="Tom W. Bonner Prize in Nuclear Physics">Tom W. Bonner Prize in Nuclear Physics</a> is an annual prize awarded by the Division of Nuclear Physics. It was established in 1964.</p>
<h3><span class="mw-headline" id="Oliver_E._Buckley_Condensed_Matter_Prize">Oliver E. Buckley Condensed Matter Prize</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=31" title="Edit section: Oliver E. Buckley Condensed Matter Prize">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Oliver_E._Buckley_Condensed_Matter_Prize" title="Oliver E. Buckley Condensed Matter Prize">Oliver E. Buckley Condensed Matter Prize</a> is an annual prize with an award of $20,000 for "outstanding theoretical or experimental contributions to condensed matter physics". The prize is named after <a href="/wiki/Oliver_Ellsworth_Buckley" title="Oliver Ellsworth Buckley">Oliver Ellsworth Buckley</a>, a former president of <a href="/wiki/Bell_Labs" title="Bell Labs">AT&amp;T Bell Laboratories</a>, which endowed the prize in 1952.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=32" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Deutsche_Physikalische_Gesellschaft" title="Deutsche Physikalische Gesellschaft">Deutsche Physikalische Gesellschaft</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=33" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aip.org/aip/societies.html" rel="nofollow">"AIP member societies"</a>. Aip.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=AIP+member+societies&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aip.org%2Faip%2Fsocieties.html&amp;rft.pub=Aip.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://aps.org/publications/apsnews/201202/membership2012.cfm" rel="nofollow">"APS Membership Soars Above 50,000 Benchmark"</a>. <i>American Physical Society</i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.atitle=APS+Membership+Soars+Above+50%2C000+Benchmark&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faps.org%2Fpublications%2Fapsnews%2F201202%2Fmembership2012.cfm&amp;rft.jtitle=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Tretkoff, Ernie (November 2005). <a class="external text" href="http://www.aps.org/publications/apsnews/200511/name-change.cfm" rel="nofollow">"Legal, Financial Issues Impact APS Name Change Decision"</a>. <i>APS News</i>. American Physical Society. <b>14</b> (10)<span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.atitle=Legal%2C+Financial+Issues+Impact+APS+Name+Change+Decision&amp;rft.aufirst=Ernie&amp;rft.aulast=Tretkoff&amp;rft.date=2005-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fpublications%2Fapsnews%2F200511%2Fname-change.cfm&amp;rft.issue=10&amp;rft.jtitle=APS+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=14"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Tretkoff, Ernie (January 2006). <a class="external text" href="http://www.aps.org/publications/apsnews/200601/logo.cfm" rel="nofollow">"What's in a Logo?"</a>. <i>APS News</i>. American Physical Society. <b>15</b> (1)<span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.atitle=What%27s+in+a+Logo%3F&amp;rft.aufirst=Ernie&amp;rft.aulast=Tretkoff&amp;rft.date=2006-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fpublications%2Fapsnews%2F200601%2Flogo.cfm&amp;rft.issue=1&amp;rft.jtitle=APS+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=15"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://journals.aps.org/about" rel="nofollow">"APS Journals"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-05-20</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+Journals&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fjournals.aps.org%2Fabout&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://scitation.aip.org/content/aip/magazine/physicstoday" rel="nofollow">"Physics Today"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-02-18</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Physics+Today&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscitation.aip.org%2Fcontent%2Faip%2Fmagazine%2Fphysicstoday&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-APS_Units-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-APS_Units_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-APS_Units_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/membership/units/index.cfm" rel="nofollow">"APS Units"</a>. <i>Membership</i>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.atitle=APS+Units&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fmembership%2Funits%2Findex.cfm&amp;rft.jtitle=Membership&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-MEMBERS-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-MEMBERS_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/membership/units/upload/UCY2014nm.pdf" rel="nofollow">"Membership Statistics"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">12 October</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Membership+Statistics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fmembership%2Funits%2Fupload%2FUCY2014nm.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-DBIO-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-DBIO_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/units/dbp/" rel="nofollow">"APS DBIO"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 Oct</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+DBIO&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Funits%2Fdbp%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-DCOMP-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-DCOMP_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/units/dcomp/index.cfm" rel="nofollow">"APS DCOMP"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 July</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+DCOMP&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Funits%2Fdcomp%2Findex.cfm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.physTEC.org" rel="nofollow">"Physics Teacher Education Coalition"</a>. PhysTEC.org<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Physics+Teacher+Education+Coalition&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.physTEC.org&amp;rft.pub=PhysTEC.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.apsbridgeprogram.org" rel="nofollow">"APS Bridge Program"</a>. APS Bridge Program<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+Bridge+Program&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.apsbridgeprogram.org&amp;rft.pub=APS+Bridge+Program&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/minorities/honors/scholarship/" rel="nofollow">"APS Scholarship for Underrepresented Minorities"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">17 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+Scholarship+for+Underrepresented+Minorities&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fminorities%2Fhonors%2Fscholarship%2F&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/women/workshops/cuwip.cfm" rel="nofollow">"Conferences for Undergraduate Women in Physics"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Conferences+for+Undergraduate+Women+in+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fwomen%2Fworkshops%2Fcuwip.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/careers/index.cfm" rel="nofollow">"APS Careers in Physics"</a>. Aps.org. 2011-07-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+Careers+in+Physics&amp;rft.date=2011-07-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fcareers%2Findex.cfm&amp;rft.pub=Aps.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aapt.org/Conferences/newfaculty/nfw.cfm" rel="nofollow">"New Physics and Astronomy Faculty Workshop"</a>. American Association of Physics Teachers<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=New+Physics+and+Astronomy+Faculty+Workshop&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aapt.org%2FConferences%2Fnewfaculty%2Fnfw.cfm&amp;rft.pub=American+Association+of+Physics+Teachers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/about/governance/committees/cswp/" rel="nofollow">"Committee on the Status of Women in Physics"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Committee+on+the+Status+of+Women+in+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fabout%2Fgovernance%2Fcommittees%2Fcswp%2F&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/about/governance/committees/commin/index.cfm" rel="nofollow">"Committee on Minorities"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Committee+on+Minorities&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fabout%2Fgovernance%2Fcommittees%2Fcommin%2Findex.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/education/conferences/index.cfm" rel="nofollow">"APS Education Conferences"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 November</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=APS+Education+Conferences&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Feducation%2Fconferences%2Findex.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/sakharov.cfm" rel="nofollow">"Andrei Sakharov Prize"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 September</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Andrei+Sakharov+Prize&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fsakharov.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/maxwell.cfm" rel="nofollow">"James Clerk Maxwell Prize"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=James+Clerk+Maxwell+Prize&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fmaxwell.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/rahman.cfm" rel="nofollow">"Aneesur Rahman Prize for Computational Physics"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Aneesur+Rahman+Prize+for+Computational+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Frahman.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/awards/bouchet.cfm" rel="nofollow">"Edward A. Bouchet Award"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">25 September</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Edward+A.+Bouchet+Award&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fawards%2Fbouchet.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/fluid.cfm" rel="nofollow">"Fluid Dynamics Prize"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Fluid+Dynamics+Prize&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Ffluid.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-PrizeCite-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-PrizeCite_25-0">^</a></b></span> <span class="reference-text"><cite class="citation web">American Physical Society. <a class="external text" href="http://www.aps.org/programs/honors/prizes/sakurai.cfm" rel="nofollow">"J. J. Sakurai Prize for Theoretical Particle Physics"</a>. <a class="external text" href="https://web.archive.org/web/20091109183418/http://www.aps.org/programs/honors/prizes/sakurai.cfm" rel="nofollow">Archived</a> from the original on 9 November 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.au=American+Physical+Society&amp;rft.btitle=J.+J.+Sakurai+Prize+for+Theoretical+Particle+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fsakurai.cfm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/lilienfeld.cfm" rel="nofollow">"J. E. Lilienfeld Prize"</a>. Aps.org. 2011-07-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=J.+E.+Lilienfeld+Prize&amp;rft.date=2011-07-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Flilienfeld.cfm&amp;rft.pub=Aps.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/awards/goeppert-mayer.cfm" rel="nofollow">"Maria Goeppert Mayer Award"</a>. Aps.org. 2011-07-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Maria+Goeppert+Mayer+Award&amp;rft.date=2011-07-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fawards%2Fgoeppert-mayer.cfm&amp;rft.pub=Aps.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/delbruck.cfm" rel="nofollow">"Max Delbruck Prize in Biological Physics"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Max+Delbruck+Prize+in+Biological+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fdelbruck.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/davisson-germer.cfm" rel="nofollow">"Davisson–Germer Prize in Atomic or Surface Physics"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">15 January</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Davisson%93Germer+Prize+in+Atomic+or+Surface+Physics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fdavisson-germer.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aps.org/programs/honors/prizes/buckley.cfm" rel="nofollow">"Oliver E. Buckley Condensed Matter Prize"</a>. American Physical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">7 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Physical+Society&amp;rft.btitle=Oliver+E.+Buckley+Condensed+Matter+Prize&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aps.org%2Fprograms%2Fhonors%2Fprizes%2Fbuckley.cfm&amp;rft.pub=American+Physical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Physical_Society&amp;action=edit&amp;section=34" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.aps.org/" rel="nofollow">Official <b>American Physical Society</b> website</a></li>
<li><a class="external text" href="http://www.aps.org/meetings/baps/index.cfm" rel="nofollow">Bulletin of the American Physical Society</a> — freely available scientific abstracts presented at general meetings and various unit meetings of APS Physics.</li>
<li><a class="external text" href="http://www.aip.org/history/ead/20000091.html" rel="nofollow">Finding Aid to the Records of the American Physical Society</a>, 1899-1989 at the Niels Bohr Library &amp; Archives, <a href="/wiki/American_Institute_of_Physics" title="American Institute of Physics">American Institute of Physics</a></li>
<li><a class="external text" href="http://library.lehigh.edu/content/finding_aids?aid=fluid.dynam" rel="nofollow">Finding Aid to the American Physical Society, Division of Fluid Dynamics Archives</a>, 1946-1991, Special Collections, Linderman Library, <a href="/wiki/Lehigh_University" title="Lehigh University">Lehigh University</a></li>
</ul>
<div aria-labelledby="Presidents_of_the_American_Physical_Society" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Presidents_of_the_American_Physical_Society" title="Template:Presidents of the American Physical Society"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Presidents_of_the_American_Physical_Society" title="Template talk:Presidents of the American Physical Society"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Presidents_of_the_American_Physical_Society&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Presidents_of_the_American_Physical_Society" style="font-size:114%"><strong class="selflink">Presidents of the American Physical Society</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1899–1925</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Henry_Augustus_Rowland" title="Henry Augustus Rowland">Henry Augustus Rowland</a> (1899)</li>
<li><a href="/wiki/Albert_A._Michelson" title="Albert A. Michelson">Albert A. Michelson</a> (1901)</li>
<li><a href="/wiki/Arthur_Gordon_Webster" title="Arthur Gordon Webster">Arthur Gordon Webster</a> (1903)</li>
<li><a href="/wiki/Carl_Barus" title="Carl Barus">Carl Barus</a> (1905)</li>
<li><a href="/wiki/Edward_Leamington_Nichols" title="Edward Leamington Nichols">Edward Leamington Nichols</a> (1907)</li>
<li><a href="/wiki/Henry_Crew" title="Henry Crew">Henry Crew</a> (1909)</li>
<li><a href="/wiki/William_Francis_Magie" title="William Francis Magie">William Francis Magie</a> (1911)</li>
<li><a href="/wiki/Benjamin_Osgood_Peirce" title="Benjamin Osgood Peirce">Benjamin Osgood Peirce</a> (1913)</li>
<li><a href="/wiki/Ernest_Merritt" title="Ernest Merritt">Ernest Merritt</a> (1914)</li>
<li><a href="/wiki/Robert_Andrews_Millikan" title="Robert Andrews Millikan">Robert Andrews Millikan</a> (1916)</li>
<li><a class="mw-redirect" href="/wiki/Henry_Andrews_Bumstead" title="Henry Andrews Bumstead">Henry Andrews Bumstead</a> (1918)</li>
<li><a href="/wiki/Joseph_Sweetman_Ames" title="Joseph Sweetman Ames">Joseph Sweetman Ames</a> (1919)</li>
<li><a href="/wiki/Theodore_Lyman" title="Theodore Lyman">Theodore Lyman</a> (1921)</li>
<li><a href="/wiki/Thomas_Corwin_Mendenhall" title="Thomas Corwin Mendenhall">Thomas Corwin Mendenhall</a> (1923)</li>
<li><a href="/wiki/Dayton_Miller" title="Dayton Miller">Dayton Miller</a> (1925)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1926–1950</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Karl_Taylor_Compton" title="Karl Taylor Compton">Karl Taylor Compton</a> (1927)</li>
<li><a href="/wiki/Henry_Gale_(astrophysicist)" title="Henry Gale (astrophysicist)">Henry Gale</a> (1929)</li>
<li><a href="/wiki/William_Francis_Gray_Swann" title="William Francis Gray Swann">William Francis Gray Swann</a> (1931)</li>
<li><a href="/wiki/Paul_D._Foote" title="Paul D. Foote">Paul D. Foote</a> (1933)</li>
<li><a href="/wiki/Arthur_Compton" title="Arthur Compton">Arthur Compton</a> (1934)</li>
<li><a href="/wiki/Robert_W._Wood" title="Robert W. Wood">Robert W. Wood</a> (1935)</li>
<li><a href="/wiki/Floyd_K._Richtmyer" title="Floyd K. Richtmyer">Floyd K. Richtmyer</a> (1936)</li>
<li><a href="/wiki/Harrison_M._Randall" title="Harrison M. Randall">Harrison M. Randall</a> (1937)</li>
<li><a href="/wiki/Lyman_James_Briggs" title="Lyman James Briggs">Lyman James Briggs</a> (1938)</li>
<li><a class="mw-redirect" href="/wiki/John_Torrence_Tate,_Sr." title="John Torrence Tate, Sr.">John Torrence Tate, Sr.</a> (1939)</li>
<li><a href="/wiki/John_Zeleny" title="John Zeleny">John Zeleny</a> (1940)</li>
<li><a class="mw-redirect" href="/wiki/George_Braxton_Pegram" title="George Braxton Pegram">George Braxton Pegram</a> (1941)</li>
<li><a href="/wiki/Gideon_T._Stewart" title="Gideon T. Stewart">G. Stewart</a> (1941)</li>
<li><a href="/wiki/Percy_Williams_Bridgman" title="Percy Williams Bridgman">Percy Williams Bridgman</a> (1942)</li>
<li><a class="mw-redirect" href="/wiki/Albert_Hull" title="Albert Hull">Albert Hull</a> (1943)</li>
<li><a href="/wiki/Arthur_Jeffrey_Dempster" title="Arthur Jeffrey Dempster">Arthur Jeffrey Dempster</a> (1944)</li>
<li><a href="/wiki/Harvey_Fletcher" title="Harvey Fletcher">Harvey Fletcher</a> (1945)</li>
<li><a href="/wiki/Edward_Condon" title="Edward Condon">Edward Condon</a> (1946)</li>
<li><a href="/wiki/Lee_Alvin_DuBridge" title="Lee Alvin DuBridge">Lee Alvin DuBridge</a> (1947)</li>
<li><a href="/wiki/J._Robert_Oppenheimer" title="J. Robert Oppenheimer">J. Robert Oppenheimer</a> (1948)</li>
<li><a href="/wiki/Francis_Wheeler_Loomis" title="Francis Wheeler Loomis">Francis Wheeler Loomis</a> (1949)</li>
<li><a href="/wiki/Isidor_Isaac_Rabi" title="Isidor Isaac Rabi">Isidor Isaac Rabi</a> (1950)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1951–1975</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Charles_Christian_Lauritsen" title="Charles Christian Lauritsen">Charles Christian Lauritsen</a> (1951)</li>
<li><a href="/wiki/John_Hasbrouck_Van_Vleck" title="John Hasbrouck Van Vleck">John Hasbrouck Van Vleck</a> (1952)</li>
<li><a href="/wiki/Enrico_Fermi" title="Enrico Fermi">Enrico Fermi</a> (1953)</li>
<li><a href="/wiki/Hans_Bethe" title="Hans Bethe">H. Bethe</a> (1954)</li>
<li><a href="/wiki/Raymond_Thayer_Birge" title="Raymond Thayer Birge">Raymond Thayer Birge</a> (1955)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">E. Wigner</a> (1956)</li>
<li><a href="/wiki/Henry_DeWolf_Smyth" title="Henry DeWolf Smyth">Henry DeWolf Smyth</a> (1957)</li>
<li><a href="/wiki/Jesse_Beams" title="Jesse Beams">Jesse Beams</a> (1958)</li>
<li><a class="mw-redirect" href="/wiki/George_Eugene_Uhlenbeck" title="George Eugene Uhlenbeck">George Eugene Uhlenbeck</a> (1959)</li>
<li><a class="mw-redirect" href="/wiki/Victor_Frederick_Weisskopf" title="Victor Frederick Weisskopf">Victor Frederick Weisskopf</a> (1960)</li>
<li><a href="/wiki/Frederick_Seitz" title="Frederick Seitz">Frederick Seitz</a> (1961)</li>
<li><a href="/wiki/William_V._Houston" title="William V. Houston">William V. Houston</a> (1962)</li>
<li><a href="/wiki/John_Harry_Williams" title="John Harry Williams">John Harry Williams</a> (1963)</li>
<li><a href="/wiki/Robert_Bacher" title="Robert Bacher">Robert Bacher</a> (1964)</li>
<li><a href="/wiki/Felix_Bloch" title="Felix Bloch">Felix Bloch</a> (1965)</li>
<li><a href="/wiki/John_Archibald_Wheeler" title="John Archibald Wheeler">John Archibald Wheeler</a> (1966)</li>
<li><a href="/wiki/Charles_H._Townes" title="Charles H. Townes">Charles H. Townes</a> (1967)</li>
<li><a href="/wiki/John_Bardeen" title="John Bardeen">John Bardeen</a> (1968)</li>
<li><a href="/wiki/Luis_Walter_Alvarez" title="Luis Walter Alvarez">Luis Walter Alvarez</a> (1969)</li>
<li><a href="/wiki/Edward_Mills_Purcell" title="Edward Mills Purcell">Edward Mills Purcell</a> (1970)</li>
<li><a href="/wiki/Robert_Serber" title="Robert Serber">Robert Serber</a> (1971)</li>
<li><a href="/wiki/Philip_M._Morse" title="Philip M. Morse">Philip M. Morse</a> (1972)</li>
<li><a href="/wiki/Joseph_Edward_Mayer" title="Joseph Edward Mayer">Joseph Edward Mayer</a> (1973)</li>
<li><a href="/wiki/Wolfgang_K._H._Panofsky" title="Wolfgang K. H. Panofsky">Wolfgang K. H. Panofsky</a> (1974)</li>
<li><a href="/wiki/Chien-Shiung_Wu" title="Chien-Shiung Wu">Chien-Shiung Wu</a> (1975)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1976–2000</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/William_Alfred_Fowler" title="William Alfred Fowler">William A. Fowler</a> (1976)</li>
<li><a href="/wiki/George_Pake" title="George Pake">George Pake</a> (1977)</li>
<li><a class="mw-redirect" href="/wiki/Norman_Foster_Ramsey,_Jr." title="Norman Foster Ramsey, Jr.">Norman Foster Ramsey, Jr.</a> (1978)</li>
<li><a href="/wiki/Lewis_M._Branscomb" title="Lewis M. Branscomb">Lewis M. Branscomb</a> (1979)</li>
<li><a href="/wiki/Herman_Feshbach" title="Herman Feshbach">Herman Feshbach</a> (1980)</li>
<li><a href="/wiki/Arthur_Leonard_Schawlow" title="Arthur Leonard Schawlow">Arthur Leonard Schawlow</a> (1981)</li>
<li><a href="/wiki/Maurice_Goldhaber" title="Maurice Goldhaber">Maurice Goldhaber</a> (1982)</li>
<li><a href="/wiki/Robert_Marshak" title="Robert Marshak">Robert Marshak</a> (1983)</li>
<li><a href="/wiki/Mildred_Dresselhaus" title="Mildred Dresselhaus">Mildred Dresselhaus</a> (1984)</li>
<li><a href="/wiki/Robert_R._Wilson" title="Robert R. Wilson">Robert R. Wilson</a> (1985)</li>
<li><a href="/wiki/Sidney_Drell" title="Sidney Drell">Sidney Drell</a> (1986)</li>
<li><a href="/wiki/Val_Logsdon_Fitch" title="Val Logsdon Fitch">Val Logsdon Fitch</a> (1987)</li>
<li><a href="/wiki/James_A._Krumhansl" title="James A. Krumhansl">James A. Krumhansl</a> (1989)</li>
<li><a href="/wiki/Eugen_Merzbacher" title="Eugen Merzbacher">Eugen Merzbacher</a> (1990)</li>
<li><a href="/wiki/Nicolaas_Bloembergen" title="Nicolaas Bloembergen">Nicolaas Bloembergen</a> (1991)</li>
<li><a href="/wiki/Ernest_M._Henley" title="Ernest M. Henley">Ernest M. Henley</a> (1992)</li>
<li><a href="/wiki/Donald_N._Langenberg" title="Donald N. Langenberg">Donald N. Langenberg</a> (1993)</li>
<li><a href="/wiki/Burton_Richter" title="Burton Richter">Burton Richter</a> (1994)</li>
<li><a href="/wiki/C._Kumar_N._Patel" title="C. Kumar N. Patel">C. Kumar Patel</a> (1995)</li>
<li><a href="/wiki/John_Robert_Schrieffer" title="John Robert Schrieffer">J.R. Schrieffer</a> (1996)</li>
<li><a href="/wiki/D._Allan_Bromley" title="D. Allan Bromley">D. Allan Bromley</a> (1997)</li>
<li><a href="/wiki/Andrew_Sessler" title="Andrew Sessler">Andrew Sessler</a> (1998)</li>
<li><a class="mw-redirect" href="/wiki/Jerome_I._Friedman" title="Jerome I. Friedman">Jerome I. Friedman</a> (1999)</li>
<li><a href="/wiki/James_S._Langer" title="James S. Langer">James S. Langer</a> (2000)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">2001–future</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=George_Trilling&amp;action=edit&amp;redlink=1" title="George Trilling (page does not exist)">George Trilling</a> (2001)</li>
<li><a class="new" href="/w/index.php?title=William_Brinkman&amp;action=edit&amp;redlink=1" title="William Brinkman (page does not exist)">William Brinkman</a> (2002)</li>
<li><a href="/wiki/Myriam_Sarachik" title="Myriam Sarachik">Myriam Sarachik</a> (2003)</li>
<li><a href="/wiki/Helen_Quinn" title="Helen Quinn">Helen Quinn</a> (2004)</li>
<li><a class="mw-redirect" href="/wiki/Marvin_Cohen" title="Marvin Cohen">Marvin Cohen</a> (2005)</li>
<li><a href="/wiki/John_Hopfield" title="John Hopfield">John Hopfield</a> (2006)</li>
<li><a href="/wiki/Leo_Kadanoff" title="Leo Kadanoff">Leo Kadanoff</a> (2007)</li>
<li><a href="/wiki/Arthur_Bienenstock" title="Arthur Bienenstock">Arthur Bienenstock</a> (2008)</li>
<li><a href="/wiki/Cherry_A._Murray" title="Cherry A. Murray">Cherry A. Murray</a> (2009)</li>
<li><a href="/wiki/Curtis_Callan" title="Curtis Callan">Curtis Callan</a> (2010)</li>
<li><a href="/wiki/Barry_Barish" title="Barry Barish">Barry Barish</a> (2011)</li>
<li><a href="/wiki/Robert_L._Byer" title="Robert L. Byer">Robert L. Byer</a> (2012)</li>
<li><a href="/wiki/Michael_Turner_(cosmologist)" title="Michael Turner (cosmologist)">Michael Turner</a> (2013)</li>
<li><a href="/wiki/Malcolm_Beasley" title="Malcolm Beasley">Malcolm R. Beasley</a> (2014)</li>
<li><a class="new" href="/w/index.php?title=Sam_Aronson&amp;action=edit&amp;redlink=1" title="Sam Aronson (page does not exist)">Sam Aronson</a> (2015)</li>
<li><a href="/wiki/Homer_Neal" title="Homer Neal">Homer Neal</a> (2016)</li>
<li><a href="/wiki/Laura_Greene_(physicist)" title="Laura Greene (physicist)">Laura Greene</a> (2017)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/125984367" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/125984367" rel="nofollow">125984367</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n80096507" rel="nofollow">n80096507</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000121623467" rel="nofollow">0000 0001 2162 3467</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/955-6" rel="nofollow">955-6</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/03219420X" rel="nofollow">03219420X</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb123272160" rel="nofollow">cb123272160</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb123272160" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a class="external text" href="//nla.gov.au/anbd.aut-an35005440" rel="nofollow">35005440</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ko2002160130&amp;CON_LNG=ENG" rel="nofollow">ko2002160130</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:222368-0!*!0!!en!4!* and timestamp 20161106120431 and revision id 743003044
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=American_Physical_Society&amp;oldid=743003044">https://en.wikipedia.org/w/index.php?title=American_Physical_Society&amp;oldid=743003044</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_Physical_Society" title="Category:American Physical Society">American Physical Society</a></li><li><a href="/wiki/Category:Physics_societies" title="Category:Physics societies">Physics societies</a></li><li><a href="/wiki/Category:Learned_societies_of_the_United_States" title="Category:Learned societies of the United States">Learned societies of the United States</a></li><li><a href="/wiki/Category:Professional_associations_based_in_the_United_States" title="Category:Professional associations based in the United States">Professional associations based in the United States</a></li><li><a href="/wiki/Category:Scientific_organizations_established_in_1899" title="Category:Scientific organizations established in 1899">Scientific organizations established in 1899</a></li><li><a href="/wiki/Category:1899_establishments_in_the_United_States" title="Category:1899 establishments in the United States">1899 establishments in the United States</a></li><li><a href="/wiki/Category:College_Park,_Maryland" title="Category:College Park, Maryland">College Park, Maryland</a></li><li><a href="/wiki/Category:Non-profit_organizations_based_in_Maryland" title="Category:Non-profit organizations based in Maryland">Non-profit organizations based in Maryland</a></li><li><a href="/wiki/Category:American_physicists" title="Category:American physicists">American physicists</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>