animalwaste
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Animal_waste&amp;redirect=no" title="Animal waste">Animal waste</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about organic material used as soil fertilizer. For animal dung used for other purposes, see <a href="/wiki/Feces" title="Feces">feces</a>.</div>
<div class="hatnote" role="note">"Animal waste" redirects here. For other types of animal waste, see <a href="/wiki/Metabolic_waste" title="Metabolic waste">metabolic waste</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Hestem%C3%B8j.jpg"><img alt="" class="thumbimage" data-file-height="650" data-file-width="802" height="178" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hestem%C3%B8j.jpg/220px-Hestem%C3%B8j.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hestem%C3%B8j.jpg/330px-Hestem%C3%B8j.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hestem%C3%B8j.jpg/440px-Hestem%C3%B8j.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Hestem%C3%B8j.jpg" title="Enlarge"></a></div>
Animal manure is often a mixture of animal <a href="/wiki/Feces" title="Feces">feces</a> and bedding straw, as in this example from a <a href="/wiki/Stable" title="Stable">stable</a></div>
</div>
</div>
<p><b>Manure</b> is <a href="/wiki/Organic_matter" title="Organic matter">organic matter</a>, mostly derived from animal <a href="/wiki/Feces" title="Feces">feces</a> except in the case of <a href="/wiki/Green_manure" title="Green manure">green manure</a>, which can be used as <a href="/wiki/Organic_fertilizer" title="Organic fertilizer">organic fertilizer</a> in <a href="/wiki/Agriculture" title="Agriculture">agriculture</a>. Manures contribute to the fertility of the <a href="/wiki/Soil" title="Soil">soil</a> by adding <a href="/wiki/Organic_matter" title="Organic matter">organic matter</a> and <a href="/wiki/Nutrient#Nutrients_and_the_environment" title="Nutrient">nutrients</a>, such as <a href="/wiki/Nitrogen" title="Nitrogen">nitrogen</a>, that are trapped by <a href="/wiki/Bacteria" title="Bacteria">bacteria</a> in the soil. Higher organisms then feed on the <a href="/wiki/Fungus" title="Fungus">fungi</a> and bacteria in a chain of life that comprises the <a href="/wiki/Soil_food_web" title="Soil food web">soil food web</a>. It is also a product obtained after decomposition of organic matter like cow dung which replenishes the soil with essential elements and add humus to the soil.</p>
<p>In the past, the term “manure” included inorganic <a href="/wiki/Fertilizer" title="Fertilizer">fertilizers</a>, but this usage is now very rare.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Types"><span class="tocnumber">1</span> <span class="toctext">Types</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Animal_manure"><span class="tocnumber">1.1</span> <span class="toctext">Animal manure</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Human_manure"><span class="tocnumber">1.1.1</span> <span class="toctext">Human manure</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#Compost"><span class="tocnumber">1.2</span> <span class="toctext">Compost</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Green_manure"><span class="tocnumber">1.3</span> <span class="toctext">Green manure</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Uses_of_manure"><span class="tocnumber">2</span> <span class="toctext">Uses of manure</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Animal_manure_2"><span class="tocnumber">2.1</span> <span class="toctext">Animal manure</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Precautions"><span class="tocnumber">3</span> <span class="toctext">Precautions</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Livestock_antibiotics"><span class="tocnumber">3.1</span> <span class="toctext">Livestock antibiotics</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Types">Types</span></h2>
<p>There are three main classes of manures used in <a href="/wiki/Soil" title="Soil">soil</a> management:</p>
<h3><span class="mw-headline" id="Animal_manure">Animal manure</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Manure_pools_in_Haikou_01.jpg"><img alt="" class="thumbimage" data-file-height="2212" data-file-width="4000" height="122" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Manure_pools_in_Haikou_01.jpg/220px-Manure_pools_in_Haikou_01.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Manure_pools_in_Haikou_01.jpg/330px-Manure_pools_in_Haikou_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Manure_pools_in_Haikou_01.jpg/440px-Manure_pools_in_Haikou_01.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Manure_pools_in_Haikou_01.jpg" title="Enlarge"></a></div>
Cement reservoirs, one new, and one containing cow manure mixed with water. This is common in rural <a href="/wiki/Hainan" title="Hainan">Hainan</a> Province, <a href="/wiki/China" title="China">China</a>.</div>
</div>
</div>
<p>Most animal manure consists of <a href="/wiki/Feces" title="Feces">feces</a>. Common forms of animal manure include farmyard manure (FYM) or farm slurry (liquid manure). FYM also contains plant material (often straw), which has been used as bedding for animals and has absorbed the feces and <a href="/wiki/Urine" title="Urine">urine</a>. Agricultural manure in liquid form, known as <a href="/wiki/Slurry" title="Slurry">slurry</a>, is produced by more intensive livestock rearing systems where concrete or slats are used, instead of straw bedding. Manure from different animals has different qualities and requires different application rates when used as fertilizer. For example <a href="/wiki/Horse" title="Horse">horses</a>, <a href="/wiki/Cattle" title="Cattle">cattle</a>, <a href="/wiki/Pig" title="Pig">pigs</a>, <a href="/wiki/Sheep" title="Sheep">sheep</a>, <a href="/wiki/Chicken" title="Chicken">chickens</a>, <a href="/wiki/Turkey" title="Turkey">turkeys</a>, <a href="/wiki/Rabbit" title="Rabbit">rabbits</a>, and <a href="/wiki/Guano" title="Guano">guano</a> from <a href="/wiki/Seabird" title="Seabird">seabirds</a> and <a href="/wiki/Bat" title="Bat">bats</a> all have different properties.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> For instance, sheep manure is high in nitrogen and potash, while pig manure is relatively low in both. Horses mainly eat grass and a few weeds so horse manure can contain grass and weed seeds, as horses do not digest seeds the way that cattle do. Chicken litter, coming from a bird, is very concentrated in nitrogen and phosphate and is prized for both properties.</p>
<p>Animal manures may be adulterated or contaminated with other animal products, such as <a href="/wiki/Wool" title="Wool">wool</a> (<a class="mw-redirect" href="/wiki/Shoddy" title="Shoddy">shoddy</a> and other <a href="/wiki/Hair" title="Hair">hair</a>), <a href="/wiki/Feather" title="Feather">feathers</a>, <a href="/wiki/Blood" title="Blood">blood</a>, and <a href="/wiki/Bone" title="Bone">bone</a>. Livestock feed can be mixed with the manure due to spillage. For example, chickens are often fed <a href="/wiki/Meat_and_bone_meal" title="Meat and bone meal">meat and bone meal</a>, an animal product, which can end up becoming mixed with chicken litter.</p>
<h4><span class="mw-headline" id="Human_manure">Human manure</span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Reuse_of_excreta" title="Reuse of excreta">Reuse of excreta</a></div>
<p>Some people refer to <a class="mw-redirect" href="/wiki/Human_excreta" title="Human excreta">human excreta</a> as human manure, and the word "<a class="mw-redirect" href="/wiki/Humanure" title="Humanure">humanure</a>" has also been used. Just like animal manure, it can be applied as a soil conditioner (<a href="/wiki/Reuse_of_excreta" title="Reuse of excreta">reuse of excreta</a> in agriculture). <a href="/wiki/Sewage_sludge" title="Sewage sludge">Sewage sludge</a> is a material that contains human excreta, as it is generated after mixing excreta with water and treatment of the <a href="/wiki/Wastewater" title="Wastewater">wastewater</a> in a <a class="mw-redirect" href="/wiki/Sewage_treatment_plant" title="Sewage treatment plant">sewage treatment plant</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:NRCSAR02028_-_Arkansas_(239)(NRCS_Photo_Gallery).jpg"><img alt="" class="thumbimage" data-file-height="1500" data-file-width="2100" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg/220px-NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg/330px-NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg/440px-NRCSAR02028_-_Arkansas_%28239%29%28NRCS_Photo_Gallery%29.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:NRCSAR02028_-_Arkansas_(239)(NRCS_Photo_Gallery).jpg" title="Enlarge"></a></div>
Compost containing turkey manure and wood chips from bedding material is dried and then applied to pastures for fertilizer.</div>
</div>
</div>
<h3><span class="mw-headline" id="Compost">Compost</span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Compost" title="Compost">Compost</a></div>
<p><a href="/wiki/Compost" title="Compost">Compost</a> is the decomposed remnants of organic materials. It is usually of plant origin, but often includes some animal dung or bedding.</p>
<h3><span class="mw-headline" id="Green_manure">Green manure</span></h3>
<p><a href="/wiki/Green_manure" title="Green manure">Green manures</a> are crops grown for the express purpose of <a class="mw-redirect" href="/wiki/Plow" title="Plow">plowing</a> them in, thus increasing fertility through the incorporation of nutrients and organic matter into the soil. <a href="/wiki/Legume" title="Legume">Leguminous plants</a> such as clover are often used for this, as they <a class="mw-redirect" href="/wiki/Nitrogen_fixing" title="Nitrogen fixing">fix nitrogen</a> using <i><a href="/wiki/Rhizobia" title="Rhizobia">Rhizobia</a></i> bacteria in specialized <a href="/wiki/Root_nodule" title="Root nodule">nodes</a> in the root structure.</p>
<p>Other types of plant matter used as manure include the contents of the <a href="/wiki/Rumen" title="Rumen">rumens</a> of slaughtered <a href="/wiki/Ruminant" title="Ruminant">ruminants</a>, <a class="mw-redirect" href="/wiki/Spent_grain" title="Spent grain">spent grain</a> (left over from <a href="/wiki/Brewing" title="Brewing">brewing</a> <a href="/wiki/Beer" title="Beer">beer</a>) and <a href="/wiki/Seaweed" title="Seaweed">seaweed</a>.</p>
<h2><span class="mw-headline" id="Uses_of_manure">Uses of manure</span></h2>
<h3><span class="mw-headline" id="Animal_manure_2">Animal manure</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Misthaufen16.JPG"><img alt="" class="thumbimage" data-file-height="608" data-file-width="430" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Misthaufen16.JPG/170px-Misthaufen16.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Misthaufen16.JPG/255px-Misthaufen16.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Misthaufen16.JPG/340px-Misthaufen16.JPG 2x" width="170"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Misthaufen16.JPG" title="Enlarge"></a></div>
Manure on a wall.</div>
</div>
</div>
<p>Animal manure, such as <a href="/wiki/Chicken_manure" title="Chicken manure">chicken manure</a> and <a href="/wiki/Cow_dung" title="Cow dung">cow dung</a>, has been used for centuries as a fertilizer for <a class="mw-redirect" href="/wiki/Farming" title="Farming">farming</a>. It can improve the soil structure (aggregation) so that the soil holds more nutrients and water, and therefore becomes more fertile. Animal manure also encourages soil microbial activity which promotes the soil's trace mineral supply, improving plant nutrition. It also contains some nitrogen and other nutrients that assist the growth of plants.</p>
<p>Manures with a particularly <a class="mw-redirect" href="/wiki/Unpleasant_odor" title="Unpleasant odor">unpleasant odor</a> (such as slurries from <a href="/wiki/Intensive_farming" title="Intensive farming">intensive pig farming</a>) are usually knifed (injected) directly into the soil to reduce release of the odor. Manure from pigs and cattle is usually spread on fields using a <a href="/wiki/Manure_spreader" title="Manure spreader">manure spreader</a>. Due to the relatively lower level of proteins in vegetable matter, <a href="/wiki/Herbivore" title="Herbivore">herbivore</a> manure has a milder smell than the dung of <a href="/wiki/Carnivore" title="Carnivore">carnivores</a> or <a href="/wiki/Omnivore" title="Omnivore">omnivores</a>. However, herbivore slurry that has undergone anaerobic <a class="mw-redirect" href="/wiki/Fermentation_(biochemistry)" title="Fermentation (biochemistry)">fermentation</a> may develop more unpleasant odors, and this can be a problem in some agricultural regions. Poultry droppings are harmful to plants when fresh but, after a period of <a href="/wiki/Compost" title="Compost">composting</a>, are valuable fertilizers.</p>
<p>Manure is also commercially composted and bagged and sold retail as a soil amendment.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2015)">citation needed</span></a></i>]</sup></p>
<p>Before motor vehicles became common, horse droppings were a big part of the rubbish that communities needed to clean off roads.</p>
<h2><span class="mw-headline" id="Precautions">Precautions</span></h2>
<p>Manure generates <a href="/wiki/Heat" title="Heat">heat</a> as it decomposes, and it is possible for manure to <a href="/wiki/Spontaneous_combustion" title="Spontaneous combustion">ignite spontaneously</a> if stored in a very large pile.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Once such a large pile of manure is burning, it will <a href="/wiki/Air_pollution" title="Air pollution">foul the air</a> over a wide area and require considerable effort to extinguish. Therefore, large <a href="/wiki/Feedlot" title="Feedlot">feedlots</a> must take care to ensure that piles of fresh manure do not get excessively large. There is no serious risk of spontaneous combustion in smaller operations.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2008)">citation needed</span></a></i>]</sup></p>
<p>There is also a risk of insects carrying feces to food and water supplies, making them unsuitable for human consumption.</p>
<h3><span class="mw-headline" id="Livestock_antibiotics">Livestock antibiotics</span></h3>
<p>In 2007, a <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> study<sup class="reference" id="cite_ref-UMinn_3-0"><a href="#cite_note-UMinn-3">[3]</a></sup> indicated that foods such as corn, lettuce, and potatoes have been found to accumulate <a class="mw-redirect" href="/wiki/Antibacterial" title="Antibacterial">antibiotics</a> from soils spread with animal manure that contains these drugs.</p>
<p><a href="/wiki/Organic_food" title="Organic food">Organic foods</a> may be much more or much less likely to contain antibiotics, depending on their sources and treatment of manure. For instance, by Soil Association Standard 4.7.38, most organic arable farmers either have their own supply of manure (which would, therefore, not normally contain drug residues) or else rely on green manure crops for the extra fertility (if any nonorganic manure is used by organic farmers, then it usually has to be rotted or composted to degrade any residues of drugs and eliminate any pathogenic bacteria — Standard 4.7.38, Soil Association organic farming standards). On the other hand, as found in the University of Minnesota study, the non-usage of artificial fertilizers, and resulting exclusive use of manure as fertilizer, by organic farmers can result in significantly greater accumulations of antibiotics in organic foods.<sup class="reference" id="cite_ref-UMinn_3-1"><a href="#cite_note-UMinn-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<div>
<table role="presentation" style="width: 100%; background-color:transparent;table-layout:fixed; border:none; border-spacing:0;">
<tr style="vertical-align: top;">
<td>
<div style="margin-right:20px;">
<ul>
<li><a href="/wiki/Album_graecum" title="Album graecum">Album graecum</a></li>
<li><a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">Anaerobic digestion</a></li>
<li><a href="/wiki/Chicken_manure" title="Chicken manure">Chicken manure</a></li>
<li><a href="/wiki/Coprophilous_fungi" title="Coprophilous fungi">Coprophilous fungi</a></li>
<li><a href="/wiki/Cow_dung" title="Cow dung">Cow dung</a></li>
</ul>
</div>
</td>
<td>
<div style="margin-right: 20px;">
<ul>
<li><a href="/wiki/Dry_animal_dung_fuel" title="Dry animal dung fuel">Dry animal dung fuel</a></li>
<li><a class="new" href="/w/index.php?title=ECODIPTERA&amp;action=edit&amp;redlink=1" title="ECODIPTERA (page does not exist)">ECODIPTERA</a></li>
<li><a href="/wiki/Liquid_manure" title="Liquid manure">Liquid manure</a></li>
<li><a href="/wiki/Manure_spreader" title="Manure spreader">Manure spreader</a></li>
</ul>
<p><br/></p>
</div>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bbc.co.uk/dna/h2g2/A2339624" rel="nofollow">"Manure"</a>. Bbc.co.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-11-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManure&amp;rft.btitle=Manure&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fdna%2Fh2g2%2FA2339624&amp;rft.pub=Bbc.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://abclocal.go.com/kabc/story?section=news/local&amp;id=4914451" rel="nofollow">"Spontaneous Combustion of Manure Starts 200-Acre Blaze 1/08/07 |"</a>. <i>abc7.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-08-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManure&amp;rft.atitle=Spontaneous+Combustion+of+Manure+Starts+200-Acre+Blaze+1%2F08%2F07+%26%23124%3B&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabclocal.go.com%2Fkabc%2Fstory%3Fsection%3Dnews%2Flocal%26id%3D4914451&amp;rft.jtitle=abc7.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-UMinn-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-UMinn_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-UMinn_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">staff (2007-07-12). <a class="external text" href="http://www.ens-newswire.com/ens/jul2007/2007-07-12-01.asp" rel="nofollow">"Livestock Antibiotics Can End Up in Human Foods"</a>. Ens-newswire.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-11-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManure&amp;rft.au=staff&amp;rft.btitle=Livestock+Antibiotics+Can+End+Up+in+Human+Foods&amp;rft.date=2007-07-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ens-newswire.com%2Fens%2Fjul2007%2F2007-07-12-01.asp&amp;rft.pub=Ens-newswire.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<ul>
<li><cite class="citation journal">Winterhalder, B., R. Larsen, and R. B. Thomas. (1974). "Dung as an essential resource in a highland Peruvian community". <i>Human Ecology</i>. <b>2</b> (2): 89–104. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FBF01558115" rel="nofollow">10.1007/BF01558115</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AManure&amp;rft.atitle=Dung+as+an+essential+resource+in+a+highland+Peruvian+community&amp;rft.au=Winterhalder%2C+B.%2C+R.+Larsen%2C+and+R.+B.+Thomas.&amp;rft.date=1974&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2FBF01558115&amp;rft.issue=2&amp;rft.jtitle=Human+Ecology&amp;rft.pages=89-104&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiktionary-logo-v2.svg"><img alt="" class="noviewer" data-file-height="391" data-file-width="391" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/Special:Search/manure" title="wiktionary:Special:Search/manure">manure</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Manure" title="commons:Category:Manure">Manure</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://link.springer.com/article/10.1007%2Fs13765-013-3184-8" rel="nofollow">Application and environmental risks of livestock manure</a></li>
<li><a class="external text" href="http://manureexpo.org" rel="nofollow">North American Manure Expo</a></li>
<li><a class="external text" href="http://www.manuremanagement.cornell.edu/" rel="nofollow">Cornell Manure Program</a></li>
<li><a class="external text" href="http://purl.fdlp.gov/GPO/gpo38641" rel="nofollow">County-Level Estimates of Nitrogen and Phosphorus from Animal Manure for the Conterminous United States, 2002</a> <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a></li>
<li><a class="external text" href="http://wqic.nal.usda.gov/agricultural-environmental-management/manure-management" rel="nofollow">Manure Management, Water Quality Information Center, U.S. Department of Agriculture</a></li>
<li><a class="external text" href="http://www.extension.org/animal+manure+management" rel="nofollow">Livestock and Poultry Environmental Learning Center</a>, an <a class="external text" href="http://www.extension.org" rel="nofollow">eXtension</a> community of practice about animal manure management</li>
<li><a class="external text" href="http://www.extension.org/pages/Antibiotics_and_Hormones_in_Animal_Manure_Webcast" rel="nofollow">Antibiotics and Hormones in Animal Manure (Webcast)</a>: A two part webcast series about the science available on potential risks and best management practices related to antibiotics and hormones from animal manure</li>
</ul>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00567323" rel="nofollow">00567323</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:26998458-0!*!0!!en!4!* and timestamp 20161029030434 and revision id 739338140
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Manure&amp;oldid=739338140">https://en.wikipedia.org/w/index.php?title=Manure&amp;oldid=739338140</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Animal_waste_products" title="Category:Animal waste products">Animal waste products</a></li><li><a href="/wiki/Category:Feces" title="Category:Feces">Feces</a></li><li><a href="/wiki/Category:Organic_fertilizers" title="Category:Organic fertilizers">Organic fertilizers</a></li><li><a href="/wiki/Category:Soil_improvers" title="Category:Soil improvers">Soil improvers</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2015" title="Category:Articles with unsourced statements from January 2015">Articles with unsourced statements from January 2015</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2008" title="Category:Articles with unsourced statements from July 2008">Articles with unsourced statements from July 2008</a></li><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>