buildinginsulation
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Hallway_insulation.jpg"><img alt="" class="thumbimage" data-file-height="3440" data-file-width="4718" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hallway_insulation.jpg/220px-Hallway_insulation.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hallway_insulation.jpg/330px-Hallway_insulation.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Hallway_insulation.jpg/440px-Hallway_insulation.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Hallway_insulation.jpg" title="Enlarge"></a></div>
Common insulation application inside an <a href="/wiki/Apartment" title="Apartment">apartment</a> in <a href="/wiki/Mississauga" title="Mississauga">Mississauga</a>, <a href="/wiki/Ontario" title="Ontario">Ontario</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Glass_wool_insulation.jpg"><img alt="" class="thumbimage" data-file-height="200" data-file-width="300" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Glass_wool_insulation.jpg/220px-Glass_wool_insulation.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a1/Glass_wool_insulation.jpg 1.5x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Glass_wool_insulation.jpg" title="Enlarge"></a></div>
Mineral wool insulation</div>
</div>
</div>
<p><b>Building insulation</b> refers broadly to any object in a building used as insulation for any purpose. While the majority of insulation in buildings is for <a href="/wiki/Thermal_insulation" title="Thermal insulation">thermal</a> purposes, the term also applies to <a class="mw-redirect" href="/wiki/Acoustic_insulation" title="Acoustic insulation">acoustic insulation</a>, <a href="/wiki/Fireproofing" title="Fireproofing">fire insulation</a>, and <a href="/wiki/Cushioning" title="Cushioning">impact insulation</a> (e.g. for vibrations caused by industrial applications). Often an <a href="/wiki/Building_insulation_materials" title="Building insulation materials">insulation material</a> will be chosen for its ability to perform several of these functions at once.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Thermal_insulation"><span class="tocnumber">1</span> <span class="toctext">Thermal insulation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Planning"><span class="tocnumber">2</span> <span class="toctext">Planning</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#In_the_USA"><span class="tocnumber">2.1</span> <span class="toctext">In the USA</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Russia"><span class="tocnumber">2.2</span> <span class="toctext">Russia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Climate"><span class="tocnumber">3</span> <span class="toctext">Climate</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Cold_climates"><span class="tocnumber">3.1</span> <span class="toctext">Cold climates</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Hot_climates"><span class="tocnumber">3.2</span> <span class="toctext">Hot climates</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Orientation_-_passive_solar_design"><span class="tocnumber">4</span> <span class="toctext">Orientation - passive solar design</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Construction"><span class="tocnumber">5</span> <span class="toctext">Construction</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Building_envelope"><span class="tocnumber">5.1</span> <span class="toctext">Building envelope</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Thermal_bridge"><span class="tocnumber">5.2</span> <span class="toctext">Thermal bridge</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Installation"><span class="tocnumber">5.3</span> <span class="toctext">Installation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Materials"><span class="tocnumber">6</span> <span class="toctext">Materials</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Conductive_and_convective_insulators"><span class="tocnumber">6.1</span> <span class="toctext">Conductive and convective insulators</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Radiant_heat_barriers"><span class="tocnumber">6.2</span> <span class="toctext">Radiant heat barriers</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Eco-friendly_insulation"><span class="tocnumber">6.3</span> <span class="toctext">Eco-friendly insulation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Thermal_insulation">Thermal insulation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=1" title="Edit section: Thermal insulation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Thermal_insulation" title="Thermal insulation">Thermal insulation</a> in buildings is an important factor to achieving <a href="/wiki/Thermal_comfort" title="Thermal comfort">thermal comfort</a> for its occupants. Insulation reduces unwanted heat loss or gain and can decrease the energy demands of <a href="/wiki/HVAC" title="HVAC">heating and cooling systems</a>. It does not necessarily deal with issues of adequate <a href="/wiki/Ventilation_(architecture)" title="Ventilation (architecture)">ventilation</a> and may or may not affect the level of <a class="mw-redirect" href="/wiki/Sound_insulation" title="Sound insulation">sound insulation</a>. In a narrow sense insulation can just refer to the <a href="/wiki/Building_insulation_materials" title="Building insulation materials">insulation materials</a> employed to slow heat loss, such as: <a href="/wiki/Cellulose" title="Cellulose">cellulose</a>, <a href="/wiki/Glass_wool" title="Glass wool">glass wool</a>, <a class="mw-redirect" href="/wiki/Rock_wool" title="Rock wool">rock wool</a>, <a href="/wiki/Polystyrene" title="Polystyrene">polystyrene</a>, <a href="/wiki/Polyurethane" title="Polyurethane">urethane foam</a>, <a href="/wiki/Vermiculite" title="Vermiculite">vermiculite</a>, perlite, wood fibre, plant fibre (cannabis, flax, cotton, cork, etc.), recycled cotton denim, plant straw, animal fibre (sheep's wool), cement, and earth or soil, Reflective Insulation (also known as Radiant Barrier) but it can also involve a range of designs and techniques to address the main modes of heat transfer - conduction, radiation and convection materials.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Many of the materials in this list deal with heat conduction and convection by the simple expedient of trapping large amounts of air (or other gas) in a way that results in a material that employs the low thermal conductivity of small pockets of gas, rather than the much higher conductivity of typical solids. (A similar gas-trapping principle is used in animal hair, down feathers, and in air-containing insulating fabrics).</p>
<p>The effectiveness of Reflective Insulation (Radiant Barrier) is commonly evaluated by the Reflectivity (Emittance) of the surface with airspace facing to the heat source.</p>
<p>The effectiveness of bulk insulation is commonly evaluated by its <a href="/wiki/R-value_(insulation)" title="R-value (insulation)">R-value</a>, of which there are two - metric (SI) and US customary, the former being 0.176 times the latter. For attics, it is recommended that it should be at least R-38 (US customary, R-6.7 metric).<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> However, an R-value does not take into account the quality of construction or local environmental factors for each building. Construction quality issues include inadequate vapor barriers, and problems with draft-proofing. In addition, the properties and density of the insulation material itself is critical.</p>
<h2><span class="mw-headline" id="Planning">Planning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=2" title="Edit section: Planning">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>How much insulation a house should have depends on building design, climate, energy costs, budget, and personal preference. Regional climates make for different requirements. <a href="/wiki/Building_code" title="Building code">Building codes</a> specify only the bare<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="Highly dubious qualifier. These standards are set by qualified engineers to match government policy (May 2016)">citation needed</span></a></i>]</sup> minimum; insulating beyond what the code requires is often recommended<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (May 2016)">by whom?</span></a></i>]</sup>.</p>
<p>The insulation strategy of a building needs to be based on a careful consideration of the mode of energy transfer and the direction and intensity in which it moves. This may alter throughout the day and from season to season. It is important to choose an appropriate design, the correct combination of materials and building techniques to suit the particular situation.</p>
<p><br/></p>
<h3><span class="mw-headline" id="In_the_USA">In the USA</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=3" title="Edit section: In the USA">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>To determine whether you should add insulation, you first need to find out how much insulation you already have in your home and where. A qualified home energy auditor will include an insulation check as a routine part of a whole-house <a href="/wiki/Energy_audit" title="Energy audit">energy audit</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> However, you can sometimes perform a self-assessment in certain areas of the home, such as attics. Here, a visual inspection, along with use of a ruler, can give you a sense of whether you may benefit from additional insulation.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>An initial estimate of insulation needs in the United States can be determined by the US Department of Energy's <a class="mw-redirect" href="/wiki/ZIP_code" title="ZIP code">ZIP code</a> <a class="external text" href="http://www.ornl.gov/~roofs/Zip/ZipHome.html" rel="nofollow">insulation calculator</a>.</p>
<h3><span class="mw-headline" id="Russia">Russia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=4" title="Edit section: Russia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/Russia" title="Russia">Russia</a> the luxury of cheap gas has led to poorly insulated, overheated and inefficient consumers of energy. The <a class="new" href="/w/index.php?title=Russian_Center_for_Energy_Efficiency&amp;action=edit&amp;redlink=1" title="Russian Center for Energy Efficiency (page does not exist)">Russian Center for Energy Efficiency</a> found that Russian buildings are either over- or under-heated, and often consume up to fifty percent more heat and hot water than needed.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Fifty-three percent of all carbon dioxide (CO<sub>2</sub>) emissions in Russia are produced through heating and generating electricity for buildings.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> However, <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions from the former Soviet Bloc are still below their 1990 levels.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2013)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Climate">Climate</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=5" title="Edit section: Climate">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40"/></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>contains <a href="/wiki/Wikipedia:What_Wikipedia_is_not#NOTHOWTO" title="Wikipedia:What Wikipedia is not">instructions, advice, or how-to content</a></b>. <span class="hide-when-compact">The purpose of Wikipedia is to present facts, not to train. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Building_insulation&amp;action=edit">improve this article</a> either by rewriting the how-to content or by <a class="extiw" href="https://meta.wikimedia.org/wiki/Help:Transwiki" title="m:Help:Transwiki">moving</a> it to <a class="extiw" href="https://en.wikiversity.org/wiki/" title="v:">Wikiversity</a>, <a class="extiw" href="https://en.wikibooks.org/wiki/" title="b:">Wikibooks</a> or <a class="extiw" href="https://en.wikivoyage.org/wiki/" title="voy:">Wikivoyage</a>.</span> <small><i>(September 2009)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Cold_climates">Cold climates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=6" title="Edit section: Cold climates">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Housing_insulation_by_Matthew_Bisanz.JPG"><img alt="" class="thumbimage" data-file-height="3648" data-file-width="2736" height="200" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Housing_insulation_by_Matthew_Bisanz.JPG/150px-Housing_insulation_by_Matthew_Bisanz.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Housing_insulation_by_Matthew_Bisanz.JPG/225px-Housing_insulation_by_Matthew_Bisanz.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Housing_insulation_by_Matthew_Bisanz.JPG/300px-Housing_insulation_by_Matthew_Bisanz.JPG 2x" width="150"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Housing_insulation_by_Matthew_Bisanz.JPG" title="Enlarge"></a></div>
Cross-section of home insulation.</div>
</div>
</div>
<p>In cold conditions, the main aim is to reduce heat flow out of the building. The components of the building envelope - windows, doors, roofs, walls, and air infiltration barriers - are all important sources of heat loss;<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> in an otherwise well insulated home, windows will then become an important source of heat transfer.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> The resistance to conducted heat loss for standard <a class="new" href="/w/index.php?title=Glazing(window)&amp;action=edit&amp;redlink=1" title="Glazing(window) (page does not exist)">glazing</a> corresponds to an <a href="/wiki/R-value_(insulation)" title="R-value (insulation)">R-value</a> of about 0.17 m<sup>2</sup>K<sup>o</sup>/W<sup class="reference" id="cite_ref-autogenerated2_12-0"><a href="#cite_note-autogenerated2-12">[12]</a></sup> (compared to 2-4 m<sup>2</sup>K<sup>o</sup>/W for <a href="/wiki/Glass_wool" title="Glass wool">glass wool</a> batts<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>). Losses can be reduced by good <a class="mw-redirect" href="/wiki/Weatherisation" title="Weatherisation">weatherisation</a>, bulk insulation, and minimising the amount of non-insulative (particularly non-solar facing) glazing. Indoor thermal radiation can also be a disadvantage with spectrally selective (low-e, <a class="mw-redirect" href="/wiki/Low-emissivity" title="Low-emissivity">low-emissivity</a>) glazing. Some <a href="/wiki/Insulated_glazing" title="Insulated glazing">insulated glazing</a> systems can double to triple R values.</p>
<h3><span class="mw-headline" id="Hot_climates">Hot climates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=7" title="Edit section: Hot climates">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In hot conditions, the greatest source of heat energy is solar radiation.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> This can enter buildings directly through windows or it can heat the building shell to a higher temperature than the ambient, increasing the heat transfer through the building envelope.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-autogenerated1_16-0"><a href="#cite_note-autogenerated1-16">[16]</a></sup> The Solar Heat Gain Co-efficient (SHGC)<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> (a measure of solar heat transmittance) of standard single glazing can be around 78-85%.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> Solar gain can be reduced by adequate shading from the sun, <a class="mw-redirect" href="/wiki/Cool_roofs" title="Cool roofs">light coloured roofing</a>, spectrally selective (heat-reflective) paints and coatings and various <a href="/wiki/Building_insulation_materials" title="Building insulation materials">types of insulation</a> for the rest of the envelope. <a href="/wiki/Insulated_glazing" title="Insulated glazing">Specially coated glazing</a> can reduce SHGC to around 10%.<sup class="reference" id="cite_ref-autogenerated2_12-1"><a href="#cite_note-autogenerated2-12">[12]</a></sup> <a href="/wiki/Radiant_barrier" title="Radiant barrier">Radiant barriers</a> are highly effective for attic spaces in hot climates.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> In this application, they are much more effective in hot climates than cold climates. For downward heat flow, convection is weak and radiation dominates heat transfer across an air space. Radiant barriers must face an adequate air-gap to be effective.</p>
<p>If refrigerative air-conditioning is employed in a hot, humid climate, then it is particularly important to seal the building envelope. Dehumidification of humid air infiltration can waste significant energy. On the other hand, some building designs are based on effective cross-ventilation instead of refrigerative air-conditioning to provide convective cooling from prevailing breezes.</p>
<h2><span class="mw-headline" id="Orientation_-_passive_solar_design">Orientation - passive solar design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=8" title="Edit section: Orientation - passive solar design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Passive_solar_building_design" title="Passive solar building design">Passive solar building design</a></div>
<p>Optimal placement of building elements (e.g. windows, doors, heaters) can play a significant role in insulation by considering the impact of <a href="/wiki/Radiant_energy" title="Radiant energy">solar radiation</a> on the building and the prevailing breezes. Reflective laminates can help reduce passive solar heat in pole barns, garages, and metal buildings.</p>
<h2><span class="mw-headline" id="Construction">Construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=9" title="Edit section: Construction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>See <a class="mw-redirect" href="/wiki/Insulated_glass" title="Insulated glass">insulated glass</a> for discussion of windows.</p>
<h3><span class="mw-headline" id="Building_envelope">Building envelope</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=10" title="Edit section: Building envelope">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Building_envelope" title="Building envelope">thermal envelope</a> defines the conditioned or living space in a house. The attic or basement may or may not be included in this area. Reducing airflow from inside to outside can help to reduce convective heat transfer significantly.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>Ensuring low convective heat transfer also requires attention to building construction (<a href="/wiki/Weatherization" title="Weatherization">weatherization</a>) and the correct installation of insulative materials.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></p>
<p>The less natural airflow into a building, the more <a href="/wiki/Ventilation_(architecture)" title="Ventilation (architecture)">mechanical ventilation</a> will be required to support human comfort. High <a href="/wiki/Humidity" title="Humidity">humidity</a> can be a significant issue associated with lack of airflow, causing <a href="/wiki/Condensation" title="Condensation">condensation</a>, rotting construction materials, and encouraging microbial growth such as <a class="mw-redirect" href="/wiki/Mould" title="Mould">mould</a> and <a href="/wiki/Bacteria" title="Bacteria">bacteria</a>. Moisture can also drastically reduce the effectiveness of insulation by creating a thermal bridge (see below). <a href="/wiki/Heat_exchanger" title="Heat exchanger">Air exchange</a> systems can be actively or passively incorporated to address these problems.</p>
<h3><span class="mw-headline" id="Thermal_bridge">Thermal bridge</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=11" title="Edit section: Thermal bridge">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Thermal bridges are points in the building envelope that allow heat conduction to occur. Since heat flows through the path of least resistance, thermal bridges can contribute to poor energy performance. A <a href="/wiki/Thermal_bridge" title="Thermal bridge">thermal bridge</a> is created when materials create a continuous path across a temperature difference, in which the heat flow is not interrupted by thermal insulation. Common building materials that are poor insulators include <a href="/wiki/Glass" title="Glass">glass</a> and <a href="/wiki/Metal" title="Metal">metal</a>.</p>
<p>A building design may have limited capacity for insulation in some areas of the structure. A common construction design is based on stud walls, in which thermal bridges are common in wood or steel studs and <a href="/wiki/Joist" title="Joist">joists</a>, which are typically <a href="/wiki/Fastener" title="Fastener">fastened</a> with metal. Notable areas that most commonly lack sufficient insulation are the corners of buildings, and areas where insulation has been removed or displaced to make room for system infrastructure, such as electrical boxes (outlets and light switches), plumbing, fire alarm equipment, etc.</p>
<p>Thermal bridges can also be created by uncoordinated construction, for example by closing off parts of external walls before they are fully insulated. The existence of inaccessible voids within the wall cavity which are devoid of insulation can be a source of thermal bridging.</p>
<p>Some forms of insulation transfer heat more readily when wet, and can therefore also form a thermal bridge in this state.</p>
<p>The heat conduction can be minimized by any of the following: reducing the <a class="mw-redirect" href="/wiki/Cross_sectional_area" title="Cross sectional area">cross sectional area</a> of the bridges, increasing the bridge length, or decreasing the number of thermal bridges.</p>
<p>One method of reducing thermal bridge effects is the installation of an insulation board (e.g. foam board EPS XPS, wood fibre board,<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> etc.) over the exterior outside wall. Another method is using insulated lumber framing for a thermal break inside the wall.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></p>
<h3><span class="mw-headline" id="Installation">Installation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=12" title="Edit section: Installation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Insulating buildings during construction is much easier than retrofitting, as generally the insulation is hidden, and parts of the building need to be deconstructed to reach them.</p>
<h2><span class="mw-headline" id="Materials">Materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=13" title="Edit section: Materials">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Building_insulation_materials" title="Building insulation materials">Building insulation materials</a></div>
<p>There are essentially two types of building insulation - bulk insulation and reflective insulation. Most buildings use a combination of both types to make up a total building insulation system. The type of insulation used is matched to create maximum resistance to each of the three forms of building heat transfer - conduction, convection, and radiation.</p>
<h3><span class="mw-headline" id="Conductive_and_convective_insulators">Conductive and convective insulators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=14" title="Edit section: Conductive and convective insulators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bulk insulators block conductive heat transfer and convective flow either into or out of a building. The denser a material is, the better it will conduct heat. Because air has such low density, air is a very poor conductor and therefore makes a good insulator. Insulation to resist conductive heat transfer uses air spaces between fibers, inside foam or plastic bubbles and in building cavities like the attic. This is beneficial in an actively cooled or heated building, but can be a liability in a passively cooled building; adequate provisions for cooling by ventilation or radiation <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> are needed.</p>
<h3><span class="mw-headline" id="Radiant_heat_barriers">Radiant heat barriers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=15" title="Edit section: Radiant heat barriers">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Radiant_barrier" title="Radiant barrier">Radiant barrier</a></div>
<p>Radiant barriers work in conjunction with an air space to reduce radiant heat transfer across the air space. Radiant or reflective insulation reflects heat instead of either absorbing it or letting it pass through. Radiant barriers are often seen used in reducing downward heat flow, because upward heat flow tends to be dominated by convection. This means that for attics, ceilings, and roofs, they are most effective in hot climates.<sup class="reference" id="cite_ref-autogenerated1_16-1"><a href="#cite_note-autogenerated1-16">[16]</a></sup> They also have a role in reducing heat losses in cool climates. However, much greater insulation can be achieved through the addition of bulk insulators (see above).</p>
<p>Some radiant barriers are spectrally selective and will preferentially reduce the flow of infra-red radiation in comparison to other wavelengths. For instance <a class="mw-redirect" href="/wiki/Low-emissivity" title="Low-emissivity">low-emissivity</a> (low-e) windows will transmit light and short-wave infra-red energy into a building but reflect back the long-wave infra-red radiation generated by interior furnishings. Similarly, special heat-reflective paints are able to reflect more heat than visible light, or vice versa.</p>
<p>Thermal emissivity values probably best reflect the effectiveness of radiant barriers. Some manufacturers quote an 'equivalent' R-value for these products but these figures can be difficult to interpret, or even misleading, since R-value testing measures total heat loss in a laboratory setting and does not control the type of heat loss responsible for the net result (radiation, conduction, convection).</p>
<p>A film of dirt or moisture can alter the emissivity and hence the performance of radiant barriers.</p>
<h3><span class="mw-headline" id="Eco-friendly_insulation">Eco-friendly insulation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=16" title="Edit section: Eco-friendly insulation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Eco-friendly insulation is a term used for insulating products with limited environmental impact. The commonly accepted approach to determine whether or not an insulation products, but in fact any product or service is eco-friendly is by doing a <a href="/wiki/Life-cycle_assessment" title="Life-cycle assessment">life-cycle assessment</a> (LCA). A number of studies compared the environmental impact of insulation materials in their application. The comparison shows that most important is the insulation value of the product meeting the technical requirements for the application. Only in a second order step a differentiation between materials becomes relevant. The <a class="external text" href="http://avnir.org/documentation/powerpoints_congres/5b_Peeters.pdf" rel="nofollow">report</a> commissioned by the Belgian government to VITO is a good example of such a study. A valuable way to graphically represent such results is by a <a class="external text" href="https://d2n4wb9orp1vta.cloudfront.net/resources/images/cdn/cms/1210_CT_Life-Cycle5.jpg" rel="nofollow">spider diagram</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=17" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Thermal_insulation" title="Thermal insulation">Thermal insulation</a></li>
<li><a href="/wiki/R-value_(insulation)" title="R-value (insulation)">R-value (insulation)</a> - includes a list of insulations with R-values</li>
<li><a href="/wiki/External_wall_insulation" title="External wall insulation">External wall insulation</a></li>
<li><a href="/wiki/Thermal_mass" title="Thermal mass">Thermal mass</a></li>
</ul>
<dl>
<dt>Materials</dt>
</dl>
<ul>
<li><a href="/wiki/Building_insulation_materials" title="Building insulation materials">Building insulation materials</a></li>
<li><a href="/wiki/Window_insulation_film" title="Window insulation film">Window insulation film</a></li>
<li><a href="/wiki/Wool_insulation" title="Wool insulation">Wool insulation</a></li>
<li><a href="/wiki/Mineral_wool" title="Mineral wool">Mineral wool</a></li>
<li><a href="/wiki/Packing_(firestopping)" title="Packing (firestopping)">Packing (firestopping)</a></li>
<li><a class="mw-redirect" href="/wiki/Greensulate" title="Greensulate">Greensulate</a></li>
</ul>
<dl>
<dt>Design</dt>
</dl>
<ul>
<li><a class="mw-redirect" href="/wiki/Cool_roof" title="Cool roof">Cool roof</a></li>
<li><a href="/wiki/Green_roof" title="Green roof">Green roof</a></li>
<li><a href="/wiki/Passive_house" title="Passive house">Passive house</a></li>
<li><a class="mw-redirect" href="/wiki/Zero_energy_building" title="Zero energy building">Zero energy building</a></li>
<li><a href="/wiki/Superinsulation" title="Superinsulation">Superinsulation</a></li>
<li><a class="mw-redirect" href="/wiki/Low-energy_building" title="Low-energy building">Low-energy building</a></li>
<li><a class="mw-redirect" href="/wiki/Passive_solar_design" title="Passive solar design">Passive solar design</a></li>
<li><a href="/wiki/Passive_solar_building_design" title="Passive solar building design">Passive solar building design</a></li>
</ul>
<dl>
<dt>Construction</dt>
</dl>
<ul>
<li><a class="mw-redirect" href="/wiki/Building_construction" title="Building construction">Building construction</a></li>
<li><a class="mw-redirect" href="/wiki/Building_Envelope" title="Building Envelope">Building Envelope</a></li>
<li><a href="/wiki/Building_performance" title="Building performance">Building performance</a></li>
<li><a href="/wiki/Deep_energy_retrofit" title="Deep energy retrofit">Deep energy retrofit</a></li>
<li><a href="/wiki/Weatherization" title="Weatherization">Weatherization</a></li>
</ul>
<dl>
<dt>Other</dt>
</dl>
<ul>
<li><a href="/wiki/Condensation" title="Condensation">Condensation</a></li>
<li><a href="/wiki/HVAC" title="HVAC">HVAC</a></li>
<li><a href="/wiki/Ventilation_(architecture)" title="Ventilation (architecture)">ventilation</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=18" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.buildingscience.com/documents/digests/bsd-011-thermal-control-in-buildings/" rel="nofollow">BSD-011: Thermal Control in Buildings</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://sprayfoaminsulationcostguide.com" rel="nofollow">Your Home Technical Manual - 1.6a Insulation Overview</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.sirhome.com/green-tips" rel="nofollow">Sir Home Green Tips</a> <a class="external text" href="https://web.archive.org/web/20130209023511/http://www.sirhome.com/green-tips" rel="nofollow">Archived</a> February 9, 2013, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energysavers.gov/your_home/insulation_airsealing/index.cfm/mytopic=11350" rel="nofollow">US Department of Energy - Energy Savers</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://insulationinstitute.org/im-a-homeowner/about-insulation/how-much-do-i-need/" rel="nofollow">"Attic Insulation | How Much Do I Need?"</a>. <i>insulationinstitute.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-04-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.atitle=Attic+Insulation+%7C+How+Much+Do+I+Need%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Finsulationinstitute.org%2Fim-a-homeowner%2Fabout-insulation%2Fhow-much-do-i-need%2F&amp;rft.jtitle=insulationinstitute.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.eceee.org/library/conference_proceedings/ACEEE_buildings/2000/Panel_3/p3_1/paper" rel="nofollow">http://www.eceee.org/library/conference_proceedings/ACEEE_buildings/2000/Panel_3/p3_1/paper</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://aceee.org/files/proceedings/1996/data/papers/SS96_Panel1_Paper04.pdf" rel="nofollow">http://aceee.org/files/proceedings/1996/data/papers/SS96_Panel1_Paper04.pdf</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20100605012310/http://knowledge.allianz.com:80/en/globalissues/energy_co2/energy_efficiency/green_buildings_climate.html?" rel="nofollow">"Archived copy"</a>. Archived from <a class="external text" href="http://knowledge.allianz.com/en/globalissues/energy_co2/energy_efficiency/green_buildings_climate.html" rel="nofollow">the original</a> on 2010-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-18</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fknowledge.allianz.com%2Fen%2Fglobalissues%2Fenergy_co2%2Fenergy_efficiency%2Fgreen_buildings_climate.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.direct.gov.uk/en/Environmentandgreenerliving/Greenerhome/DG_064374" rel="nofollow">Insulating and heating your home efficiently : Directgov - Environment and greener living</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.allwoodwork.com/article/homeimprovement/reduce_your_heating_bills.html" rel="nofollow">Reduce Your Heating Bills This Winter - Overlooked Sources of Heat Loss in the Home</a> <a class="external text" href="https://web.archive.org/web/20061107224759/http://www.allwoodwork.com/article/homeimprovement/reduce_your_heating_bills.html" rel="nofollow">Archived</a> November 7, 2006, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.climatechange.gov.au/yourhome/technical/fs18a.htm" rel="nofollow">Your Home Technical Manual - 1.8a Glazing Overview</a></span></li>
<li id="cite_note-autogenerated2-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated2_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated2_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://www.wers.net/documents/Rehau_NFRC_Dec_2007.pdf" rel="nofollow">http://www.wers.net/documents/Rehau_NFRC_Dec_2007.pdf</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20070829222926/http://ecopink.com.au/pdf/Pink_Batts.pdf" rel="nofollow">"Archived copy"</a> <span style="font-size:85%;">(PDF)</span>. Archived from <a class="external text" href="http://www.ecopink.com.au/pdf/Pink_Batts.pdf" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on 2007-08-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ecopink.com.au%2Fpdf%2FPink_Batts.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">At latitudes less than 45 degrees, winter <a class="mw-redirect" href="/wiki/Insolation" title="Insolation">insolation</a> rarely falls below 1kWh/m<sup>2</sup>/day and may rise above 7kWh/m<sup>2</sup>/day during summer. (Source:www.gaisma.com) In comparison the power output of an average domestic bar radiator is about 1kW. Therefore the amount of thermal radiation falling upon a 200m<sup>2</sup> house could vary between 200-1400 home heaters operating continuously for one hour.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Re-radiation of heat into the roof space during summer can cause sol-air temperatures to reach 60C<sup>o</sup></span></li>
<li id="cite_note-autogenerated1-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated1_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.fsec.ucf.edu/en/publications/html/FSEC-CR-1220-00-es/roofing.pdf" rel="nofollow">Comparative Evaluation of the Impact of Roofing Systems on Residential Cooling Energy Demand in Florida</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.wers.net/faqs#shgc" rel="nofollow">Windows Energy Ratings Scheme - WERS</a> <a class="external text" href="https://web.archive.org/web/20080120132017/http://www.wers.net/faqs#shgc" rel="nofollow">Archived</a> January 20, 2008, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.gjames.com.au/brochure/glassperformance.pdf" rel="nofollow">Glass Performance - G.James Glass &amp; Aluminium</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.fsec.ucf.edu/en/publications/html/FSEC-EN-15/" rel="nofollow">Florida Solar Energy Center</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ornl.gov/sci/roofs+walls/whole_wall/airtight.html" rel="nofollow">BERC - Airtightness</a> <a class="external text" href="https://web.archive.org/web/20100828100447/http://www.ornl.gov/sci/roofs+walls/whole_wall/airtight.html" rel="nofollow">Archived</a> August 28, 2010, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eere.energy.gov/buildings/info/design/integratedbuilding/buildingenvelope.html" rel="nofollow">DOE Building Technologies Program: Building Envelope</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energystar.gov/ia/new_homes/features/VEFraming1-17-01.pdf" rel="nofollow">V-E Framing</a> <a class="external text" href="https://web.archive.org/web/20071128163523/http://www.energystar.gov/ia/new_homes/features/VEFraming1-17-01.pdf" rel="nofollow">Archived</a> November 28, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20111005164436/http://www.natural-building.co.uk/PDF/Pavatex/Pavatex-Walls/Pavatex_diffutherm_timberframe.PDF" rel="nofollow">"Archived copy"</a> <span style="font-size:85%;">(PDF)</span>. Archived from <a class="external text" href="http://www.natural-building.co.uk/PDF/Pavatex/Pavatex-Walls/Pavatex_diffutherm_timberframe.PDF" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on 2011-10-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-01-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.natural-building.co.uk%2FPDF%2FPavatex%2FPavatex-Walls%2FPavatex_diffutherm_timberframe.PDF&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> Pavatex Diffutherm ETICS</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20110109101659/http://www.glacierbay.com:80/dowtest.asp" rel="nofollow">"Archived copy"</a>. Archived from <a class="external text" href="http://www.glacierbay.com/dowtest.asp" rel="nofollow">the original</a> on 2011-01-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-10-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.glacierbay.com%2Fdowtest.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.rstud.com" rel="nofollow">http://www.rstud.com</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.thinkcycle.org/tc-notes/note-view?topic_id=27256" rel="nofollow">Design of Low Cost Passive Cooling Systems, ThinkCycle Open Collaborative Design,</a> <a class="external text" href="https://web.archive.org/web/20071220203114/http://www.thinkcycle.org/tc-notes/note-view?topic_id=27256" rel="nofollow">Archived</a> December 20, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Building_insulation&amp;action=edit&amp;section=19" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikibooks-logo-en-noslogan.svg"><img alt="" class="noviewer" data-file-height="400" data-file-width="400" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/40px-Wikibooks-logo-en-noslogan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/60px-Wikibooks-logo-en-noslogan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/80px-Wikibooks-logo-en-noslogan.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Wikibooks has a book on the topic of: <i><b><a class="extiw" href="//en.wikibooks.org/wiki/Do-It-Yourself/House_insulation" title="wikibooks:Do-It-Yourself/House insulation">Do-It-Yourself/House_insulation</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.buildings.com/tabid/3334/ArticleID/5646/Default.aspx" rel="nofollow">Tips for Selecting Roof Insulation</a></li>
<li><cite class="citation web"><a class="external text" href="http://solarhousehistory.com/resources/#Insulation" rel="nofollow">"Resources on the History of Insulation"</a>. solarhousehistory.com.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABuilding+insulation&amp;rft.btitle=Resources+on+the+History+of+Insulation&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsolarhousehistory.com%2Fresources%2F%23Insulation&amp;rft.pub=solarhousehistory.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:6900318-0!*!0!!en!4!* and timestamp 20161110123642 and revision id 748794871
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Building_insulation&amp;oldid=748794871">https://en.wikipedia.org/w/index.php?title=Building_insulation&amp;oldid=748794871</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sustainable_building" title="Category:Sustainable building">Sustainable building</a></li><li><a href="/wiki/Category:Insulators" title="Category:Insulators">Insulators</a></li><li><a href="/wiki/Category:Thermal_protection" title="Category:Thermal protection">Thermal protection</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Heat_transfer" title="Category:Heat transfer">Heat transfer</a></li><li><a href="/wiki/Category:Building_materials" title="Category:Building materials">Building materials</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2016" title="Category:Articles with unsourced statements from May 2016">Articles with unsourced statements from May 2016</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_May_2016" title="Category:Articles with specifically marked weasel-worded phrases from May 2016">Articles with specifically marked weasel-worded phrases from May 2016</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2013" title="Category:Articles with unsourced statements from April 2013">Articles with unsourced statements from April 2013</a></li><li><a href="/wiki/Category:Articles_needing_cleanup_from_September_2009" title="Category:Articles needing cleanup from September 2009">Articles needing cleanup from September 2009</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Articles_containing_how-to_sections" title="Category:Articles containing how-to sections">Articles containing how-to sections</a></li></ul></div></div> <div class="visualClear"></div>
</div>