carbonrecyclinginternational
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">Carbon Recycling International Inc.</caption>
<tr>
<td class="logo" colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Carbon_Recycling_International_logo.png"><img alt="Carbon Recycling International logo.png" data-file-height="132" data-file-width="117" height="113" src="//upload.wikimedia.org/wikipedia/en/thumb/2/23/Carbon_Recycling_International_logo.png/100px-Carbon_Recycling_International_logo.png" srcset="//upload.wikimedia.org/wikipedia/en/2/23/Carbon_Recycling_International_logo.png 1.5x" width="100"/></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></div>
</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Privately_held_company" title="Privately held company">Private</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Renewable_fuels" title="Renewable fuels">Renewable fuels</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founded</th>
<td style="line-height:1.35em;">2006<span style="display:none"> (<span class="bday dtstart published updated">2006</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="label" style="line-height:1.35em;"><a href="/wiki/Reykjav%C3%ADk" title="Reykjavík">Reykjavík</a>, Iceland</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td class="agent" style="line-height:1.35em;">Sindri Sindrason CEO<br/>
Omar Sigurbjornsson<br/>
(Research)<br/>
Benedikt Stefansson<br/>
(Business Development)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Products</th>
<td style="line-height:1.35em;">Renewable methanol</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><span class="url"><a class="external text" href="http://www.cri.is/" rel="nofollow">CRI<wbr></wbr>.is</a></span></td>
</tr>
</table>
<p><b>Carbon Recycling International Inc.</b> (CRI) is an Icelandic <a href="/wiki/Renewable_fuels" title="Renewable fuels">renewable</a> <a href="/wiki/Methanol" title="Methanol">methanol</a> company. Its emissions-to-liquid process uses <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> and water and electricity to create <a href="/wiki/Methanol_fuel" title="Methanol fuel">methanol fuel</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Renewable_methanol"><span class="tocnumber">2</span> <span class="toctext">Renewable methanol</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Usage_concerns"><span class="tocnumber">3</span> <span class="toctext">Usage concerns</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Production"><span class="tocnumber">4</span> <span class="toctext">Production</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Plants"><span class="tocnumber">4.1</span> <span class="toctext">Plants</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Legislation"><span class="tocnumber">5</span> <span class="toctext">Legislation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Impact"><span class="tocnumber">6</span> <span class="toctext">Impact</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Future_projects"><span class="tocnumber">7</span> <span class="toctext">Future projects</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>CRI, incorporated in 2006, was founded by Fridrik Jonsson, Art Shulenberger, Oddur Ingolfsson, and KC Tran.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Partners include <a href="/wiki/Ol%C3%ADs" title="Olís">Olís</a>, <a class="mw-redirect" href="/wiki/HS_Orka" title="HS Orka">HS Orka</a>, <a href="/wiki/Grindav%C3%ADk" title="Grindavík">Grindavík municipality</a>, <a href="/wiki/Mannvit_Engineering" title="Mannvit Engineering">Mannvit Engineering</a>,<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and <a href="/wiki/Government_agencies_in_Iceland" title="Government agencies in Iceland">Innovation Center Iceland</a>.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>CRI's first commercial scale plant, the George Olah Plant (named after <a href="/wiki/George_Andrew_Olah" title="George Andrew Olah">George Andrew Olah</a>,<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> the Nobel Prize Laureate), was completed in 2011.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Renewable_methanol">Renewable methanol</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=2" title="Edit section: Renewable methanol">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Renewable methanol is methanol derived from renewable energy.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> It can be blended into transportation fuel or processed as a chemical feedstock. RM is also a viable input for <a href="/wiki/Biodiesel" title="Biodiesel">biodiesel</a> production. Fuel blends range from RM3 (3% methanol and 97% other) to RM100 (100% methanol with trace additives). High percentage blends can be used with <a href="/wiki/Flexible-fuel_vehicle" title="Flexible-fuel vehicle">flexible-fuel vehicles</a> (FFVs), while low percentage blends can be used in existing cars.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> CRI is interested in increasing the number of flex-fuel cars in Iceland and supplying RM85.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Usage_concerns">Usage concerns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=3" title="Edit section: Usage concerns">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Alcohols, including methanol and ethanol, can be <a class="mw-redirect" href="/wiki/Corrosive" title="Corrosive">corrosive</a> to certain materials in some vehicles. Replacement parts may be necessary for higher blends, but most modern cars are capable of using low blends of methanol.</p>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=4" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:117px;"><a class="image" href="/wiki/File:Carbon_Recycling_International_GO_Plant.jpg"><img alt="" class="thumbimage" data-file-height="1920" data-file-width="1080" height="204" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Carbon_Recycling_International_GO_Plant.jpg/115px-Carbon_Recycling_International_GO_Plant.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Carbon_Recycling_International_GO_Plant.jpg/173px-Carbon_Recycling_International_GO_Plant.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Carbon_Recycling_International_GO_Plant.jpg/230px-Carbon_Recycling_International_GO_Plant.jpg 2x" width="115"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Carbon_Recycling_International_GO_Plant.jpg" title="Enlarge"></a></div>
CRI's first CSP, the GO Plant</div>
</div>
</div>
<p>Production of renewable methanol is similar to that of conventional methanol, except that carbon dioxide is substituted for <a href="/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a> and hydrogen is produced by electrolysis of water.</p>
<p>RM has no connection to agriculture, as water, electricity, and carbon dioxide are the primary inputs of its production process. Production of RM is less vulnerable to changes in feedstock prices.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h3><span class="mw-headline" id="Plants">Plants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=5" title="Edit section: Plants">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The George Olah Plant, or the GO Plant, has a capacity of 5 million liters per year.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> It is located close to the <a href="/wiki/Blue_Lagoon_(geothermal_spa)" title="Blue Lagoon (geothermal spa)">Blue Lagoon</a> and <a href="/wiki/Svartsengi_Power_Station" title="Svartsengi Power Station">Svartsengi power station</a>. The plant is expected to use around 10% of the carbon dioxide produced by Svartsengi power station.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="Legislation">Legislation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=6" title="Edit section: Legislation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/European_Union" title="European Union">European Union</a>'s renewable energy <a class="mw-redirect" href="/wiki/Renewables_Directive" title="Renewables Directive">directives</a> consider RM to be a renewable fuel, making it a candidate for the EU's renewable fuel blending mandates.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Impact">Impact</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=7" title="Edit section: Impact">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Carbon dioxide is a major component of <a href="/wiki/Global_warming" title="Global warming">global warming</a>. By removing carbon dioxide from industrial emissions, CRI's process could help mitigate environmental impact. Renewable methanol burns cleanly as a fuel, but it has trace amounts of impurities.</p>
<p>CRI's process can also be used to store energy in the form of methanol, especially in cases where the energy source is inconsistent. For example, <a href="/wiki/Wind_power" title="Wind power">wind</a> and <a href="/wiki/Solar_energy" title="Solar energy">solar power</a> are irregularly available.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> Methanol is also a good energy carrier, being less volatile and easier to store than hydrogen.</p>
<h2><span class="mw-headline" id="Future_projects">Future projects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=8" title="Edit section: Future projects">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>CRI plans to implement standardized CSPs (commercial scale plants), each with a capacity of 50 million liters per year.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<p>CRI may build a 100 ML<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> plant in <a href="/wiki/H%C3%BAsav%C3%ADk" title="Húsavík">Húsavík</a>, having signed a memorandum of understanding with power company <a href="/wiki/Landsvirkjun" title="Landsvirkjun">Landsvirkjun</a>.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>CRI has also entered into a memorandum of understanding with Altona Energy Plc. concerning a potential project using hydrogen byproduct as a feedstock.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="512" data-file-width="512" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/28px-Industry5.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/42px-Industry5.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/56px-Industry5.svg.png 2x" width="28"/></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Companies" title="Portal:Companies">Companies portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Methanol_economy" title="Methanol economy">Methanol economy</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=14&amp;lang=en" rel="nofollow">"Management"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Management&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D9%26Itemid%3D14%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=2&amp;lang=en" rel="nofollow">"Technology"</a>. Carbon Recycling International. 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Technology&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D3%26Itemid%3D2%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.mbl.is/frettir/innlent/2011/11/15/framleidsla_hafin_a_nyju_vistvaenu_eldsneyti/" rel="nofollow">"Framleiðsla hafin á nýju vistvænu eldsneyti"</a>. Morgunblaðið<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Framlei%C3%B0sla+hafin+%C3%A1+n%C3%BDju+vistv%C3%A6nu+eldsneyti&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mbl.is%2Ffrettir%2Finnlent%2F2011%2F11%2F15%2Fframleidsla_hafin_a_nyju_vistvaenu_eldsneyti%2F&amp;rft.pub=Morgunbla%C3%B0i%C3%B0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=18&amp;lang=en" rel="nofollow">"About Us"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=About+Us&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D5%26Itemid%3D18%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.mannvit.com/AboutUs/News/Readarticle/461" rel="nofollow">"Exclusive agreement signed with Carbon Recycling International"</a>. Mannvit. 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">12 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Exclusive+agreement+signed+with+Carbon+Recycling+International&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mannvit.com%2FAboutUs%2FNews%2FReadarticle%2F461&amp;rft.pub=Mannvit&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=15&amp;lang=en" rel="nofollow">"Partners"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Partners&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D10%26Itemid%3D15%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Matthew Knight. <a class="external text" href="http://edition.cnn.com/2012/07/13/tech/fuel-cell-biomethanol-denmark/index.html" rel="nofollow">"Electric car concept drives progress with extended 500-mile range"</a>. CNN<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.au=Matthew+Knight&amp;rft.btitle=Electric+car+concept+drives+progress+with+extended+500-mile+range&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fedition.cnn.com%2F2012%2F07%2F13%2Ftech%2Ffuel-cell-biomethanol-denmark%2Findex.html&amp;rft.pub=CNN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=8&amp;lang=en" rel="nofollow">"First Commercial Plant"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=First+Commercial+Plant&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D14%26Itemid%3D8%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=8&amp;lang=en" rel="nofollow">"First Commercial Plant"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=First+Commercial+Plant&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D14%26Itemid%3D8%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=3&amp;lang=en" rel="nofollow">"Products"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">13 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Products&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D4%26Itemid%3D3%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://ruv.is/frett/eldsneyti-ur-utblaestri" rel="nofollow">"Eldsneyti úr útblæstri"</a>. RÚV<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Eldsneyti+%C3%BAr+%C3%BAtbl%C3%A6stri&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fruv.is%2Ffrett%2Feldsneyti-ur-utblaestri&amp;rft.pub=R%C3%9AV&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=3&amp;lang=en" rel="nofollow">"Products"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">13 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Products&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D4%26Itemid%3D3%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=8&amp;lang=en" rel="nofollow">"First Commercial Plant"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=First+Commercial+Plant&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D14%26Itemid%3D8%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web">Paul Fontaine (28 February 2012). <a class="external text" href="http://grapevine.is/News/ReadArticle/Carbon-Recycling-In-Effect-Near-Blue-Lagoon" rel="nofollow">"Carbon Recycling In Effect Near Blue Lagoon"</a>. The Reykjavík Grapevine<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.au=Paul+Fontaine&amp;rft.btitle=Carbon+Recycling+In+Effect+Near+Blue+Lagoon&amp;rft.date=2012-02-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgrapevine.is%2FNews%2FReadArticle%2FCarbon-Recycling-In-Effect-Near-Blue-Lagoon&amp;rft.pub=The+Reykjav%C3k+Grapevine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=5&amp;lang=en" rel="nofollow">"First Commercial Plant"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=First+Commercial+Plant&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D6%26Itemid%3D5%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nrel.gov/wind/systemsintegration/system_integration_basics.html" rel="nofollow">Wind Systems Integration Basics</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Carr (1976), p. 85</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cri.is/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=5&amp;lang=en" rel="nofollow">"First Commercial Plant"</a>. Carbon Recycling International<span class="reference-accessdate">. Retrieved <span class="nowrap">11 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=First+Commercial+Plant&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcri.is%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D6%26Itemid%3D5%26lang%3Den&amp;rft.pub=Carbon+Recycling+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web">Eygló Svala Arnarsdóttir. <a class="external text" href="http://icelandreview.com/icelandreview/daily_life//Mainstreaming_the_Alternative_(ESA)_0_381513.news.aspx" rel="nofollow">"Mainstreaming the Alternative (ESA)"</a>. Iceland Review<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.au=Eygl%C3%B3+Svala+Arnarsd%C3%B3ttir&amp;rft.btitle=Mainstreaming+the+Alternative+%28ESA%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ficelandreview.com%2Ficelandreview%2Fdaily_life%2F%2FMainstreaming_the_Alternative_%28ESA%29_0_381513.news.aspx&amp;rft.pub=Iceland+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web">Omar Valdimarsson. <a class="external text" href="http://www.bloomberg.com/news/2011-01-03/alcoa-unlikely-to-build-smelter-in-north-iceland-visir-reports.html" rel="nofollow">"Alcoa Unlikely To Build Smelter In North Iceland, Visir Reports"</a>. Bloomberg<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.au=Omar+Valdimarsson&amp;rft.btitle=Alcoa+Unlikely+To+Build+Smelter+In+North+Iceland%2C+Visir+Reports&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bloomberg.com%2Fnews%2F2011-01-03%2Falcoa-unlikely-to-build-smelter-in-north-iceland-visir-reports.html&amp;rft.pub=Bloomberg&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.reuters.com/finance/stocks/ALRE.L/key-developments/article/2322927" rel="nofollow">"Altona Energy Plc. Enters Into Memorandum Of Understanding With Carbon Recycling International"</a>. Reuters<span class="reference-accessdate">. Retrieved <span class="nowrap">24 July</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+Recycling+International&amp;rft.btitle=Altona+Energy+Plc.+Enters+Into+Memorandum+Of+Understanding+With+Carbon+Recycling+International&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Ffinance%2Fstocks%2FALRE.L%2Fkey-developments%2Farticle%2F2322927&amp;rft.pub=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_Recycling_International&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.methanol.org/" rel="nofollow">Methanol Institute</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:36395576-0!*!0!!en!4!* and timestamp 20161104103721 and revision id 747784958
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carbon_Recycling_International&amp;oldid=747784958">https://en.wikipedia.org/w/index.php?title=Carbon_Recycling_International&amp;oldid=747784958</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_companies_of_Iceland" title="Category:Energy companies of Iceland">Energy companies of Iceland</a></li><li><a href="/wiki/Category:Renewable_energy_in_Iceland" title="Category:Renewable energy in Iceland">Renewable energy in Iceland</a></li><li><a href="/wiki/Category:Renewable_fuels" title="Category:Renewable fuels">Renewable fuels</a></li><li><a href="/wiki/Category:Companies_based_in_Reykjav%C3%ADk" title="Category:Companies based in Reykjavík">Companies based in Reykjavík</a></li><li><a href="/wiki/Category:Renewable_resource_companies_established_in_2006" title="Category:Renewable resource companies established in 2006">Renewable resource companies established in 2006</a></li><li><a href="/wiki/Category:2006_establishments_in_Iceland" title="Category:2006 establishments in Iceland">2006 establishments in Iceland</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_July_2012" title="Category:Use mdy dates from July 2012">Use mdy dates from July 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>