clydewindfarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Clyde Wind Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Windfarm_at_Beattock,_taken_from_the_M74.jpg"><img alt="Windfarm at Beattock, taken from the M74.jpg" data-file-height="2448" data-file-width="3264" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Windfarm_at_Beattock%2C_taken_from_the_M74.jpg/220px-Windfarm_at_Beattock%2C_taken_from_the_M74.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Windfarm_at_Beattock%2C_taken_from_the_M74.jpg/330px-Windfarm_at_Beattock%2C_taken_from_the_M74.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Windfarm_at_Beattock%2C_taken_from_the_M74.jpg/440px-Windfarm_at_Beattock%2C_taken_from_the_M74.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Scotland_relief_location_map.jpg" title="Clyde Wind Farm is located in Scotland"><img alt="Clyde Wind Farm is located in Scotland" data-file-height="1483" data-file-width="1128" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/235px-Scotland_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/353px-Scotland_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Scotland_relief_location_map.jpg/470px-Scotland_relief_location_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:85.12%;left:61.257%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Clyde Wind Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Clyde Wind Farm" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Clyde Wind Farm in Scotland</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td>United Kingdom, Scotland</td>
</tr>
<tr>
<th scope="row">Location</th>
<td>near <a href="/wiki/Abington,_South_Lanarkshire" title="Abington, South Lanarkshire">Abington, South Lanarkshire</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Clyde_Wind_Farm&amp;params=55_28_02_N_3_39_16_W_type:landmark_region:GB"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°28′02″N</span> <span class="longitude">3°39′16″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.46722°N 3.65444°W</span><span style="display:none">﻿ / <span class="geo">55.46722; -3.65444</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Clyde_Wind_Farm&amp;params=55_28_02_N_3_39_16_W_type:landmark_region:GB"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">55°28′02″N</span> <span class="longitude">3°39′16″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">55.46722°N 3.65444°W</span><span style="display:none">﻿ / <span class="geo">55.46722; -3.65444</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>2012</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td><a class="mw-redirect" href="/wiki/Scottish_and_Southern_Energy" title="Scottish and Southern Energy">Scottish and Southern Energy</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wind farm</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wind_farm#Types" title="Wind farm">Type</a></th>
<td>Onshore</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>152</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>350 MW</td>
</tr>
</table>
<p>The <b>Clyde Wind Farm</b> is a 350 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatt</a> (MW) <a href="/wiki/Wind_farm" title="Wind farm">wind farm</a> near <a href="/wiki/Abington,_South_Lanarkshire" title="Abington, South Lanarkshire">Abington</a> in <a href="/wiki/South_Lanarkshire" title="South Lanarkshire">South Lanarkshire</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Planning"><span class="tocnumber">1</span> <span class="toctext">Planning</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction"><span class="tocnumber">2</span> <span class="toctext">Construction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Extension"><span class="tocnumber">3</span> <span class="toctext">Extension</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Planning">Planning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=1" title="Edit section: Planning">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 152-turbine project by <a class="mw-redirect" href="/wiki/Scottish_and_Southern_Energy" title="Scottish and Southern Energy">Scottish and Southern Energy</a> was approved by the <a href="/wiki/Scottish_Parliament" title="Scottish Parliament">Scottish Parliament</a> in July 2008, and is capable of powering 200,000 homes.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> SSE was given planning permission to build a wind farm with turbines built on either side of the <a class="mw-redirect" href="/wiki/M74_motorway" title="M74 motorway">M74 motorway</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Construction">Construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=2" title="Edit section: Construction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Construction of the wind farm, which was budgeted for £600 million, began in early 2009 and finished in 2012.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Welcon Towers Ltd won the contract to supply the towers for all 152 turbines for the £600 million Clyde Wind Farm. Jesper Øhlenschlæger, chief executive officer of Welcon Towers parent company Skykon, said: ‘The Clyde project is a very important business win for our Campbeltown manufacturing. Scotland has become the most positive and the most interesting renewable wind power market in Europe. The Clyde Wind Farm project represents a landmark phase in Scotland’s renewable energy strategy.’<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>The farm was opened at a ceremonial ribbon cutting by <a href="/wiki/First_Minister_of_Scotland" title="First Minister of Scotland">First Minister of Scotland</a> <a href="/wiki/Alex_Salmond" title="Alex Salmond">Alex Salmond</a> in September 2012.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Extension">Extension</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=3" title="Edit section: Extension">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In July 2014 it was announced that Scottish ministers had approved an extension to the Clyde Wind Farm.<sup class="reference" id="cite_ref-bbc14_6-0"><a href="#cite_note-bbc14-6">[6]</a></sup> The extension will see 54 extra turbines, capable of generating an additional 162MW. This will bring the total generating capacity of the wind farm to 512MW.<sup class="reference" id="cite_ref-bbc14_6-1"><a href="#cite_note-bbc14-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Wind_power_in_Scotland" title="Wind power in Scotland">Wind power in Scotland</a></li>
<li><a href="/wiki/List_of_onshore_wind_farms" title="List of onshore wind farms">List of onshore wind farms</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.sse.com/Clyde" rel="nofollow">SSE Clyde Project website</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Johnson, Simon (2008-07-21). <a class="external text" href="http://www.telegraph.co.uk/earth/main.jhtml?xml=/earth/2008/07/21/eawind121.xml" rel="nofollow">"Europe's largest onshore wind farm is to be built in Scotland costing £600m"</a>. <i><a class="mw-redirect" href="/wiki/Telegraph.co.uk" title="Telegraph.co.uk">Telegraph.co.uk</a></i>. <a href="/wiki/Telegraph_Media_Group" title="Telegraph Media Group">Telegraph Media Group</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClyde+Wind+Farm&amp;rft.atitle=Europe%27s+largest+onshore+wind+farm+is+to+be+built+in+Scotland+costing+%A3600m&amp;rft.aufirst=Simon&amp;rft.aulast=Johnson&amp;rft.date=2008-07-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fearth%2Fmain.jhtml%3Fxml%3D%2Fearth%2F2008%2F07%2F21%2Feawind121.xml&amp;rft.jtitle=Telegraph.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://news.bbc.co.uk/1/hi/scotland/glasgow_and_west/7517176.stm" rel="nofollow">"Green light for massive wind farm"</a>. <a href="/wiki/BBC_News" title="BBC News">BBC News</a>. 2008-07-21<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClyde+Wind+Farm&amp;rft.btitle=Green+light+for+massive+wind+farm&amp;rft.date=2008-07-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fscotland%2Fglasgow_and_west%2F7517176.stm&amp;rft.pub=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.campbeltowncourier.co.uk/news/fullstory.php/aid/5284/Well_done_Welcon.html" rel="nofollow">"Well Done Welcon"</a>. <a class="new" href="/w/index.php?title=The_Campbeltown_Courier&amp;action=edit&amp;redlink=1" title="The Campbeltown Courier (page does not exist)">The Campbeltown Courier</a>. 2009-11-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-12-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClyde+Wind+Farm&amp;rft.btitle=Well+Done+Welcon&amp;rft.date=2009-11-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.campbeltowncourier.co.uk%2Fnews%2Ffullstory.php%2Faid%2F5284%2FWell_done_Welcon.html&amp;rft.pub=The+Campbeltown+Courier&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.sharecast.com/cgi-bin/sharecast/story.cgi?story_id=20363821" rel="nofollow">"Salmond opens SSE's Clyde wind farm"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClyde+Wind+Farm&amp;rft.btitle=Salmond+opens+SSE%27s+Clyde+wind+farm&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sharecast.com%2Fcgi-bin%2Fsharecast%2Fstory.cgi%3Fstory_id%3D20363821&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bbc14-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-bbc14_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc14_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bbc.co.uk/news/uk-scotland-scotland-business-28446762" rel="nofollow">"Ministers approve two wind farm projects in Scotland"</a>. <a href="/wiki/BBC_News" title="BBC News">BBC News</a>. 2014-07-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClyde+Wind+Farm&amp;rft.btitle=Ministers+approve+two+wind+farm+projects+in+Scotland&amp;rft.date=2014-07-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-scotland-scotland-business-28446762&amp;rft.pub=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clyde_Wind_Farm&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Clyde_Wind_Farm" title="commons:Category:Clyde Wind Farm">Clyde Wind Farm</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.sse.com/Clyde" rel="nofollow">SSE Clyde Project website</a></li>
<li><a class="external text" href="http://www.scotland.gov.uk/Resource/Doc/917/0064217.pdf" rel="nofollow">Map of the Clyde Wind Farm</a></li>
</ul>
<div aria-labelledby="Energy_in_Scotland" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Energy_in_Scotland" title="Template:Energy in Scotland"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Energy_in_Scotland" title="Template talk:Energy in Scotland"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Energy_in_Scotland&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Energy_in_Scotland" style="font-size:114%"><a href="/wiki/Energy" title="Energy">Energy</a> in <a href="/wiki/Scotland" title="Scotland">Scotland</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Energy_in_the_United_Kingdom" title="Energy in the United Kingdom">Energy in the United Kingdom</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sectors</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nuclear_power_in_Scotland" title="Nuclear power in Scotland">Nuclear power</a></li>
<li><a href="/wiki/Renewable_energy_in_Scotland" title="Renewable energy in Scotland">Renewable energy</a></li>
<li><a href="/wiki/Wind_power_in_Scotland" title="Wind power in Scotland">Wind power</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Companies and<br/>
organisations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="width:7em">Current</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aquamarine_Power" title="Aquamarine Power">Aquamarine Power</a></li>
<li><a href="/wiki/Community_Energy_Scotland" title="Community Energy Scotland">Community Energy Scotland</a></li>
<li><a href="/wiki/EDF_Energy" title="EDF Energy">EDF Energy</a></li>
<li><a href="/wiki/European_Marine_Energy_Centre" title="European Marine Energy Centre">European Marine Energy Centre</a></li>
<li><a href="/wiki/Forum_for_Renewable_Energy_Development_in_Scotland" title="Forum for Renewable Energy Development in Scotland">FREDS</a></li>
<li><a href="/wiki/National_Grid_plc" title="National Grid plc">National Grid</a></li>
<li><a href="/wiki/Office_for_Nuclear_Regulation" title="Office for Nuclear Regulation">Office for Nuclear Regulation</a></li>
<li><a href="/wiki/Score_Group_plc" title="Score Group plc">Score Group</a></li>
<li><a href="/wiki/SGN_(company)" title="SGN (company)">SGN</a></li>
<li><a class="mw-redirect" href="/wiki/Scottish_Executive_Enterprise,_Transport_and_Lifelong_Learning_Department" title="Scottish Executive Enterprise, Transport and Lifelong Learning Department">Scottish Government (Energy Department)</a></li>
<li><a class="mw-redirect" href="/wiki/Scottish_Gas" title="Scottish Gas">Scottish Gas</a></li>
<li><a href="/wiki/Scottish_Power" title="Scottish Power">Scottish Power</a></li>
<li><a href="/wiki/SSE_plc" title="SSE plc">SSE</a></li>
<li><a href="/wiki/Wood_Group" title="Wood Group">Wood Group</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Defunct</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/British_Energy" title="British Energy">British Energy</a></li>
<li><a href="/wiki/Pelamis_Wave_Power" title="Pelamis Wave Power">Pelamis Wave Power</a></li>
<li><a href="/wiki/Scottish_Hydro_Electric" title="Scottish Hydro Electric">Scottish Hydro Electric</a></li>
<li><a href="/wiki/Scottish_Nuclear" title="Scottish Nuclear">Scottish Nuclear</a></li>
<li><a href="/wiki/South_of_Scotland_Electricity_Board" title="South of Scotland Electricity Board">South of Scotland Electricity Board</a></li>
<li><a href="/wiki/Wavegen" title="Wavegen">Wavegen</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_power_stations_in_Scotland" title="List of power stations in Scotland">Active<br/>
power stations</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="width:7em">Hydro-electric</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Northern_hydro-electric_power_scheme&amp;action=edit&amp;redlink=1" title="Northern hydro-electric power scheme (page does not exist)">Northern scheme</a></li>
<li><a href="/wiki/Cruachan_Power_Station" title="Cruachan Power Station">Cruachan</a></li>
<li><a class="mw-redirect" href="/wiki/Breadalbane_hydro-electric_power_scheme" title="Breadalbane hydro-electric power scheme">Breadalbane</a></li>
<li><a href="/wiki/Tummel_hydro-electric_power_scheme" title="Tummel hydro-electric power scheme">Tummel</a></li>
<li><a href="/wiki/Falls_of_Foyers" title="Falls of Foyers">Foyers scheme</a></li>
<li><a class="new" href="/w/index.php?title=Sloy-Awe_hydro-electric_power_scheme&amp;action=edit&amp;redlink=1" title="Sloy-Awe hydro-electric power scheme (page does not exist)">Sloy-Awe scheme</a></li>
<li><a href="/wiki/Galloway_hydro-electric_power_scheme" title="Galloway hydro-electric power scheme">Galloway scheme</a></li>
<li><a href="/wiki/Glendoe_Hydro_Scheme" title="Glendoe Hydro Scheme">Glendoe scheme</a></li>
<li><a href="/wiki/Lanark_Hydro_Electric_Scheme" title="Lanark Hydro Electric Scheme">Lanark scheme</a></li>
<li><a class="new" href="/w/index.php?title=Kinlochewe-Talladale_hydro-electric_power_scheme&amp;action=edit&amp;redlink=1" title="Kinlochewe-Talladale hydro-electric power scheme (page does not exist)">Kinlochewe-Talladale scheme</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Nuclear</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hunterston_B_nuclear_power_station" title="Hunterston B nuclear power station">Hunterston B</a></li>
<li><a href="/wiki/Torness_Nuclear_Power_Station" title="Torness Nuclear Power Station">Torness</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Oil and gas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Peterhead_power_station" title="Peterhead power station">Peterhead</a></li>
<li><a class="mw-redirect" href="/wiki/Lerwick_power_station" title="Lerwick power station">Lerwick</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Wave</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Islay_LIMPET" title="Islay LIMPET">Islay LIMPET</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Wind</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ardrossan_Wind_Farm" title="Ardrossan Wind Farm">Ardrossan</a></li>
<li><a href="/wiki/Arecleoch_Wind_Farm" title="Arecleoch Wind Farm">Arecleoch</a></li>
<li><a href="/wiki/Beatrice_Wind_Farm" title="Beatrice Wind Farm">Beatrice</a></li>
<li><a href="/wiki/Beinn_an_Tuirc_windfarm" title="Beinn an Tuirc windfarm">Beinn an Tuirc</a></li>
<li><a href="/wiki/Black_Law_Wind_Farm" title="Black Law Wind Farm">Black Law</a></li>
<li><a href="/wiki/Braes_of_Doune_Wind_Farm" title="Braes of Doune Wind Farm">Braes of Doune</a></li>
<li><strong class="selflink">Clyde</strong></li>
<li><a class="new" href="/w/index.php?title=Cruach_Mh%C3%B2r_Windfarm&amp;action=edit&amp;redlink=1" title="Cruach Mhòr Windfarm (page does not exist)">Cruach Mhòr</a></li>
<li><a href="/wiki/Crystal_Rig_Wind_Farm" title="Crystal Rig Wind Farm">Crystal Rig</a></li>
<li><a href="/wiki/Farr_Wind_Farm" title="Farr Wind Farm">Farr</a></li>
<li><a href="/wiki/Hadyard_Hill_Wind_Farm" title="Hadyard Hill Wind Farm">Hadyard Hill</a></li>
<li><a class="new" href="/w/index.php?title=Hare_Hill_Wind_Farm&amp;action=edit&amp;redlink=1" title="Hare Hill Wind Farm (page does not exist)">Hare Hill</a></li>
<li><a href="/wiki/Pates_Hill_Wind_Farm" title="Pates Hill Wind Farm">Pates Hill</a></li>
<li><a href="/wiki/Whitelee_Wind_Farm" title="Whitelee Wind Farm">Whitelee</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Dundee_Incinerator&amp;action=edit&amp;redlink=1" title="Dundee Incinerator (page does not exist)">Dundee Incinerator</a></li>
<li><a class="new" href="/w/index.php?title=Greengairs_power_station&amp;action=edit&amp;redlink=1" title="Greengairs power station (page does not exist)">Greengairs</a></li>
<li><a class="mw-redirect" href="/wiki/Lerwick_Incinerator" title="Lerwick Incinerator">Lerwick Incinerator</a></li>
<li><a class="new" href="/w/index.php?title=Steven%27s_Croft_Power_Station&amp;action=edit&amp;redlink=1" title="Steven's Croft Power Station (page does not exist)">Steven's Croft</a></li>
<li><a class="new" href="/w/index.php?title=Westfield_power_station&amp;action=edit&amp;redlink=1" title="Westfield power station (page does not exist)">Westfield</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Decommissioned<br/>
power stations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="width:7em">Coal</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Methil_power_station" title="Methil power station">Barony</a> (1980s)</li>
<li><a href="/wiki/Braehead#Braehead_power_station" title="Braehead">Braehead</a> (1980s)</li>
<li><a href="/wiki/Cockenzie_power_station" title="Cockenzie power station">Cockenzie</a> (2013)</li>
<li><a href="/wiki/Kincardine_power_station" title="Kincardine power station">Kincardine</a> (1997)</li>
<li><a href="/wiki/Longannet_power_station" title="Longannet power station">Longannet</a> (2016)</li>
<li><a href="/wiki/Methil_power_station" title="Methil power station">Methil</a> (2000)</li>
<li><a class="new" href="/w/index.php?title=Pinkston_power_station&amp;action=edit&amp;redlink=1" title="Pinkston power station (page does not exist)">Pinkston</a></li>
<li><a class="new" href="/w/index.php?title=Portobello_power_station&amp;action=edit&amp;redlink=1" title="Portobello power station (page does not exist)">Portobello</a> (1977)</li>
<li><a class="new" href="/w/index.php?title=Yoker_power_station&amp;action=edit&amp;redlink=1" title="Yoker power station (page does not exist)">Yoker</a> (1976)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Nuclear</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chapelcross_nuclear_power_station" title="Chapelcross nuclear power station">Chapelcross</a> (2004)</li>
<li><a href="/wiki/Dounreay" title="Dounreay">Dounreay</a> (1994)</li>
<li><a href="/wiki/Hunterston_A_nuclear_power_station" title="Hunterston A nuclear power station">Hunterston A</a> (1990)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7em">Oil and gas</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Inverkip_power_station" title="Inverkip power station">Inverkip</a> (1988)</li>
<li><a href="/wiki/Fife_power_station" title="Fife power station">Fife</a> (2011)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Energy_policy_of_Scotland" title="Energy policy of Scotland">Energy policy of Scotland</a></li>
<li><a href="/wiki/Sustainable_development_in_Scotland" title="Sustainable development in Scotland">Sustainable development in Scotland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Energy_in_Scotland" title="Category:Energy in Scotland">Category</a></b></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Energy_in_Scotland" title="commons:Category:Energy in Scotland"><b>Commons</b></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Wind_power_in_the_United_Kingdom" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wind_power_in_the_United_Kingdom" title="Template:Wind power in the United Kingdom"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wind_power_in_the_United_Kingdom" title="Template talk:Wind power in the United Kingdom"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wind_power_in_the_United_Kingdom&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Wind_power_in_the_United_Kingdom" style="font-size:114%"><a href="/wiki/Wind_power_in_the_United_Kingdom" title="Wind power in the United Kingdom">Wind power in the United Kingdom</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Energy_in_the_United_Kingdom" title="Energy in the United Kingdom">Energy in the United Kingdom</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">Renewable energy in the United Kingdom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Wind_power_companies_of_the_United_Kingdom" title="Category:Wind power companies of the United Kingdom">Companies</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Airtricity" title="Airtricity">Airtricity</a></li>
<li><a href="/wiki/Ecotricity" title="Ecotricity">Ecotricity</a></li>
<li><a href="/wiki/Innogy" title="Innogy">Innogy</a></li>
<li><a href="/wiki/Siemens_Wind_Power" title="Siemens Wind Power">Siemens Wind Power</a></li>
<li><a href="/wiki/Vestas" title="Vestas">Vestas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_onshore_wind_farms_in_the_United_Kingdom" title="List of onshore wind farms in the United Kingdom">Onshore wind farms</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alltwalis_Wind_Farm" title="Alltwalis Wind Farm">Alltwalis</a></li>
<li><a href="/wiki/Ardrossan_Wind_Farm" title="Ardrossan Wind Farm">Ardrossan</a></li>
<li><a href="/wiki/Arecleoch_Wind_Farm" title="Arecleoch Wind Farm">Arecleoch</a></li>
<li><a href="/wiki/Askam_and_Ireleth_Wind_Farm" title="Askam and Ireleth Wind Farm">Askam and Ireleth</a></li>
<li><a href="/wiki/Beinn_an_Tuirc_windfarm" title="Beinn an Tuirc windfarm">Beinn an Tuirc</a></li>
<li><a href="/wiki/Black_Law_Wind_Farm" title="Black Law Wind Farm">Black Law</a></li>
<li><a href="/wiki/Blood_Hill_wind_farm" title="Blood Hill wind farm">Blood Hill</a></li>
<li><a href="/wiki/Blyth_Harbour_Wind_Farm" title="Blyth Harbour Wind Farm">Blyth Harbour</a></li>
<li><a href="/wiki/Braes_of_Doune_Wind_Farm" title="Braes of Doune Wind Farm">Braes of Doune</a></li>
<li><a href="/wiki/Burton_Wold_Wind_Farm" title="Burton Wold Wind Farm">Burton Wold</a></li>
<li><a href="/wiki/Carland_Cross" title="Carland Cross">Carland Cross</a></li>
<li><a href="/wiki/Carno_wind_farm" title="Carno wind farm">Carno</a></li>
<li><a href="/wiki/Cefn_Croes_Wind_Farm" title="Cefn Croes Wind Farm">Cefn Croes</a></li>
<li><strong class="selflink">Clyde</strong></li>
<li><a href="/wiki/Coal_Clough_Wind_Farm" title="Coal Clough Wind Farm">Coal Clough</a></li>
<li><a href="/wiki/Cold_Northcott" title="Cold Northcott">Cold Northcott</a></li>
<li><a href="/wiki/Conisholme" title="Conisholme">Conisholme</a></li>
<li><a href="/wiki/Crystal_Rig_Wind_Farm" title="Crystal Rig Wind Farm">Crystal Rig</a></li>
<li><a href="/wiki/Dagenham_wind_turbines" title="Dagenham wind turbines">Dagenham</a></li>
<li><a href="/wiki/Delabole_wind_farm" title="Delabole wind farm">Delabole</a></li>
<li><a href="/wiki/Farr_Wind_Farm" title="Farr Wind Farm">Farr</a></li>
<li><a href="/wiki/Garves_Wind_Farm" title="Garves Wind Farm">Garves</a></li>
<li><a href="/wiki/Goonhilly_Downs" title="Goonhilly Downs">Goonhilly Downs</a></li>
<li><a href="/wiki/Great_Eppleton_Wind_Farm" title="Great Eppleton Wind Farm">Great Eppleton</a></li>
<li><a href="/wiki/Hadyard_Hill_Wind_Farm" title="Hadyard Hill Wind Farm">Hadyard Hill</a></li>
<li><a href="/wiki/Holmside_Hall_Wind_Farm" title="Holmside Hall Wind Farm">Holmside Hall</a></li>
<li><a href="/wiki/Langley_Park_Wind_Farm" title="Langley Park Wind Farm">Langley Park</a></li>
<li><a href="/wiki/Lindhurst_Wind_Farm" title="Lindhurst Wind Farm">Lindhurst</a></li>
<li><a href="/wiki/Little_Cheyne_Court_Wind_Farm" title="Little Cheyne Court Wind Farm">Little Cheyne Court</a></li>
<li><a href="/wiki/Milton_Keynes_Wind_Farm" title="Milton Keynes Wind Farm">Milton Keynes</a></li>
<li><a href="/wiki/Moel_Maelogan" title="Moel Maelogan">Moel Maelogan</a></li>
<li><a href="/wiki/Out_Newton" title="Out Newton">Out Newton</a></li>
<li><a href="/wiki/Pates_Hill_Wind_Farm" title="Pates Hill Wind Farm">Pates Hill</a></li>
<li><a href="/wiki/Royd_Moor_Wind_Farm" title="Royd Moor Wind Farm">Royd Moor</a></li>
<li><a href="/wiki/Scout_Moor_Wind_Farm" title="Scout Moor Wind Farm">Scout Moor</a></li>
<li><a href="/wiki/Slieve_Rushen_Wind_Farm" title="Slieve Rushen Wind Farm">Slieve Rushen</a></li>
<li><a href="/wiki/Trimdon_Grange_Wind_Farm" title="Trimdon Grange Wind Farm">Trimdon Grange</a></li>
<li><a href="/wiki/West_Durham_Wind_Farm" title="West Durham Wind Farm">West Durham</a></li>
<li><a href="/wiki/Westmill_Wind_Farm_Co-operative" title="Westmill Wind Farm Co-operative">Westmill</a></li>
<li><a href="/wiki/Whitelee_Wind_Farm" title="Whitelee Wind Farm">Whitelee</a></li>
<li><a href="/wiki/Winscales_Moor_Wind_Farm" title="Winscales Moor Wind Farm">Winscales Moor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Proposed</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brechfa_Forest_Wind_Farm" title="Brechfa Forest Wind Farm">Brechfa Forest</a></li>
<li><a href="/wiki/Den_Brook_Wind_Farm" title="Den Brook Wind Farm">Den Brook</a></li>
<li><a href="/wiki/Viking_Wind_Farm" title="Viking Wind Farm">Viking</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_offshore_wind_farms_in_the_United_Kingdom" title="List of offshore wind farms in the United Kingdom">Offshore wind farms</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barrow_Offshore_Wind_Farm" title="Barrow Offshore Wind Farm">Barrow</a></li>
<li><a href="/wiki/Beatrice_Wind_Farm" title="Beatrice Wind Farm">Beatrice</a></li>
<li><a href="/wiki/Blyth_Offshore_Wind_Farm" title="Blyth Offshore Wind Farm">Blyth</a></li>
<li><a href="/wiki/Burbo_Bank_Offshore_Wind_Farm" title="Burbo Bank Offshore Wind Farm">Burbo Bank</a></li>
<li><a href="/wiki/Greater_Gabbard_wind_farm" title="Greater Gabbard wind farm">Greater Gabbard</a></li>
<li><a href="/wiki/Gunfleet_Sands_Offshore_Wind_Farm" title="Gunfleet Sands Offshore Wind Farm">Gunfleet Sands</a></li>
<li><a href="/wiki/Gwynt_y_M%C3%B4r" title="Gwynt y Môr">Gwynt y Môr</a></li>
<li><a href="/wiki/Humber_Gateway_Wind_Farm" title="Humber Gateway Wind Farm">Humber Gateway</a></li>
<li><a href="/wiki/Kentish_Flats_Offshore_Wind_Farm" title="Kentish Flats Offshore Wind Farm">Kentish Flats</a></li>
<li><a href="/wiki/Lincs_Wind_Farm" title="Lincs Wind Farm">Lincs</a></li>
<li><a href="/wiki/London_Array" title="London Array">London Array</a></li>
<li><a href="/wiki/Lynn_and_Inner_Dowsing_Wind_Farms" title="Lynn and Inner Dowsing Wind Farms">Lynn and Inner Dowsing</a></li>
<li><a href="/wiki/Methil_Offshore_Wind_Farm" title="Methil Offshore Wind Farm">Methil</a></li>
<li><a href="/wiki/North_Hoyle_Offshore_Wind_Farm" title="North Hoyle Offshore Wind Farm">North Hoyle</a></li>
<li><a href="/wiki/Ormonde_Wind_Farm" title="Ormonde Wind Farm">Ormonde</a></li>
<li><a href="/wiki/Rhyl_Flats" title="Rhyl Flats">Rhyl Flats</a></li>
<li><a href="/wiki/Robin_Rigg_Wind_Farm" title="Robin Rigg Wind Farm">Robin Rigg</a></li>
<li><a href="/wiki/Scroby_Sands_Wind_Farm" title="Scroby Sands Wind Farm">Scroby Sands</a></li>
<li><a href="/wiki/Sheringham_Shoal_Offshore_Wind_Farm" title="Sheringham Shoal Offshore Wind Farm">Sheringham Shoal</a></li>
<li><a href="/wiki/Teesside_Wind_Farm" title="Teesside Wind Farm">Teesside</a></li>
<li><a href="/wiki/Thanet_Wind_Farm" title="Thanet Wind Farm">Thanet</a></li>
<li><a href="/wiki/Walney_Wind_Farm" title="Walney Wind Farm">Walney</a></li>
<li><a href="/wiki/West_of_Duddon_Sands_Wind_Farm" title="West of Duddon Sands Wind Farm">West of Duddon Sands</a></li>
<li><a class="mw-redirect" href="/wiki/Westermost_Rough_wind_farm" title="Westermost Rough wind farm">Westermost Rough</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Proposed</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aberdeen_Bay_Wind_Farm" title="Aberdeen Bay Wind Farm">Aberdeen Bay</a></li>
<li><a href="/wiki/Dogger_Bank_Wind_Farm" title="Dogger Bank Wind Farm">Dogger Bank</a></li>
<li><a href="/wiki/Dudgeon_Offshore_Wind_Farm" title="Dudgeon Offshore Wind Farm">Dudgeon</a></li>
<li><a href="/wiki/East_Anglia_Array" title="East Anglia Array">East Anglia</a></li>
<li><a href="/wiki/Hornsea_Wind_Farm" title="Hornsea Wind Farm">Hornsea</a></li>
<li><a href="/wiki/Neart_Na_Gaoithe" title="Neart Na Gaoithe">Neart Na Gaoithe</a></li>
<li><a href="/wiki/Race_Bank_wind_farm" title="Race Bank wind farm">Race Bank</a></li>
<li><a href="/wiki/Rampion_Wind_Farm" title="Rampion Wind Farm">Rampion</a></li>
<li><a href="/wiki/Triton_Knoll" title="Triton Knoll">Triton Knoll</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Cancelled</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atlantic_Array" title="Atlantic Array">Atlantic Array</a></li>
<li><a href="/wiki/Celtic_Array" title="Celtic Array">Celtic Array</a></li>
<li><a href="/wiki/Docking_Shoal_wind_farm" title="Docking Shoal wind farm">Docking Shoal</a></li>
<li><a href="/wiki/First_Flight_wind_farm" title="First Flight wind farm">First Flight</a></li>
<li><a href="/wiki/Navitus_Bay_wind_farm" title="Navitus Bay wind farm">Navitus Bay</a></li>
<li><a href="/wiki/Shell_Flat" title="Shell Flat">Shell Flat</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wind_turbine_installation_vessel" title="Wind turbine installation vessel">Installation vessels</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/TIV_MPI_Adventure" title="TIV MPI Adventure"><i>MPI Adventure</i></a></li>
<li><a href="/wiki/TIV_MPI_Resolution" title="TIV MPI Resolution"><i>MPI Resolution</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/North_Sea_Offshore_Grid" title="North Sea Offshore Grid">North Sea Offshore Grid</a></li>
<li><a href="/wiki/Wind_power_in_Scotland" title="Wind power in Scotland">Wind power in Scotland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Wind_power_in_the_United_Kingdom" title="Category:Wind power in the United Kingdom">Category</a></b></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Wind_power_in_the_United_Kingdom" title="commons:Category:Wind power in the United Kingdom"><b>Commons</b></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Wfm_wallace_monument.jpg"><img alt="Stub icon" data-file-height="1712" data-file-width="2288" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wfm_wallace_monument.jpg/35px-Wfm_wallace_monument.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wfm_wallace_monument.jpg/53px-Wfm_wallace_monument.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wfm_wallace_monument.jpg/70px-Wfm_wallace_monument.jpg 2x" width="35"/></a></td>
<td><i>This article about a Scottish building or structure is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Clyde_Wind_Farm&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Scotland-struct-stub" title="Template:Scotland-struct-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Scotland-struct-stub" title="Template talk:Scotland-struct-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Scotland-struct-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Micon-Turbine.JPG"><img alt="Stub icon" data-file-height="1200" data-file-width="1600" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Micon-Turbine.JPG/40px-Micon-Turbine.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Micon-Turbine.JPG/60px-Micon-Turbine.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Micon-Turbine.JPG/80px-Micon-Turbine.JPG 2x" width="40"/></a></td>
<td><i>This article about a <a href="/wiki/Wind_farm" title="Wind farm">wind farm</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Clyde_Wind_Farm&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wind-farm-stub" title="Template:Wind-farm-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wind-farm-stub" title="Template talk:Wind-farm-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wind-farm-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Nuclear_Power_Plant_2.jpg"><img alt="Stub icon" data-file-height="218" data-file-width="288" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nuclear_Power_Plant_2.jpg/40px-Nuclear_Power_Plant_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nuclear_Power_Plant_2.jpg/60px-Nuclear_Power_Plant_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Nuclear_Power_Plant_2.jpg/80px-Nuclear_Power_Plant_2.jpg 2x" width="40"/></a></td>
<td><i>This article about a British power station is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Clyde_Wind_Farm&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:UK-powerstation-stub" title="Template:UK-powerstation-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:UK-powerstation-stub" title="Template talk:UK-powerstation-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:UK-powerstation-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:18537533-0!*!0!!en!4!* and timestamp 20161105183400 and revision id 712208449
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clyde_Wind_Farm&amp;oldid=712208449">https://en.wikipedia.org/w/index.php?title=Clyde_Wind_Farm&amp;oldid=712208449</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wind_farms_in_Scotland" title="Category:Wind farms in Scotland">Wind farms in Scotland</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_South_Lanarkshire" title="Category:Buildings and structures in South Lanarkshire">Buildings and structures in South Lanarkshire</a></li><li><a href="/wiki/Category:Scottish_building_and_structure_stubs" title="Category:Scottish building and structure stubs">Scottish building and structure stubs</a></li><li><a href="/wiki/Category:Wind_farm_stubs" title="Category:Wind farm stubs">Wind farm stubs</a></li><li><a href="/wiki/Category:British_power_station_stubs" title="Category:British power station stubs">British power station stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>