consumption(economics)
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">"Spend" redirects here. For The Walking Dead episode, see <a href="/wiki/Spend_(The_Walking_Dead)" title="Spend (The Walking Dead)">Spend (The Walking Dead)</a>.</div>
<table class="plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="48" data-file-width="48" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" width="40"/></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(March 2008)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks plainlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;background: none;"><a href="/wiki/Economics" title="Economics">Economics</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;padding-left:0;padding-right:0;"><a class="image" href="/wiki/File:Countries_by_GDP_(PPP)_Per_Capita_in_2015.svg" title="World GDP (PPP) per capita by country"><img alt="World GDP (PPP) per capita by country" data-file-height="396" data-file-width="863" height="101" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg/220px-Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg/330px-Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg/440px-Countries_by_GDP_%28PPP%29_Per_Capita_in_2015.svg.png 2x" width="220"/></a>
<div style="padding-top:0.2em;line-height:1.2em;font-size:90%;white-space:nowrap;padding-bottom:0.2em; background: none;"><a href="/wiki/List_of_countries_by_GDP_(PPP)_per_capita" title="List of countries by GDP (PPP) per capita">World GDP (PPP) per capita by country</a> (2015)</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" style="padding:0.3em 0.4em 0.3em;font-weight:bold;padding:0.15em 0.15em 0.25em; display:block; margin-bottom:0.55em; background-color: #efefef;">
<div class="hlist">
<ul>
<li><a href="/wiki/Index_of_economics_articles" title="Index of economics articles">Index</a></li>
<li><a href="/wiki/Outline_of_economics" title="Outline of economics">Outline</a></li>
<li><a href="/wiki/Category:Economics" title="Category:Economics">Category</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;background-color: #efefef;">
<div class="hlist nowrap">
<ul>
<li>History</li>
<li>Types</li>
<li>Classification</li>
</ul>
</div>
</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding:0.15em 0.25em 0.5em;">
<ul>
<li><a href="/wiki/History_of_economic_thought" title="History of economic thought">History of economics</a></li>
<li><a href="/wiki/Economic_history" title="Economic history">Economic history <span style="font-size:90%;">(academic study)</span></a></li>
<li><a href="/wiki/Schools_of_economic_thought" title="Schools of economic thought">Schools of economics</a></li>
</ul>
<div class="hlist">
<ul>
<li><a href="/wiki/Microeconomics" title="Microeconomics">Microeconomics</a></li>
<li><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></li>
<li><a href="/wiki/Economic_methodology" title="Economic methodology">Methodology</a></li>
<li><a href="/wiki/Heterodox_economics" title="Heterodox economics">Heterodox economics</a></li>
<li><a href="/wiki/JEL_classification_codes" title="JEL classification codes">JEL classification codes</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;background-color: #efefef;">
<div class="hlist nowrap">
<ul>
<li>Concepts</li>
<li>Theory</li>
<li>Techniques</li>
</ul>
</div>
</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding:0.15em 0.25em 0.5em;">
<div class="hlist">
<ul>
<li><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></li>
<li><a href="/wiki/Economic_growth" title="Economic growth">Economic growth</a></li>
<li><a href="/wiki/Economic_system" title="Economic system">Economic system</a></li>
<li><a href="/wiki/Experimental_economics" title="Experimental economics"><span class="wrap">Experimental economics</span></a></li>
<li><a href="/wiki/Mathematical_economics" title="Mathematical economics">Mathematical economics</a></li>
<li><a href="/wiki/Game_theory" title="Game theory"><span class="wrap">Game theory</span></a></li>
<li><a href="/wiki/Market_(economics)" title="Market (economics)">Market</a></li>
<li><a href="/wiki/National_accounts" title="National accounts">National accounting</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;background-color: #efefef;">By application</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding:0.15em 0.25em 0.5em;">
<div class="hlist">
<ul>
<li><a href="/wiki/Agricultural_economics" title="Agricultural economics">Agricultural</a></li>
<li><a href="/wiki/Behavioral_economics" title="Behavioral economics">Behavioral</a></li>
<li><a href="/wiki/Business_economics" title="Business economics">Business</a></li>
<li><a href="/wiki/Computational_economics" title="Computational economics">Computational</a></li>
<li><a href="/wiki/Cultural_economics" title="Cultural economics">Cultural</a></li>
<li><a href="/wiki/Demographic_economics" title="Demographic economics">Demographic</a></li>
<li><a href="/wiki/Development_economics" title="Development economics">Development</a></li>
<li><a href="/wiki/Economics_of_digitization" title="Economics of digitization">Digitization</a></li>
<li><a href="/wiki/Ecological_economics" title="Ecological economics">Ecological</a></li>
<li><a href="/wiki/Education_economics" title="Education economics">Education</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental</a></li>
<li><a href="/wiki/Evolutionary_economics" title="Evolutionary economics">Evolutionary</a></li>
<li><a href="/wiki/Expeditionary_economics" title="Expeditionary economics">Expeditionary</a></li>
<li><a href="/wiki/Economic_geography" title="Economic geography">Geography</a></li>
<li><a href="/wiki/Health_economics" title="Health economics">Health</a></li>
<li><a href="/wiki/Industrial_organization" title="Industrial organization">Industrial organization</a></li>
<li><a href="/wiki/Information_economics" title="Information economics">Information</a></li>
<li><a href="/wiki/International_economics" title="International economics">International</a></li>
<li><a href="/wiki/Knowledge_economy" title="Knowledge economy">Knowledge</a></li>
<li><a href="/wiki/Labour_economics" title="Labour economics">Labour</a></li>
<li><a href="/wiki/Law_and_economics" title="Law and economics">Law</a></li>
<li><a href="/wiki/Managerial_economics" title="Managerial economics">Managerial</a></li>
<li><a href="/wiki/Monetary_economics" title="Monetary economics">Monetary</a> / <a href="/wiki/Financial_economics" title="Financial economics">Financial</a></li>
<li><a href="/wiki/Natural_resource_economics" title="Natural resource economics">Natural resource</a></li>
<li><a href="/wiki/Personnel_economics" title="Personnel economics">Personnel</a></li>
<li><a href="/wiki/Public_economics" title="Public economics">Public</a> / <a href="/wiki/Welfare_economics" title="Welfare economics">Welfare economics</a></li>
<li><a href="/wiki/Regional_science" title="Regional science">Regional</a></li>
<li><a href="/wiki/Rural_economics" title="Rural economics">Rural</a></li>
<li><a href="/wiki/Service_economy" title="Service economy">Service</a></li>
<li><a href="/wiki/Urban_economics" title="Urban economics">Urban</a></li>
<li><a href="/wiki/Welfare" title="Welfare">Welfare</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;background-color: #efefef;"><a href="/wiki/Category:Economics_lists" title="Category:Economics lists">Lists</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding:0.15em 0.25em 0.5em;">
<ul>
<li><a href="/wiki/List_of_economists" title="List of economists">Economists</a></li>
<li><a href="/wiki/List_of_important_publications_in_economics" title="List of important publications in economics">Publications</a> (<a href="/wiki/List_of_economics_journals" title="List of economics journals">journals</a>)</li>
</ul>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" style="padding:0.3em 0.4em 0.3em;font-weight:bold;background-color: #efefef;">
<ul>
<li><span class="metadata"><a class="image" href="/wiki/File:Emblem-money.svg"><img alt="icon" data-file-height="48" data-file-width="48" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/16px-Emblem-money.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/24px-Emblem-money.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/32px-Emblem-money.svg.png 2x" width="16"/></a> <a href="/wiki/Portal:Business_and_economics" title="Portal:Business and economics">Business and economics portal</a></span></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Economics_sidebar" title="Template:Economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Economics_sidebar" title="Template talk:Economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Consumption</b> is major concept in economics and is also studied by many other social sciences. Economists are particularly interested in the relationship between consumption and income, as modeled with the <i>consumption function</i>.</p>
<p>Different schools of economists define <a href="/wiki/Production_(economics)" title="Production (economics)">production</a> and consumption differently. According to <a href="/wiki/Mainstream_economics" title="Mainstream economics">mainstream economists</a>, only the final purchase of <a href="/wiki/Good_(economics)" title="Good (economics)">goods</a> and <a href="/wiki/Service_(economics)" title="Service (economics)">services</a> by individuals constitutes consumption, while other types of expenditure — in particular, <a href="/wiki/Fixed_investment" title="Fixed investment">fixed investment</a>, <a href="/wiki/Intermediate_consumption" title="Intermediate consumption">intermediate consumption</a>, and government spending — are placed in separate categories (See <a href="/wiki/Consumer_choice" title="Consumer choice">consumer choice</a>). Other economists define consumption much more broadly, as the aggregate of all economic activity that does not entail the design, production and <a href="/wiki/Marketing" title="Marketing">marketing</a> of <a href="/wiki/Goods_and_services" title="Goods and services">goods and services</a> (e.g. the selection, adoption, use, disposal and recycling of goods and services).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2010)">citation needed</span></a></i>]</sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Consumption_function"><span class="tocnumber">1</span> <span class="toctext">Consumption function</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Behavioural_economics_and_consumption"><span class="tocnumber">2</span> <span class="toctext">Behavioural economics and consumption</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Consumption_and_household_production"><span class="tocnumber">3</span> <span class="toctext">Consumption and household production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Effects_of_consumption"><span class="tocnumber">4</span> <span class="toctext">Effects of consumption</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Old-age_spending"><span class="tocnumber">5</span> <span class="toctext">Old-age spending</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Consumption_function">Consumption function</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=1" title="Edit section: Consumption function">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Consumption_function" title="Consumption function">Consumption function</a></div>
<p>The consumption function is a <a class="mw-redirect" href="/wiki/Mathematical_function" title="Mathematical function">mathematical function</a> that expresses <a href="/wiki/Consumer_spending" title="Consumer spending">consumer spending</a> in terms of its determinants, such as <a href="/wiki/Income" title="Income">income</a> and accumulated <a href="/wiki/Wealth#Economic_analysis" title="Wealth">wealth</a>.</p>
<h2><span class="mw-headline" id="Behavioural_economics_and_consumption">Behavioural economics and consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=2" title="Edit section: Behavioural economics and consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Keynesian <a href="/wiki/Consumption_function" title="Consumption function">consumption function</a> is also known as the <a href="/wiki/Absolute_income_hypothesis" title="Absolute income hypothesis">absolute income hypothesis</a>, as it only bases consumption on current income and ignores potential future income (or lack of). Criticism of this assumption led to the development of <a href="/wiki/Milton_Friedman" title="Milton Friedman">Milton Friedman</a>'s <a href="/wiki/Permanent_income_hypothesis" title="Permanent income hypothesis">permanent income hypothesis</a> and <a href="/wiki/Franco_Modigliani" title="Franco Modigliani">Franco Modigliani</a>'s <a class="mw-redirect" href="/wiki/Life_cycle_hypothesis" title="Life cycle hypothesis">life cycle hypothesis</a>. More recent theoretical approaches are based on <a href="/wiki/Behavioral_economics" title="Behavioral economics">behavioral economics</a> and suggest that a number of behavioural principles can be taken as microeconomic foundations for a behaviourally-based aggregate consumption function.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Consumption_and_household_production">Consumption and household production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=3" title="Edit section: Consumption and household production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Consumption is defined in part by comparison to <a class="mw-redirect" href="/wiki/Production_theory_basics" title="Production theory basics">production</a>. In the tradition of the Columbia School of Household Economics, also known as the <a href="/wiki/New_Home_Economics" title="New Home Economics">New Home Economics</a>, commercial consumption has to be analyzed in the context of household production. The opportunity cost of time affects the cost of home-produced substitutes and therefore demand for commercial goods and services.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> The elasticity of demand for consumption goods is also a function of who performs chores in households and how their spouses compensate them for opportunity costs of home production.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>Different schools of economists define <a href="/wiki/Production_(economics)" title="Production (economics)">production</a> and consumption differently. According to <a href="/wiki/Mainstream_economics" title="Mainstream economics">mainstream economists</a>, only the final purchase of <a href="/wiki/Good_(economics)" title="Good (economics)">goods</a> and <a href="/wiki/Service_(economics)" title="Service (economics)">services</a> by individuals constitutes consumption, while other types of expenditure — in particular, <a href="/wiki/Fixed_investment" title="Fixed investment">fixed investment</a>, <a href="/wiki/Intermediate_consumption" title="Intermediate consumption">intermediate consumption</a>, and government spending — are placed in separate categories (See <a href="/wiki/Consumer_choice" title="Consumer choice">consumer choice</a>). Other economists define consumption much more broadly, as the aggregate of all economic activity that does not entail the design, production and <a href="/wiki/Marketing" title="Marketing">marketing</a> of <a href="/wiki/Goods_and_services" title="Goods and services">goods and services</a> (e.g. the selection, adoption, use, disposal and recycling of goods and services).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2010)">citation needed</span></a></i>]</sup></p>
<p>Consumption can also be measured by a variety of different ways such as <a href="/wiki/Energy" title="Energy">energy</a> in <a href="/wiki/Energy_economics" title="Energy economics">energy economics</a> metrics.</p>
<h2><span class="mw-headline" id="Effects_of_consumption">Effects of consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=4" title="Edit section: Effects of consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Aggregate consumption is a component of <a href="/wiki/Aggregate_demand" title="Aggregate demand">aggregate demand</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> According to the UN, "today’s consumption is undermining the environmental resource base. It is exacerbating <a href="/wiki/Economic_inequality" title="Economic inequality">inequalities</a>. And the dynamics of the consumption-<a href="/wiki/Poverty" title="Poverty">poverty</a>-inequality-environment nexus are accelerating. If the trends continue without change — not redistributing from <a class="mw-redirect" href="/wiki/High-income" title="High-income">high-income</a> to <a class="mw-redirect" href="/wiki/Low-income" title="Low-income">low-income</a> consumers, not shifting from <a class="mw-redirect" href="/wiki/Polluting" title="Polluting">polluting</a> to cleaner goods and production technologies, not shifting priority from consumption for conspicuous display to meeting <a href="/wiki/Basic_needs" title="Basic needs">basic needs</a> — today’s problems of consumption and human development will worsen." Developing countries like India, as they move down the path of copying the consumption patterns of developed economies, will basically create demands that earth will not be able to fulfill. Some economists<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag possibly uses too-vague attribution or weasel words. (October 2015)">who?</span></a></i>]</sup> talk about putting a price on <a href="/wiki/Resource_consumption" title="Resource consumption">using earth's resources</a> which is in addition to the cost of just extracting them.</p>
<h2><span class="mw-headline" id="Old-age_spending">Old-age spending</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=5" title="Edit section: Old-age spending">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Spending the Kids' Inheritance</i> (originally the title of a book on the subject by <a href="/wiki/Annie_Hulley" title="Annie Hulley">Annie Hulley</a>) and the acronyms SKI and SKI'ing refer to the growing number of <a class="mw-redirect" href="/wiki/Retire" title="Retire">older people</a> in <a href="/wiki/Western_culture" title="Western culture">Western society</a> spending their <a href="/wiki/Money" title="Money">money</a> on <a href="/wiki/Travel" title="Travel">travel</a>, <a class="mw-redirect" href="/wiki/Cars" title="Cars">cars</a> and <a href="/wiki/Property" title="Property">property</a>, in contrast to previous <a class="mw-redirect" href="/wiki/Generations" title="Generations">generations</a> who tended to leave that money to their <a class="mw-redirect" href="/wiki/Children" title="Children">children</a>.</p>
<p><i>Die Broke</i> (from the book <i>Die Broke: A Radical Four-Part Financial Plan</i> by Stephen Pollan and <a class="new" href="/w/index.php?title=Mark_Levine_(economist)&amp;action=edit&amp;redlink=1" title="Mark Levine (economist) (page does not exist)">Mark Levine</a>) is a similar idea.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Aggregate_demand" title="Aggregate demand">Aggregate demand</a></li>
<li><a class="mw-redirect" href="/wiki/Life_cycle_hypothesis" title="Life cycle hypothesis">Life cycle hypothesis</a></li>
<li><a href="/wiki/Measures_of_national_income_and_output" title="Measures of national income and output">Measures of national income and output</a></li>
<li><a href="/wiki/Permanent_income_hypothesis" title="Permanent income hypothesis">Permanent income hypothesis</a></li>
<li><a href="/wiki/Consumer_debt" title="Consumer debt">Consumer debt</a></li>
<li><a href="/wiki/Classification_of_Individual_Consumption_by_Purpose" title="Classification of Individual Consumption by Purpose">Classification of Individual Consumption by Purpose</a> (COICOP)</li>
<li><a href="/wiki/Consumer_choice" title="Consumer choice">Consumer choice</a></li>
<li><a href="/wiki/Consumerism" title="Consumerism">Consumerism</a></li>
<li><a href="/wiki/List_of_largest_consumer_markets" title="List of largest consumer markets">List of largest consumer markets</a></li>
<li><a class="mw-redirect" href="/wiki/Over-consumption" title="Over-consumption">Over-consumption</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">D'Orlando, F.; Sanfilippo, E. (2010). "Behavioral foundations for the Keynesian Consumption Function". <i><a class="new" href="/w/index.php?title=Journal_of_Economic_Psychology&amp;action=edit&amp;redlink=1" title="Journal of Economic Psychology (page does not exist)">Journal of Economic Psychology</a></i>. <b>31</b> (6): 1035–1046. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.joep.2010.09.004" rel="nofollow">10.1016/j.joep.2010.09.004</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.atitle=Behavioral+foundations+for+the+Keynesian+Consumption+Function&amp;rft.aufirst=F.&amp;rft.aulast=D%27Orlando&amp;rft.au=Sanfilippo%2C+E.&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.joep.2010.09.004&amp;rft.issue=6&amp;rft.jtitle=Journal+of+Economic+Psychology&amp;rft.pages=1035-1046&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Mincer, Jacob (1963). "Market Prices, Opportunity Costs, and Income Effects". In Christ, C. <i>Measurement in Economics</i>. Stanford, CA: Stanford University Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.atitle=Market+Prices%2C+Opportunity+Costs%2C+and+Income+Effects&amp;rft.aufirst=Jacob&amp;rft.aulast=Mincer&amp;rft.btitle=Measurement+in+Economics&amp;rft.date=1963&amp;rft.genre=bookitem&amp;rft.place=Stanford%2C+CA&amp;rft.pub=Stanford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Becker, Gary S. (1965). "A Theory of the Allocation of Time". <i>Economic Journal</i>. <b>75</b> (299): 493–517. <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a> <a class="external text" href="//www.jstor.org/stable/2228949" rel="nofollow">2228949</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.atitle=A+Theory+of+the+Allocation+of+Time&amp;rft.aufirst=Gary+S.&amp;rft.aulast=Becker&amp;rft.date=1965&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F2228949&amp;rft.issue=299&amp;rft.jtitle=Economic+Journal&amp;rft.pages=493-517&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Grossbard-Shechtman, Shoshana (2003). "A Consumer Theory with Competitive Markets for Work in Marriage". <i>Journal of Socio-Economics</i>. <b>31</b> (6): 609–645. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2FS1053-5357%2802%2900138-5" rel="nofollow">10.1016/S1053-5357(02)00138-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.atitle=A+Consumer+Theory+with+Competitive+Markets+for+Work+in+Marriage&amp;rft.aufirst=Shoshana&amp;rft.aulast=Grossbard-Shechtman&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS1053-5357%2802%2900138-5&amp;rft.issue=6&amp;rft.jtitle=Journal+of+Socio-Economics&amp;rft.pages=609-645&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=31"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.consumptiongrowth101.com/Basics.html" rel="nofollow">"CONSUMPTION GROWTH 101"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.btitle=CONSUMPTION+GROWTH+101&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.consumptiongrowth101.com%2FBasics.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=8" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><a href="/wiki/Pierre_Bourdieu" title="Pierre Bourdieu">Bourdieu, Pierre</a> (1984). <i>Distinction: A Social Critique of the Judgement of Taste (paperback)</i>. Cambridge: <a href="/wiki/Harvard_University_Press" title="Harvard University Press">Harvard University Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-674-21277-0" title="Special:BookSources/0-674-21277-0">0-674-21277-0</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Bourdieu%2C+Pierre&amp;rft.btitle=Distinction%3A+A+Social+Critique+of+the+Judgement+of+Taste+%28paperback%29&amp;rft.date=1984&amp;rft.genre=book&amp;rft.isbn=0-674-21277-0&amp;rft.place=Cambridge&amp;rft.pub=Harvard+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> Also:<cite class="citation book">. Lincoln: London. 1984. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-415-04546-0" title="Special:BookSources/0-415-04546-0">0-415-04546-0</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.date=1984&amp;rft.genre=book&amp;rft.isbn=0-415-04546-0&amp;rft.place=Lincoln&amp;rft.pub=London&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></li>
<li><cite class="citation book">Deaton, Angus (1992). <i>Understanding Consumption</i>. <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-19-828824-7" title="Special:BookSources/0-19-828824-7">0-19-828824-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Deaton%2C+Angus&amp;rft.btitle=Understanding+Consumption&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=0-19-828824-7&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Friedman, Jonathan (1994). <i>Consumption and Identity (Studies in Anthropology &amp; History)</i>. Washington, DC: <a href="/wiki/Taylor_%26_Francis" title="Taylor &amp; Francis">Taylor &amp; Francis</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/3-7186-5592-6" title="Special:BookSources/3-7186-5592-6">3-7186-5592-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Friedman%2C+Jonathan&amp;rft.btitle=Consumption+and+Identity+%28Studies+in+Anthropology+%26+History%29&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=3-7186-5592-6&amp;rft.place=Washington%2C+DC&amp;rft.pub=Taylor+%26+Francis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Isherwood, Baron C.; Douglas, Mary (1996). <i>The World of Goods: Towards an Anthropology of Consumption (Paperback)</i>. New York: <a href="/wiki/Routledge" title="Routledge">Routledge</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-415-13047-6" title="Special:BookSources/0-415-13047-6">0-415-13047-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Douglas%2C+Mary&amp;rft.au=Isherwood%2C+Baron+C.&amp;rft.btitle=The+World+of+Goods%3A+Towards+an+Anthropology+of+Consumption+%28Paperback%29&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-415-13047-6&amp;rft.place=New+York&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Mackay, Hugh (Editor) (1997). <i>Consumption and Everyday Life (Culture, Media and Identities series) (Paperback)</i>. Thousand Oaks, Calif: <a href="/wiki/SAGE_Publications" title="SAGE Publications">SAGE Publications</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-7619-5438-4" title="Special:BookSources/0-7619-5438-4">0-7619-5438-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Mackay%2C+Hugh+%28Editor%29&amp;rft.btitle=Consumption+and+Everyday+Life+%28Culture%2C+Media+and+Identities+series%29+%28Paperback%29&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-7619-5438-4&amp;rft.place=Thousand+Oaks%2C+Calif&amp;rft.pub=SAGE+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Miller, Daniel (1998). <i>A Theory of Shopping (paperback)</i>. <a class="mw-redirect" href="/wiki/Ithaca,_N.Y." title="Ithaca, N.Y.">Ithaca, N.Y.</a>: <a href="/wiki/Cornell_University_Press" title="Cornell University Press">Cornell University Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-8014-8551-7" title="Special:BookSources/0-8014-8551-7">0-8014-8551-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Miller%2C+Daniel&amp;rft.btitle=A+Theory+of+Shopping+%28paperback%29&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-8014-8551-7&amp;rft.place=Ithaca%2C+N.Y.&amp;rft.pub=Cornell+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Slater, Don (1997). <i>Consumer Culture and Modernity</i>. Cambridge, UK: Polity Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-7456-0304-1" title="Special:BookSources/0-7456-0304-1">0-7456-0304-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AConsumption+%28economics%29&amp;rft.au=Slater%2C+Don&amp;rft.btitle=Consumer+Culture+and+Modernity&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-7456-0304-1&amp;rft.place=Cambridge%2C+UK&amp;rft.pub=Polity+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Consumption_(economics)&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikiquote-logo.svg"><img alt="" class="noviewer" data-file-height="355" data-file-width="300" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" width="34"/></a></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a class="extiw" href="https://en.wikiquote.org/wiki/Special:Search/Consumption_(economics)" title="q:Special:Search/Consumption (economics)">Consumption (economics)</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.economic-truth.co.uk/content-essays/bsc/keynesconsumption.pdf" rel="nofollow">An essay examining the strengths and weaknesses of Keynes's theory of consumption</a></li>
</ul>
<div aria-labelledby="Consumer_behaviour" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Consumer_behaviour" title="Template:Consumer behaviour"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Consumer_behaviour" title="Template talk:Consumer behaviour"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Consumer_behaviour&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Consumer_behaviour" style="font-size:114%"><a href="/wiki/Consumer_behaviour" title="Consumer behaviour">Consumer behaviour</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Consumption (economics)</strong></li>
<li><a href="/wiki/Consumer_spending" title="Consumer spending">Consumer spending</a></li>
<li><a href="/wiki/Autonomous_consumption" title="Autonomous consumption">Autonomous consumption</a></li>
<li><a href="/wiki/Induced_consumption" title="Induced consumption">Induced consumption</a></li>
<li><a href="/wiki/Consumer_debt" title="Consumer debt">Consumer debt</a></li>
<li><a href="/wiki/Consumer_economy" title="Consumer economy">Consumer economy</a></li>
<li><a href="/wiki/Consumer_culture_theory" title="Consumer culture theory">Consumer culture theory</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Research types</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Consumer_behaviour" title="Consumer behaviour">Consumer behaviour</a></li>
<li><a href="/wiki/Marketing_research" title="Marketing research">Marketing research</a></li>
<li><a href="/wiki/Consumer_neuroscience" title="Consumer neuroscience">Consumer neuroscience</a></li>
<li><a href="/wiki/Consumer_choice" title="Consumer choice">Consumer choice</a></li>
<li><a class="mw-redirect" href="/wiki/Consumer_product" title="Consumer product">Consumer product</a></li>
<li><a href="/wiki/Consumer_economics" title="Consumer economics">Consumer economics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Consumer attributes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Consumer_confusion" title="Consumer confusion">Consumer confusion</a></li>
<li><a href="/wiki/Consumer%27s_risk" title="Consumer's risk">Consumer's risk</a></li>
<li><a href="/wiki/Consumer_confidence" title="Consumer confidence">Consumer confidence</a></li>
<li><a href="/wiki/Consumer_socialization" title="Consumer socialization">Consumer socialization</a></li>
<li><a href="/wiki/Consumer_ethnocentrism" title="Consumer ethnocentrism">Consumer ethnocentrism</a></li>
<li><a href="/wiki/Cultural_consumer" title="Cultural consumer">Cultural consumer</a></li>
<li><i><a href="/wiki/Homo_economicus" title="Homo economicus">Homo economicus</a></i></li>
<li><a href="/wiki/Consumption_function" title="Consumption function">Consumption function</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Processes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Consumer_cooperative" title="Consumer cooperative">Consumer cooperative</a></li>
<li><a href="/wiki/Consumer-to-business" title="Consumer-to-business">Consumer-to-business</a></li>
<li><a href="/wiki/Factory-to-consumer" title="Factory-to-consumer">Factory-to-consumer</a></li>
<li><a href="/wiki/Consumer_service" title="Consumer service">Consumer service</a></li>
<li><a href="/wiki/Consumerization" title="Consumerization">Consumerization</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Consumption" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Consumption" title="Template:Consumption"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Consumption" title="Template talk:Consumption"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Consumption&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Consumption" style="font-size:114%"><strong class="selflink">Consumption</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Consumption_function" title="Consumption function">Consumption function</a></li>
<li><a href="/wiki/Final_consumption_expenditure" title="Final consumption expenditure">Final consumption expenditure</a></li>
<li><a class="mw-redirect" href="/wiki/Deferred_gratification" title="Deferred gratification">Instant gratification</a></li>
<li><a href="/wiki/Intertemporal_consumption" title="Intertemporal consumption">Intertemporal consumption</a></li>
<li><a href="/wiki/Random_walk_hypothesis" title="Random walk hypothesis">Random walk hypothesis</a></li>
<li><a href="/wiki/Autonomous_consumption" title="Autonomous consumption">Autonomous consumption</a></li>
<li><a href="/wiki/Induced_consumption" title="Induced consumption">Induced consumption</a></li>
<li><a href="/wiki/Conspicuous_consumption" title="Conspicuous consumption">Conspicuous consumption</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Theories</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Absolute_income_hypothesis" title="Absolute income hypothesis">Absolute income hypothesis</a></li>
<li><a href="/wiki/Life-cycle_hypothesis" title="Life-cycle hypothesis">Life-cycle hypothesis</a></li>
<li><a href="/wiki/Permanent_income_hypothesis" title="Permanent income hypothesis">Permanent income hypothesis</a></li>
<li><a href="/wiki/Random_walk_model_of_consumption" title="Random walk model of consumption">Random walk model of consumption</a></li>
<li><a href="/wiki/Relative_income_hypothesis" title="Relative income hypothesis">Relative income hypothesis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Lists</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_largest_consumer_markets" title="List of largest consumer markets">List of largest consumer markets</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/4078777-1" rel="nofollow">4078777-1</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00572051" rel="nofollow">00572051</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:570984-0!*!0!!en!4!* and timestamp 20161109122158 and revision id 748647997
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Consumption_(economics)&amp;oldid=748647997">https://en.wikipedia.org/w/index.php?title=Consumption_(economics)&amp;oldid=748647997</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Consumption" title="Category:Consumption">Consumption</a></li><li><a href="/wiki/Category:Consumer_theory" title="Category:Consumer theory">Consumer theory</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2008" title="Category:Articles lacking in-text citations from March 2008">Articles lacking in-text citations from March 2008</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2010" title="Category:Articles with unsourced statements from June 2010">Articles with unsourced statements from June 2010</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_October_2015" title="Category:Articles with specifically marked weasel-worded phrases from October 2015">Articles with specifically marked weasel-worded phrases from October 2015</a></li><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>