continuousproduction
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">Not to be confused with <a href="/wiki/Continuous-flow_manufacturing" title="Continuous-flow manufacturing">Continuous-flow manufacturing</a>.</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a <a href="/wiki/Category:Industry" title="Category:Industry">series</a> of articles on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Manufacturing" title="Manufacturing">Manufacturing</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Factory.svg" title="Mill"><img alt="Mill" data-file-height="438" data-file-width="502" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Factory.svg/100px-Factory.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Factory.svg/150px-Factory.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Factory.svg/200px-Factory.svg.png 2x" width="100"/></a></td>
</tr>
<tr>
<th style="padding:0.1em">Manufacturing methods</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Batch_production" title="Batch production">Batch production</a></li>
<li><a href="/wiki/Job_production" title="Job production">Job production</a></li>
<li><a class="mw-redirect" href="/wiki/Flow_production" title="Flow production">Flow production</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Improvement methods</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a class="mw-redirect" href="/wiki/Reliability_centered_maintenance" title="Reliability centered maintenance">RCM</a></li>
<li><a href="/wiki/Total_productive_maintenance" title="Total productive maintenance">TPM</a></li>
<li><a class="mw-redirect" href="/wiki/Value_driven_maintenance" title="Value driven maintenance">VDM</a></li>
<li><a class="mw-redirect" href="/wiki/Quick_Response_Manufacturing" title="Quick Response Manufacturing">QRM</a></li>
<li><a href="/wiki/Theory_of_constraints" title="Theory of constraints">TOC</a></li>
<li><a href="/wiki/Lean_manufacturing" title="Lean manufacturing">Lean</a></li>
<li><a href="/wiki/Six_Sigma" title="Six Sigma">Six Sigma</a></li>
<li><a href="/wiki/Total_quality_management" title="Total quality management">TQM</a></li>
<li><a href="/wiki/Zero_Defects" title="Zero Defects">ZD</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Information and communication</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/ISA-88" title="ISA-88">ISA-88</a></li>
<li><a href="/wiki/ANSI/ISA-95" title="ANSI/ISA-95">ISA-95</a></li>
<li><a href="/wiki/Enterprise_resource_planning" title="Enterprise resource planning">ERP</a></li>
<li><a href="/wiki/SAP_ERP" title="SAP ERP">SAP</a></li>
<li><a href="/wiki/IEC_62264" title="IEC 62264">IEC 62264</a></li>
<li><a href="/wiki/B2MML" title="B2MML">B2MML</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Process control</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Programmable_logic_controller" title="Programmable logic controller">PLC</a></li>
<li><a href="/wiki/Distributed_control_system" title="Distributed control system">DCS</a></li>
<li><a href="/wiki/SCADA" title="SCADA">SCADA</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Manufacturing" title="Template:Manufacturing"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Manufacturing" title="Template talk:Manufacturing"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Manufacturing&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Continuous production</b> is a <a class="mw-redirect" href="/wiki/Flow_production" title="Flow production">flow production</a> method used to <a href="/wiki/Manufacturing" title="Manufacturing">manufacture</a>, produce, or process materials without interruption. Continuous production is called a <b>continuous process</b> or a <b>continuous flow process</b> because the materials, either dry bulk or fluids that are being processed are continuously in motion, undergoing chemical reactions or subject to mechanical or heat treatment. Continuous processing is contrasted with <a href="/wiki/Batch_production" title="Batch production">batch production</a>.</p>
<p>Continuous usually means operating 24 hours per day, seven days per week with infrequent maintenance shutdowns, such as semi-annual or annual. Some <a href="/wiki/Chemical_plant" title="Chemical plant">chemical plants</a> can operate for more than one or two years without a shutdown. Blast furnaces can run four to ten years without stopping.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Common_processess"><span class="tocnumber">1</span> <span class="toctext">Common processess</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Semi-continuous_processes"><span class="tocnumber">2</span> <span class="toctext">Semi-continuous processes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Shut-downs"><span class="tocnumber">4</span> <span class="toctext">Shut-downs</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Safety"><span class="tocnumber">4.1</span> <span class="toctext">Safety</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Continuous_processor_.28equipment.29"><span class="tocnumber">5</span> <span class="toctext">Continuous processor (equipment)</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sources_and_further_reading"><span class="tocnumber">7</span> <span class="toctext">Sources and further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Common_processess">Common processess</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=1" title="Edit section: Common processess">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some common continuous processes are the following:</p>
<ul>
<li><a href="/wiki/Oil_refinery" title="Oil refinery">Oil refining</a></li>
<li>Chemicals</li>
<li><a href="/wiki/Synthetic_fiber" title="Synthetic fiber">Synthetic fibers</a></li>
<li>Fertilizers</li>
<li><a href="/wiki/Pulp_(paper)" title="Pulp (paper)">Pulp</a> and <a href="/wiki/Paper_machine" title="Paper machine">paper</a></li>
<li><a href="/wiki/Blast_furnace" title="Blast furnace">Blast furnace</a> (iron)</li>
<li>Metal <a href="/wiki/Smelting" title="Smelting">smelting</a></li>
<li><a href="/wiki/Power_station" title="Power station">Power stations</a></li>
<li><a class="mw-redirect" href="/wiki/Natural_gas_processing" title="Natural gas processing">Natural gas processing</a></li>
<li>Sanitary <a class="mw-redirect" href="/wiki/Waste_water_treatment" title="Waste water treatment">waste water treatment</a></li>
<li><a href="/wiki/Continuous_casting" title="Continuous casting">Continuous casting</a> of steel</li>
<li><a href="/wiki/Rotary_kiln" title="Rotary kiln">Rotary kilns</a> for <a href="/wiki/Calcination" title="Calcination">calcining</a> <a href="/wiki/Lime_(material)" title="Lime (material)">lime</a> or <a href="/wiki/Cement" title="Cement">cement</a></li>
<li><a href="/wiki/Float_glass" title="Float glass">Float glass</a></li>
</ul>
<p>Production workers in continuous production commonly work in <a href="/wiki/Shift_work" title="Shift work">rotating shifts</a>.</p>
<p>Processes are operated continuously for practical as well as economic reasons. Most of these industries are very capital intensive and the management is therefore very concerned about lost operating time.</p>
<p>Shutting down and starting up many continuous processes typically results in off quality product that must be reprocessed or disposed of. Many tanks, vessels and pipes cannot be left full of materials because of unwanted chemical reactions, settling of suspended materials or crystallization or hardening of materials. Also, cycling temperatures and pressures from starting up and shutting down certain processes (line kilns, boilers, blast furnaces, pressure vessels, etc.) may cause metal fatigue or other wear from pressure or thermal cycling.</p>
<p>In the more complex operations there are sequential shut down and start up procedures that must be carefully followed in order to protect personnel and equipment. Typically a start up or shut down will take several hours.</p>
<p>Continuous processes use <a href="/wiki/Process_control" title="Process control">process control</a> to automate and control operational variables such as flow rates, tank levels, pressures, temperatures and machine speeds.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Semi-continuous_processes">Semi-continuous processes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=2" title="Edit section: Semi-continuous processes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many processes such as assembly lines and light manufacturing that can be easily shut down and restarted are today considered semi-continuous. These can be operated for one or two shifts if necessary.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The oldest continuous flow processes is the <a href="/wiki/Blast_furnace" title="Blast furnace">blast furnace</a> for producing <a href="/wiki/Pig_iron" title="Pig iron">pig iron</a>. The blast furnace is intermittently charged with ore, fuel and flux and intermittently tapped for molten pig iron and slag; however, the chemical reaction of reducing the iron and silicon and later oxidizing the silicon is continuous.</p>
<p>Semi-continuous processes, such as machine manufacturing of cigarettes, were called "continuous" when they appeared.</p>
<p>Many truly continuous processes of today were originally batch operations.</p>
<p>The <a class="mw-redirect" href="/wiki/Cromford_mill" title="Cromford mill">Cromford mill</a> of 1771, designed by <a href="/wiki/Richard_Arkwright" title="Richard Arkwright">Richard Arkwright</a>, was the first factory to use a continuous process from raw material to finished product in a series of operations.</p>
<p>The Fourdrinier <a href="/wiki/Paper_machine" title="Paper machine">paper machine</a>, patented in 1799, was one of the earliest of the industrial revolution era continuous manufacturing processes. It produced a continuous web of paper that was formed, pressed, dried and reeled up in a roll. Previously paper had been made in individual sheets.</p>
<p>Another early continuous processes was <a href="/wiki/Oliver_Evans" title="Oliver Evans">Oliver Evans</a>'es flour mill (ca. 1785), which was fully automated.</p>
<p>Early chemical production and oil refining was done in batches until <a href="/wiki/Process_control" title="Process control">process control</a> was sufficiently developed to allow remote control and automation for continuous processing. Processes began to operate continuously during the 19th century. By the early 20th century continuous processes were common.</p>
<h2><span class="mw-headline" id="Shut-downs">Shut-downs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=4" title="Edit section: Shut-downs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In addition to performing maintenance, shut downs are also when process modifications are performed. These include installing new equipment in the main process flow or tying-in or making provisions to tie-in sub-processes or equipment that can be installed while the process is operating.</p>
<p>Shut-downs of complicated processes may take weeks or months of planning. Typically a series of meetings takes place for co-ordination and planning. These typically involve the various departments such as maintenance, power, engineering, safety and operating units.</p>
<p>All work is done according to a carefully sequenced schedule that incorporates the various trades involved, such as pipe-fitters, millwrights, mechanics, laborers, etc., and the necessary equipment (cranes, mobile equipment, air compressors, welding machines, scaffolding, etc.) and all supplies (spare parts, steel, pipe, wiring, nuts and bolts) and provisions for power in case power will also be off as part of the outage. Often one or more outside contractors perform some of the work, especially if new equipment is installed.</p>
<h3><span class="mw-headline" id="Safety">Safety</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=5" title="Edit section: Safety">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Safety meetings are typically held before and during shutdowns. Other safety measures include providing adequate ventilation to hot areas or areas where oxygen may become depleted or toxic gases may be present and checking vessels and other enclosed areas for adequate levels of oxygen and insure absence of toxic or explosive gases. Any machines that are going to be worked on must be electrically disconnected, usually through the motor starter, so that it cannot operate. It is common practice to put a padlock on the motor starter, which can only be unlocked by the person or persons who is or are endangered by performing the work. Other disconnect means include removing couplings between the motor and the equipment or by using mechanical means to keep the equipment from moving. Valves on pipes connected to vessels that workers will enter are chained and locked closed, unless some other means is taken to insure that nothing will come through the pipes.</p>
<h2><span class="mw-headline" id="Continuous_processor_.28equipment.29">Continuous processor (equipment)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=6" title="Edit section: Continuous processor (equipment)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Continuous Production can be supplemented using a <b>Continuous Processor</b>. Continuous Processors are designed to mix viscous products on a continuous basis by utilizing a combination of mixing and conveying action. The Paddles within the mixing chamber (barrel) are mounted on two co-rotating shafts that are responsible for mixing the material. The barrels and paddles are contoured in such a way that the paddles create a self-wiping action between themselves minimizing buildup of product except for the normal operating clearances of the moving parts. Barrels may also be heated or cooled to optimize the mixing cycle. Unlike an extruder, the Continuous Processor void volume mixing area is consistent the entire length of the barrel ensuring better mixing and little to no pressure build up. The Continuous Processor works by metering powders, granules, liquids, etc. into the mixing chamber of the machine. Several variables allow the Continuous Processor to be versatile for a wide variety of mixing operations:<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<ol>
<li>Barrel Temperature</li>
<li>Agitator speed</li>
<li>Fed rate, accuracy of feed</li>
<li>Retention time (function of feed rate and volume of product within mixing chamber)</li>
</ol>
<p>Continuous Processors are used in the following processes:</p>
<ul>
<li>Compounding</li>
<li>Mixing</li>
<li>Kneading</li>
<li>Shearing</li>
<li>Crystallizing</li>
<li>Encapsulating</li>
</ul>
<p>The Continuous Processor has an unlimited material mixing capabilities but, it has proven its ability to mix:</p>
<ul>
<li>Plastics</li>
<li>Adhesives</li>
<li>Pigments</li>
<li>Composites</li>
<li>Candy</li>
<li>Gum</li>
<li>Paste</li>
<li>Toners</li>
<li>Peanut Butter</li>
<li>Waste Products</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.steel.org/Making%20Steel/How%20Its%20Made/Processes/How%20A%20Blast%20Furnace%20Works%20larry%20says%20to%20delete.aspx" rel="nofollow">American Iron and Steel Institute</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Benett, Stuart (1986). <i>A History of Control Engineering 1800-1930</i>. Institution of Engineering and Technology. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-86341-047-5" title="Special:BookSources/978-0-86341-047-5">978-0-86341-047-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AContinuous+production&amp;rft.aufirst=Stuart&amp;rft.aulast=Benett&amp;rft.btitle=A+History+of+Control+Engineering+1800-1930&amp;rft.date=1986&amp;rft.genre=book&amp;rft.isbn=978-0-86341-047-5&amp;rft.pub=Institution+of+Engineering+and+Technology&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ziegler, Gregory R.; Aguilar, Carlos A. (2003). "Residence Time Distribution in a Co-rotating, Twin-screw Continuous Mixer by the Step Change Method". <i>Journal of Food Engineering</i>. Elsevier. <b>59</b> (2-3): 1–7.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AContinuous+production&amp;rft.atitle=Residence+Time+Distribution+in+a+Co-rotating%2C+Twin-screw+Continuous+Mixer+by+the+Step+Change+Method&amp;rft.au=Aguilar%2C+Carlos+A.&amp;rft.aufirst=Gregory+R.&amp;rft.aulast=Ziegler&amp;rft.date=2003&amp;rft.genre=article&amp;rft.issue=2-3&amp;rft.jtitle=Journal+of+Food+Engineering&amp;rft.pages=1-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=59"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources_and_further_reading">Sources and further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continuous_production&amp;action=edit&amp;section=8" title="Edit section: Sources and further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>R H Perry, C H Chilton, C W Green (Ed), <i>Perry's Chemical Engineers' Handbook (7th Ed)</i>, McGraw-Hill (1997), <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780070498419">ISBN 978-0-07-049841-9</a></li>
<li>Major industries typically each have one or more trade magazines that constantly feature articles about plant operations, new equipment and processes and operating and maintenance tips. Trade magazines are one of the best ways to keep informed of state of the art developments.</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1642843-0!*!0!!en!4!* and timestamp 20161110034406 and revision id 740526709
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Continuous_production&amp;oldid=740526709">https://en.wikipedia.org/w/index.php?title=Continuous_production&amp;oldid=740526709</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Modes_of_production" title="Category:Modes of production">Modes of production</a></li></ul></div></div> <div class="visualClear"></div>
</div>