crust(geology)
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a class="image" href="/wiki/File:World_geologic_provinces.jpg"><img alt="" class="thumbimage" data-file-height="637" data-file-width="1200" height="212" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/World_geologic_provinces.jpg/400px-World_geologic_provinces.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/World_geologic_provinces.jpg/600px-World_geologic_provinces.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/World_geologic_provinces.jpg/800px-World_geologic_provinces.jpg 2x" width="400"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:World_geologic_provinces.jpg" title="Enlarge"></a></div>
<a href="/wiki/Geologic_province" title="Geologic province">Geologic provinces</a> of the <a href="/wiki/World" title="World">World</a> (<a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">USGS</a>)
<div>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="text-align: left; vertical-align: top;">
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #f96; color:black; font-size:100%; text-align:center;"> </span> <a href="/wiki/Shield_(geology)" title="Shield (geology)">Shield</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #f9c; color:black; font-size:100%; text-align:center;"> </span> <a href="/wiki/Platform_(geology)" title="Platform (geology)">Platform</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #9fc; color:black; font-size:100%; text-align:center;"> </span> <a href="/wiki/Orogeny" title="Orogeny">Orogen</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #9cf; color:black; font-size:100%; text-align:center;"> </span> <a href="/wiki/Structural_basin" title="Structural basin">Basin</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #969; color:black; font-size:100%; text-align:center;"> </span> <a href="/wiki/Large_igneous_province" title="Large igneous province">Large igneous province</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ff9; color:black; font-size:100%; text-align:center;"> </span> Extended <strong class="selflink">crust</strong></div>
</td>
<td style="text-align: left; vertical-align: top;"><a href="/wiki/Oceanic_crust" title="Oceanic crust">Oceanic crust</a>:
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #cde; color:black; font-size:100%; text-align:center;"> </span> 0–20 <a href="/wiki/Year#SI_prefix_multipliers" title="Year">Ma</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #abc; color:black; font-size:100%; text-align:center;"> </span> 20–65 <a href="/wiki/Year#SI_prefix_multipliers" title="Year">Ma</a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #89a; color:black; font-size:100%; text-align:center;"> </span> &gt;65 <a href="/wiki/Year#SI_prefix_multipliers" title="Year">Ma</a></div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<p>In <a href="/wiki/Geology" title="Geology">geology</a>, the <b>crust</b> is the outermost solid shell of a rocky <a href="/wiki/Planet" title="Planet">planet</a> or <a href="/wiki/Natural_satellite" title="Natural satellite">natural satellite</a>, which is chemically distinct from the underlying <a href="/wiki/Mantle_(geology)" title="Mantle (geology)">mantle</a>. The crusts of <a class="mw-redirect" href="/wiki/Earth_(planet)" title="Earth (planet)">Earth</a>, the <a href="/wiki/Moon" title="Moon">Moon</a>, <a href="/wiki/Mercury_(planet)" title="Mercury (planet)">Mercury</a>, <a href="/wiki/Venus" title="Venus">Venus</a>, <a href="/wiki/Mars" title="Mars">Mars</a>, <a href="/wiki/Io_(moon)" title="Io (moon)">Io</a>, and other planetary bodies have been generated largely by <a class="mw-redirect" href="/wiki/Igneous" title="Igneous">igneous</a> processes, and these crusts are richer in <a href="/wiki/Incompatible_element" title="Incompatible element">incompatible elements</a> than their respective mantles.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Earth.27s_crust"><span class="tocnumber">1</span> <span class="toctext">Earth's crust</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Composition"><span class="tocnumber">1.1</span> <span class="toctext">Composition</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Moon.27s_crust"><span class="tocnumber">2</span> <span class="toctext">Moon's crust</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Earth.27s_crust">Earth's crust</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a class="image" href="/wiki/File:Earth_poster.svg"><img alt="" class="thumbimage" data-file-height="1360" data-file-width="2200" height="216" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Earth_poster.svg/350px-Earth_poster.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Earth_poster.svg/525px-Earth_poster.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Earth_poster.svg/700px-Earth_poster.svg.png 2x" width="350"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Earth_poster.svg" title="Enlarge"></a></div>
The internal structure of Earth</div>
</div>
</div>
<p>The crust of the <a href="/wiki/Earth" title="Earth">Earth</a> is composed of a great variety of <a href="/wiki/Igneous_rock" title="Igneous rock">igneous</a>, <a class="mw-redirect" href="/wiki/Metamorphic_rocks" title="Metamorphic rocks">metamorphic</a>, and <a href="/wiki/Sedimentary_rock" title="Sedimentary rock">sedimentary rocks</a>. The crust is underlain by the mantle. The upper part of the mantle is composed mostly of <a href="/wiki/Peridotite" title="Peridotite">peridotite</a>, a rock denser than rocks common in the overlying crust. The boundary between the crust and mantle is conventionally placed at the <a href="/wiki/Mohorovi%C4%8Di%C4%87_discontinuity" title="Mohorovičić discontinuity">Mohorovičić discontinuity</a>, a boundary defined by a contrast in <a class="mw-redirect" href="/wiki/Seismic" title="Seismic">seismic</a> velocity. The crust occupies less than 1% of Earth's volume.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>The <a href="/wiki/Oceanic_crust" title="Oceanic crust">oceanic crust</a> of the sheet is different from its <a href="/wiki/Continental_crust" title="Continental crust">continental crust</a>.</p>
<ul>
<li>The oceanic crust is 5 km (3 mi) to 10 km (6 mi) thick<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> and is composed primarily of <a href="/wiki/Basalt" title="Basalt">basalt</a>, <a href="/wiki/Diabase" title="Diabase">diabase</a>, and <a href="/wiki/Gabbro" title="Gabbro">gabbro</a>.</li>
<li>The continental crust is typically from 30 km (20 mi) to 50 km (30 mi) thick and is mostly composed of slightly less dense rocks than those of the oceanic crust. Some of these less dense rocks, such as <a href="/wiki/Granite" title="Granite">granite</a>, are common in the continental crust but rare to absent in the oceanic crust.</li>
</ul>
<p>Both the continental and oceanic crust <a href="/wiki/Isostasy" title="Isostasy">"float" on the mantle</a>. Because the continental crust is thicker, it extends both to greater elevations and greater depth than the oceanic crust. The slightly lower density of felsic continental rock compared to basaltic oceanic rock contributes to the higher relative elevation of the top of the continental crust. As the top of the continental crust reaches elevations higher than that of the oceanic, water runs off the continents and collects above the oceanic crust. Because of the change in velocity of <a href="/wiki/Seismic_wave" title="Seismic wave">seismic waves</a> it is believed that beneath continents at a certain depth continental crust (<a href="/wiki/Sial" title="Sial">sial</a>) becomes close in its physical properties to oceanic crust (<a href="/wiki/Sima_(geology)" title="Sima (geology)">sima</a>), and the transition zone is referred to as the <a href="/wiki/Conrad_discontinuity" title="Conrad discontinuity">Conrad discontinuity</a>.</p>
<p>The temperature of the crust increases with depth, reaching values typically in the range from about 200 °C (392 °F) to 400 °C (752 °F) at the boundary with the underlying mantle. The crust and underlying relatively rigid uppermost mantle make up the <a href="/wiki/Lithosphere" title="Lithosphere">lithosphere</a>. Because of <a href="/wiki/Convection" title="Convection">convection</a> in the underlying <a class="mw-redirect" href="/wiki/Plastic_deformation" title="Plastic deformation">plastic</a> (although non-molten) upper mantle and <a href="/wiki/Asthenosphere" title="Asthenosphere">asthenosphere</a>, the lithosphere is broken into <a class="mw-redirect" href="/wiki/Tectonic_plate" title="Tectonic plate">tectonic plates</a> that move. The temperature increases by as much as 30 °C (about 50 °F) for every kilometer locally in the upper part of the crust, but the <a href="/wiki/Geothermal_gradient" title="Geothermal gradient">geothermal gradient</a> is smaller in deeper crust.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a class="image" href="/wiki/File:Plates_tect2_en.svg"><img alt="" class="thumbimage" data-file-height="2844" data-file-width="4167" height="239" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plates_tect2_en.svg/350px-Plates_tect2_en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plates_tect2_en.svg/525px-Plates_tect2_en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plates_tect2_en.svg/700px-Plates_tect2_en.svg.png 2x" width="350"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Plates_tect2_en.svg" title="Enlarge"></a></div>
Plates in the crust of Earth</div>
</div>
</div>
<p>Partly by analogy to what is known about the Moon, Earth is considered to have differentiated from an aggregate of <a class="mw-redirect" href="/wiki/Planetesimals" title="Planetesimals">planetesimals</a> into its core, mantle and crust within about 100 million years of the formation of the planet, 4.6 billion years ago. The <a class="extiw" href="https://en.wiktionary.org/wiki/primordial" title="wikt:primordial">primordial</a> crust was very thin and was probably recycled by much more vigorous <a href="/wiki/Plate_tectonics" title="Plate tectonics">plate tectonics</a> and destroyed by significant <a href="/wiki/Asteroid" title="Asteroid">asteroid</a> impacts, which were much more common in the early stages of the solar system.</p>
<p>Earth has probably always had some form of basaltic crust, but the age of the oldest oceanic crust today is only about 200 million years. In contrast, the bulk of the continental crust is much older. The oldest continental crustal rocks on Earth have ages in the range from about 3.7 to 4.28 billion years <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and have been found in the <a href="/wiki/Narryer_Gneiss_Terrane" title="Narryer Gneiss Terrane">Narryer Gneiss Terrane</a> in <a href="/wiki/Western_Australia" title="Western Australia">Western Australia</a>, in the <a href="/wiki/Acasta_Gneiss" title="Acasta Gneiss">Acasta Gneiss</a> in the <a href="/wiki/Northwest_Territories" title="Northwest Territories">Northwest Territories</a> on the <a href="/wiki/Canadian_Shield" title="Canadian Shield">Canadian Shield</a>, and on other cratonic regions such as those on the <a class="mw-redirect" href="/wiki/Fennoscandian_Shield" title="Fennoscandian Shield">Fennoscandian Shield</a>. Some <a href="/wiki/Zircon" title="Zircon">zircon</a> with age as great as 4.3 billion years has been found in the <a href="/wiki/Narryer_Gneiss_Terrane" title="Narryer Gneiss Terrane">Narryer Gneiss Terrane</a>.</p>
<p>The average age of the current Earth's continental crust has been estimated to be about 2.0 billion years.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Most crustal rocks formed before 2.5 billion years ago are located in <a href="/wiki/Craton" title="Craton">cratons</a>. Such old continental crust and the underlying mantle asthenosphere are less dense than elsewhere in Earth and so are not readily destroyed by <a href="/wiki/Subduction" title="Subduction">subduction</a>. Formation of new continental crust is linked to periods of intense <a href="/wiki/Orogeny" title="Orogeny">orogeny</a>; these periods coincide with the formation of the <a href="/wiki/Supercontinent" title="Supercontinent">supercontinents</a> such as <a href="/wiki/Rodinia" title="Rodinia">Rodinia</a>, <a href="/wiki/Pangaea" title="Pangaea">Pangaea</a> and <a href="/wiki/Gondwana" title="Gondwana">Gondwana</a>. The crust forms in part by aggregation of <a href="/wiki/Island_arc" title="Island arc">island arcs</a> including granite and metamorphic fold belts, and it is preserved in part by depletion of the underlying mantle to form buoyant lithospheric mantle.</p>
<h3><span class="mw-headline" id="Composition">Composition</span></h3>
<div class="hatnote" role="note">Main articles: <a href="/wiki/Abundance_of_elements_in_Earth%27s_crust" title="Abundance of elements in Earth's crust">Abundance of elements in Earth's crust</a> and <a href="/wiki/Goldschmidt_classification" title="Goldschmidt classification">Goldschmidt classification</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:502px;"><a class="image" href="/wiki/File:Elemental_abundances.svg"><img alt="" class="thumbimage" data-file-height="620" data-file-width="800" height="388" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Elemental_abundances.svg/500px-Elemental_abundances.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Elemental_abundances.svg/750px-Elemental_abundances.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Elemental_abundances.svg/1000px-Elemental_abundances.svg.png 2x" width="500"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Elemental_abundances.svg" title="Enlarge"></a></div>
Abundance (atom fraction) of the chemical elements in Earth's upper continental crust as a function of atomic number. The rarest elements in the crust (shown in yellow) are not the heaviest, but are rather the siderophile (iron-loving) elements in the <a href="/wiki/Goldschmidt_classification" title="Goldschmidt classification">Goldschmidt classification</a> of elements. These have been depleted by being relocated deeper into Earth's core. Their abundance in <a href="/wiki/Meteoroid" title="Meteoroid">meteoroid</a> materials is higher. Additionally, tellurium and selenium have been depleted from the crust due to formation of volatile hydrides.</div>
</div>
</div>
<p>The continental crust has an average composition similar to that of <a href="/wiki/Andesite" title="Andesite">andesite</a>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Continental crust is enriched in <a href="/wiki/Incompatible_element" title="Incompatible element">incompatible elements</a> compared to the <a href="/wiki/Basalt" title="Basalt">basaltic</a> ocean crust and much enriched compared to the underlying mantle. Although the continental crust comprises only about 0.6 weight percent of the silicate on Earth, it contains 20% to 70% of the incompatible elements.</p>
<table cellpadding="5" class="wikitable" style="margin:auto;">
<tr>
<th rowspan="1.5" scope="col" style="width:100px;">Most Abundant Elements of Earth's Crust</th>
<th colspan="1.5" scope="col" style="width:100px;">Approximate % by weight</th>
</tr>
<tr>
<td>O</td>
<td>46.6</td>
</tr>
<tr>
<td>Si</td>
<td>27.7</td>
</tr>
<tr>
<td>Al</td>
<td>8.1</td>
</tr>
<tr>
<td>Fe</td>
<td>5.0</td>
</tr>
<tr>
<td>Ca</td>
<td>3.6</td>
</tr>
<tr>
<td>Na</td>
<td>2.8</td>
</tr>
<tr>
<td>K</td>
<td>2.6</td>
</tr>
<tr>
<td>Mg</td>
<td>1.5</td>
</tr>
</table>
<table cellpadding="5" class="wikitable" style="margin:auto;">
<tr>
<th>Oxide</th>
<th>Percent</th>
</tr>
<tr>
<td><a href="/wiki/Quartz" title="Quartz">SiO<sub>2</sub></a></td>
<td>60.6</td>
</tr>
<tr>
<td><a href="/wiki/Corundum" title="Corundum">Al<sub>2</sub>O<sub>3</sub></a></td>
<td>15.9</td>
</tr>
<tr>
<td><a href="/wiki/Calcium_oxide" title="Calcium oxide">CaO</a></td>
<td>6.4</td>
</tr>
<tr>
<td><a href="/wiki/Magnesium_oxide" title="Magnesium oxide">MgO</a></td>
<td>4.7</td>
</tr>
<tr>
<td><a href="/wiki/Sodium_oxide" title="Sodium oxide">Na<sub>2</sub>O</a></td>
<td>3.1</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Iron_(element)" title="Iron (element)">Fe</a> as <a class="mw-redirect" href="/wiki/FeO" title="FeO">FeO</a></td>
<td>6.7</td>
</tr>
<tr>
<td><a href="/wiki/Potassium_oxide" title="Potassium oxide">K<sub>2</sub>O</a></td>
<td>1.8</td>
</tr>
<tr>
<td><a href="/wiki/Titanium_dioxide" title="Titanium dioxide">TiO<sub>2</sub></a></td>
<td>0.7</td>
</tr>
<tr>
<td><a href="/wiki/Phosphorus_pentoxide" title="Phosphorus pentoxide">P<sub>2</sub>O<sub>5</sub></a></td>
<td>0.1</td>
</tr>
</table>
<p>All the other constituents except water occur only in very small quantities and total less than 1%. Estimates of average density for the upper crust range between 2.69 and 2.74 g/cm<sup>3</sup> and for lower crust between 3.0 and 3.25 g/cm<sup>3</sup>.<sup class="reference" id="cite_ref-amonline_8-0"><a href="#cite_note-amonline-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Moon.27s_crust">Moon's crust</span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Geology_of_the_Moon" title="Geology of the Moon">Geology of the Moon</a></div>
<p>A theoretical <a href="/wiki/Protoplanet" title="Protoplanet">protoplanet</a> named "<a href="/wiki/Theia_(planet)" title="Theia (planet)">Theia</a>" is thought to have collided with the forming Earth, and part of the material ejected into space by the collision accreted to form the Moon. As the Moon formed, the outer part of it is thought to have been molten, a “<a href="/wiki/Lunar_magma_ocean" title="Lunar magma ocean">lunar magma ocean</a>.” <a href="/wiki/Plagioclase" title="Plagioclase">Plagioclase</a> <a href="/wiki/Feldspar" title="Feldspar">feldspar</a> crystallized in large amounts from this <a href="/wiki/Magma" title="Magma">magma</a> ocean and floated toward the surface. The <a href="/wiki/Cumulate_rock" title="Cumulate rock">cumulate rocks</a> form much of the crust. The upper part of the crust probably averages about 88% plagioclase (near the lower limit of 90% defined for <a href="/wiki/Anorthosite" title="Anorthosite">anorthosite</a>): the lower part of the crust may contain a higher percentage of ferromagnesian minerals such as the <a href="/wiki/Pyroxene" title="Pyroxene">pyroxenes</a> and <a href="/wiki/Olivine" title="Olivine">olivine</a>, but even that lower part probably averages about 78% plagioclase.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> The underlying mantle is denser and olivine-rich.</p>
<p>The thickness of the crust ranges between about 20 and 120 km. Crust on the <a href="/wiki/Far_side_of_the_Moon" title="Far side of the Moon">far side of the Moon</a> averages about 12 km thicker than that on the <a href="/wiki/Near_side_of_the_Moon" title="Near side of the Moon">near side</a>. Estimates of average thickness fall in the range from about 50 to 60 km. Most of this plagioclase-rich crust formed shortly after formation of the moon, between about 4.5 and 4.3 billion years ago. Perhaps 10% or less of the crust consists of igneous rock added after the formation of the initial plagioclase-rich material. The best-characterized and most voluminous of these later additions are the mare <a href="/wiki/Basalt" title="Basalt">basalts</a> formed between about 3.9 and 3.2 billion years ago. Minor volcanism continued after 3.2 billion years, perhaps as recently as 1 billion years ago. There is no evidence of <a href="/wiki/Plate_tectonics" title="Plate tectonics">plate tectonics</a>.</p>
<p>Study of the Moon has established that a crust can form on a rocky planetary body significantly smaller than Earth. Although the radius of the Moon is only about a quarter that of Earth, the lunar crust has a significantly greater average thickness. This thick crust formed almost immediately after formation of the Moon. Magmatism continued after the period of intense meteorite impacts ended about 3.9 billion years ago, but igneous rocks younger than 3.9 billion years make up only a minor part of the crust.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Eduction_(geology)" title="Eduction (geology)">Eduction</a></li>
<li><a href="/wiki/Continental_crust" title="Continental crust">Continental crust</a></li>
<li><a href="/wiki/Oceanic_crust" title="Oceanic crust">Oceanic crust</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Robinson, Eugene C. (January 14, 2011). <a class="external text" href="http://pubs.usgs.gov/gip/interior/" rel="nofollow">"The Interior of the Earth"</a>. U.S. Geological Survey<span class="reference-accessdate">. Retrieved <span class="nowrap">August 30,</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.aufirst=Eugene+C.&amp;rft.aulast=Robinson&amp;rft.btitle=The+Interior+of+the+Earth&amp;rft.date=2011-01-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpubs.usgs.gov%2Fgip%2Finterior%2F&amp;rft.pub=U.S.+Geological+Survey&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eoearth.org/article/Structure_of_the_Earth" rel="nofollow">Structure of the Earth</a>. The Encyclopedia of Earth. March 3, 2010</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.channel4.com/science/microsites/S/science/nature/journey.html" rel="nofollow">Earth</a>. Channel4.com. Retrieved on 2011-12-13.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/1/hi/sci/tech/7639024.stm" rel="nofollow">"Team finds Earth's 'oldest rocks<span style="padding-right:0.2em;">'</span>"</a>. <i>BBC News</i>. 2008-09-26<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-03-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=Team+finds+Earth%27s+%27oldest+rocks%27&amp;rft.date=2008-09-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F7639024.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">P. J. Patchett and S. D. Samson, 2003, Ages and Growth of the Continental Crust from Radiogenic Isotopes. In The Crust (ed. R. L. Rudnick) volume 3, pp. 321–348 of Treatise on Geochemistry (eds. H. D. Holland and K. K. Turekian), Elsevier-Pergamon, Oxford <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0080437516">ISBN 0-08-043751-6</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">A. I. S. Kemp and C. J. Hawkesworth, 2003, Granitic Perspectives on the Generation and Secular Evolution of the Continental Crust. In The Crust (ed. R. L. Rudnick) volume 3, pp. 349–410 of Treatise on Geochemistry (eds. H. D. Holland and K. K. Turekian), Elsevier-Pergamon, Oxford <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0080437516">ISBN 0-08-043751-6</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">R. L. Rudnick and S. Gao, 2003, Composition of the Continental Crust. In The Crust (ed. R. L. Rudnick) volume 3, pp. 1–64 of Treatise on Geochemistry (eds. H. D. Holland and K. K. Turekian), Elsevier-Pergamon, Oxford <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0080437516">ISBN 0-08-043751-6</a></span></li>
<li id="cite_note-amonline-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-amonline_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://australianmuseum.net.au/Structure-and-composition-of-the-Earth/" rel="nofollow">"Structure and composition of the Earth"</a>. Australian Museum Online<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.btitle=Structure+and+composition+of+the+Earth&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faustralianmuseum.net.au%2FStructure-and-composition-of-the-Earth%2F&amp;rft.pub=Australian+Museum+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFWieczorekZuber2001">Wieczorek, M. A. &amp; Zuber, M. T. (2001), "The composition and origin of the lunar crust: Constraints from central peaks and crustal thickness modeling", <i>Geophysical Research Letters</i>, <b>28</b> (21): 4023–4026, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/2001GeoRL..28.4023W" rel="nofollow">2001GeoRL..28.4023W</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1029%2F2001GL012918" rel="nofollow">10.1029/2001GL012918</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=The+composition+and+origin+of+the+lunar+crust%3A+Constraints+from+central+peaks+and+crustal+thickness+modeling&amp;rft.aufirst=M.+A.&amp;rft.aulast=Wieczorek&amp;rft.au=Zuber%2C+M.+T.&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=info%3Abibcode%2F2001GeoRL..28.4023W&amp;rft_id=info%3Adoi%2F10.1029%2F2001GL012918&amp;rft.issue=21&amp;rft.jtitle=Geophysical+Research+Letters&amp;rft.pages=4023-4026&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Herald Hiesinger and James W. Head III (2006). <a class="external text" href="http://www.planetary.brown.edu/pdfs/2961_proof.pdf" rel="nofollow">"New views of Lunar geoscience: An introduction and overview"</a> <span style="font-size:85%;">(PDF)</span>. <i>Reviews in Mineralogy &amp; Geochemistry</i>. <b>60</b>: 1–81. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.2138%2Frmg.2006.60.1" rel="nofollow">10.2138/rmg.2006.60.1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=New+views+of+Lunar+geoscience%3A+An+introduction+and+overview&amp;rft.au=Herald+Hiesinger+and+James+W.+Head+III&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.planetary.brown.edu%2Fpdfs%2F2961_proof.pdf&amp;rft_id=info%3Adoi%2F10.2138%2Frmg.2006.60.1&amp;rft.jtitle=Reviews+in+Mineralogy+%26+Geochemistry&amp;rft.pages=1-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span></h2>
<ul>
<li><a class="image" href="/wiki/File:PD-icon.svg"><img alt="Public Domain" data-file-height="196" data-file-width="196" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" width="12"/></a> This article incorporates text from a publication now in the <a href="/wiki/Public_domain" title="Public domain">public domain</a>: <cite class="citation encyclopaedia" id="CITEREFChisholm1911">Chisholm, Hugh, ed. (1911). "<sup><a class="extiw" href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica" title="wikisource:1911 Encyclopædia Britannica"><span style="color:red">article name needed</span></a></sup>". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica</a></i> (11th ed.). Cambridge University Press.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=%3Csup%3E%3Cspan+style%3D%22color%3Ared%22%3Earticle+name+needed%3C%2Fspan%3E%3C%2Fsup%3E&amp;rft.btitle=Encyclop%C3%A6dia+Britannica&amp;rft.date=1911&amp;rft.edition=11th&amp;rft.genre=bookitem&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Condie, Kent C. (1989). "Origin of the Earth's Crust". <i>Palaeogeography, Palaeoclimatology, Palaeoecology (Global and Planetary Change Section)</i>. <b>75</b>: 57–81. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2F0031-0182%2889%2990184-3" rel="nofollow">10.1016/0031-0182(89)90184-3</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=Origin+of+the+Earth%27s+Crust&amp;rft.aufirst=Kent+C.&amp;rft.aulast=Condie&amp;rft.date=1989&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0031-0182%2889%2990184-3&amp;rft.jtitle=Palaeogeography%2C+Palaeoclimatology%2C+Palaeoecology+%28Global+and+Planetary+Change+Section%29&amp;rft.pages=57-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=75"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikibooks-logo-en-noslogan.svg"><img alt="" class="noviewer" data-file-height="400" data-file-width="400" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/40px-Wikibooks-logo-en-noslogan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/60px-Wikibooks-logo-en-noslogan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/80px-Wikibooks-logo-en-noslogan.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">The Wikibook <i><a class="extiw" href="//en.wikibooks.org/wiki/Historical_Geology" title="wikibooks:Historical Geology">Historical Geology</a></i> has a page on the topic of: <i><b><a class="extiw" href="//en.wikibooks.org/wiki/Historical_Geology/Structure_of_the_Earth" title="wikibooks:Historical Geology/Structure of the Earth">Structure of the Earth</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://earthquake.usgs.gov/data/crust/crust.php" rel="nofollow">USGS Crustal Thickness Map</a></li>
<li><img alt="Wikisource-logo.svg" data-file-height="430" data-file-width="410" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" width="12"/> <cite class="citation encyclopaedia">"<a class="extiw" href="https://en.wikisource.org/wiki/The_Encyclopedia_Americana_(1920)/Crust_of_the_Earth" title="s:The Encyclopedia Americana (1920)/Crust of the Earth">Crust of the Earth</a>". <i><a href="/wiki/Encyclopedia_Americana" title="Encyclopedia Americana">Encyclopedia Americana</a></i>. 1920.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrust+%28geology%29&amp;rft.atitle=Crust+of+the+Earth&amp;rft.btitle=Encyclopedia+Americana&amp;rft.date=1920&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<div aria-labelledby="Structure_of_the_Earth" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Earthsinterior" title="Template:Earthsinterior"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Earthsinterior" title="Template talk:Earthsinterior"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Earthsinterior&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Structure_of_the_Earth" style="font-size:114%"><a href="/wiki/Structure_of_the_Earth" title="Structure of the Earth">Structure of the Earth</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Shells</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Crust</strong></li>
<li><a href="/wiki/Lithosphere" title="Lithosphere">Lithosphere</a></li>
<li><a href="/wiki/Asthenosphere" title="Asthenosphere">Asthenosphere</a></li>
<li><a href="/wiki/Mesosphere_(mantle)" title="Mesosphere (mantle)">Mesosphere</a></li>
<li><a href="/wiki/Mantle_(geology)" title="Mantle (geology)">Mantle</a></li>
<li><a href="/wiki/Outer_core" title="Outer core">Outer core</a></li>
<li><a href="/wiki/Inner_core" title="Inner core">Inner core</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Discontinuities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conrad_discontinuity" title="Conrad discontinuity">Conrad (continental crust)</a></li>
<li><a href="/wiki/Mohorovi%C4%8Di%C4%87_discontinuity" title="Mohorovičić discontinuity">Mohorovičić (crust–mantle)</a></li>
<li><a href="/wiki/Lehmann_discontinuity" title="Lehmann discontinuity">Lehmann (upper mantle)</a></li>
<li><a href="/wiki/Core%E2%80%93mantle_boundary" title="Core–mantle boundary">Gutenberg (mantle–core)</a></li>
<li><a href="/wiki/Inner_core#Discovery" title="Inner core">Lehmann (core)</a></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Arguments</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Plate_tectonics" title="Plate tectonics">Plate tectonics</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:145700-0!*!0!!en!4!* and timestamp 20161105134934 and revision id 737904961
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Crust_(geology)&amp;oldid=737904961">https://en.wikipedia.org/w/index.php?title=Crust_(geology)&amp;oldid=737904961</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Plate_tectonics" title="Category:Plate tectonics">Plate tectonics</a></li><li><a href="/wiki/Category:Structure_of_the_Earth" title="Category:Structure of the Earth">Structure of the Earth</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_indefinitely_semi-protected_pages" title="Category:Wikipedia indefinitely semi-protected pages">Wikipedia indefinitely semi-protected pages</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_1911_Encyclopaedia_Britannica_with_no_article_parameter" title="Category:Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with no article parameter">Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with no article parameter</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_1911_Encyclop%C3%A6dia_Britannica" title="Category:Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica">Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_Encyclopedia_Americana_with_a_Wikisource_reference" title="Category:Wikipedia articles incorporating a citation from the Encyclopedia Americana with a Wikisource reference">Wikipedia articles incorporating a citation from the Encyclopedia Americana with a Wikisource reference</a></li></ul></div></div> <div class="visualClear"></div>
</div>