datacenterinfrastructureefficiency
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>Data center infrastructure efficiency</b> (<b>DCIE</b>), is a <a href="/wiki/Performance_improvement" title="Performance improvement">performance improvement</a> <a href="/wiki/Metric_(unit)" title="Metric (unit)">metric</a> used to calculate the energy efficiency of a <a href="/wiki/Data_center" title="Data center">data center</a>. DCIE is the percentage value derived, by dividing <a href="/wiki/Information_technology" title="Information technology">information technology</a> equipment power by total facility power.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_center_infrastructure_efficiency&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Power_usage_effectiveness" title="Power usage effectiveness">Power usage effectiveness</a></li>
<li><a href="/wiki/Performance_per_watt" title="Performance per watt">Performance per watt</a></li>
<li><a href="/wiki/Green_computing" title="Green computing">Green computing</a></li>
<li><a href="/wiki/Data_center_infrastructure_management" title="Data center infrastructure management">Data center infrastructure management</a></li>
<li><a href="/wiki/IT_energy_management" title="IT energy management">IT energy management</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_center_infrastructure_efficiency&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">SearchdataCenter.com - <a class="external text" href="http://searchdatacenter.techtarget.com/sDefinition/0,,sid80_gci1307931,00.html" rel="nofollow">data center infrastructure efficiency (DCIE)</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.thegreengrid.org/sitecore/content/Global/Content/white-papers/The-Green-Grid-Data-Center-Power-Efficiency-Metrics-PUE-and-DCiE.aspx" rel="nofollow">The Green Grid - The Green Grid Data Center Power Efficiency Metrics: PUE and DCiE</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">DatacenterDynamics FOCUS - <a class="external text" href="http://www.datacenterdynamics.com/ME2/Audiences/dirmod.asp?sid=&amp;nm=&amp;type=Publishing&amp;mod=Publications%3A%3AArticle&amp;mid=8F3A7027421841978F18BE895F87F791&amp;tier=4&amp;id=AA31C266434D4801B751E418AAE26DFA&amp;AudID=E5BD2FF22AF74DF3A0D5F4E519A61511" rel="nofollow">Data Center Efficiency: If you can't measure it, you can't improve it</a></span></li>
</ol>
</div>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Emoji_u26a1.svg"><img alt="Stub icon" data-file-height="128" data-file-width="128" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Emoji_u26a1.svg/30px-Emoji_u26a1.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Emoji_u26a1.svg/45px-Emoji_u26a1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Emoji_u26a1.svg/60px-Emoji_u26a1.svg.png 2x" width="30"/></a></td>
<td><i>This article about electric power is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Data_center_infrastructure_efficiency&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electric-power-stub" title="Template:Electric-power-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electric-power-stub" title="Template talk:Electric-power-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electric-power-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:22742223-0!*!0!!*!4!* and timestamp 20161026120129 and revision id 626947663
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Data_center_infrastructure_efficiency&amp;oldid=626947663">https://en.wikipedia.org/w/index.php?title=Data_center_infrastructure_efficiency&amp;oldid=626947663</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_benchmarks" title="Category:Computer benchmarks">Computer benchmarks</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Electric_power" title="Category:Electric power">Electric power</a></li><li><a href="/wiki/Category:Electric_power_stubs" title="Category:Electric power stubs">Electric power stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>