dwelling
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dwelling&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(December 2009)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>In law, a <b>dwelling</b> (also <b>residence</b>, <b>abode</b>) is a self-contained unit of accommodation used by one or more <a class="mw-redirect" href="/wiki/Households" title="Households">households</a> as a <a href="/wiki/Home" title="Home">home</a>, such as a <a href="/wiki/House" title="House">house</a>, <a href="/wiki/Apartment" title="Apartment">apartment</a>, <a href="/wiki/Mobile_home" title="Mobile home">mobile home</a>, <a href="/wiki/Houseboat" title="Houseboat">houseboat</a> or other 'substantial' <a href="/wiki/Structure" title="Structure">structure</a>. A dwelling typically includes nearby outbuildings, sheds etc. within the <a href="/wiki/Curtilage" title="Curtilage">curtilage</a> of the property, excluding any '<a class="mw-redirect" href="/wiki/Open_fields_doctrine" title="Open fields doctrine">open fields beyond</a>'. It has significance in relation to <a href="/wiki/Search_and_seizure" title="Search and seizure">search and seizure</a>, <a href="/wiki/Conveyancing" title="Conveyancing">conveyancing</a> of <a href="/wiki/Real_property" title="Real property">real property</a>, <a href="/wiki/Burglary" title="Burglary">burglary</a>, <a href="/wiki/Trespass" title="Trespass">trespass</a>, and <a class="mw-redirect" href="/wiki/Land_use_planning" title="Land use planning">land use planning</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Legal_definitions"><span class="tocnumber">1</span> <span class="toctext">Legal definitions</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.27Dwelling.27_.28England_and_Wales.29"><span class="tocnumber">1.1</span> <span class="toctext">'Dwelling' (England and Wales)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.27Dwelling.27_.28North_Carolina.29"><span class="tocnumber">1.2</span> <span class="toctext">'Dwelling' (North Carolina)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.27Habitual_residence.27_.28international_law.29"><span class="tocnumber">1.3</span> <span class="toctext">'Habitual residence' (international law)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.27Inhabited_dwelling.27_.28Various_US_states.29"><span class="tocnumber">1.4</span> <span class="toctext">'Inhabited dwelling' (Various US states)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_.27curtilage.27_.28boundary.29_of_a_dwelling"><span class="tocnumber">1.5</span> <span class="toctext">The 'curtilage' (boundary) of a dwelling</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Legal_definitions">Legal definitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=1" title="Edit section: Legal definitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Legal definitions vary by <a href="/wiki/Jurisdiction" title="Jurisdiction">jurisdiction</a>.</p>
<h3><span class="mw-headline" id=".27Dwelling.27_.28England_and_Wales.29">'Dwelling' (England and Wales)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=2" title="Edit section: 'Dwelling' (England and Wales)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Under <a href="/wiki/English_law" title="English law">English law</a> a dwelling is defined as a self-contained 'substantial' unit of accommodation, such as a building, part of a building, caravan, houseboat or other mobile home. A tent is not normally considered to be substantial.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h3><span class="mw-headline" id=".27Dwelling.27_.28North_Carolina.29">'Dwelling' (North Carolina)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=3" title="Edit section: 'Dwelling' (North Carolina)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>According to N.C. Gen. Stat. § 160A-442, "Dwelling" means any building, structure, manufactured home or mobile home, or part thereof, used and occupied for human habitation or intended to be so used, and includes any outhouses and appurtenances belonging thereto or usually enjoyed therewith, except that it does not include any manufactured home or mobile home, which is used solely for a seasonal vacation purpose.</p>
<p>According to N.C. Gen. Stat. § 53-244.030, "Dwelling" means a residential structure that contains one to four units, whether or not that structure is attached to real property. The term includes an individual condominium unit, cooperative unit, manufactured home, mobile home, or trailer if it is used as a residence. Under the Oregon law, a "dwelling" is defined as a "building which regularly or intermittently is occupied by a person lodging therein at night, whether or not a person is actually present." United States v. Adams, 2009 U.S. App. LEXIS 25866 (9th Cir. Or. Nov. 25, 2009)</p>
<h3><span class="mw-headline" id=".27Habitual_residence.27_.28international_law.29">'Habitual residence' (international law)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=4" title="Edit section: 'Habitual residence' (international law)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/International_law" title="International law">international conventions</a> a person can have only one <a href="/wiki/Habitual_residence" title="Habitual residence">habitual residence</a>, being the place where the individual ordinarily resides and routinely returns to after visiting other places for a reasonably significant period of time. It is used to determine the law which should be applied to determine a given legal dispute. The <a href="/wiki/Hague_Conference_on_Private_International_Law" title="Hague Conference on Private International Law">Hague Conference on Private International Law</a> has deliberately refrained from offering a definition so that the concept may be flexible and adaptable to practical requirements.</p>
<h3><span class="mw-headline" id=".27Inhabited_dwelling.27_.28Various_US_states.29">'Inhabited dwelling' (Various US states)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=5" title="Edit section: 'Inhabited dwelling' (Various US states)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In California, Criminal Penal Code 246 which refers to shooting a firearm at an inhabited dwelling. This code specifies that a "dwelling" (more commonly referred to as a house) is "inhabited" if a person lives in it; it is irrelevant whether anyone is present. A house, building, or structure is not considered "inhabited" or "occupied" if the occupants have moved out or vacated and do not intend to return, even if personal property is/was left behind. Therefore, it would no longer be considered a dwelling for legal purposes, which from a defense standpoint, would negate a conviction under this code. For prosectors, it is advantageous to construe these terms loosely in order to secure as many convictions as possible for violation of this code. Examples of loose interpretation exist not only in California, but also in other states such as Colorado where similar code (Colorado Code § 18-1-901(3)(g)) applies in cases even when a shooting at an detached garage that does not traditionally constitute a dwelling or house. However, courts in both of these states and others have held that it does qualify as an occupied building for purposes of criminal conviction.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="The_.27curtilage.27_.28boundary.29_of_a_dwelling">The 'curtilage' (boundary) of a dwelling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=6" title="Edit section: The 'curtilage' (boundary) of a dwelling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Curtilage" title="Curtilage">curtilage</a></div>
<p>In law, the <a href="/wiki/Curtilage" title="Curtilage">curtilage</a> of a dwelling is the land immediately surrounding it, including any closely associated buildings and structures. It delineates the boundary within which a home owner can have a <a class="mw-redirect" href="/wiki/Reasonable_expectation_of_privacy" title="Reasonable expectation of privacy">reasonable expectation of privacy</a> with particular relevance to <a href="/wiki/Search_and_seizure" title="Search and seizure">search and seizure</a>, <a href="/wiki/Conveyancing" title="Conveyancing">conveyancing</a> of <a href="/wiki/Real_property" title="Real property">real property</a>, <a href="/wiki/Burglary" title="Burglary">burglary</a>, <a href="/wiki/Trespass" title="Trespass">trespass</a>, and <a class="mw-redirect" href="/wiki/Land_use_planning" title="Land use planning">land use planning</a>. In urban properties, the location of the curtilage may be evident from the position of fences, wall and similar; within larger properties it may be a matter of some legal debate as to where the private area ends and any '<a class="mw-redirect" href="/wiki/Open_fields_doctrine" title="Open fields doctrine">open fields beyond</a>'.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiktionary-logo-v2.svg"><img alt="" class="noviewer" data-file-height="391" data-file-width="391" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/dwelling" title="wiktionary:dwelling">dwelling</a></b></i>, <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/abode" title="wiktionary:abode">abode</a></b></i>, <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/residence" title="wiktionary:residence">residence</a></b></i>, or <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/residences" title="wiktionary:residences">residences</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><a href="/wiki/List_of_human_habitation_forms" title="List of human habitation forms">List of human habitation forms</a></li>
<li><a href="/wiki/Residence_in_English_family_law" title="Residence in English family law">Residence in English family law</a>, pertaining to where children should live in the case of disputes</li>
<li><a href="/wiki/Housing" title="Housing">Housing</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dwelling&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.communities.gov.uk/housing/housingresearch/housingstatistics/definitiongeneral/" rel="nofollow">"Communities.gov.uk"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADwelling&amp;rft.btitle=Communities.gov.uk&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.communities.gov.uk%2Fhousing%2Fhousingresearch%2Fhousingstatistics%2Fdefinitiongeneral%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.krsaccountants.com/pages/taxfreedwelling.php" rel="nofollow">"Can the following comprise a 'dwelling' and therefore be eligible for exemption as a main residence?"</a>. KRS Accountants.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADwelling&amp;rft.btitle=Can+the+following+comprise+a+%27dwelling%27+and+therefore+be+eligible+for+exemption+as+a+main+residence%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.krsaccountants.com%2Fpages%2Ftaxfreedwelling.php&amp;rft.pub=KRS+Accountants&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://lawandborder.com/Academic/LW/LW--Samples/SampleMemo--Wellford.pdf" rel="nofollow">"Colorado Code 18-1-901(3)(g)"</a> <span style="font-size:85%;">(PDF)</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADwelling&amp;rft.btitle=Colorado+Code+18-1-901%283%29%28g%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flawandborder.com%2FAcademic%2FLW%2FLW--Samples%2FSampleMemo--Wellford.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="http://www.ihbc.org.uk/context_archive/97/legal/CTX97%5B6%5D.html" rel="nofollow">"Legal briefing - The extent of listing 3"</a>. <i>Context 97</i>. Sweet &amp; Maxwell. November 2006.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADwelling&amp;rft.atitle=Legal+briefing+-+The+extent+of+listing+3&amp;rft.date=2006-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ihbc.org.uk%2Fcontext_archive%2F97%2Flegal%2FCTX97%255B6%255D.html&amp;rft.jtitle=Context+97&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<div aria-labelledby="Accomodation" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Accommodation" title="Template:Accommodation"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Accommodation&amp;action=edit&amp;redlink=1" title="Template talk:Accommodation (page does not exist)"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Accommodation&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Accomodation" style="font-size:114%"><strong class="selflink">Accomodation</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Type</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/House" title="House">House</a></li>
<li><a href="/wiki/Lodging" title="Lodging">Lodging</a></li>
<li><a href="/wiki/Habitual_residence" title="Habitual residence">Habitual residence</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Arrangements</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Roomsharing" title="Roomsharing">Roomsharing</a></li>
<li><a href="/wiki/Roommate" title="Roommate">Roommate</a></li>
<li><a href="/wiki/Cohabitation" title="Cohabitation">Cohabitation</a></li>
<li><a href="/wiki/Recluse" title="Recluse">Recluse</a></li>
<li><a href="/wiki/Solitude" title="Solitude">Solitude</a></li>
<li><a href="/wiki/Parasite_single" title="Parasite single">Parasite single</a></li>
<li><a href="/wiki/Nuclear_family" title="Nuclear family">Nuclear family</a></li>
<li><a href="/wiki/Group_home" title="Group home">Group home</a></li>
<li><a class="mw-redirect" href="/wiki/Co-operative_living_arrangements" title="Co-operative living arrangements">Co-operative living arrangements</a></li>
<li><a href="/wiki/Extended_family" title="Extended family">Extended family</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Lacking</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Homelessness" title="Homelessness">Homelessness</a></li>
<li><a href="/wiki/Squatting" title="Squatting">Squatting</a></li>
<li><a href="/wiki/No_fixed_abode" title="No fixed abode">No fixed abode</a></li>
<li><a href="/wiki/Street_children" title="Street children">Street children</a></li>
<li><a href="/wiki/Runaway_(dependent)" title="Runaway (dependent)">Runaway (dependent)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:536987-0!*!0!!en!4!* and timestamp 20161105043641 and revision id 742608625
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dwelling&amp;oldid=742608625">https://en.wikipedia.org/w/index.php?title=Dwelling&amp;oldid=742608625</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Philosophical_concepts" title="Category:Philosophical concepts">Philosophical concepts</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2009" title="Category:Articles needing additional references from December 2009">Articles needing additional references from December 2009</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div> <div class="visualClear"></div>
</div>