ecotax
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/Tax" title="Tax">Taxation</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Ireland_1959_Impressed_Duty_Stamp.jpg"><img alt="Ireland 1959 Impressed Duty Stamp.jpg" data-file-height="480" data-file-width="307" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/100px-Ireland_1959_Impressed_Duty_Stamp.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/150px-Ireland_1959_Impressed_Duty_Stamp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/200px-Ireland_1959_Impressed_Duty_Stamp.jpg 2x" width="100"/></a></td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">An aspect of <a href="/wiki/Fiscal_policy" title="Fiscal policy">fiscal policy</a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax_policy" title="Tax policy">Policies</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Government_revenue" title="Government revenue">Government revenue</a></li>
<li><a href="/wiki/Tax_revenue" title="Tax revenue">Tax revenue</a></li>
<li><a href="/wiki/Non-tax_revenue" title="Non-tax revenue">Non-tax revenue</a></li>
<li><a href="/wiki/Tax_law" title="Tax law">Tax law</a></li>
<li><a href="/wiki/Tax_bracket" title="Tax bracket">Tax bracket</a></li>
<li><a href="/wiki/Income_tax_threshold" title="Income tax threshold">Tax threshold</a></li>
<li><a href="/wiki/Tax_exemption" title="Tax exemption">Exemption</a></li>
<li><a href="/wiki/Tax_credit" title="Tax credit">Credit</a></li>
<li><a href="/wiki/Tax_deduction" title="Tax deduction">Deduction</a></li>
<li><a href="/wiki/Tax_shift" title="Tax shift">Tax shift</a></li>
<li><a href="/wiki/Tax_cut" title="Tax cut">Tax cut</a></li>
<li><a href="/wiki/Tax_holiday" title="Tax holiday">Tax holiday</a></li>
<li><a href="/wiki/Tax_advantage" title="Tax advantage">Tax advantage</a></li>
<li><a href="/wiki/Tax_incentive" title="Tax incentive">Tax incentive</a></li>
<li><a href="/wiki/Tax_reform" title="Tax reform">Tax reform</a></li>
<li><a href="/wiki/Tax_harmonization" title="Tax harmonization">Tax harmonization</a></li>
<li><a href="/wiki/Tax_competition" title="Tax competition">Tax competition</a></li>
<li><a href="/wiki/Double_taxation" title="Double taxation">Double taxation</a></li>
<li><a href="/wiki/No_taxation_without_representation" title="No taxation without representation">Representation</a></li>
<li><a href="/wiki/Taxpayer_groups" title="Taxpayer groups">Unions</a></li>
<li><a href="/wiki/Medical_savings_account" title="Medical savings account">Medical savings account</a></li>
<li><a class="mw-redirect" href="/wiki/Tax,_tariff_and_trade" title="Tax, tariff and trade">Tax, tariff and trade</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax#Economics_of_taxation" title="Tax">Economics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Effect_of_taxes_and_subsidies_on_price" title="Effect of taxes and subsidies on price">Price effect</a></li>
<li><a href="/wiki/Excess_burden_of_taxation" title="Excess burden of taxation">Excess burden</a></li>
<li><a href="/wiki/Tax_incidence" title="Tax incidence">Tax incidence</a></li>
<li><a href="/wiki/Laffer_curve" title="Laffer curve">Laffer curve</a></li>
<li><a href="/wiki/Optimal_tax" title="Optimal tax">Optimal tax</a></li>
<li><a href="/wiki/Theory_of_taxation" title="Theory of taxation">Theory</a></li>
<li><a href="/wiki/Optimal_capital_income_taxation" title="Optimal capital income taxation">Optimal capital income taxation</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a class="mw-redirect" href="/wiki/Tax_collection" title="Tax collection">Collection</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Revenue_service" title="Revenue service">Revenue service</a></li>
<li><a href="/wiki/Revenue_stamp" title="Revenue stamp">Revenue stamp</a></li>
<li><a href="/wiki/Tax_assessment" title="Tax assessment">Tax assessment</a></li>
<li><a href="/wiki/Taxable_income" title="Taxable income">Taxable income</a></li>
<li><a href="/wiki/Tax_lien" title="Tax lien">Tax lien</a></li>
<li><a href="/wiki/Tax_refund" title="Tax refund">Tax refund</a></li>
<li><a href="/wiki/Tax_shield" title="Tax shield">Tax shield</a></li>
<li><a href="/wiki/Tax_residence" title="Tax residence">Tax residence</a></li>
<li><a href="/wiki/Tax_preparation" title="Tax preparation">Tax preparation</a></li>
<li><a href="/wiki/Tax_investigation" title="Tax investigation">Tax investigation</a></li>
<li><a href="/wiki/Tax_shelter" title="Tax shelter">Tax shelter</a></li>
<li><a href="/wiki/Privatized_tax_collection" title="Privatized tax collection">Private tax collection</a></li>
<li><a class="mw-redirect" href="/wiki/Tax_farming" title="Tax farming">Tax farming</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax_noncompliance" title="Tax noncompliance">Noncompliance</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Tax_avoidance" title="Tax avoidance">Tax avoidance</a></li>
<li><a href="/wiki/Tax_evasion" title="Tax evasion">Tax evasion</a></li>
<li><a href="/wiki/Tax_resistance" title="Tax resistance">Tax resistance</a></li>
<li><a href="/wiki/Tax_haven" title="Tax haven">Tax haven</a></li>
<li><a href="/wiki/Smuggling" title="Smuggling">Smuggling</a></li>
<li><a href="/wiki/Black_market" title="Black market">Black market</a></li>
<li><a href="/wiki/Transfer_mispricing" title="Transfer mispricing">Transfer mispricing</a></li>
<li><a href="/wiki/Unreported_employment" title="Unreported employment">Unreported employment</a></li>
<li><a href="/wiki/Tax_shelter" title="Tax shelter">Tax shelter</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Distribution</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Tax_rate" title="Tax rate">Tax rate</a></li>
<li><a href="/wiki/Progressive_tax" title="Progressive tax">Progressive</a></li>
<li><a href="/wiki/Regressive_tax" title="Regressive tax">Regressive</a></li>
<li><a href="/wiki/Proportional_tax" title="Proportional tax">Proportional</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/List_of_taxes" title="List of taxes">Types</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Direct_tax" title="Direct tax">Direct</a></li>
<li><a href="/wiki/Indirect_tax" title="Indirect tax">Indirect</a></li>
<li><a href="/wiki/Per_unit_tax" title="Per unit tax">Per unit</a></li>
<li><a href="/wiki/Ad_valorem_tax" title="Ad valorem tax">Ad valorem</a></li>
<li><a class="mw-redirect" href="/wiki/Tax_in_rem" title="Tax in rem">In rem</a></li>
<li><a href="/wiki/Capital_gains_tax" title="Capital gains tax">Capital gains</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon</a></li>
<li><a href="/wiki/Consumption_tax" title="Consumption tax">Consumption</a></li>
<li><a href="/wiki/Dividend_tax" title="Dividend tax">Dividend</a></li>
<li><strong class="selflink">Ecotax</strong></li>
<li><a href="/wiki/Excise" title="Excise">Excise</a></li>
<li><a href="/wiki/Fuel_tax" title="Fuel tax">Fuel</a></li>
<li><a href="/wiki/Georgism" title="Georgism">Georgist</a></li>
<li><a href="/wiki/Gift_tax" title="Gift tax">Gift</a></li>
<li><a href="/wiki/Gross_receipts_tax" title="Gross receipts tax">Gross receipts</a></li>
<li><a href="/wiki/Income_tax" title="Income tax">Income</a></li>
<li><a href="/wiki/Inheritance_tax" title="Inheritance tax">Inheritance (estate)</a></li>
<li><a href="/wiki/Land_value_tax" title="Land value tax">Land value</a></li>
<li><a href="/wiki/Payroll_tax" title="Payroll tax">Payroll</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian</a></li>
<li><a href="/wiki/Property_tax" title="Property tax">Property</a></li>
<li><a href="/wiki/Sales_tax" title="Sales tax">Sales</a></li>
<li><a href="/wiki/Sin_tax" title="Sin tax">Sin</a></li>
<li><a href="/wiki/Single_tax" title="Single tax">Single</a></li>
<li><a href="/wiki/Stamp_duty" title="Stamp duty">Stamp</a></li>
<li><a href="/wiki/Steering_tax" title="Steering tax">Steering</a></li>
<li><a href="/wiki/Turnover_tax" title="Turnover tax">Turnover</a></li>
<li><a class="mw-redirect" href="/wiki/Value_added_tax" title="Value added tax">Value-added (VAT)</a></li>
<li><a href="/wiki/Corporate_tax" title="Corporate tax">Corporate profit</a></li>
<li><a href="/wiki/Excess_profits_tax" title="Excess profits tax">Excess profits</a></li>
<li><a href="/wiki/Windfall_profits_tax" title="Windfall profits tax">Windfall profits</a></li>
<li><a href="/wiki/Negative_income_tax" title="Negative income tax">Negative (income)</a></li>
<li><a href="/wiki/Flat_tax" title="Flat tax">Flat</a></li>
<li><a href="/wiki/Wealth_tax" title="Wealth tax">Wealth</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/International_taxation" title="International taxation">International</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Financial_transaction_tax" title="Financial transaction tax">Financial transaction tax</a></li>
<li><a href="/wiki/Currency_transaction_tax" title="Currency transaction tax">Currency transaction tax</a></li>
<li><a href="/wiki/Tobin_tax" title="Tobin tax">Tobin tax</a></li>
<li><a href="/wiki/Spahn_tax" title="Spahn tax">Spahn tax</a></li>
<li><a href="/wiki/Tax_equalization" title="Tax equalization">Tax equalization</a></li>
<li><a href="/wiki/Tax_treaty" title="Tax treaty">Tax treaty</a></li>
<li><a href="/wiki/Permanent_establishment" title="Permanent establishment">Permanent establishment</a></li>
<li><a href="/wiki/Transfer_pricing" title="Transfer pricing">Transfer pricing</a></li>
<li><a href="/wiki/European_Union_financial_transaction_tax" title="European Union financial transaction tax">European Union FTT</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Trade" title="Trade">Trade</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Customs" title="Customs">Custom</a></li>
<li><a href="/wiki/Duty_(economics)" title="Duty (economics)">Duty</a></li>
<li><a href="/wiki/Tariff" title="Tariff">Tariff</a>
<ul>
<li><a href="/wiki/Import" title="Import">Import</a></li>
<li><a href="/wiki/Export" title="Export">Export</a></li>
</ul>
</li>
<li><a href="/wiki/Customs_war" title="Customs war">Tariff war</a></li>
<li><a href="/wiki/Free_trade" title="Free trade">Free trade</a></li>
<li><a class="mw-redirect" href="/wiki/Free_trade_zone" title="Free trade zone">Free trade zone</a></li>
<li><a href="/wiki/Trade_agreement" title="Trade agreement">Trade agreement</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Religion" title="Religion">Religious</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Church_tax" title="Church tax">Church tax</a></li>
<li><a href="/wiki/Eight_per_thousand" title="Eight per thousand">Eight per thousand</a></li>
<li><a href="/wiki/Teind" title="Teind">Teind</a></li>
<li><a href="/wiki/Tithe" title="Tithe">Tithe</a></li>
<li><a href="/wiki/Fiscus_Judaicus" title="Fiscus Judaicus">Fiscus Judaicus</a></li>
<li><a href="/wiki/Leibzoll" title="Leibzoll">Leibzoll</a></li>
<li><a href="/wiki/Temple_tax" title="Temple tax">Temple tax</a></li>
<li><a href="/wiki/Tolerance_tax" title="Tolerance tax">Tolerance tax</a></li>
<li><a href="/wiki/Jizya" title="Jizya">Jizya</a></li>
<li><a href="/wiki/Kharaj" title="Kharaj">Kharaj</a></li>
<li><a href="/wiki/Khums" title="Khums">Khums</a></li>
<li><a href="/wiki/Nisab" title="Nisab">Nisab</a></li>
<li><a href="/wiki/Zakat" title="Zakat">Zakat</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Category:Taxation_by_country" title="Category:Taxation by country">By country</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/List_of_countries_by_tax_rates" title="List of countries by tax rates">List of countries by tax rates</a></li>
<li><a href="/wiki/List_of_countries_by_tax_revenue_as_percentage_of_GDP" title="List of countries by tax revenue as percentage of GDP">Tax revenues as %GDP</a></li>
</ul>
<ul>
<li><a class="mw-redirect" href="/wiki/Tax_system_in_Albania" title="Tax system in Albania">Albania</a></li>
<li><a href="/wiki/Taxation_in_Algeria" title="Taxation in Algeria">Algeria</a></li>
<li><a href="/wiki/Taxation_in_Argentina" title="Taxation in Argentina">Argentina</a></li>
<li><a href="/wiki/Taxation_in_Australia" title="Taxation in Australia">Australia</a></li>
<li><a href="/wiki/Taxation_in_Azerbaijan" title="Taxation in Azerbaijan">Azerbaijan</a></li>
<li><a href="/wiki/Taxation_in_Bangladesh" title="Taxation in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Taxation_in_Bhutan" title="Taxation in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Taxation_in_Bulgaria" title="Taxation in Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Taxation_in_Canada" title="Taxation in Canada">Canada</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_the_People%27s_Republic_of_China" title="Taxation in the People's Republic of China">China</a></li>
<li><a href="/wiki/Taxation_in_Colombia" title="Taxation in Colombia">Colombia</a></li>
<li><a href="/wiki/Taxation_in_France" title="Taxation in France">France</a></li>
<li><a href="/wiki/Taxation_in_Germany" title="Taxation in Germany">Germany</a></li>
<li><a href="/wiki/Taxation_in_Greece" title="Taxation in Greece">Greece</a></li>
<li><a href="/wiki/Taxation_in_Iceland" title="Taxation in Iceland">Iceland</a></li>
<li><a href="/wiki/Taxation_in_India" title="Taxation in India">India</a></li>
<li><a href="/wiki/Taxation_in_Indonesia" title="Taxation in Indonesia">Indonesia</a></li>
<li><a href="/wiki/Taxation_in_Iran" title="Taxation in Iran">Iran</a></li>
<li><a href="/wiki/Taxation_in_the_Republic_of_Ireland" title="Taxation in the Republic of Ireland">Ireland</a></li>
<li><a href="/wiki/Taxation_in_Israel" title="Taxation in Israel">Israel</a></li>
<li><a href="/wiki/Taxation_in_Italy" title="Taxation in Italy">Italy</a></li>
<li><a href="/wiki/Taxation_in_Japan" title="Taxation in Japan">Japan</a></li>
<li><a href="/wiki/Taxation_in_Kazakhstan" title="Taxation in Kazakhstan">Kazakhstan</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_Lithuania" title="Taxation in Lithuania">Lithuania</a></li>
<li><a href="/wiki/Taxation_in_Malta" title="Taxation in Malta">Malta</a></li>
<li><a href="/wiki/Taxation_in_Namibia" title="Taxation in Namibia">Namibia</a></li>
<li><a href="/wiki/Taxation_in_the_Netherlands" title="Taxation in the Netherlands">Netherlands</a></li>
<li><a href="/wiki/Taxation_in_New_Zealand" title="Taxation in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Taxation_in_Norway" title="Taxation in Norway">Norway</a></li>
<li><a href="/wiki/Taxation_in_Pakistan" title="Taxation in Pakistan">Pakistan</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_the_Palestinian_territories" title="Taxation in the Palestinian territories">Palestinian territories</a></li>
<li><a href="/wiki/Taxation_in_Peru" title="Taxation in Peru">Peru</a></li>
<li><a href="/wiki/Taxation_in_the_Philippines" title="Taxation in the Philippines">Philippines</a></li>
<li><a href="/wiki/Taxation_in_Poland" title="Taxation in Poland">Poland</a></li>
<li><a href="/wiki/Taxation_in_Russia" title="Taxation in Russia">Russia</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_Singapore" title="Taxation in Singapore">Singapore</a></li>
<li><a href="/wiki/Taxation_in_South_Africa" title="Taxation in South Africa">South Africa</a></li>
<li><a href="/wiki/Taxation_in_Sweden" title="Taxation in Sweden">Sweden</a></li>
<li><a href="/wiki/Taxation_in_Switzerland" title="Taxation in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Taxation_in_Tanzania" title="Taxation in Tanzania">Tanzania</a></li>
<li><a href="/wiki/Taxation_in_the_United_Kingdom" title="Taxation in the United Kingdom">United Kingdom</a></li>
<li><a href="/wiki/Taxation_in_the_United_States" title="Taxation in the United States">United States</a></li>
<li><a href="/wiki/Taxation_in_Uruguay" title="Taxation in Uruguay">Uruguay</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Taxation" title="Template:Taxation"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Taxation" title="Template talk:Taxation"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Taxation&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>An <b>Ecotax</b> (short for <b>ecological taxation</b>) is a <a class="mw-redirect" href="/wiki/Taxation" title="Taxation">tax</a> levied on activities which are considered to be harmful to the environment and is intended to promote environmentally friendly activities via economic incentives. Such a policy can complement or avert the need for regulatory (command and control) approaches. Often, an ecotax policy proposal may attempt to maintain overall tax revenue by proportionately reducing other taxes (e.g. taxes on human labor and <a class="mw-redirect" href="/wiki/Renewable_resources" title="Renewable resources">renewable resources</a>); such proposals are known as a <b>green tax shift</b> towards ecological taxation. Ecotaxes address the failure of <a href="/wiki/Free_market" title="Free market">free markets</a> to consider <a class="mw-redirect" href="/wiki/Environmental_impact" title="Environmental impact">environmental impacts</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Ecotaxes are examples of <a class="mw-redirect" href="/wiki/Pigouvian_tax" title="Pigouvian tax">Pigouvian taxes</a>, which are <i>taxes that attempt to make the private parties involved feel the social burden of their actions</i>. An example might be philosopher <a href="/wiki/Thomas_Pogge" title="Thomas Pogge">Thomas Pogge</a>'s proposed <a class="mw-redirect" href="/wiki/Global_Resources_Dividend" title="Global Resources Dividend">Global Resources Dividend</a>.<sup class="reference" id="cite_ref-pogge_2-0"><a href="#cite_note-pogge-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Taxes_affected"><span class="tocnumber">1</span> <span class="toctext">Taxes affected</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Economic_frameworks_and_strategies_employing_tax_shifting_and_ecotaxes"><span class="tocnumber">2</span> <span class="toctext">Economic frameworks and strategies employing tax shifting and ecotaxes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Progressive_or_regressive.3F"><span class="tocnumber">3</span> <span class="toctext">Progressive or regressive?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ecotax_policies_enacted"><span class="tocnumber">4</span> <span class="toctext">Ecotax policies enacted</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Registration_taxes"><span class="tocnumber">4.1</span> <span class="toctext">Registration taxes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Worldwide_implementation"><span class="tocnumber">5</span> <span class="toctext">Worldwide implementation</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#United_Kingdom"><span class="tocnumber">5.1</span> <span class="toctext">United Kingdom</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Ukraine"><span class="tocnumber">5.2</span> <span class="toctext">Ukraine</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#India"><span class="tocnumber">5.3</span> <span class="toctext">India</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Taxes_affected">Taxes affected</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=1" title="Edit section: Taxes affected">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><a href="/wiki/Green_trading" title="Green trading">Green trading</a></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><a href="/wiki/Fiscal_environmentalism" title="Fiscal environmentalism">Fiscal environmentalism</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><strong class="selflink">Ecotax</strong></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a href="/wiki/Carbon_diet" title="Carbon diet">Carbon diet</a></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>Examples of taxes which could be lowered or eliminated by a green <a href="/wiki/Tax_shift" title="Tax shift">tax shift</a> are:</p>
<ul>
<li><a href="/wiki/Payroll_tax" title="Payroll tax">Payroll</a>, <a href="/wiki/Income_tax" title="Income tax">income</a>, and, to a lesser extent, <a href="/wiki/Sales_tax" title="Sales tax">sales taxes</a>.</li>
<li><a href="/wiki/Corporate_tax" title="Corporate tax">Corporate taxes</a> (taxes on investment and entrepreneurship).</li>
<li><a href="/wiki/Property_tax" title="Property tax">Property taxes</a> on buildings and other infrastructure.</li>
</ul>
<p>Examples of ecotaxes which could be implemented or increased are:</p>
<ul>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon taxes</a> on the use of <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a> by <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gases</a> produced. Old <a class="mw-redirect" href="/wiki/Hydrocarbon_tax" title="Hydrocarbon tax">hydrocarbon taxes</a> don't penalize green house gas (GHG) production.</li>
<li><a href="/wiki/Duty_(economics)" title="Duty (economics)">Duties</a> on imported goods containing significant non-ecological energy input (to a level necessary to treat fairly local manufacturers)</li>
<li><a href="/wiki/Severance_tax" title="Severance tax">Severance taxes</a> on the extraction of <a href="/wiki/Mineral" title="Mineral">mineral</a>, <a href="/wiki/Energy" title="Energy">energy</a>, and <a href="/wiki/Forest" title="Forest">forestry</a> products.</li>
<li><a href="/wiki/License" title="License">License fees</a> for <a href="/wiki/Camping" title="Camping">camping</a>, hiking, <a href="/wiki/Fishing" title="Fishing">fishing</a> and <a href="/wiki/Hunting" title="Hunting">hunting</a> and associated equipment.</li>
<li>Specific taxes on technologies and products which are associated with substantial negative <a class="mw-redirect" href="/wiki/Externalities" title="Externalities">externalities</a>.</li>
<li><a class="mw-redirect" href="/wiki/Waste_disposal" title="Waste disposal">Waste disposal</a> taxes and refundable fees.</li>
<li><a href="/wiki/Steering_tax" title="Steering tax">Steering taxes</a> on <a href="/wiki/Effluent" title="Effluent">effluents</a>, <a href="/wiki/Pollution" title="Pollution">pollution</a> and other <a href="/wiki/Hazardous_waste" title="Hazardous waste">hazardous wastes</a>.</li>
<li><a href="/wiki/Land_value_tax" title="Land value tax">Site value taxes</a> on the unimproved value of land.</li>
</ul>
<h2><span class="mw-headline" id="Economic_frameworks_and_strategies_employing_tax_shifting_and_ecotaxes">Economic frameworks and strategies employing tax shifting and ecotaxes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=2" title="Edit section: Economic frameworks and strategies employing tax shifting and ecotaxes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The object of a green tax shift is often to implement a "<a class="mw-redirect" href="/wiki/Full_cost_accounting" title="Full cost accounting">full cost accounting</a>" or "<a class="mw-redirect" href="/wiki/True_cost_accounting" title="True cost accounting">true cost accounting</a>", using fiscal policy to internalize market distorting externalities, which leads to <a href="/wiki/Sustainability" title="Sustainability">sustainable</a> <a href="/wiki/Wealth" title="Wealth">wealth</a> creation. The broader measures required for this are also sometimes called <a class="mw-redirect" href="/wiki/Ecological_fiscal_reform" title="Ecological fiscal reform">ecological fiscal reform</a>, especially in <a href="/wiki/Canada" title="Canada">Canada</a>,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> where the government has generally employed this terminology. In some countries the name is <a href="/wiki/Eco-social_market_economy" title="Eco-social market economy">eco-social market economy</a>.</p>
<p>Tax shifting usually includes balancing taxation levels to be <a class="mw-redirect" href="/wiki/Fiscal_neutrality" title="Fiscal neutrality">revenue-neutral</a> for <a href="/wiki/Government" title="Government">government</a> and to maintain overall <a href="/wiki/Progressive_tax" title="Progressive tax">progressiveness</a>. It also usually includes measures to protect the most vulnerable, such as raising the minimum income to file income tax at all, or an increase to pension and social assistance levels to offset increased costs of fuel consumption.</p>
<p>Basic economic theory recognizes the existence of <a class="mw-redirect" href="/wiki/Externalities" title="Externalities">externalities</a> and their potential negative effects. To the extent that green taxes correct for externalities such as pollution, they correspond with mainstream economic theory. In practice, however, setting the correct taxation level or the tax collection system needed to do so is difficult, and may lead to further distortions or unintended consequences.</p>
<p>Taxes on consumption may take the "<a href="/wiki/Feebate" title="Feebate">feebate</a>" approach advocated by <a href="/wiki/Amory_Lovins" title="Amory Lovins">Amory Lovins</a>, in which additional fees on less sustainable products — such as <a href="/wiki/Sport_utility_vehicle" title="Sport utility vehicle">sport utility vehicles</a> — are pooled to fund subsidies on more sustainable alternatives, such as <a href="/wiki/Hybrid_electric_vehicle" title="Hybrid electric vehicle">hybrid electric vehicles</a>.</p>
<p>However, they may simply act as incentives to change habits and make capital investments in newer more efficient vehicles or appliances or to upgrade buildings. Small changes in corporate tax rates for instance can radically change <a href="/wiki/Return_on_investment" title="Return on investment">return on investment</a> of capital projects, especially if the averted costs of future fossil fuel use are taken into account.</p>
<p>The same logic applies to major consumer purchases. A "<a class="new" href="/w/index.php?title=Green_mortgage&amp;action=edit&amp;redlink=1" title="Green mortgage (page does not exist)">green mortgage</a>" such as a <a href="/wiki/Location_Efficient_Mortgage" title="Location Efficient Mortgage">Location Efficient Mortgage</a>, for example, recognizes that persons who do not drive cars and live generally energy-efficient lifestyles pay far less per month than others and accordingly have more to pay a heftier mortgage bill with. This justifies lending them much more money to upgrade a house to use even less energy overall. The result is a bank taking more per month from a consumer's income as utilities and car insurance companies take less, and housing stock upgraded to use the minimum energy feasible with current technology.</p>
<p>Aside from energy, the refits will generally be those required to be maximally accommodating to <a class="mw-redirect" href="/wiki/Telework" title="Telework">telework</a>, <a href="/wiki/Permaculture" title="Permaculture">permaculture</a> gardens (for example <a href="/wiki/Green_roof" title="Green roof">green roofs</a>), and a lifestyle that is generally localized in the community not based on commuting. The last, especially, raises real state valuations for not only the neighborhood but the entire surrounding region. Consumers living sustainable lifestyles in upgraded housing will generally be unwilling to drive around aimlessly shopping, for instance, to save a few dollars on their purchases. Instead, they'll stay nearer to home and create jobs in grocery delivery and small organic grocers, spending substantially less money on gasoline and car operation costs even if they pay more for food.</p>
<h2><span class="mw-headline" id="Progressive_or_regressive.3F">Progressive or regressive?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=3" title="Edit section: Progressive or regressive?">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some green tax shift proposals have been criticized as being fiscally <a href="/wiki/Regressive_tax" title="Regressive tax">regressive</a> (a tax with an average tax rate that decreases as the taxpayer's income increases). Taxing negative externalities usually entails exerting a burden on consumption, and since the poor consume more and save or invest less as a share of their income, any shift towards <a href="/wiki/Consumption_tax" title="Consumption tax">consumption taxes</a> can be regressive. In 2004, research by the <a href="/wiki/Policy_Studies_Institute" title="Policy Studies Institute">Policy Studies Institute</a> and <a href="/wiki/Joseph_Rowntree_Foundation" title="Joseph Rowntree Foundation">Joseph Rowntree Foundation</a> indicated that flat rate taxes on domestic rubbish, energy, water and transport use would have a relatively higher impact on poorer households.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>However, conventional regulatory approaches can affect prices in much the same way, while lacking the revenue-recycling potential of ecotaxes. Moreover, correctly assessing distributive impact of any tax shift requires an analysis of the specific instrument design features. For example, tax revenue could be redistributed on a per capita basis as part of a <a href="/wiki/Basic_income" title="Basic income">basic income</a> scheme; in this case, the poorest would gain what the average citizen pays as ecotaxes, minus their own small contribution (no car, small apartment, ...). This design would be highly progressive. Alternatively, an ecotax can have a "lifeline" design, in which modest consumption levels are priced relatively low (even zero, in the case of water), and higher consumption levels are priced at a higher rate. Furthermore, an ecotax policy package can include revenue recycling to reduce or eliminate any regressivity; an increase in an ecotax could be more than offset by a decrease in a (regressive) payroll or consumption tax. Some proponents claim a second benefit of increased employment or lower health care costs as the market and society adjust to the new fiscal policy (these claims, as with the claim "tax cuts create jobs," are often difficult to prove or disprove even after the fact).</p>
<p>Furthermore, pollution and other forms of environmental harm are often felt more acutely by the poor, who cannot "buy their way out" of being receptors of air pollution, water pollution, etc. Such losses, although <a class="mw-redirect" href="/wiki/Externalities" title="Externalities">externalities</a>, have real economic welfare impacts. Thus by reducing environmental harm, such instruments have a progressive effect.</p>
<h2><span class="mw-headline" id="Ecotax_policies_enacted">Ecotax policies enacted</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=4" title="Edit section: Ecotax policies enacted">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a series on<br/>
<a href="/wiki/Portal:Law" title="Portal:Law">Law</a> and the <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment</a></td>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:The_Earth_seen_from_Apollo_17.jpg"><img alt="The Earth seen from Apollo 17.jpg" data-file-height="3002" data-file-width="3000" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/125px-The_Earth_seen_from_Apollo_17.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/188px-The_Earth_seen_from_Apollo_17.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/250px-The_Earth_seen_from_Apollo_17.jpg 2x" width="125"/></a></td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;font-size:125%"><a href="/wiki/Environmental_law" title="Environmental law">Environmental Law</a></td>
</tr>
<tr>
<th style="padding:0.1em;background:#6BA178; color:white; padding: 0.2em;">Pollution control law</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">Environmental impact assessment</a></li>
<li><a href="/wiki/Air_quality_law" title="Air quality law">Air quality law</a></li>
<li><a href="/wiki/Water_quality_law" title="Water quality law">Water quality law</a></li>
<li><a href="/wiki/Waste_management_law" title="Waste management law">Waste management law</a></li>
<li><a href="/wiki/Environmental_cleanup_law" title="Environmental cleanup law">Environmental cleanup law</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#6BA178; color:white; padding: 0.2em;">Natural resources law</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Endangered_species" title="Endangered species">Species protection</a></li>
<li><a class="mw-redirect" href="/wiki/Water_law" title="Water law">Water resources law</a></li>
<li><a href="/wiki/Mining_law" title="Mining law">Mining law</a></li>
<li><a href="/wiki/Forestry_law" title="Forestry law">Forestry law</a></li>
<li><a href="/wiki/Fisheries_law" title="Fisheries law">Fisheries law</a></li>
<li><a href="/wiki/Game_law" title="Game law">Game law</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#6BA178; color:white; padding: 0.2em;">Reference materials</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/List_of_environmental_journals" title="List of environmental journals">Environmental journals</a></li>
<li><a href="/wiki/List_of_international_environmental_agreements" title="List of international environmental agreements">International environmental agreements</a></li>
<li><a href="/wiki/List_of_environmental_laws_by_country" title="List of environmental laws by country">Environmental laws by country</a></li>
<li><a href="/wiki/List_of_environmental_lawsuits" title="List of environmental lawsuits">Environmental lawsuits</a></li>
<li><a href="/wiki/List_of_environmental_ministries" title="List of environmental ministries">Environmental ministries</a></li>
<li><a href="/wiki/List_of_supranational_environmental_agencies" title="List of supranational environmental agencies">Supranational environmental agencies</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#6BA178; color:white; padding: 0.2em;">Related topics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Administrative_law" title="Administrative law">Administrative law</a></li>
<li><a href="/wiki/Bankruptcy" title="Bankruptcy">Bankruptcy law</a></li>
<li><a href="/wiki/Earth_jurisprudence" title="Earth jurisprudence">Earth jurisprudence</a></li>
<li><a href="/wiki/Energy_law" title="Energy law">Energy law</a></li>
<li><a href="/wiki/Environmental_crime" title="Environmental crime">Environmental crime</a>
<ul>
<li><a href="/wiki/Poaching" title="Poaching">poaching</a></li>
</ul>
</li>
<li><a href="/wiki/Environmental_justice" title="Environmental justice">Environmental justice</a></li>
<li><a href="/wiki/Insurance_law" title="Insurance law">Insurance law</a></li>
<li><a href="/wiki/International_law" title="International law">International law</a></li>
<li><a href="/wiki/Land_law" title="Land law">Land law</a></li>
<li><a href="/wiki/Land_use" title="Land use">Land use</a></li>
<li><a href="/wiki/Law_of_the_sea" title="Law of the sea">Law of the sea</a></li>
<li><a href="/wiki/Property_law" title="Property law">Property law</a></li>
<li><a href="/wiki/Public_trust_doctrine" title="Public trust doctrine">Public trust doctrine</a></li>
<li><a href="/wiki/Wild_law" title="Wild law">Wild law</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environmental_law" title="Template:Environmental law"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environmental_law" title="Template talk:Environmental law"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environmental_law&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>An ecotax has been enacted in <a href="/wiki/Germany" title="Germany">Germany</a> by means of three laws in 1998, 1999 and 2002. The first introduced a tax on electricity and petroleum, at variable rates based on environmental considerations; renewable sources of electricity were not taxed. The second adjusted the taxes to favor efficient conventional power plants. The third increased the tax on petroleum. At the same time, <a href="/wiki/Income_tax" title="Income tax">income taxes</a> were reduced proportionally so that the total tax burden remained constant.</p>
<p>The regional government of <a href="/wiki/Balearic_Islands" title="Balearic Islands">Balearic Islands</a> (then held by an <a class="mw-redirect" href="/wiki/Ecosocialist" title="Ecosocialist">ecosocialist</a> coalition) established an ecotax in 1999. The Balearic Island suffer a high human pressure from tourism, that at the same time provides the main source of income. The tax (<a class="mw-redirect" href="/wiki/%E2%82%AC" title="€">€</a>1.00 per person per day) would be paid by visitors staying at tourist resorts. This was criticized by the conservative opposition as contrary to business interests, and they abolished the tax in 2003 after seizing back the government.</p>
<p>A variety of ecotaxes (often called "severance taxes") have been enacted by various states in the United States. The <a href="/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court of the United States</a> held in <i><a href="/wiki/Commonwealth_Edison_Co._v._Montana" title="Commonwealth Edison Co. v. Montana">Commonwealth Edison Co. v. Montana</a></i>, 453 U.S. 609 (1981), that in the absence of federal law to the contrary, states may set ecotaxes as high as they wish without violating the <a href="/wiki/Commerce_Clause" title="Commerce Clause">Commerce Clause</a> or the <a href="/wiki/Supremacy_Clause" title="Supremacy Clause">Supremacy Clause</a> of the <a href="/wiki/United_States_Constitution" title="United States Constitution">United States Constitution</a>.<sup class="reference" id="cite_ref-Elison_6-0"><a href="#cite_note-Elison-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Registration_taxes">Registration taxes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=5" title="Edit section: Registration taxes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Netherlands, Portugal, Canada, Spain and Finland have introduced differentiations into their car registration taxes to encourage car buyers to opt for the cleanest car models.</p>
<p>In the Netherlands, the new registration taxes, payable when a car is sold to its first buyer, can earn the owner of a hybrid a discount up to <a class="mw-redirect" href="/wiki/%E2%82%AC" title="€">€</a>6000. Spain reduced taxes for cars that produced less CO2 (some of which will be exempted), while the more consuming, like <a class="mw-redirect" href="/wiki/Special_purpose_vehicle" title="Special purpose vehicle">SPV</a> and <a href="/wiki/Four-wheel_drive" title="Four-wheel drive">4WD</a> saw their taxes increased.</p>
<p>Austria has had a registration tax based on fuel consumption for several years.</p>
<h2><span class="mw-headline" id="Worldwide_implementation">Worldwide implementation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=6" title="Edit section: Worldwide implementation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="United_Kingdom">United Kingdom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=7" title="Edit section: United Kingdom">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1993, the conservative government introduced the <a href="/wiki/Fuel_Price_Escalator" title="Fuel Price Escalator">Fuel Price Escalator</a>, featuring a small but steady increase of fuel taxes, as proposed by Weizsäcker and Jesinghaus in 1992.<sup class="reference" id="cite_ref-Weizs.C3.A4cker_and_Jesinghaus_7-0"><a href="#cite_note-Weizs.C3.A4cker_and_Jesinghaus-7">[7]</a></sup> The FPE was stopped in 2000, following nationwide protests; while fuel was relatively cheap in 1993, fuel prices were then among the highest in Europe. Under the <a class="mw-redirect" href="/wiki/Blair-Brown_government" title="Blair-Brown government">Blair-Brown government</a>, despite <a href="/wiki/Gordon_Brown" title="Gordon Brown">Gordon Brown</a>’s promise to the contrary, green taxes as a percentage of overall taxes have actually fallen from 9.4% to 7.7%, according to calculations by <a href="/wiki/Friends_of_the_Earth" title="Friends of the Earth">Friends of the Earth</a>.<sup class="reference" id="cite_ref-R000084_8-0"><a href="#cite_note-R000084-8">[8]</a></sup></p>
<p>In a 2006 proposal, the U.K.'s then-<a href="/wiki/Secretary_of_State_for_Environment,_Food_and_Rural_Affairs" title="Secretary of State for Environment, Food and Rural Affairs">Environment Secretary</a> <a href="/wiki/David_Miliband" title="David Miliband">David Miliband</a> had the government in discussions on the use of various green taxes to reduce <a href="/wiki/Global_warming" title="Global warming">climate-changing pollution</a>. Of the proposed taxes, which were meant to be revenue-neutral, Miliband stated: <i>"They're not fundamentally there to raise revenue."</i><sup class="reference" id="cite_ref-BBC_9-0"><a href="#cite_note-BBC-9">[9]</a></sup></p>
<p>Miliband provided additional comments on their need, saying: <i>"Changing people's behaviour is only achieved by "market forces and price signals"</i>, and <i>"As our understanding of climate change increases, it is clear more needs to be done."</i><sup class="reference" id="cite_ref-BBC_9-1"><a href="#cite_note-BBC-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Ukraine">Ukraine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=8" title="Edit section: Ukraine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Starting in 1999, the Ukrainian government has been collecting an ecological tax, officially known as Environmental Pollution Fee (<a href="/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>: <span lang="uk" xml:lang="uk">Збір за забруднення навколишнього природного середовища</span>), which is collected from all polluting entities, whether it's one-time or ongoing pollution and regardless of whether the polluting act was legal or illegal at the time.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h3><span class="mw-headline" id="India">India</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=9" title="Edit section: India">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Ministry of Environment and Forests, Government of India, asked Madras School of Economics, Chennai, to undertake a study of taxes on polluting inputs and outputs in 2001. Raja Chelliah, Paul Appasamy, U.Sankar and Rita Pandey (Academic Foundation, 2007, New Delhi) recommended eco taxes on coal, automobiles, chlorine,phosphate detergents,chemical pesticides, chemical fertilizers, lead acid batteries and plastics.See Ecotaxes on polluting inputs and outputs, Academic Foundation, New Delhi,2007. The Finance Minister introduced a coal cess at the rate of Rs 50 per ton in 2010.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Electronic_Waste_Recycling_Fee" title="Electronic Waste Recycling Fee">Electronic Waste Recycling Fee</a></li>
<li><a href="/wiki/Energy_Tax_Act" title="Energy Tax Act">Energy Tax Act</a></li>
<li><a href="/wiki/Environmental_crime" title="Environmental crime">Environmental crime</a></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Feebate" title="Feebate">Feebate</a></li>
<li><a href="/wiki/Free-market_environmentalism" title="Free-market environmentalism">Free-market environmentalism</a></li>
<li><a href="/wiki/Geolibertarianism" title="Geolibertarianism">Geolibertarianism</a></li>
<li><a href="/wiki/Georgism" title="Georgism">Georgism</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Land_value_tax" title="Land value tax">Land value tax</a></li>
<li><a href="/wiki/Market_governance_mechanism" title="Market governance mechanism">Market governance mechanism</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
<li><a href="/wiki/Severance_tax" title="Severance tax">Severance tax</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.oecd.org/env/tools-evaluation/48164926.pdf" rel="nofollow">"Environmental Taxation A Guide for Policy Makers"</a> <span style="font-size:85%;">(PDF)</span>. <i><a class="external free" href="http://www.oecd.org/" rel="nofollow">http://www.oecd.org/</a></i>. p. 12<span class="reference-accessdate">. Retrieved <span class="nowrap">13 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Environmental+Taxation+A+Guide+for+Policy+Makers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oecd.org%2Fenv%2Ftools-evaluation%2F48164926.pdf&amp;rft.jtitle=http%3A%2F%2Fwww.oecd.org%2F&amp;rft.pages=12&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-pogge-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-pogge_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Pogge, Thomas. <a class="external text" href="http://thomaspogge.com/publications-on-global-justice/global-resources-dividend/" rel="nofollow">"Global Resources Dividend"</a>. <i><a class="external free" href="http://thomaspogge.com/" rel="nofollow">http://thomaspogge.com/</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">13 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Global+Resources+Dividend&amp;rft.aufirst=Thomas&amp;rft.aulast=Pogge&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fthomaspogge.com%2Fpublications-on-global-justice%2Fglobal-resources-dividend%2F&amp;rft.jtitle=http%3A%2F%2Fthomaspogge.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pogge, Thomas W. (January 2001). <a class="external text" href="https://lms.manhattan.edu/pluginfile.php/41279/mod_resource/content/1/Pogge%20Global%20Resource%20Dividend.pdf" rel="nofollow">"Eradicating Systemic Poverty: Brief for a global resources dividend"</a> <span style="font-size:85%;">(PDF)</span>. <i>Journal of Human Development</i>. <b>2</b> (1): 59–77. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1080%2F14649880120050246" rel="nofollow">10.1080/14649880120050246</a><span class="reference-accessdate">. Retrieved <span class="nowrap">13 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Eradicating+Systemic+Poverty%3A+Brief+for+a+global+resources+dividend&amp;rft.aufirst=Thomas+W.&amp;rft.aulast=Pogge&amp;rft.date=2001-01&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Flms.manhattan.edu%2Fpluginfile.php%2F41279%2Fmod_resource%2Fcontent%2F1%2FPogge%2520Global%2520Resource%2520Dividend.pdf&amp;rft_id=info%3Adoi%2F10.1080%2F14649880120050246&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Human+Development&amp;rft.pages=59-77&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Frédéric, Beauregard-Tellier (Frédéric). <a class="external text" href="http://www.parl.gc.ca/Content/LOP/researchpublications/prb0595-e.html" rel="nofollow">"Ecological fiscal reform (EFR)"</a>. <i><a class="external free" href="http://www.parl.gc.ca/" rel="nofollow">http://www.parl.gc.ca/</a></i>. Library of Parliament Canada<span class="reference-accessdate">. Retrieved <span class="nowrap">13 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Ecological+fiscal+reform+%28EFR%29&amp;rft.aufirst=Beauregard-Tellier&amp;rft.aulast=Fr%C3%A9d%C3%A9ric&amp;rft.chron=Fr%C3%A9d%C3%A9ric&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.parl.gc.ca%2FContent%2FLOP%2Fresearchpublications%2Fprb0595-e.html&amp;rft.jtitle=http%3A%2F%2Fwww.parl.gc.ca%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>);</span> <span class="error citation-comment" style="font-size:100%">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.webcitation.org/68sZibSdt" rel="nofollow">"Green taxes 'would hit poor most<span style="padding-right:0.2em;">'</span>"</a>. <i>BBC News</i>. October 26, 2004. Archived from <a class="external text" href="http://news.bbc.co.uk/1/hi/uk/3955285.stm" rel="nofollow">the original</a> on July 3, 2012.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Green+taxes+%27would+hit+poor+most%27&amp;rft.date=2004-10-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fuk%2F3955285.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Elison-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Elison_6-0">^</a></b></span> <span class="reference-text">Elison, Larry M. and Snyder, Fritz. <i>The Montana State Constitution: A Reference Guide.</i> Santa Barbara, Calif.: Greenwood Publishing Group, 2001. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0313273464">ISBN 0-313-27346-4</a></span></li>
<li id="cite_note-Weizs.C3.A4cker_and_Jesinghaus-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Weizs.C3.A4cker_and_Jesinghaus_7-0">^</a></b></span> <span class="reference-text">Weizsäcker, Ernst Ulrich and Jesinghaus, Jochen. <i>Ecological Tax Reform.</i> London: ZED Books, 1992. Online <a class="external autonumber" href="http://www.webalice.it/jj2006/Ecological_Tax_Reform.htm" rel="nofollow">[1]</a></span></li>
<li id="cite_note-R000084-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-R000084_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Madden, Peter (2007-11-04). <a class="external text" href="http://www.guardian.co.uk/environment/2007/nov/05/greenlist.comment" rel="nofollow">"No excuses for inaction - It is perhaps surprising that business is beginning to make progress on the environment while our elected governments are wasting precious time"</a>. <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i>. London<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-28</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=No+excuses+for+inaction+-+It+is+perhaps+surprising+that+business+is+beginning+to+make+progress+on+the+environment+while+our+elected+governments+are+wasting+precious+time&amp;rft.aufirst=Peter&amp;rft.aulast=Madden&amp;rft.date=2007-11-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Fenvironment%2F2007%2Fnov%2F05%2Fgreenlist.comment&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-BBC-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-BBC_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BBC_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://newsvote.bbc.co.uk/mpapps/pagetools/print/news.bbc.co.uk/2/hi/uk_news/6095680.stm" rel="nofollow">"Miliband Draws Up Green Tax Plan: Environment Secretary David Miliband Has Confirmed the Government Is Holding Discussions On Tackling Climate Change Using Green Taxes"</a>. BBC News website. 2006-10-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-15</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcotax&amp;rft.atitle=Miliband+Draws+Up+Green+Tax+Plan%3A+Environment+Secretary+David+Miliband+Has+Confirmed+the+Government+Is+Holding+Discussions+On+Tackling+Climate+Change+Using+Green+Taxes&amp;rft.date=2006-10-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnewsvote.bbc.co.uk%2Fmpapps%2Fpagetools%2Fprint%2Fnews.bbc.co.uk%2F2%2Fhi%2Fuk_news%2F6095680.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=303-99-%EF" rel="nofollow">Resolution by the Cabinet of Minister of Ukraine on March 1, 1999 N 303 "On approval of regulations establishing fees for environmental pollution and recovery of this collection»</a> <a href="/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>: </span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://zakon.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=z0544-99" rel="nofollow">Joint Order of the Ministry of Environmental Protection and Nuclear Safety of Ukraine and State Tax Administration of Ukraine from 19.07.99 #162/379 "On approval of Instruction on procedure of calculation and payment of the environmental pollution тах"</a><a href="/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>: </span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dpa.dp.ua/section.phtml?l1=21&amp;l2=126" rel="nofollow">Explanation of the Environmental Pollution Fee by the Tax Administration of Ukraine</a> <a href="/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>: </span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecotax&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.sightline.org/research/taxes" rel="nofollow"></a><a href="/wiki/Sightline_Institute" title="Sightline Institute">Sightline Institute</a>'s research and resources on green taxes</li>
<li><a class="external text" href="http://ntj.tax.org/wwtax/ntjrec.nsf/F57602350346C55985256AFC007F1BF7/$FILE/v52n4655.pdf" rel="nofollow">A Distributional Analysis of Green Tax Reforms</a> - Gilbert E. Metcalf</li>
<li><a class="external text" href="http://news.bbc.co.uk/1/shared/bsp/hi/pdfs/30_10_06_exec_sum.pdf" rel="nofollow">STERN REVIEW: The Economics of Climate Change</a> - An executive summary of a report by economist <a class="mw-redirect" href="/wiki/Nicholas_Stern" title="Nicholas Stern">Nicholas Stern</a> (27pg <a href="/wiki/Portable_Document_Format" title="Portable Document Format">pdf</a> file)</li>
<li><a class="external text" href="http://news.bbc.co.uk/2/hi/business/6096084.stm" rel="nofollow">BBC article on Stern's Report</a></li>
<li><a class="external text" href="http://www.umweltgesamtrechnung.at/ms/ugr/ugr_en/ugr_monetaerekonten/ugr_envrelatedtransfers/" rel="nofollow">Environmental Accounting: Environmentally related transfers - environmental taxes</a></li>
</ul>
<div aria-labelledby="Electricity_delivery" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electricity_delivery" title="Template:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electricity_delivery" title="Template talk:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electricity_delivery&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Electricity_delivery" style="font-size:114%"><a href="/wiki/Electricity_delivery" title="Electricity delivery">Electricity delivery</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Availability_factor" title="Availability factor">Availability factor</a></li>
<li><a href="/wiki/Base_load" title="Base load">Base load</a></li>
<li><a href="/wiki/Black_start" title="Black start">Black start</a></li>
<li><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></li>
<li><a href="/wiki/Demand_factor" title="Demand factor">Demand factor</a></li>
<li><a href="/wiki/Energy_demand_management" title="Energy demand management">Demand management</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Fault_(power_engineering)" title="Fault (power engineering)">Fault</a></li>
<li><a href="/wiki/Grid_energy_storage" title="Grid energy storage">Grid storage</a></li>
<li><a href="/wiki/Intermittent_energy_source" title="Intermittent energy source">Intermittency</a></li>
<li><a href="/wiki/Load_factor_(electrical)" title="Load factor (electrical)">Load factor</a></li>
<li><a href="/wiki/Load_following_power_plant" title="Load following power plant">Load following</a></li>
<li><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></li>
<li><a href="/wiki/Peak_demand" title="Peak demand">Peak demand</a></li>
<li><a href="/wiki/Electric_power_quality" title="Electric power quality">Power quality</a></li>
<li><a href="/wiki/Power-flow_study" title="Power-flow study">Power-flow study</a></li>
<li><a href="/wiki/Repowering" title="Repowering">Repowering</a></li>
<li><a href="/wiki/Variable_renewable_energy" title="Variable renewable energy">Variability</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sources</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a class="mw-redirect" href="/wiki/Non-renewable_energy" title="Non-renewable energy">Nonrenewable</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coal" title="Coal">Coal</a></li>
<li><a href="/wiki/Fossil-fuel_power_station" title="Fossil-fuel power station">Fossil-fuel power station</a></li>
<li><a href="/wiki/Natural_gas" title="Natural gas">Natural gas</a></li>
<li><a href="/wiki/Petroleum" title="Petroleum">Petroleum</a></li>
<li><a href="/wiki/Nuclear_power" title="Nuclear power">Nuclear</a></li>
<li><a href="/wiki/Oil_shale" title="Oil shale">Oil shale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydro</a></li>
<li><a href="/wiki/Marine_energy" title="Marine energy">Marine</a>
<ul>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Current</a></li>
<li><a href="/wiki/Osmotic_power" title="Osmotic power">Osmotic</a></li>
<li><a class="mw-redirect" href="/wiki/Ocean_thermal_energy" title="Ocean thermal energy">Thermal</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave</a></li>
</ul>
</li>
<li><a href="/wiki/Solar_power" title="Solar power">Solar</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Generation</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AC_power" title="AC power">AC power</a></li>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/Combined_cycle" title="Combined cycle">Combined cycle</a></li>
<li><a href="/wiki/Cooling_tower" title="Cooling tower">Cooling tower</a></li>
<li><a href="/wiki/Induction_generator" title="Induction generator">Induction generator</a></li>
<li><a href="/wiki/Micro_combined_heat_and_power" title="Micro combined heat and power">Micro CHP</a></li>
<li><a href="/wiki/Microgeneration" title="Microgeneration">Microgeneration</a></li>
<li><a href="/wiki/Rankine_cycle" title="Rankine cycle">Rankine cycle</a></li>
<li><a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">Three-phase electric power</a></li>
<li><a href="/wiki/Virtual_power_plant" title="Virtual power plant">Virtual power plant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Transmission</a><br/>
and <a href="/wiki/Electric_power_distribution" title="Electric power distribution">distribution</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Power_outage" title="Power outage">Blackout</a> (<a class="mw-redirect" href="/wiki/Rolling_blackout" title="Rolling blackout">Rolling blackout</a>)</li>
<li><a href="/wiki/Brownout_(electricity)" title="Brownout (electricity)">Brownout</a></li>
<li><a href="/wiki/Demand_response" title="Demand response">Demand response</a></li>
<li><a href="/wiki/Distributed_generation" title="Distributed generation">Distributed generation</a></li>
<li><a href="/wiki/Dynamic_demand_(electric_power)" title="Dynamic demand (electric power)">Dynamic demand</a></li>
<li><a href="/wiki/Electric_power_distribution" title="Electric power distribution">Electric power distribution</a></li>
<li><a href="/wiki/Electric_power_system" title="Electric power system">Electric power system</a></li>
<li><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Electric power transmission</a></li>
<li><a href="/wiki/Electrical_grid" title="Electrical grid">Electrical grid</a></li>
<li><a href="/wiki/High-voltage_direct_current" title="High-voltage direct current">High-voltage direct current</a></li>
<li><a href="/wiki/Load_management" title="Load management">Load management</a></li>
<li><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped hydro</a></li>
<li><a href="/wiki/Power_station" title="Power station">Power station</a></li>
<li><a class="mw-redirect" href="/wiki/Power_storage" title="Power storage">Power storage</a></li>
<li><a href="/wiki/Smart_grid" title="Smart grid">Smart grid</a></li>
<li><a href="/wiki/Electrical_substation" title="Electrical substation">Substation</a></li>
<li><a href="/wiki/Super_grid" title="Super grid">Super grid</a></li>
<li><a href="/wiki/Transformer" title="Transformer">Transformer</a></li>
<li><a href="/wiki/Transmission_system_operator" title="Transmission system operator">Transmission system operator</a> (TSO)</li>
<li><a href="/wiki/Transmission_tower" title="Transmission tower">Transmission tower</a></li>
<li><a href="/wiki/Utility_pole" title="Utility pole">Utility pole</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Protective<br/>
devices</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arc-fault_circuit_interrupter" title="Arc-fault circuit interrupter">Arc-fault_circuit_interrupter</a></li>
<li><a href="/wiki/Earth_leakage_circuit_breaker" title="Earth leakage circuit breaker">Earth leakage circuit breaker</a></li>
<li><a href="/wiki/Residual-current_device" title="Residual-current device">Residual-current device</a> (GFI)</li>
<li><a href="/wiki/Power-system_protection" title="Power-system protection">Power-system protection</a></li>
<li><a href="/wiki/Protective_relay" title="Protective relay">Protective relay</a></li>
<li><a href="/wiki/Digital_protective_relay" title="Digital protective relay">Digital protective relay</a></li>
<li><a href="/wiki/Sulfur_hexafluoride_circuit_breaker" title="Sulfur hexafluoride circuit breaker">Sulfur hexafluoride circuit breaker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Economics<br/>
and policies</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Cost_of_electricity_by_source" title="Cost of electricity by source">Cost of electricity by source</a></li>
<li><strong class="selflink">Ecotax</strong></li>
<li><a href="/wiki/Energy_subsidies" title="Energy subsidies">Energy subsidies</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_Energy_Certificates" title="Renewable Energy Certificates">Renewable Energy Certificates</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_payments" title="Renewable energy payments">Renewable energy payments</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">Renewable energy policy</a></li>
<li><a href="/wiki/Spark_spread" title="Spark spread">Spark spread</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>Categories</dt>
<dd><a href="/wiki/Category:Electric_power_distribution" title="Category:Electric power distribution">Electric power distribution</a></dd>
<dd><a href="/wiki/Category:Electricity_economics" title="Category:Electricity economics">Electricity economics</a></dd>
<dd><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></dd>
<dt>Portals</dt>
<dd><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00577331" rel="nofollow">00577331</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:177753-0!*!0!!en!4!* and timestamp 20161109223536 and revision id 748716472
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ecotax&amp;oldid=748716472">https://en.wikipedia.org/w/index.php?title=Ecotax&amp;oldid=748716472</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_taxation" title="Category:Environmental taxation">Environmental taxation</a></li><li><a href="/wiki/Category:Environmental_law" title="Category:Environmental law">Environmental law</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_external_links" title="Category:CS1 errors: external links">CS1 errors: external links</a></li><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li><li><a href="/wiki/Category:Articles_containing_Ukrainian-language_text" title="Category:Articles containing Ukrainian-language text">Articles containing Ukrainian-language text</a></li></ul></div></div> <div class="visualClear"></div>
</div>