electricalenergyefficiencyonunitedstatesfarms
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>Electrical energy efficiency on United States farms</b> covers the use of <a href="/wiki/Electricity" title="Electricity">electricity</a> on <a href="/wiki/Farm" title="Farm">farms</a> and the methods and incentives for improving the <a href="/wiki/Efficient_energy_use" title="Efficient energy use">efficiency of that use</a>.</p>
<p>U.S. farms have almost doubled their average energy efficiency over the past 25 years.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Usage"><span class="tocnumber">1</span> <span class="toctext">Usage</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Use_on_dairy_farms"><span class="tocnumber">1.1</span> <span class="toctext">Use on dairy farms</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Regulations"><span class="tocnumber">2</span> <span class="toctext">Regulations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Efficiency_increases"><span class="tocnumber">3</span> <span class="toctext">Efficiency increases</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Crop_rotation"><span class="tocnumber">3.1</span> <span class="toctext">Crop rotation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Farm_energy_audits"><span class="tocnumber">3.2</span> <span class="toctext">Farm energy audits</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Energy_calculators"><span class="tocnumber">3.3</span> <span class="toctext">Energy calculators</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Dairy_farm_efficiency_improvements"><span class="tocnumber">3.4</span> <span class="toctext">Dairy farm efficiency improvements</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Cow_manure_to_electrical_generation"><span class="tocnumber">3.5</span> <span class="toctext">Cow manure to electrical generation</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Government_and_utility_incentives"><span class="tocnumber">3.6</span> <span class="toctext">Government and utility incentives</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Usage">Usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=1" title="Edit section: Usage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Energy costs represent between 2% (at cattle feed lots) and 9% (for grain farming, due partly to grain drying) of farm production costs.<sup class="reference" id="cite_ref-aceee.org_2-0"><a href="#cite_note-aceee.org-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="Use_on_dairy_farms">Use on dairy farms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=2" title="Edit section: Use on dairy farms">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2006 there were about 65,000 <a class="mw-redirect" href="/wiki/Dairy_farm" title="Dairy farm">dairy farms</a> in the United States, although most had fewer than 200 cows.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> One "resource auditor" believes it is possible for dairy farms to reach an energy usage of as low as 200 kWhr per cow per year<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> although an analysis of California dairy farms found that 300 kWhr/year was the lowest actually attained.<sup class="reference" id="cite_ref-sce.com_5-0"><a href="#cite_note-sce.com-5">[5]</a></sup></p>
<p>One study<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> found the following electrical usages on New York dairy farms:</p>
<ul>
<li>Milk cooling – 23%</li>
<li>Ventilation – 21%</li>
<li>Vacuum pumps – 18%</li>
<li>Lighting – 17%</li>
<li>Electrical water heating – 10%</li>
<li>Feeding equipment – 7%</li>
</ul>
<p>Another study<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> found highly similar results.</p>
<h2><span class="mw-headline" id="Regulations">Regulations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=3" title="Edit section: Regulations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_law" title="Energy law">Energy law</a></div>
<p>Hitherto almost entirely unregulated (except for <a href="/wiki/Zoning" title="Zoning">zoning ordinances</a> and the effects of <a href="/wiki/Property_tax" title="Property tax">property taxes</a>), environmental concerns are now beginning to impose restrictions on farms.</p>
<p>How renewable energy projects may be implemented and also on what rate of return electricity producers can obtain from utilities are key current topics. Acts such as Wisconsin's <i>Clean Energy Jobs Act</i> (only proposed as of April, 2010) are controversial among farmers for these reasons.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Canada's <a href="/wiki/Green_Energy_Act_2009" title="Green Energy Act 2009">Green Energy Act 2009</a> implemented similar kinds of regulations.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>Contrarily, <a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offsets</a> may soon offer farmers additional incentives to increase energy use efficiency. However, at least one proposed <a class="mw-redirect" href="/wiki/Cap_and_trade" title="Cap and trade">cap and trade</a> process would raise farmers' costs by up to $1.19 (USD) per acre.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p><a href="/wiki/Corporate_Average_Fuel_Economy" title="Corporate Average Fuel Economy">Corporate Average Fuel Economy</a> Fuel standards too (such as in the <a href="/wiki/Energy_Independence_and_Security_Act_of_2007" title="Energy Independence and Security Act of 2007">Energy Independence and Security Act of 2007</a>) are controversial, as <a href="/wiki/Biofuel" title="Biofuel">biofuels</a> are now a significant portion of farm income.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Efficiency_increases">Efficiency increases</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=4" title="Edit section: Efficiency increases">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Increased efficiency in farm usage of electricity is being driven by <a href="/wiki/Greening" title="Greening">Greening</a> as well as by <a href="/wiki/Agricultural_economics" title="Agricultural economics">economics</a>.</p>
<p>"The biggest users of electrical power are heat, light and motors. ... A recent study found that a 3-hp energy efficient compressor used over 42 percent fewer kilowatt-hours (kWhr) than a 3-hp conventional compressor."<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>Two prime areas for efficiency improvements are implementing the use of <a href="/wiki/Heat_recovery_ventilation" title="Heat recovery ventilation">heat recovery systems</a> and <a href="/wiki/Adjustable-speed_drive" title="Adjustable-speed drive">Variable Speed Drives</a>.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> One organization postulated a three-year plan for farms to use energy better.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="Crop_rotation">Crop rotation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=5" title="Edit section: Crop rotation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Simply including years of either clover or alfalfa into the cycle of grain crops can yield savings without reducing total crop yields.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h3><span class="mw-headline" id="Farm_energy_audits">Farm energy audits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=6" title="Edit section: Farm energy audits">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Farms sometimes use accredited "resource auditors"<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> to analyze their operations and recommend improved efficiencies, typically at costs exceeding $1,000 per audit. However, typical full repayment of an audit's cost could be around six years.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> Also, a Certified Farm Energy Audit may be required for participation in state or federal energy efficiency programs.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>An audit of 20 farms in Cumbria showed savings could be made in all areas examined.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<p>An example of a farm energy audit in Maine is at the following reference.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> Maryland has a statewide program entitled <i>EnSave</i>.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<h3><span class="mw-headline" id="Energy_calculators">Energy calculators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=7" title="Edit section: Energy calculators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Recently a number of "energy calculators"<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> have become available, addressing one or more aspects of farm energy usage. New calculators are being developed under government and utility grants, such as one in Oregon.</p>
<h3><span class="mw-headline" id="Dairy_farm_efficiency_improvements">Dairy farm efficiency improvements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=8" title="Edit section: Dairy farm efficiency improvements">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Some improvements are specific to dairy farms, such as using supplemental lighting with energy efficient lamps (which can increase milk production 5 to 16 percent) or relieving heat stress with a combination of sprinklers and fans to increase the cooling effect and improve energy use.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> California compiled a "Complete Guide" to dairy farm efficiency improvements.<sup class="reference" id="cite_ref-sce.com_5-1"><a href="#cite_note-sce.com-5">[5]</a></sup></p>
<h3><span class="mw-headline" id="Cow_manure_to_electrical_generation">Cow manure to electrical generation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=9" title="Edit section: Cow manure to electrical generation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Norswiss Farms of <a href="/wiki/Rice_Lake,_Wisconsin" title="Rice Lake, Wisconsin">Rice Lake, Wisconsin</a>, an 1100 cow dairy farm, expects to save over $70,000 per year (plus income from electricity sales) from its installation of an 848 kW <a href="/wiki/Cogeneration" title="Cogeneration">Combined Heat and Power</a> (CHP) system operating on <a class="mw-redirect" href="/wiki/Anaerobic_digester" title="Anaerobic digester">anaerobic digesters</a> gas from cow manure.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> The electricity generated is sold to the grid. A similar installation in 2004 on a 270 cow farm in California (one of five in the state at that time) powered a 75 kW generator.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></p>
<p>Central Vermont Public Service has a "Cow Power" program using methane-fueled electricity from Vermont farms.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup><sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></p>
<h3><span class="mw-headline" id="Government_and_utility_incentives">Government and utility incentives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=10" title="Edit section: Government and utility incentives">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>U.S. utilities allocated $5.3 billion to energy efficiency programs in 2009.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></p>
<p>Government and utility incentives can be beneficial to those entities as well. "It may be less expensive for governments to encourage efficiency and renewable energy options [in order to] delay or negate the need to upgrade and modernize rural grid infrastructure."<sup class="reference" id="cite_ref-aceee.org_2-1"><a href="#cite_note-aceee.org-2">[2]</a></sup></p>
<p>A partial list of incentives is available at the following reference:<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> A link to relevant utility pages is at:<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> A third partial list is at:<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></p>
<p><a href="/wiki/Alliant_Energy" title="Alliant Energy">Alliant Energy</a> in Wisconsin funds the installation of energy-saving projects, receiving payments on the monthly electric bills.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> National Grid has a similar program.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Agriculture#Energy_and_agriculture" title="Agriculture">Agriculture#Energy and agriculture</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a class="mw-redirect" href="/wiki/Good_Agricultural_Practice" title="Good Agricultural Practice">Good Agricultural Practice</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_environmental_topics" title="List of environmental topics">List of environmental topics</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_sustainable_agriculture_topics" title="List of sustainable agriculture topics">List of sustainable agriculture topics</a></li>
<li><a href="/wiki/National_Institute_of_Food_and_Agriculture" title="National Institute of Food and Agriculture">National Institute of Food and Agriculture</a></li>
<li><a href="/wiki/Timeline_of_agriculture_and_food_technology" title="Timeline of agriculture and food technology">Timeline of agriculture and food technology</a></li>
<li><a class="mw-redirect" href="/wiki/Post-harvest_losses_(Fruit_and_vegetables)" title="Post-harvest losses (Fruit and vegetables)">Post-harvest losses (Fruit and vegetables)</a></li>
<li><a class="mw-redirect" href="/wiki/Post-harvest_losses_(Grains)" title="Post-harvest losses (Grains)">Post-harvest losses (Grains)</a></li>
<li><a href="/wiki/Agricultural_%26_Applied_Economics_Association" title="Agricultural &amp; Applied Economics Association">Agricultural &amp; Applied Economics Association</a></li>
<li><a href="/wiki/American_Journal_of_Agricultural_Economics" title="American Journal of Agricultural Economics">American Journal of Agricultural Economics</a></li>
<li><a href="/wiki/Rural_economics" title="Rural economics">Rural economics</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></li>
<li><a href="/wiki/Outline_of_energy" title="Outline of energy">Outline of energy</a></li>
<li><a href="/wiki/Sustainable_energy" title="Sustainable energy">Sustainable energy</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.extension.org/pages/Introduction_to_Energy_Efficiency_and_Conservation_on_the_Farm" rel="nofollow">"Introduction to Energy Efficiency and Conservation on the Farm"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Introduction+to+Energy+Efficiency+and+Conservation+on+the+Farm&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.extension.org%2Fpages%2FIntroduction_to_Energy_Efficiency_and_Conservation_on_the_Farm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-aceee.org-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-aceee.org_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-aceee.org_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.aceee.org/pubs/ie052full.pdf" rel="nofollow">On-Farm Energy Use Characterizations</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dairyfarmingtoday.org/NR/rdonlyres/5BE4E911-BE4A-447C-AB30-F553B6BAA199/0/DFTEnvironmentPDF.pdf" rel="nofollow">Dairy Farms &amp; the Environment Fact Sheet</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://livestocknw.co.uk/news/feature_article_tips_to_reduce_dairy_energy_consumption" rel="nofollow">"FEATURE ARTICLE: Tips to reduce dairy energy consumption"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=FEATURE+ARTICLE%3A+Tips+to+reduce+dairy+energy+consumption&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flivestocknw.co.uk%2Fnews%2Ffeature_article_tips_to_reduce_dairy_energy_consumption&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-sce.com-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-sce.com_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sce.com_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.sce.com/NR/rdonlyres/60CC09E0-2EE1-4087-B46F-51527CC0906D/0/CompleteGuide_102005REV.pdf" rel="nofollow">Dairy Farm Energy Management Guide</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nyserda.ny.gov/publications/dairyfarmenergysummary.pdf" rel="nofollow">DAIRY FARM ENERGY AUDIT SUMMARY</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.aceee.org/conf/af05/05agsanfordIc.pdf" rel="nofollow">Capturing Energy Efficiencies on Dairy Farms</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://attra.ncat.org/attra-pub/PDF/dairyenergy.pdf" rel="nofollow">"Master Publication List"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Master+Publication+List&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fattra.ncat.org%2Fattra-pub%2FPDF%2Fdairyenergy.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.fox21online.com/news/wisconsin-ag-groups-split-clean-energy-jobs-act" rel="nofollow">Wisconsin ag groups split on Clean Energy Jobs Act</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://landownerlaw.blogspot.com/2010/04/ontarios-new-proposal-to-protect-bats.html" rel="nofollow">"Law of the Lands - Farm, Energy and Enviro Law"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Law+of+the+Lands+-+Farm%2C+Energy+and+Enviro+Law&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flandownerlaw.blogspot.com%2F2010%2F04%2Fontarios-new-proposal-to-protect-bats.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://southeastfarmpress.com/news/cap-trade-ewg-1202/" rel="nofollow">"Farmers' costs under cap and trade: EWG"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Farmers%27+costs+under+cap+and+trade%3A+EWG&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsoutheastfarmpress.com%2Fnews%2Fcap-trade-ewg-1202%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.agriculture.com/ag/story.jhtml?storyid=/templatedata/ag/story/data/1262117785895.xml" rel="nofollow">Ethanol and farm groups sue California over fuel standard</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.omafra.gov.on.ca/english/engineer/facts/reduce.htm" rel="nofollow">Options to Reduce Energy use on the Farm</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.cowtime.com.au/technical/QuickNotes/Quicknote%203.5.pdf" rel="nofollow">Options to reduce your electricity usage</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.agenergysolutions.org/site/index.php?page_id=18" rel="nofollow">"Netfirms"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Netfirms&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agenergysolutions.org%2Fsite%2Findex.php%3Fpage_id%3D18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.theoildrum.com/node/6389" rel="nofollow">"The Oil Drum - Reducing Fossil Energy Use on the Farm"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=The+Oil+Drum+-+Reducing+Fossil+Energy+Use+on+the+Farm&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.theoildrum.com%2Fnode%2F6389&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://energyandourfuture.org/pdf/theoildrum_6389.pdf" rel="nofollow">Reducing Fossil Energy Use on the Farm</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.cetonline.org/FarmBusiness/Farm_Energy.php" rel="nofollow">Energy and small farm sustainability</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.usdairy.com/sustainability/TheCommitment/Documents/FarmEnergyAuditProjectSummary063009.pdf" rel="nofollow">Farm Energy Audit Program (FEAP)</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.michfb.com/files/maeap/events/ace_presentations/Farm%20Energy%20Savings.pdf" rel="nofollow">Energy savings on the Farm (Michigan)</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.adas.co.uk/LinkClick.aspx?fileticket=kx9GY1joPVY%3D&amp;tabid=233" rel="nofollow">Case Study: Resource Efficiency</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mainerural.org/energy/fieldguide/broadacresaudit.pdf" rel="nofollow">Broad Acres Farm Energy Audit</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mda.state.md.us/pdf/energyaudit.pdf" rel="nofollow">Maryland Statewide Farm Energy Audit Program</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://attra.ncat.org/energy_calculators.html" rel="nofollow">"Farm Energy Calculators"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Farm+Energy+Calculators&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fattra.ncat.org%2Fenergy_calculators.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://attra.ncat.org/attra-pub/PDF/farmenergycalc.pdf" rel="nofollow">"Master Publication List"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Master+Publication+List&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fattra.ncat.org%2Fattra-pub%2FPDF%2Ffarmenergycalc.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.livestocktrail.uiuc.edu/dairynet/paperDisplay.cfm?ContentID=331" rel="nofollow">Strategies for Energy Use on the Dairy Farm</a></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.chpcentermw.org/pdfs/Project_Profile_Norswiss_Farms_Final.pdf" rel="nofollow">Norswiss Farms 848 kw CHP Application</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://articles.sfgate.com/2004-05-14/bay-area/17426549_1_methane-metering-straus-farms" rel="nofollow">"AGRICULTURE / 270 cows generating electricity for farm / Methane digester also breaks down waste"</a>. <i>SFGate</i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.atitle=AGRICULTURE+%2F+270+cows+generating+electricity+for+farm+%2F+Methane+digester+also+breaks+down+waste&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Farticles.sfgate.com%2F2004-05-14%2Fbay-area%2F17426549_1_methane-metering-straus-farms&amp;rft.jtitle=SFGate&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.cvps.com/cowpower/Cow%20Power%20home.html" rel="nofollow">CVPS Cow Power</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renewableenergyworld.com/rea/news/article/2007/10/vermonters-get-your-cow-power-50314" rel="nofollow">"Vermonters, Get Your Cow Power"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Vermonters%2C+Get+Your+Cow+Power&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Frea%2Fnews%2Farticle%2F2007%2F10%2Fvermonters-get-your-cow-power-50314&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.environmentalleader.com/2010/03/25/u-s-utilities-increase-energy-efficiency-programs-43-to-5-3b/" rel="nofollow">"U.S. Utilities Increase Energy Efficiency Programs 43% to $5.3B · Environmental Leader · Environmental Management News"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=U.S.+Utilities+Increase+Energy+Efficiency+Programs+43%25+to+%245.3B+%B7+Environmental+Leader+%B7+Environmental+Management+News&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.environmentalleader.com%2F2010%2F03%2F25%2Fu-s-utilities-increase-energy-efficiency-programs-43-to-5-3b%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.agenergysolutions.org/site/index.php?page_id=19" rel="nofollow">"Netfirms"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Netfirms&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agenergysolutions.org%2Fsite%2Findex.php%3Fpage_id%3D19&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text"><a class="external text" href="http://eetd.lbl.gov/EnergyCrossroads/2ueeprogram.html" rel="nofollow">Utility Energy Efficiency Programs For Small &amp; Large Businesses</a></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.spiraxsarco.com/us/about/news-article.asp?news_id=30" rel="nofollow">"Spirax Sarco USA - First for Steam Solutions"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Spirax+Sarco+USA+-+First+for+Steam+Solutions&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.spiraxsarco.com%2Fus%2Fabout%2Fnews-article.asp%3Fnews_id%3D30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.alliantenergy.com/UtilityServices/ForYourFarm/RewardsFinancing/014705" rel="nofollow">"Alliant Energy - Error"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 September</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectrical+energy+efficiency+on+United+States+farms&amp;rft.btitle=Alliant+Energy+-+Error&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.alliantenergy.com%2FUtilityServices%2FForYourFarm%2FRewardsFinancing%2F014705&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.cetonline.org/FarmBusiness/meco_incentives_for_farms.php" rel="nofollow">National Grid incentives for installing efficient equipment</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://attra.ncat.org/" rel="nofollow">National Sustainable Agriculture Information Service (ATTRA)</a>, home page
<ul>
<li><a class="external text" href="http://attra.ncat.org/attra-pub/farm_energy/index.php" rel="nofollow">Farm Energy Alternatives (ATTRA)</a></li>
</ul>
</li>
<li><a class="external text" href="http://afsic.nal.usda.gov/nal_display/index.php?info_center=2&amp;tax_level=1" rel="nofollow">Alternative Farming Systems Information Center (AFSIC)</a>, a <a class="mw-redirect" href="/wiki/USDA" title="USDA">USDA</a> National Agricultural Library webpage</li>
<li><a class="external text" href="http://www.aceee.org/" rel="nofollow">American Council for an Energy-Efficient Economy</a>, home page</li>
<li><a class="external text" href="http://www.farm-energy.ca/IReF/index.php?page=energy-efficiency-measures" rel="nofollow">Integration of Renewable Energy on Farms</a></li>
<li><a class="external text" href="http://www.ag.ndsu.edu/energy/farmandranch" rel="nofollow">Energy Savings</a></li>
<li><a class="external text" href="http://www.ers.usda.gov/Publications/AP/AP037/AP037fm.pdf" rel="nofollow">Manure Use for Fertilizer and for Energy: Report to Congress</a></li>
<li><a class="external text" href="http://ageconsearch.umn.edu/bitstream/34379/1/0604br01.pdf" rel="nofollow">RISE, a Tool for Holistic Sustainability Assessment at the Farm Level</a></li>
<li><a class="external text" href="http://www.efficiencyvermont.com" rel="nofollow">Efficiency Vermont</a></li>
<li><a class="external text" href="http://www.efficiencymaine.com" rel="nofollow">Efficiency Maine</a></li>
<li><a class="external text" href="http://www.texasefficiency.com" rel="nofollow">Texas Efficiency</a></li>
<li><a class="external text" href="http://www.nffc.net/Pressroom/Press%20Releases/2009/Bunting%20-%20Dairy%20Farm%20Crisis%202009.pdf" rel="nofollow">Dairy Farm Crisis 2009</a></li>
<li><a class="external text" href="http://minnesota.publicradio.org/display/web/2009/11/26/farmcrisis/" rel="nofollow">As need returns, so do farm crisis hotlines (AgriWellness)</a></li>
<li><a class="external text" href="http://www.farmenergy.org" rel="nofollow">FarmEnergy.org</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27059465-0!*!0!!en!*!* and timestamp 20161028141229 and revision id 682254903
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;oldid=682254903">https://en.wikipedia.org/w/index.php?title=Electrical_energy_efficiency_on_United_States_farms&amp;oldid=682254903</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Electric_power_in_the_United_States" title="Category:Electric power in the United States">Electric power in the United States</a></li><li><a href="/wiki/Category:Agriculture_in_the_United_States" title="Category:Agriculture in the United States">Agriculture in the United States</a></li></ul></div></div> <div class="visualClear"></div>
</div>