energypolicy
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For the academic journal, see <a href="/wiki/Energy_Policy_(journal)" title="Energy Policy (journal)">Energy Policy (journal)</a>.</div>
<p><b>Energy policy</b> is the manner in which a given entity (often governmental) has decided to address issues of <a href="/wiki/Energy_development" title="Energy development">energy development</a> including <a class="mw-redirect" href="/wiki/Energy_production" title="Energy production">energy production</a>, <a href="/wiki/Resource_distribution" title="Resource distribution">distribution</a> and <a href="/wiki/Consumption_(economics)" title="Consumption (economics)">consumption</a>. The attributes of energy policy may include <a href="/wiki/Legislation" title="Legislation">legislation</a>, international treaties, incentives to investment, guidelines for <a href="/wiki/Energy_conservation" title="Energy conservation">energy conservation</a>, <a href="/wiki/Tax" title="Tax">taxation</a> and other public policy techniques.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#National_energy_policy"><span class="tocnumber">2</span> <span class="toctext">National energy policy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Measures_used_to_produce_an_energy_policy"><span class="tocnumber">2.1</span> <span class="toctext">Measures used to produce an energy policy</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Factors_within_an_energy_policy"><span class="tocnumber">2.2</span> <span class="toctext">Factors within an energy policy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#State.2C_province_or_municipal_energy_policy"><span class="tocnumber">3</span> <span class="toctext">State, province or municipal energy policy</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Americas"><span class="tocnumber">4</span> <span class="toctext">Americas</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Brazil"><span class="tocnumber">4.1</span> <span class="toctext">Brazil</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Canada"><span class="tocnumber">4.2</span> <span class="toctext">Canada</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#United_States"><span class="tocnumber">4.3</span> <span class="toctext">United States</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Europe"><span class="tocnumber">5</span> <span class="toctext">Europe</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#European_Union"><span class="tocnumber">5.1</span> <span class="toctext">European Union</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Germany"><span class="tocnumber">5.1.1</span> <span class="toctext">Germany</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#United_Kingdom"><span class="tocnumber">5.1.2</span> <span class="toctext">United Kingdom</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#The_Soviet_Union_and_Russia"><span class="tocnumber">5.2</span> <span class="toctext">The Soviet Union and Russia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Asia"><span class="tocnumber">6</span> <span class="toctext">Asia</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#China"><span class="tocnumber">6.1</span> <span class="toctext">China</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#India"><span class="tocnumber">6.2</span> <span class="toctext">India</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#Thailand"><span class="tocnumber">6.3</span> <span class="toctext">Thailand</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#Bangladesh"><span class="tocnumber">6.4</span> <span class="toctext">Bangladesh</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Oceania"><span class="tocnumber">7</span> <span class="toctext">Oceania</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#Australia"><span class="tocnumber">7.1</span> <span class="toctext">Australia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#Further_reading"><span class="tocnumber">10</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although research is ongoing, the "human dimensions" of <a class="mw-redirect" href="/wiki/Energy_use" title="Energy use">energy use</a> are of increasing interest to business, utilities, and policymakers. Using the <a class="mw-redirect" href="/wiki/Social_sciences" title="Social sciences">social sciences</a> to gain insights into energy <a class="mw-redirect" href="/wiki/Consumer_behavior" title="Consumer behavior">consumer behavior</a> can empower policymakers to make better decisions about broad-based climate and energy options. This could facilitate more <a href="/wiki/Efficient_energy_use" title="Efficient energy use">efficient energy use</a>, <a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">renewable energy commercialization</a>, and <a class="mw-redirect" href="/wiki/Carbon_emission" title="Carbon emission">carbon emission</a> reductions.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="National_energy_policy">National energy policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=2" title="Edit section: National energy policy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Measures_used_to_produce_an_energy_policy">Measures used to produce an energy policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=3" title="Edit section: Measures used to produce an energy policy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A national energy policy comprises a set of measures involving that country's laws, treaties and agency directives. The energy policy of a sovereign nation may include one or more of the following measures:</p>
<ul>
<li>statement of national policy regarding <a href="/wiki/Energy_planning" title="Energy planning">energy planning</a>, energy generation, transmission and usage</li>
<li><a href="/wiki/Legislation" title="Legislation">legislation</a> on commercial energy activities (trading, transport, storage, etc.)</li>
<li>legislation affecting <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy use</a>, such as <a class="mw-redirect" href="/wiki/Minimum_Efficiency_Performance_Standards" title="Minimum Efficiency Performance Standards">efficiency standards</a>, <a href="/wiki/Emission_standard" title="Emission standard">emission standards</a></li>
<li>instructions for state-owned energy sector assets and organizations</li>
<li>active participation in, co-ordination of and incentives for mineral <a href="/wiki/Fuel" title="Fuel">fuels</a> exploration (see <a href="/wiki/Geological_survey" title="Geological survey">geological survey</a>) and other energy-related <a class="new" href="/w/index.php?title=Research_and_development_policy_command&amp;action=edit&amp;redlink=1" title="Research and development policy command (page does not exist)">research and development policy command</a></li>
<li><a href="/wiki/Fiscal_policy" title="Fiscal policy">fiscal policies</a> related to energy products and services (taxes, exemptions, subsidies ...</li>
<li><a href="/wiki/Energy_security" title="Energy security">energy security</a> and international policy measures such as:
<ul>
<li>international energy sector treaties and alliances,</li>
<li>general international trade agreements,</li>
<li>special relations with energy-rich countries, including military presence and/or domination.</li>
</ul>
</li>
</ul>
<p>Frequently the dominant issue of energy policy is the risk of supply-demand mismatch (see: <a href="/wiki/Energy_crisis" title="Energy crisis">energy crisis</a>). Current energy policies also address environmental issues (see: <a href="/wiki/Climate_change" title="Climate change">climate change</a>), particularly challenging because of the need to reconcile global objectives and international rules with domestic needs and laws.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Some governments state explicit energy policy, but, declared or not, each government practices some type of energy policy. Economic and energy modelling can be used by governmental or inter-governmental bodies as an advisory and analysis tool (see: <a href="/wiki/Economic_model" title="Economic model">economic model</a>, <a href="/wiki/Prospective_Outlook_on_Long-term_Energy_Systems" title="Prospective Outlook on Long-term Energy Systems">POLES</a>).</p>
<h3><span class="mw-headline" id="Factors_within_an_energy_policy">Factors within an energy policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=4" title="Edit section: Factors within an energy policy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There are a number of elements that are naturally contained in a national energy policy, regardless of which of the above measures was used to arrive at the resultant policy. The chief elements intrinsic to an energy policy are:</p>
<ul>
<li>What is the extent of energy self-sufficiency for this nation</li>
<li>Where future energy sources will derive</li>
<li>How future energy will be consumed (e.g. among sectors)</li>
<li>What fraction of the population will be acceptable to endure <a href="/wiki/Energy_poverty" title="Energy poverty">energy poverty</a></li>
<li>What are the goals for future <a href="/wiki/Energy_intensity" title="Energy intensity">energy intensity</a>, ratio of energy consumed to <a class="mw-redirect" href="/wiki/GDP" title="GDP">GDP</a></li>
<li>What is the reliability standard for distribution reliability</li>
<li>What environmental externalities are acceptable and are forecast</li>
<li>What form of "portable energy" is forecast (e.g. sources of fuel for motor vehicles)</li>
<li>How will energy efficient hardware (e.g. hybrid vehicles, household appliances) be encouraged</li>
<li>How can the national policy drive province, state and municipal functions</li>
<li>What specific mechanisms (e.g. taxes, incentives, manufacturing standards) are in place to implement the total policy</li>
<li>What future consequences there will be for national security and foreign policy<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="State.2C_province_or_municipal_energy_policy">State, province or municipal energy policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=5" title="Edit section: State, province or municipal energy policy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Even within a state it is proper to talk about energy policies in <a href="/wiki/Plural" title="Plural">plural</a>. Influential entities, such as <a href="/wiki/Municipality" title="Municipality">municipal</a> or regional governments and energy industries, will each exercise policy. Policy measures available to these entities are lesser in <a href="/wiki/Sovereignty" title="Sovereignty">sovereignty</a>, but may be equally important to national measures. In fact, there are certain activities vital to energy policy which realistically cannot be administered at the national level, such as monitoring <a href="/wiki/Energy_conservation" title="Energy conservation">energy conservation</a> practices in the process of building construction, which is normally controlled by state-regional and municipal <a href="/wiki/Building_code" title="Building code">building codes</a> (although can appear <a class="extiw" href="https://en.wiktionary.org/wiki/basic" title="wiktionary:basic">basic</a> federal legislation).</p>
<h2><span class="mw-headline" id="Americas">Americas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=6" title="Edit section: Americas">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Brazil">Brazil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=7" title="Edit section: Brazil">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_Brazil" title="Energy policy of Brazil">Energy policy of Brazil</a></div>
<p><a href="/wiki/Brazil" title="Brazil">Brazil</a> is the 10th largest <a href="/wiki/Energy" title="Energy">energy</a> consumer in the world and the largest in <a href="/wiki/South_America" title="South America">South America</a>. At the same time, it is an important <a href="/wiki/Petroleum" title="Petroleum">oil</a> and <a href="/wiki/Natural_gas" title="Natural gas">gas</a> producer in the region and the world's second largest <a href="/wiki/Ethanol_fuel" title="Ethanol fuel">ethanol fuel</a> producer. The governmental agencies responsible for energy policy are the <a href="/wiki/Ministry_of_Mines_and_Energy_(Brazil)" title="Ministry of Mines and Energy (Brazil)">Ministry of Mines and Energy</a> (MME), the <a href="/wiki/National_Council_for_Energy_Policy" title="National Council for Energy Policy">National Council for Energy Policy</a> (CNPE, in the <a href="/wiki/Portuguese_language" title="Portuguese language">Portuguese-language</a> acronym), the <a href="/wiki/National_Agency_of_Petroleum,_Natural_Gas_and_Biofuels_(Brazil)" title="National Agency of Petroleum, Natural Gas and Biofuels (Brazil)">National Agency of Petroleum, Natural Gas and Biofuels</a> (ANP) and the <a href="/wiki/Brazilian_Electricity_Regulatory_Agency" title="Brazilian Electricity Regulatory Agency">National Agency of Electricity</a> (ANEEL).<sup class="reference" id="cite_ref-weo1_4-0"><a href="#cite_note-weo1-4">[4]</a></sup><sup class="reference" id="cite_ref-ctgas_5-0"><a href="#cite_note-ctgas-5">[5]</a></sup> State-owned companies <a href="/wiki/Petrobras" title="Petrobras">Petrobras</a> and <a class="mw-redirect" href="/wiki/Eletrobr%C3%A1s" title="Eletrobrás">Eletrobrás</a> are the major players in <a href="/wiki/Brazil" title="Brazil">Brazil</a>'s energy sector.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<h3><span class="mw-headline" id="Canada">Canada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=8" title="Edit section: Canada">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_Canada" title="Energy policy of Canada">Energy policy of Canada</a></div>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=9" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_the_United_States" title="Energy policy of the United States">Energy policy of the United States</a></div>
<h2><span class="mw-headline" id="Europe">Europe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=10" title="Edit section: Europe">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="European_Union">European Union</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=11" title="Edit section: European Union">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_the_European_Union" title="Energy policy of the European Union">Energy policy of the European Union</a></div>
<p>Although the <a href="/wiki/European_Union" title="European Union">European Union</a> has legislated, set targets, and negotiated internationally in the area of energy policy for many years, and evolved out of the <a href="/wiki/European_Coal_and_Steel_Community" title="European Coal and Steel Community">European Coal and Steel Community</a>, the concept of introducing a mandatory common European Union energy policy was only approved at the meeting of the <a href="/wiki/European_Council" title="European Council">European Council</a> on October 27, 2005 in <a href="/wiki/London" title="London">London</a>. Following this the first policy proposals, <i>Energy for a Changing World</i>, were published by the <a href="/wiki/European_Commission" title="European Commission">European Commission</a>, on January 10, 2007. The most well known energy policy objectives in the EU are 20/20/20 objectives, binding for all EU Member States. The EU is planning to increase the share of renewable energy in its final energy use to 20%, reduce greenhouse gases by 20% and increase energy efficiency by 20%.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h4><span class="mw-headline" id="Germany">Germany</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=12" title="Edit section: Germany">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energiewende_in_Germany" title="Energiewende in Germany">Energiewende in Germany</a></div>
<p>In September 2010, the German government adopted a set of ambition goals to transform their national energy system and to reduce national greenhouse gas emissions by 80 to 95% by 2050 (relative to 1990).<sup class="reference" id="cite_ref-bmwi-and-bmu-2010_8-0"><a href="#cite_note-bmwi-and-bmu-2010-8">[8]</a></sup> This transformation become known as the <i>Energiewende</i>. Subsequently, the government decided to the phase-out the nation's fleet of nuclear reactors, to be complete by 2022.<sup class="reference" id="cite_ref-bruninx-etal-2013_9-0"><a href="#cite_note-bruninx-etal-2013-9">[9]</a></sup> As of 2014, the country is making steady progress on this transition.<sup class="reference" id="cite_ref-bmwi-2015_10-0"><a href="#cite_note-bmwi-2015-10">[10]</a></sup></p>
<h4><span class="mw-headline" id="United_Kingdom">United Kingdom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=13" title="Edit section: United Kingdom">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_the_United_Kingdom" title="Energy policy of the United Kingdom">Energy policy of the United Kingdom</a></div>
<p>The <a href="/wiki/Energy_policy_of_the_United_Kingdom" title="Energy policy of the United Kingdom">energy policy of the United Kingdom</a> has achieved success in reducing <a href="/wiki/Energy_intensity" title="Energy intensity">energy intensity</a> (but still really high), reducing energy poverty, and maintaining energy supply reliability to date.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (September 2016)">when?</span></a></i>]</sup> The United Kingdom has an ambitious goal to reduce <a class="mw-redirect" href="/wiki/Carbon_dioxide_emissions" title="Carbon dioxide emissions">carbon dioxide emissions</a> for future years, but it is unclear whether the programs in place are sufficient to achieve this objective (the way to be so efficient as France is still hard). Regarding energy self sufficiency, the United Kingdom policy does not address this issue, other than to concede historic <a class="mw-redirect" href="/wiki/Energy_self_sufficiency" title="Energy self sufficiency">energy self sufficiency</a> is currently ceasing to exist (due to the decline of the <a href="/wiki/North_Sea_oil" title="North Sea oil">North Sea oil</a> production). With regard to transport, the United Kingdom historically has a good policy record encouraging <a href="/wiki/Public_transport" title="Public transport">public transport</a> links with cities, despite encountering problems with high speed trains, which have the potential to reduce dramatically domestic and short-haul European flights. The policy does not, however, significantly encourage <a href="/wiki/Hybrid_vehicle" title="Hybrid vehicle">hybrid vehicle</a> use or <a href="/wiki/Ethanol_fuel" title="Ethanol fuel">ethanol fuel</a> use, options which represent viable short term means to moderate rising transport fuel consumption. Regarding <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a>, the United Kingdom has goals for <a class="mw-redirect" href="/wiki/Wind_energy" title="Wind energy">wind</a> and <a class="mw-redirect" href="/wiki/Tidal_energy" title="Tidal energy">tidal energy</a>. The White Paper on Energy, 2007, set the target that 20% of the UK's energy must come from renewable sources by 2020.</p>
<h3><span class="mw-headline" id="The_Soviet_Union_and_Russia">The Soviet Union and Russia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=14" title="Edit section: The Soviet Union and Russia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main articles: <a href="/wiki/Energy_policy_of_the_Soviet_Union" title="Energy policy of the Soviet Union">Energy policy of the Soviet Union</a> and <a href="/wiki/Energy_policy_of_Russia" title="Energy policy of Russia">Energy policy of Russia</a></div>
<p>The <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> was the largest energy provider in the world until the late 1980s. <a href="/wiki/Russia" title="Russia">Russia</a>, one of the world's <a href="/wiki/Energy_superpower" title="Energy superpower">energy superpowers</a>, is rich in natural energy resources, the world’s leading net energy exporter, and a major supplier to the <a href="/wiki/European_Union" title="European Union">European Union</a>. The main document defining the <a href="/wiki/Energy_policy_of_Russia" title="Energy policy of Russia">energy policy of Russia</a> is the Energy Strategy, which initially set out policy for the period up to 2020, later was reviewed, amended and prolonged up to 2030. While Russia has also signed and ratified the <a href="/wiki/Kyoto_Protocol" title="Kyoto Protocol">Kyoto Protocol</a>.</p>
<h2><span class="mw-headline" id="Asia">Asia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=15" title="Edit section: Asia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="China">China</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=16" title="Edit section: China">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_China" title="Energy policy of China">Energy policy of China</a></div>
<h3><span class="mw-headline" id="India">India</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=17" title="Edit section: India">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_India" title="Energy policy of India">Energy policy of India</a></div>
<p>The energy policy of <a href="/wiki/India" title="India">India</a> is characterized by trades between four major drivers:</p>
<ul>
<li>Rapidly growing economy, with a need for dependable and reliable supply of electricity, gas, and petroleum products;</li>
<li>Increasing household incomes, with a need for affordable and adequate supply of electricity, and clean cooking fuels;</li>
<li>Limited domestic reserves of <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a>, and the need to import a vast fraction of the gas, crude oil, and petroleum product requirements, and recently the need to import coal as well; and</li>
<li>Indoor, urban and regional environmental impacts, necessitating the need for the adoption of cleaner fuels and cleaner technologies.</li>
</ul>
<p>In recent years, these challenges have led to a major set of continuing reforms, restructuring and a focus on <a href="/wiki/Energy_conservation" title="Energy conservation">energy conservation</a>.</p>
<div class="hatnote" role="note">See also: <a class="mw-redirect" href="/wiki/Jatropha_incentives_in_India" title="Jatropha incentives in India">Jatropha incentives in India</a> and <a class="mw-redirect" href="/wiki/United_States-India_Peaceful_Atomic_Energy_Cooperation_Act" title="United States-India Peaceful Atomic Energy Cooperation Act">United States-India Peaceful Atomic Energy Cooperation Act</a></div>
<h3><span class="mw-headline" id="Thailand">Thailand</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=18" title="Edit section: Thailand">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Energy_Industry_Liberalization_and_Privatization_(Thailand)" title="Energy Industry Liberalization and Privatization (Thailand)">Energy Industry Liberalization and Privatization (Thailand)</a></div>
<p>The <a class="mw-redirect" href="/wiki/Energy_Industry_Liberalization_and_Privatization_(Thailand)" title="Energy Industry Liberalization and Privatization (Thailand)">energy policy of Thailand</a> is characterized by 1) increasing energy consumption efficiency, 2) increasing domestic energy production, 3) increasing the private sector's role in the energy sector, 4) increasing the role of market mechanisms in setting energy prices. These policies have been consistent since the 1990s, despite various changes in governments. The pace and form of industry liberalization and privatization has been highly controversial.</p>
<h3><span class="mw-headline" id="Bangladesh">Bangladesh</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=19" title="Edit section: Bangladesh">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_Bangladesh" title="Energy policy of Bangladesh">Energy policy of Bangladesh</a></div>
<p>The first National Energy Policy (NEP) of Bangladesh was formulated in 1996 by the Ministry of Power, Energy and Mineral resources to ensure proper exploration, production, distribution and rational use of energy resources to meet the growing energy demands of different zones, consuming sectors and consumers groups on a sustainable basis.[1] With rapid change of global as well as domestic situation, the policy was updated in 2004. The updated policy included additional objectives namely to ensure environmentally sound sustainable energy development programmes causing minimum damage to environment, to encourage public and private sector participation in the development and management of energy sector and to bring the entire country under electrification by the year 2020.[2]</p>
<h2><span class="mw-headline" id="Oceania">Oceania</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=20" title="Edit section: Oceania">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Australia">Australia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=21" title="Edit section: Australia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_policy_of_Australia" title="Energy policy of Australia">Energy policy of Australia</a></div>
<p>Australia's energy policy features a combination of <a href="/wiki/Coal" title="Coal">coal</a> power stations and <a class="mw-redirect" href="/wiki/Hydro_electricity" title="Hydro electricity">hydro electricity</a> plants. The Australian government has decided not to build <a href="/wiki/Nuclear_power" title="Nuclear power">nuclear power</a> plants, although it is one of the world's largest producers of uranium.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=22" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<ul>
<li><a class="mw-redirect" href="/wiki/Energy:_world_resources_and_consumption" title="Energy: world resources and consumption">Energy: world resources and consumption</a></li>
<li><a href="/wiki/Energy_economics" title="Energy economics">Energy balance</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_and_society" title="Energy and society">Energy and society</a></li>
<li><a href="/wiki/Energy_law" title="Energy law">Energy law</a></li>
<li><a class="mw-redirect" href="/wiki/Energie-Cit%C3%A9s" title="Energie-Cités">Energie-Cités</a></li>
<li><a href="/wiki/Environmental_policy" title="Environmental policy">Environmental policy</a></li>
<li><a href="/wiki/Nuclear_energy_policy" title="Nuclear energy policy">Nuclear energy policy</a></li>
<li><a href="/wiki/Oil_Shockwave" title="Oil Shockwave">Oil Shockwave</a></li>
<li><a class="mw-redirect" href="/wiki/RELP_Renewable_Energy_Law_and_Policy_Review" title="RELP Renewable Energy Law and Policy Review">RELP Renewable Energy Law and Policy Review</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">Renewable energy policy</a></li>
<li><a href="/wiki/World_Forum_on_Energy_Regulation" title="World Forum on Energy Regulation">World Forum on Energy Regulation</a> (WFER)</li>
<li><span class="selfreference"><a href="/wiki/Special:Search/intitle:%22Energy_policy_of%22" title='Special:Search/intitle:"Energy policy of"'>All pages with titles containing <i>Energy policy of</i></a></span></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=23" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Robert C. Armstrong, Catherine Wolfram, Robert Gross, Nathan S. Lewis, and <a href="/wiki/M.V._Ramana" title="M.V. Ramana">M.V. Ramana</a> et al), "The Frontiers of Energy", <i>Nature Energy</i>, Vol 1, 11 January 2016.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Farah, Paolo Davide; Rossi, Piercarlo (December 2, 2011). <a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1970698" rel="nofollow">"National Energy Policies and Energy Security in the Context of Climate Change and Global Environmental Risks: A Theoretical Framework for Reconciling Domestic and International Law Through a Multiscalar and Multilevel Approach"</a>. <i>European Energy and Environmental Law Review</i>. <b>2</b> (6): 232–244<span class="reference-accessdate">. Retrieved <span class="nowrap">3 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=National+Energy+Policies+and+Energy+Security+in+the+Context+of+Climate+Change+and+Global+Environmental+Risks%3A+A+Theoretical+Framework+for+Reconciling+Domestic+and+International+Law+Through+a+Multiscalar+and+Multilevel+Approach&amp;rft.aufirst=Paolo+Davide&amp;rft.aulast=Farah&amp;rft.au=Rossi%2C+Piercarlo&amp;rft.date=2011-12-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D1970698&amp;rft.issue=6&amp;rft.jtitle=European+Energy+and+Environmental+Law+Review&amp;rft.pages=232-244&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Hamilton, Michael S. 2013. <i>Energy Policy Analysis: A Conceptual Framework</i>. Armonk, NY: M.E. Sharpe, Inc.</span></li>
<li id="cite_note-weo1-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-weo1_4-0">^</a></b></span> <span class="reference-text"><a href="/wiki/International_Energy_Agency" title="International Energy Agency">IEA</a>. <a href="/wiki/World_Energy_Outlook" title="World Energy Outlook">World Energy Outlook 2006</a>. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9264109897">ISBN 92-64-10989-7</a></span></li>
<li id="cite_note-ctgas-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-ctgas_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20070927192628/http://www.ctgas.com.br/conteudo/img_upload/Project_cloling_report_Narrative_Mar_20_05.pdf" rel="nofollow">"Project Closing Report. Natural Gas Centre of Excellence Project. Narrative"</a> <span style="font-size:85%;">(PDF)</span>. 20 March 2005. Archived from <a class="external text" href="http://www.ctgas.com.br/conteudo/img_upload/Project_cloling_report_Narrative_Mar_20_05.pdf" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on 2007-09-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.btitle=Project+Closing+Report.+Natural+Gas+Centre+of+Excellence+Project.+Narrative&amp;rft.date=2005-03-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ctgas.com.br%2Fconteudo%2Fimg_upload%2FProject_cloling_report_Narrative_Mar_20_05.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Silvestre, B. S., Dalcol, P. R. T. Geographical proximity and innovation: Evidences from the Campos Basin oil &amp; gas industrial agglomeration — Brazil. <i>Technovation</i> (2009), <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.technovation.2009.01.003" rel="nofollow">10.1016/j.technovation.2009.01.003</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal">Obrecht, Matevz; Denac, Matjaz (2013). <a class="external text" href="http://scitation.aip.org/content/aip/journal/jrse/5/3/10.1063/1.4811283" rel="nofollow">"A sustainable energy policy for Slovenia : considering the potential of renewables and investment costs"</a>. <i>Journal of renewable and sustainable energy</i>. <b>5</b> (3): 032301. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1063%2F1.4811283" rel="nofollow">10.1063/1.4811283</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=A+sustainable+energy+policy+for+Slovenia+%3A+considering+the+potential+of+renewables+and+investment+costs&amp;rft.au=Denac%2C+Matjaz&amp;rft.aufirst=Matevz&amp;rft.aulast=Obrecht&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fscitation.aip.org%2Fcontent%2Faip%2Fjournal%2Fjrse%2F5%2F3%2F10.1063%2F1.4811283&amp;rft_id=info%3Adoi%2F10.1063%2F1.4811283&amp;rft.issue=3&amp;rft.jtitle=Journal+of+renewable+and+sustainable+energy&amp;rft.pages=032301&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bmwi-and-bmu-2010-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-bmwi-and-bmu-2010_8-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Federal Ministry of Economics and Technology (BMWi); Federal Ministry for the Environment, Nature Conservation and Nuclear Safety (BMU) (28 September 2010). <a class="external text" href="http://www.bmwi.de/English/Redaktion/Pdf/energy-concept,property=pdf,bereich=bmwi,sprache=en,rwb=true.pdf" rel="nofollow"><i>Energy concept for an environmentally sound, reliable and affordable energy supply</i></a> <span style="font-size:85%;">(PDF)</span>. Berlin, Germany: Federal Ministry of Economics and Technology (BMWi)<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-05-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.au=Federal+Ministry+for+the+Environment%2C+Nature+Conservation+and+Nuclear+Safety+%28BMU%29&amp;rft.au=Federal+Ministry+of+Economics+and+Technology+%28BMWi%29&amp;rft.btitle=Energy+concept+for+an+environmentally+sound%2C+reliable+and+affordable+energy+supply&amp;rft.date=2010-09-28&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bmwi.de%2FEnglish%2FRedaktion%2FPdf%2Fenergy-concept%2Cproperty%3Dpdf%2Cbereich%3Dbmwi%2Csprache%3Den%2Crwb%3Dtrue.pdf&amp;rft.place=Berlin%2C+Germany&amp;rft.pub=Federal+Ministry+of+Economics+and+Technology+%28BMWi%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bruninx-etal-2013-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-bruninx-etal-2013_9-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bruninx, Kenneth; Madzharov, Darin; Delarue, Erik; D'haeseleer, William (2013). <a class="external text" href="https://www.mech.kuleuven.be/en/tme/research/energy_environment/Pdf/wpen2012-15" rel="nofollow">"Impact of the German nuclear phase-out on Europe's electricity generation — a comprehensive study"</a>. <i>Energy Policy</i>. <b>60</b>: 251–261. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.enpol.2013.05.026" rel="nofollow">10.1016/j.enpol.2013.05.026</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-05-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=Impact+of+the+German+nuclear+phase-out+on+Europe%27s+electricity+generation+%94+a+comprehensive+study&amp;rft.au=D%27haeseleer%2C+William&amp;rft.au=Delarue%2C+Erik&amp;rft.aufirst=Kenneth&amp;rft.aulast=Bruninx&amp;rft.au=Madzharov%2C+Darin&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.mech.kuleuven.be%2Fen%2Ftme%2Fresearch%2Fenergy_environment%2FPdf%2Fwpen2012-15&amp;rft_id=info%3Adoi%2F10.1016%2Fj.enpol.2013.05.026&amp;rft.jtitle=Energy+Policy&amp;rft.pages=251-261&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bmwi-2015-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-bmwi-2015_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book"><a class="external text" href="https://www.bmwi.de/BMWi/Redaktion/PDF/V/vierter-monitoring-bericht-energie-der-zukunft-englische-kurzfassung,property=pdf,bereich=bmwi2012,sprache=de,rwb=true.pdf" rel="nofollow"><i>The Energy of the Future: Fourth "Energy Transition" Monitoring Report — Summary</i></a> <span style="font-size:85%;">(PDF)</span>. Berlin, Germany: Federal Ministry for Economic Affairs and Energy (BMWi). November 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.btitle=The+Energy+of+the+Future%3A+Fourth+%22Energy+Transition%22+Monitoring+Report+%94+Summary&amp;rft.date=2015-11&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.bmwi.de%2FBMWi%2FRedaktion%2FPDF%2FV%2Fvierter-monitoring-bericht-energie-der-zukunft-englische-kurzfassung%2Cproperty%3Dpdf%2Cbereich%3Dbmwi2012%2Csprache%3Dde%2Crwb%3Dtrue.pdf&amp;rft.place=Berlin%2C+Germany&amp;rft.pub=Federal+Ministry+for+Economic+Affairs+and+Energy+%28BMWi%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=24" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Armstrong, Robert C., Catherine Wolfram, Robert Gross, Nathan S. Lewis, and <a href="/wiki/M.V._Ramana" title="M.V. Ramana">M.V. Ramana</a> et al. <a class="external text" href="http://www.nature.com/articles/nenergy201520" rel="nofollow">The Frontiers of Energy</a>, <i>Nature Energy</i>, Vol 1, 11 January 2016.</li>
<li><cite class="citation journal">Hughes, Llewelyn; Lipscy, Phillip (2013). <a class="external text" href="http://llewelynhughes.net/wp-content/uploads/2013/05/annurev-polisci-072211-143240-2.pdf" rel="nofollow">"The Politics of Energy"</a> <span style="font-size:85%;">(PDF)</span>. <i>Annual Review of Political Science</i>. <b>16</b>: 449–469.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=The+Politics+of+Energy&amp;rft.aufirst=Llewelyn&amp;rft.aulast=Hughes&amp;rft.au=Lipscy%2C+Phillip&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fllewelynhughes.net%2Fwp-content%2Fuploads%2F2013%2F05%2Fannurev-polisci-072211-143240-2.pdf&amp;rft.jtitle=Annual+Review+of+Political+Science&amp;rft.pages=449-469&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16"><span style="display:none;"> </span></span></li>
<li>Fouquet, Roger, and Peter JG Pearson. "Seven Centuries of Energy Services: The Price and Use of Light in the United Kingdom (1300-2000)." <i>Energy Journal</i> 27.1 (2006).</li>
<li><cite class="citation journal">Gales, Ben; et al. (2007). "North versus South: Energy transition and energy intensity in Europe over 200 years". <i>European Review of Economic History</i>. <b>11</b> (2): 219–253. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1017%2Fs1361491607001967" rel="nofollow">10.1017/s1361491607001967</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=North+versus+South%3A+Energy+transition+and+energy+intensity+in+Europe+over+200+years&amp;rft.aufirst=Ben&amp;rft.aulast=Gales&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1017%2Fs1361491607001967&amp;rft.issue=2&amp;rft.jtitle=European+Review+of+Economic+History&amp;rft.pages=219-253&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11"><span style="display:none;"> </span></span></li>
<li>Lifset, Robert, ed. <i>American Energy Policy in the 1970s</i> (University of Oklahoma Press; 2014) 322 pages;</li>
<li>Nye, David E. <i>Consuming power: A social history of American energies</i> (MIT Press, 1999)</li>
<li>Pratt, Joseph A. <i>Exxon: Transforming Energy, 1973-2005</i> (2013) 600pp</li>
<li><cite class="citation book">Smil, Vaclav (1994). <i>Energy in World History</i>. Westview Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-8133-1902-1" title="Special:BookSources/0-8133-1902-1">0-8133-1902-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.aufirst=Vaclav&amp;rft.aulast=Smil&amp;rft.btitle=Energy+in+World+History&amp;rft.date=1994&amp;rft.genre=book&amp;rft.isbn=0-8133-1902-1&amp;rft.pub=Westview+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Stern, David I (2011). <a class="external text" href="http://www.fraw.org.uk/files/economics/stern_2010.pdf" rel="nofollow">"The role of energy in economic growth"</a> <span style="font-size:85%;">(PDF)</span>. <i>Annals of the New York Academy of Sciences</i>. <b>1219</b> (1): 26–51. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1111%2Fj.1749-6632.2010.05921.x" rel="nofollow">10.1111/j.1749-6632.2010.05921.x</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=The+role+of+energy+in+economic+growth&amp;rft.aufirst=David+I&amp;rft.aulast=Stern&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.fraw.org.uk%2Ffiles%2Feconomics%2Fstern_2010.pdf&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1749-6632.2010.05921.x&amp;rft.issue=1&amp;rft.jtitle=Annals+of+the+New+York+Academy+of+Sciences&amp;rft.pages=26-51&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1219"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Warr, Benjamin; et al. (2010). <a class="external text" href="http://www.researchgate.net/publication/222675789_Energy_use_and_economic_development_A_comparative_analysis_of_useful_work_supply_in_Austria_Japan_the_United_Kingdom_and_the_US_during_100years_of_economic_growth/file/79e4150ab3458e3ce5.pdf" rel="nofollow">"Energy use and economic development: A comparative analysis of useful work supply in Austria, Japan, the United Kingdom and the US during 100 years of economic growth"</a> <span style="font-size:85%;">(PDF)</span>. <i>Ecological Economics</i>. <b>69</b> (10): 1904–1917. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.ecolecon.2010.03.021" rel="nofollow">10.1016/j.ecolecon.2010.03.021</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+policy&amp;rft.atitle=Energy+use+and+economic+development%3A+A+comparative+analysis+of+useful+work+supply+in+Austria%2C+Japan%2C+the+United+Kingdom+and+the+US+during+100+years+of+economic+growth&amp;rft.aufirst=Benjamin&amp;rft.aulast=Warr&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.researchgate.net%2Fpublication%2F222675789_Energy_use_and_economic_development_A_comparative_analysis_of_useful_work_supply_in_Austria_Japan_the_United_Kingdom_and_the_US_during_100years_of_economic_growth%2Ffile%2F79e4150ab3458e3ce5.pdf&amp;rft_id=info%3Adoi%2F10.1016%2Fj.ecolecon.2010.03.021&amp;rft.issue=10&amp;rft.jtitle=Ecological+Economics&amp;rft.pages=1904-1917&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=69"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_policy&amp;action=edit&amp;section=25" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Energy_politics" title="commons:Category:Energy politics">Energy politics</a> at Wikimedia Commons</p>
<ul>
<li><a class="external text" href="http://www.euractiv.com/Article?tcmuri=tcm:29-142665-16&amp;type=LinksDossier" rel="nofollow"><i>"Geopolitics of EU energy supply"</i>, Euractiv, July 2005</a></li>
<li><a class="external text" href="http://www.ifri.org/frontDispatcher/ifri/recherche/energie_1165405949121?language=us" rel="nofollow"><i>"Ifri Energy Program"</i>, Ifri</a></li>
<li><a class="external text" href="http://www.dti.gov.uk/energy/whitepaper/index.shtml" rel="nofollow"><i>"Our energy future - creating a low carbon economy"</i>, UK, February 2003</a></li>
<li><a class="external text" href="http://europa.eu.int/comm/energy_transport/en/lpi_lv_en1.html" rel="nofollow">Final report on the Green Paper <i>"Towards a European strategy for the security of energy supply"</i>, EU, June 2004</a></li>
<li><a class="external text" href="http://www.iea.org/Textbase/publications/index.asp#pubs" rel="nofollow"><i>"Energy Policies of (Country x)"</i> series</a>, <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a></li>
<li><a class="external text" href="http://www.whitehouse.gov/energy" rel="nofollow">Report of President Bush's National Energy Policy Group, May 2001</a></li>
<li><a class="external text" href="http://news.yahoo.com/fc?tmpl=fc&amp;cid=34&amp;in=us&amp;cat=energy_policy" rel="nofollow">Yahoo News Full Coverage: Energy Policy</a></li>
<li><a class="external text" href="http://esa.un.org/un-energy" rel="nofollow">UN-Energy</a> - Global energy policy co-ordination</li>
<li><a class="external text" href="http://www.colorado.edu/law/eesi" rel="nofollow">Energy &amp; Environmental Security Initiative (EESI)</a></li>
<li><a class="external text" href="http://www.ren21.net" rel="nofollow">Renewable Energy Policy Network (REN21)</a></li>
<li><a class="external text" href="http://www.cgs.uiuc.edu/resources/policy_brief/cgs_pb1.pdf" rel="nofollow">An interesting discussion of CO2 emissions from the Center for Global Studies</a></li>
<li><a class="external text" href="http://www.enerdata.net/enerdatauk/knowledge/eshop/market-report-by-category.php" rel="nofollow">Information on energy institutions, policies and local energy companies by country, Enerdata Publications</a></li>
<li><a class="external text" href="http://www.dw.de/top-stories/energy-policy/s-31669/" rel="nofollow">Energy Policy in Germany</a> Website from Deutsche Welle-TV about the German "Energiewende"</li>
</ul>
<div aria-labelledby="Public_policy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Public_policy" title="Template:Public policy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Public_policy" title="Template talk:Public policy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Public_policy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Public_policy" style="font-size:114%"><a href="/wiki/Public_policy" title="Public policy">Public policy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Fields</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agricultural_policy" title="Agricultural policy">Agricultural</a></li>
<li><a href="/wiki/Commercial_policy" title="Commercial policy">Commercial</a></li>
<li><a href="/wiki/Cultural_policy" title="Cultural policy">Cultural</a></li>
<li><a href="/wiki/Domestic_policy" title="Domestic policy">Domestic</a></li>
<li><a href="/wiki/Drug_policy" title="Drug policy">Drug</a>
<ul>
<li><small><a href="/wiki/Drug_policy_reform" title="Drug policy reform">reform</a></small></li>
</ul>
</li>
<li><a href="/wiki/Economic_policy" title="Economic policy">Economic</a>
<ul>
<li><small><a href="/wiki/Fiscal_policy" title="Fiscal policy">Fiscal</a></small></li>
<li><small><a href="/wiki/Incomes_policy" title="Incomes policy">Incomes</a></small></li>
<li><small><a href="/wiki/Industrial_policy" title="Industrial policy">Industrial</a></small></li>
<li><small><a href="/wiki/Investment_policy" title="Investment policy">Investment</a></small></li>
<li><small><a href="/wiki/Monetary_policy" title="Monetary policy">Monetary</a></small></li>
<li><small><a href="/wiki/Tax_policy" title="Tax policy">Tax</a></small></li>
</ul>
</li>
<li><a href="/wiki/Education_policy" title="Education policy">Education</a></li>
<li><strong class="selflink">Energy</strong>
<ul>
<li><small><a href="/wiki/Nuclear_energy_policy" title="Nuclear energy policy">Nuclear energy</a></small></li>
<li><small><a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">Renewable energy</a></small></li>
</ul>
</li>
<li><a href="/wiki/Environmental_policy" title="Environmental policy">Environmental</a></li>
<li><a href="/wiki/Food_policy" title="Food policy">Food</a></li>
<li><a href="/wiki/Foreign_policy" title="Foreign policy">Foreign</a></li>
<li><a href="/wiki/Health_policy" title="Health policy">Health</a>
<ul>
<li><small><a href="/wiki/Pharmaceutical_policy" title="Pharmaceutical policy">Pharmaceutical</a></small></li>
<li><small><a href="/wiki/Vaccination_policy" title="Vaccination policy">Vaccination</a></small></li>
</ul>
</li>
<li><a class="mw-redirect" href="/wiki/Housing_policy" title="Housing policy">Housing</a></li>
<li><a href="/wiki/Immigration_policy" title="Immigration policy">Immigration</a></li>
<li><a href="/wiki/Knowledge_policy" title="Knowledge policy">Knowledge</a></li>
<li><a href="/wiki/Language_policy" title="Language policy">Language</a></li>
<li><a href="/wiki/Military_policy" title="Military policy">Military</a></li>
<li><a href="/wiki/Science_policy" title="Science policy">Science</a>
<ul>
<li><small><a class="mw-redirect" href="/wiki/Climate_change_policy" title="Climate change policy">Climate change</a></small></li>
<li><small><a href="/wiki/Stem_cell_research_policy" title="Stem cell research policy">Stem cell</a></small></li>
<li><small><a href="/wiki/Space_policy" title="Space policy">Space</a></small></li>
<li><small><a href="/wiki/Technology_policy" title="Technology policy">Technology</a></small></li>
</ul>
</li>
<li><a href="/wiki/Social_policy" title="Social policy">Social</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other topics</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Public_policy_doctrine" title="Public policy doctrine">Public policy doctrine</a></li>
<li><a href="/wiki/Public_policy_school" title="Public policy school">Public policy school</a></li>
<li><a href="/wiki/Policy_analysis" title="Policy analysis">Policy analysis</a></li>
<li><a href="/wiki/Policy_studies" title="Policy studies">Policy studies</a></li>
<li><a href="/wiki/Regulation" title="Regulation">Regulation</a></li>
<li><a href="/wiki/List_of_public_policy_topics_by_country" title="List of public policy topics by country">Public policy by country</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Environmental_social_science" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environmental_social_science" title="Template:Environmental social science"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environmental_social_science" title="Template talk:Environmental social science"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environmental_social_science&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Environmental_social_science" style="font-size:114%"><a href="/wiki/Environmental_social_science" title="Environmental social science">Environmental social science</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecological_anthropology" title="Ecological anthropology">Ecological anthropology</a></li>
<li><a href="/wiki/Ecological_economics" title="Ecological economics">Ecological economics</a></li>
<li><a href="/wiki/Environmental_anthropology" title="Environmental anthropology">Environmental anthropology</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></li>
<li><a href="/wiki/Environmental_communication" title="Environmental communication">Environmental communication</a></li>
<li><a href="/wiki/Environmental_history" title="Environmental history">Environmental history</a></li>
<li><a href="/wiki/Environmental_politics" title="Environmental politics">Environmental politics</a></li>
<li><a href="/wiki/Environmental_psychology" title="Environmental psychology">Environmental psychology</a></li>
<li><a href="/wiki/Environmental_sociology" title="Environmental sociology">Environmental sociology</a></li>
<li><a href="/wiki/Human_ecology" title="Human ecology">Human ecology</a></li>
<li><a href="/wiki/Human_geography" title="Human geography">Human geography</a></li>
<li><a href="/wiki/Political_ecology" title="Political ecology">Political ecology</a></li>
<li><a href="/wiki/Regional_science" title="Regional science">Regional science</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="Sustainable development.svg" data-file-height="510" data-file-width="800" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/150px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/225px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/300px-Sustainable_development.svg.png 2x" width="150"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agroecology" title="Agroecology">Agroecology</a></li>
<li><a href="/wiki/Anthrozoology" title="Anthrozoology">Anthrozoology</a></li>
<li><a href="/wiki/Behavioral_geography" title="Behavioral geography">Behavioral geography</a></li>
<li><a href="/wiki/Community_studies" title="Community studies">Community studies</a></li>
<li><a href="/wiki/Demography" title="Demography">Demography</a></li>
<li>Design
<ul>
<li><a href="/wiki/Ecological_design" title="Ecological design">ecological</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">environmental</a></li>
</ul>
</li>
<li><a href="/wiki/Ecological_humanities" title="Ecological humanities">Ecological humanities</a></li>
<li>Economics
<ul>
<li><a href="/wiki/Energy_economics" title="Energy economics">energy</a></li>
<li><a href="/wiki/Thermoeconomics" title="Thermoeconomics">thermo</a></li>
</ul>
</li>
<li>Environmental
<ul>
<li><a href="/wiki/Environmental_education" title="Environmental education">education</a></li>
<li><a href="/wiki/Environmental_ethics" title="Environmental ethics">ethics</a></li>
<li><a href="/wiki/Environmental_law" title="Environmental law">law</a></li>
<li><a href="/wiki/Environmental_science" title="Environmental science">science</a></li>
<li><a href="/wiki/Environmental_studies" title="Environmental studies">studies</a></li>
</ul>
</li>
<li><a href="/wiki/Ethnobiology" title="Ethnobiology">Ethnobiology</a>
<ul>
<li><a href="/wiki/Ethnobotany" title="Ethnobotany">botany</a></li>
<li><a href="/wiki/Ethnoecology" title="Ethnoecology">ecology</a></li>
<li><a href="/wiki/Ethnozoology" title="Ethnozoology">zoology</a></li>
</ul>
</li>
<li><a href="/wiki/Forestry" title="Forestry">Forestry</a></li>
<li><a href="/wiki/Industrial_ecology" title="Industrial ecology">Industrial ecology</a></li>
<li><a href="/wiki/Integrated_geography" title="Integrated geography">Integrated geography</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Rural_sociology" title="Rural sociology">Rural sociology</a></li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Science_studies" title="Science studies">science studies</a></li>
</ul>
</li>
<li>Sustainability
<ul>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">science</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">studies</a></li>
</ul>
</li>
<li><a href="/wiki/Systems_ecology" title="Systems ecology">Systems ecology</a></li>
<li>Urban
<ul>
<li><a href="/wiki/Urban_ecology" title="Urban ecology">ecology</a></li>
<li><a href="/wiki/Urban_geography" title="Urban geography">geography</a></li>
<li><a href="/wiki/Urban_metabolism" title="Urban metabolism">metabolism</a></li>
<li><a href="/wiki/Urban_studies" title="Urban studies">studies</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Applied</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Architecture
<ul>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">landscape</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">sustainable</a></li>
</ul>
</li>
<li><a href="/wiki/Ecopsychology" title="Ecopsychology">Ecopsychology</a></li>
<li>Engineering
<ul>
<li><a href="/wiki/Ecological_engineering" title="Ecological engineering">ecological</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">environmental</a></li>
</ul>
</li>
<li><a href="/wiki/Green_criminology" title="Green criminology">Green criminology</a></li>
<li>Health
<ul>
<li><a href="/wiki/Environmental_health" title="Environmental health">environmental</a></li>
<li><a href="/wiki/Environmental_epidemiology" title="Environmental epidemiology">epidemiology</a></li>
<li><a href="/wiki/Occupational_safety_and_health" title="Occupational safety and health">occupational</a></li>
<li><a href="/wiki/Public_health" title="Public health">public</a></li>
</ul>
</li>
<li>Management
<ul>
<li><a class="mw-redirect" href="/wiki/Environmental_resources_management" title="Environmental resources management">environmental</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">fisheries</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">forest</a></li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">natural resource</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">waste</a></li>
</ul>
</li>
<li>Planning
<ul>
<li><a href="/wiki/Environmental_planning" title="Environmental planning">environmental</a></li>
<li><a href="/wiki/Land-use_planning" title="Land-use planning">land use</a></li>
<li><a href="/wiki/Regional_planning" title="Regional planning">regional</a></li>
<li><a href="/wiki/Spatial_planning" title="Spatial planning">spatial</a></li>
<li><a href="/wiki/Urban_planning" title="Urban planning">urban</a></li>
</ul>
</li>
<li>Policy
<ul>
<li><strong class="selflink">energy</strong></li>
<li><a href="/wiki/Environmental_policy" title="Environmental policy">environmental</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Environmental_social_science" title="Category:Environmental social science">Category</a></li>
<li><a href="/wiki/Category:Environmental_social_science_concepts" title="Category:Environmental social science concepts">Concepts</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
<li><a href="/wiki/List_of_environmental_degree-granting_institutions" title="List of environmental degree-granting institutions">Institutions</a></li>
<li><a href="/wiki/List_of_environmental_social_science_journals" title="List of environmental social science journals">Journals</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_environment_research_institutes" title="List of environment research institutes">Research institutes</a></li>
<li><a href="/wiki/Category:Environmental_social_scientists" title="Category:Environmental social scientists">Scholars</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11932820s" rel="nofollow">cb11932820s</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb11932820s" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00561935" rel="nofollow">00561935</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1417710-0!*!0!!en!4!* and timestamp 20161109110250 and revision id 743361181
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_policy&amp;oldid=743361181">https://en.wikipedia.org/w/index.php?title=Energy_policy&amp;oldid=743361181</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_policy" title="Category:Energy policy">Energy policy</a></li><li><a href="/wiki/Category:Industry" title="Category:Industry">Industry</a></li><li><a href="/wiki/Category:Energy_economics" title="Category:Energy economics">Energy economics</a></li><li><a href="/wiki/Category:Energy_by_country" title="Category:Energy by country">Energy by country</a></li><li><a href="/wiki/Category:Environmental_social_science" title="Category:Environmental social science">Environmental social science</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_September_2016" title="Category:Vague or ambiguous time from September 2016">Vague or ambiguous time from September 2016</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>