energyconservation
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about sustainable energy use. For the law of conservation of energy in physics, see <a href="/wiki/Conservation_of_energy" title="Conservation of energy">Conservation of energy</a>.</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.0em;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a series about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Sustainable_energy" title="Sustainable energy">Sustainable energy</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:El-v-01_ubt.jpeg" title="Wind turbines near Vendsyssel, Denmark (2004)"><img alt="Wind turbines near Vendsyssel, Denmark (2004)" data-file-height="245" data-file-width="588" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/180px-El-v-01_ubt.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/270px-El-v-01_ubt.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/360px-El-v-01_ubt.jpeg 2x" width="180"/></a></td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><strong class="selflink">Energy conservation</strong></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficient energy use</a></li>
<li><a href="/wiki/Green_building" title="Green building">Green building</a></li>
<li><a href="/wiki/Geothermal_heat_pump" title="Geothermal heat pump">Heat pump</a></li>
<li><a href="/wiki/Low-carbon_power" title="Low-carbon power">Low-carbon power</a></li>
<li><a href="/wiki/Microgeneration" title="Microgeneration">Microgeneration</a></li>
<li><a href="/wiki/Passive_solar_building_design" title="Passive solar building design">Passive solar building design</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">Anaerobic digestion</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><a href="/wiki/Sustainable_transport" title="Sustainable transport">Sustainable transport</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Carbon-neutral_fuel" title="Carbon-neutral fuel">Carbon-neutral fuel</a></li>
<li><a href="/wiki/Electric_vehicle" title="Electric vehicle">Electric vehicle</a></li>
<li><a href="/wiki/Fossil_fuel_phase-out" title="Fossil fuel phase-out">Fossil fuel phase-out</a></li>
<li><a href="/wiki/Green_vehicle" title="Green vehicle">Green vehicle</a></li>
<li><a href="/wiki/Plug-in_hybrid" title="Plug-in hybrid">Plug-in hybrid</a></li>
</ul>
</td>
</tr>
<tr>
<td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;padding-top:0;border-top:1px solid #aaa;border-bottom:1px solid #aaa;text-align:left;font-size:90%;white-space:nowrap;">
<div style="height:1.5em;padding-left:0.4em;"><span class="metadata"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" data-file-height="510" data-file-width="800" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/16px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/24px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png 2x" width="16"/></a> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></div>
<div style="padding-left:0.4em;">
<ul>
<li><span class="metadata"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" data-file-height="128" data-file-width="128" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/16px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/24px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/32px-Wind-turbine-icon.svg.png 2x" width="16"/></a> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li><span class="metadata"><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" data-file-height="700" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/16px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/24px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/32px-Aegopodium_podagraria1_ies.jpg 2x" width="16"/></a> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sustainable_energy" title="Template:Sustainable energy"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sustainable_energy" title="Template talk:Sustainable energy"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sustainable_energy&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Energy conservation</b> refers to reducing <a href="/wiki/Energy_consumption" title="Energy consumption">energy consumption</a> through using less of an energy service. Energy conservation differs from <a href="/wiki/Efficient_energy_use" title="Efficient energy use">efficient energy use</a>, which refers to using less energy for a constant service.<sup class="reference" id="cite_ref-natural-resources-canada_1-0"><a href="#cite_note-natural-resources-canada-1">[1]</a></sup> Driving less is an example of energy conservation. Driving the same amount with a higher mileage vehicle is an example of energy efficiency. Energy conservation and efficiency are both energy reduction techniques. Energy conservation is a part of the concept of <a href="/wiki/Eco-sufficiency" title="Eco-sufficiency">sufficiency</a>.</p>
<p>Even though energy conservation reduces energy services, it can result in increased <a href="/wiki/Natural_environment" title="Natural environment">environmental</a> quality, <a href="/wiki/National_security" title="National security">national security</a>, <a class="mw-redirect" href="/wiki/Personal_security" title="Personal security">personal financial security</a> and higher <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a>.<sup class="reference" id="cite_ref-zehner-2011_2-0"><a href="#cite_note-zehner-2011-2">[2]</a></sup> It is at the top of the sustainable <a href="/wiki/Energy_hierarchy" title="Energy hierarchy">energy hierarchy</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> It also lowers energy costs by preventing future <a href="/wiki/Resource_depletion" title="Resource depletion">resource depletion</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Energy_tax"><span class="tocnumber">1</span> <span class="toctext">Energy tax</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Building_design"><span class="tocnumber">2</span> <span class="toctext">Building design</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Transportation"><span class="tocnumber">3</span> <span class="toctext">Transportation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Consumer_products"><span class="tocnumber">4</span> <span class="toctext">Consumer products</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Energy_conservation_by_the_countries"><span class="tocnumber">5</span> <span class="toctext">Energy conservation by the countries</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Asia"><span class="tocnumber">5.1</span> <span class="toctext">Asia</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#European_Union"><span class="tocnumber">5.2</span> <span class="toctext">European Union</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#India"><span class="tocnumber">5.3</span> <span class="toctext">India</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Japan"><span class="tocnumber">5.4</span> <span class="toctext">Japan</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Lebanon"><span class="tocnumber">5.5</span> <span class="toctext">Lebanon</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Nepal"><span class="tocnumber">5.6</span> <span class="toctext">Nepal</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#New_Zealand"><span class="tocnumber">5.7</span> <span class="toctext">New Zealand</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Nigeria"><span class="tocnumber">5.8</span> <span class="toctext">Nigeria</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Sri_Lanka"><span class="tocnumber">5.9</span> <span class="toctext">Sri Lanka</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Turkey"><span class="tocnumber">5.10</span> <span class="toctext">Turkey</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#United_States"><span class="tocnumber">5.11</span> <span class="toctext">United States</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Energy_tax">Energy tax</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=1" title="Edit section: Energy tax">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some countries employ <a href="/wiki/Energy_tax" title="Energy tax">energy</a> or <a class="mw-redirect" href="/wiki/Carbon_taxes" title="Carbon taxes">carbon taxes</a> to motivate energy users to reduce their consumption. Carbon taxes can allow consumption to shift to nuclear power and other alternatives that carry a different set of environmental side effects and limitations. Meanwhile, taxes on all energy consumption stand to reduce energy use across the board, while reducing a broader array of environmental consequences arising from energy production. The State of California employs a tiered energy tax whereby every consumer receives a baseline energy allowance that carries a low tax. As usage increases above that baseline, the tax is increasing drastically. Such programs aim to protect poorer households while creating a larger tax burden for high energy consumers.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Building_design">Building design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=2" title="Edit section: Building design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of the primary ways to improve energy conservation in buildings is to use an <a href="/wiki/Energy_audit" title="Energy audit">energy audit</a>. An energy audit is an <a href="/wiki/Inspection" title="Inspection">inspection</a> and analysis of energy use and flows for energy conservation in a building, process or system to reduce the amount of energy input into the system without negatively affecting the output(s). This is normally accomplished by trained professionals and can be part of some of the national programs discussed above. In addition, recent development of <a href="/wiki/Smartphone" title="Smartphone">smartphone</a> apps enable homeowners to complete relativily sophisticated energy audits themselves.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Building technologies and smart meters can allow energy users, business and residential, to see graphically the impact their energy use can have in their workplace or homes. Advanced real-time energy metering is able to help people save energy by their actions.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Illust_passive_solar_d1.gif"><img alt="" class="thumbimage" data-file-height="216" data-file-width="319" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Illust_passive_solar_d1.gif/220px-Illust_passive_solar_d1.gif" srcset="//upload.wikimedia.org/wikipedia/commons/4/49/Illust_passive_solar_d1.gif 1.5x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Illust_passive_solar_d1.gif" title="Enlarge"></a></div>
Elements of passive solar design, shown in a direct gain application</div>
</div>
</div>
<p>In <a href="/wiki/Passive_solar_building_design" title="Passive solar building design">passive solar building design</a>, windows, walls, and floors are made to collect, store, and distribute <a href="/wiki/Solar_energy" title="Solar energy">solar energy</a> in the form of heat in the winter and reject solar heat in the summer. This is called passive solar design or climatic design because, unlike active <a class="mw-redirect" href="/wiki/Solar_heating" title="Solar heating">solar heating</a> systems, it doesn't involve the use of mechanical and electrical devices.</p>
<p>The key to designing a passive solar building is to best take advantage of the local <a href="/wiki/Climate" title="Climate">climate</a>. Elements to be considered include window placement and glazing type, <a href="/wiki/Thermal_insulation" title="Thermal insulation">thermal insulation</a>, <a href="/wiki/Thermal_mass" title="Thermal mass">thermal mass</a>, and shading. Passive solar design techniques can be applied most easily to new buildings, but existing buildings can be retrofitted.</p>
<h2><span class="mw-headline" id="Transportation">Transportation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=3" title="Edit section: Transportation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the United States, suburban infrastructure evolved during an age of relatively easy access to fossil fuels, which has led to transportation-dependent systems of living. Zoning reforms that allow greater <a href="/wiki/Urban_density" title="Urban density">urban density</a> as well as designs for walking and bicycling can greatly reduce energy consumed for transportation. The use of telecommuting by major corporations is a significant opportunity to conserve energy, as many Americans now work in service jobs that enable them to work from home instead of commuting to work each day.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Consumer_products">Consumer products</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=4" title="Edit section: Consumer products">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Assorted_LED_Lamps.jpg"><img alt="" class="thumbimage" data-file-height="1425" data-file-width="2043" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Assorted_LED_Lamps.jpg/220px-Assorted_LED_Lamps.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Assorted_LED_Lamps.jpg/330px-Assorted_LED_Lamps.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Assorted_LED_Lamps.jpg/440px-Assorted_LED_Lamps.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Assorted_LED_Lamps.jpg" title="Enlarge"></a></div>
An assortment of energy-efficient semiconductor (LED) lamps for commercial and residential lighting use. LED lamps use at least 75% less energy, and last 25 times longer, than traditional incandescent light bulbs.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></div>
</div>
</div>
<p>Consumers are often poorly informed of the savings of energy efficient products. A prominent example of this is the energy savings that can be made by replacing an <a href="/wiki/Incandescent_light_bulb" title="Incandescent light bulb">incandescent light bulb</a> with a more modern alternative. When purchasing light bulbs, many consumers opt for cheap incandescent bulbs, failing to take into account their higher energy costs and lower lifespans when compared to modern <a href="/wiki/Compact_fluorescent_lamp" title="Compact fluorescent lamp">compact fluorescent</a> and <a href="/wiki/LED_lamp" title="LED lamp">LED bulbs</a>. Although these energy-efficient alternatives have a higher upfront cost, their long lifespan and low energy use can save consumers a considerable amount of money.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The price of LEDs has also been steadily decreasing in the past five years, due to improvement of the semiconductor technology. Many LED bulbs on the market qualify for utility rebates that further reduce the price of purchase to the consumer.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Estimates by the U.S. Department of Energy state that widespread adoption of LED lighting over the next 20 years could result in about $265 billion worth of savings in United States energy costs.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>The research one must put into conserving energy is often too time consuming and costly for the average consumer, when there are cheaper products and technology available using today's fossil fuels.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> Some governments and NGOs are attempting to reduce this complexity with <a href="/wiki/Ecolabel" title="Ecolabel">ecolabels</a> that make differences in energy efficiency easy to research while shopping.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p>To provide the kind of information and support people need to invest money, time and effort in energy conservation, it is important to understand and link to people's topical concerns.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> For instance, some retailers argue that bright <a href="/wiki/Lighting" title="Lighting">lighting</a> stimulates purchasing. However, health studies have demonstrated that <a href="/wiki/Headache" title="Headache">headache</a>, <a class="mw-redirect" href="/wiki/Stress_(medicine)" title="Stress (medicine)">stress</a>, <a href="/wiki/Blood_pressure" title="Blood pressure">blood pressure</a>, fatigue and worker error all generally increase with the common <a href="/wiki/Over-illumination" title="Over-illumination">over-illumination</a> present in many workplace and retail settings.<sup class="reference" id="cite_ref-Davis_16-0"><a href="#cite_note-Davis-16">[16]</a></sup><sup class="reference" id="cite_ref-Bain_17-0"><a href="#cite_note-Bain-17">[17]</a></sup> It has been shown that natural <a href="/wiki/Daylighting" title="Daylighting">daylighting</a> increases productivity levels of workers, while reducing energy consumption.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<p>In warm climates where air conditioning is used, any household device that gives off heat will result in a larger load on the cooling system. Items such as a stove, dish washer, clothes dryer, hot water and incandescent lighting all add heat to the home. Low power or insulated versions of these devices give off less heat for the air conditioning to remove. The air conditioning system can also improve in efficiency by using a heat sink that is cooler than the standard air heat exchanger such as geothermal or water.</p>
<p>In cold climates heating air and water is a major demand on household energy use. By investing in newer technologies in the home, significant energy reductions are possible. <a href="/wiki/Heat_pump" title="Heat pump">Heat pumps</a> are a more efficient alternative to using electrical resistance heaters for warming air or water. A variety of efficient <a href="/wiki/Clothes_dryer" title="Clothes dryer">clothes dryers</a> are available, and the classic <a href="/wiki/Clothes_line" title="Clothes line">clothes line</a> requires no energy, only time. Natural gas <a href="/wiki/Condensing_boiler" title="Condensing boiler">condensing boilers</a> and hot air furnaces increase efficiency over standard hot flue models. New construction implementing <a href="/wiki/Heat_exchanger" title="Heat exchanger">heat exchangers</a> can capture heat from waste water or exhaust air in bathrooms, laundry and kitchens.</p>
<p>In both warm and cold climate extremes, airtight thermal <a href="/wiki/Building_insulation" title="Building insulation">insulated construction</a> will largely determine the efficiency of a home. Insulation is added to minimize the flow of heat to or from the home, but can be labor-intensive to retrofit to an existing home.</p>
<h2><span class="mw-headline" id="Energy_conservation_by_the_countries">Energy conservation by the countries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=5" title="Edit section: Energy conservation by the countries">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Asia">Asia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=6" title="Edit section: Asia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Despite the vital role energy efficiency is envisaged to play in cost-effectively cutting energy demand, only a small part of its economic potential is exploited in the Asia. Governments have implemented a range of subsidies such as cash grants, cheap credit, tax exemptions, and co-financing with public-sector funds to encourage a range of energy-efficiency initiatives across several sectors. Governments in the Asia-Pacific region have implemented a range of information provision and labeling programs for buildings, appliances, and the transportation and industrial sectors. Information programs can simply provide data, such as fuel-economy labels, or actively seek to encourage behavioral changes, such as Japan’s <a href="/wiki/Cool_Biz_campaign" title="Cool Biz campaign">Cool Biz campaign</a> that encourages setting air conditioners at 28-degrees Celsius and allowing employees to dress casually in the summer.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<h3><span class="mw-headline" id="European_Union">European Union</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=7" title="Edit section: European Union">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>At the end of 2006, the <a href="/wiki/European_Union" title="European Union">European Union</a> (EU) pledged to cut its annual consumption of primary energy by 20% by 2020.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> The 'European Union Energy Efficiency Action Plan' is long awaited. Directive 2012/27/EU is on energy efficiency.<sup class="reference" id="cite_ref-directive-2012-27-eu_22-0"><a href="#cite_note-directive-2012-27-eu-22">[22]</a></sup></p>
<p>As part of the EU's SAVE Programme,<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> aimed at promoting energy efficiency and encouraging energy-saving behaviour, the <a href="/wiki/Boiler" title="Boiler">Boiler</a> Efficiency Directive<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> specifies minimum levels of efficiency for boilers fired with liquid or gaseous fuels.</p>
<h3><span class="mw-headline" id="India">India</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=8" title="Edit section: India">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Petroleum_Conservation_Research_Association" title="Petroleum Conservation Research Association">Petroleum Conservation Research Association</a> (PCRA) is an Indian government body created in 1977 and engaged in promoting energy efficiency and conservation in every walk of life. In the recent past PCRA has done mass media campaigns in television, radio &amp; print media. An impact assessment survey by a third party revealed that due to these mega campaigns by PCRA, overall awareness level have gone up leading to saving of fossil fuels worth crores of rupees(Indian currency) besides reducing pollution.</p>
<p><a href="/wiki/Bureau_of_Energy_Efficiency" title="Bureau of Energy Efficiency">Bureau of Energy Efficiency</a> is an Indian governmental organization created in 2001 responsible for promoting energy efficiency and conservation.</p>
<h3><span class="mw-headline" id="Japan">Japan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=9" title="Edit section: Japan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:03-05-JPN153.jpg"><img alt="" class="thumbimage" data-file-height="1280" data-file-width="960" height="227" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/03-05-JPN153.jpg/170px-03-05-JPN153.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/03-05-JPN153.jpg/255px-03-05-JPN153.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/03-05-JPN153.jpg/340px-03-05-JPN153.jpg 2x" width="170"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:03-05-JPN153.jpg" title="Enlarge"></a></div>
Advertising with high energy in <a href="/wiki/Shinjuku" title="Shinjuku">Shinjuku</a>, <a href="/wiki/Japan" title="Japan">Japan</a>.</div>
</div>
</div>
<p>Since the <a href="/wiki/1973_oil_crisis" title="1973 oil crisis">1973 oil crisis</a>, energy conservation has been an issue in <a href="/wiki/Japan" title="Japan">Japan</a>. All oil based fuel is imported, so indigenous <a href="/wiki/Sustainable_energy" title="Sustainable energy">sustainable energy</a> is being developed.</p>
<p>The Energy Conservation Center<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> promotes energy efficiency in every aspect of <a href="/wiki/Japan" title="Japan">Japan</a>. Public entities are implementing the efficient use of energy for industries and research. It includes projects such as the Top Runner Program.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> In this project, new appliances are regularly tested on efficiency, and the most efficient ones are made the standard.</p>
<h3><span class="mw-headline" id="Lebanon">Lebanon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=10" title="Edit section: Lebanon">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In Lebanon and since 2002 <a class="mw-redirect" href="/wiki/The_Lebanese_Center_for_Energy_Conservation" title="The Lebanese Center for Energy Conservation">The Lebanese Center for Energy Conservation (LCEC)</a> has been promoting the development of efficient and rational uses of energy and the use of renewable energy at the consumer level. It was created as a project financed by the International Environment Facility (GEF) and the Ministry of Energy Water (MEW) under the management of the United Nations Development Programme (UNDP) and gradually established itself as an independent technical national center although it continues to be supported by the United Nations Development Programme (UNDP) as indicated in the Memorandum of Understanding (MoU) signed between MEW and UNDP on June 18, 2007.</p>
<h3><span class="mw-headline" id="Nepal">Nepal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=11" title="Edit section: Nepal">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Until recently, <a href="/wiki/Nepal" title="Nepal">Nepal</a> has been focusing on the exploitation of its huge water resources to produce hydro power. Demand side management and energy conservation was not in the focus of government action. In 2009, bilateral Development Cooperation between Nepal and the Federal Republic of Germany, has agreed upon the joint implementation of “Nepal Energy Efficiency Programme”. The lead executing agencies for the implementation are the Water and Energy Commission Secretariat (WECS). The aim of the programme is the promotion of energy efficiency in policy making, in rural and urban households as well as in the industry.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> Due to the lack of a government organization that promotes energy efficiency in the country, the <a class="mw-redirect" href="/wiki/Federation_of_Nepalese_Chambers_of_Commerce_and_Industry_(FNCCI)" title="Federation of Nepalese Chambers of Commerce and Industry (FNCCI)">Federation of Nepalese Chambers of Commerce and Industry (FNCCI)</a> has established the Energy Efficiency Centre under his roof to promote energy conservation in the private sector. The Energy Efficiency Centre is a non-profit initiative that is offering energy auditing services to the industries. The Centre is also supported by Nepal Energy Efficiency Programme of <a href="/wiki/Deutsche_Gesellschaft_f%C3%BCr_Internationale_Zusammenarbeit" title="Deutsche Gesellschaft für Internationale Zusammenarbeit">Deutsche Gesellschaft für Internationale Zusammenarbeit</a>.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> A study conducted in 2012 found out that Nepalese industries could save 160,000 Megawatt hours of electricity and 8,000 Terajoule of thermal energy (like diesel, furnace oil and coal) every year. These savings are equivalent to annual energy cost cut of up to 6.4 Billion Nepalese Rupees.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup><sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> As a result of Nepal Economic Forum 2014,<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> an economic reform agenda in the priority sectors was declared focusing on energy conservation among others. In the energy reform agenda the government of Nepal gave the commitment to introduce incentive packages in the budget of the fiscal year 2015/16 for industries that practices energy efficiency or use efficient technologies (incl. cogeneration).<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></p>
<h3><span class="mw-headline" id="New_Zealand">New Zealand</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=12" title="Edit section: New Zealand">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a> the <a href="/wiki/Energy_Efficiency_and_Conservation_Authority" title="Energy Efficiency and Conservation Authority">Energy Efficiency and Conservation Authority</a> is the Government Agency responsible for promoting energy efficiency and conservation. The <a class="new" href="/w/index.php?title=Energy_Management_Association_of_New_Zealand&amp;action=edit&amp;redlink=1" title="Energy Management Association of New Zealand (page does not exist)">Energy Management Association of New Zealand</a> is a membership based organization representing the New Zealand energy services sector, providing training and accreditation services with the aim of ensuring energy management services are credible and dependable.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></p>
<h3><span class="mw-headline" id="Nigeria">Nigeria</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=13" title="Edit section: Nigeria">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In Nigeria, the Lagos State Government is encouraging Lagosians to imbibe an energy conservation culture. The Lagos State Electricity Board (LSEB)<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup> is spearheading an initiative tagged “Conserve Energy, Save Money” under the Ministry of Energy and Mineral Resources. The initiative is designed to sensitize Lagosians around the theme of energy conservation by connecting with and influencing their behavior through do-it-yourself tips<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> and exciting interaction with prominent personalities. In September 2013, <a href="/wiki/Babatunde_Fashola" title="Babatunde Fashola">Governor Babatunde Raji Fashola</a> of Lagos State and rapper Jude ‘MI’ Abaga (campaign ambassador)(<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>) participated in the Governor's first ever Google+ Hangout<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> on the topic of energy conservation.</p>
<p>In addition to the hangout, during the month of October (the official energy conservation month in the state), LSEB hosted experience centers in malls around Lagos State where members of the public were encouraged to calculate their current household energy consumption and discover ways to save money using the 1st-ever consumer-focused energy app in sub-saharan Africa.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup> To get Lagosians started on energy conservation, Solar Lamps and Phillips Energy-saving bulbs were also given out at each experience center. Pictures from the experience centers: (<a class="external text" href="http://www.lseb.gov.ng/content/lagos-state-energy-initiatives-0" rel="nofollow">part of Lagos state government energy initiatives</a>)</p>
<h3><span class="mw-headline" id="Sri_Lanka">Sri Lanka</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=14" title="Edit section: Sri Lanka">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sri Lanka currently consumes <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a>, <a href="/wiki/Hydroelectricity" title="Hydroelectricity">hydro power</a>, <a href="/wiki/Wind_power" title="Wind power">wind power</a>, <a href="/wiki/Solar_power" title="Solar power">solar power</a> and <a href="/wiki/Energy_crop" title="Energy crop">dendro power</a> for their day to day power generation. The <a href="/wiki/Sri_Lanka_Sustainable_Energy_Authority" title="Sri Lanka Sustainable Energy Authority">Sri Lanka Sustainable Energy Authority</a> is playing a major role regarding energy management and energy conservation. Today, most of the industries are requested to reduce their energy consumption by using renewable energy sources and optimizing their energy usage.</p>
<h3><span class="mw-headline" id="Turkey">Turkey</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=15" title="Edit section: Turkey">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Turkey" title="Turkey">Turkey</a> aims to decrease by at least 20% the amount of energy consumed per GDP of Turkey by the year 2023 (energy intensity).<sup class="reference" id="cite_ref-TR1_39-0"><a href="#cite_note-TR1-39">[39]</a></sup></p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=16" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_conservation_in_the_United_States" title="Energy conservation in the United States">Energy conservation in the United States</a></div>
<p>The United States is currently the second largest single consumer of energy, following China. The <a class="mw-redirect" href="/wiki/U.S._Department_of_Energy" title="U.S. Department of Energy">U.S. Department of Energy</a> categorizes national energy use in four broad sectors: transportation, residential, commercial, and industrial.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></p>
<p>Energy usage in transportation and residential sectors, about half of U.S. energy consumption, is largely controlled by individual <a href="/wiki/Consumer" title="Consumer">consumers</a>. Commercial and industrial energy expenditures are determined by businesses entities and other facility managers. National energy policy has a significant effect on energy usage across all four sectors.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=17" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li><a href="/wiki/Annual_fuel_utilization_efficiency" title="Annual fuel utilization efficiency">Annual fuel utilization efficiency</a></li>
<li><a href="/wiki/Domestic_energy_consumption" title="Domestic energy consumption">Domestic energy consumption</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficient energy use</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_conservation_law" title="Energy conservation law">Energy conservation law</a></li>
<li><a href="/wiki/Energy_crisis" title="Energy crisis">Energy crisis</a></li>
<li><a href="/wiki/Energy_monitoring_and_targeting" title="Energy monitoring and targeting">Energy monitoring and targeting</a></li>
<li><a href="/wiki/Energy_recovery" title="Energy recovery">Energy recovery</a></li>
<li><a href="/wiki/EU_Energy_Efficiency_Directive_2012/27/EU" title="EU Energy Efficiency Directive 2012/27/EU">EU Energy Efficiency Directive 2012/27/EU</a></li>
<li><a href="/wiki/Green_computing" title="Green computing">Green computing</a></li>
<li><a href="/wiki/Heat_pump" title="Heat pump">Heat pump</a></li>
<li><a href="/wiki/High-temperature_insulation_wool" title="High-temperature insulation wool">High-temperature insulation wool</a></li>
<li><a href="/wiki/Jevons_paradox" title="Jevons paradox">Jevons paradox</a></li>
<li><a href="/wiki/Khazzoom%E2%80%93Brookes_postulate" title="Khazzoom–Brookes postulate">Khazzoom–Brookes postulate</a></li>
<li><a href="/wiki/List_of_energy_storage_projects" title="List of energy storage projects">List of energy storage projects</a></li>
<li><a href="/wiki/List_of_low-energy_building_techniques" title="List of low-energy building techniques">List of low-energy building techniques</a></li>
<li><a href="/wiki/Low_Carbon_Communities" title="Low Carbon Communities">Low Carbon Communities</a></li>
<li><a href="/wiki/Marine_fuel_management" title="Marine fuel management">Marine fuel management</a></li>
<li><a href="/wiki/Minimum_energy_performance_standard" title="Minimum energy performance standard">Minimum energy performance standard</a></li>
<li><a href="/wiki/One_Watt_Initiative" title="One Watt Initiative">One Watt Initiative</a></li>
<li><a href="/wiki/Overconsumption" title="Overconsumption">Overconsumption</a></li>
<li><a href="/wiki/Passive_house" title="Passive house">Passive house</a></li>
<li><a href="/wiki/Renewable_heat" title="Renewable heat">Renewable heat</a></li>
<li><a href="/wiki/Smart_grid" title="Smart grid">Smart grid</a></li>
<li><a href="/wiki/Superinsulation" title="Superinsulation">Superinsulation</a></li>
<li><a href="/wiki/Thermal_efficiency" title="Thermal efficiency">Thermal efficiency</a></li>
<li><a class="mw-redirect" href="/wiki/Universal_Metering_Interface" title="Universal Metering Interface">Universal Metering Interface</a> (UMI)</li>
<li><a href="/wiki/Window_film" title="Window film">Window film</a></li>
<li><a href="/wiki/Zero-energy_building" title="Zero-energy building">Zero-energy building</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=18" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-natural-resources-canada-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-natural-resources-canada_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nrcan.gc.ca/energy/efficiency/buildings/eeb/key/3967" rel="nofollow">"Key concepts: energy efficiency: energy conservation vs. energy efficiency"</a>. <i><a href="/wiki/Natural_Resources_Canada" title="Natural Resources Canada">Natural Resources Canada</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=Key+concepts%3A+energy+efficiency%3A+energy+conservation+vs.+energy+efficiency&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nrcan.gc.ca%2Fenergy%2Fefficiency%2Fbuildings%2Feeb%2Fkey%2F3967&amp;rft.jtitle=Natural+Resources+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-zehner-2011-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-zehner-2011_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Zehner, Ozzie (2011). <a class="external text" href="https://ozziezehner.files.wordpress.com/2011/08/zehner_2011_unintended-consequences-of-green-technologies_proof.pdf" rel="nofollow"><i>Unintended consequences of green technologies — Uncorrected proof</i></a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.aufirst=Ozzie&amp;rft.aulast=Zehner&amp;rft.btitle=Unintended+consequences+of+green+technologies+%94+Uncorrected+proof&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fozziezehner.files.wordpress.com%2F2011%2F08%2Fzehner_2011_unintended-consequences-of-green-technologies_proof.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renewableenergyworld.com/ugc/blogs/2015/04/a-guide-for-effective-energy-saving.html" rel="nofollow">"A guide for effective energy saving"</a>. <i>Renewable Energy World</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=A+guide+for+effective+energy+saving&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Fugc%2Fblogs%2F2015%2F04%2Fa-guide-for-effective-energy-saving.html&amp;rft.jtitle=Renewable+Energy+World&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ase.org/resources/top-5-reasons-be-energy-efficient" rel="nofollow">"Top 5 reasons to be energy efficient"</a>. <i>Alliance to Save Energy (ASE)</i>. 20 July 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=Top+5+reasons+to+be+energy+efficient&amp;rft.date=2012-07-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ase.org%2Fresources%2Ftop-5-reasons-be-energy-efficient&amp;rft.jtitle=Alliance+to+Save+Energy+%28ASE%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Zehner, Ozzie (2012). <a class="external text" href="http://greenillusions.org" rel="nofollow"><i>Green Illusions</i></a>. Lincoln and London: University of Nebraska Press. pp. 179–182.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.aufirst=Ozzie&amp;rft.aulast=Zehner&amp;rft.btitle=Green+Illusions&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fgreenillusions.org&amp;rft.pages=179-182&amp;rft.place=Lincoln+and+London&amp;rft.pub=University+of+Nebraska+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Patrick Leslie, Joshua Pearce, Rob Harrap, Sylvie Daniel, "<a class="external text" href="http://dx.doi.org/10.1080/1478646X.2011.578746" rel="nofollow">The application of smartphone technology to economic and environmental analysis of building energy conservation strategies</a>", <i>International Journal of Sustainable Energy</i> <b>31</b>(5), pp. 295-311 (2012). <a class="external text" href="http://www.academia.edu/2101401/The_application_of_smartphone_technology_to_economic_and_environmental_analysis_of_building_energy_conservation_strategies" rel="nofollow">open access</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">July 2009 European Commission's Directorate-General for Energy and Transport initiative, "Energy Savings from Intelligent Metering and Behavioural Change (INTELLIGENT METERING) <a class="external free" href="http://www.managenergy.net/products/R1951.htm" rel="nofollow">http://www.managenergy.net/products/R1951.htm</a>", 2009</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.workforce.com/section/09/feature/24/82/47/index.html" rel="nofollow">Best Buy Optimas Award Winner for 2007</a> <a class="external text" href="https://web.archive.org/web/20070523061250/http://www.workforce.com/section/09/feature/24/82/47/index.html" rel="nofollow">Archived</a> May 23, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://energy.gov/energysaver/articles/led-lighting" rel="nofollow">"LED Lighting - Department of Energy"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=LED+Lighting+-+Department+of+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergy.gov%2Fenergysaver%2Farticles%2Fled-lighting&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eenews.net/stories/1059993391" rel="nofollow">"ENERGY EFFICIENCY: When will consumers realize the 60-cent light bulb wasn't a bargain?"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=ENERGY+EFFICIENCY%3A+When+will+consumers+realize+the+60-cent+light+bulb+wasn%27t+a+bargain%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eenews.net%2Fstories%2F1059993391&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greentechmedia.com/articles/read/A-Boom-in-Utility-Rebates-Drives-LED-Lighting" rel="nofollow">"A Boom in Utility Rebates Drives LED Lighting"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=A+Boom+in+Utility+Rebates+Drives+LED+Lighting&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greentechmedia.com%2Farticles%2Fread%2FA-Boom-in-Utility-Rebates-Drives-LED-Lighting&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Commission, California Energy. <a class="external text" href="http://www.consumerenergycenter.org/lighting/bulbs.html" rel="nofollow">"Consumer Energy Center - Incandescent, LED, Fluorescent, Compact Fluorescent and Halogen Bulbs"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.aufirst=California+Energy&amp;rft.aulast=Commission&amp;rft.btitle=Consumer+Energy+Center+-+Incandescent%2C+LED%2C+Fluorescent%2C+Compact+Fluorescent+and+Halogen+Bulbs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.consumerenergycenter.org%2Flighting%2Fbulbs.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.economist.com/displaystory.cfm?story_id=11326549" rel="nofollow">"Energy efficiency: The elusive negawatt"</a>. The Economist. 2008-05-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Energy+efficiency%3A+The+elusive+negawatt&amp;rft.date=2008-05-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.economist.com%2Fdisplaystory.cfm%3Fstory_id%3D11326549&amp;rft.pub=The+Economist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Breukers, Heiskanen, et al. (2009). Interaction schemes for successful demand-side management. <a class="external text" href="http://www.energychange.info/deliverables" rel="nofollow">Deliverable 5 of the CHANGING BEHAVIOUR</a> project. Funded by the EC (#213217)</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="http://mechanisms.energychange.info/step-by-step/2" rel="nofollow">Toolkit for managers of energy conservation projects: How to learn about people's topical concerns</a> <a class="external text" href="https://web.archive.org/web/20110820214753/http://mechanisms.energychange.info/step-by-step/2" rel="nofollow">Archived</a> August 20, 2011, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-Davis-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Davis_16-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Scott Davis; Dana K. Mirick; Richard G. Stevens (2001). <a class="external text" href="http://jncicancerspectrum.oupjournals.org/cgi/content/full/jnci;93/20/1557?ijkey=e1472aefe9398c2c26bf8515391f5940acc05495" rel="nofollow">"Night Shift Work, Light at Night, and Risk of Breast Cancer"</a>. <i>Journal of the National Cancer Institute</i>. <b>93</b> (20): 1557–1562. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1093%2Fjnci%2F93.20.1557" rel="nofollow">10.1093/jnci/93.20.1557</a>. <a class="mw-redirect" href="/wiki/PubMed_Identifier" title="PubMed Identifier">PMID</a> <a class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11604479" rel="nofollow">11604479</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=Night+Shift+Work%2C+Light+at+Night%2C+and+Risk+of+Breast+Cancer&amp;rft.au=Dana+K.+Mirick&amp;rft.au=Richard+G.+Stevens&amp;rft.au=Scott+Davis&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fjncicancerspectrum.oupjournals.org%2Fcgi%2Fcontent%2Ffull%2Fjnci%3B93%2F20%2F1557%3Fijkey%3De1472aefe9398c2c26bf8515391f5940acc05495&amp;rft_id=info%3Adoi%2F10.1093%2Fjnci%2F93.20.1557&amp;rft_id=info%3Apmid%2F11604479&amp;rft.issue=20&amp;rft.jtitle=Journal+of+the+National+Cancer+Institute&amp;rft.pages=1557-1562&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=93"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Bain-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bain_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Bain, A (1997). "The Hindenburg Disaster: A Compelling Theory of Probable Cause and Effect". <i>Procs. NatL Hydr. Assn. 8th Ann. Hydrogen Meeting, Alexandria, Va., March 11–13</i>: 125–128.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=The+Hindenburg+Disaster%3A+A+Compelling+Theory+of+Probable+Cause+and+Effect&amp;rft.aufirst=A&amp;rft.aulast=Bain&amp;rft.date=1997&amp;rft.genre=article&amp;rft.jtitle=Procs.+NatL+Hydr.+Assn.+8th+Ann.+Hydrogen+Meeting%2C+Alexandria%2C+Va.%2C+March+11%9313&amp;rft.pages=125-128&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Lumina Technologies Inc., Santa Rosa, Ca., <i>Survey of 156 California commercial buildings energy use</i>, August, 1996</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://nbr.org/research/activity.aspx?id=305#.UZEBZytARpE" rel="nofollow">"2013 Pacific Energy Summit Working Papers"</a>. Nbr.org. 2013-04-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=2013+Pacific+Energy+Summit+Working+Papers&amp;rft.date=2013-04-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnbr.org%2Fresearch%2Factivity.aspx%3Fid%3D305%23.UZEBZytARpE&amp;rft.pub=Nbr.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://nbr.org/research/activity.aspx?id=305#.UZEBZytARpE" rel="nofollow">Pacific Energy Summit</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://ec.europa.eu/energy/efficiency/index_en.htm" rel="nofollow">"Energy: What do we want to achieve ? - European commission"</a>. Ec.europa.eu<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Energy%3A+What+do+we+want+to+achieve+%3F+-+European+commission&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fec.europa.eu%2Fenergy%2Fefficiency%2Findex_en.htm&amp;rft.pub=Ec.europa.eu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-directive-2012-27-eu-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-directive-2012-27-eu_22-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32012L0027&amp;from=EN" rel="nofollow">"Directive 2012/27/EU of the European Parliament and of the Council of 25 October 2012 on energy efficiency, amending Directives 2009/125/EC and 2010/30/EU and repealing Directives 2004/8/EC and 2006/32/EC"</a>. <i>Official journal of the European Union</i>. L 315: 1–56. 14 November 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=Directive+2012%2F27%2FEU+of+the+European+Parliament+and+of+the+Council+of+25+October+2012+on+energy+efficiency%2C+amending+Directives+2009%2F125%2FEC+and+2010%2F30%2FEU+and+repealing+Directives+2004%2F8%2FEC+and+2006%2F32%2FEC&amp;rft.date=2012-11-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feur-lex.europa.eu%2Flegal-content%2FEN%2FTXT%2FPDF%2F%3Furi%3DCELEX%3A32012L0027%26from%3DEN&amp;rft.jtitle=Official+journal+of+the+European+Union&amp;rft.pages=1-56&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=L+315"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ademe.fr/partenaires/odyssee/pdf/save2000.pdf" rel="nofollow">For an Energy-Efficient Millennium: SAVE 2000</a>, Directorate-General for Energy</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external text" href="http://europa.eu/eur-lex/en/consleg/main/1992/en_1992L0042_index.html" rel="nofollow">Council Directive 92/42/EEC of 21 May 1992 on efficiency requirements for new hot-water boilers fired with liquid or gaseous fuels</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since August 2013">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.asiaeec-col.eccj.or.jp/index.html" rel="nofollow">Energy Conservation Center</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.climatepolicy.jp/thesis/pdf/09035dp.pdf" rel="nofollow">Top Runner Program</a></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://wecs-neep.gov.np/" rel="nofollow">"Nepal Energy Efficiency Programme"</a>. Water and Energy Commission Secretariat (WECS). 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">6 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Nepal+Energy+Efficiency+Programme&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwecs-neep.gov.np%2F&amp;rft.pub=Water+and+Energy+Commission+Secretariat+%28WECS%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://eec-fncci.org/content-introduction" rel="nofollow">"Introduction"</a>. Energy Efficiency Centre. 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">30 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Introduction&amp;rft.date=2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Feec-fncci.org%2Fcontent-introduction&amp;rft.pub=Energy+Efficiency+Centre&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://wecs-neep.gov.np/uploads/dcci_baseline_p_1343801352.pdf" rel="nofollow">"Baseline Study of Selected Sector Industries to assess The Potentials for more Efficient use of Energy in Nepal"</a> <span style="font-size:85%;">(PDF)</span>. Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ). 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Baseline+Study+of+Selected+Sector+Industries+to+assess+The+Potentials+for+more+Efficient+use+of+Energy+in+Nepal&amp;rft.date=2016&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwecs-neep.gov.np%2Fuploads%2Fdcci_baseline_p_1343801352.pdf&amp;rft.pub=Deutsche+Gesellschaft+f%C3%BCr+Internationale+Zusammenarbeit+%28GIZ%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.slideshare.net/eecfncci/result-of-baseline-study-of-selected-sector-industries-to-assess-the-potentials-for-more-efficient-use-of-energy-in-nepal" rel="nofollow">"Baseline Study of Selected Sector Industries to assess The Potentials for more Efficient use of Energy in Nepal"</a>. Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ). 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Baseline+Study+of+Selected+Sector+Industries+to+assess+The+Potentials+for+more+Efficient+use+of+Energy+in+Nepal&amp;rft.date=2012&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.slideshare.net%2Feecfncci%2Fresult-of-baseline-study-of-selected-sector-industries-to-assess-the-potentials-for-more-efficient-use-of-energy-in-nepal&amp;rft.pub=Deutsche+Gesellschaft+f%C3%BCr+Internationale+Zusammenarbeit+%28GIZ%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ekantipur.com/2014/02/25/business/agri-tourism-energy-in-focus-at-nepal-economic-summit/385852.html" rel="nofollow">"Agri, tourism, energy in focus at Nepal Economic Summit"</a>. Kantipur Newspaper. 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">7 April</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=Agri%2C+tourism%2C+energy+in+focus+at+Nepal+Economic+Summit&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ekantipur.com%2F2014%2F02%2F25%2Fbusiness%2Fagri-tourism-energy-in-focus-at-nepal-economic-summit%2F385852.html&amp;rft.pub=Kantipur+Newspaper&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://drive.google.com/folderview?id=0Bwc4pUn0CaBSZGxIRGVKRzVHTXc&amp;usp=sharing" rel="nofollow">"NEPAL ECONOMIC SUMMIT 2014 DECLARATION – A COMMITMENT TO ECONOMIC REFORM"</a>. FNCCI. 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">7 April</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=NEPAL+ECONOMIC+SUMMIT+2014++DECLARATION+%93+A+COMMITMENT+TO+ECONOMIC+REFORM&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fdrive.google.com%2Ffolderview%3Fid%3D0Bwc4pUn0CaBSZGxIRGVKRzVHTXc%26usp%3Dsharing&amp;rft.pub=FNCCI&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="https://switchcollectief.nl/energienota/" rel="nofollow">"Gratis Energienota Scan | Jaararfrekening Energie"</a>. <i>switchCollectief.NL</i> (in Dutch)<span class="reference-accessdate">. Retrieved <span class="nowrap">7 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.atitle=Gratis+Energienota+Scan+%7C+Jaararfrekening+Energie&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fswitchcollectief.nl%2Fenergienota%2F&amp;rft.jtitle=switchCollectief.NL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.lseb.gov.ng" rel="nofollow">Lagos State Electricity Board (LSEB)</a></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.lseb.gov.ng/content/get-involved" rel="nofollow">do-it-yourself tips</a></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.vanguardngr.com/2013/09/mi-becomes-lagos-energy-ambassador/" rel="nofollow">"MI becomes Lagos Energy Ambassador - Vanguard News"</a>. 4 September 2013.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=MI+becomes+Lagos+Energy+Ambassador++-+Vanguard+News&amp;rft.date=2013-09-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.vanguardngr.com%2F2013%2F09%2Fmi-becomes-lagos-energy-ambassador%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.youtube.com/watch?v=PBmROylwSjM" rel="nofollow"><span class="plainlinks">Governor's first ever Google+ Hangout</span></a> on <a href="/wiki/YouTube" title="YouTube">YouTube</a></span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.lseb.gov.ng/app" rel="nofollow">http://www.lseb.gov.ng/app</a></span></li>
<li id="cite_note-TR1-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-TR1_39-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eie.gov.tr/verimlilik/document/Energy_Efficiency_Strategy_Paper.pdf" rel="nofollow">"ENER GY EFFICIENCY STRATEGY PAPER"</a> <span style="font-size:85%;">(PDF)</span>. Turkish government.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.btitle=ENER+GY+EFFICIENCY+STRATEGY+PAPER&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eie.gov.tr%2Fverimlilik%2Fdocument%2FEnergy_Efficiency_Strategy_Paper.pdf&amp;rft.pub=Turkish+government&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-40">^</a></b></span> <span class="reference-text">US Dept. of Energy, "<a class="external text" href="http://www.eia.doe.gov/emeu/aer/pdf/pages/sec1_3.pdf" rel="nofollow">Annual Energy Report</a>" (July 2006), Energy Flow diagram</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=19" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>GA Mansoori, N Enayati, LB Agyarko (2016), <a class="external text" href="http://www.worldscientific.com/worldscibooks/10.1142/9699" rel="nofollow">Energy: Sources, Utilization, Legislation, Sustainability, Illinois as Model State</a>, World Sci. Pub. Co., <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9789814704007">ISBN 978-981-4704-00-7</a></li>
<li>Alexeew, Johannes; Carolin Anders and Hina Zia (2015): <a class="external text" href="http://www.adelphi.de/en/publications/dok/43509.php?pid=1971" rel="nofollow">Energy-efficient buildings – a business case for India? An analysis of incremental costs for four building projects of the Energy-Efficient Homes Programme</a>. Berlin/New Delhi: adelphi/TERI</li>
<li>Gary Steffy, <i>Architectural Lighting Design</i>, John Wiley and Sons (2001) <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0471386383">ISBN 0-471-38638-3</a></li>
<li>Lumina Technologies, <i>Analysis of energy consumption in a San Francisco Bay Area research office complex</i>, for (confidential) owner, Santa Rosa, Ca. May 17, 1996</li>
<li><cite class="citation web">Robb, Drew (2007-06-02). <a class="external text" href="http://www.gcn.com/print/26_13/44402-1.html" rel="nofollow">"GSA paves way for IT-based buildings - Government Computer News"</a>. Gcn.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+conservation&amp;rft.aufirst=Drew&amp;rft.aulast=Robb&amp;rft.btitle=GSA+paves+way+for+IT-based+buildings+-+Government+Computer+News&amp;rft.date=2007-06-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.gcn.com%2Fprint%2F26_13%2F44402-1.html&amp;rft.pub=Gcn.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_conservation&amp;action=edit&amp;section=20" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikibooks-logo-en-noslogan.svg"><img alt="" class="noviewer" data-file-height="400" data-file-width="400" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/40px-Wikibooks-logo-en-noslogan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/60px-Wikibooks-logo-en-noslogan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/80px-Wikibooks-logo-en-noslogan.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Wikibooks has a book on the topic of: <i><b><a class="extiw" href="//en.wikibooks.org/wiki/How_to_reduce_home_energy_usage" title="wikibooks:How to reduce home energy usage">How to reduce home energy usage</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.bigee.net/" rel="nofollow">bigEE - Your guide to energy efficiency in buildings</a></li>
<li><a class="external text" href="http://www.energysavingtrust.org.uk/" rel="nofollow">Energy saving advice and grants for UK consumers</a></li>
<li><a class="external text" href="http://www.energysavers.gov/" rel="nofollow">Energy efficiency and renewable energy</a> at the <a class="mw-redirect" href="/wiki/U.S._Department_of_Energy" title="U.S. Department of Energy">U.S. Department of Energy</a></li>
<li><a class="external text" href="http://www.energystar.gov/index.cfm?c=business.bus_index" rel="nofollow">EnergyStar</a> - for commercial buildings and plants</li>
<li><a class="external text" href="http://www.atlantic-times.com/archive_detail.php?recordID=1075" rel="nofollow">Ulrich Hottelet: Want to Save the Earth? Pick a Clothesline</a>, Atlantic Times, November 2007</li>
<li><a class="external text" href="http://www.adb.org/features/12-things-know-2012-energy-efficiency" rel="nofollow">Energy Efficiency in Asia and the Pacific</a> Asian Development Bank</li>
</ul>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00999320" rel="nofollow">00999320</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Portals" class="noprint metadata navbox" role="navigation" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" data-file-height="124" data-file-width="130" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/22px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/34px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 2x" width="22"/></a></span><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" data-file-height="510" data-file-width="800" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/24px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/36px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 2x" width="24"/></a></span><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" data-file-height="128" data-file-width="128" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/21px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/32px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 2x" width="21"/></a></span><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
</ul>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:478933-0!*!0!!en!4!* and timestamp 20161109132952 and revision id 748654083
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_conservation&amp;oldid=748654083">https://en.wikipedia.org/w/index.php?title=Energy_conservation&amp;oldid=748654083</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Energy_efficiency" title="Category:Energy efficiency">Energy efficiency</a></li><li><a href="/wiki/Category:Energy_policy" title="Category:Energy policy">Energy policy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_August_2013" title="Category:Articles with dead external links from August 2013">Articles with dead external links from August 2013</a></li><li><a href="/wiki/Category:CS1_Dutch-language_sources_(nl)" title="Category:CS1 Dutch-language sources (nl)">CS1 Dutch-language sources (nl)</a></li></ul></div></div> <div class="visualClear"></div>
</div>