energyefficiencyserviceslimited
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">Energy Efficiency Services Limited</caption>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><span class="url"><a class="external text" href="http://www.eeslindia.org" rel="nofollow">www<wbr></wbr>.eeslindia<wbr></wbr>.org</a></span></td>
</tr>
</table>
<p><b>Energy Efficiency Services Limited (EESL)</b> is the organisation responsible for implementation of <a href="/wiki/Domestic_Efficient_Lighting_Programme" title="Domestic Efficient Lighting Programme">Domestic Efficient Lighting Programme</a> (DELP) or the UJALA scheme, as it is now being referred to.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="About">About</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_Efficiency_Services_Limited&amp;action=edit&amp;section=1" title="Edit section: About">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Energy Efficiency Services Limited (EESL)</b> is a <a href="/wiki/Joint_venture" title="Joint venture">joint venture</a> of state-run power companies, responsible for implementation of <a href="/wiki/Domestic_Efficient_Lighting_Programme" title="Domestic Efficient Lighting Programme">Domestic Efficient Lighting Programme</a> (DELP).<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> It has reduced the prices of <a class="mw-redirect" href="/wiki/LED_bulbs" title="LED bulbs">LED bulbs</a> by 75%.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_Efficiency_Services_Limited&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://pib.nic.in/newsite/PrintRelease.aspx?relid=137826" rel="nofollow">"National Led Bulbs Scheme Gets a New Face in 'UJALA<span style="padding-right:0.2em;">'</span>"</a>. <i>pib.nic.in</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+Efficiency+Services+Limited&amp;rft.atitle=National+Led+Bulbs+Scheme+Gets+a+New+Face+in+%98UJALA%99&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpib.nic.in%2Fnewsite%2FPrintRelease.aspx%3Frelid%3D137826&amp;rft.jtitle=pib.nic.in&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://economictimes.com/news/politics-and-nation/government-distributes-over-7-crore-led-bulbs-under-delp-scheme/articleshow/51206928.cms" rel="nofollow">"Government distributes over 7 crore LED bulbs under DELP scheme"</a>, <i><a href="/wiki/The_Economic_Times" title="The Economic Times">The Economic Times</a></i>, 1 March 2016</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+Efficiency+Services+Limited&amp;rft.atitle=Government+distributes+over+7+crore+LED+bulbs+under+DELP+scheme&amp;rft.date=2016-03-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feconomictimes.com%2Fnews%2Fpolitics-and-nation%2Fgovernment-distributes-over-7-crore-led-bulbs-under-delp-scheme%2Farticleshow%2F51206928.cms&amp;rft.jtitle=The+Economic+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFDatta2015">Datta, Sanjay (23 December 2015), <a class="external text" href="http://timesofindia.indiatimes.com/india/Users-see-the-light-grab-1cr-LED-bulbs-in-25-days/articleshow/50290461.cms" rel="nofollow">"Users see the light, grab 1cr LED bulbs in 25 days"</a>, <i><a href="/wiki/The_Times_of_India" title="The Times of India">The Times of India</a></i>, TNN</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+Efficiency+Services+Limited&amp;rft.atitle=Users+see+the+light%2C+grab+1cr+LED+bulbs+in+25+days&amp;rft.aufirst=Sanjay&amp;rft.aulast=Datta&amp;rft.date=2015-12-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Ftimesofindia.indiatimes.com%2Findia%2FUsers-see-the-light-grab-1cr-LED-bulbs-in-25-days%2Farticleshow%2F50290461.cms&amp;rft.jtitle=The+Times+of+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_Efficiency_Services_Limited&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.eeslindia.org" rel="nofollow">Energy Efficiency Services Limited (EESL) Official Websitr</a></li>
</ul>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:India_geo_stub.svg"><img alt="Stub icon" data-file-height="3368" data-file-width="3020" height="45" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/India_geo_stub.svg/40px-India_geo_stub.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/India_geo_stub.svg/60px-India_geo_stub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/India_geo_stub.svg/80px-India_geo_stub.svg.png 2x" width="40"/></a></td>
<td><i>This <a href="/wiki/India" title="India">India</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Energy_Efficiency_Services_Limited&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:India-stub" title="Template:India-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:India-stub" title="Template talk:India-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:India-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:49848926-0!*!0!!*!4!* and timestamp 20161031040532 and revision id 735965590
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_Efficiency_Services_Limited&amp;oldid=735965590">https://en.wikipedia.org/w/index.php?title=Energy_Efficiency_Services_Limited&amp;oldid=735965590</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_efficiency_in_India" title="Category:Energy efficiency in India">Energy efficiency in India</a></li><li><a href="/wiki/Category:India_stubs" title="Category:India stubs">India stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_March_2016" title="Category:Use dmy dates from March 2016">Use dmy dates from March 2016</a></li><li><a href="/wiki/Category:Use_Indian_English_from_March_2016" title="Category:Use Indian English from March 2016">Use Indian English from March 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>