energyandenvironmentalscience
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox hproduct" style="width:22em">
<caption style="font-size:130%;"><i><span class="fn">Energy and Environmental Science</span></i> <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.issn=1754-5692&amp;rft_id=http%3A%2F%2Fwww.rsc.org%2FPublishing%2FJournals%2FEE%2Findex.asp"> </span></caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:EESfrontcover148.jpg"><img alt="EESfrontcover148.jpg" data-file-height="194" data-file-width="148" height="197" src="//upload.wikimedia.org/wikipedia/en/9/97/EESfrontcover148.jpg" width="150"/></a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Outline_of_academic_disciplines" title="Outline of academic disciplines">Discipline</a></th>
<td class="category" style="text-align:left;"><a href="/wiki/Environmental_science" title="Environmental science">Environmental science</a></td>
</tr>
<tr>
<th scope="row">Language</th>
<td style="text-align:left;">English</td>
</tr>
<tr>
<th scope="row">Edited by</th>
<td style="text-align:left;">Nathan Lewis</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Publication details</th>
</tr>
<tr>
<th scope="row">Publisher</th>
<td style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Royal_Society_of_Chemistry" title="Royal Society of Chemistry">Royal Society of Chemistry</a> <span style="font-size:90%;">(United Kingdom)</span></div>
</td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Publication history</div>
</th>
<td style="text-align:left;">2008-present</td>
</tr>
<tr>
<th scope="row">Frequency</th>
<td style="text-align:left;">Monthly</td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Impact_factor" title="Impact factor"><span class="wrap">Impact factor</span></a><br/>
<span style="font-weight:normal">(2015)</span></div>
</th>
<td style="text-align:left;">25.427</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Indexing</th>
</tr>
<tr>
<th scope="row"><span class="type"><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a></span></th>
<td style="text-align:left;"><span class="value"><a class="external text" href="//www.worldcat.org/issn/1754-5692" rel="nofollow">1754-5692</a></span> (print)<br/>
<a class="external text" href="//www.worldcat.org/issn/1754-5706" rel="nofollow">1754-5706</a> (web)<br/></td>
</tr>
<tr>
<th scope="row"><span class="type"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a></span></th>
<td style="text-align:left;"><a class="external text" href="//lccn.loc.gov/2009240440" rel="nofollow">2009240440</a></td>
</tr>
<tr>
<th scope="row"><span class="type"><a href="/wiki/CODEN" title="CODEN">CODEN</a></span></th>
<td style="text-align:left;">EESNBY</td>
</tr>
<tr>
<th scope="row"><span class="type"><a href="/wiki/OCLC" title="OCLC">OCLC</a> no.</span></th>
<td style="text-align:left;"><a class="external text" href="//www.worldcat.org/oclc/256525221" rel="nofollow">256525221</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Links</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<ul>
<li><a class="external text" href="http://www.rsc.org/Publishing/Journals/EE/index.asp" rel="nofollow">Journal homepage</a></li>
<li><a class="external text" href="http://pubs.rsc.org/en/journals/journalissues/ee#issues" rel="nofollow">Online archive</a></li>
</ul>
</td>
</tr>
</table>
<p><i><b>Energy and Environmental Science</b></i> is a monthly <a href="/wiki/Peer_review" title="Peer review">peer-reviewed</a> <a href="/wiki/Scientific_journal" title="Scientific journal">scientific journal</a> publishing <a class="mw-redirect" href="/wiki/Original_research" title="Original research">original (primary) research</a> and <a href="/wiki/Literature_review" title="Literature review">review articles</a>. The journal covers work of an interdisciplinary nature in the biochemical and biophysical sciences and chemical engineering disciplines.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <i>Energy &amp; Environmental Science</i> is published by the <a href="/wiki/Royal_Society_of_Chemistry" title="Royal Society of Chemistry">Royal Society of Chemistry</a> and the <a href="/wiki/Editor-in-chief" title="Editor-in-chief">editor-in-chief</a> is Nathan Lewis (<a href="/wiki/California_Institute_of_Technology" title="California Institute of Technology">California Institute of Technology</a>).</p>
<p>According to the <i><a href="/wiki/Journal_Citation_Reports" title="Journal Citation Reports">Journal Citation Reports</a></i>, the journal has a 2015 <a href="/wiki/Impact_factor" title="Impact factor">impact factor</a> of 25.427, ranking it 4th out of 163 journals in the category "Chemistry, Multidisciplinary",<sup class="reference" id="cite_ref-WoS1_2-0"><a href="#cite_note-WoS1-2">[2]</a></sup> first out of 88 journals in the category "Energy &amp; Fuels",<sup class="reference" id="cite_ref-WoS2_3-0"><a href="#cite_note-WoS2-3">[3]</a></sup> first out of 135 journals in the category "Engineering, Chemical",<sup class="reference" id="cite_ref-WoS3_4-0"><a href="#cite_note-WoS3-4">[4]</a></sup> and first among 225 journals in the category "Environmental Sciences".<sup class="reference" id="cite_ref-WoS4_5-0"><a href="#cite_note-WoS4-5">[5]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Article_types"><span class="tocnumber">1</span> <span class="toctext">Article types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Abstracting_and_indexing"><span class="tocnumber">2</span> <span class="toctext">Abstracting and indexing</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Article_types">Article types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_and_Environmental_Science&amp;action=edit&amp;section=1" title="Edit section: Article types">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Energy &amp; Environmental Science</i> publishes the following types of articles: Research Papers (original scientific work); Review Articles, Perspectives, and Minireviews (feature review-type articles of broad interest); Communications (original scientific work of an urgent nature), Opinions (personal, often speculative, viewpoints or hypotheses on a current topic), and Analysis Articles (in-depth examination of energy and environmental technologies, strategies, policies, and general conceptual frameworks of general interest).</p>
<h2><span class="mw-headline" id="Abstracting_and_indexing">Abstracting and indexing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_and_Environmental_Science&amp;action=edit&amp;section=2" title="Edit section: Abstracting and indexing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to the Thomson Reuters Master Journal List and CASSI, this journal is indexed by the following services:</p>
<ul>
<li><a class="mw-redirect" href="/wiki/Science_Citation_Index_Expanded" title="Science Citation Index Expanded">Science Citation Index Expanded</a></li>
<li><a href="/wiki/Current_Contents" title="Current Contents">Current Contents</a>/ Agriculture, Biology &amp; Environmental Sciences</li>
<li>Current Contents/ Physical, Chemical &amp; Earth Sciences</li>
<li>Current Contents/ Engineering, Computing &amp; Technology</li>
<li><a href="/wiki/Chemical_Abstracts_Service" title="Chemical Abstracts Service">Chemical Abstracts Service</a> - <a class="mw-redirect" href="/wiki/CASSI" title="CASSI">CASSI</a> <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_and_Environmental_Science&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.rsc.org/Publishing/Journals/EE/About.asp" rel="nofollow">"About Energy &amp; Environmental Science"</a>. <a href="/wiki/Royal_Society_of_Chemistry" title="Royal Society of Chemistry">Royal Society of Chemistry</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+and+Environmental+Science&amp;rft.btitle=About+Energy+%26+Environmental+Science&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.rsc.org%2FPublishing%2FJournals%2FEE%2FAbout.asp&amp;rft.pub=Royal+Society+of+Chemistry&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WoS1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoS1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">"Journals Ranked by Impact: Chemistry, Multidisciplinary". <i>2015 <a href="/wiki/Journal_Citation_Reports" title="Journal Citation Reports">Journal Citation Reports</a></i>. <a href="/wiki/Web_of_Science" title="Web of Science">Web of Science</a> (Science ed.). <a href="/wiki/Thomson_Reuters" title="Thomson Reuters">Thomson Reuters</a>. 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+and+Environmental+Science&amp;rft.atitle=Journals+Ranked+by+Impact%3A+Chemistry%2C+Multidisciplinary&amp;rft.btitle=2015+Journal+Citation+Reports&amp;rft.date=2016&amp;rft.edition=Science&amp;rft.genre=bookitem&amp;rft.pub=Thomson+Reuters&amp;rft.series=Web+of+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WoS2-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoS2_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">"Journals Ranked by Impact: Energy &amp; Fuels". <i>2015 <a href="/wiki/Journal_Citation_Reports" title="Journal Citation Reports">Journal Citation Reports</a></i>. <a href="/wiki/Web_of_Science" title="Web of Science">Web of Science</a> (Science ed.). <a href="/wiki/Thomson_Reuters" title="Thomson Reuters">Thomson Reuters</a>. 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+and+Environmental+Science&amp;rft.atitle=Journals+Ranked+by+Impact%3A+Energy+%26+Fuels&amp;rft.btitle=2015+Journal+Citation+Reports&amp;rft.date=2016&amp;rft.edition=Science&amp;rft.genre=bookitem&amp;rft.pub=Thomson+Reuters&amp;rft.series=Web+of+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WoS3-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoS3_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">"Journals Ranked by Impact: Engineering, Chemical". <i>2015 <a href="/wiki/Journal_Citation_Reports" title="Journal Citation Reports">Journal Citation Reports</a></i>. <a href="/wiki/Web_of_Science" title="Web of Science">Web of Science</a> (Science ed.). <a href="/wiki/Thomson_Reuters" title="Thomson Reuters">Thomson Reuters</a>. 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+and+Environmental+Science&amp;rft.atitle=Journals+Ranked+by+Impact%3A+Engineering%2C+Chemical&amp;rft.btitle=2015+Journal+Citation+Reports&amp;rft.date=2016&amp;rft.edition=Science&amp;rft.genre=bookitem&amp;rft.pub=Thomson+Reuters&amp;rft.series=Web+of+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WoS4-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-WoS4_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">"Journals Ranked by Impact: Environmental Sciences". <i>2015 <a href="/wiki/Journal_Citation_Reports" title="Journal Citation Reports">Journal Citation Reports</a></i>. <a href="/wiki/Web_of_Science" title="Web of Science">Web of Science</a> (Science ed.). <a href="/wiki/Thomson_Reuters" title="Thomson Reuters">Thomson Reuters</a>. 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+and+Environmental+Science&amp;rft.atitle=Journals+Ranked+by+Impact%3A+Environmental+Sciences&amp;rft.btitle=2015+Journal+Citation+Reports&amp;rft.date=2016&amp;rft.edition=Science&amp;rft.genre=bookitem&amp;rft.pub=Thomson+Reuters&amp;rft.series=Web+of+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Use internet ISSN 1754-5706 to access CASSI entry</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_and_Environmental_Science&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://www.rsc.org/Publishing/Journals/EE/index.asp" rel="nofollow">Official website</a></span></span></li>
</ul>
<div aria-labelledby="Royal_Society_of_Chemistry" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Royal_Society_of_Chemistry" title="Template:Royal Society of Chemistry"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Royal_Society_of_Chemistry" title="Template talk:Royal Society of Chemistry"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Royal_Society_of_Chemistry&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Royal_Society_of_Chemistry" style="font-size:114%"><a href="/wiki/Royal_Society_of_Chemistry" title="Royal Society of Chemistry">Royal Society of Chemistry</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Membership</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fellow_of_the_Royal_Society_of_Chemistry" title="Fellow of the Royal Society of Chemistry">Fellowship</a>
<ul>
<li><a href="/wiki/Category:Fellows_of_the_Royal_Society_of_Chemistry" title="Category:Fellows of the Royal Society of Chemistry">Fellows</a></li>
<li><a href="/wiki/Honorary_Fellows_of_the_Royal_Society_of_Chemistry" title="Honorary Fellows of the Royal Society of Chemistry">Hon. Fellows</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_Royal_Society_of_Chemistry_medals_and_awards" title="List of Royal Society of Chemistry medals and awards">Awards</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Applied_Catalysis_Award" title="Applied Catalysis Award">Applied Catalysis Award</a></li>
<li><a href="/wiki/Beilby_Medal_and_Prize" title="Beilby Medal and Prize">Beilby Medal and Prize</a></li>
<li><a href="/wiki/Charles_Rees_Award" title="Charles Rees Award">Charles Rees Award</a></li>
<li><a href="/wiki/Chartered_Chemist" title="Chartered Chemist">Chartered Chemist</a></li>
<li><a href="/wiki/Chartered_Scientist" title="Chartered Scientist">Chartered Scientist</a></li>
<li><a class="mw-redirect" href="/wiki/Corday-Morgan_Prizes" title="Corday-Morgan Prizes">Corday-Morgan Prizes</a></li>
<li><a href="/wiki/De_Gennes_Prize" title="De Gennes Prize">De Gennes Prize</a></li>
<li><a href="/wiki/Faraday_Lectureship_Prize" title="Faraday Lectureship Prize">Faraday Lectureship Prize</a></li>
<li><a href="/wiki/Green_Chemistry_Award" title="Green Chemistry Award">Green Chemistry Award</a></li>
<li><a href="/wiki/Harrison-Meldola_Memorial_Prizes" title="Harrison-Meldola Memorial Prizes">Harrison-Meldola Memorial Prizes</a>
<ul>
<li><a href="/wiki/Edward_Harrison_Memorial_Prize" title="Edward Harrison Memorial Prize">Edward Harrison Memorial Prize</a></li>
<li><a href="/wiki/Meldola_Medal_and_Prize" title="Meldola Medal and Prize">Meldola Medal</a></li>
</ul>
</li>
<li><a href="/wiki/Hickinbottom_Award" title="Hickinbottom Award">Hickinbottom Award</a></li>
<li><a href="/wiki/John_B_Goodenough_Award" title="John B Goodenough Award">John B Goodenough Award</a></li>
<li><a href="/wiki/Lord_Lewis_Prize" title="Lord Lewis Prize">Lord Lewis Prize</a></li>
<li><a href="/wiki/Ludwig_Mond_Award" title="Ludwig Mond Award">Ludwig Mond Award</a></li>
<li><a href="/wiki/Materials_for_Industry_-_Derek_Birchall_Award" title="Materials for Industry - Derek Birchall Award">Materials for Industry - Derek Birchall Award</a></li>
<li><a href="/wiki/Nyholm_Prize_for_Education" title="Nyholm Prize for Education">Nyholm Prize for Education</a></li>
<li><a href="/wiki/Perkin_Prize_for_Organic_Chemistry" title="Perkin Prize for Organic Chemistry">Perkin Prize for Organic Chemistry</a></li>
<li><a href="/wiki/Robert_Boyle_Prize_for_Analytical_Science" title="Robert Boyle Prize for Analytical Science">Robert Boyle Prize for Analytical Science</a></li>
<li><a href="/wiki/Sir_George_Stokes_Award" title="Sir George Stokes Award">Sir George Stokes Award</a></li>
<li><a href="/wiki/Tilden_Prize" title="Tilden Prize">Tilden Prize</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Publications</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Chemistry_World" title="Chemistry World">Chemistry World</a></i></li>
<li><a href="/wiki/ChemSpider" title="ChemSpider">ChemSpider</a></li>
<li><a href="/wiki/CrystEngCommunity" title="CrystEngCommunity">CrystEngCommunity</a></li>
<li><i><a href="/wiki/Education_in_Chemistry" title="Education in Chemistry">Education in Chemistry</a></i></li>
<li><i><a href="/wiki/Issues_in_Environmental_Science_and_Technology" title="Issues in Environmental Science and Technology">Issues in Environmental Science and Technology</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/The_Merck_Index" title="The Merck Index">The Merck Index</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_Royal_Society_of_Chemistry_journals" title="List of Royal Society of Chemistry journals">Journals</a><br/>
(<a href="/wiki/Peer_review" title="Peer review">peer reviewed</a>)</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Analyst_(journal)" title="Analyst (journal)">Analyst</a></i></li>
<li><i><a href="/wiki/Analytical_Abstracts" title="Analytical Abstracts">Analytical Abstracts</a></i></li>
<li><i><a href="/wiki/Analytical_Methods_(journal)" title="Analytical Methods (journal)">Analytical Methods</a></i></li>
<li><i>Annual Reports on the Progress of Chemistry</i>
<ul>
<li><i><a class="mw-redirect" href="/wiki/Annual_Reports_on_the_Progress_of_Chemistry_Section_A" title="Annual Reports on the Progress of Chemistry Section A">A</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Annual_Reports_on_the_Progress_of_Chemistry_Section_B" title="Annual Reports on the Progress of Chemistry Section B">B</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Annual_Reports_on_the_Progress_of_Chemistry_Section_C" title="Annual Reports on the Progress of Chemistry Section C">C</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Catalysis_Science_%26_Technology" title="Catalysis Science &amp; Technology">Catalysis Science &amp; Technology</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Catalysts_and_Catalysed_Reactions" title="Catalysts and Catalysed Reactions">Catalysts and Catalysed Reactions</a></i></li>
<li><i><a href="/wiki/Chemical_Communications" title="Chemical Communications">Chemical Communications</a></i></li>
<li><i><a href="/wiki/Chemical_Science_(journal)" title="Chemical Science (journal)">Chemical Science</a></i></li>
<li><i><a href="/wiki/Chemical_Society_Reviews" title="Chemical Society Reviews">Chemical Society Reviews</a></i></li>
<li><i><a href="/wiki/Proceedings_of_the_Chemical_Society" title="Proceedings of the Chemical Society">Proceedings of the Chemical Society</a></i></li>
<li><i><a href="/wiki/Chemistry_Education_Research_and_Practice" title="Chemistry Education Research and Practice">Chemistry Education Research and Practice</a></i></li>
<li><i><a href="/wiki/CrystEngComm" title="CrystEngComm">CrystEngComm</a></i></li>
<li><i><a href="/wiki/Dalton_Transactions" title="Dalton Transactions">Dalton Transactions</a></i></li>
<li><i><strong class="selflink">Energy and Environmental Science</strong></i></li>
<li><i><a href="/wiki/Environmental_Science:_Processes_%26_Impacts" title="Environmental Science: Processes &amp; Impacts">Environmental Science: Processes &amp; Impacts</a></i></li>
<li><i><a href="/wiki/Faraday_Discussions" title="Faraday Discussions">Faraday Discussions</a></i></li>
<li><i><a href="/wiki/Green_Chemistry_(journal)" title="Green Chemistry (journal)">Green Chemistry</a></i></li>
<li><i><a href="/wiki/Integrative_Biology" title="Integrative Biology">Integrative Biology</a></i></li>
<li><i><a href="/wiki/Journal_of_Analytical_Atomic_Spectrometry" title="Journal of Analytical Atomic Spectrometry">...of Analytical Atomic Spectrometry</a></i></li>
<li><i><a href="/wiki/Journal_of_Materials_Chemistry" title="Journal of Materials Chemistry">...of Materials Chemistry</a></i>
<ul>
<li><i><a href="/wiki/Journal_of_Materials_Chemistry_A" title="Journal of Materials Chemistry A">A</a></i></li>
<li><i><a href="/wiki/Journal_of_Materials_Chemistry_B" title="Journal of Materials Chemistry B">B</a></i></li>
<li><i><a href="/wiki/Journal_of_Materials_Chemistry_C" title="Journal of Materials Chemistry C">C</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Journal_of_the_Chemical_Society" title="Journal of the Chemical Society">...of the Chemical Society</a></i>
<ul>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society_A:_Inorganic,_Physical,_Theoretical" title="Journal of the Chemical Society A: Inorganic, Physical, Theoretical">A: Inorganic, Physical, Theoretical</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society_B:_Physical_Organic" title="Journal of the Chemical Society B: Physical Organic">B: Physical Organic</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society_C:_Organic" title="Journal of the Chemical Society C: Organic">C: Organic</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society_D:_Chemical_Communications" title="Journal of the Chemical Society D: Chemical Communications">D: Chemical Communications</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Abstracts" title="Journal of the Chemical Society, Abstracts">Abstracts</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Chemical_Communications" title="Journal of the Chemical Society, Chemical Communications">Chemical Communications</a></i></li>
<li><i><a href="/wiki/Journal_of_the_Chemical_Society,_Faraday_Transactions" title="Journal of the Chemical Society, Faraday Transactions">Faraday Transactions</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Faraday_Transactions_1" title="Journal of the Chemical Society, Faraday Transactions 1">Faraday Transactions 1</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Faraday_Transactions_2" title="Journal of the Chemical Society, Faraday Transactions 2">Faraday Transactions 2</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Perkin_Transactions_1" title="Journal of the Chemical Society, Perkin Transactions 1">Perkin Transactions 1</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Perkin_Transactions_2" title="Journal of the Chemical Society, Perkin Transactions 2">Perkin Transactions 2</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Journal_of_the_Chemical_Society,_Transactions" title="Journal of the Chemical Society, Transactions">Transactions</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Journal_of_the_Royal_Institute_of_Chemistry" title="Journal of the Royal Institute of Chemistry">...of the Royal Institute of Chemistry</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Jubilee_of_the_Chemical_Society" title="Jubilee of the Chemical Society">Jubilee of the Chemical Society</a></i></li>
<li><i><a href="/wiki/Lab_on_a_Chip_(journal)" title="Lab on a Chip (journal)">Lab on a Chip</a></i></li>
<li><i><a href="/wiki/Materials_Horizons" title="Materials Horizons">Materials Horizons</a></i></li>
<li><i><a href="/wiki/MedChemComm" title="MedChemComm">MedChemComm</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Memoirs_and_Proceedings_of_the_Chemical_Society" title="Memoirs and Proceedings of the Chemical Society">Memoirs and Proceedings of the Chemical Society</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Memoirs_of_the_Chemical_Society_of_London" title="Memoirs of the Chemical Society of London">Memoirs of the Chemical Society of London</a></i></li>
<li><i><a href="/wiki/Metallomics_(journal)" title="Metallomics (journal)">Metallomics</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Methods_in_Organic_Synthesis" title="Methods in Organic Synthesis">Methods in Organic Synthesis</a></i></li>
<li><i><a href="/wiki/Molecular_BioSystems" title="Molecular BioSystems">Molecular BioSystems</a></i></li>
<li><i><a href="/wiki/Nanoscale_(journal)" title="Nanoscale (journal)">Nanoscale</a></i></li>
<li><i><a href="/wiki/Natural_Product_Reports" title="Natural Product Reports">Natural Product Reports</a></i></li>
<li><i><a href="/wiki/Natural_Product_Updates" title="Natural Product Updates">Natural Product Updates</a></i></li>
<li><i><a href="/wiki/New_Journal_of_Chemistry" title="New Journal of Chemistry">New Journal of Chemistry</a></i></li>
<li><i><a href="/wiki/Organic_and_Biomolecular_Chemistry" title="Organic and Biomolecular Chemistry">Organic and Biomolecular Chemistry</a></i></li>
<li><i><a href="/wiki/Perkin_Transactions" title="Perkin Transactions">Perkin Transactions</a></i></li>
<li><i><a href="/wiki/Photochemical_and_Photobiological_Sciences" title="Photochemical and Photobiological Sciences">Photochemical and Photobiological Sciences</a></i></li>
<li><i><a href="/wiki/PhysChemComm" title="PhysChemComm">PhysChemComm</a></i></li>
<li><i><a href="/wiki/Physical_Chemistry_Chemical_Physics" title="Physical Chemistry Chemical Physics">Physical Chemistry Chemical Physics</a></i></li>
<li><i><a href="/wiki/Polymer_Chemistry_(journal)" title="Polymer Chemistry (journal)">Polymer Chemistry</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/Proceedings_of_the_Chemical_Society_of_London" title="Proceedings of the Chemical Society of London">Proc. Chemical Society, London</a></i></li>
<li><i><a href="/wiki/RSC_Advances" title="RSC Advances">RSC Advances</a></i></li>
<li><i><a href="/wiki/Soft_Matter_(journal)" title="Soft Matter (journal)">Soft Matter</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Presidents_of_the_Royal_Society_of_Chemistry" title="Category:Presidents of the Royal Society of Chemistry">Presidents</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ewart_Jones" title="Ewart Jones">Ewart Jones</a></li>
<li><a href="/wiki/John_Cadogan" title="John Cadogan">John Cadogan</a></li>
<li><a href="/wiki/Richard_Norman_(chemist)" title="Richard Norman (chemist)">Richard Norman</a></li>
<li><a href="/wiki/Jack_Lewis,_Baron_Lewis_of_Newnham" title="Jack Lewis, Baron Lewis of Newnham">Jack Lewis</a></li>
<li><a href="/wiki/John_Mason_Ward" title="John Mason Ward">John Mason Ward</a></li>
<li><a class="mw-redirect" href="/wiki/Rex_Richards_(scientist)" title="Rex Richards (scientist)">Rex Richards</a></li>
<li><a class="mw-redirect" href="/wiki/Charles_Wayne_Rees" title="Charles Wayne Rees">Charles Rees</a></li>
<li><a href="/wiki/John_Howard_Purnell" title="John Howard Purnell">John Howard Purnell</a></li>
<li><a href="/wiki/Edward_William_Abel" title="Edward William Abel">Edward William Abel</a></li>
<li><a href="/wiki/Anthony_Ledwith" title="Anthony Ledwith">Anthony Ledwith</a></li>
<li><a href="/wiki/Steven_V._Ley" title="Steven V. Ley">Steven Ley</a></li>
<li><a href="/wiki/Harry_Kroto" title="Harry Kroto">Sir Harold Kroto</a></li>
<li><a href="/wiki/Simon_Campbell" title="Simon Campbell">Simon Campbell</a></li>
<li><a href="/wiki/James_Feast" title="James Feast">James Feast</a></li>
<li><a href="/wiki/David_Garner" title="David Garner">David Garner</a></li>
<li><a href="/wiki/David_Phillips_(chemist)" title="David Phillips (chemist)">David Phillips</a></li>
<li><a href="/wiki/Lesley_Yellowlees" title="Lesley Yellowlees">Lesley Yellowlees</a></li>
<li><a href="/wiki/Dominic_Tildesley" title="Dominic Tildesley">Dominic Tildesley</a></li>
<li><a href="/wiki/John_Holman_(chemist)" title="John Holman (chemist)">John Holman</a> (president elect)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Formed from</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chemical_Society" title="Chemical Society">Chemical Society</a></li>
<li><a href="/wiki/Faraday_Society" title="Faraday Society">Faraday Society</a></li>
<li><a href="/wiki/Royal_Institute_of_Chemistry" title="Royal Institute of Chemistry">Royal Institute of Chemistry</a></li>
<li><a href="/wiki/Society_for_Analytical_Chemistry" title="Society for Analytical Chemistry">Society for Analytical Chemistry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_artworks_in_the_collection_of_the_Royal_Society_of_Chemistry" title="List of artworks in the collection of the Royal Society of Chemistry">Art collection</a></li>
<li><a href="/wiki/List_of_blue_plaques_erected_by_the_Royal_Society_of_Chemistry" title="List of blue plaques erected by the Royal Society of Chemistry">Blue plaques</a></li>
<li><a href="/wiki/Burlington_House" title="Burlington House">Burlington House</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:20306638-0!*!0!!en!4!* and timestamp 20161107122745 and revision id 726567592
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_and_Environmental_Science&amp;oldid=726567592">https://en.wikipedia.org/w/index.php?title=Energy_and_Environmental_Science&amp;oldid=726567592</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Chemistry_journals" title="Category:Chemistry journals">Chemistry journals</a></li><li><a href="/wiki/Category:Energy_and_fuel_journals" title="Category:Energy and fuel journals">Energy and fuel journals</a></li><li><a href="/wiki/Category:Monthly_journals" title="Category:Monthly journals">Monthly journals</a></li><li><a href="/wiki/Category:Publications_established_in_2008" title="Category:Publications established in 2008">Publications established in 2008</a></li><li><a href="/wiki/Category:Royal_Society_of_Chemistry_academic_journals" title="Category:Royal Society of Chemistry academic journals">Royal Society of Chemistry academic journals</a></li><li><a href="/wiki/Category:Environmental_science_journals" title="Category:Environmental science journals">Environmental science journals</a></li><li><a href="/wiki/Category:English-language_journals" title="Category:English-language journals">English-language journals</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div> <div class="visualClear"></div>
</div>