environmentaltariff
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/Tax" title="Tax">Taxation</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Ireland_1959_Impressed_Duty_Stamp.jpg"><img alt="Ireland 1959 Impressed Duty Stamp.jpg" data-file-height="480" data-file-width="307" height="156" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/100px-Ireland_1959_Impressed_Duty_Stamp.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/150px-Ireland_1959_Impressed_Duty_Stamp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ireland_1959_Impressed_Duty_Stamp.jpg/200px-Ireland_1959_Impressed_Duty_Stamp.jpg 2x" width="100"/></a></td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">An aspect of <a href="/wiki/Fiscal_policy" title="Fiscal policy">fiscal policy</a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax_policy" title="Tax policy">Policies</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Government_revenue" title="Government revenue">Government revenue</a></li>
<li><a href="/wiki/Tax_revenue" title="Tax revenue">Tax revenue</a></li>
<li><a href="/wiki/Non-tax_revenue" title="Non-tax revenue">Non-tax revenue</a></li>
<li><a href="/wiki/Tax_law" title="Tax law">Tax law</a></li>
<li><a href="/wiki/Tax_bracket" title="Tax bracket">Tax bracket</a></li>
<li><a href="/wiki/Income_tax_threshold" title="Income tax threshold">Tax threshold</a></li>
<li><a href="/wiki/Tax_exemption" title="Tax exemption">Exemption</a></li>
<li><a href="/wiki/Tax_credit" title="Tax credit">Credit</a></li>
<li><a href="/wiki/Tax_deduction" title="Tax deduction">Deduction</a></li>
<li><a href="/wiki/Tax_shift" title="Tax shift">Tax shift</a></li>
<li><a href="/wiki/Tax_cut" title="Tax cut">Tax cut</a></li>
<li><a href="/wiki/Tax_holiday" title="Tax holiday">Tax holiday</a></li>
<li><a href="/wiki/Tax_advantage" title="Tax advantage">Tax advantage</a></li>
<li><a href="/wiki/Tax_incentive" title="Tax incentive">Tax incentive</a></li>
<li><a href="/wiki/Tax_reform" title="Tax reform">Tax reform</a></li>
<li><a href="/wiki/Tax_harmonization" title="Tax harmonization">Tax harmonization</a></li>
<li><a href="/wiki/Tax_competition" title="Tax competition">Tax competition</a></li>
<li><a href="/wiki/Double_taxation" title="Double taxation">Double taxation</a></li>
<li><a href="/wiki/No_taxation_without_representation" title="No taxation without representation">Representation</a></li>
<li><a href="/wiki/Taxpayer_groups" title="Taxpayer groups">Unions</a></li>
<li><a href="/wiki/Medical_savings_account" title="Medical savings account">Medical savings account</a></li>
<li><a class="mw-redirect" href="/wiki/Tax,_tariff_and_trade" title="Tax, tariff and trade">Tax, tariff and trade</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax#Economics_of_taxation" title="Tax">Economics</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Effect_of_taxes_and_subsidies_on_price" title="Effect of taxes and subsidies on price">Price effect</a></li>
<li><a href="/wiki/Excess_burden_of_taxation" title="Excess burden of taxation">Excess burden</a></li>
<li><a href="/wiki/Tax_incidence" title="Tax incidence">Tax incidence</a></li>
<li><a href="/wiki/Laffer_curve" title="Laffer curve">Laffer curve</a></li>
<li><a href="/wiki/Optimal_tax" title="Optimal tax">Optimal tax</a></li>
<li><a href="/wiki/Theory_of_taxation" title="Theory of taxation">Theory</a></li>
<li><a href="/wiki/Optimal_capital_income_taxation" title="Optimal capital income taxation">Optimal capital income taxation</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a class="mw-redirect" href="/wiki/Tax_collection" title="Tax collection">Collection</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Revenue_service" title="Revenue service">Revenue service</a></li>
<li><a href="/wiki/Revenue_stamp" title="Revenue stamp">Revenue stamp</a></li>
<li><a href="/wiki/Tax_assessment" title="Tax assessment">Tax assessment</a></li>
<li><a href="/wiki/Taxable_income" title="Taxable income">Taxable income</a></li>
<li><a href="/wiki/Tax_lien" title="Tax lien">Tax lien</a></li>
<li><a href="/wiki/Tax_refund" title="Tax refund">Tax refund</a></li>
<li><a href="/wiki/Tax_shield" title="Tax shield">Tax shield</a></li>
<li><a href="/wiki/Tax_residence" title="Tax residence">Tax residence</a></li>
<li><a href="/wiki/Tax_preparation" title="Tax preparation">Tax preparation</a></li>
<li><a href="/wiki/Tax_investigation" title="Tax investigation">Tax investigation</a></li>
<li><a href="/wiki/Tax_shelter" title="Tax shelter">Tax shelter</a></li>
<li><a href="/wiki/Privatized_tax_collection" title="Privatized tax collection">Private tax collection</a></li>
<li><a class="mw-redirect" href="/wiki/Tax_farming" title="Tax farming">Tax farming</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Tax_noncompliance" title="Tax noncompliance">Noncompliance</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Tax_avoidance" title="Tax avoidance">Tax avoidance</a></li>
<li><a href="/wiki/Tax_evasion" title="Tax evasion">Tax evasion</a></li>
<li><a href="/wiki/Tax_resistance" title="Tax resistance">Tax resistance</a></li>
<li><a href="/wiki/Tax_haven" title="Tax haven">Tax haven</a></li>
<li><a href="/wiki/Smuggling" title="Smuggling">Smuggling</a></li>
<li><a href="/wiki/Black_market" title="Black market">Black market</a></li>
<li><a href="/wiki/Transfer_mispricing" title="Transfer mispricing">Transfer mispricing</a></li>
<li><a href="/wiki/Unreported_employment" title="Unreported employment">Unreported employment</a></li>
<li><a href="/wiki/Tax_shelter" title="Tax shelter">Tax shelter</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left">Distribution</div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Tax_rate" title="Tax rate">Tax rate</a></li>
<li><a href="/wiki/Progressive_tax" title="Progressive tax">Progressive</a></li>
<li><a href="/wiki/Regressive_tax" title="Regressive tax">Regressive</a></li>
<li><a href="/wiki/Proportional_tax" title="Proportional tax">Proportional</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/List_of_taxes" title="List of taxes">Types</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Direct_tax" title="Direct tax">Direct</a></li>
<li><a href="/wiki/Indirect_tax" title="Indirect tax">Indirect</a></li>
<li><a href="/wiki/Per_unit_tax" title="Per unit tax">Per unit</a></li>
<li><a href="/wiki/Ad_valorem_tax" title="Ad valorem tax">Ad valorem</a></li>
<li><a class="mw-redirect" href="/wiki/Tax_in_rem" title="Tax in rem">In rem</a></li>
<li><a href="/wiki/Capital_gains_tax" title="Capital gains tax">Capital gains</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon</a></li>
<li><a href="/wiki/Consumption_tax" title="Consumption tax">Consumption</a></li>
<li><a href="/wiki/Dividend_tax" title="Dividend tax">Dividend</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Excise" title="Excise">Excise</a></li>
<li><a href="/wiki/Fuel_tax" title="Fuel tax">Fuel</a></li>
<li><a href="/wiki/Georgism" title="Georgism">Georgist</a></li>
<li><a href="/wiki/Gift_tax" title="Gift tax">Gift</a></li>
<li><a href="/wiki/Gross_receipts_tax" title="Gross receipts tax">Gross receipts</a></li>
<li><a href="/wiki/Income_tax" title="Income tax">Income</a></li>
<li><a href="/wiki/Inheritance_tax" title="Inheritance tax">Inheritance (estate)</a></li>
<li><a href="/wiki/Land_value_tax" title="Land value tax">Land value</a></li>
<li><a href="/wiki/Payroll_tax" title="Payroll tax">Payroll</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian</a></li>
<li><a href="/wiki/Property_tax" title="Property tax">Property</a></li>
<li><a href="/wiki/Sales_tax" title="Sales tax">Sales</a></li>
<li><a href="/wiki/Sin_tax" title="Sin tax">Sin</a></li>
<li><a href="/wiki/Single_tax" title="Single tax">Single</a></li>
<li><a href="/wiki/Stamp_duty" title="Stamp duty">Stamp</a></li>
<li><a href="/wiki/Steering_tax" title="Steering tax">Steering</a></li>
<li><a href="/wiki/Turnover_tax" title="Turnover tax">Turnover</a></li>
<li><a class="mw-redirect" href="/wiki/Value_added_tax" title="Value added tax">Value-added (VAT)</a></li>
<li><a href="/wiki/Corporate_tax" title="Corporate tax">Corporate profit</a></li>
<li><a href="/wiki/Excess_profits_tax" title="Excess profits tax">Excess profits</a></li>
<li><a href="/wiki/Windfall_profits_tax" title="Windfall profits tax">Windfall profits</a></li>
<li><a href="/wiki/Negative_income_tax" title="Negative income tax">Negative (income)</a></li>
<li><a href="/wiki/Flat_tax" title="Flat tax">Flat</a></li>
<li><a href="/wiki/Wealth_tax" title="Wealth tax">Wealth</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/International_taxation" title="International taxation">International</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Financial_transaction_tax" title="Financial transaction tax">Financial transaction tax</a></li>
<li><a href="/wiki/Currency_transaction_tax" title="Currency transaction tax">Currency transaction tax</a></li>
<li><a href="/wiki/Tobin_tax" title="Tobin tax">Tobin tax</a></li>
<li><a href="/wiki/Spahn_tax" title="Spahn tax">Spahn tax</a></li>
<li><a href="/wiki/Tax_equalization" title="Tax equalization">Tax equalization</a></li>
<li><a href="/wiki/Tax_treaty" title="Tax treaty">Tax treaty</a></li>
<li><a href="/wiki/Permanent_establishment" title="Permanent establishment">Permanent establishment</a></li>
<li><a href="/wiki/Transfer_pricing" title="Transfer pricing">Transfer pricing</a></li>
<li><a href="/wiki/European_Union_financial_transaction_tax" title="European Union financial transaction tax">European Union FTT</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Trade" title="Trade">Trade</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Customs" title="Customs">Custom</a></li>
<li><a href="/wiki/Duty_(economics)" title="Duty (economics)">Duty</a></li>
<li><a href="/wiki/Tariff" title="Tariff">Tariff</a>
<ul>
<li><a href="/wiki/Import" title="Import">Import</a></li>
<li><a href="/wiki/Export" title="Export">Export</a></li>
</ul>
</li>
<li><a href="/wiki/Customs_war" title="Customs war">Tariff war</a></li>
<li><a href="/wiki/Free_trade" title="Free trade">Free trade</a></li>
<li><a class="mw-redirect" href="/wiki/Free_trade_zone" title="Free trade zone">Free trade zone</a></li>
<li><a href="/wiki/Trade_agreement" title="Trade agreement">Trade agreement</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Religion" title="Religion">Religious</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Church_tax" title="Church tax">Church tax</a></li>
<li><a href="/wiki/Eight_per_thousand" title="Eight per thousand">Eight per thousand</a></li>
<li><a href="/wiki/Teind" title="Teind">Teind</a></li>
<li><a href="/wiki/Tithe" title="Tithe">Tithe</a></li>
<li><a href="/wiki/Fiscus_Judaicus" title="Fiscus Judaicus">Fiscus Judaicus</a></li>
<li><a href="/wiki/Leibzoll" title="Leibzoll">Leibzoll</a></li>
<li><a href="/wiki/Temple_tax" title="Temple tax">Temple tax</a></li>
<li><a href="/wiki/Tolerance_tax" title="Tolerance tax">Tolerance tax</a></li>
<li><a href="/wiki/Jizya" title="Jizya">Jizya</a></li>
<li><a href="/wiki/Kharaj" title="Kharaj">Kharaj</a></li>
<li><a href="/wiki/Khums" title="Khums">Khums</a></li>
<li><a href="/wiki/Nisab" title="Nisab">Nisab</a></li>
<li><a href="/wiki/Zakat" title="Zakat">Zakat</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Category:Taxation_by_country" title="Category:Taxation by country">By country</a></div>
<div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/List_of_countries_by_tax_rates" title="List of countries by tax rates">List of countries by tax rates</a></li>
<li><a href="/wiki/List_of_countries_by_tax_revenue_as_percentage_of_GDP" title="List of countries by tax revenue as percentage of GDP">Tax revenues as %GDP</a></li>
</ul>
<ul>
<li><a class="mw-redirect" href="/wiki/Tax_system_in_Albania" title="Tax system in Albania">Albania</a></li>
<li><a href="/wiki/Taxation_in_Algeria" title="Taxation in Algeria">Algeria</a></li>
<li><a href="/wiki/Taxation_in_Argentina" title="Taxation in Argentina">Argentina</a></li>
<li><a href="/wiki/Taxation_in_Australia" title="Taxation in Australia">Australia</a></li>
<li><a href="/wiki/Taxation_in_Azerbaijan" title="Taxation in Azerbaijan">Azerbaijan</a></li>
<li><a href="/wiki/Taxation_in_Bangladesh" title="Taxation in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Taxation_in_Bhutan" title="Taxation in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Taxation_in_Bulgaria" title="Taxation in Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Taxation_in_Canada" title="Taxation in Canada">Canada</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_the_People%27s_Republic_of_China" title="Taxation in the People's Republic of China">China</a></li>
<li><a href="/wiki/Taxation_in_Colombia" title="Taxation in Colombia">Colombia</a></li>
<li><a href="/wiki/Taxation_in_France" title="Taxation in France">France</a></li>
<li><a href="/wiki/Taxation_in_Germany" title="Taxation in Germany">Germany</a></li>
<li><a href="/wiki/Taxation_in_Greece" title="Taxation in Greece">Greece</a></li>
<li><a href="/wiki/Taxation_in_Iceland" title="Taxation in Iceland">Iceland</a></li>
<li><a href="/wiki/Taxation_in_India" title="Taxation in India">India</a></li>
<li><a href="/wiki/Taxation_in_Indonesia" title="Taxation in Indonesia">Indonesia</a></li>
<li><a href="/wiki/Taxation_in_Iran" title="Taxation in Iran">Iran</a></li>
<li><a href="/wiki/Taxation_in_the_Republic_of_Ireland" title="Taxation in the Republic of Ireland">Ireland</a></li>
<li><a href="/wiki/Taxation_in_Israel" title="Taxation in Israel">Israel</a></li>
<li><a href="/wiki/Taxation_in_Italy" title="Taxation in Italy">Italy</a></li>
<li><a href="/wiki/Taxation_in_Japan" title="Taxation in Japan">Japan</a></li>
<li><a href="/wiki/Taxation_in_Kazakhstan" title="Taxation in Kazakhstan">Kazakhstan</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_Lithuania" title="Taxation in Lithuania">Lithuania</a></li>
<li><a href="/wiki/Taxation_in_Malta" title="Taxation in Malta">Malta</a></li>
<li><a href="/wiki/Taxation_in_Namibia" title="Taxation in Namibia">Namibia</a></li>
<li><a href="/wiki/Taxation_in_the_Netherlands" title="Taxation in the Netherlands">Netherlands</a></li>
<li><a href="/wiki/Taxation_in_New_Zealand" title="Taxation in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Taxation_in_Norway" title="Taxation in Norway">Norway</a></li>
<li><a href="/wiki/Taxation_in_Pakistan" title="Taxation in Pakistan">Pakistan</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_the_Palestinian_territories" title="Taxation in the Palestinian territories">Palestinian territories</a></li>
<li><a href="/wiki/Taxation_in_Peru" title="Taxation in Peru">Peru</a></li>
<li><a href="/wiki/Taxation_in_the_Philippines" title="Taxation in the Philippines">Philippines</a></li>
<li><a href="/wiki/Taxation_in_Poland" title="Taxation in Poland">Poland</a></li>
<li><a href="/wiki/Taxation_in_Russia" title="Taxation in Russia">Russia</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation_in_Singapore" title="Taxation in Singapore">Singapore</a></li>
<li><a href="/wiki/Taxation_in_South_Africa" title="Taxation in South Africa">South Africa</a></li>
<li><a href="/wiki/Taxation_in_Sweden" title="Taxation in Sweden">Sweden</a></li>
<li><a href="/wiki/Taxation_in_Switzerland" title="Taxation in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Taxation_in_Tanzania" title="Taxation in Tanzania">Tanzania</a></li>
<li><a href="/wiki/Taxation_in_the_United_Kingdom" title="Taxation in the United Kingdom">United Kingdom</a></li>
<li><a href="/wiki/Taxation_in_the_United_States" title="Taxation in the United States">United States</a></li>
<li><a href="/wiki/Taxation_in_Uruguay" title="Taxation in Uruguay">Uruguay</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Taxation" title="Template:Taxation"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Taxation" title="Template talk:Taxation"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Taxation&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>An <b>Environmental tariff</b>, also known as a <b>green tariff</b> or <b>eco-tariff</b>, is an import or export tax placed on products being imported from, or also being sent to countries with substandard environmental pollution controls. They can be used as controls on global pollution and can also be considered as corrective measures against "environmental races to the bottom" and "eco-dumping".<sup class="reference" id="cite_ref-Kraus_1-0"><a href="#cite_note-Kraus-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#International_trade_vs._environmental_degradation"><span class="tocnumber">1</span> <span class="toctext">International trade vs. environmental degradation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_tariff_implementation_proposal"><span class="tocnumber">2</span> <span class="toctext">Early tariff implementation proposal</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Proposed_International_Pollution_Control_Index"><span class="tocnumber">2.1</span> <span class="toctext">Proposed International Pollution Control Index</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Agitation_against_use_of_environmental_tariffs"><span class="tocnumber">3</span> <span class="toctext">Agitation against use of environmental tariffs</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="International_trade_vs._environmental_degradation">International trade vs. environmental degradation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=1" title="Edit section: International trade vs. environmental degradation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><a href="/wiki/Green_trading" title="Green trading">Green trading</a></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><a href="/wiki/Fiscal_environmentalism" title="Fiscal environmentalism">Fiscal environmentalism</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><strong class="selflink">Environmental tariff</strong></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a href="/wiki/Carbon_diet" title="Carbon diet">Carbon diet</a></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>There has been debate on the role that increased international trade has played in increasing pollution.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> While some maintain that increases in pollution which result in both local <a href="/wiki/Environmental_degradation" title="Environmental degradation">environmental degradation</a> and a global <i><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">tragedy of the commons</a></i> are intimately linked to increases in international trade, others have argued that as citizens become more affluent they'll also advocate for cleaner environments. According to a <a href="/wiki/World_Bank" title="World Bank">World Bank</a> paper:</p>
<dl>
<dd>"Since freer trade raises income, it directly contributes to increasing pollution levels via the scale effect. However, it thereby induces the composition (and) technique effects of increased income, both of which tend to reduce pollution levels".<sup class="reference" id="cite_ref-Fredricksson_3-0"><a href="#cite_note-Fredricksson-3">[3]</a></sup><sup class="reference" id="cite_ref-Dean_4-0"><a href="#cite_note-Dean-4">[4]</a></sup></dd>
</dl>
<h2><span class="mw-headline" id="Early_tariff_implementation_proposal">Early tariff implementation proposal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=2" title="Edit section: Early tariff implementation proposal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Although the <a href="/wiki/United_States" title="United States">United States</a> has in the past been accused of dragging its feet on implementing tough new anti-pollution measures, it was the originator of a legislative proposal suggesting an environmental tariff be applied against exporting countries whose exports gained significant cost advantages due to less stringent environmental regulations. The proposed legislation was tabled as the <b>International Pollution Deterrence Act of 1991</b> and was introduced in its Senate in April of that year.<sup class="reference" id="cite_ref-WB_5-0"><a href="#cite_note-WB-5">[5]</a></sup></p>
<h3><span class="mw-headline" id="Proposed_International_Pollution_Control_Index">Proposed International Pollution Control Index</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=3" title="Edit section: Proposed International Pollution Control Index">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A notable feature of the proposed U.S. <i>International Pollution Deterrence Act</i> was the international pollution control index it cited within its Section 5, which read:<sup class="reference" id="cite_ref-Thomas_6-0"><a href="#cite_note-Thomas-6">[6]</a></sup></p>
<blockquote>
<p><b>INTERNATIONAL POLLUTION CONTROL INDEX</b><br/></p>
<p>Section 8002 of the Solid Waste Disposal Act (42 U.S.C. 6982) is amended by adding the following new subsections at the end thereof:<br/></p>
`(t) The Administrator shall prepare, within one hundred and twenty days of the enactment of this section and yearly thereafter, a pollution control index for each of the top fifty countries identified by the Office of Trade and Investment of the Department of Commerce based on the value of exports to the United States from that country's attainment of pollution control standards in the areas of air, water, hazardous waste and solid waste as compared to the United States. The purpose of this index is to measure the level of compliance within each country with standards comparable to or greater than those in the United States. The Administrator shall analyze, in particular, the level of technology employed and actual costs incurred for pollution control in the major export sectors of each country in formulating the index.</blockquote>
<h2><span class="mw-headline" id="Agitation_against_use_of_environmental_tariffs">Agitation against use of environmental tariffs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=4" title="Edit section: Agitation against use of environmental tariffs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Environment tariffs were not implemented in the past, in part, because they were not sanctioned by multilateral trade regimes such as the <a href="/wiki/World_Trade_Organization" title="World Trade Organization">World Trade Organization</a> and within the <a href="/wiki/General_Agreement_on_Tariffs_and_Trade" title="General Agreement on Tariffs and Trade">General Agreement on Tariffs and Trade</a> (GATT), a fact which generated considerable criticism and calls for reform.<sup class="reference" id="cite_ref-Kraus_1-1"><a href="#cite_note-Kraus-1">[1]</a></sup></p>
<p>Additionally, many foreign factory owners in <a class="mw-redirect" href="/wiki/Newly_industrialized_countries" title="Newly industrialized countries">newly industrialized countries</a> and underdeveloped countries saw the attempts to impose pollution controls on them as suspicious...</p>
<dl>
<dd>"...seeing it as a threat to their growth and fearing that developed countries would attempt to export their preferences for pollution control or to place 'environmental' tariffs on imports from countries with lower standards."<sup class="reference" id="cite_ref-Leonard_7-0"><a href="#cite_note-Leonard-7">[7]</a></sup></dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/American_Clean_Energy_and_Security_Act" title="American Clean Energy and Security Act">American Clean Energy and Security Act</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Kraus-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kraus_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kraus_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Kraus, Christiane (2000), <i>Import Tariffs as Environmental Policy Instruments</i>, Springer, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0792363183">ISBN 0-7923-6318-3</a>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780792363187">ISBN 978-0-7923-6318-7</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Horvath, John <a class="external text" href="http://www.heise.de/tp/r4/artikel/8/8660/1.html" rel="nofollow">Salami Tactics</a>, Telepolis, at Heise.de online, 2000. Retrieved 2009-10-14.</span></li>
<li id="cite_note-Fredricksson-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fredricksson_3-0">^</a></b></span> <span class="reference-text"><i>Trade, Global Policy, and the Environment</i>, Pg. 56, Fredriksson, World Bank, World Bank Publications, 1999, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0821344587">ISBN 0-8213-4458-7</a>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780821344583">ISBN 978-0-8213-4458-3</a></span></li>
<li id="cite_note-Dean-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Dean_4-0">^</a></b></span> <span class="reference-text">Dean, Judith M &amp; Lovely, Mary E (2008), <i>Trade Growth, Production Fragmentation, and China's Environment</i>, Pgs. 3 &amp; 5, National Bureau of Economic Research, Working Paper 13860, Cambridge, MA <a class="external autonumber" href="http://www.wm.edu/as/economics/research/seminars/seminardocs/Dean.pdf" rel="nofollow">[1]</a></span></li>
<li id="cite_note-WB-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-WB_5-0">^</a></b></span> <span class="reference-text"><i>International Trade and Climate Change: Economic, Legal, and Institutional Perspectives</i> Pg. 36, World Bank Publications, 2007, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0821372254">ISBN 0-8213-7225-4</a>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780821372258">ISBN 978-0-8213-7225-8</a></span></li>
<li id="cite_note-Thomas-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Thomas_6-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://thomas.loc.gov/cgi-bin/query/z?c102:S.984.IS:" rel="nofollow">S 984 IS: International Pollution Deterrence Act of 1991 (Introduced in Senate)</a> U.S. Congress Thomas online database, 102nd Congress, 1st session, 25 April 1991. Retrieved 2009-06-07</span></li>
<li id="cite_note-Leonard-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Leonard_7-0">^</a></b></span> <span class="reference-text">Leonard, Jeffrey H., 1988, <i>Pollution and the Struggle for the World Product: Multinational Corporations, Environment, and International Comparative Advantage</i> Pg. 69, Cambridge University Press, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/052134042X">ISBN 0-521-34042-X</a>, 9780521340427</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Environmental_tariff&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>International Trade and Climate Change: Economic, Legal, and Institutional Perspectives</i>, World Bank Publications, 2007, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0821372254">ISBN 0-8213-7225-4</a>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9780821372258">ISBN 978-0-8213-7225-8</a>, <a class="external autonumber" href="https://books.google.com/books?id=IMgTpxrrGCwC" rel="nofollow">[2]</a>;</li>
<li>Mani, Muthukumara S., 1966, <i>Environmental Tariffs on Polluting Imports: An Empirical Study</i>, Environmental &amp; Resource Economics, European Association of Environmental and Resource Economists, Volume 7 Issue 4 (June 1996), Pgs. 391-411;</li>
<li>Jean-Marie, Grether &amp; Mathys, Nicole A. &amp; Jaime, de Melo, 2006, <i>Unraveling the World-Wide Pollution Haven Effect</i>, Universite de Lausanne, Ecole des HEC, DEEP - Cahiers de Recherches Economiques du Département d'Econometrie et d'Economie politique (DEEP);</li>
<li>Robison, David H., 1988, <i>Industrial Pollution Abatement: The Impact on Balance of Trad</i>, Canadian Journal of Economics, Canadian Economics Association, Vol. 21, Pgs. 187-99, February;</li>
<li>Ghosh, S. &amp; Yamarik, Steven 2006, <i>Do Regional Trading Arrangements Harm the Environment?: An Analysis of 162 Countries in 1990</i>, Applied Econometric and International Development, 2006 Vol. 6;</li>
<li>Naghavi, Alireza, <i>Can R&amp;D-Inducing Green Tariffs Replace International Environmental Regulations?</i>; Fondazione Eni Enrico Mattei, 2006–92;</li>
<li>Tobey, James A, 1990, <i>The Effects of Domestic Environmental Policies on Patterns of World Trade: An Empirical Test</i>, Kyklos, Blackwell Publishing, Vol. 43(2), Pgs. 191-209;</li>
<li>Baldwin, R E &amp; Murray, Tracy, 1977, <i>MFN Tariff Reductions and Developing Country Trade Benefits under the GSP</i>, Economic Journal, Royal Economic Society, Vol. 87 (345), pages 30–46, March 1977</li>
<li>Hazilla, Michael &amp; Kopp, Raymond J, 1990, <i>Social Cost of Environmental Quality Regulations: A General Equilibrium Analysis</i>, Journal of Political Economy, University of Chicago Press, Vol. 98(4), Pgs. 853-73, August 1990;</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21360089-0!*!0!!en!4!* and timestamp 20161108213134 and revision id 748559119
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Environmental_tariff&amp;oldid=748559119">https://en.wikipedia.org/w/index.php?title=Environmental_tariff&amp;oldid=748559119</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_taxation" title="Category:Environmental taxation">Environmental taxation</a></li><li><a href="/wiki/Category:Environmental_law" title="Category:Environmental law">Environmental law</a></li><li><a href="/wiki/Category:International_taxation" title="Category:International taxation">International taxation</a></li><li><a href="/wiki/Category:Trade_policy" title="Category:Trade policy">Trade policy</a></li><li><a href="/wiki/Category:Economic_policy" title="Category:Economic policy">Economic policy</a></li><li><a href="/wiki/Category:Protectionism" title="Category:Protectionism">Protectionism</a></li></ul></div></div> <div class="visualClear"></div>
</div>