fontwell
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Fontwell&amp;redirect=no" title="Fontwell">Fontwell</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox geography vcard" style="width:23.0em;">
<tr class="mergedtoprow">
<td colspan="2" style="width:100%; font-size:1.25em; text-align:center; white-space:nowrap;"><span class="fn org"><b>Walberton</b></span></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center;"><a class="image" href="/wiki/File:Walberton_St_Mary.jpg"><img alt="Walberton St Mary.jpg" data-file-height="1536" data-file-width="2048" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Walberton_St_Mary.jpg/240px-Walberton_St_Mary.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Walberton_St_Mary.jpg/360px-Walberton_St_Mary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Walberton_St_Mary.jpg/480px-Walberton_St_Mary.jpg 2x" width="240"/></a><br/>
<a href="/wiki/St_Mary%27s_Church,_Walberton" title="St Mary's Church, Walberton">St Mary's Church, Walberton</a></td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="padding:0.7em 0.8em; text-align:center;">
<div class="center">
<div style="width:240px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:240px;padding:0">
<div style="position:relative;width:240px"><a class="image" href="/wiki/File:West_Sussex_UK_location_map.svg" title="Walberton is located in West Sussex"><img alt="Walberton is located in West Sussex" data-file-height="995" data-file-width="1425" height="168" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/West_Sussex_UK_location_map.svg/240px-West_Sussex_UK_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/West_Sussex_UK_location_map.svg/360px-West_Sussex_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/West_Sussex_UK_location_map.svg/480px-West_Sussex_UK_location_map.svg.png 2x" width="240"/></a>
<div style="position:absolute;top:71.058%;left:35.153%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Walberton" data-file-height="64" data-file-width="64" height="6" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Walberton" width="6"/></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Walberton</span></div>
</div>
</div>
</div>
</div>
</div>
<div style="font-size:85%;font-style:italic;"><img alt="" data-file-height="64" data-file-width="64" height="6" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" width="6"/> Walberton shown within <a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a></div>
</td>
</tr>
<tr class="mergedtoprow">
<th>Area<sup> </sup></th>
<td>10.44 km<sup>2</sup> (4.03 sq mi)</td>
</tr>
<tr class="mergedtoprow">
<th>Population</th>
<td>2,174 (Civil Parish.2011)<sup class="reference" id="cite_ref-ons_1-0"><a href="#cite_note-ons-1">[1]</a></sup></td>
</tr>
<tr class="mergedrow">
<th><span class="nowrap">   </span>– <a href="/wiki/Population_density" title="Population density">density</a><sup> </sup></th>
<td>208/km<sup>2</sup> (540/sq mi)</td>
</tr>
<tr class="mergedtoprow">
<th><a href="/wiki/Ordnance_Survey_National_Grid" title="Ordnance Survey National Grid">OS grid reference</a></th>
<td><span class="plainlinks nourlexpansion"><span class="plainlinks nourlexpansion" style="white-space: nowrap"><a class="external text" href="//tools.wmflabs.org/os/coor_g/?pagename=Walberton&amp;params=SU972059_region%3AGB_scale%3A25000">SU972059</a></span></span></td>
</tr>
<tr class="mergedbottomrow">
<th><span class="nowrap">   </span>– <a href="/wiki/London" title="London">London</a></th>
<td> 50 miles (80 km) <a class="mw-redirect" href="/wiki/Boxing_the_compass" title="Boxing the compass">NNE</a> </td>
</tr>
<tr class="mergedtoprow">
<th><a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">Civil parish</a></th>
<td>Walberton</td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Districts_of_England" title="Districts of England">District</a></th>
<td><a href="/wiki/Arun" title="Arun">Arun</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Metropolitan_and_non-metropolitan_counties_of_England" title="Metropolitan and non-metropolitan counties of England">Shire county</a></th>
<td><a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Regions_of_England" title="Regions of England">Region</a></th>
<td><a href="/wiki/South_East_England" title="South East England">South East</a></td>
</tr>
<tr class="mergedrow adr">
<th><a href="/wiki/Countries_of_the_United_Kingdom" title="Countries of the United Kingdom">Country</a></th>
<td class="country-name"><a href="/wiki/England" title="England">England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Sovereign state</a></th>
<td><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="/wiki/Post_town" title="Post town">Post town</a></th>
<td><span style="font-size:80%;"><span class="allcaps" style="text-transform:uppercase;">ARUNDEL</span></span></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Postcodes_in_the_United_Kingdom" title="Postcodes in the United Kingdom">Postcode district</a></th>
<td><span style="font-size:100%;"><a href="/wiki/BN_postcode_area" title="BN postcode area">BN18</a></span></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Telephone_numbers_in_the_United_Kingdom" title="Telephone numbers in the United Kingdom">Dialling code</a></th>
<td><span style="font-size:100%;">01243</span></td>
</tr>
<tr class="mergedtoprow">
<th><a class="mw-redirect" href="/wiki/List_of_law_enforcement_agencies_in_the_United_Kingdom" title="List of law enforcement agencies in the United Kingdom">Police</a></th>
<td><a href="/wiki/Sussex_Police" title="Sussex Police">Sussex</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Fire_services_in_the_United_Kingdom" title="Fire services in the United Kingdom">Fire</a></th>
<td><a href="/wiki/West_Sussex_Fire_and_Rescue_Service" title="West Sussex Fire and Rescue Service">West Sussex</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/Emergency_medical_services_in_the_United_Kingdom" title="Emergency medical services in the United Kingdom">Ambulance</a></th>
<td><a href="/wiki/South_East_Coast_Ambulance_Service" title="South East Coast Ambulance Service">South East Coast</a></td>
</tr>
<tr class="mergedtoprow">
<th><a href="/wiki/List_of_members_of_the_European_Parliament_for_the_United_Kingdom,_2014%E2%80%9319" title="List of members of the European Parliament for the United Kingdom, 2014–19">EU Parliament</a></th>
<td><a href="/wiki/South_East_England_(European_Parliament_constituency)" title="South East England (European Parliament constituency)">South East England</a></td>
</tr>
<tr class="mergedrow">
<th><a href="/wiki/List_of_United_Kingdom_Parliament_constituencies" title="List of United Kingdom Parliament constituencies">UK Parliament</a></th>
<td><a class="mw-redirect" href="/wiki/Arundel_and_South_Downs" title="Arundel and South Downs">Arundel and South Downs</a></td>
</tr>
<tr class="mergedtoprow">
<td class="hlist" colspan="2" style="font-size:85%; text-align:center;">
<dl>
<dt><span style="font-weight:normal;">List of places</span></dt>
<dd><a href="/wiki/List_of_United_Kingdom_locations" title="List of United Kingdom locations">UK</a></dd>
<dd><a href="/wiki/List_of_places_in_England" title="List of places in England">England</a></dd>
<dd><a href="/wiki/List_of_places_in_West_Sussex" title="List of places in West Sussex">West Sussex</a></dd>
</dl>
</td>
</tr>
</table>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Walberton&amp;params=50.84471_N_-0.6198_E_region:GB_type:city(2174)"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">50°50′41″N</span> <span class="longitude">0°37′11″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">50.84471°N 0.6198°W</span><span style="display:none">﻿ / <span class="geo">50.84471; -0.6198</span></span></span></a></span></span></span></p>
<p><b>Walberton</b> is a village and <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">civil parish</a> in the <a href="/wiki/Arun" title="Arun">Arun</a> District of <a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a>, England centred five miles (8 km) north-west of <a href="/wiki/Littlehampton" title="Littlehampton">Littlehampton</a>, and south of the <a href="/wiki/A27_road" title="A27 road">A27 road</a>. The land rises from 10 metres above sea level to 35 metres, a quarter of the height of the nearest foothill, Nore Hill, of the <a href="/wiki/South_Downs" title="South Downs">South Downs</a> which is outside of the parish to the north. The civil parish, administering local community buildings, fields and paths includes the smaller village of Binsted to the east and larger neighbourhood of Fontwell, less than a kilometre to the north-west. Walberton has a medieval church by its <a href="/wiki/Nucleated_village" title="Nucleated village">clustered village centre</a>; Binsted's medieval church retains its original landscape setting, with village houses dispersed over the farm fields.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Amenities"><span class="tocnumber">1</span> <span class="toctext">Amenities</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Governance"><span class="tocnumber">2</span> <span class="toctext">Governance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_people"><span class="tocnumber">3</span> <span class="toctext">Notable people</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Amenities">Amenities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walberton&amp;action=edit&amp;section=1" title="Edit section: Amenities">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/St_Mary%27s_Church,_Walberton" title="St Mary's Church, Walberton">St Mary's Church</a> in Walberton has a <a href="/wiki/Anglo-Saxons" title="Anglo-Saxons">Saxon</a> <a href="/wiki/Baptismal_font" title="Baptismal font">font</a> and west wall. The <i>The Holly Tree</i> is recorded as a pub from 1845 and received its present name in 1867.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Towards the end of the village there is a small duck pond. There are a few shops and a post office next to the modern village hall.</p>
<p>Binsted has a pub, the <i>Black Horse</i> and a Norman church built in AD 1140 by the monks of Tortington Priory to the immediate east.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Roman and medieval pottery and tile kilns have been excavated there.<sup class="reference" id="cite_ref-bh_4-0"><a href="#cite_note-bh-4">[4]</a></sup> Binsted also has a traditional summer festival, Strawberry Fair, where locally grown produce is sold for charity. Part of Binsted is within the <a href="/wiki/South_Downs_National_Park" title="South Downs National Park">South Downs National Park</a>. The whole of Binsted's countryside was originally assessed by the Countryside Agency as meeting the criteria for inclusion.</p>
<p>In 2015, the community and wildlife of Binsted were being threatened by "Option B" proposals for an Arundel bypass.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Walbertonvillagehall.jpg"><img alt="" class="thumbimage" data-file-height="1536" data-file-width="2048" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Walbertonvillagehall.jpg/220px-Walbertonvillagehall.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Walbertonvillagehall.jpg/330px-Walbertonvillagehall.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Walbertonvillagehall.jpg/440px-Walbertonvillagehall.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Walbertonvillagehall.jpg" title="Enlarge"></a></div>
Walberton Village Hall</div>
</div>
</div>
<h2><span class="mw-headline" id="Governance">Governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walberton&amp;action=edit&amp;section=2" title="Edit section: Governance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An <a href="/wiki/Wards_and_electoral_divisions_of_the_United_Kingdom" title="Wards and electoral divisions of the United Kingdom">electoral ward</a> with the name Walberton exists. This stretches north-east to <a href="/wiki/Madehurst" title="Madehurst">Madehurst</a>, with a total population taken at the 2011 census of 2,889.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Notable_people">Notable people</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walberton&amp;action=edit&amp;section=3" title="Edit section: Notable people">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Sir_William_Anson,_3rd_Baronet" title="Sir William Anson, 3rd Baronet">Sir William Anson</a> (1843–1914), jurist, academic and politician, was born in Walberton.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></li>
<li><a href="/wiki/Frederick_Marquis,_1st_Earl_of_Woolton" title="Frederick Marquis, 1st Earl of Woolton">Frederick Marquis, 1st Earl of Woolton</a> (1883–1964), businessman and government minister, is buried in Walberton churchyard.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></li>
<li><a href="/wiki/Rosemary_Sutcliff" title="Rosemary Sutcliff">Rosemary Sutcliff</a> (1920–1992), children's writer, spent the latter part of her life in Walberton.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></li>
<li>The Hilton Avisford Park Hotel,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> with its golf course between Walberton and Binsted, was formerly Avisford Roman Catholic Preparatory School for Boys (1928–73),<sup class="reference" id="cite_ref-bh_4-1"><a href="#cite_note-bh-4">[4]</a></sup> where BBC journalist <a href="/wiki/Edward_Stourton_(journalist)" title="Edward Stourton (journalist)">Edward Stourton</a> (born 1957) was head boy and <a href="/wiki/Robert_Nairac" title="Robert Nairac">Robert Nairac</a> (1948–1977), an army officer abducted and murdered in Northern Ireland, spent a year teaching before university in the late 1960s.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walberton&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ons-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-ons_1-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://neighbourhood.statistics.gov.uk" rel="nofollow">Key Statistics; Quick Statistics: Population Density</a> <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">United Kingdom Census 2011</a> <i><a href="/wiki/Office_for_National_Statistics" title="Office for National Statistics">Office for National Statistics</a></i> Retrieved 10 May 2014</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">British History Online: <a class="external text" href="http://www.british-history.ac.uk/report.aspx?compid=22948" rel="nofollow">Retrieved 12 September 2011.</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Remains of Tortington Priory and its fish pond <cite class="citation web" id="CITEREFHistoric_England1021459"><a href="/wiki/Historic_England" title="Historic England">Historic England</a>. <a class="external text" href="http://list.historicengland.org.uk/resultsingle.aspx?uid=1021459" rel="nofollow">"Details from listed building database (1021459)"</a>. <i><a href="/wiki/National_Heritage_List_for_England" title="National Heritage List for England">National Heritage List for England</a></i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalberton&amp;rft.atitle=Details+from+listed+building+database+%281021459%29&amp;rft.au=Historic+England&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flist.historicengland.org.uk%2Fresultsingle.aspx%3Fuid%3D1021459&amp;rft.jtitle=National+Heritage+List+for+England&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bh-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-bh_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bh_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">T P Hudson (Editor), A P Baggs, H M Warne (1997). <a class="external text" href="http://www.british-history.ac.uk/report.aspx?compid=22940" rel="nofollow">"Binsted"</a>. <i>A History of the County of Sussex: Volume 5 Part 1: Arundel Rape: south-western part, including Arundel</i>. Institute of Historical Research<span class="reference-accessdate">. Retrieved <span class="nowrap">11 May</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalberton&amp;rft.atitle=Binsted&amp;rft.au=T+P+Hudson+%28Editor%29%2C+A+P+Baggs%2C+H+M+Warne&amp;rft.date=1997&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.british-history.ac.uk%2Freport.aspx%3Fcompid%3D22940&amp;rft.jtitle=A+History+of+the+County+of+Sussex%3A+Volume+5+Part+1%3A+Arundel+Rape%3A+south-western+part%2C+including+Arundel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span> This includes a detailed architectural description of the church.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">For the effects, see <a class="external text" href="http://www.arundelbypass.co.uk" rel="nofollow">Retrieved 23 January 2016.</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ukcensusdata.com/walberton-e05007599#sthash.BKH4JW5O.dpbs" rel="nofollow">"Ward population 2011"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">14 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalberton&amp;rft.btitle=Ward+population+2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ukcensusdata.com%2Fwalberton-e05007599%23sthash.BKH4JW5O.dpbs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">ODNB: H. C. G. Matthew: "Anson, Sir William Reynell, third baronet (1843–1914)" <a class="external text" href="http://www.oxforddnb.com/view/article/30423" rel="nofollow">Retrieved 10 May 2014. Pay-walled.</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Delorme, Mary (1987). <i>Curious Sussex</i> (London: Robert Hale). <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0709029705">ISBN 0-7090-2970-5</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Rosemary Sutcliff's ODNB entry: <a class="external text" href="http://www.oxforddnb.com/view/article/51333" rel="nofollow">Retrieved 12 September 2011. Subscription required.</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Avisford Park Hotel <cite class="citation web" id="CITEREFHistoric_England1222534"><a href="/wiki/Historic_England" title="Historic England">Historic England</a>. <a class="external text" href="http://list.historicengland.org.uk/resultsingle.aspx?uid=1222534" rel="nofollow">"Details from listed building database (1222534)"</a>. <i><a href="/wiki/National_Heritage_List_for_England" title="National Heritage List for England">National Heritage List for England</a></i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalberton&amp;rft.atitle=Details+from+listed+building+database+%281222534%29&amp;rft.au=Historic+England&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flist.historicengland.org.uk%2Fresultsingle.aspx%3Fuid%3D1222534&amp;rft.jtitle=National+Heritage+List+for+England&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walberton&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Walberton" title="commons:Category:Walberton">Walberton</a> at Wikimedia Commons</li>
<li>The village's 36 listed historic buildings are described here: <a class="external text" href="http://www.britishlistedbuildings.co.uk/search?q=Walberton" rel="nofollow">Retrieved 12 September 2011.</a></li>
<li><a class="external text" href="http://walberton.arun.gov.uk" rel="nofollow">Walberton Parish Council web site.</a></li>
</ul>
<div aria-labelledby="Settlements_in_the_Arun_district_of_West_Sussex" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Arun" title="Template:Arun"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Arun" title="Template talk:Arun"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arun&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Settlements_in_the_Arun_district_of_West_Sussex" style="font-size:114%">Settlements in the <a href="/wiki/Arun" title="Arun">Arun</a> district of <a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Towns</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arundel" title="Arundel">Arundel</a></li>
<li><a href="/wiki/Bognor_Regis" title="Bognor Regis">Bognor Regis</a></li>
<li><a href="/wiki/Littlehampton" title="Littlehampton">Littlehampton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Villages and hamlets</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aldingbourne" title="Aldingbourne">Aldingbourne</a></li>
<li><a href="/wiki/Aldwick" title="Aldwick">Aldwick</a></li>
<li><a href="/wiki/Middleton-on-Sea" title="Middleton-on-Sea">Ancton</a></li>
<li><a href="/wiki/Angmering" title="Angmering">Angmering</a></li>
<li><a class="mw-redirect" href="/wiki/Atherington,_West_Sussex" title="Atherington, West Sussex">Atherington</a></li>
<li><a href="/wiki/Barnham,_West_Sussex" title="Barnham, West Sussex">Barnham</a></li>
<li><a class="mw-redirect" href="/wiki/Bilsham" title="Bilsham">Bilsham</a></li>
<li><a class="mw-redirect" href="/wiki/Binsted,_West_Sussex" title="Binsted, West Sussex">Binsted</a></li>
<li><a href="/wiki/Burpham" title="Burpham">Burpham</a></li>
<li><a href="/wiki/Clapham,_West_Sussex" title="Clapham, West Sussex">Clapham</a></li>
<li><a class="mw-redirect" href="/wiki/Climping" title="Climping">Climping</a></li>
<li><a href="/wiki/East_Preston,_West_Sussex" title="East Preston, West Sussex">East Preston</a></li>
<li><a href="/wiki/Eastergate" title="Eastergate">Eastergate</a></li>
<li><a href="/wiki/Elmer,_West_Sussex" title="Elmer, West Sussex">Elmer</a></li>
<li><a href="/wiki/Felpham" title="Felpham">Felpham</a></li>
<li><a href="/wiki/Ferring" title="Ferring">Ferring</a></li>
<li><a href="/wiki/Findon,_West_Sussex" title="Findon, West Sussex">Findon</a></li>
<li><a class="mw-redirect" href="/wiki/Flansham" title="Flansham">Flansham</a></li>
<li><a class="mw-redirect" href="/wiki/Fontwell" title="Fontwell">Fontwell</a></li>
<li><a href="/wiki/Ford,_West_Sussex" title="Ford, West Sussex">Ford</a></li>
<li><a href="/wiki/Houghton,_West_Sussex" title="Houghton, West Sussex">Houghton</a></li>
<li><a class="mw-redirect" href="/wiki/Kingston_Gorse" title="Kingston Gorse">Kingston Gorse</a></li>
<li><a class="mw-redirect" href="/wiki/Lagness" title="Lagness">Lagness</a></li>
<li><a href="/wiki/Lyminster" title="Lyminster">Lyminster</a></li>
<li><a href="/wiki/Madehurst" title="Madehurst">Madehurst</a></li>
<li><a href="/wiki/Middleton-on-Sea" title="Middleton-on-Sea">Middleton-on-Sea</a></li>
<li><a class="mw-redirect" href="/wiki/Nepcote" title="Nepcote">Nepcote</a></li>
<li><a class="mw-redirect" href="/wiki/North_Bersted" title="North Bersted">North Bersted</a></li>
<li><a class="mw-redirect" href="/wiki/Nyetimber" title="Nyetimber">Nyetimber</a></li>
<li><a class="mw-redirect" href="/wiki/Offham,_West_Sussex" title="Offham, West Sussex">Offham</a></li>
<li><a href="/wiki/Pagham" title="Pagham">Pagham</a></li>
<li><a href="/wiki/Patching" title="Patching">Patching</a></li>
<li><a href="/wiki/Poling,_West_Sussex" title="Poling, West Sussex">Poling</a></li>
<li><a href="/wiki/Aldwick" title="Aldwick">Rose Green</a></li>
<li><a href="/wiki/Rustington" title="Rustington">Rustington</a></li>
<li><a class="mw-redirect" href="/wiki/Shripney" title="Shripney">Shripney</a></li>
<li><a href="/wiki/Slindon" title="Slindon">Slindon</a></li>
<li><a href="/wiki/South_Bersted" title="South Bersted">South Bersted</a></li>
<li><a href="/wiki/South_Stoke,_West_Sussex" title="South Stoke, West Sussex">South Stoke</a></li>
<li><a class="mw-redirect" href="/wiki/Toddington,_West_Sussex" title="Toddington, West Sussex">Toddington</a></li>
<li><a href="/wiki/Tortington" title="Tortington">Tortington</a></li>
<li><strong class="selflink">Walberton</strong></li>
<li><a href="/wiki/Warningcamp" title="Warningcamp">Warningcamp</a></li>
<li><a class="mw-redirect" href="/wiki/Wepham" title="Wepham">Wepham</a></li>
<li><a class="mw-redirect" href="/wiki/Westergate" title="Westergate">Westergate</a></li>
<li><a href="/wiki/Wick,_West_Sussex" title="Wick, West Sussex">Wick</a></li>
<li><a href="/wiki/Yapton" title="Yapton">Yapton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Civil parishes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_civil_parishes_in_West_Sussex#Arun" title="List of civil parishes in West Sussex">List of civil parishes in the Arun district</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3885241-0!*!0!!en!4!* and timestamp 20161013155155 and revision id 741130466
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Walberton&amp;oldid=741130466">https://en.wikipedia.org/w/index.php?title=Walberton&amp;oldid=741130466</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_West_Sussex" title="Category:Villages in West Sussex">Villages in West Sussex</a></li><li><a href="/wiki/Category:Arun" title="Category:Arun">Arun</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_OS_grid_coordinates" title="Category:Articles with OS grid coordinates">Articles with OS grid coordinates</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_October_2010" title="Category:Use dmy dates from October 2010">Use dmy dates from October 2010</a></li></ul></div></div> <div class="visualClear"></div>
</div>