gansuwindfarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Gansu Wind Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:China_edcp_relief_location_map.jpg" title="Gansu Wind Farm is located in China"><img alt="Gansu Wind Farm is located in China" data-file-height="1567" data-file-width="1968" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/235px-China_edcp_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/353px-China_edcp_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/China_edcp_relief_location_map.jpg/470px-China_edcp_relief_location_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:42.615%;left:38.986%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Gansu Wind Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Gansu Wind Farm" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Gansu Wind Farm in China</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a class="mw-redirect" href="/wiki/People%27s_Republic_of_China" title="People's Republic of China">China</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Gansu" title="Gansu">Gansu</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gansu_Wind_Farm&amp;params=40_12_N_96_54_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°12′N</span> <span class="longitude">96°54′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.200°N 96.900°E</span><span style="display:none">﻿ / <span class="geo">40.200; 96.900</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gansu_Wind_Farm&amp;params=40_12_N_96_54_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°12′N</span> <span class="longitude">96°54′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.200°N 96.900°E</span><span style="display:none">﻿ / <span class="geo">40.200; 96.900</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row">Construction began</th>
<td>2009</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td>multiple</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wind farm</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wind_farm#Types" title="Wind farm">Type</a></th>
<td>Onshore</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>7,965 MW<br/>
Planned: 20,000 MW</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gross_generation" title="Gross generation">Average generation</a></th>
<td>90 <a class="mw-redirect" href="/wiki/TWh" title="TWh">TWh</a></td>
</tr>
</table>
<p>The <b>Gansu Wind Farm Project</b> (also called <b>Jiuquan Wind Power Base</b>) is a group of large <a href="/wiki/Wind_farm" title="Wind farm">wind farms</a> under the construction in western <a class="mw-redirect" href="/wiki/Gansu_province" title="Gansu province">Gansu province</a> in <a href="/wiki/China" title="China">China</a> (<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gansu_Wind_Farm&amp;params=40.2_N_96.9_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°12′N</span> <span class="longitude">96°54′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.2°N 96.9°E</span><span style="display:none">﻿ / <span class="geo">40.2; 96.9</span></span></span></a></span> <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gansu_Wind_Farm&amp;params=40.6_N_96.9_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°36′N</span> <span class="longitude">96°54′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.6°N 96.9°E</span><span style="display:none">﻿ / <span class="geo">40.6; 96.9</span></span></span></a></span>, <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gansu_Wind_Farm&amp;params=40.23_N_97.13_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°14′N</span> <span class="longitude">97°08′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.23°N 97.13°E</span><span style="display:none">﻿ / <span class="geo">40.23; 97.13</span></span></span></a></span>). The Gansu Wind Farm Project is located in desert areas near the city of <a href="/wiki/Jiuquan" title="Jiuquan">Jiuquan</a> in two localities of <a href="/wiki/Guazhou_County" title="Guazhou County">Guazhou County</a> and also near <a href="/wiki/Yumen_City" title="Yumen City">Yumen City</a>, in the northwest province of <a href="/wiki/Gansu" title="Gansu">Gansu</a>, which has an abundance of wind resources.<sup class="reference" id="cite_ref-CD-2010.11.04_1-0"><a href="#cite_note-CD-2010.11.04-1">[1]</a></sup></p>
<p>The 8 GW of initial planned capacity of this wind farm is similar to that of the <a href="/wiki/Kashiwazaki-Kariwa_Nuclear_Power_Plant" title="Kashiwazaki-Kariwa Nuclear Power Plant">Kashiwazaki-Kariwa Nuclear Power Plant</a> in Japan, which was the largest nuclear power plant in the world until its closure in 2012.</p>
<p>When fully completed the entire project may become the world's biggest collective windfarm.<sup class="reference" id="cite_ref-Guardian-2012.03.19_2-0"><a href="#cite_note-Guardian-2012.03.19-2">[2]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction_phases"><span class="tocnumber">2</span> <span class="toctext">Construction phases</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Coordinated_control_centre"><span class="tocnumber">3</span> <span class="toctext">Coordinated control centre</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gansu_Wind_Farm&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tnone" style="margin-left: auto; margin-right:auto; width:99%; max-width:1008px;">
<div class="thumbinner" style="">
<div class="overflowbugx" style="overflow:auto;"><a class="image" href="/wiki/File:Gansu.Guazhou.windfarm.croped.jpg" title="A small part of the huge Guazhou wind turbine farm"><img alt="" data-file-height="643" data-file-width="4055" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gansu.Guazhou.windfarm.croped.jpg/1000px-Gansu.Guazhou.windfarm.croped.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gansu.Guazhou.windfarm.croped.jpg/1500px-Gansu.Guazhou.windfarm.croped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Gansu.Guazhou.windfarm.croped.jpg/2000px-Gansu.Guazhou.windfarm.croped.jpg 2x" width="1000"/></a></div>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Gansu.Guazhou.windfarm.croped.jpg" title="File:Gansu.Guazhou.windfarm.croped.jpg"></a></div>
A small part of the huge Guazhou wind turbine farm</div>
</div>
</div>
<p>The project is one of six national <a href="/wiki/Wind_power" title="Wind power">wind power</a> megaprojects approved by the <a class="mw-redirect" href="/wiki/Government_of_the_People%27s_Republic_of_China" title="Government of the People's Republic of China">Chinese government</a>.<sup class="reference" id="cite_ref-CD-2010.11.04_1-1"><a href="#cite_note-CD-2010.11.04-1">[1]</a></sup> It is expected to grow to 20,000 <a class="mw-redirect" href="/wiki/Megawatts" title="Megawatts">megawatts</a> by 2020, at an estimated cost of 120 billion Chinese yuan ($17.5 billion). The project is being built by more than 20 developers in two localities in <a href="/wiki/Guazhou_County" title="Guazhou County">Guazhou County</a> and also near <a href="/wiki/Yumen_City" title="Yumen City">Yumen City</a>.<sup class="reference" id="cite_ref-reu_3-0"><a href="#cite_note-reu-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Construction_phases">Construction phases</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gansu_Wind_Farm&amp;action=edit&amp;section=2" title="Edit section: Construction phases">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Wind_Farm_In_Gansu_PRC.JPG"><img alt="" class="thumbimage" data-file-height="6000" data-file-width="4000" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Wind_Farm_In_Gansu_PRC.JPG/220px-Wind_Farm_In_Gansu_PRC.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Wind_Farm_In_Gansu_PRC.JPG/330px-Wind_Farm_In_Gansu_PRC.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Wind_Farm_In_Gansu_PRC.JPG/440px-Wind_Farm_In_Gansu_PRC.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Wind_Farm_In_Gansu_PRC.JPG" title="Enlarge"></a></div>
A wind turbine in the wind farm</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Guazhou.champs_%C3%A9oliennes.2.jpg"><img alt="" class="thumbimage" data-file-height="3272" data-file-width="4940" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Guazhou.champs_%C3%A9oliennes.2.jpg/220px-Guazhou.champs_%C3%A9oliennes.2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Guazhou.champs_%C3%A9oliennes.2.jpg/330px-Guazhou.champs_%C3%A9oliennes.2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Guazhou.champs_%C3%A9oliennes.2.jpg/440px-Guazhou.champs_%C3%A9oliennes.2.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Guazhou.champs_%C3%A9oliennes.2.jpg" title="Enlarge"></a></div>
Gansu Wind Farm</div>
</div>
</div>
<p>The project is divided to multiple phases. The first 3,800 MW phase consisted of eighteen 200 MW wind farms and two 100 MW wind farms. The second 8,000 MW phase consists of forty 200 MW wind farms. The planned capacity is 5,160 MW by 2010, 12,710 MW by 2015 and 20,000 MW in 2020.<sup class="reference" id="cite_ref-reu_3-1"><a href="#cite_note-reu-3">[3]</a></sup></p>
<p>In 2008, construction began on a 750 kV AC power line to carry electricity from the wind farm,<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and construction of the wind farms themselves started in August 2009.<sup class="reference" id="cite_ref-reu_3-2"><a href="#cite_note-reu-3">[3]</a></sup> Power is being purchased for 0.54 yuan per kWh, even though electricity from coal fired powerplants would be about half that price.<sup class="reference" id="cite_ref-Guardian-2012.03.19_2-1"><a href="#cite_note-Guardian-2012.03.19-2">[2]</a></sup> Since operations began, some 6.26 billion kWh has been generated as of October 31, 2011 with 5.96 billion kWh of that produced in 2011.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>In November 2010 officials announced the completion of the project's first phase, involving the installation of over 3,500 wind turbines with an installed capacity of approximately 5,160 MW according to Wang Jianxin, director of the Jiuquan Development and Reform Commission.<sup class="reference" id="cite_ref-CD-2010.11.04_1-2"><a href="#cite_note-CD-2010.11.04-1">[1]</a></sup> Total installed capacity rose to approximately 6,000 MW in March 2012—roughly equivalent to the United Kingdom's entire wind power capacity at that time—with new wind turbines being erected at the rate of 36 per day.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2016)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Coordinated_control_centre">Coordinated control centre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gansu_Wind_Farm&amp;action=edit&amp;section=3" title="Edit section: Coordinated control centre">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On March 1, 2012, a 'wind power coordinated control system' was implemented to adjust the output of the 18 wind farms of the Gansu Wind Farm Project, which total 10 million kW, to meet the needs of the transmission grid, which is limited to 1.5 million kW. This permitted the production of 1 million kWh more per day than previously, and greatly improves the system's stability.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>Curtailment of wind turbine operations is a first order method for dealing with the intermittency of wind, but normally loses available output when the power grid's transmission capacity has been reached. Other methods involve either added local industrial usage or added local storage capacity.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gansu_Wind_Farm&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_onshore_wind_farms" title="List of onshore wind farms">List of onshore wind farms</a></li>
<li><a href="/wiki/List_of_power_stations_in_China" title="List of power stations in China">List of power stations in China</a></li>
<li><a href="/wiki/Megaproject" title="Megaproject">Megaproject</a></li>
<li><a href="/wiki/Wind_power_in_China" title="Wind power in China">Wind power in China</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gansu_Wind_Farm&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CD-2010.11.04-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CD-2010.11.04_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CD-2010.11.04_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CD-2010.11.04_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.chinadaily.com.cn/bizchina/2010-11/04/content_11502951.htm" rel="nofollow">Xinhua: Jiuquan Wind Power Base Completes First Stage</a>, <i><a href="/wiki/Xinhua_News_Agency" title="Xinhua News Agency">Xinhua News Agency</a></i>, November 4, 2010. Retrieved from ChinaDaily.com.cn website January 3, 2013.</span></li>
<li id="cite_note-Guardian-2012.03.19-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Guardian-2012.03.19_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Guardian-2012.03.19_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Watts, Jonathan &amp; Huang, Cecily. <a class="external text" href="http://www.guardian.co.uk/world/2012/mar/19/china-windfarms-renewable-energy" rel="nofollow">Winds Of Change Blow Through China As Spending On Renewable Energy Soars</a>, <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i>, March 19, 2012, revised on March 20, 2012. Retrieved January 4, 2012.</span></li>
<li id="cite_note-reu-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-reu_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-reu_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-reu_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.reuters.com/article/idUSTRE5771IP20090808" rel="nofollow">China Starts Building First 10-GW Mega Wind Farm</a>, <i><a href="/wiki/Reuters" title="Reuters">Reuters</a></i></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.windpowermonthly.com/news/1016805/Chinas-Jiuquan-wind-farm-speeds-construction/" rel="nofollow">"China's Jiuquan wind farm speeds up construction"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 May</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGansu+Wind+Farm&amp;rft.btitle=China%27s+Jiuquan+wind+farm+speeds+up+construction&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.windpowermonthly.com%2Fnews%2F1016805%2FChinas-Jiuquan-wind-farm-speeds-construction%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Peter Fairley. <a class="external text" href="http://www.technologyreview.com/energy/23460/page2/" rel="nofollow">China's Potent Wind Potential</a> <i><a class="mw-redirect" href="/wiki/Technology_Review" title="Technology Review">Technology Review</a></i>, September 14, 2009.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.tmcnet.com/usubmit/2011/11/02/5902457.htm" rel="nofollow">"Wind power generation from Jiuquan base hits 6.26 bln kwh by end-Oct."</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 May</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGansu+Wind+Farm&amp;rft.btitle=Wind+power+generation+from+Jiuquan+base+hits+6.26+bln+kwh+by+end-Oct.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tmcnet.com%2Fusubmit%2F2011%2F11%2F02%2F5902457.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.jeccomposites.com/news/composites-news/china-northwest-grid-wind-electricity-coordinated-control-system" rel="nofollow">"China northwest grid wind electricity coordinated control system"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">28 May</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGansu+Wind+Farm&amp;rft.btitle=China+northwest+grid+wind+electricity+coordinated+control+system&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jeccomposites.com%2Fnews%2Fcomposites-news%2Fchina-northwest-grid-wind-electricity-coordinated-control-system&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nrel.gov/docs/fy10osti/47187.pdf" rel="nofollow">The Role Of Energy Storage With Renewable Electricity Generation</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ewp.rpi.edu/hartford/users/papers/engr/ernesto/farrew2/Project/research/1D543506d01.pdf" rel="nofollow">Management of variable electricity loads in wind e Hydrogen systems: The case of a Spanish wind farm</a></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:24338083-0!*!0!!en!4!* and timestamp 20161029011036 and revision id 741626003
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gansu_Wind_Farm&amp;oldid=741626003">https://en.wikipedia.org/w/index.php?title=Gansu_Wind_Farm&amp;oldid=741626003</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wind_farms_in_China" title="Category:Wind farms in China">Wind farms in China</a></li><li><a href="/wiki/Category:Engineering_projects" title="Category:Engineering projects">Engineering projects</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2016" title="Category:Articles with unsourced statements from June 2016">Articles with unsourced statements from June 2016</a></li></ul></div></div> <div class="visualClear"></div>
</div>