georgeolah
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=George_Olah&amp;redirect=no" title="George Olah">George Olah</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">George Olah</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;"><a class="image" href="/wiki/File:Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg"><img alt="Oláh György előadása 8299.jpg" data-file-height="1464" data-file-width="1020" height="316" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg/220px-Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg/330px-Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg/440px-Ol%C3%A1h_Gy%C3%B6rgy_el%C5%91ad%C3%A1sa_8299.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td>Oláh György<br/>
<span style="display:none">(<span class="bday">1927-05-22</span>)</span> May 22, 1927 <span class="noprint ForceAgeToShow">(age 89)</span><br/>
<a href="/wiki/Budapest" title="Budapest">Budapest</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a></td>
</tr>
<tr>
<th scope="row">Citizenship</th>
<td>dual, Hungarian and American</td>
</tr>
<tr>
<th scope="row">Fields</th>
<td class="category"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
</tr>
<tr>
<th scope="row">Institutions</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a></li>
<li><a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"><span class="nowrap"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></span></th>
<td><a href="/wiki/Budapest_University_of_Technology_and_Economics" title="Budapest University of Technology and Economics">Budapest University of Technology and Economics</a></td>
</tr>
<tr>
<th scope="row">Known for</th>
<td><a href="/wiki/Carbocation" title="Carbocation">Carbocations</a> via <a class="mw-redirect" href="/wiki/Superacids" title="Superacids">superacids</a></td>
</tr>
<tr>
<th scope="row">Notable awards</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Tolman_Award" title="Tolman Award">Tolman Award</a> <small>(1991)</small></li>
<li><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> <small>(1994)</small></li>
<li><a href="/wiki/Fellow_of_the_Royal_Society" title="Fellow of the Royal Society">ForMemRS</a> <small>(1997)</small><sup class="reference" id="cite_ref-formemrs_1-0"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
<li><a href="/wiki/Arthur_C._Cope_Award" title="Arthur C. Cope Award">Arthur C. Cope Award</a> <small>(2001)</small></li>
<li><a href="/wiki/Order_of_the_Rising_Sun" title="Order of the Rising Sun">Order of the Rising Sun</a> <small>(2003)</small></li>
<li><a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a> <small>(2005)</small></li>
<li>Hungarian Order of Pro Merit <small>(2006)</small><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Spouse</th>
<td><span itemscope="" itemtype="https://en.wikipedia.org/wiki/George Andrew Olah">Judith Lengyel <span style="font-size:95%;">(<abbr title="married">m.</abbr> 1949)</span></span></td>
</tr>
<tr>
<th scope="row">Children</th>
<td>two</td>
</tr>
</table>
<p><b>George Andrew Olah</b> (born <b>Oláh György</b>; May 22, 1927) is a <a href="/wiki/Hungarians" title="Hungarians">Hungarian</a> and <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Chemist" title="Chemist">chemist</a>. His research involves the generation and reactivity of <a href="/wiki/Carbocation" title="Carbocation">carbocations</a> via <a class="mw-redirect" href="/wiki/Superacids" title="Superacids">superacids</a>. For this research, Olah was awarded a <a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a> in 1994.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> He has also been awarded the <a href="/wiki/Priestley_Medal" title="Priestley Medal">Priestley Medal</a>, the highest honor granted by the <a href="/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a> and <a href="/wiki/F._Albert_Cotton#F.A._Cotton_Medal_for_Excellence_in_Chemical_Research" title="F. Albert Cotton">F.A. Cotton Medal for Excellence in Chemical Research</a> of the <a href="/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a> in 1996.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education_and_early_life"><span class="tocnumber">1</span> <span class="toctext">Education and early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career_and_research"><span class="tocnumber">2</span> <span class="toctext">Career and research</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Awards_and_honours"><span class="tocnumber">3</span> <span class="toctext">Awards and honours</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education_and_early_life">Education and early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Andrew_Olah&amp;action=edit&amp;section=1" title="Edit section: Education and early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Olah was born in <a href="/wiki/Budapest" title="Budapest">Budapest</a>, Hungary, on May 22, 1927, to Magda (Krasznai) and Julius Oláh, a lawyer.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> After the high school of Budapesti Piarista Gimnazium (<a href="/wiki/Piarists" title="Piarists">Scolopi fathers</a>), he studied, then taught, at what is now <a href="/wiki/Budapest_University_of_Technology_and_Economics" title="Budapest University of Technology and Economics">Budapest University of Technology and Economics</a>.</p>
<h2><span class="mw-headline" id="Career_and_research">Career and research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Andrew_Olah&amp;action=edit&amp;section=2" title="Edit section: Career and research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As a result of the <a class="mw-redirect" href="/wiki/1956_Hungarian_Revolution" title="1956 Hungarian Revolution">1956 Hungarian Revolution</a>, he and his family moved briefly to England and then to Canada, where he joined <a class="mw-redirect" href="/wiki/Dow_Chemical" title="Dow Chemical">Dow Chemical</a> in <a href="/wiki/Sarnia" title="Sarnia">Sarnia</a>, Ontario, with another Hungarian chemist, Stephen J. Kuhn. Olah's pioneering work on carbocations started during his eight years with Dow.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> In 1965 he returned to academia at <a href="/wiki/Case_Western_Reserve_University" title="Case Western Reserve University">Case Western Reserve University</a> and then to the <a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a> in 1977. In 1971, Olah became a <a class="mw-redirect" href="/wiki/Naturalized_citizen" title="Naturalized citizen">naturalized citizen</a> of the United States.</p>
<p>As of April 2016, Olah is a distinguished professor at the University of Southern California<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> and the director of the <a href="/wiki/Loker_Hydrocarbon_Research_Institute" title="Loker Hydrocarbon Research Institute">Loker Hydrocarbon Research Institute</a>. In 2005, Olah wrote an essay promoting the <a href="/wiki/Methanol_economy" title="Methanol economy">methanol economy</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p>The Olah family formed an <a href="/wiki/Financial_endowment" title="Financial endowment">endowment fund</a> (the George A. Olah Endowment) which grants annual awards to outstanding chemists. The awards are selected and administered by the <a href="/wiki/American_Chemical_Society" title="American Chemical Society">American Chemical Society</a>.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>The search for stable <a href="/wiki/Carbocation" title="Carbocation">carbocations</a> led to the discovery of protonated <a href="/wiki/Methane" title="Methane">methane</a> which was stabilized by <a class="mw-redirect" href="/wiki/Superacids" title="Superacids">superacids</a>, like FSO<sub>3</sub>H-SbF<sub>5</sub> ("<a href="/wiki/Magic_acid" title="Magic acid">Magic Acid</a>").</p>
<dl>
<dd>CH<sub>4</sub> + H<sup>+</sup> → CH<sub>5</sub><sup>+</sup></dd>
</dl>
<p>Olah was also involved in a career-long battle with <a href="/wiki/Herbert_C._Brown" title="Herbert C. Brown">Herbert C. Brown</a> of <a class="mw-redirect" href="/wiki/Purdue" title="Purdue">Purdue</a> over the existence of so-called "<a class="mw-redirect" href="/wiki/Non-classical_ion" title="Non-classical ion">nonclassical</a>" carbocations – such as the <a href="/wiki/Norbornane" title="Norbornane">norbornyl</a> cation, which can be depicted as cationic character delocalized over several bonds.</p>
<p>In recent years,<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (October 2015)">when?</span></a></i>]</sup> his research has shifted from <a href="/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbons</a> and their transformation into fuel to the <a href="/wiki/Methanol_economy" title="Methanol economy">methanol economy</a>. He has joined with <a href="/wiki/Robert_Zubrin" title="Robert Zubrin">Robert Zubrin</a>, <a href="/wiki/Anne_Korin" title="Anne Korin">Anne Korin</a>, and <a class="mw-redirect" href="/wiki/James_Woolsey" title="James Woolsey">James Woolsey</a> in promoting a flexible-fuel mandate initiative.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Awards_and_honours">Awards and honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Andrew_Olah&amp;action=edit&amp;section=3" title="Edit section: Awards and honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>1970 ACS Henry Morley Medal<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></li>
<li>1989 California Scientist of the Year in 1989.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup></li>
<li>1993 <a href="/wiki/Chemical_Pioneer_Award" title="Chemical Pioneer Award">Chemical Pioneer Award</a> from the <a href="/wiki/American_Institute_of_Chemists" title="American Institute of Chemists">American Institute of Chemists</a> <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></li>
<li>1994 Nobel Prize <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></li>
<li>1996 ACS F. A. Cotton Medal<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></li>
<li>1997 Elected a <a href="/wiki/List_of_Fellows_of_the_Royal_Society_elected_in_1997" title="List of Fellows of the Royal Society elected in 1997">Foreign Member of the Royal Society (ForMemRS) in 1997</a>.<sup class="reference" id="cite_ref-formemrs_1-1"><a href="#cite_note-formemrs-1">[1]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=George_Andrew_Olah&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-formemrs-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-formemrs_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-formemrs_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20151005225440/https://royalsociety.org/people/george-olah-12022/" rel="nofollow">"Professor George Olah ForMemRS Foreign Member"</a>. London: <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>. Archived from <a class="external text" href="https://royalsociety.org/people/george-olah-12022/" rel="nofollow">the original</a> on 2015-10-05.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.btitle=Professor+George+Olah+ForMemRS+Foreign+Member&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Froyalsociety.org%2Fpeople%2Fgeorge-olah-12022%2F&amp;rft.place=London&amp;rft.pub=Royal+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://superstarsofscience.com/scientist/george-a-olah" rel="nofollow">http://superstarsofscience.com/scientist/george-a-olah</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1994/index.html" rel="nofollow">"The Nobel Prize in Chemistry 1994"</a>. The Nobel Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+1994&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F1994%2Findex.html&amp;rft.pub=The+Nobel+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">George A. Olah (2000). <i>A Life Of Magic Chemistry: Autobiographical Reflections of a Nobel Prize Winner</i>. Wiley-Interscience. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-471-15743-4" title="Special:BookSources/978-0-471-15743-4">978-0-471-15743-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.au=George+A.+Olah&amp;rft.btitle=A+Life+Of+Magic+Chemistry%3A+Autobiographical+Reflections+of+a+Nobel+Prize+Winner&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=978-0-471-15743-4&amp;rft.pub=Wiley-Interscience&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.osti.gov/accomplishments/olah.html" rel="nofollow">Biography and Bibliographic Resources</a>, from the <a href="/wiki/Office_of_Scientific_and_Technical_Information" title="Office of Scientific and Technical Information">Office of Scientific and Technical Information</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.npr.org/templates/story/story.php?storyId=5369301" rel="nofollow">Methanol as an alternative fuel</a> Recording of a discussion with George Olah broadcast on <a class="mw-redirect" href="/wiki/National_Public_Radio" title="National Public Radio">NPR</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1994/olah-lecture.html" rel="nofollow">My Search for Carbocations and Their Role in Chemistry</a> Nobel Lecture, December 8, 1994 by George A. Olah</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1994/olah-autobio.html" rel="nofollow">http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1994/olah-autobio.html</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation book">George A. Olah (1965). <i>Friedel-Crafts and Related Reactions</i>. New York: John Wiley and Sons.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.au=George+A.+Olah&amp;rft.btitle=Friedel-Crafts+and+Related+Reactions&amp;rft.date=1965&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=John+Wiley+and+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="http://chem.usc.edu/faculty/Olah.html" rel="nofollow">http://chem.usc.edu/faculty/Olah.html</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation journal">George A. Olah (2005). "Beyond Oil and Gas: The Methanol Economy". <i><a class="mw-redirect" href="/wiki/Angewandte_Chemie_International_Edition" title="Angewandte Chemie International Edition">Angewandte Chemie International Edition</a></i>. <b>44</b> (18): 2636–2639. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1002%2Fanie.200462121" rel="nofollow">10.1002/anie.200462121</a>. <a class="mw-redirect" href="/wiki/PubMed_Identifier" title="PubMed Identifier">PMID</a> <a class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/15800867" rel="nofollow">15800867</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.atitle=Beyond+Oil+and+Gas%3A+The+Methanol+Economy&amp;rft.au=George+A.+Olah&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Fanie.200462121&amp;rft_id=info%3Apmid%2F15800867&amp;rft.issue=18&amp;rft.jtitle=Angewandte+Chemie+International+Edition&amp;rft.pages=2636-2639&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=44"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">"George A. Olah Award in Hydrocarbon or Petroleum Chemistry", <i><a href="/wiki/Chemical_%26_Engineering_News" title="Chemical &amp; Engineering News">Chemical &amp; Engineering News</a></i>, January 19, 2009, p. 74</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Olah, G. <a class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0356&amp;numPages=8&amp;fp=N" rel="nofollow">"Superacid Catalyzed Depolymerization and Conversion of Coals. Final Technical Report. [HF:BF{sub 2}/H{sub 2}]"</a>, <a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (1980).</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Olah, G. A. <a class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0357&amp;numPages=5&amp;fp=N" rel="nofollow">"Superacid Catalyzed Coal Conversion Chemistry. 1st and 2nd Quarterly Technical Progress Reports, September 1, 1983-March 30, 1984."</a>, <a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (1984).</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Olah, G. A. <a class="external text" href="http://www.osti.gov/cgi-bin/rd_accomplishments/display_biblio.cgi?id=ACC0358&amp;numPages=6&amp;fp=N" rel="nofollow">"Superacid Catalyzed Coal Conversion Chemistry. Final Technical Report, September 1, 1983-September 1, 1986."</a>, <a href="/wiki/University_of_Southern_California" title="University of Southern California">University of Southern California</a>, <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a>, (1986).</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.theaic.org/award_winners/chem_pioneer.html#cpa60s" rel="nofollow">"Chemical Pioneer Award"</a>. American Institute of Chemists<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.btitle=Chemical+Pioneer+Award&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.theaic.org%2Faward_winners%2Fchem_pioneer.html%23cpa60s&amp;rft.pub=American+Institute+of+Chemists&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://nobelprize.org/nobel_prizes/chemistry/laureates/1994/index.html" rel="nofollow">"The Nobel Prize in Chemistry 1994"</a>. The Nobel Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.btitle=The+Nobel+Prize+in+Chemistry+1994&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnobelprize.org%2Fnobel_prizes%2Fchemistry%2Flaureates%2F1994%2Findex.html&amp;rft.pub=The+Nobel+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.chem.tamu.edu/acs/index.php?pg=cottonaw" rel="nofollow">"F.A. Cotton Medal for Excellence in Chemical Research- PREVIOUS RECIPIENTS"</a>. American Chemical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGeorge+Andrew+Olah&amp;rft.btitle=F.A.+Cotton+Medal+for+Excellence+in+Chemical+Research-+PREVIOUS+RECIPIENTS&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chem.tamu.edu%2Facs%2Findex.php%3Fpg%3Dcottonaw&amp;rft.pub=American+Chemical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<div aria-labelledby="Laureates_of_the_Nobel_Prize_in_Chemistry" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Nobel_Prize_in_Chemistry" title="Template:Nobel Prize in Chemistry"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Nobel_Prize_in_Chemistry" title="Template talk:Nobel Prize in Chemistry"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nobel_Prize_in_Chemistry&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Laureates_of_the_Nobel_Prize_in_Chemistry" style="font-size:114%"><a href="/wiki/List_of_Nobel_laureates_in_Chemistry" title="List of Nobel laureates in Chemistry">Laureates</a> of the <a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Nobel Prize in Chemistry</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1901–1925</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="font-size:90%;">1901</span> <a href="/wiki/Jacobus_Henricus_van_%27t_Hoff" title="Jacobus Henricus van 't Hoff">Jacobus van 't Hoff</a></li>
<li><span style="font-size:90%;">1902</span> <a href="/wiki/Hermann_Emil_Fischer" title="Hermann Emil Fischer">Emil Fischer</a></li>
<li><span style="font-size:90%;">1903</span> <a href="/wiki/Svante_Arrhenius" title="Svante Arrhenius">Svante Arrhenius</a></li>
<li><span style="font-size:90%;">1904</span> <a href="/wiki/William_Ramsay" title="William Ramsay">William Ramsay</a></li>
<li><span style="font-size:90%;">1905</span> <a href="/wiki/Adolf_von_Baeyer" title="Adolf von Baeyer">Adolf von Baeyer</a></li>
<li><span style="font-size:90%;">1906</span> <a href="/wiki/Henri_Moissan" title="Henri Moissan">Henri Moissan</a></li>
<li><span style="font-size:90%;">1907</span> <a href="/wiki/Eduard_Buchner" title="Eduard Buchner">Eduard Buchner</a></li>
<li><span style="font-size:90%;">1908</span> <a href="/wiki/Ernest_Rutherford" title="Ernest Rutherford">Ernest Rutherford</a></li>
<li><span style="font-size:90%;">1909</span> <a href="/wiki/Wilhelm_Ostwald" title="Wilhelm Ostwald">Wilhelm Ostwald</a></li>
<li><span style="font-size:90%;">1910</span> <a href="/wiki/Otto_Wallach" title="Otto Wallach">Otto Wallach</a></li>
<li><span style="font-size:90%;">1911</span> <a href="/wiki/Marie_Curie" title="Marie Curie">Marie Curie</a></li>
<li><span style="font-size:90%;">1912</span> <a href="/wiki/Victor_Grignard" title="Victor Grignard">Victor Grignard</a> / <a href="/wiki/Paul_Sabatier_(chemist)" title="Paul Sabatier (chemist)">Paul Sabatier</a></li>
<li><span style="font-size:90%;">1913</span> <a href="/wiki/Alfred_Werner" title="Alfred Werner">Alfred Werner</a></li>
<li><span style="font-size:90%;">1914</span> <a href="/wiki/Theodore_William_Richards" title="Theodore William Richards">Theodore Richards</a></li>
<li><span style="font-size:90%;">1915</span> <a href="/wiki/Richard_Willst%C3%A4tter" title="Richard Willstätter">Richard Willstätter</a></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1916</span></span></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1917</span></span></li>
<li><span style="font-size:90%;">1918</span> <a href="/wiki/Fritz_Haber" title="Fritz Haber">Fritz Haber</a></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1919</span></span></li>
<li><span style="font-size:90%;">1920</span> <a href="/wiki/Walther_Nernst" title="Walther Nernst">Walther Nernst</a></li>
<li><span style="font-size:90%;">1921</span> <a href="/wiki/Frederick_Soddy" title="Frederick Soddy">Frederick Soddy</a></li>
<li><span style="font-size:90%;">1922</span> <a href="/wiki/Francis_William_Aston" title="Francis William Aston">Francis Aston</a></li>
<li><span style="font-size:90%;">1923</span> <a href="/wiki/Fritz_Pregl" title="Fritz Pregl">Fritz Pregl</a></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1924</span></span></li>
<li><span style="font-size:90%;">1925</span> <a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Richard Zsigmondy</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Nobel_Prize.png"><img alt="Nobel Prize.png" data-file-height="492" data-file-width="500" height="79" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" width="80"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1926–1950</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="font-size:90%;">1926</span> <a href="/wiki/Theodor_Svedberg" title="Theodor Svedberg">Theodor Svedberg</a></li>
<li><span style="font-size:90%;">1927</span> <a href="/wiki/Heinrich_Otto_Wieland" title="Heinrich Otto Wieland">Heinrich Wieland</a></li>
<li><span style="font-size:90%;">1928</span> <a class="mw-redirect" href="/wiki/Adolf_Otto_Reinhold_Windaus" title="Adolf Otto Reinhold Windaus">Adolf Windaus</a></li>
<li><span style="font-size:90%;">1929</span> <a href="/wiki/Arthur_Harden" title="Arthur Harden">Arthur Harden</a> / <a href="/wiki/Hans_von_Euler-Chelpin" title="Hans von Euler-Chelpin">Hans von Euler-Chelpin</a></li>
<li><span style="font-size:90%;">1930</span> <a href="/wiki/Hans_Fischer" title="Hans Fischer">Hans Fischer</a></li>
<li><span style="font-size:90%;">1931</span> <a href="/wiki/Carl_Bosch" title="Carl Bosch">Carl Bosch</a> / <a href="/wiki/Friedrich_Bergius" title="Friedrich Bergius">Friedrich Bergius</a></li>
<li><span style="font-size:90%;">1932</span> <a href="/wiki/Irving_Langmuir" title="Irving Langmuir">Irving Langmuir</a></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1933</span></span></li>
<li><span style="font-size:90%;">1934</span> <a href="/wiki/Harold_Urey" title="Harold Urey">Harold Urey</a></li>
<li><span style="font-size:90%;">1935</span> <a href="/wiki/Fr%C3%A9d%C3%A9ric_Joliot-Curie" title="Frédéric Joliot-Curie">Frédéric Joliot-Curie</a> / <a href="/wiki/Ir%C3%A8ne_Joliot-Curie" title="Irène Joliot-Curie">Irène Joliot-Curie</a></li>
<li><span style="font-size:90%;">1936</span> <a href="/wiki/Peter_Debye" title="Peter Debye">Peter Debye</a></li>
<li><span style="font-size:90%;">1937</span> <a href="/wiki/Norman_Haworth" title="Norman Haworth">Norman Haworth</a> / <a href="/wiki/Paul_Karrer" title="Paul Karrer">Paul Karrer</a></li>
<li><span style="font-size:90%;">1938</span> <a href="/wiki/Richard_Kuhn" title="Richard Kuhn">Richard Kuhn</a></li>
<li><span style="font-size:90%;">1939</span> <a href="/wiki/Adolf_Butenandt" title="Adolf Butenandt">Adolf Butenandt</a> / <a href="/wiki/Leopold_Ru%C5%BEi%C4%8Dka" title="Leopold Ružička">Leopold Ružička</a></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1940</span></span></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1941</span></span></li>
<li><span style="color:darkgrey"><span style="font-size:90%;">1942</span></span></li>
<li><span style="font-size:90%;">1943</span> <a href="/wiki/George_de_Hevesy" title="George de Hevesy">George de Hevesy</a></li>
<li><span style="font-size:90%;">1944</span> <a href="/wiki/Otto_Hahn" title="Otto Hahn">Otto Hahn</a></li>
<li><span style="font-size:90%;">1945</span> <a href="/wiki/Artturi_Ilmari_Virtanen" title="Artturi Ilmari Virtanen">Artturi Virtanen</a></li>
<li><span style="font-size:90%;">1946</span> <a href="/wiki/James_B._Sumner" title="James B. Sumner">James B. Sumner</a> / <a href="/wiki/John_Howard_Northrop" title="John Howard Northrop">John Northrop</a> / <a href="/wiki/Wendell_Meredith_Stanley" title="Wendell Meredith Stanley">Wendell Meredith Stanley</a></li>
<li><span style="font-size:90%;">1947</span> <a href="/wiki/Robert_Robinson_(organic_chemist)" title="Robert Robinson (organic chemist)">Robert Robinson</a></li>
<li><span style="font-size:90%;">1948</span> <a href="/wiki/Arne_Tiselius" title="Arne Tiselius">Arne Tiselius</a></li>
<li><span style="font-size:90%;">1949</span> <a href="/wiki/William_Giauque" title="William Giauque">William Giauque</a></li>
<li><span style="font-size:90%;">1950</span> <a href="/wiki/Otto_Diels" title="Otto Diels">Otto Diels</a> / <a href="/wiki/Kurt_Alder" title="Kurt Alder">Kurt Alder</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1951–1975</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="font-size:90%;">1951</span> <a href="/wiki/Edwin_McMillan" title="Edwin McMillan">Edwin McMillan</a> / <a href="/wiki/Glenn_T._Seaborg" title="Glenn T. Seaborg">Glenn T. Seaborg</a></li>
<li><span style="font-size:90%;">1952</span> <a href="/wiki/Archer_Martin" title="Archer Martin">Archer Martin</a> / <a href="/wiki/Richard_Laurence_Millington_Synge" title="Richard Laurence Millington Synge">Richard Synge</a></li>
<li><span style="font-size:90%;">1953</span> <a href="/wiki/Hermann_Staudinger" title="Hermann Staudinger">Hermann Staudinger</a></li>
<li><span style="font-size:90%;">1954</span> <a href="/wiki/Linus_Pauling" title="Linus Pauling">Linus Pauling</a></li>
<li><span style="font-size:90%;">1955</span> <a href="/wiki/Vincent_du_Vigneaud" title="Vincent du Vigneaud">Vincent du Vigneaud</a></li>
<li><span style="font-size:90%;">1956</span> <a href="/wiki/Cyril_Norman_Hinshelwood" title="Cyril Norman Hinshelwood">Cyril Hinshelwood</a> / <a href="/wiki/Nikolay_Semyonov" title="Nikolay Semyonov">Nikolay Semyonov</a></li>
<li><span style="font-size:90%;">1957</span> <a href="/wiki/Alexander_R._Todd" title="Alexander R. Todd">Alexander Todd</a></li>
<li><span style="font-size:90%;">1958</span> <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Frederick Sanger</a></li>
<li><span style="font-size:90%;">1959</span> <a href="/wiki/Jaroslav_Heyrovsk%C3%BD" title="Jaroslav Heyrovský">Jaroslav Heyrovský</a></li>
<li><span style="font-size:90%;">1960</span> <a href="/wiki/Willard_Libby" title="Willard Libby">Willard Libby</a></li>
<li><span style="font-size:90%;">1961</span> <a href="/wiki/Melvin_Calvin" title="Melvin Calvin">Melvin Calvin</a></li>
<li><span style="font-size:90%;">1962</span> <a href="/wiki/Max_Perutz" title="Max Perutz">Max Perutz</a> / <a href="/wiki/John_Kendrew" title="John Kendrew">John Kendrew</a></li>
<li><span style="font-size:90%;">1963</span> <a href="/wiki/Karl_Ziegler" title="Karl Ziegler">Karl Ziegler</a> / <a href="/wiki/Giulio_Natta" title="Giulio Natta">Giulio Natta</a></li>
<li><span style="font-size:90%;">1964</span> <a href="/wiki/Dorothy_Hodgkin" title="Dorothy Hodgkin">Dorothy Hodgkin</a></li>
<li><span style="font-size:90%;">1965</span> <a href="/wiki/Robert_Burns_Woodward" title="Robert Burns Woodward">Robert Woodward</a></li>
<li><span style="font-size:90%;">1966</span> <a href="/wiki/Robert_S._Mulliken" title="Robert S. Mulliken">Robert S. Mulliken</a></li>
<li><span style="font-size:90%;">1967</span> <a href="/wiki/Manfred_Eigen" title="Manfred Eigen">Manfred Eigen</a> / <a href="/wiki/Ronald_George_Wreyford_Norrish" title="Ronald George Wreyford Norrish">Ronald Norrish</a> / <a href="/wiki/George_Porter" title="George Porter">George Porter</a></li>
<li><span style="font-size:90%;">1968</span> <a href="/wiki/Lars_Onsager" title="Lars Onsager">Lars Onsager</a></li>
<li><span style="font-size:90%;">1969</span> <a href="/wiki/Derek_Barton" title="Derek Barton">Derek Barton</a> / <a href="/wiki/Odd_Hassel" title="Odd Hassel">Odd Hassel</a></li>
<li><span style="font-size:90%;">1970</span> <a href="/wiki/Luis_Federico_Leloir" title="Luis Federico Leloir">Luis Federico Leloir</a></li>
<li><span style="font-size:90%;">1971</span> <a href="/wiki/Gerhard_Herzberg" title="Gerhard Herzberg">Gerhard Herzberg</a></li>
<li><span style="font-size:90%;">1972</span> <a href="/wiki/Christian_B._Anfinsen" title="Christian B. Anfinsen">Christian B. Anfinsen</a> / <a href="/wiki/Stanford_Moore" title="Stanford Moore">Stanford Moore</a> / <a href="/wiki/William_Howard_Stein" title="William Howard Stein">William Stein</a></li>
<li><span style="font-size:90%;">1973</span> <a href="/wiki/Ernst_Otto_Fischer" title="Ernst Otto Fischer">Ernst Otto Fischer</a> / <a href="/wiki/Geoffrey_Wilkinson" title="Geoffrey Wilkinson">Geoffrey Wilkinson</a></li>
<li><span style="font-size:90%;">1974</span> <a href="/wiki/Paul_Flory" title="Paul Flory">Paul Flory</a></li>
<li><span style="font-size:90%;">1975</span> <a href="/wiki/John_Cornforth" title="John Cornforth">John Cornforth</a> / <a href="/wiki/Vladimir_Prelog" title="Vladimir Prelog">Vladimir Prelog</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">1976–2000</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="font-size:90%;">1976</span> <a href="/wiki/William_Lipscomb" title="William Lipscomb">William Lipscomb</a></li>
<li><span style="font-size:90%;">1977</span> <a href="/wiki/Ilya_Prigogine" title="Ilya Prigogine">Ilya Prigogine</a></li>
<li><span style="font-size:90%;">1978</span> <a href="/wiki/Peter_D._Mitchell" title="Peter D. Mitchell">Peter D. Mitchell</a></li>
<li><span style="font-size:90%;">1979</span> <a href="/wiki/Herbert_C._Brown" title="Herbert C. Brown">Herbert C. Brown</a> / <a href="/wiki/Georg_Wittig" title="Georg Wittig">Georg Wittig</a></li>
<li><span style="font-size:90%;">1980</span> <a href="/wiki/Paul_Berg" title="Paul Berg">Paul Berg</a> / <a href="/wiki/Walter_Gilbert" title="Walter Gilbert">Walter Gilbert</a> / <a href="/wiki/Frederick_Sanger" title="Frederick Sanger">Frederick Sanger</a></li>
<li><span style="font-size:90%;">1981</span> <a href="/wiki/Kenichi_Fukui" title="Kenichi Fukui">Kenichi Fukui</a> / <a href="/wiki/Roald_Hoffmann" title="Roald Hoffmann">Roald Hoffmann</a></li>
<li><span style="font-size:90%;">1982</span> <a href="/wiki/Aaron_Klug" title="Aaron Klug">Aaron Klug</a></li>
<li><span style="font-size:90%;">1983</span> <a href="/wiki/Henry_Taube" title="Henry Taube">Henry Taube</a></li>
<li><span style="font-size:90%;">1984</span> <a href="/wiki/Robert_Bruce_Merrifield" title="Robert Bruce Merrifield">Robert Merrifield</a></li>
<li><span style="font-size:90%;">1985</span> <a href="/wiki/Herbert_A._Hauptman" title="Herbert A. Hauptman">Herbert A. Hauptman</a> / <a href="/wiki/Jerome_Karle" title="Jerome Karle">Jerome Karle</a></li>
<li><span style="font-size:90%;">1986</span> <a href="/wiki/Dudley_R._Herschbach" title="Dudley R. Herschbach">Dudley R. Herschbach</a> / <a href="/wiki/Yuan_T._Lee" title="Yuan T. Lee">Yuan T. Lee</a> / <a href="/wiki/John_Polanyi" title="John Polanyi">John Polanyi</a></li>
<li><span style="font-size:90%;">1987</span> <a href="/wiki/Donald_J._Cram" title="Donald J. Cram">Donald J. Cram</a> / <a href="/wiki/Jean-Marie_Lehn" title="Jean-Marie Lehn">Jean-Marie Lehn</a> / <a href="/wiki/Charles_J._Pedersen" title="Charles J. Pedersen">Charles J. Pedersen</a></li>
<li><span style="font-size:90%;">1988</span> <a href="/wiki/Johann_Deisenhofer" title="Johann Deisenhofer">Johann Deisenhofer</a> / <a href="/wiki/Robert_Huber" title="Robert Huber">Robert Huber</a> / <a href="/wiki/Hartmut_Michel" title="Hartmut Michel">Hartmut Michel</a></li>
<li><span style="font-size:90%;">1989</span> <a href="/wiki/Sidney_Altman" title="Sidney Altman">Sidney Altman</a> / <a href="/wiki/Thomas_Cech" title="Thomas Cech">Thomas Cech</a></li>
<li><span style="font-size:90%;">1990</span> <a href="/wiki/Elias_James_Corey" title="Elias James Corey">Elias Corey</a></li>
<li><span style="font-size:90%;">1991</span> <a href="/wiki/Richard_R._Ernst" title="Richard R. Ernst">Richard R. Ernst</a></li>
<li><span style="font-size:90%;">1992</span> <a href="/wiki/Rudolph_A._Marcus" title="Rudolph A. Marcus">Rudolph A. Marcus</a></li>
<li><span style="font-size:90%;">1993</span> <a href="/wiki/Kary_Mullis" title="Kary Mullis">Kary Mullis</a> / <a href="/wiki/Michael_Smith_(chemist)" title="Michael Smith (chemist)">Michael Smith</a></li>
<li><span style="font-size:90%;">1994</span> <strong class="selflink">George Olah</strong></li>
<li><span style="font-size:90%;">1995</span> <a href="/wiki/Paul_J._Crutzen" title="Paul J. Crutzen">Paul J. Crutzen</a> / <a href="/wiki/Mario_J._Molina" title="Mario J. Molina">Mario J. Molina</a> / <a class="mw-redirect" href="/wiki/Frank_Sherwood_Rowland" title="Frank Sherwood Rowland">Frank Rowland</a></li>
<li><span style="font-size:90%;">1996</span> <a href="/wiki/Robert_Curl" title="Robert Curl">Robert Curl</a> / <a href="/wiki/Harry_Kroto" title="Harry Kroto">Harold Kroto</a> / <a href="/wiki/Richard_Smalley" title="Richard Smalley">Richard Smalley</a></li>
<li><span style="font-size:90%;">1997</span> <a href="/wiki/Paul_D._Boyer" title="Paul D. Boyer">Paul D. Boyer</a> / <a href="/wiki/John_E._Walker" title="John E. Walker">John E. Walker</a> / <a href="/wiki/Jens_Christian_Skou" title="Jens Christian Skou">Jens Christian Skou</a></li>
<li><span style="font-size:90%;">1998</span> <a href="/wiki/Walter_Kohn" title="Walter Kohn">Walter Kohn</a> / <a href="/wiki/John_Pople" title="John Pople">John Pople</a></li>
<li><span style="font-size:90%;">1999</span> <a href="/wiki/Ahmed_Zewail" title="Ahmed Zewail">Ahmed Zewail</a></li>
<li><span style="font-size:90%;">2000</span> <a href="/wiki/Alan_J._Heeger" title="Alan J. Heeger">Alan J. Heeger</a> / <a href="/wiki/Alan_MacDiarmid" title="Alan MacDiarmid">Alan MacDiarmid</a> / <a href="/wiki/Hideki_Shirakawa" title="Hideki Shirakawa">Hideki Shirakawa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">2001–present</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="font-size:90%;">2001</span> <a href="/wiki/William_Standish_Knowles" title="William Standish Knowles">William Knowles</a> / <a href="/wiki/Ry%C5%8Dji_Noyori" title="Ryōji Noyori">Ryoji Noyori</a> / <a href="/wiki/Karl_Barry_Sharpless" title="Karl Barry Sharpless">K. Barry Sharpless</a></li>
<li><span style="font-size:90%;">2002</span> <a href="/wiki/John_Fenn_(chemist)" title="John Fenn (chemist)">John B. Fenn</a> / <a href="/wiki/Koichi_Tanaka" title="Koichi Tanaka">Koichi Tanaka</a> / <a href="/wiki/Kurt_W%C3%BCthrich" title="Kurt Wüthrich">Kurt Wüthrich</a></li>
<li><span style="font-size:90%;">2003</span> <a href="/wiki/Peter_Agre" title="Peter Agre">Peter Agre</a> / <a href="/wiki/Roderick_MacKinnon" title="Roderick MacKinnon">Roderick MacKinnon</a></li>
<li><span style="font-size:90%;">2004</span> <a href="/wiki/Aaron_Ciechanover" title="Aaron Ciechanover">Aaron Ciechanover</a> / <a href="/wiki/Avram_Hershko" title="Avram Hershko">Avram Hershko</a> / <a href="/wiki/Irwin_Rose" title="Irwin Rose">Irwin Rose</a></li>
<li><span style="font-size:90%;">2005</span> <a href="/wiki/Robert_H._Grubbs" title="Robert H. Grubbs">Robert H. Grubbs</a> / <a href="/wiki/Richard_R._Schrock" title="Richard R. Schrock">Richard R. Schrock</a> / <a href="/wiki/Yves_Chauvin" title="Yves Chauvin">Yves Chauvin</a></li>
<li><span style="font-size:90%;">2006</span> <a href="/wiki/Roger_D._Kornberg" title="Roger D. Kornberg">Roger D. Kornberg</a></li>
<li><span style="font-size:90%;">2007</span> <a href="/wiki/Gerhard_Ertl" title="Gerhard Ertl">Gerhard Ertl</a></li>
<li><span style="font-size:90%;">2008</span> <a href="/wiki/Osamu_Shimomura" title="Osamu Shimomura">Osamu Shimomura</a> / <a href="/wiki/Martin_Chalfie" title="Martin Chalfie">Martin Chalfie</a> / <a href="/wiki/Roger_Y._Tsien" title="Roger Y. Tsien">Roger Y. Tsien</a></li>
<li><span style="font-size:90%;">2009</span> <a href="/wiki/Venkatraman_Ramakrishnan" title="Venkatraman Ramakrishnan">Venkatraman Ramakrishnan</a> / <a href="/wiki/Thomas_A._Steitz" title="Thomas A. Steitz">Thomas A. Steitz</a> / <a href="/wiki/Ada_Yonath" title="Ada Yonath">Ada E. Yonath</a></li>
<li><span style="font-size:90%;">2010</span> <a href="/wiki/Richard_F._Heck" title="Richard F. Heck">Richard F. Heck</a> / <a href="/wiki/Akira_Suzuki_(chemist)" title="Akira Suzuki (chemist)">Akira Suzuki</a> / <a href="/wiki/Ei-ichi_Negishi" title="Ei-ichi Negishi">Ei-ichi Negishi</a></li>
<li><span style="font-size:90%;">2011</span> <a href="/wiki/Dan_Shechtman" title="Dan Shechtman">Dan Shechtman</a></li>
<li><span style="font-size:90%;">2012</span> <a href="/wiki/Robert_Lefkowitz" title="Robert Lefkowitz">Robert Lefkowitz</a> / <a href="/wiki/Brian_Kobilka" title="Brian Kobilka">Brian Kobilka</a></li>
<li><span style="font-size:90%;">2013</span> <a href="/wiki/Martin_Karplus" title="Martin Karplus">Martin Karplus</a> / <a href="/wiki/Michael_Levitt" title="Michael Levitt">Michael Levitt</a> / <a href="/wiki/Arieh_Warshel" title="Arieh Warshel">Arieh Warshel</a></li>
<li><span style="font-size:90%;">2014</span> <a href="/wiki/Eric_Betzig" title="Eric Betzig">Eric Betzig</a> / <a href="/wiki/Stefan_Hell" title="Stefan Hell">Stefan Hell</a> / <a href="/wiki/William_E._Moerner" title="William E. Moerner">William E. Moerner</a></li>
<li><span style="font-size:90%;">2015</span> <a href="/wiki/Tomas_Lindahl" title="Tomas Lindahl">Tomas Lindahl</a> / <a href="/wiki/Paul_L._Modrich" title="Paul L. Modrich">Paul L. Modrich</a> / <a href="/wiki/Aziz_Sancar" title="Aziz Sancar">Aziz Sancar</a></li>
<li><span style="font-size:90%;">2016</span> <a href="/wiki/Jean-Pierre_Sauvage" title="Jean-Pierre Sauvage">Jean-Pierre Sauvage</a> / <a href="/wiki/Fraser_Stoddart" title="Fraser Stoddart">Fraser Stoddart</a> / <a href="/wiki/Ben_Feringa" title="Ben Feringa">Ben Feringa</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="1994_Nobel_Prize_laureates" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:1994_Nobel_Prize_winners" title="Template:1994 Nobel Prize winners"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:1994_Nobel_Prize_winners" title="Template talk:1994 Nobel Prize winners"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1994_Nobel_Prize_winners&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="1994_Nobel_Prize_laureates" style="font-size:114%">1994 <a href="/wiki/Nobel_Prize" title="Nobel Prize">Nobel Prize</a> laureates</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><strong class="selflink">George Andrew Olah</strong> (United States/Hungary)</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Nobel_Prize.png"><img alt="Nobel Prize.png" data-file-height="492" data-file-width="500" height="79" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/80px-Nobel_Prize.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/120px-Nobel_Prize.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ed/Nobel_Prize.png/160px-Nobel_Prize.png 2x" width="80"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Kenzabur%C5%8D_%C5%8Ce" title="Kenzaburō Ōe">Kenzaburō Ōe</a> ( Japan)</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize">Peace</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Yasser_Arafat" title="Yasser Arafat">Yasser Arafat</a> (Palestine)</li>
<li><a href="/wiki/Shimon_Peres" title="Shimon Peres">Shimon Peres</a> (Israel)</li>
<li><a href="/wiki/Yitzhak_Rabin" title="Yitzhak Rabin">Yitzhak Rabin</a> (Israel)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bertram_Brockhouse" title="Bertram Brockhouse">Bertram Brockhouse</a> (Canada)</li>
<li><a href="/wiki/Clifford_Shull" title="Clifford Shull">Clifford Glenwood Shull</a> (United States)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alfred_G._Gilman" title="Alfred G. Gilman">Alfred G. Gilman</a> (United States)</li>
<li><a href="/wiki/Martin_Rodbell" title="Martin Rodbell">Martin Rodbell</a> (United States)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Economic Sciences</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Harsanyi" title="John Harsanyi">John Harsanyi</a> (United States)</li>
<li><a class="mw-redirect" href="/wiki/John_Forbes_Nash,_Jr." title="John Forbes Nash, Jr.">John Forbes Nash</a> (United States)</li>
<li><a href="/wiki/Reinhard_Selten" title="Reinhard Selten">Reinhard Selten</a> (Germany)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<dl>
<dt><span style="font-weight:normal;"><a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">Nobel Prize recipients</a></span></dt>
<dd><a href="/wiki/Template:1990_Nobel_Prize_winners" title="Template:1990 Nobel Prize winners">1990</a></dd>
<dd><a href="/wiki/Template:1991_Nobel_Prize_winners" title="Template:1991 Nobel Prize winners">91</a></dd>
<dd><a href="/wiki/Template:1992_Nobel_Prize_winners" title="Template:1992 Nobel Prize winners">92</a></dd>
<dd><a href="/wiki/Template:1993_Nobel_Prize_winners" title="Template:1993 Nobel Prize winners">93</a></dd>
<dd><a href="/wiki/Template:1994_Nobel_Prize_winners" title="Template:1994 Nobel Prize winners">94</a></dd>
<dd><a href="/wiki/Template:1995_Nobel_Prize_winners" title="Template:1995 Nobel Prize winners">95</a></dd>
<dd><a href="/wiki/Template:1996_Nobel_Prize_winners" title="Template:1996 Nobel Prize winners">96</a></dd>
<dd><a href="/wiki/Template:1997_Nobel_Prize_winners" title="Template:1997 Nobel Prize winners">97</a></dd>
<dd><a href="/wiki/Template:1998_Nobel_Prize_winners" title="Template:1998 Nobel Prize winners">98</a></dd>
<dd><a href="/wiki/Template:1999_Nobel_Prize_winners" title="Template:1999 Nobel Prize winners">99</a></dd>
<dd><a href="/wiki/Template:2000_Nobel_Prize_winners" title="Template:2000 Nobel Prize winners">2000</a></dd>
<dd><a href="/wiki/Template:2001_Nobel_Prize_winners" title="Template:2001 Nobel Prize winners">01</a></dd>
<dd><a href="/wiki/Template:2002_Nobel_Prize_winners" title="Template:2002 Nobel Prize winners">02</a></dd>
<dd><a href="/wiki/Template:2003_Nobel_Prize_winners" title="Template:2003 Nobel Prize winners">03</a></dd>
<dd><a href="/wiki/Template:2004_Nobel_Prize_winners" title="Template:2004 Nobel Prize winners">04</a></dd>
<dd><a href="/wiki/Template:2005_Nobel_Prize_winners" title="Template:2005 Nobel Prize winners">05</a></dd>
<dd><a href="/wiki/Template:2006_Nobel_Prize_winners" title="Template:2006 Nobel Prize winners">06</a></dd>
<dd><a href="/wiki/Template:2007_Nobel_Prize_winners" title="Template:2007 Nobel Prize winners">07</a></dd>
<dd><a href="/wiki/Template:2008_Nobel_Prize_winners" title="Template:2008 Nobel Prize winners">08</a></dd>
<dd><a href="/wiki/Template:2009_Nobel_Prize_winners" title="Template:2009 Nobel Prize winners">09</a></dd>
<dd><a href="/wiki/Template:2010_Nobel_Prize_winners" title="Template:2010 Nobel Prize winners">10</a></dd>
<dd><a href="/wiki/Template:2011_Nobel_Prize_winners" title="Template:2011 Nobel Prize winners">11</a></dd>
<dd><a href="/wiki/Template:2012_Nobel_Prize_winners" title="Template:2012 Nobel Prize winners">12</a></dd>
<dd><a href="/wiki/Template:2013_Nobel_Prize_winners" title="Template:2013 Nobel Prize winners">13</a></dd>
<dd><a href="/wiki/Template:2014_Nobel_Prize_winners" title="Template:2014 Nobel Prize winners">14</a></dd>
<dd><a href="/wiki/Template:2015_Nobel_Prize_winners" title="Template:2015 Nobel Prize winners">15</a></dd>
<dd><a href="/wiki/Template:2016_Nobel_Prize_winners" title="Template:2016 Nobel Prize winners">16</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Hungarian_or_Hungarian-American_Nobel_Laureates_23x15px.7Cborder_.7Calt.3DHungary.7Clink.3DHungary" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hungarian_Nobel_Laureates" title="Template:Hungarian Nobel Laureates"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hungarian_Nobel_Laureates" title="Template talk:Hungarian Nobel Laureates"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hungarian_Nobel_Laureates&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Hungarian_or_Hungarian-American_Nobel_Laureates_23x15px.7Cborder_.7Calt.3DHungary.7Clink.3DHungary" style="font-size:114%"><a class="mw-redirect" href="/wiki/Hungarian_people" title="Hungarian people">Hungarian</a> or Hungarian-American <a href="/wiki/List_of_Nobel_laureates" title="List of Nobel laureates">Nobel Laureates</a> <span class="flagicon"><a href="/wiki/Hungary" title="Hungary"><img alt="Hungary" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/></a></span></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Chemistry" title="Nobel Prize in Chemistry">Chemistry</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Richard_Adolf_Zsigmondy" title="Richard Adolf Zsigmondy">Zsigmondy Richárd</a> (1925)</li>
<li><a href="/wiki/George_de_Hevesy" title="George de Hevesy">Hevesy György</a> (1943)</li>
<li><a href="/wiki/John_Polanyi" title="John Polanyi">Polányi János</a> (1986)</li>
<li><strong class="selflink">Oláh György</strong> (1994)</li>
<li><a href="/wiki/Avram_Hershko" title="Avram Hershko">Avram Hershko</a> (2004)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Literature" title="Nobel Prize in Literature">Literature</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Imre_Kert%C3%A9sz" title="Imre Kertész">Kertész Imre</a> (2002)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Physics" title="Nobel Prize in Physics">Physics</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Philipp_Lenard" title="Philipp Lenard">Lénárd Fülöp</a> (1905)</li>
<li><a href="/wiki/Eugene_Wigner" title="Eugene Wigner">Wigner Jenő</a> (1963)</li>
<li><a href="/wiki/Dennis_Gabor" title="Dennis Gabor">Gábor Dénes</a> (1971)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">Physiology or Medicine</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/R%C3%B3bert_B%C3%A1r%C3%A1ny" title="Róbert Bárány">Bárány Róbert</a> (1914)</li>
<li><a href="/wiki/Albert_Szent-Gy%C3%B6rgyi" title="Albert Szent-Györgyi">Szent-Györgyi Albert</a> (1937)</li>
<li><a href="/wiki/Georg_von_B%C3%A9k%C3%A9sy" title="Georg von Békésy">Békésy György</a> (1961)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Nobel_Memorial_Prize_in_Economic_Sciences" title="Nobel Memorial Prize in Economic Sciences">Economic Sciences</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/John_Harsanyi" title="John Harsanyi">Harsányi János</a> (1994)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/54209893" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/54209893" rel="nofollow">54209893</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n84800249" rel="nofollow">n84800249</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000109022781" rel="nofollow">0000 0001 0902 2781</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/123159172" rel="nofollow">123159172</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/031676669" rel="nofollow">031676669</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb122846618" rel="nofollow">cb122846618</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb122846618" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/01207649" rel="nofollow">01207649</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:758753-0!*!0!!en!4!* and timestamp 20161110135757 and revision id 730097123
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=George_Andrew_Olah&amp;oldid=730097123">https://en.wikipedia.org/w/index.php?title=George_Andrew_Olah&amp;oldid=730097123</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1927_births" title="Category:1927 births">1927 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_agnostics" title="Category:American agnostics">American agnostics</a></li><li><a href="/wiki/Category:American_Nobel_laureates" title="Category:American Nobel laureates">American Nobel laureates</a></li><li><a href="/wiki/Category:American_people_of_Hungarian-Jewish_descent" title="Category:American people of Hungarian-Jewish descent">American people of Hungarian-Jewish descent</a></li><li><a href="/wiki/Category:Foreign_Members_of_the_Royal_Society" title="Category:Foreign Members of the Royal Society">Foreign Members of the Royal Society</a></li><li><a href="/wiki/Category:Hungarian_agnostics" title="Category:Hungarian agnostics">Hungarian agnostics</a></li><li><a href="/wiki/Category:Hungarian_chemists" title="Category:Hungarian chemists">Hungarian chemists</a></li><li><a href="/wiki/Category:Hungarian_emigrants_to_the_United_States" title="Category:Hungarian emigrants to the United States">Hungarian emigrants to the United States</a></li><li><a href="/wiki/Category:Hungarian_Jews" title="Category:Hungarian Jews">Hungarian Jews</a></li><li><a href="/wiki/Category:Hungarian_Nobel_laureates" title="Category:Hungarian Nobel laureates">Hungarian Nobel laureates</a></li><li><a href="/wiki/Category:Jewish_American_scientists" title="Category:Jewish American scientists">Jewish American scientists</a></li><li><a href="/wiki/Category:Jewish_chemists" title="Category:Jewish chemists">Jewish chemists</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Engineering" title="Category:Members of the United States National Academy of Engineering">Members of the United States National Academy of Engineering</a></li><li><a href="/wiki/Category:Members_of_the_United_States_National_Academy_of_Sciences" title="Category:Members of the United States National Academy of Sciences">Members of the United States National Academy of Sciences</a></li><li><a href="/wiki/Category:Nobel_laureates_in_Chemistry" title="Category:Nobel laureates in Chemistry">Nobel laureates in Chemistry</a></li><li><a href="/wiki/Category:People_from_Budapest" title="Category:People from Budapest">People from Budapest</a></li><li><a href="/wiki/Category:University_of_Southern_California_faculty" title="Category:University of Southern California faculty">University of Southern California faculty</a></li><li><a href="/wiki/Category:Guggenheim_Fellows" title="Category:Guggenheim Fellows">Guggenheim Fellows</a></li><li><a href="/wiki/Category:Dow_Chemical_Company_employees" title="Category:Dow Chemical Company employees">Dow Chemical Company employees</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_October_2015" title="Category:Vague or ambiguous time from October 2015">Vague or ambiguous time from October 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2015" title="Category:Articles with unsourced statements from October 2015">Articles with unsourced statements from October 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>