goodwoodcircuit
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For the horse racing venue, see <a href="/wiki/Goodwood_Racecourse" title="Goodwood Racecourse">Goodwood Racecourse</a>.</div>
<table class="infobox vcard" style="width:22em">
<caption class="fn org">Goodwood Circuit</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Goodwood_track_map.svg"><img alt="Goodwood track map.svg" data-file-height="905" data-file-width="937" height="241" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Goodwood_track_map.svg/250px-Goodwood_track_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Goodwood_track_map.svg/375px-Goodwood_track_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Goodwood_track_map.svg/500px-Goodwood_track_map.svg.png 2x" width="250"/></a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/Goodwood_House" title="Goodwood House">Goodwood</a>, <a href="/wiki/Chichester" title="Chichester">Chichester</a>, <a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th scope="row">Time zone</th>
<td><a class="mw-redirect" href="/wiki/GMT" title="GMT">GMT</a></td>
</tr>
<tr>
<th scope="row">Opened</th>
<td>1948</td>
</tr>
<tr>
<th scope="row">Major events</th>
<td><a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Festival of Speed</a><br/>
<a href="/wiki/Goodwood_Revival" title="Goodwood Revival">Goodwood Revival</a><br/>
<a href="/wiki/British_Touring_Car_Championship" title="British Touring Car Championship">BTCC</a><br/>
<a href="/wiki/British_Formula_Three_Championship" title="British Formula Three Championship">British F3</a><br/>
<a href="/wiki/RAC_Tourist_Trophy" title="RAC Tourist Trophy">RAC TT</a></td>
</tr>
<tr>
<th scope="row">Length</th>
<td>3.809 km (2.367 mi)</td>
</tr>
<tr>
<th scope="row">Turns</th>
<td>7</td>
</tr>
<tr>
<th scope="row">Lap record</th>
<td>1:18.217 (Nick Padmore, <a href="/wiki/Lola_T70" title="Lola T70">Lola T70</a> Spyder, 2015, Bruce McLaren Trophy – Members' Meeting)</td>
</tr>
</table>
<p><b>Goodwood Circuit</b> is a historic venue for both two- and four-wheeled motorsport in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>. The 3.8 kilometres (2.4 mi)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> circuit is situated near <a href="/wiki/Chichester" title="Chichester">Chichester</a>, <a href="/wiki/West_Sussex" title="West Sussex">West Sussex</a>, close to the south coast of England, on the estate of <a href="/wiki/Goodwood_House" title="Goodwood House">Goodwood House</a>, and completely encircles <a href="/wiki/Chichester/Goodwood_Airport" title="Chichester/Goodwood Airport">Chichester/Goodwood Airport</a>. This is the racing circuit dating from 1948, not to be confused with the separate <a href="/wiki/Hillclimbing" title="Hillclimbing">hillclimb</a> course located at Goodwood House and first used in 1936.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Goodwood_Circuit.jpg"><img alt="" class="thumbimage" data-file-height="2592" data-file-width="3888" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Goodwood_Circuit.jpg/220px-Goodwood_Circuit.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Goodwood_Circuit.jpg/330px-Goodwood_Circuit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Goodwood_Circuit.jpg/440px-Goodwood_Circuit.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Goodwood_Circuit.jpg" title="Enlarge"></a></div>
Part of Goodwood Circuit, approaching the main straight.</div>
</div>
</div>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_1948.E2.80.931966"><span class="tocnumber">1</span> <span class="toctext">History 1948–1966</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Goodwood_Nine_Hours"><span class="tocnumber">1.1</span> <span class="toctext">Goodwood Nine Hours</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Testing"><span class="tocnumber">2</span> <span class="toctext">Testing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Events"><span class="tocnumber">3</span> <span class="toctext">Events</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Goodwood_Festival_of_Speed"><span class="tocnumber">3.1</span> <span class="toctext">Goodwood Festival of Speed</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Goodwood_Revival"><span class="tocnumber">3.2</span> <span class="toctext">Goodwood Revival</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Other_events"><span class="tocnumber">3.3</span> <span class="toctext">Other events</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_1948.E2.80.931966">History 1948–1966</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=1" title="Edit section: History 1948–1966">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The racing circuit began life as the perimeter track of <a href="/wiki/RAF_Westhampnett" title="RAF Westhampnett">RAF Westhampnett</a> airfield, which was constructed during <a href="/wiki/World_War_II" title="World War II">World War II</a> as a relief airfield for <a href="/wiki/RAF_Tangmere" title="RAF Tangmere">RAF Tangmere</a>.<sup class="reference" id="cite_ref-revival_3-0"><a href="#cite_note-revival-3">[3]</a></sup> The first race meeting took place on 18 September 1948, organised by the <a href="/wiki/British_Automobile_Racing_Club" title="British Automobile Racing Club">Junior Car Club</a> and sanctioned by the <a href="/wiki/Frederick_Gordon-Lennox,_9th_Duke_of_Richmond" title="Frederick Gordon-Lennox, 9th Duke of Richmond">Duke of Richmond and Gordon</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The winner of the first race was P. de F. C. Pycroft, in his 2,664 c.c. Pycroft-Jaguar, at 66.42 m.p.h.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> <a href="/wiki/Stirling_Moss" title="Stirling Moss">Stirling Moss</a> won the 500cc race (later to become <a class="mw-redirect" href="/wiki/Formula_3" title="Formula 3">Formula 3</a>),<sup class="reference" id="cite_ref-revival_3-1"><a href="#cite_note-revival-3">[3]</a></sup> followed by <a href="/wiki/Eric_Brandon" title="Eric Brandon">Eric Brandon</a> and "Curly" Dryden, all in <a href="/wiki/Cooper_Car_Company" title="Cooper Car Company">Coopers</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:260px;"><a class="image" href="/wiki/File:Goodwood_Circuit_pits.jpg"><img alt="Black and white picture showing dark colours car in a pits area." class="thumbimage" data-file-height="1200" data-file-width="900" height="344" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Goodwood_Circuit_pits.jpg/258px-Goodwood_Circuit_pits.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Goodwood_Circuit_pits.jpg/387px-Goodwood_Circuit_pits.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Goodwood_Circuit_pits.jpg/516px-Goodwood_Circuit_pits.jpg 2x" width="258"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Goodwood_Circuit_pits.jpg" title="Enlarge"></a></div>
The Goodwood Circuit pits in 2008</div>
</div>
</div>
<p>Goodwood became famous for its <a href="/wiki/Glover_Trophy" title="Glover Trophy">Glover Trophy</a> non-championship <a href="/wiki/Formula_One" title="Formula One">Formula One</a> race, Goodwood Nine Hours sports car endurance races run in 1952, 1953 and 1955, and the <a href="/wiki/RAC_Tourist_Trophy" title="RAC Tourist Trophy">Tourist Trophy</a> sports car race, run here 1958-1964. The cars that raced in those events can be seen recreating (in shorter form) the endurance races at the Goodwood Revival each year in the Sussex trophy and the Royal Automobile Club Tourist Trophy (RAC TT).</p>
<h3><span class="mw-headline" id="Goodwood_Nine_Hours">Goodwood Nine Hours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=2" title="Edit section: Goodwood Nine Hours">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th width="*">Year</th>
<th width="*">Drivers</th>
<th width="*">Vehicle</th>
<th width="*">Notes</th>
</tr>
<tr>
<td>1952</td>
<td><a href="/wiki/Peter_Collins_(racing_driver)" title="Peter Collins (racing driver)">Peter Collins</a>/Pat Griffith</td>
<td>Aston Martin DB3</td>
<td><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> 16 August.</td>
</tr>
<tr>
<td>1953</td>
<td>Parnell/Thompson</td>
<td>Aston Martin</td>
<td><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> 22 August.</td>
</tr>
<tr>
<td>1955</td>
<td><a href="/wiki/Peter_Walker_(racing_driver)" title="Peter Walker (racing driver)">P. Walker</a>/<a href="/wiki/Dennis_Poore" title="Dennis Poore">R.D.Poore</a></td>
<td>Aston Martin DB3S</td>
<td><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> 20 August.</td>
</tr>
</table>
<p>Goodwood has, over the years, played host to many famous drivers: <a href="/wiki/Mike_Hawthorn" title="Mike Hawthorn">Mike Hawthorn</a> and <a href="/wiki/Graham_Hill" title="Graham Hill">Graham Hill</a> had their first single seat races there, <a href="/wiki/Roger_Penske" title="Roger Penske">Roger Penske</a> visited in 1963, and <a href="/wiki/Jim_Clark" title="Jim Clark">Jim Clark</a> and Jack Sears competed in 1964.<sup class="reference" id="cite_ref-revival_3-2"><a href="#cite_note-revival-3">[3]</a></sup> The accident that ended <a href="/wiki/Stirling_Moss" title="Stirling Moss">Stirling Moss</a>'s International career happened at St. Mary's Corner in 1962.<sup class="reference" id="cite_ref-revival_3-3"><a href="#cite_note-revival-3">[3]</a></sup></p>
<p><a href="/wiki/Donald_Campbell" title="Donald Campbell">Donald Campbell</a> demonstrated his <a class="mw-redirect" href="/wiki/Bluebird_CN7" title="Bluebird CN7">Bluebird CN7</a> <a class="mw-redirect" href="/wiki/Land_Speed_Record" title="Land Speed Record">Land Speed Record</a> car at Goodwood in July 1960 at its initial public launch, and again in July 1962, before being shipped to Australia—where it finally broke the record in 1964. The car was a 30-foot-long (9.1 m) <a href="/wiki/Bristol_Siddeley" title="Bristol Siddeley">Bristol Siddeley</a> turbine-powered 4,500 hp (3,400 kW) streamliner, with a theoretical top speed of 450 to 500 miles per hour (720 to 800 km/h). The laps of Goodwood were effectively at "tick-over" speed, because the car had only four degrees of steering lock, with a maximum of 100 mph (160 km/h) on the straight on one lap.</p>
<p>Goodwood saw its last race meeting for over 30 years in 1966, because the owners did not want to modify the track with <a href="/wiki/Chicane" title="Chicane">chicanes</a> to control the increased speeds of modern racing cars. The last event was a club meeting organised by the <a href="/wiki/British_Automobile_Racing_Club" title="British Automobile Racing Club">British Automobile Racing Club</a> on 2 July 1966.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Testing">Testing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=3" title="Edit section: Testing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The circuit claimed the life of <a href="/wiki/McLaren" title="McLaren">McLaren</a>-founder <a href="/wiki/Bruce_McLaren" title="Bruce McLaren">Bruce McLaren</a> in a testing accident on 2 June 1970.</p>
<p>The accident happened on Lavant Straight, when a rear bodywork failure on McLaren's M8D car caused it to spin and leave the track, hitting a structure on the infield at over 100 mph while travelling sideways.</p>
<h2><span class="mw-headline" id="Events">Events</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=4" title="Edit section: Events">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Goodwood is noted for its annual <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Festival of Speed</a> and <a href="/wiki/Goodwood_Revival" title="Goodwood Revival">Goodwood Revival</a> events.</p>
<h3><span class="mw-headline" id="Goodwood_Festival_of_Speed">Goodwood Festival of Speed</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=5" title="Edit section: Goodwood Festival of Speed">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Festival of Speed</a></div>
<p>The Goodwood Festival of Speed is an annual hill climb, held in late June or early July not on the circuit, but in the nearby grounds of Goodwood House. It features historic and modern motor-racing vehicles. In 2010, the event had over 176,000 visitors over four days.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Goodwood_Revival">Goodwood Revival</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=6" title="Edit section: Goodwood Revival">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Goodwood_Revival" title="Goodwood Revival">Goodwood Revival</a></div>
<p>Following the success of the Festival of Speed hill climb, racing returned to the Goodwood circuit in 1998.<sup class="reference" id="cite_ref-revival_3-4"><a href="#cite_note-revival-3">[3]</a></sup> The Goodwood Revival is a three-day festival held each September for the types of cars and motorcycles that would have competed during the circuit's original period, 1948–1966. Historic aircraft help to complete the vintage feel. In 2008, a crowd of 68,000 people attended the event on the main Sunday - 9,000 more than in 2007.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup> The track is now used for classic races, track days, and try-out days. Nearly everyone dresses up in vintage outfit from mods and rockers to racing drivers and just smart period clothes.</p>
<h3><span class="mw-headline" id="Other_events">Other events</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=7" title="Edit section: Other events">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2009, the <a href="/wiki/Mongol_Rally" title="Mongol Rally">Mongol Rally</a>, a charity fundraising car rally to <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>, moved its starting point from <a href="/wiki/Hyde_Park,_London" title="Hyde Park, London">Hyde Park, London</a> to Goodwood. Entrants are on show to the public in the paddock before beginning the rally with a parade lap of the circuit.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup></p>
<p>The National Finals of the <a href="/wiki/Greenpower" title="Greenpower">Greenpower</a> schools electric car racing challenge takes place at Goodwood each year. The Greenpower challenge is a nationwide series of electric vehicle endurance races for schools, who build their own 24 volt single-seater racing cars.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> There is also a corporate version of the race, featuring teams like Lola, <a href="/wiki/Jaguar_Land_Rover" title="Jaguar Land Rover">Jaguar Land Rover</a>, <a class="mw-redirect" href="/wiki/Bentley_Motors" title="Bentley Motors">Bentley Motors</a> and <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a>.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>The 'Breakfast Club' was introduced in March 2006. This is a semi regular free to enter, and open-to-all monthly gathering of drivers and riders who come to view each other's cars, bikes etc. Each meeting is themed with striking examples of the days theme paraded on the start finish straight.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>The circuit also hosted the <a href="/wiki/1982_UCI_Road_World_Championships" title="1982 UCI Road World Championships">1982 UCI Road World Championships</a> for cycle racing, notable for the men's professional race, which saw a late breakaway by the American rider <a href="/wiki/Jacques_Boyer" title="Jacques Boyer">Jacques Boyer</a> being closed down by a pack led by Boyer's team-mate (and future triple <a href="/wiki/Tour_de_France" title="Tour de France">Tour de France</a> winner and double Road World Champion) <a href="/wiki/Greg_LeMond" title="Greg LeMond">Greg LeMond</a>.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Brighton_Speed_Trials" title="Brighton Speed Trials">Brighton Speed Trials</a></li>
<li><a href="/wiki/British_Automobile_Racing_Club" title="British Automobile Racing Club">British Automobile Racing Club</a></li>
<li><a href="/wiki/Firle_Hill_Climb" title="Firle Hill Climb">Firle Hill Climb</a></li>
<li><a href="/wiki/Gurston_Down_Motorsport_Hillclimb" title="Gurston Down Motorsport Hillclimb">Gurston Down Motorsport Hillclimb</a></li>
<li><a href="/wiki/Lewes_Speed_Trials" title="Lewes Speed Trials">Lewes Speed Trials</a></li>
<li><a href="/wiki/Thruxton_Circuit" title="Thruxton Circuit">Thruxton Circuit</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.motorsportcircuits.co.uk/html/goodwood-track-guide.html" rel="nofollow">"Goodwood Track Guide"</a>. Motorsport Circuits UK<span class="reference-accessdate">. Retrieved <span class="nowrap">4 December</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.btitle=Goodwood+Track+Guide&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.motorsportcircuits.co.uk%2Fhtml%2Fgoodwood-track-guide.html&amp;rft.pub=Motorsport+Circuits+UK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.goodwood.co.uk/festival-of-speed/what-is-it/history.aspx" rel="nofollow">http://www.goodwood.co.uk/festival-of-speed/what-is-it/history.aspx</a></span></li>
<li id="cite_note-revival-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-revival_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-revival_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-revival_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-revival_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-revival_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://web.archive.org/web/20051125124752/http://www.unisys.com/about__unisys/sports__systems/motor__sports/goodwood/goodwood__history.htm" rel="nofollow">"Goodwood Revival Meeting"</a>. <i>About Unisys</i>. Unisys. Archived from <a class="external text" href="http://www.unisys.com/about__unisys/sports__systems/motor__sports/goodwood/goodwood__history.htm" rel="nofollow">the original</a> on 2005-11-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2005-12-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.atitle=Goodwood+Revival+Meeting&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unisys.com%2Fabout__unisys%2Fsports__systems%2Fmotor__sports%2Fgoodwood%2Fgoodwood__history.htm&amp;rft.jtitle=About+Unisys&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><i>Motor Sport</i>, October 1948, Pages 331-333, 344.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Do You Remember?, <i>Goodwood Programme</i>, Whit Monday Meeting, Monday 7 June 1965, Pages 8-11.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i>Motor Sport</i>, September 1952, Pages 397-399.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i>Motor Sport</i>, September 1953, Page 478.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>Motor Sport</i>, September 1955, Pages 538, 516.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Goodwood Motor Circuit Programme, Saturday 2 July 1966.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.autoexpress.co.uk/news/autoexpressnews/254362/moving_motor_show_back_in_2011.html" rel="nofollow">"Moving Motor Show back in 2011"</a>. <i>Auto Express News</i>. Dennis Publishing. 2010-07-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-11-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.atitle=Moving+Motor+Show+back+in+2011&amp;rft.date=2010-07-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.autoexpress.co.uk%2Fnews%2Fautoexpressnews%2F254362%2Fmoving_motor_show_back_in_2011.html&amp;rft.jtitle=Auto+Express+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.siemens.co.uk/en/news_press/index/news_archive/goodwood-car-racing-greenpower-national-final.htm" rel="nofollow">"Goodwood host car racing for the future with the 2011 Greenpower National Final"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-09-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.btitle=Goodwood+host+car+racing+for+the+future+with+the+2011+Greenpower+National+Final&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.siemens.co.uk%2Fen%2Fnews_press%2Findex%2Fnews_archive%2Fgoodwood-car-racing-greenpower-national-final.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greenpower.co.uk/racing/corporatechallenge.php" rel="nofollow">"Greenpower : Corp Challenge"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-06-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.btitle=Greenpower+%3A+Corp+Challenge&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greenpower.co.uk%2Fracing%2Fcorporatechallenge.php&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.goodwood.co.uk/breakfast-club/breakfast-club.aspx" rel="nofollow">http://www.goodwood.co.uk/breakfast-club/breakfast-club.aspx</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web">Thomas, Steve (29 September 2013). <a class="external text" href="http://www.sbs.com.au/cyclingcentral/news/51517/chasing-down-the-american-dream:-the-story-of-the-1982-worlds" rel="nofollow">"Chasing down the American dream: The story of the 1982 worlds"</a>. <i><a href="/wiki/Cycling_Central" title="Cycling Central">Cycling Central</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">16 June</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoodwood+Circuit&amp;rft.atitle=Chasing+down+the+American+dream%3A+The+story+of+the+1982+worlds&amp;rft.aufirst=Steve&amp;rft.aulast=Thomas&amp;rft.date=2013-09-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sbs.com.au%2Fcyclingcentral%2Fnews%2F51517%2Fchasing-down-the-american-dream%3A-the-story-of-the-1982-worlds&amp;rft.jtitle=Cycling+Central&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goodwood_Circuit&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Goodwood_Circuit" title="commons:Category:Goodwood Circuit">Goodwood Circuit</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.goodwood.co.uk/" rel="nofollow">Goodwood</a></li>
<li><a class="external text" href="http://www.500race.org/" rel="nofollow">500 Owners Association</a></li>
<li><a class="external text" href="http://www.greenpower.co.uk/" rel="nofollow">Greenpower</a></li>
</ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Goodwood_Circuit&amp;params=50_51_34_N_0_45_33_W_type:landmark_scale:10000_region:GB"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">50°51′34″N</span> <span class="longitude">0°45′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">50.85944°N 0.75917°W</span><span style="display:none">﻿ / <span class="geo">50.85944; -0.75917</span></span></span></a></span></span></span></p>
<div aria-labelledby="British_motor_racing_circuits" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:British_motor_racing_circuits" title="Template:British motor racing circuits"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:British_motor_racing_circuits" title="Template talk:British motor racing circuits"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:British_motor_racing_circuits&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="British_motor_racing_circuits" style="font-size:114%"><a href="/wiki/List_of_motor_racing_tracks#United_Kingdom" title="List of motor racing tracks">British motor racing circuits</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Current</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aintree_Motor_Racing_Circuit" title="Aintree Motor Racing Circuit">Aintree</a></li>
<li><a href="/wiki/Anglesey_Circuit" title="Anglesey Circuit">Anglesey</a></li>
<li><a href="/wiki/Battersea_Park_Street_Circuit" title="Battersea Park Street Circuit">Battersea Park</a></li>
<li><a href="/wiki/Brands_Hatch" title="Brands Hatch">Brands Hatch</a></li>
<li><a href="/wiki/Cadwell_Park" title="Cadwell Park">Cadwell Park</a></li>
<li><a href="/wiki/Castle_Combe_Circuit" title="Castle Combe Circuit">Castle Combe</a></li>
<li><a href="/wiki/Croft_Circuit" title="Croft Circuit">Croft</a></li>
<li><a href="/wiki/Darley_Moor_Airfield" title="Darley Moor Airfield">Darley Moor</a></li>
<li><a href="/wiki/Donington_Park" title="Donington Park">Donington Park</a></li>
<li><strong class="selflink">Goodwood</strong></li>
<li><a href="/wiki/Knockhill_Racing_Circuit" title="Knockhill Racing Circuit">Knockhill</a></li>
<li><a href="/wiki/Llandow_Circuit" title="Llandow Circuit">Llandow</a></li>
<li><a href="/wiki/Lydden_Hill_Race_Circuit" title="Lydden Hill Race Circuit">Lydden</a></li>
<li><a href="/wiki/Mallory_Park" title="Mallory Park">Mallory Park</a></li>
<li><a href="/wiki/Oliver%27s_Mount" title="Oliver's Mount">Oliver's Mount</a></li>
<li><a href="/wiki/Oulton_Park" title="Oulton Park">Oulton Park</a></li>
<li><a href="/wiki/Pembrey_Circuit" title="Pembrey Circuit">Pembrey</a></li>
<li><a href="/wiki/Rockingham_Motor_Speedway" title="Rockingham Motor Speedway">Rockingham</a></li>
<li><a href="/wiki/Silverstone_Circuit" title="Silverstone Circuit">Silverstone</a></li>
<li><a href="/wiki/Snetterton_Circuit" title="Snetterton Circuit">Snetterton</a></li>
<li><a href="/wiki/Thruxton_Circuit" title="Thruxton Circuit">Thruxton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Former</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Birmingham_Superprix" title="Birmingham Superprix">Birmingham</a></li>
<li><a href="/wiki/Blandford_Camp#Blandford_Motor_Racing_Circuit" title="Blandford Camp">Blandford</a></li>
<li><a href="/wiki/Boreham_Circuit" title="Boreham Circuit">Boreham</a></li>
<li><a href="/wiki/Brooklands" title="Brooklands">Brooklands</a></li>
<li><a href="/wiki/Brough_Aerodrome" title="Brough Aerodrome">Brough</a></li>
<li><a href="/wiki/RAF_Catterick" title="RAF Catterick">Catterick</a></li>
<li><a href="/wiki/Crystal_Palace_circuit" title="Crystal Palace circuit">Crystal Palace</a></li>
<li><a href="/wiki/Davidstow_Circuit" title="Davidstow Circuit">Davidstow</a></li>
<li><a href="/wiki/RAF_Debden" title="RAF Debden">Debden</a></li>
<li><a href="/wiki/RAF_Elvington" title="RAF Elvington">Elvington</a></li>
<li><a class="new" href="/w/index.php?title=Eppynt_Circuit&amp;action=edit&amp;redlink=1" title="Eppynt Circuit (page does not exist)">Eppynt Circuit</a></li>
<li><a href="/wiki/RAF_Fersfield" title="RAF Fersfield">Fersfield</a></li>
<li><a href="/wiki/Full_Sutton_Circuit" title="Full Sutton Circuit">Full Sutton</a></li>
<li><a href="/wiki/Retford_Gamston_Airport" title="Retford Gamston Airport">Gamston</a></li>
<li><a href="/wiki/Gransden_Lodge_Airfield" title="Gransden Lodge Airfield">Gransden Lodge</a></li>
<li><a href="/wiki/RAF_Ibsley" title="RAF Ibsley">Ibsley</a></li>
<li><a href="/wiki/Ingliston_Racing_Circuit" title="Ingliston Racing Circuit">Ingliston Racing Circuit</a></li>
<li><a href="/wiki/RAF_Linton-on-Ouse" title="RAF Linton-on-Ouse">Linton-on-Ouse</a></li>
<li><a href="/wiki/Longridge_circuit" title="Longridge circuit">Longridge</a></li>
<li><a href="/wiki/Lulsgate_Aerodrome" title="Lulsgate Aerodrome">Lulsgate</a></li>
<li><a href="/wiki/RAF_Ouston" title="RAF Ouston">Ouston</a></li>
<li><a href="/wiki/Rufforth_Circuit" title="Rufforth Circuit">Rufforth</a></li>
<li><a href="/wiki/RAF_Thornaby" title="RAF Thornaby">Thornaby</a></li>
<li><a href="/wiki/Whitchurch_Circuit" title="Whitchurch Circuit">Whitchurch</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Proposed</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Circuit_of_Wales" title="Circuit of Wales">Circuit of Wales</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="World_Sportscar_Championship_circuits_.281953.E2.80.931992.29" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:World_Sportscar_Championship_circuits" title="Template:World Sportscar Championship circuits"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:World_Sportscar_Championship_circuits" title="Template talk:World Sportscar Championship circuits"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:World_Sportscar_Championship_circuits&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="World_Sportscar_Championship_circuits_.281953.E2.80.931992.29" style="font-size:114%"><a href="/wiki/World_Sportscar_Championship" title="World Sportscar Championship">World Sportscar Championship</a> <a href="/wiki/List_of_World_Sportscar_Championship_circuits" title="List of World Sportscar Championship circuits">circuits</a> <a href="/wiki/World_Sportscar_Championship" title="World Sportscar Championship">(1953–1992)</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Africa</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kyalami" title="Kyalami">Kyalami</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Asia</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Autopolis" title="Autopolis">Autopolis</a></li>
<li><a href="/wiki/Fuji_Speedway" title="Fuji Speedway">Fuji</a></li>
<li><a href="/wiki/Shah_Alam_Circuit" title="Shah Alam Circuit">Shah Alam</a></li>
<li><a href="/wiki/Suzuka_Circuit" title="Suzuka Circuit">Suzuka</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Australia</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sandown_Raceway" title="Sandown Raceway">Sandown</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Europe</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Avus" title="Avus">Avus</a></li>
<li><a href="/wiki/Brands_Hatch" title="Brands Hatch">Brands Hatch</a></li>
<li><a href="/wiki/Masaryk_Circuit" title="Masaryk Circuit">Brno</a></li>
<li><a class="mw-redirect" href="/wiki/Circuit_Charade" title="Circuit Charade">Clermont-Ferrand</a></li>
<li><a href="/wiki/Dijon-Prenois" title="Dijon-Prenois">Dijon</a></li>
<li><a href="/wiki/Donington_Park" title="Donington Park">Donington</a></li>
<li><a href="/wiki/Dundrod_Circuit" title="Dundrod Circuit">Dundrod</a></li>
<li><a href="/wiki/Autodromo_Enzo_e_Dino_Ferrari" title="Autodromo Enzo e Dino Ferrari">Imola</a></li>
<li><a href="/wiki/Circuito_del_Garda" title="Circuito del Garda">del Garda</a></li>
<li><strong class="selflink">Goodwood</strong></li>
<li><a href="/wiki/Hockenheimring" title="Hockenheimring">Hockenheimring</a></li>
<li><a class="mw-redirect" href="/wiki/Circuito_Permanente_del_Jarama" title="Circuito Permanente del Jarama">Jarama</a></li>
<li><a href="/wiki/Circuito_de_Jerez" title="Circuito de Jerez">Jerez</a></li>
<li><a href="/wiki/Circuit_de_la_Sarthe" title="Circuit de la Sarthe">Le Mans</a></li>
<li><a href="/wiki/Circuit_de_Nevers_Magny-Cours" title="Circuit de Nevers Magny-Cours">Magny-Cours</a></li>
<li><a href="/wiki/Mille_Miglia" title="Mille Miglia">Mille Miglia</a></li>
<li><a class="mw-redirect" href="/wiki/Misano_World_Circuit" title="Misano World Circuit">Misano</a></li>
<li><a href="/wiki/Autodrome_de_Linas-Montlh%C3%A9ry" title="Autodrome de Linas-Montlhéry">Montlhéry</a></li>
<li><a href="/wiki/Autodromo_Nazionale_Monza" title="Autodromo Nazionale Monza">Monza</a></li>
<li><a href="/wiki/Mugello_Circuit" title="Mugello Circuit">Mugello</a></li>
<li><a href="/wiki/Norisring" title="Norisring">Norisring</a></li>
<li><a href="/wiki/N%C3%BCrburgring" title="Nürburgring">Nürburgring</a></li>
<li><a href="/wiki/Red_Bull_Ring" title="Red Bull Ring">Österreichring</a></li>
<li><a href="/wiki/Oulton_Park" title="Oulton Park">Oulton Park</a></li>
<li><a href="/wiki/Circuit_Paul_Ricard" title="Circuit Paul Ricard">Paul Ricard</a></li>
<li><a href="/wiki/Autodromo_di_Pergusa" title="Autodromo di Pergusa">Pergusa</a></li>
<li><a href="/wiki/Pescara_Circuit" title="Pescara Circuit">Pescara</a></li>
<li><a href="/wiki/Kristianstad" title="Kristianstad">Rabelöfsbanan</a></li>
<li><a href="/wiki/Reims-Gueux" title="Reims-Gueux">Reims</a></li>
<li><a href="/wiki/Silverstone_Circuit" title="Silverstone Circuit">Silverstone</a></li>
<li><a href="/wiki/Circuit_de_Spa-Francorchamps" title="Circuit de Spa-Francorchamps">Spa-Francorchamps</a></li>
<li><a href="/wiki/Targa_Florio" title="Targa Florio">Targa Florio</a></li>
<li><a href="/wiki/Tour_de_France_Automobile" title="Tour de France Automobile">Tour de France</a></li>
<li><a href="/wiki/ACI_Vallelunga_Circuit" title="ACI Vallelunga Circuit">Vallelunga</a></li>
<li><a href="/wiki/Wiesbaden" title="Wiesbaden">Wiesbaden</a></li>
<li><a class="mw-redirect" href="/wiki/Zeltweg_Airfield" title="Zeltweg Airfield">Zeltweg</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Bridgehampton_Circuit" title="Bridgehampton Circuit">Bridgehampton</a></li>
<li><a href="/wiki/Carrera_Panamericana" title="Carrera Panamericana">Carrera Panamericana</a></li>
<li><a href="/wiki/Daytona_International_Speedway" title="Daytona International Speedway">Daytona</a></li>
<li><a href="/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez" title="Autódromo Hermanos Rodríguez">Mexico City</a></li>
<li><a href="/wiki/Circuit_Gilles_Villeneuve" title="Circuit Gilles Villeneuve">Montreal</a></li>
<li><a href="/wiki/Canadian_Tire_Motorsport_Park" title="Canadian Tire Motorsport Park">Mosport</a></li>
<li><a href="/wiki/Riverside_International_Raceway" title="Riverside International Raceway">Riverside</a></li>
<li><a href="/wiki/Road_America" title="Road America">Road America</a></li>
<li><a href="/wiki/Sebring_International_Raceway" title="Sebring International Raceway">Sebring</a></li>
<li><a href="/wiki/Watkins_Glen_International" title="Watkins Glen International">Watkins Glen</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aut%C3%B3dromo_Juan_y_Oscar_G%C3%A1lvez" title="Autódromo Juan y Oscar Gálvez">Buenos Aires</a></li>
<li><a href="/wiki/Caracas" title="Caracas">Caracas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Hillclimbs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Berchtesgaden" title="Berchtesgaden">Alpenbergpreis Rossfeld</a></li>
<li><a href="/wiki/Bolzano" title="Bolzano">Bolzano</a></li>
<li>Consuma</li>
<li><a href="/wiki/Montana,_Switzerland" title="Montana, Switzerland">Crans-Montana</a></li>
<li><a href="/wiki/Schauinsland" title="Schauinsland">Freiburg-Schauinsland</a></li>
<li><a class="mw-redirect" href="/wiki/Ollon-Villars" title="Ollon-Villars">Ollon-Villars</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Circuits_of_the_British_Touring_Car_Championship" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:BTCC_Circuits" title="Template:BTCC Circuits"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:BTCC_Circuits&amp;action=edit&amp;redlink=1" title="Template talk:BTCC Circuits (page does not exist)"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:BTCC_Circuits&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Circuits_of_the_British_Touring_Car_Championship" style="font-size:114%">Circuits of the <a href="/wiki/British_Touring_Car_Championship" title="British Touring Car Championship">British Touring Car Championship</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Current circuits<br/>
(<a class="mw-redirect" href="/wiki/2015_British_Touring_Car_Championship_season" title="2015 British Touring Car Championship season">2015 season</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brands_Hatch" title="Brands Hatch">Brands Hatch</a></li>
<li><a href="/wiki/Donington_Park" title="Donington Park">Donington Park</a></li>
<li><a href="/wiki/Thruxton_Circuit" title="Thruxton Circuit">Thruxton</a></li>
<li><a href="/wiki/Oulton_Park" title="Oulton Park">Oulton Park</a></li>
<li><a href="/wiki/Croft_Circuit" title="Croft Circuit">Croft</a></li>
<li><a href="/wiki/Snetterton_Circuit" title="Snetterton Circuit">Snetterton</a></li>
<li><a href="/wiki/Knockhill_Racing_Circuit" title="Knockhill Racing Circuit">Knockhill</a></li>
<li><a href="/wiki/Rockingham_Motor_Speedway" title="Rockingham Motor Speedway">Rockingham</a></li>
<li><a href="/wiki/Silverstone_Circuit" title="Silverstone Circuit">Silverstone</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Former circuits</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mondello_Park" title="Mondello Park">Mondello Park</a></li>
<li><a href="/wiki/Pembrey_Circuit" title="Pembrey Circuit">Pembrey Circuit</a></li>
<li><a href="/wiki/Birmingham_Superprix" title="Birmingham Superprix">Birmingham</a></li>
<li><a href="/wiki/Aintree_Motor_Racing_Circuit" title="Aintree Motor Racing Circuit">Aintree</a></li>
<li><a class="mw-redirect" href="/wiki/Crystal_Palace_(circuit)" title="Crystal Palace (circuit)">Crystal Palace</a></li>
<li><strong class="selflink">Goodwood</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3348070-0!*!0!!en!4!* and timestamp 20161110153928 and revision id 736537870
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Goodwood_Circuit&amp;oldid=736537870">https://en.wikipedia.org/w/index.php?title=Goodwood_Circuit&amp;oldid=736537870</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1948_establishments_in_the_United_Kingdom" title="Category:1948 establishments in the United Kingdom">1948 establishments in the United Kingdom</a></li><li><a href="/wiki/Category:Goodwood" title="Category:Goodwood">Goodwood</a></li><li><a href="/wiki/Category:Motorsport_venues_in_England" title="Category:Motorsport venues in England">Motorsport venues in England</a></li><li><a href="/wiki/Category:Sports_venues_in_West_Sussex" title="Category:Sports venues in West Sussex">Sports venues in West Sussex</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_English_from_April_2014" title="Category:Use British English from April 2014">Use British English from April 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_April_2014" title="Category:Use dmy dates from April 2014">Use dmy dates from April 2014</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2010" title="Category:Articles with unsourced statements from November 2010">Articles with unsourced statements from November 2010</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>