greenpower
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about the engineering charity and its racing activities. For ecologically-friendly power generation, see <a href="/wiki/Sustainable_energy" title="Sustainable energy">Sustainable energy</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Goodwood_Final_Line_up_2012.JPG"><img alt="" class="thumbimage" data-file-height="2448" data-file-width="3264" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Goodwood_Final_Line_up_2012.JPG/220px-Goodwood_Final_Line_up_2012.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Goodwood_Final_Line_up_2012.JPG/330px-Goodwood_Final_Line_up_2012.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Goodwood_Final_Line_up_2012.JPG/440px-Goodwood_Final_Line_up_2012.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Goodwood_Final_Line_up_2012.JPG" title="Enlarge"></a></div>
Goodwood Final Line up 2013 Greenpower</div>
</div>
</div>
<p><b>Greenpower</b> is the trading name of a charitable organisation, the Greenpower Education Trust, whose objective<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> is to inspire more young people to become engineers by presenting the engineering industry as an interesting and relevant career choice which could help to solve problems relating to the <a href="/wiki/Personal_development" title="Personal development">personal</a>, <a href="/wiki/Social_cognition" title="Social cognition">social</a> and <a href="/wiki/Child_development" title="Child development">emotional development</a> (known in Britain as PSED) of individuals and societies. The main idea is for teams of students between the ages of 9 and 25 to build and race their own electric powered race cars on top racing circuits such as Goodwood.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:2013GreenpowerGoodwood.jpg"><img alt="" class="thumbimage" data-file-height="3000" data-file-width="4000" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/2013GreenpowerGoodwood.jpg/220px-2013GreenpowerGoodwood.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/2013GreenpowerGoodwood.jpg/330px-2013GreenpowerGoodwood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/2013GreenpowerGoodwood.jpg/440px-2013GreenpowerGoodwood.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:2013GreenpowerGoodwood.jpg" title="Enlarge"></a></div>
Greenpower Goodwood Heat 2013</div>
</div>
</div>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Categories"><span class="tocnumber">2</span> <span class="toctext">Categories</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Formula_Goblin"><span class="tocnumber">2.1</span> <span class="toctext">Formula Goblin</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Formula_24"><span class="tocnumber">2.2</span> <span class="toctext">Formula 24</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Formula_24-Kit_Car"><span class="tocnumber">2.3</span> <span class="toctext">Formula 24-Kit Car</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Formula24.2B"><span class="tocnumber">2.4</span> <span class="toctext">Formula24+</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Participation"><span class="tocnumber">2.5</span> <span class="toctext">Participation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#The_races"><span class="tocnumber">3</span> <span class="toctext">The races</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#National_Finals"><span class="tocnumber">4</span> <span class="toctext">National Finals</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Patrons_and_Partners"><span class="tocnumber">5</span> <span class="toctext">Patrons and Partners</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The trust originated from a study by <a href="/wiki/Sussex" title="Sussex">Sussex</a> <a class="mw-redirect" href="/wiki/Chamber_of_Commerce" title="Chamber of Commerce">Chamber of Commerce</a> in 1998 which considered the needs of <a href="/wiki/Engineering" title="Engineering">engineering</a> companies in that region. The investigation revealed low levels of interest in <a href="/wiki/Science" title="Science">science</a>, <a href="/wiki/Technology" title="Technology">technology</a>, <a href="/wiki/Engineering" title="Engineering">engineering</a> and <a href="/wiki/Mathematics" title="Mathematics">mathematics</a> (the so-called STEM school subjects).</p>
<p>The Greenpower project started in 1999 to encourage students to design, build and race their own electric race cars within professionally drafted <a class="mw-redirect" href="/wiki/Specifications" title="Specifications">specifications</a> and only a small helping hand from experienced adults. <a href="/wiki/Motorsport" title="Motorsport">Events</a> were organized for weekends at major motor circuits around the UK to facilitate attendance from the general public. Circuits included (and still include) Goodwood, Castle Combe and Dunsfold (top gear test track).</p>
<p>Greenpower claims that it now works with 500 schools providing events around the UK. Its Headquarters are at <a class="mw-redirect" href="/wiki/Fontwell" title="Fontwell">Fontwell</a> in Southern England and Greenpower national events were run at the nearby <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Motor Circuit</a> whose owner is a <a href="/wiki/Greenpower#Patrons_and_Partners" title="Greenpower">Patron</a> of Greenpower. Beginning in 2015 the International Final is held at <a href="/wiki/Rockingham_Motor_Speedway" title="Rockingham Motor Speedway">Rockingham Motor Speedway</a> in the middle of October as a two day event, and attracts some 170 cars from all over the UK and Ireland with a small number of entries from international teams in America, Poland and South Africa. The Corporate Challenge attracts entries from large companies and universities as far away as <a href="/wiki/Poland" title="Poland">Poland</a>, up to 2012 this had been held at Goodwood or Silverstone but in 2013 was amalgamated with the Final of the F24 championship at Rockingham.</p>
<p>On 30 June 2014, Greenpower announced a partnership with the FIA's <a class="mw-redirect" href="/wiki/FIA_Formula_E_Championship" title="FIA Formula E Championship">Formula e</a> racing series, running a support race for schools during the formula e race weekend.<sup class="reference" id="cite_ref-formula__e_2-0"><a href="#cite_note-formula_e-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Categories">Categories</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=2" title="Edit section: Categories">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All Greenpower classes use a 24V, 240W Framco motor and pairs of 12V MRT35 <a class="mw-redirect" href="/wiki/AGM_battery" title="AGM battery">AGM</a> batteries. These batteries are selected to be reasonably easy to lift, leak-proof and their discharge characteristics determine how fast the cars can go. The motor is sealed and cannot be modified.</p>
<h3><span class="mw-headline" id="Formula_Goblin">Formula Goblin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=3" title="Edit section: Formula Goblin">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Greenpower_Goblins_at_Goodwood.jpg"><img alt="" class="thumbimage" data-file-height="2848" data-file-width="4272" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Greenpower_Goblins_at_Goodwood.jpg/220px-Greenpower_Goblins_at_Goodwood.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Greenpower_Goblins_at_Goodwood.jpg/330px-Greenpower_Goblins_at_Goodwood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Greenpower_Goblins_at_Goodwood.jpg/440px-Greenpower_Goblins_at_Goodwood.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Greenpower_Goblins_at_Goodwood.jpg" title="Enlarge"></a></div>
The Gathering of Goblins, at <a href="/wiki/Goodwood_Circuit" title="Goodwood Circuit">Goodwood Circuit</a></div>
</div>
</div>
<p>The Goblin Kit Car is offered by as a suitable platform for primary school children aged 9–11. The rules state only this kit may be used which ensures safety for all those competing. The kit includes all parts and components required to build a complete car - except for the bodywork which is left to the creativity of the team.</p>
<p>The motor and battery, together with comprehensive instructions are included. Only basic hand tools are required to assemble the kit, which can be dismantled at the end of the season and reused by another group.</p>
<p>Race days consist of many events, including that of a sprint race.</p>
<p>The kit is purchased from Greenpower and costs (2014) <a class="mw-redirect" href="/wiki/%C2%A3" title="£">£</a>1110.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Formula_24">Formula 24</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=4" title="Edit section: Formula 24">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Greenpower_Formula_24_Cars_at_the_2011_National_Final,_Goodwood.jpg"><img alt="" class="thumbimage" data-file-height="2916" data-file-width="4374" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg/220px-Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg/330px-Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg/440px-Greenpower_Formula_24_Cars_at_the_2011_National_Final%2C_Goodwood.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Greenpower_Formula_24_Cars_at_the_2011_National_Final,_Goodwood.jpg" title="Enlarge"></a></div>
Greenpower Formula 24 Cars at the 2011 National Final, Goodwood</div>
</div>
</div>
<p>IET Formula 24 (F24) is the main racing category - 208 cars completed at least one competitive lap in 2015.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> It is open to 11- to 16-year-olds. Since then, the competition has grown to involve over 500 different schools, each hoping to race their way into the final at the Rockingham Motor Speedway.</p>
<p>The rules are built around the standard batteries and motor along with some safety-based rules. These are designed to be relatively open-ended and with room for innovation, leading to a huge variation in how the cars look. There is a kit car available to allow a simplified entry.</p>
<p>Up to 2013, F24 races consisted of a 4-hour endurance race, and teams could use six batteries in that time (80 minutes per pair of batteries). A minimum of five drivers were required to drive for a maximum of 90 minutes each. Typical average speeds were around 20-30 mph.</p>
<p>However, the rules were modified for the 2014 season to change the F24 race into a sprint style event. Teams are only allowed to use one pair of batteries per 90 minute race, with two races during the day. There must be a minimum of three drivers per race.</p>
<p>Prices cover a wide range as different teams use different designs, materials and techniques. The highest costing car doesn't necessarily give the best results. Top cars have ranged from the price of £1200 (excluding batteries and motor) up to approximately £9000. The motor and six batteries cost a total of £430 + VAT, while the kit car is £2250 + VAT (April 2012, includes motor, batteries, team registration and entry to the first race)</p>
<p>The technology and attention to detail evident in a top level F24/F24+ car should not be under-estimated, equivalent energy consumption of &gt;3000mpge is commonplace, as such they can be regarded as being the most efficient racing cars anywhere in the world by a considerable margin.</p>
<h3><span class="mw-headline" id="Formula_24-Kit_Car">Formula 24-Kit Car</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=5" title="Edit section: Formula 24-Kit Car">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Starting in 2014 an additional award has been given to the best kit car, this is unlike the main F24 championship in that the best result is taken from either of the two races per event as opposed to individual awards for each race. The inaugural kit car international championship was won by Megazord from Bristol Grammar School, with the chassis number 002 it is the first kit car ever sold.</p>
<h3><span class="mw-headline" id="Formula24.2B">Formula24+</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=6" title="Edit section: Formula24+">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Greenpower_Formula_24%2B_car_at_Goodwood.jpg"><img alt="" class="thumbimage" data-file-height="3076" data-file-width="4614" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Greenpower_Formula_24%2B_car_at_Goodwood.jpg/220px-Greenpower_Formula_24%2B_car_at_Goodwood.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Greenpower_Formula_24%2B_car_at_Goodwood.jpg/330px-Greenpower_Formula_24%2B_car_at_Goodwood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Greenpower_Formula_24%2B_car_at_Goodwood.jpg/440px-Greenpower_Formula_24%2B_car_at_Goodwood.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Greenpower_Formula_24%2B_car_at_Goodwood.jpg" title="Enlarge"></a></div>
A Greenpower F24+ car, "Fireblade" driven by Ross competing at Goodwood in the final round of the 2011 Formula 24+ championship.</div>
</div>
</div>
<p>IET Formula 24+ is for young people aged 16 – 25 and is all about designing and building an electric car with technical regulations that are much the same as those for IET F24. Since 2013, the race has been incorporated with the Corporate Challenge (at some events where companies join the students racing).</p>
<p>Up to 2013, 24+ races lasted 90 minutes while using four batteries (45 minute per pair of batteries) leading to significantly higher speeds than F24. Average speeds range from 25 mph to nearly 40 mph (depending on the car and driver). Most teams only used one driver, but some would change during the battery pit stop.</p>
<p>The new rules in 2014 shortened this race to 60 minutes, with each race using only one pair of batteries. A minimum of one driver is required.</p>
<h3><span class="mw-headline" id="Participation">Participation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=7" title="Edit section: Participation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Any group of young people that fall into the age category can enter the Greenpower competition as a team (including units sponsored by private companies or public organizations such as primary schools and colleges, Institutes of secondary education, and also older people in youth groups, and universities etc.).</p>
<h2><span class="mw-headline" id="The_races">The races</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=8" title="Edit section: The races">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The F24 season has events held at race tracks around the UK, including <a href="/wiki/Goodwood_Circuit" title="Goodwood Circuit">Goodwood Circuit</a>, <a href="/wiki/Mallory_Park" title="Mallory Park">Mallory Park</a> and <a href="/wiki/Top_Gear_test_track" title="Top Gear test track">Dunsfold</a>. The races last 90 minutes each (two in one day), and the distance completed in this time is submitted to a table of results. The car's greatest distance of the season ranks it in this table, with the top 70 vehicles (plus 3 wildcards) being entered into the National Final, held at Goodwood in October.</p>
<p>The F24+ season consists of similar races, but a smaller number of events are held, in between the two F24 races. These races last 60 minutes, with points being awarded for position at the end of the race to the first eight cars. If less than eight cars participate, half points are awarded.</p>
<p>Each race sees a number of awards<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> being presented for engineering, innovation, presentation, best new team and the "Spirit of Greenpower".</p>
<p>Goblin events are run separately and each is slightly different depending on space and team numbers. At most events there are 3 tests that take place: a slalom, a drag and an endurance. The slalom is against the clock, as is the drag race. Each is completed six times which allows for a large group of students to all get the thrill of driving, with the lowest time from each team used. The endurance is a short race (typically three laps) with a few cars on track, run as heats followed by finals as necessary. Points are awarded for each test (1st place = 1 point, 2nd place = 2 points etc.). There are also awards at Goblin events and these carry negative points, helping to reduce a team's score. The lowest overall score wins the event.</p>
<h2><span class="mw-headline" id="National_Finals">National Finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=9" title="Edit section: National Finals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1999, the only race held was at Goodwood Motor Circuit, and, as such, is considered the National Final, despite there having been no qualification events in that year. Greenpower regulations have changed to reduce speeds of cars over the years, meaning the 2006 final still has the greatest recorded distance and the greatest average speed of any final (and any race other than the 2006 Race of Champions). Until 2006, cars could be fully enclosed, but for the 2007 season this was banned, followed by the wholesale ban on windscreens the next year, meaning all cars after this point have been fully open-cockpit. The 2006 season was also the last to feature 6 hour races.<sup class="reference" id="cite_ref-07regs_6-0"><a href="#cite_note-07regs-6">[6]</a></sup> In 2011, the batteries supplied were changed, with a large reduction in available energy, reducing speeds. In 2014 the finals were restlyed as the 'Greenpower International Finals', due to participation from teams from multiple countries, such as <a href="/wiki/Silesian_University_of_Technology" title="Silesian University of Technology">Silesian University of Technology</a>.<sup class="reference" id="cite_ref-internationalfinals_7-0"><a href="#cite_note-internationalfinals-7">[7]</a></sup> In December 2014, it was announced that due to space requirements, the 2015 International Final will be held at <a href="/wiki/Rockingham_Motor_Speedway" title="Rockingham Motor Speedway">Rockingham</a>.<sup class="reference" id="cite_ref-15finals_8-0"><a href="#cite_note-15finals-8">[8]</a></sup></p>
<table class="wikitable sortable">
<tr>
<th>Year</th>
<th>Car</th>
<th>Team</th>
<th>Distance (miles)</th>
<th>Average Speed (mph)</th>
</tr>
<tr>
<td>1999</td>
<td>Dan Ger</td>
<td>Eastbourne College</td>
<td>85</td>
<td>14.2</td>
</tr>
<tr>
<td>2000</td>
<td>Eagle</td>
<td>St. Bede's School</td>
<td>118</td>
<td>19.7</td>
</tr>
<tr>
<td>2001</td>
<td>EB6</td>
<td>Equipe Bigenor</td>
<td>158.4</td>
<td>26.4</td>
</tr>
<tr>
<td>2002</td>
<td>The Boys R Back</td>
<td>St. Philip Howard R C School</td>
<td>147.9</td>
<td>24.65</td>
</tr>
<tr>
<td>2003</td>
<td>The Boys R Back</td>
<td>St. Philip Howard R C School</td>
<td>160.8</td>
<td>26.8</td>
</tr>
<tr>
<td>2004</td>
<td>Turbo Tortoise</td>
<td>Furze Platt Senior School</td>
<td>170.4</td>
<td>28.4</td>
</tr>
<tr>
<td>2005</td>
<td>Turbo Tortoise</td>
<td>Furze Platt Senior School</td>
<td>182.4</td>
<td>30.4</td>
</tr>
<tr>
<td>2006</td>
<td>The Slippery Trug</td>
<td>The Weald School</td>
<td>201.6</td>
<td>33.6</td>
</tr>
<tr>
<td>2007</td>
<td>The Phoenix</td>
<td>Seaford College</td>
<td>129.6</td>
<td>32.4</td>
</tr>
<tr>
<td>2008</td>
<td>Zebedee</td>
<td>Sandbach High School</td>
<td>115.2</td>
<td>28.8</td>
</tr>
<tr>
<td>2009</td>
<td><a href="/wiki/Rotary_Racer" title="Rotary Racer">Rotary Racer</a></td>
<td>Chipping Sodbury School</td>
<td>120</td>
<td>30</td>
</tr>
<tr>
<td>2010</td>
<td>Zebedee</td>
<td>Sandbach High School</td>
<td>127.2</td>
<td>31.8</td>
</tr>
<tr>
<td>2011</td>
<td><a href="/wiki/Rotary_Racer" title="Rotary Racer">Rotary Racer</a></td>
<td>Chipping Sodbury School</td>
<td>120</td>
<td>30</td>
</tr>
<tr>
<td>2012</td>
<td><a href="/wiki/Rotary_Racer" title="Rotary Racer">Rotary Racer</a></td>
<td>Chipping Sodbury School</td>
<td>122</td>
<td>30.1</td>
</tr>
<tr>
<td>2013</td>
<td><a href="/wiki/Rotary_Racer" title="Rotary Racer">Rotary Racer</a></td>
<td>Chipping Sodbury School</td>
<td>118</td>
<td>29.1</td>
</tr>
<tr>
<td>2014</td>
<td>The Black Bullet</td>
<td>The Weald School</td>
<td>91.2</td>
<td>30.2</td>
</tr>
<tr>
<td>2015</td>
<td><a href="/wiki/Rotary_Racer" title="Rotary Racer">Rotary Racer</a></td>
<td>Chipping Sodbury School</td>
<td>43.57 &amp; 43.68</td>
<td>29.1</td>
</tr>
<tr>
<td>2016</td>
<td>Dylan</td>
<td>Sandbach High School</td>
<td>44.87 &amp; 39.90</td>
<td>28.3</td>
</tr>
</table>
<h2><span class="mw-headline" id="Patrons_and_Partners">Patrons and Partners</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=10" title="Edit section: Patrons and Partners">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Patrons of Greenpower are:</p>
<ul>
<li><a href="/wiki/Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara" title="Charles Gordon-Lennox, Earl of March and Kinrara">The Earl of March</a>, owner of <a href="/wiki/Goodwood_Circuit" title="Goodwood Circuit">Goodwood Motor Circuit</a> and the <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Festival of Speed</a></li>
<li><a href="/wiki/David_Richards_(racing)" title="David Richards (racing)">David Richards CBE</a>, chairman of <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a> and <a href="/wiki/Aston_Martin" title="Aston Martin">Aston Martin</a></li>
<li><a href="/wiki/David_Armstrong-Jones,_Viscount_Linley" title="David Armstrong-Jones, Viscount Linley">Viscount Linley</a>, chairman of <a href="/wiki/Christie%27s" title="Christie's">Christie's UK</a> and LINLEY</li>
</ul>
<p>The current complete list of partners is <a class="external text" href="http://www.greenpower.co.uk/partners" rel="nofollow">published</a> by Greenpower. In 2014 those listed included:</p>
<ul>
<li><a href="/wiki/Siemens" title="Siemens">Siemens</a></li>
<li><a class="mw-redirect" href="/wiki/Institution_of_Engineering_and_Technology_(professional_society)" title="Institution of Engineering and Technology (professional society)">Institution of Engineering and Technology</a></li>
<li><a href="/wiki/Newcastle_University" title="Newcastle University">Newcastle University</a></li>
<li><a href="/wiki/Royal_Commission_for_the_Exhibition_of_1851" title="Royal Commission for the Exhibition of 1851">Royal Commission for the Exhibition of 1851</a></li>
<li><a href="/wiki/Pearson_PLC" title="Pearson PLC">Pearson</a></li>
<li><a class="external text" href="http://www.silverlinetools.com/" rel="nofollow">Silverline</a></li>
<li><a class="external text" href="http://www.theuniprogroup.com/" rel="nofollow">Unipro</a></li>
<li><a class="external text" href="http://www.fordingbridge.co.uk/" rel="nofollow">Fordingbridge PLC</a></li>
<li><a class="mw-redirect" href="/wiki/Ford" title="Ford">Ford Motor Company</a></li>
<li><a href="/wiki/Lockheed_Martin" title="Lockheed Martin">Lockheed Martin</a></li>
<li><a class="mw-redirect" href="/wiki/The_Institution_of_Mechanical_Engineers" title="The Institution of Mechanical Engineers">The Institution of Mechanical Engineers</a></li>
<li><a class="external text" href="http://www.liverpoolmotorclub.com/" rel="nofollow">Liverpool Motor Club</a></li>
<li><a href="/wiki/Renishaw_plc" title="Renishaw plc">Renishaw</a></li>
<li>The Cornwall College Group</li>
<li><a href="/wiki/Cummins" title="Cummins">Cummins</a></li>
<li><a class="external text" href="http://www.clevelandscientific.org.uk/" rel="nofollow">The Cleveland Scientific Institution</a></li>
<li><a class="external text" href="http://www.staffsstem.co.uk/" rel="nofollow">Staffordshire STEM Centre</a></li>
<li><a class="mw-redirect" href="/wiki/Dunsfold_Park" title="Dunsfold Park">Dunsfold Park</a></li>
<li><a href="/wiki/Aintree_Motor_Racing_Circuit" title="Aintree Motor Racing Circuit">Aintree</a></li>
<li><a href="/wiki/Prodrive" title="Prodrive">Prodrive</a></li>
<li><a class="mw-redirect" href="/wiki/Newquay_Cornwall_Airport" title="Newquay Cornwall Airport">Newquay Cornwall Airport</a></li>
<li><a class="external text" href="http://www.GoMotorsport.net/" rel="nofollow">GoMotorsport</a></li>
<li><a class="external text" href="http://www.insurance-partnership.com/" rel="nofollow">The Insurance Partnership</a></li>
<li><a href="/wiki/MotorSport_Vision" title="MotorSport Vision">MotorSport Vision</a></li>
<li><a href="/wiki/Sevcon" title="Sevcon">Sevcon</a></li>
<li><a href="/wiki/Autosport_International" title="Autosport International">Autosport International</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greenpower.co.uk/about" rel="nofollow">"About Greenpower"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-11-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreenpower&amp;rft.btitle=About+Greenpower&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greenpower.co.uk%2Fabout&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-formula__e-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-formula_e_2-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.greenpower.co.uk/node/483" rel="nofollow">http://www.greenpower.co.uk/node/483</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://gpshop.theuniprogroup.com/index.php/goblin/kit-car/goblin-kit-car.html" rel="nofollow">http://gpshop.theuniprogroup.com/index.php/goblin/kit-car/goblin-kit-car.html</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://bbk-online.net/gpt/distance11-2015.htm" rel="nofollow">http://bbk-online.net/gpt/distance11-2015.htm</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greenpower.co.uk/racing/awards" rel="nofollow">"Greenpower Awards"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-10</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreenpower&amp;rft.btitle=Greenpower+Awards&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greenpower.co.uk%2Fracing%2Fawards&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-07regs-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-07regs_6-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://web.archive.org/web/20070421044827/http://www.greenpower.co.uk/news/index.php?id=000102" rel="nofollow">http://web.archive.org/web/20070421044827/http://www.greenpower.co.uk/news/index.php?id=000102</a></span></li>
<li id="cite_note-internationalfinals-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-internationalfinals_7-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.greenpower.co.uk/node/488" rel="nofollow">http://www.greenpower.co.uk/node/488</a></span></li>
<li id="cite_note-15finals-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-15finals_8-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.greenpower.co.uk/node/500" rel="nofollow">http://www.greenpower.co.uk/node/500</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Greenpower&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external free" href="http://www.greenpower.co.uk/" rel="nofollow">http://www.greenpower.co.uk/</a></li>
<li><a class="external free" href="http://www.bbk-online.net/gpt/" rel="nofollow">http://www.bbk-online.net/gpt/</a> (live timings)</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:33664812-0!*!0!!en!4!* and timestamp 20161030161734 and revision id 746958496
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Greenpower&amp;oldid=746958496">https://en.wikipedia.org/w/index.php?title=Greenpower&amp;oldid=746958496</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1999_establishments_in_the_United_Kingdom" title="Category:1999 establishments in the United Kingdom">1999 establishments in the United Kingdom</a></li><li><a href="/wiki/Category:Arun" title="Category:Arun">Arun</a></li><li><a href="/wiki/Category:Motorsport_in_the_United_Kingdom" title="Category:Motorsport in the United Kingdom">Motorsport in the United Kingdom</a></li><li><a href="/wiki/Category:Organisations_based_in_West_Sussex" title="Category:Organisations based in West Sussex">Organisations based in West Sussex</a></li><li><a href="/wiki/Category:Organizations_established_in_1999" title="Category:Organizations established in 1999">Organizations established in 1999</a></li><li><a href="/wiki/Category:Science_education_in_the_United_Kingdom" title="Category:Science education in the United Kingdom">Science education in the United Kingdom</a></li><li><a href="/wiki/Category:Youth_science" title="Category:Youth science">Youth science</a></li></ul></div></div> <div class="visualClear"></div>
</div>