greenretrofit
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>Green retrofit</b>, <b>home energy retrofit</b>, <b>home retrofit</b>,<sup class="reference" id="cite_ref-EERE_1-0"><a href="#cite_note-EERE-1">[1]</a></sup> <a href="/wiki/Deep_energy_retrofit" title="Deep energy retrofit">Deep energy retrofit</a> and <b>home performance retrofit</b><sup class="reference" id="cite_ref-homenergy.org_2-0"><a href="#cite_note-homenergy.org-2">[2]</a></sup> are terms with overlapping meaning for <a class="mw-redirect" href="/wiki/Retrofit" title="Retrofit">retrofits</a> that ensure the maintenance and preservation of buildings and the continued operation and maintenance of <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> technologies.<sup class="reference" id="cite_ref-HUD_3-0"><a href="#cite_note-HUD-3">[3]</a></sup> The meaning ranges from steps home owners can do themselves<sup class="reference" id="cite_ref-GHG_4-0"><a href="#cite_note-GHG-4">[4]</a></sup> to buying up distressed properties and making them certifiably green.<sup class="reference" id="cite_ref-KUOW_5-0"><a href="#cite_note-KUOW-5">[5]</a></sup> In the United States, the DOE issued a solicitation for $390 million for a "Retrofit Ramp-Up" program.<sup class="reference" id="cite_ref-EERE_1-1"><a href="#cite_note-EERE-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Simple_steps"><span class="tocnumber">1</span> <span class="toctext">Simple steps</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Simple_steps">Simple steps</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Green_retrofit&amp;action=edit&amp;section=1" title="Edit section: Simple steps">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Steps home owners can do include the following:<sup class="reference" id="cite_ref-GHG_4-1"><a href="#cite_note-GHG-4">[4]</a></sup></p>
<ul>
<li>Insulation, primarily roof/ceiling/attic and secondary walls and floor</li>
<li>Retrofitting heating equipments in older houses, results in household savings of 30–80% due to cut in energy-use and a reduction of CO<sub>2</sub>-outlets by 30–100%.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li>
<li>Thermostats in all rooms</li>
<li>New windows.</li>
<li>Plugging air leaks.</li>
<li>Tuning up <a href="/wiki/Heating_system" title="Heating system">heating</a> and <a href="/wiki/HVAC" title="HVAC">cooling (HVAC)</a> systems.</li>
<li>Switching to <a class="mw-redirect" href="/wiki/Compact_fluorescent_light_bulb" title="Compact fluorescent light bulb">compact fluorescent light bulbs</a> and/or <a class="mw-redirect" href="/wiki/LED_light_bulb" title="LED light bulb">LED light bulbs</a></li>
<li>Choosing appliances with low energy consumption. In the United States, this is certified by the <a href="/wiki/Energy_Star" title="Energy Star">Energy Star</a>.</li>
<li>Reducing water use by installing <a href="/wiki/Faucet_aerator" title="Faucet aerator">aerators</a> and <a class="mw-redirect" href="/wiki/Low-flow_showerhead" title="Low-flow showerhead">low-flow showerheads</a></li>
<li>Switching to <a class="mw-redirect" href="/wiki/Green_power" title="Green power">green power</a>, including <a href="/wiki/Solar_energy" title="Solar energy">solar energy</a> and renewables such as heating-pellets and bio-gas</li>
<li>Using <a class="mw-redirect" href="/wiki/Low-VOC" title="Low-VOC">low-VOC</a> products to improve <a href="/wiki/Indoor_air_quality" title="Indoor air quality">indoor air quality</a></li>
<li>Planting <a href="/wiki/Native_plant" title="Native plant">native plants</a> and other appropriate <a href="/wiki/Landscaping" title="Landscaping">landscaping</a> measures.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Green_retrofit&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/HOME_STAR" title="HOME STAR">HOME STAR</a></li>
<li><a href="/wiki/PACE_financing" title="PACE financing">PACE financing</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Green_retrofit&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-EERE-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-EERE_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EERE_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=15561" rel="nofollow">http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=15561</a></span></li>
<li id="cite_note-homenergy.org-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-homenergy.org_2-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.homeenergy.org/article_preview.php?id=314&amp;article_title=Anatomy_of_a_Home_Performance_Retrofit" rel="nofollow">http://www.homeenergy.org/article_preview.php?id=314&amp;article_title=Anatomy_of_a_Home_Performance_Retrofit</a></span></li>
<li id="cite_note-HUD-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-HUD_3-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://portal.hud.gov/portal/page/portal/RECOVERY/programs/GREEN" rel="nofollow">http://portal.hud.gov/portal/page/portal/RECOVERY/programs/GREEN</a></span></li>
<li id="cite_note-GHG-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-GHG_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GHG_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://greenhomeguide.com/know-how/article/green-retrofit-checklist" rel="nofollow">http://greenhomeguide.com/know-how/article/green-retrofit-checklist</a></span></li>
<li id="cite_note-KUOW-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-KUOW_5-0">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.kuow.org/program.php?id=19324" rel="nofollow">http://www.kuow.org/program.php?id=19324</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation-needed-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">An old gas-boiler has an energy-efficiency of 65% and a new one 93% resulting in a 30% energy reduction and consequently a 30% CO2-reduction, if installing a wood-chips or pellets boiler the savings will be increased efficiency + cheaper fuel resulting in a total saving of 40–50% and a CO2-reduction of 100% (renewable energy), if installing an efficient heat-pump the savings and the reduction will both be around 80% (100% CO2 reduction if the electricity comes from renewable energy).</span><sup class="noprint Inline-Template Template-Fact" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Green_retrofit&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.cpuc.ca.gov/NR/rdonlyres/B7966556-0F2D-4306-9B08-2D8F891ADFA3/0/ResidentialWholeHouseProgramDesign_0701draft.pdf" rel="nofollow">Residential Sector: Designing a prescriptive whole house retrofit program</a>, Michael Wheeler, California Public Utilities Commission</li>
</ul>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Nuvola_apps_kfig.svg"><img alt="Stub icon" data-file-height="110" data-file-width="109" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Nuvola_apps_kfig.svg/30px-Nuvola_apps_kfig.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Nuvola_apps_kfig.svg/45px-Nuvola_apps_kfig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Nuvola_apps_kfig.svg/59px-Nuvola_apps_kfig.svg.png 2x" width="30"/></a></td>
<td><i>This engineering-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Green_retrofit&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Engineering-stub" title="Template:Engineering-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Engineering-stub" title="Template talk:Engineering-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Engineering-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Column_impost.svg"><img alt="Stub icon" data-file-height="123" data-file-width="140" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Column_impost.svg/34px-Column_impost.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Column_impost.svg/51px-Column_impost.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Column_impost.svg/68px-Column_impost.svg.png 2x" width="34"/></a></td>
<td><i>This <a href="/wiki/Architecture" title="Architecture">architecture</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Green_retrofit&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Architecture-stub" title="Template:Architecture-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Architecture-stub" title="Template talk:Architecture-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Architecture-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:26386660-0!*!0!!en!4!* and timestamp 20161017174422 and revision id 695084122
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Green_retrofit&amp;oldid=695084122">https://en.wikipedia.org/w/index.php?title=Green_retrofit&amp;oldid=695084122</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Building_engineering" title="Category:Building engineering">Building engineering</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Sustainable_building" title="Category:Sustainable building">Sustainable building</a></li><li><a href="/wiki/Category:Engineering_stubs" title="Category:Engineering stubs">Engineering stubs</a></li><li><a href="/wiki/Category:Architecture_stubs" title="Category:Architecture stubs">Architecture stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2014" title="Category:Articles with unsourced statements from July 2014">Articles with unsourced statements from July 2014</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>