greentrading
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><strong class="selflink">Green trading</strong></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><a href="/wiki/Fiscal_environmentalism" title="Fiscal environmentalism">Fiscal environmentalism</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a href="/wiki/Carbon_diet" title="Carbon diet">Carbon diet</a></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Green trading</b> encompasses all forms of environmental <a href="/wiki/Financial_services" title="Financial services">financial trading</a>, including <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a>, <a href="/wiki/Sulfur_dioxide" title="Sulfur dioxide">sulfur dioxide</a> (<a href="/wiki/Acid_rain" title="Acid rain">acid rain</a>), <a href="/wiki/Nitrogen_oxide" title="Nitrogen oxide">nitrogen oxide</a> (<a href="/wiki/Ozone" title="Ozone">ozone</a>), <a class="mw-redirect" href="/wiki/Renewable_Energy_Certificates" title="Renewable Energy Certificates">renewable energy credits</a>, and <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> (<a class="mw-redirect" href="/wiki/Negawatts" title="Negawatts">negawatts</a>). All these emerging and established environmental financial markets have one thing in common, which is making profits in the emerging <a href="/wiki/Greenhouse_gas#Greenhouse_gas_emissions" title="Greenhouse gas">emissions</a> offset economy by investing in "<a href="/wiki/Clean_technology" title="Clean technology">clean technology</a>".</p>
<p>Green Trading claims to accelerate change to a cleaner <a href="/wiki/Natural_environment" title="Natural environment">environment</a> by using market-based <a class="mw-redirect" href="/wiki/Incentives" title="Incentives">incentives</a> whose application is global.Some examples, such as the carbon market or market for SO2 suggests that market-based systems are more likely environmentally effective because market systems will direct abatement to relatively larger and more heavily utilized sources with relatively high emission intensities. .<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Many current projects to advance <a class="mw-redirect" href="/wiki/Green_technology" title="Green technology">green technology</a> are recipients of funding generated through the voluntary carbon offset market in the United States. Though currently not required to do so, many companies are seeking ways to clean up their environmental impact. Bad energy practices that they cannot eliminate, they may offset; knowing that they are funding projects that are actively developing cleaner energy practices and increasing energy efficiency for the future.</p>
<p>In November 2008, in a unique partnership initiated by Verus Carbon Neutral, 17 businesses of Atlanta's Virginia Highland came together to establish themselves as the first Carbon-Neutral Zone in the United States. Their efforts now fund the Valley Wood Carbon Sequestration Project, the first such project to be verified through the Chicago Climate Exchange.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Green_trading&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ellerman, Denny (October 2003). <a class="external text" href="http://web.mit.edu/ceepr/www/publications/workingpapers/2003-015.pdf" rel="nofollow">"Are cap-and-trade programs more environmentally effective than conventional regulation?"</a> <span style="font-size:85%;">(PDF)</span>. <i>Moving to markets in environmental regulation: lessons from twenty years of experience</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 Oct</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreen+trading&amp;rft.atitle=Are+cap-and-trade+programs+more+environmentally+effective+than+conventional+regulation%3F&amp;rft.aufirst=Denny&amp;rft.aulast=Ellerman&amp;rft.date=2003-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fweb.mit.edu%2Fceepr%2Fwww%2Fpublications%2Fworkingpapers%2F2003-015.pdf&amp;rft.jtitle=Moving+to+markets+in+environmental+regulation%3A+lessons+from+twenty+years+of+experience&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFJay2008">Jay, Kate (November 14, 2008), <a class="external text" href="http://www.reuters.com/article/pressRelease/idUS164153+14-Nov-2008+PRN20081114" rel="nofollow">"First Carbon Neutral Zone Created in the United States"</a>, <i>Reuters</i></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreen+trading&amp;rft.atitle=First+Carbon+Neutral+Zone+Created+in+the+United+States&amp;rft.aufirst=Kate&amp;rft.aulast=Jay&amp;rft.date=2008-11-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FpressRelease%2FidUS164153%2B14-Nov-2008%2BPRN20081114&amp;rft.jtitle=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFAuchmutey2009">Auchmutey, Jim (January 26, 2009), <a class="external text" href="http://www.ajc.com/services/content/printedition/2009/01/26/carbon0126b.html" rel="nofollow">"Trying on carbon-neutral trend"</a>, <i>Atlanta Journal-Constitution</i></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreen+trading&amp;rft.atitle=Trying+on+carbon-neutral+trend&amp;rft.aufirst=Jim&amp;rft.aulast=Auchmutey&amp;rft.date=2009-01-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ajc.com%2Fservices%2Fcontent%2Fprintedition%2F2009%2F01%2F26%2Fcarbon0126b.html&amp;rft.jtitle=Atlanta+Journal-Constitution&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:4835156-0!*!0!*!*!*!* and timestamp 20161015125207 and revision id 635335413
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Green_trading&amp;oldid=635335413">https://en.wikipedia.org/w/index.php?title=Green_trading&amp;oldid=635335413</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Financial_markets" title="Category:Financial markets">Financial markets</a></li><li><a class="new" href="/w/index.php?title=Category:Environment_economics&amp;action=edit&amp;redlink=1" title="Category:Environment economics (page does not exist)">Environment economics</a></li></ul></div></div> <div class="visualClear"></div>
</div>