hydropower
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><div class="flaggedrevs_short flaggedrevs_stable_synced plainlinks noprint nomobile" id="mw-fr-revisiontag"><div class="flaggedrevs_short_basic"><img alt="Changes must be reviewed before being displayed on this page." class="flaggedrevs-icon" src="/w/extensions/FlaggedRevs/frontend/modules/img/doc-magnify.png" title="Changes must be reviewed before being displayed on this page."/><img alt="show/hide details" class="fr-toggle-arrow" id="mw-fr-revisiontoggle" src="/w/extensions/FlaggedRevs/frontend/modules/img/arrow-down.png" style="display:none;"/></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div class="flaggedrevs_short_details" id="mw-fr-revisiondetails" style="display:none">This is the <a href="/wiki/Wikipedia:Pending_changes" title="Wikipedia:Pending changes">latest accepted revision</a>, <a class="external text" href="//en.wikipedia.org/w/index.php?title=Special:Log&amp;type=review&amp;page=Hydropower">reviewed</a> on <i>7 November 2016</i>.</div>
</div>
</div>
</div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Hydropower&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(August 2010)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:277px;"><a class="image" href="/wiki/File:The_Dam_(2890371280).jpg"><img alt="" class="thumbimage" data-file-height="2592" data-file-width="3872" height="184" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/The_Dam_%282890371280%29.jpg/275px-The_Dam_%282890371280%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/The_Dam_%282890371280%29.jpg/413px-The_Dam_%282890371280%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/The_Dam_%282890371280%29.jpg/550px-The_Dam_%282890371280%29.jpg 2x" width="275"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:The_Dam_(2890371280).jpg" title="Enlarge"></a></div>
The <a href="/wiki/Three_Gorges_Dam" title="Three Gorges Dam">Three Gorges Dam</a> in China; the hydroelectric dam is the world's largest power station by <a class="mw-redirect" href="/wiki/Installed_capacity" title="Installed capacity">installed capacity</a>.</div>
</div>
</div>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a series on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a></li>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Geothermal_energy" title="Geothermal energy">Geothermal</a></li>
<li><strong class="selflink">Hydropower</strong></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar energy</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave power</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind power</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Topics by country</a></li>
<li><a href="/wiki/100%25_renewable_energy" title="100% renewable energy">100% renewable energy</a></li>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Marketing and policy trends</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_sources" title="Template:Renewable energy sources"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_sources" title="Template talk:Renewable energy sources"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_sources&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:SaintAnthonyFalls.jpg"><img alt="" class="thumbimage" data-file-height="768" data-file-width="1024" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/SaintAnthonyFalls.jpg/220px-SaintAnthonyFalls.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/SaintAnthonyFalls.jpg/330px-SaintAnthonyFalls.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/SaintAnthonyFalls.jpg/440px-SaintAnthonyFalls.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:SaintAnthonyFalls.jpg" title="Enlarge"></a></div>
<a href="/wiki/Saint_Anthony_Falls" title="Saint Anthony Falls">Saint Anthony Falls</a>, <a href="/wiki/United_States" title="United States">United States</a>; hydropower was used here to mill flour.</div>
</div>
</div>
<p><b>Hydropower</b> or <b>water power</b> (from the <a href="/wiki/Greek_language" title="Greek language">Greek</a>: <span lang="el" xml:lang="el">ύδωρ</span>, "water") is <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> derived from the <a href="/wiki/Energy" title="Energy">energy</a> of falling water or fast running water, which may be harnessed for useful purposes. Since ancient times, hydropower from many kinds of <a href="/wiki/Watermill" title="Watermill">watermills</a> has been used as a <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> source for <a href="/wiki/Irrigation" title="Irrigation">irrigation</a> and the operation of various mechanical devices, such as <a href="/wiki/Gristmill" title="Gristmill">gristmills</a>, <a href="/wiki/Sawmill" title="Sawmill">sawmills</a>, <a href="/wiki/Textile" title="Textile">textile</a> mills, <a href="/wiki/Trip_hammer" title="Trip hammer">trip hammers</a>, dock <a href="/wiki/Crane_(machine)" title="Crane (machine)">cranes</a>, domestic <a href="/wiki/Elevator" title="Elevator">lifts</a>, and <a href="/wiki/Ore" title="Ore">ore</a> mills. A <a href="/wiki/Trompe" title="Trompe">trompe</a>, which produces compressed air from falling water, is sometimes used to power other machinery at a distance.</p>
<p>In the late 19th century, hydropower became a source for generating <a href="/wiki/Electricity" title="Electricity">electricity</a>. <a href="/wiki/Cragside" title="Cragside">Cragside</a> in Northumberland was the first house powered by hydroelectricity in 1878<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and the first commercial hydroelectric power plant was built at <a href="/wiki/Niagara_Falls" title="Niagara Falls">Niagara Falls</a> in 1879. In 1881, street lamps in the city of Niagara Falls were powered by hydropower.</p>
<p>Since the early 20th century, the term has been used almost exclusively in conjunction with the modern development of <a href="/wiki/Hydroelectricity" title="Hydroelectricity">hydroelectric power</a>. International institutions such as the <a href="/wiki/World_Bank" title="World Bank">World Bank</a> view hydropower as a means for <a href="/wiki/Economic_development" title="Economic development">economic development</a> without adding substantial amounts of carbon to the atmosphere,<sup class="reference" id="cite_ref-WP5813_2-0"><a href="#cite_note-WP5813-2">[2]</a></sup> but <a href="/wiki/Dam" title="Dam">dams</a> can have significant negative <a href="/wiki/Social_impact_assessment" title="Social impact assessment">social</a> and <a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">environmental impacts</a>.<sup class="reference" id="cite_ref-per_3-0"><a href="#cite_note-per-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Hydraulic_power-pipe_networks"><span class="tocnumber">1.1</span> <span class="toctext">Hydraulic power-pipe networks</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Compressed_air_hydro"><span class="tocnumber">1.2</span> <span class="toctext">Compressed air hydro</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Hydropower_types"><span class="tocnumber">2</span> <span class="toctext">Hydropower types</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Calculating_the_amount_of_available_power"><span class="tocnumber">3</span> <span class="toctext">Calculating the amount of available power</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Hydropower_sustainability"><span class="tocnumber">4</span> <span class="toctext">Hydropower sustainability</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:WATER-POWERED_ORE_MILL,_TAKEN_FROM_SOUTH_-_Liberty_Historic_District,_Water_Powered_Ore_Mill,_Route_2,_Cle_Elum,_Liberty,_Kittitas_County,_WA_HABS_WASH,19-LIB,1W-1.tif"><img alt="" class="thumbimage" data-file-height="4021" data-file-width="4993" height="177" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WATER-POWERED_ORE_MILL%2C_TAKEN_FROM_SOUTH_-_Liberty_Historic_District%2C_Water_Powered_Ore_Mill%2C_Route_2%2C_Cle_Elum%2C_Liberty%2C_Kittitas_County%2C_WA_HABS_WASH%2C19-LIB%2C1W-1.tif/lossy-page1-220px-thumbnail.tif.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WATER-POWERED_ORE_MILL%2C_TAKEN_FROM_SOUTH_-_Liberty_Historic_District%2C_Water_Powered_Ore_Mill%2C_Route_2%2C_Cle_Elum%2C_Liberty%2C_Kittitas_County%2C_WA_HABS_WASH%2C19-LIB%2C1W-1.tif/lossy-page1-330px-thumbnail.tif.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WATER-POWERED_ORE_MILL%2C_TAKEN_FROM_SOUTH_-_Liberty_Historic_District%2C_Water_Powered_Ore_Mill%2C_Route_2%2C_Cle_Elum%2C_Liberty%2C_Kittitas_County%2C_WA_HABS_WASH%2C19-LIB%2C1W-1.tif/lossy-page1-440px-thumbnail.tif.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:WATER-POWERED_ORE_MILL,_TAKEN_FROM_SOUTH_-_Liberty_Historic_District,_Water_Powered_Ore_Mill,_Route_2,_Cle_Elum,_Liberty,_Kittitas_County,_WA_HABS_WASH,19-LIB,1W-1.tif" title="Enlarge"></a></div>
Directly water-powered ore mill, late nineteenth century</div>
</div>
</div>
<p>In <a href="/wiki/History_of_India" title="History of India">India</a>, <a href="/wiki/Water_wheel" title="Water wheel">water wheels</a> and <a href="/wiki/Watermill" title="Watermill">watermills</a> were built<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2015)">when?</span></a></i>]</sup>; in <a href="/wiki/Roman_Empire" title="Roman Empire">Imperial Rome</a>, water powered mills produced flour from grain, and were also used for sawing timber and stone; in China, watermills were widely used since the <a href="/wiki/Han_dynasty" title="Han dynasty">Han dynasty</a>. In <a href="/wiki/China" title="China">China</a> and the rest of the Far East, hydraulically operated "pot wheel" pumps raised water into crop or irrigation canals.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2015)">when?</span></a></i>]</sup></p>
<p>The power of a wave of water released from a tank was used for extraction of metal ores in a method known as <a href="/wiki/Hushing" title="Hushing">hushing</a>. The method was first used at the <a href="/wiki/Dolaucothi_Gold_Mines" title="Dolaucothi Gold Mines">Dolaucothi Gold Mines</a> in <a href="/wiki/Wales" title="Wales">Wales</a> from 75 AD onwards, but had been developed in <a href="/wiki/Spain" title="Spain">Spain</a> at such mines as <a href="/wiki/Las_M%C3%A9dulas" title="Las Médulas">Las Médulas</a>. Hushing was also widely used in <a href="/wiki/Great_Britain" title="Great Britain">Britain</a> in the <a href="/wiki/Middle_Ages" title="Middle Ages">Medieval</a> and later periods to extract <a href="/wiki/Lead" title="Lead">lead</a> and <a href="/wiki/Tin" title="Tin">tin</a> ores.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> It later evolved into <a href="/wiki/Hydraulic_mining" title="Hydraulic mining">hydraulic mining</a> when used during the <a href="/wiki/California_Gold_Rush" title="California Gold Rush">California Gold Rush</a>.</p>
<p>In the <a href="/wiki/Middle_Ages" title="Middle Ages">Middle Ages</a>, Islamic mechanical engineer <a class="mw-redirect" href="/wiki/Al-Jazari" title="Al-Jazari">Al-Jazari</a> described designs for 50 devices, many of them water powered, in his book, <i>The Book of Knowledge of Ingenious Mechanical Devices</i>, including clocks, a device to serve wine, and five devices to lift water from rivers or pools, though three are animal-powered and one can be powered by animal or water. These include <a href="/wiki/Scoop_wheel" title="Scoop wheel">an endless belt with jugs attached</a>, a cow-powered <a href="/wiki/Shadoof" title="Shadoof">shadoof</a>, and a reciprocating device with hinged valves.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS"><span title="This claim needs references to better sources. (November 2015)">better source needed</span></a></i>]</sup></p>
<p>In 1753, French engineer <a href="/wiki/Bernard_Forest_de_B%C3%A9lidor" title="Bernard Forest de Bélidor">Bernard Forest de Bélidor</a> published <i>Architecture Hydraulique</i> which described vertical- and horizontal-axis hydraulic machines. By the late nineteenth century, the <a href="/wiki/Electric_generator" title="Electric generator">electric generator</a> was developed by a team led by <a class="mw-redirect" href="/wiki/Project_managers" title="Project managers">project managers</a> and prominent pioneers of renewable energy <a class="new" href="/w/index.php?title=Jacob_S._Gibbs&amp;action=edit&amp;redlink=1" title="Jacob S. Gibbs (page does not exist)">Jacob S. Gibbs</a> and <a class="new" href="/w/index.php?title=Brinsley_Coleberd&amp;action=edit&amp;redlink=1" title="Brinsley Coleberd (page does not exist)">Brinsley Coleberd</a> and could now be coupled with hydraulics.<sup class="reference" id="cite_ref-doehis_6-0"><a href="#cite_note-doehis-6">[6]</a></sup> The growing demand for the <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">Industrial Revolution</a> would drive development as well.<sup class="reference" id="cite_ref-watenc_7-0"><a href="#cite_note-watenc-7">[7]</a></sup></p>
<p>At the beginning of the Industrial Revolution in Britain, water was the main source of power for new inventions such as <a href="/wiki/Richard_Arkwright" title="Richard Arkwright">Richard Arkwright</a>'s <a href="/wiki/Water_frame" title="Water frame">water frame</a>.<sup class="reference" id="cite_ref-kreis_8-0"><a href="#cite_note-kreis-8">[8]</a></sup> Although the use of water power gave way to steam power in many of the larger mills and factories, it was still used during the 18th and 19th centuries for many smaller operations, such as driving the bellows in small <a href="/wiki/Blast_furnace" title="Blast furnace">blast furnaces</a> (e.g. the <a href="/wiki/Dyfi_Furnace" title="Dyfi Furnace">Dyfi Furnace</a>)<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> and <a href="/wiki/Gristmill" title="Gristmill">gristmills</a>, such as those built at <a href="/wiki/Saint_Anthony_Falls" title="Saint Anthony Falls">Saint Anthony Falls</a>, which uses the 50-foot (15 m) drop in the <a href="/wiki/Mississippi_River" title="Mississippi River">Mississippi River</a>.</p>
<p>In the 1830s, at the early peak in US <a href="/wiki/Canal" title="Canal">canal</a>-building, hydropower provided the energy to transport <a href="/wiki/Barge" title="Barge">barge</a> traffic up and down steep hills using <a href="/wiki/Cable_railway" title="Cable railway">inclined plane railroads</a>. As railroads overtook canals for transportation, canal systems were modified and developed into hydropower systems; the <a href="/wiki/History_of_Lowell,_Massachusetts" title="History of Lowell, Massachusetts">history of Lowell, Massachusetts</a> is a classic example of commercial development and industrialization, built upon the availability of water power.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>Technological advances had moved the open water wheel into an enclosed <a href="/wiki/Turbine" title="Turbine">turbine</a> or <a href="/wiki/Water_engine" title="Water engine">water motor</a>. In 1848 <a href="/wiki/James_B._Francis" title="James B. Francis">James B. Francis</a>, while working as head engineer of Lowell's Locks and Canals company, improved on these designs to create a turbine with 90% efficiency.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup> He applied scientific principles and testing methods to the problem of turbine design. His mathematical and graphical calculation methods allowed confident design of high efficiency turbines to exactly match a site's specific flow conditions. The <a href="/wiki/Francis_turbine" title="Francis turbine">Francis reaction turbine</a> is still in wide use today. In the 1870s, deriving from uses in the California mining industry, <a href="/wiki/Lester_Allan_Pelton" title="Lester Allan Pelton">Lester Allan Pelton</a> developed the high efficiency <a href="/wiki/Pelton_wheel" title="Pelton wheel">Pelton wheel impulse turbine</a>, which utilized hydropower from the high head streams characteristic of the mountainous California interior.</p>
<h3><span class="mw-headline" id="Hydraulic_power-pipe_networks">Hydraulic power-pipe networks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=2" title="Edit section: Hydraulic power-pipe networks">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Hydraulic_power_network" title="Hydraulic power network">Hydraulic power networks</a> used pipes to carrying pressurized water and transmit mechanical power from the source to end users. The power source was normally a head of water, which could also be assisted by a pump. These were extensive in <a href="/wiki/Victorian_era" title="Victorian era">Victorian</a> cities in the United Kingdom. A hydraulic power network was also developed in <a href="/wiki/Geneva" title="Geneva">Geneva</a>, Switzerland. The world-famous <a href="/wiki/Jet_d%27Eau" title="Jet d'Eau">Jet d'Eau</a> was originally designed as the over-pressure relief valve for the network.<sup class="reference" id="cite_ref-geneva_11-0"><a href="#cite_note-geneva-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="Compressed_air_hydro">Compressed air hydro</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=3" title="Edit section: Compressed air hydro">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">See also: <a href="/wiki/Trompe" title="Trompe">Trompe</a></div>
<p>Where there is a plentiful head of water it can be made to generate <a href="/wiki/Compressed_air" title="Compressed air">compressed air</a> directly without moving parts. In these designs, a falling column of water is purposely mixed with air bubbles generated through turbulence or a venturi pressure reducer at the high level intake. This is allowed to fall down a shaft into a subterranean, high-roofed chamber where the now-compressed air separates from the water and becomes trapped. The height of the falling water column maintains compression of the air in the top of the chamber, while an outlet, submerged below the water level in the chamber allows water to flow back to the surface at a lower level than the intake. A separate outlet in the roof of the chamber supplies the compressed air. A facility on this principle was built on the <a href="/wiki/Montreal_River_(Timiskaming_District)" title="Montreal River (Timiskaming District)">Montreal River</a> at Ragged Shutes near <a href="/wiki/Cobalt,_Ontario" title="Cobalt, Ontario">Cobalt, Ontario</a> in 1910 and supplied 5,000 horsepower to nearby mines.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Hydropower_types">Hydropower types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=4" title="Edit section: Hydropower types">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a></div>
<p>Hydropower is used primarily to generate <a href="/wiki/Electricity" title="Electricity">electricity</a>. Broad categories include:</p>
<ul>
<li><a href="/wiki/Hydroelectricity#Generating_methods" title="Hydroelectricity">Conventional hydroelectric</a>, referring to hydroelectric dams.</li>
<li><a href="/wiki/Run-of-the-river_hydroelectricity" title="Run-of-the-river hydroelectricity">Run-of-the-river hydroelectricity</a>, which captures the kinetic energy in rivers or streams, without a large reservoir and sometimes without the use of dams.</li>
<li><a href="/wiki/Small_hydro" title="Small hydro">Small hydro</a> projects are 10 megawatts or less and often have no artificial reservoirs.</li>
<li><a href="/wiki/Micro_hydro" title="Micro hydro">Micro hydro</a> projects provide a few kilowatts to a few hundred kilowatts to isolated homes, villages, or small industries.</li>
<li><a href="/wiki/Conduit_hydroelectricity" title="Conduit hydroelectricity">Conduit hydroelectricity</a> projects utilize water which has already been diverted for use elsewhere; in a municipal water system, for example.</li>
<li><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped-storage hydroelectricity</a> stores water pumped uphill into reservoirs during periods of low demand to be released for generation when demand is high or system generation is low.</li>
</ul>
<ul class="gallery mw-gallery-packed center">
<li class="gallerybox" style="width: 244.66666666667px">
<div style="width: 244.66666666667px">
<div class="thumb" style="width: 242.66666666667px;">
<div style="margin:-0.16666666666667px auto;"><a class="image" href="/wiki/File:Hydroelectric_dam.svg"><img alt="" data-file-height="390" data-file-width="575" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hydroelectric_dam.svg/364px-Hydroelectric_dam.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hydroelectric_dam.svg/547px-Hydroelectric_dam.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Hydroelectric_dam.svg/730px-Hydroelectric_dam.svg.png 2x" width="243"/></a></div>
</div>
<div class="gallerytext">
<p>A <a href="/wiki/Hydroelectricity#Generating_methods" title="Hydroelectricity">conventional</a> dammed-hydro facility (hydroelectric dam) is the most common type of hydroelectric power generation.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 222px">
<div style="width: 222px">
<div class="thumb" style="width: 220px;">
<div style="margin:-0.16666666666667px auto;"><a class="image" href="/wiki/File:Hongping-Power-Station-5425.jpg"><img alt="" data-file-height="1536" data-file-width="2048" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hongping-Power-Station-5425.jpg/330px-Hongping-Power-Station-5425.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hongping-Power-Station-5425.jpg/495px-Hongping-Power-Station-5425.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Hongping-Power-Station-5425.jpg/660px-Hongping-Power-Station-5425.jpg 2x" width="220"/></a></div>
</div>
<div class="gallerytext">
<p>Hongping Power station, in Hongping Town, <a href="/wiki/Shennongjia" title="Shennongjia">Shennongjia</a>, has a design typical for <a href="/wiki/Small_hydro" title="Small hydro">small hydro</a> stations in the western part of China's <a href="/wiki/Hubei" title="Hubei">Hubei</a> Province. Water comes from the mountain behind the station, through the black pipe seen in the photo</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 250.66666666667px">
<div style="width: 250.66666666667px">
<div class="thumb" style="width: 248.66666666667px;">
<div style="margin:-0.16666666666667px auto;"><a class="image" href="/wiki/File:Chief_Joseph_Dam.jpg"><img alt="" data-file-height="993" data-file-width="1500" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Chief_Joseph_Dam.jpg/373px-Chief_Joseph_Dam.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Chief_Joseph_Dam.jpg/561px-Chief_Joseph_Dam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Chief_Joseph_Dam.jpg/748px-Chief_Joseph_Dam.jpg 2x" width="249"/></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/Chief_Joseph_Dam" title="Chief Joseph Dam">Chief Joseph Dam</a> near <a href="/wiki/Bridgeport,_Washington" title="Bridgeport, Washington">Bridgeport, Washington</a>, U.S., is a major <a href="/wiki/Run-of-the-river_hydroelectricity" title="Run-of-the-river hydroelectricity">run-of-the-river station</a> without a sizeable reservoir.</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 241.33333333333px">
<div style="width: 241.33333333333px">
<div class="thumb" style="width: 239.33333333333px;">
<div style="margin:-0.16666666666667px auto;"><a class="image" href="/wiki/File:Nw_vietnam_hydro.jpg"><img alt="" data-file-height="551" data-file-width="800" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Nw_vietnam_hydro.jpg/359px-Nw_vietnam_hydro.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Nw_vietnam_hydro.jpg/539px-Nw_vietnam_hydro.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Nw_vietnam_hydro.jpg/719px-Nw_vietnam_hydro.jpg 2x" width="240"/></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/Micro_hydro" title="Micro hydro">Micro hydro</a> in Northwest Vietnam</p>
</div>
</div>
</li>
<li class="gallerybox" style="width: 258px">
<div style="width: 258px">
<div class="thumb" style="width: 256px;">
<div style="margin:-0.16666666666667px auto;"><a class="image" href="/wiki/File:Stwlan.dam.jpg"><img alt="" data-file-height="483" data-file-width="750" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Stwlan.dam.jpg/384px-Stwlan.dam.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Stwlan.dam.jpg/576px-Stwlan.dam.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/d/de/Stwlan.dam.jpg 2x" width="256"/></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped-storage hydroelectricity</a> – the upper reservoir (Llyn Stwlan) and dam of the <a href="/wiki/Ffestiniog_Power_Station" title="Ffestiniog Power Station">Ffestiniog Pumped Storage Scheme</a> in north Wales. The lower power station has four water turbines which generate 360 megawatts (480,000 hp) of electricity within 60 seconds of the need arising.</p>
</div>
</div>
</li>
</ul>
<h2><span class="mw-headline" id="Calculating_the_amount_of_available_power">Calculating the amount of available power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=5" title="Edit section: Calculating the amount of available power">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A hydropower resource can be evaluated by its available <a href="/wiki/Power_(physics)" title="Power (physics)">power</a>. Power is a function of the <a href="/wiki/Hydraulic_head" title="Hydraulic head">hydraulic head</a> and <a class="mw-redirect" href="/wiki/Rate_of_fluid_flow" title="Rate of fluid flow">rate of fluid flow</a>. The head is the energy per unit weight (or unit mass) of water. The static head is proportional to the difference in height through which the water falls. Dynamic head is related to the velocity of moving water. Each unit of water can do an amount of work equal to its weight times the head.</p>
<p>The power available from falling water can be calculated from the flow rate and density of water, the height of fall, and the local acceleration due to gravity. In SI units, the power is:</p>
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>P</mi>
<mo>=</mo>
<mi>η<!-- η --></mi>
<mi>ρ<!-- ρ --></mi>
<mspace width="thinmathspace"></mspace>
<mi>Q</mi>
<mi>g</mi>
<mi>h</mi>
<mspace width="negativethinmathspace"></mspace>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle P=\eta \rho \,Qgh\!}</annotation>
</semantics>
</math></span><img alt="P=\eta \rho \,Qgh\!" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/aec701e4cf348b928ae2ff23d3913a4b8570e916" style="vertical-align: -0.838ex; margin-right: -0.338ex; width:11.92ex; height:2.676ex;"/></span></p>
<p>where</p>
<ul>
<li>P is power in watts</li>
<li>η is the dimensionless efficiency of the turbine</li>
<li>ρ is the density of water in kilograms per cubic metre</li>
<li>Q is the flow in cubic metres per second</li>
<li>g is the acceleration due to gravity</li>
<li>h is the height difference between inlet and outlet in metres</li>
</ul>
<p>To illustrate, power is calculated for a turbine that is 85% efficient, with water at 1000 kg/cubic metre (62.5 pounds/cubic foot) and a flow rate of 80 cubic-meters/second (2800 cubic-feet/second), gravity of 9.81 metres per second squared and with a net head of 145 m (480 ft).</p>
<p>In SI units:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mtext>Power (W)</mtext>
</mrow>
<mo>=</mo>
<mn>0.85</mn>
<mo>×<!-- × --></mo>
<mn>1000</mn>
<mo>×<!-- × --></mo>
<mn>80</mn>
<mo>×<!-- × --></mo>
<mn>9.81</mn>
<mo>×<!-- × --></mo>
<mn>145</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\text{Power (W)}}=0.85\times 1000\times 80\times 9.81\times 145}</annotation>
</semantics>
</math></span><img alt="{\text{Power (W)}}=0.85\times 1000\times 80\times 9.81\times 145" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9aaaecb188a15ca7f1c429c6884712f1b8591738" style="vertical-align: -0.838ex; width:44.65ex; height:2.843ex;"/></span> which gives 97 MW</dd>
</dl>
<p>In English units, the density is given in pounds per cubic foot so acceleration due to gravity is inherent in the unit of weight. A conversion factor is required to change from foot lbs/second to kilowatts:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mtext>Power (W)</mtext>
</mrow>
<mo>=</mo>
<mn>0.85</mn>
<mo>×<!-- × --></mo>
<mn>62.5</mn>
<mo>×<!-- × --></mo>
<mn>2800</mn>
<mo>×<!-- × --></mo>
<mn>480</mn>
<mo>×<!-- × --></mo>
<mn>1.356</mn>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\text{Power (W)}}=0.85\times 62.5\times 2800\times 480\times 1.356}</annotation>
</semantics>
</math></span><img alt="{\text{Power (W)}}=0.85\times 62.5\times 2800\times 480\times 1.356" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c5a38bf116ebebde33069ee5304d7dcab8884d26" style="vertical-align: -0.838ex; width:47.653ex; height:2.843ex;"/></span> which gives 97 MW (130,000 <a href="/wiki/Horsepower" title="Horsepower">horsepower</a>)<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></dd>
</dl>
<p>Operators of hydroelectric stations will compare the total electrical energy produced with the theoretical potential energy of the water passing through the turbine to calculate efficiency. Procedures and definitions for calculation of efficiency are given in test codes such as <a href="/wiki/ASME" title="ASME">ASME</a> PTC 18 and <a href="/wiki/International_Electrotechnical_Commission" title="International Electrotechnical Commission">IEC</a> 60041. Field testing of turbines is used to validate the manufacturer's guaranteed efficiency. Detailed calculation of the efficiency of a hydropower turbine will account for the head lost due to flow friction in the power canal or penstock, rise in tail water level due to flow, the location of the station and effect of varying gravity, the temperature and barometric pressure of the air, the density of the water at ambient temperature, and the altitudes above sea level of the forebay and tailbay. For precise calculations, errors due to rounding and the number of <a class="mw-redirect" href="/wiki/Significant_digit" title="Significant digit">significant digits</a> of constants must be considered.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></p>
<p>Some hydropower systems such as <a href="/wiki/Water_wheel" title="Water wheel">water wheels</a> can draw power from the flow of a body of water without necessarily changing its height. In this case, the available power is the <a href="/wiki/Kinetic_energy" title="Kinetic energy">kinetic energy</a> of the flowing water. Over-shot water wheels can efficiently capture both types of energy.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></p>
<p>The water flow in a stream can vary widely from season to season. Development of a hydropower site requires analysis of <a href="/wiki/Streamflow" title="Streamflow">flow records</a>, sometimes spanning decades, to assess the reliable annual energy supply. Dams and reservoirs provide a more dependable source of power by smoothing seasonal changes in water flow. However reservoirs have significant <a href="/wiki/Environmental_impact_of_reservoirs" title="Environmental impact of reservoirs">environmental impact</a>, as does alteration of naturally occurring stream flow. The design of dams must also account for the worst-case, "probable maximum flood" that can be expected at the site; a <a href="/wiki/Spillway" title="Spillway">spillway</a> is often included to bypass flood flows around the dam. A computer <a href="/wiki/Hydrological_modelling" title="Hydrological modelling">model of the hydraulic basin</a> and rainfall and snowfall records are used to predict the maximum flood.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Hydropower_sustainability">Hydropower sustainability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=6" title="Edit section: Hydropower sustainability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As with other forms of economic activity, hydropower projects can have both a positive and a negative environmental and social impact, because the construction of a dam and power plant, along with the impounding of a reservoir, creates certain social and physical changes.</p>
<p>A number of tools have been developed to assist projects.</p>
<p>Most new hydropower project must undergo an <a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">Environmental and Social Impact Assessment</a>. This provides a base line understand of the pre project conditions, estimates potential impacts and puts in place management plans to avoid, mitigate, or compensate for impacts.</p>
<p>The <a href="/wiki/Hydropower_Sustainability_Assessment_Protocol" title="Hydropower Sustainability Assessment Protocol">Hydropower Sustainability Assessment Protocol</a> is another tool which can be used to promote and guide more sustainable hydropower projects. It is a methodology used to audit the performance of a hydropower project across more than twenty environmental, social, technical and economic topics. A Protocol assessment provides a rapid sustainability health check. It does not replace an environmental and social impact assessment (ESIA), which takes place over a much longer period of time, usually as a mandatory regulatory requirement.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>The <a href="/wiki/World_Commission_on_Dams" title="World Commission on Dams">World Commission on Dams</a> final report describes a framework for planning water and energy projects that is intended to protect dam-affected people and the environment, and ensure that the benefits from dams are more equitably distributed.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p><a href="/wiki/International_Finance_Corporation" title="International Finance Corporation">IFC</a>'s Environmental and Social Performance Standards define IFC clients' responsibilities for managing their environmental and social risks.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>The <a href="/wiki/World_Bank" title="World Bank">World Bank</a>’s safeguard policies are used by the Bank to help identify, avoid, and minimize harms to people and the environment caused by investment projects.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<p>The <a href="/wiki/Equator_Principles" title="Equator Principles">Equator Principles</a> is a risk management framework, adopted by financial institutions, for determining, assessing and managing environmental and social risk in projects.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p>Reservoirs accumulate plant material, which then decomposes, emitting <a href="/wiki/Methane" title="Methane">methane</a> in uneven bursts.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Drinking_water.jpg"><img alt="icon" class="noviewer" data-file-height="450" data-file-width="300" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/18px-Drinking_water.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/28px-Drinking_water.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/37px-Drinking_water.jpg 2x" width="18"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Water" title="Portal:Water">Water portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Deep_water_source_cooling" title="Deep water source cooling">Deep water source cooling</a></li>
<li><a href="/wiki/Hydraulic_ram" title="Hydraulic ram">Hydraulic ram</a></li>
<li><a href="/wiki/International_Hydropower_Association" title="International Hydropower Association">International Hydropower Association</a></li>
<li><a href="/wiki/Low_head_hydro_power" title="Low head hydro power">Low head hydro power</a></li>
<li><a href="/wiki/Marine_energy" title="Marine energy">Marine energy</a></li>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Marine current power</a></li>
<li><a href="/wiki/Osmotic_power" title="Osmotic power">Osmotic power</a></li>
<li><a href="/wiki/Ocean_thermal_energy_conversion" title="Ocean thermal energy conversion">Ocean thermal energy conversion</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave power</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nationaltrust.org.uk/cragside/" rel="nofollow">"Cragside Visitor Information"</a>. The National Trust<span class="reference-accessdate">. Retrieved <span class="nowrap">16 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.btitle=Cragside+Visitor+Information&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nationaltrust.org.uk%2Fcragside%2F&amp;rft.pub=The+National+Trust&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WP5813-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-WP5813_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Howard Schneider (8 May 2013). <a class="external text" href="http://articles.washingtonpost.com/2013-05-08/business/39105348_1_jim-yong-kim-world-bank-hydropower" rel="nofollow">"World Bank turns to hydropower to square development with climate change"</a>. <i>The Washington Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">9 May</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=World+Bank+turns+to+hydropower+to+square+development+with+climate+change&amp;rft.au=Howard+Schneider&amp;rft.date=2013-05-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Farticles.washingtonpost.com%2F2013-05-08%2Fbusiness%2F39105348_1_jim-yong-kim-world-bank-hydropower&amp;rft.jtitle=The+Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-per-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-per_3-0">^</a></b></span> <span class="reference-text">Nikolaisen, Per-Ivar . "<a class="external text" href="http://www.tu.no/kraft/2015/01/17/12-megadammer-som-endret-verden" rel="nofollow">12 mega dams that changed the world (in Norwegian)</a>" <a class="external text" href="https://translate.google.dk/translate?sl=no&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=da&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.tu.no%2Fkraft%2F2015%2F01%2F17%2F12-megadammer-som-endret-verden&amp;edit-text=" rel="nofollow">In English</a> <i><a href="/wiki/Teknisk_Ukeblad" title="Teknisk Ukeblad">Teknisk Ukeblad</a></i>, 17 January 2015. Retrieved 22 January 2015.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Hunt, Robert (1887). <a class="external text" href="https://books.google.com/books?id=MQU55QQHRGcC&amp;pg=PA505&amp;lpg=PA505#v=onepage&amp;q&amp;f=false" rel="nofollow"><i>British Mining: A Treatise in the History, Discovery, Practical Development, and Future Prospects of Metalliferous Mines of the United Kingdom</i></a> (2nd ed.). London: Crosby Lockwood and Co. p. 505<span class="reference-accessdate">. Retrieved <span class="nowrap">2 May</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.aufirst=Robert&amp;rft.aulast=Hunt&amp;rft.btitle=British+Mining%3A+A+Treatise+in+the+History%2C+Discovery%2C+Practical+Development%2C+and+Future+Prospects+of+Metalliferous+Mines+of+the+United+Kingdom&amp;rft.date=1887&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMQU55QQHRGcC%26pg%3DPA505%26lpg%3DPA505%23v%3Donepage%26q%26f%3Dfalse&amp;rft.pages=505&amp;rft.place=London&amp;rft.pub=Crosby+Lockwood+and+Co&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Al-Hassani, Salim. <a class="external text" href="http://muslimheritage.com/article/800-years-later-memory-al-jazari-genius-mechanical-engineer" rel="nofollow">"800 Years Later: In Memory of Al-Jazari, A Genius Mechanical Engineer"</a>. <i>Muslim Heritage</i>. The Foundation for Science, Technology, and Civilisation<span class="reference-accessdate">. Retrieved <span class="nowrap">30 April</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=800+Years+Later%3A+In+Memory+of+Al-Jazari%2C+A+Genius+Mechanical+Engineer&amp;rft.aufirst=Salim&amp;rft.aulast=Al-Hassani&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmuslimheritage.com%2Farticle%2F800-years-later-memory-al-jazari-genius-mechanical-engineer&amp;rft.jtitle=Muslim+Heritage&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-doehis-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-doehis_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www1.eere.energy.gov/windandhydro/hydro_history.html" rel="nofollow">"History of Hydropower"</a>. US Department of Energy.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.btitle=History+of+Hydropower&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww1.eere.energy.gov%2Fwindandhydro%2Fhydro_history.html&amp;rft.pub=US+Department+of+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-watenc-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-watenc_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.waterencyclopedia.com/Ge-Hy/Hydroelectric-Power.html" rel="nofollow">"Hydroelectric Power"</a>. Water Encyclopedia.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.btitle=Hydroelectric+Power&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.waterencyclopedia.com%2FGe-Hy%2FHydroelectric-Power.html&amp;rft.pub=Water+Encyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-kreis-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-kreis_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Kreis, Steven (2001). <a class="external text" href="http://www.historyguide.org/intellect/lecture17a.html" rel="nofollow">"The Origins of the Industrial Revolution in England"</a>. <i>The history guide</i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 June</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=The+Origins+of+the+Industrial+Revolution+in+England&amp;rft.aufirst=Steven&amp;rft.aulast=Kreis&amp;rft.date=2001&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.historyguide.org%2Fintellect%2Flecture17a.html&amp;rft.jtitle=The+history+guide&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Gwynn, Osian. <a class="external text" href="http://www.bbc.co.uk/wales/mid/sites/history/pages/dyfifurnace.shtml" rel="nofollow">"Dyfi Furnace"</a>. <i>BBC Mid Wales History</i>. BBC<span class="reference-accessdate">. Retrieved <span class="nowrap">19 June</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Dyfi+Furnace&amp;rft.aufirst=Osian&amp;rft.aulast=Gwynn&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fwales%2Fmid%2Fsites%2Fhistory%2Fpages%2Fdyfifurnace.shtml&amp;rft.jtitle=BBC+Mid+Wales+History&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://library.uml.edu/clh/Malone/notes_01.pdf" rel="nofollow">"Waterpower in Lowell"</a> <span style="font-size:85%;">(PDF)</span>. University of Massachusetts<span class="reference-accessdate">. Retrieved <span class="nowrap">28 April</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.btitle=Waterpower+in+Lowell&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flibrary.uml.edu%2Fclh%2FMalone%2Fnotes_01.pdf&amp;rft.pub=University+of+Massachusetts&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-geneva-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-geneva_11-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.geneve-tourisme.ch/?rubrique=0000000172" rel="nofollow">Jet d'eau (water fountain)</a> on <a class="external text" href="http://www.geneve-tourisme.ch" rel="nofollow">Geneva Tourism</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation journal">Maynard, Frank (November 1910). <a class="external text" href="https://books.google.com/books?id=-N0DAAAAMBAJ&amp;printsec=frontcover&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false" rel="nofollow">"Five thousand horsepower from air bubbles"</a>. <i>Popular Mechanics</i>: 633.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Five+thousand+horsepower+from+air+bubbles&amp;rft.aufirst=Frank&amp;rft.aulast=Maynard&amp;rft.date=1910-11&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D-N0DAAAAMBAJ%26printsec%3Dfrontcover%26source%3Dgbs_ge_summary_r%26cad%3D0%23v%3Donepage%26q%26f%3Dfalse&amp;rft.jtitle=Popular+Mechanics&amp;rft.pages=633&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hydrosustainability.org/" rel="nofollow">"Hydropower Sustainability - Home"</a>. <i>www.hydrosustainability.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Hydropower+Sustainability+-+Home&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hydrosustainability.org%2F&amp;rft.jtitle=www.hydrosustainability.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.unep.org/dams/WCD/" rel="nofollow">"Dams and Development Project"</a>. <i>www.unep.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Dams+and+Development+Project&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unep.org%2Fdams%2FWCD%2F&amp;rft.jtitle=www.unep.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ifc.org/wps/wcm/connect/topics_ext_content/ifc_external_corporate_site/ifc+sustainability/our+approach/risk+management/performance+standards/environmental+and+social+performance+standards+and+guidance+notes" rel="nofollow">"Environmental and Social Performance Standards and Guidance Notes"</a>. <i>www.ifc.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Environmental+and+Social+Performance+Standards+and+Guidance+Notes&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ifc.org%2Fwps%2Fwcm%2Fconnect%2Ftopics_ext_content%2Fifc_external_corporate_site%2Fifc%2Bsustainability%2Four%2Bapproach%2Frisk%2Bmanagement%2Fperformance%2Bstandards%2Fenvironmental%2Band%2Bsocial%2Bperformance%2Bstandards%2Band%2Bguidance%2Bnotes&amp;rft.jtitle=www.ifc.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/EXTPOLICIES/EXTSAFEPOL/0,,menuPK:584441~pagePK:64168427~piPK:64168435~theSitePK:584435,00.html" rel="nofollow">"Safeguard Policies"</a>. <i>web.worldbank.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Safeguard+Policies&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fweb.worldbank.org%2FWBSITE%2FEXTERNAL%2FPROJECTS%2FEXTPOLICIES%2FEXTSAFEPOL%2F0%2C%2CmenuPK%3A584441~pagePK%3A64168427~piPK%3A64168435~theSitePK%3A584435%2C00.html&amp;rft.jtitle=web.worldbank.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.equator-principles.com/" rel="nofollow">"Home"</a>. <i>www.equator-principles.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Home&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.equator-principles.com%2F&amp;rft.jtitle=www.equator-principles.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.sciencemag.org/news/2016/09/hundreds-new-dams-could-mean-trouble-our-climate" rel="nofollow">"Hundreds of new dams could mean trouble for our climate"</a>. <i>Science - AAAS</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.atitle=Hundreds+of+new+dams+could+mean+trouble+for+our+climate&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sciencemag.org%2Fnews%2F2016%2F09%2Fhundreds-new-dams-could-mean-trouble-our-climate&amp;rft.jtitle=Science+-+AAAS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><span class="error citation-comment" style="font-size:100%">Empty citation (<a href="/wiki/Help:CS1_errors#empty_citation" title="Help:CS1 errors">help</a>)</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHydropower&amp;rft.genre=unknown&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external free" href="http://bioscience.oxfordjournals.org/content/50/9/766.full" rel="nofollow">http://bioscience.oxfordjournals.org/content/50/9/766.full</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hydropower&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Hydropower" title="commons:Category:Hydropower">Hydropower</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.hydropower.org" rel="nofollow">International Hydropower Association</a></li>
<li><a class="external text" href="http://www.ich.no/" rel="nofollow">International Centre for Hydropower (ICH)</a> hydropower portal with links to numerous organizations related to hydropower worldwide</li>
<li><a class="external text" href="http://www.iec.ch/dyn/www/f?p=103:7:0::::FSP_ORG_ID,FSP_LANG_ID:1228,25" rel="nofollow">IEC TC 4: Hydraulic turbines</a> (International Electrotechnical Commission - Technical Committee 4) IEC TC 4 portal with access to scope, documents and <a class="external text" href="http://tc4.iec.ch/index-tc4.html" rel="nofollow">TC 4 website</a></li>
<li><a class="external text" href="http://www.itdg.org/docs/technical_information_service/micro_hydro_power.pdf" rel="nofollow">Micro-hydro power</a>, Adam Harvey, 2004, Intermediate Technology Development Group. Retrieved 1 January 2005</li>
<li><a class="external text" href="http://www.eere.energy.gov/consumer/your_home/electricity/index.cfm/mytopic=11050" rel="nofollow">Microhydropower Systems</a>, US Department of Energy, Energy Efficiency and Renewable Energy, 2005</li>
</ul>
<div aria-labelledby="Hydropower" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Hydropower" title="Template:Hydropower"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Hydropower" title="Template talk:Hydropower"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hydropower&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Hydropower" style="font-size:114%"><strong class="selflink">Hydropower</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a> generation</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dam" title="Dam">Dam</a></li>
<li><a href="/wiki/List_of_conventional_hydroelectric_power_stations" title="List of conventional hydroelectric power stations">List of conventional hydroelectric power stations</a></li>
<li><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped-storage hydroelectricity</a></li>
<li><a href="/wiki/Small_hydro" title="Small hydro">Small hydro</a></li>
<li><a href="/wiki/Micro_hydro" title="Micro hydro">Micro hydro</a></li>
<li><a href="/wiki/Pico_hydro" title="Pico hydro">Pico hydro</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:ThreeGorgesDam-China2009.jpg"><img alt="ThreeGorgesDam-China2009.jpg" data-file-height="1768" data-file-width="2847" height="62" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/ThreeGorgesDam-China2009.jpg/100px-ThreeGorgesDam-China2009.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/ThreeGorgesDam-China2009.jpg/150px-ThreeGorgesDam-China2009.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/ThreeGorgesDam-China2009.jpg/200px-ThreeGorgesDam-China2009.jpg 2x" width="100"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a> equipment</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Francis_turbine" title="Francis turbine">Francis turbine</a></li>
<li><a href="/wiki/Kaplan_turbine" title="Kaplan turbine">Kaplan turbine</a></li>
<li><a href="/wiki/Tyson_turbine" title="Tyson turbine">Tyson turbine</a></li>
<li><a href="/wiki/Gorlov_helical_turbine" title="Gorlov helical turbine">Gorlov helical turbine</a></li>
<li><a href="/wiki/Pelton_wheel" title="Pelton wheel">Pelton wheel</a></li>
<li><a href="/wiki/Turgo_turbine" title="Turgo turbine">Turgo turbine</a></li>
<li><a href="/wiki/Cross-flow_turbine" title="Cross-flow turbine">Banki turbine</a></li>
<li><a href="/wiki/Water_wheel" title="Water wheel">Water wheel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Natural_resources" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Natural_resources" title="Template:Natural resources"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Natural_resources" title="Template talk:Natural resources"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Natural_resources&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Natural_resources" style="font-size:114%"><a href="/wiki/Natural_resource" title="Natural resource">Natural resources</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Atmosphere_of_Earth" title="Atmosphere of Earth">Air</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="width:7.0em;font-weight:normal;"><a href="/wiki/Air_pollution" title="Air pollution">Pollution / quality</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/National_Ambient_Air_Quality_Standards" title="National Ambient Air Quality Standards">Ambient standards <span style="font-size:90%;">(USA)</span></a></li>
<li><a href="/wiki/Air_quality_index" title="Air quality index">Index</a></li>
<li><a href="/wiki/Indoor_air_quality" title="Indoor air quality">Indoor</a>
<ul>
<li><a href="/wiki/Indoor_air_pollution_in_developing_nations" title="Indoor air pollution in developing nations">developing nations</a></li>
</ul>
</li>
<li><a href="/wiki/Air_quality_law" title="Air quality law">Law</a>
<ul>
<li><a href="/wiki/Clean_Air_Act_(United_States)" title="Clean Air Act (United States)">Clean Air Act <span style="font-size:90%;">(USA)</span></a></li>
</ul>
</li>
<li><a href="/wiki/Ozone_depletion" title="Ozone depletion">Ozone depletion</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7.0em;font-weight:normal;">Emissions</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Airshed" title="Airshed">Airshed</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Trading</a></li>
<li><a href="/wiki/Reducing_emissions_from_deforestation_and_forest_degradation" title="Reducing emissions from deforestation and forest degradation">Deforestation (REDD)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Carson_Fall_Mt_Kinabalu.jpg" title="Carson Falls on Mount Kinabalu, Borneo"><img alt="Carson Falls on Mount Kinabalu, Borneo" data-file-height="3456" data-file-width="2592" height="133" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Carson_Fall_Mt_Kinabalu.jpg/100px-Carson_Fall_Mt_Kinabalu.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Carson_Fall_Mt_Kinabalu.jpg/150px-Carson_Fall_Mt_Kinabalu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Carson_Fall_Mt_Kinabalu.jpg/200px-Carson_Fall_Mt_Kinabalu.jpg 2x" width="100"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Energy" title="Energy">Energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Energy_law" title="Energy law">Law</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_resources" title="Energy resources">Resources</a></li>
<li><a href="/wiki/Fossil_fuel" title="Fossil fuel">Fossil fuels</a> (<a href="/wiki/Peak_oil" title="Peak oil">peak oil</a>)</li>
<li><a href="/wiki/Geothermal_energy" title="Geothermal energy">Geothermal</a></li>
<li><a href="/wiki/Nuclear_power" title="Nuclear power">Nuclear</a></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar</a>
<ul>
<li><a href="/wiki/Sunlight" title="Sunlight">sunlight</a></li>
<li><a href="/wiki/Shade_(shadow)" title="Shade (shadow)">shade</a></li>
</ul>
</li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Land" title="Land">Land</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arable_land" title="Arable land">Arable</a>
<ul>
<li><a class="mw-redirect" href="/wiki/Peak_farmland" title="Peak farmland">peak farmland</a></li>
</ul>
</li>
<li><a href="/wiki/Land_degradation" title="Land degradation">Degradation</a></li>
<li><a href="/wiki/Land_law" title="Land law">Law</a>
<ul>
<li><a href="/wiki/Property_law" title="Property law">property</a></li>
</ul>
</li>
<li><a href="/wiki/Land_management" title="Land management">Management</a>
<ul>
<li><a href="/wiki/Habitat_conservation" title="Habitat conservation">habitat conservation</a></li>
</ul>
</li>
<li><a href="/wiki/Mineral" title="Mineral">Minerals</a>
<ul>
<li><a href="/wiki/Mining" title="Mining">mining</a>
<ul>
<li><a href="/wiki/Mining_law" title="Mining law">law</a></li>
<li><a href="/wiki/Sand_mining" title="Sand mining">sand</a></li>
</ul>
</li>
<li><a href="/wiki/Peak_minerals" title="Peak minerals">peak</a></li>
<li><a href="/wiki/Mineral_rights" title="Mineral rights">rights</a></li>
</ul>
</li>
<li><a href="/wiki/Soil" title="Soil">Soil</a>
<ul>
<li><a href="/wiki/Soil_conservation" title="Soil conservation">conservation</a></li>
<li><a href="/wiki/Soil_fertility" title="Soil fertility">fertility</a></li>
<li><a href="/wiki/Soil_health" title="Soil health">health</a></li>
<li><a href="/wiki/Soil_resilience" title="Soil resilience">resilience</a></li>
</ul>
</li>
<li><a href="/wiki/Land_use" title="Land use">Use</a>
<ul>
<li><a href="/wiki/Land-use_planning" title="Land-use planning">planning</a></li>
<li><a href="/wiki/Open_space_reserve" title="Open space reserve">reserve</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Life" title="Life">Life</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biodiversity" title="Biodiversity">Biodiversity</a></li>
<li><a href="/wiki/Bioprospecting" title="Bioprospecting">Bioprospecting</a></li>
<li><a href="/wiki/Biosphere" title="Biosphere">Biosphere</a></li>
<li><a class="mw-redirect" href="/wiki/Bushfood" title="Bushfood">Bushfood</a></li>
<li><a href="/wiki/Bushmeat" title="Bushmeat">Bushmeat</a></li>
<li><a href="/wiki/Fishery" title="Fishery">Fisheries</a>
<ul>
<li><a href="/wiki/Fisheries_law" title="Fisheries law">law</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">management</a></li>
</ul>
</li>
<li><a href="/wiki/Food" title="Food">Food</a></li>
<li><a href="/wiki/Forest" title="Forest">Forests</a>
<ul>
<li><a href="/wiki/Forest_genetic_resources" title="Forest genetic resources">genetic resources</a></li>
<li><a class="mw-redirect" href="/wiki/Forest_law" title="Forest law">law</a></li>
<li><a href="/wiki/Forest_management" title="Forest management">management</a></li>
</ul>
</li>
<li><a class="mw-redirect" href="/wiki/Game_(food)" title="Game (food)">Game</a>
<ul>
<li><a href="/wiki/Game_law" title="Game law">law</a></li>
</ul>
</li>
<li><a href="/wiki/Gene_bank" title="Gene bank">Gene bank</a></li>
<li><a href="/wiki/List_of_plants_used_in_herbalism" title="List of plants used in herbalism">Herbalist plants</a></li>
<li><a class="mw-redirect" href="/wiki/Marine_conservation" title="Marine conservation">Marine conservation</a></li>
<li><a href="/wiki/Non-timber_forest_product" title="Non-timber forest product">Non-timber forest products</a></li>
<li><a href="/wiki/Rangeland" title="Rangeland">Rangeland</a></li>
<li><a href="/wiki/Seed_bank" title="Seed bank">Seed bank</a></li>
<li><a href="/wiki/Wildlife" title="Wildlife">Wildlife</a>
<ul>
<li><a href="/wiki/Wildlife_conservation" title="Wildlife conservation">conservation</a></li>
<li><a href="/wiki/Wildlife_management" title="Wildlife management">management</a></li>
</ul>
</li>
<li><a href="/wiki/Wood" title="Wood">Wood</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Water" title="Water">Water</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="width:7.0em;font-weight:normal;">Types / location</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aquifer" title="Aquifer">Aquifer</a>
<ul>
<li><a href="/wiki/Aquifer_storage_and_recovery" title="Aquifer storage and recovery">storage and recovery</a></li>
</ul>
</li>
<li><a href="/wiki/Drinking_water" title="Drinking water">Drinking</a></li>
<li><a href="/wiki/Fresh_water" title="Fresh water">Fresh</a></li>
<li><a href="/wiki/Groundwater" title="Groundwater">Groundwater</a>
<ul>
<li><a href="/wiki/Groundwater_pollution" title="Groundwater pollution">pollution</a></li>
<li><a href="/wiki/Groundwater_recharge" title="Groundwater recharge">recharge</a></li>
<li><a href="/wiki/Groundwater_remediation" title="Groundwater remediation">remediation</a></li>
</ul>
</li>
<li><a href="/wiki/Hydrosphere" title="Hydrosphere">Hydrosphere</a></li>
<li><a href="/wiki/Ice" title="Ice">Ice</a>
<ul>
<li><a href="/wiki/Iceberg" title="Iceberg">bergs</a></li>
<li><a href="/wiki/Glacier" title="Glacier">glacial</a></li>
<li><a href="/wiki/Polar_ice_cap" title="Polar ice cap">polar</a></li>
</ul>
</li>
<li><a href="/wiki/Irrigation" title="Irrigation">Irrigation</a></li>
<li><a href="/wiki/Rain" title="Rain">Rain</a>
<ul>
<li><a href="/wiki/Rainwater_harvesting" title="Rainwater harvesting">harvesting</a></li>
</ul>
</li>
<li><a href="/wiki/Stormwater" title="Stormwater">Stormwater</a></li>
<li><a href="/wiki/Surface_water" title="Surface water">Surface water</a></li>
<li><a href="/wiki/Wastewater" title="Wastewater">Wastewater</a>
<ul>
<li><a href="/wiki/Reclaimed_water" title="Reclaimed water">reclaimed</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7.0em;font-weight:normal;">Aspects</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Desalination" title="Desalination">Desalination</a></li>
<li><a href="/wiki/Flood" title="Flood">Floods</a></li>
<li><a class="mw-redirect" href="/wiki/Water_law" title="Water law">Law</a></li>
<li><a href="/wiki/Leaching_(agriculture)" title="Leaching (agriculture)">Leaching</a></li>
<li><a href="/wiki/Sanitation" title="Sanitation">Sanitation</a></li>
<li><a href="/wiki/Water_conflict" title="Water conflict">Conflict</a></li>
<li><a href="/wiki/Water_conservation" title="Water conservation">Conservation</a></li>
<li><a href="/wiki/Water_pollution" title="Water pollution">Pollution</a></li>
<li><a href="/wiki/Water_privatization" title="Water privatization">Privatization</a></li>
<li><a href="/wiki/Water_quality" title="Water quality">Quality</a></li>
<li><a href="/wiki/Water_right" title="Water right">Right</a></li>
<li><a href="/wiki/Water_resources" title="Water resources">Resources</a>
<ul>
<li><a href="/wiki/Water_resource_management" title="Water resource management">management</a></li>
<li><a href="/wiki/Water_resource_policy" title="Water resource policy">policy</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-list navbox-even" colspan="2" style="padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Common_land" title="Common land">Common land</a></li>
<li><a href="/wiki/Common-pool_resource" title="Common-pool resource">common-pool</a>
<ul>
<li><a href="/wiki/Enclosure" title="Enclosure">enclosure</a></li>
<li><a href="/wiki/Global_commons" title="Global commons">global</a></li>
<li><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">tragedy theory</a></li>
</ul>
</li>
<li><a href="/wiki/Natural_resource_economics" title="Natural resource economics">Economics</a>
<ul>
<li><a href="/wiki/Ecological_economics" title="Ecological economics">ecological</a></li>
</ul>
</li>
<li><a href="/wiki/Ecosystem_services" title="Ecosystem services">Ecosystem services</a></li>
<li><a href="/wiki/Exploitation_of_natural_resources" title="Exploitation of natural resources">Exploitation</a>
<ul>
<li><a href="/wiki/Overexploitation" title="Overexploitation">overexploitation</a></li>
</ul>
</li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">Management</a>
<ul>
<li><a href="/wiki/Adaptive_management" title="Adaptive management">adaptive</a></li>
</ul>
</li>
<li><a href="/wiki/Natural_capital" title="Natural capital">Natural capital</a>
<ul>
<li><a href="/wiki/Natural_capital_accounting" title="Natural capital accounting">accounting</a></li>
</ul>
</li>
<li><a href="/wiki/Nature_reserve" title="Nature reserve">Nature reserve</a></li>
<li><a href="/wiki/Systems_ecology" title="Systems ecology">Systems ecology</a></li>
<li><a href="/wiki/Urban_ecology" title="Urban ecology">Urban ecology</a></li>
<li><a href="/wiki/Wilderness" title="Wilderness">Wilderness</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="width:7.0em;font-weight:normal;"><a href="/wiki/Resource" title="Resource">Resource</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conflict_resource" title="Conflict resource">Conflict <span style="font-size:90%;">(perpetuation)</span></a></li>
<li><a href="/wiki/Resource_curse" title="Resource curse">Curse</a></li>
<li><a href="/wiki/Resource_depletion" title="Resource depletion">Depletion</a></li>
<li><a class="mw-redirect" href="/wiki/Resource_extraction" title="Resource extraction">Extraction</a></li>
<li><a href="/wiki/Resource_nationalism" title="Resource nationalism">Nationalism</a></li>
<li><a href="/wiki/Renewable_resource" title="Renewable resource">Renewable</a> / <a href="/wiki/Non-renewable_resource" title="Non-renewable resource">Non-renewable</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Wikipedia:Portal" title="Wikipedia:Portal">Portals</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Portal:Agriculture_and_agronomy" title="Portal:Agriculture and agronomy">Agriculture and agronomy</a></li>
<li><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></li>
<li><a href="/wiki/Portal:Environment" title="Portal:Environment">Environment</a></li>
<li><a href="/wiki/Portal:Fishing" title="Portal:Fishing">Fishing</a></li>
<li><a href="/wiki/Portal:Forestry" title="Portal:Forestry">Forestry</a></li>
<li><a href="/wiki/Portal:Mining" title="Portal:Mining">Mining</a></li>
<li><a href="/wiki/Portal:Water" title="Portal:Water">Water</a></li>
<li><a href="/wiki/Portal:Wetlands" title="Portal:Wetlands">Wetlands</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="font-weight:bold;">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Natural_resources" title="Category:Natural resources">Category</a>
<ul>
<li><span style="font-weight:normal;"><a href="/wiki/Category:Natural_resources_agencies" title="Category:Natural resources agencies">agencies</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Category:Natural_resources_law" title="Category:Natural resources law">law</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Category:Natural_resource_management" title="Category:Natural resource management">management</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Category:Natural_resources_ministries" title="Category:Natural resources ministries">ministries</a></span></li>
<li><span style="font-weight:normal;"><a href="/wiki/Category:Natural_resources_organizations" title="Category:Natural resources organizations">organizations</a></span></li>
</ul>
</li>
<li><span style="font-weight:normal;"><a href="/wiki/List_of_colleges_of_natural_resources" title="List of colleges of natural resources">Colleges</a></span></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Natural_resources" title="commons:Category:Natural resources">Natural resources</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:stable-pcache:idhash:14073-0!*!0!!en!4!*!math=5 and timestamp 20161109162243 and revision id 748230009
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hydropower&amp;oldid=748230009">https://en.wikipedia.org/w/index.php?title=Hydropower&amp;oldid=748230009</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sustainable_technologies" title="Category:Sustainable technologies">Sustainable technologies</a></li><li><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></li><li><a href="/wiki/Category:Energy_conversion" title="Category:Energy conversion">Energy conversion</a></li><li><a href="/wiki/Category:Hydropower" title="Category:Hydropower">Hydropower</a></li><li><a href="/wiki/Category:Hydraulic_engineering" title="Category:Hydraulic engineering">Hydraulic engineering</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_empty_citations" title="Category:Pages with empty citations">Pages with empty citations</a></li><li><a href="/wiki/Category:Wikipedia_pending_changes_protected_pages_(level_1)" title="Category:Wikipedia pending changes protected pages (level 1)">Wikipedia pending changes protected pages (level 1)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_April_2015" title="Category:Use dmy dates from April 2015">Use dmy dates from April 2015</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_August_2010" title="Category:Articles needing additional references from August 2010">Articles needing additional references from August 2010</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_containing_Greek-language_text" title="Category:Articles containing Greek-language text">Articles containing Greek-language text</a></li><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_August_2015" title="Category:Vague or ambiguous time from August 2015">Vague or ambiguous time from August 2015</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_November_2015" title="Category:Articles lacking reliable references from November 2015">Articles lacking reliable references from November 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2014" title="Category:Articles with unsourced statements from July 2014">Articles with unsourced statements from July 2014</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>