indianapoliscitycountybuilding
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold">City-County Building</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: center"><a class="image" href="/wiki/File:City_and_County_Building_from_SSM.JPG"><img alt="City and County Building from SSM.JPG" class="thumbborder" data-file-height="2146" data-file-width="1116" height="288" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/City_and_County_Building_from_SSM.JPG/150px-City_and_County_Building_from_SSM.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/City_and_County_Building_from_SSM.JPG/225px-City_and_County_Building_from_SSM.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/City_and_County_Building_from_SSM.JPG/300px-City_and_County_Building_from_SSM.JPG 2x" width="150"/></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#ededed">General information</th>
</tr>
<tr>
<th scope="row">Type</th>
<td class="category">Government offices</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">200 East Washington Street, <a class="mw-redirect" href="/wiki/Indianapolis,_Indiana" title="Indianapolis, Indiana">Indianapolis, Indiana</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Indianapolis_City-County_Building&amp;params=39_46_04.5_N_86_09_20.75_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°46′04.5″N</span> <span class="longitude">86°09′20.75″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.767917°N 86.1557639°W</span><span style="display:none">﻿ / <span class="geo">39.767917; -86.1557639</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Indianapolis_City-County_Building&amp;params=39_46_04.5_N_86_09_20.75_W_type:landmark_region:US"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°46′04.5″N</span> <span class="longitude">86°09′20.75″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.767917°N 86.1557639°W</span><span style="display:none">﻿ / <span class="geo">39.767917; -86.1557639</span></span></span></a></span></span></span></td>
</tr>
<tr class="note">
<th scope="row">Completed</th>
<td>1962</td>
</tr>
<tr>
<th scope="row">Owner</th>
<td>Marion County Building Authority</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#ededed">Height</th>
</tr>
<tr>
<th scope="row">Roof</th>
<td>372 ft (113 m)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#ededed">Technical details</th>
</tr>
<tr>
<th scope="row">Floor count</th>
<td>28</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#ededed">Design and construction</th>
</tr>
<tr>
<th scope="row">Architect</th>
<td>Wright, Porteous &amp; Lowe/Bonar; Lennox, Matthews, Simmons &amp; Ford, Inc.</td>
</tr>
<tr>
<th scope="row">Structural engineer</th>
<td>J. M. Rotz Engineering Co.</td>
</tr>
</table>
<p>The <b>Indianapolis City-County Building</b> is a 28-story building at 200 E. <a href="/wiki/Washington_Street_(Indianapolis)" title="Washington Street (Indianapolis)">Washington Street</a> in <a href="/wiki/Downtown_Indianapolis" title="Downtown Indianapolis">downtown</a> <a class="mw-redirect" href="/wiki/Indianapolis,_Indiana" title="Indianapolis, Indiana">Indianapolis, Indiana</a> that houses the offices of the <a href="/wiki/Consolidated_city-county" title="Consolidated city-county">consolidated city-county</a> government of Indianapolis and <a href="/wiki/Marion_County,_Indiana" title="Marion County, Indiana">Marion County, Indiana</a>, known as <a href="/wiki/Unigov" title="Unigov">Unigov</a>, in its 665,534 square feet <sup class="reference" id="cite_ref-ibj_1-0"><a href="#cite_note-ibj-1">[1]</a></sup> of office space. It also houses the Marion County Courts and the headquarters of the <a href="/wiki/Indianapolis_Metropolitan_Police_Department" title="Indianapolis Metropolitan Police Department">Indianapolis Metropolitan Police Department</a> and the <a href="/wiki/Indianapolis_City-County_Council" title="Indianapolis City-County Council">Indianapolis City-County Council</a>. The office of the <a class="mw-redirect" href="/wiki/Mayor_of_Indianapolis" title="Mayor of Indianapolis">Mayor of Indianapolis</a> is on the top floor of the Indianapolis City-County Building.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>The building opened in 1962 after two years of construction,<sup class="reference" id="cite_ref-emporis_3-0"><a href="#cite_note-emporis-3">[3]</a></sup> at a cost of $22 million.<sup class="reference" id="cite_ref-Indy_4-0"><a href="#cite_note-Indy-4">[4]</a></sup> The City-County Building was the first building in the city to be taller than the <a href="/wiki/Soldiers%27_and_Sailors%27_Monument_(Indianapolis)" title="Soldiers' and Sailors' Monument (Indianapolis)">Soldiers' and Sailors' Monument</a>, and was the tallest building in the city until 1970.<sup class="reference" id="cite_ref-emporis_3-1"><a href="#cite_note-emporis-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Indianapolis_City-County_Building&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-ibj-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-ibj_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ibj.com/articles/40816-mayor-drops-plan-to-privatize-city-county-building" rel="nofollow">"Mayor drops plan to privatize City-County Building"</a>. <a href="/wiki/Indianapolis_Business_Journal" title="Indianapolis Business Journal">Indianapolis Business Journal</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndianapolis+City-County+Building&amp;rft.btitle=Mayor+drops+plan+to+privatize+City-County+Building&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ibj.com%2Farticles%2F40816-mayor-drops-plan-to-privatize-city-county-building&amp;rft.pub=Indianapolis+Business+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Price, Nelson (2004). <i>Indianapolis Then &amp; Now</i>. San Diego, California: Thunder Bay Press. p. 38. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/1-59223-208-6" title="Special:BookSources/1-59223-208-6">1-59223-208-6</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndianapolis+City-County+Building&amp;rft.aufirst=Nelson&amp;rft.aulast=Price&amp;rft.btitle=Indianapolis+Then+%26+Now&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=1-59223-208-6&amp;rft.pages=38&amp;rft.place=San+Diego%2C+California&amp;rft.pub=Thunder+Bay+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-emporis-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-emporis_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-emporis_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.emporis.com/en/wm/bu/?id=citycountybuilding-indianapolis-in-usa" rel="nofollow">"City-County Building, Indianapolis"</a>. <a href="/wiki/Emporis" title="Emporis">Emporis</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndianapolis+City-County+Building&amp;rft.btitle=City-County+Building%2C+Indianapolis&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.emporis.com%2Fen%2Fwm%2Fbu%2F%3Fid%3Dcitycountybuilding-indianapolis-in-usa&amp;rft.pub=Emporis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Indy-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Indy_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Caldwell, Howard; Jones, Darryl (1990). Goodall, Kenneth, ed. <a class="external text" href="https://books.google.com/books?id=BKLMAAAACAAJ" rel="nofollow"><i>Indianapolis</i></a>. Bloomington, Indiana, United States: Indiana University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-253-32998-1" title="Special:BookSources/0-253-32998-1">0-253-32998-1</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AIndianapolis+City-County+Building&amp;rft.aufirst=Howard&amp;rft.au=Jones%2C+Darryl&amp;rft.aulast=Caldwell&amp;rft.btitle=Indianapolis&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DBKLMAAAACAAJ&amp;rft.isbn=0-253-32998-1&amp;rft.place=Bloomington%2C+Indiana%2C+United+States&amp;rft.pub=Indiana+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Indianapolis_City-County_Building&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://skyscraperpage.com/cities/?buildingID=3723" rel="nofollow">City-County Building at SkyscraperPage</a></li>
</ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">
<tr style="text-align:center;">
<td rowspan="1" style="width:30%;">Preceded by<br/>
<span style="font-weight: bold"><a class="mw-redirect" href="/wiki/Indiana_Statehouse" title="Indiana Statehouse">Indiana Statehouse</a></span></td>
<td rowspan="1" style="width: 40%; text-align: center;"><b><a href="/wiki/List_of_tallest_buildings_in_Indianapolis" title="List of tallest buildings in Indianapolis">Tallest Building in Indianapolis</a></b><br/>
1962–1970<br/>
<small>113 m</small></td>
<td rowspan="1" style="width: 30%; text-align: center;">Succeeded by<br/>
<span style="font-weight: bold"><a href="/wiki/One_Indiana_Square" title="One Indiana Square">One Indiana Square</a></span></td>
</tr>
</table>
<div aria-labelledby="Indianapolis_skyscrapers_and_high-rises" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Indianapolis_skyscrapers" title="Template:Indianapolis skyscrapers"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Indianapolis_skyscrapers" title="Template talk:Indianapolis skyscrapers"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Indianapolis_skyscrapers&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Indianapolis_skyscrapers_and_high-rises" style="font-size:114%"><a href="/wiki/Indianapolis" title="Indianapolis">Indianapolis</a> <a href="/wiki/Skyscraper" title="Skyscraper">skyscrapers</a> and <a class="mw-redirect" href="/wiki/High-rise" title="High-rise">high-rises</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Current</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chase_Tower_(Indianapolis)" title="Chase Tower (Indianapolis)">Chase Tower</a></li>
<li><a href="/wiki/OneAmerica_Tower" title="OneAmerica Tower">OneAmerica Tower</a></li>
<li><a href="/wiki/One_Indiana_Square" title="One Indiana Square">Regions Tower</a></li>
<li><a href="/wiki/Market_Tower" title="Market Tower">Market Tower</a></li>
<li><a href="/wiki/300_North_Meridian" title="300 North Meridian">300 North Meridian</a></li>
<li><a href="/wiki/BMO_Plaza" title="BMO Plaza">BMO Plaza</a></li>
<li><a href="/wiki/JW_Marriott_Indianapolis" title="JW Marriott Indianapolis">JW Marriott Indianapolis</a></li>
<li><strong class="selflink">City-County Building</strong></li>
<li><a class="new" href="/w/index.php?title=101_West_Ohio&amp;action=edit&amp;redlink=1" title="101 West Ohio (page does not exist)">101 West Ohio</a></li>
<li><a href="/wiki/AT%26T_Building_(Indianapolis)" title="AT&amp;T Building (Indianapolis)">AT&amp;T Building</a></li>
<li><a href="/wiki/Capital_Center_South_Tower" title="Capital Center South Tower">Capital Center South Tower</a></li>
<li><a href="/wiki/Hilton_Indianapolis" title="Hilton Indianapolis">Hilton Indianapolis</a></li>
<li><a href="/wiki/Riley_Towers" title="Riley Towers">Riley Towers I</a></li>
<li><a href="/wiki/Riley_Towers" title="Riley Towers">Riley Towers II</a></li>
<li><a href="/wiki/Conrad_Indianapolis" title="Conrad Indianapolis">Conrad Indianapolis</a></li>
<li><a href="/wiki/AT%26T_220_Building" title="AT&amp;T 220 Building">AT&amp;T 220 Building</a></li>
<li><a href="/wiki/Market_Square_Center" title="Market Square Center">Market Square Center</a></li>
<li><a href="/wiki/Sidney_and_Lois_Eskenazi_Hospital" title="Sidney and Lois Eskenazi Hospital">Sidney and Lois Eskenazi Hospital</a></li>
<li><a href="/wiki/Lucas_Oil_Stadium" title="Lucas Oil Stadium">Lucas Oil Stadium</a></li>
<li><a href="/wiki/Hyatt_Regency_Indianapolis" title="Hyatt Regency Indianapolis">Hyatt Regency Indianapolis/PNC Center</a></li>
<li><a href="/wiki/Simon_Property_Group_Headquarters" title="Simon Property Group Headquarters">Simon Property Group Headquarters</a></li>
<li><a href="/wiki/Indiana_State_House" title="Indiana State House">Indiana State House</a></li>
<li><a href="/wiki/Fifth_Third_Bank_Tower" title="Fifth Third Bank Tower">Fifth Third Bank Tower</a></li>
<li><a href="/wiki/Barnes_and_Thornburg_Building" title="Barnes and Thornburg Building">Barnes and Thornburg Building</a></li>
<li><a href="/wiki/8888_Keystone_Crossing" title="8888 Keystone Crossing">8888 Keystone Crossing</a></li>
<li><a href="/wiki/Fletcher_Trust_Building" title="Fletcher Trust Building">Hilton Garden Inn</a></li>
<li><a href="/wiki/Sheraton_Indianapolis_City_Centre" title="Sheraton Indianapolis City Centre">Sheraton Indianapolis City Centre</a></li>
<li><a href="/wiki/Marriott_Indianapolis" title="Marriott Indianapolis">Indianapolis Marriott Downtown</a></li>
<li><a href="/wiki/Indiana_Government_Center_North" title="Indiana Government Center North">Indiana Government Center North</a></li>
<li><a href="/wiki/One_North_Pennsylvania" title="One North Pennsylvania">One North Pennsylvania</a></li>
<li><a class="new" href="/w/index.php?title=Riley_Hospital_for_Children_at_Indiana_University_Health&amp;action=edit&amp;redlink=1" title="Riley Hospital for Children at Indiana University Health (page does not exist)">Riley Hospital for Children Simon Family Tower</a></li>
<li><a href="/wiki/30_South_Meridian" title="30 South Meridian">30 South Meridian</a></li>
<li><a href="/wiki/110_East_Washington_Street" title="110 East Washington Street">110 East Washington Street</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Proposed</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a class="new" href="/w/index.php?title=Aloft/Element_Hotel_Indianapolis&amp;action=edit&amp;redlink=1" title="Aloft/Element Hotel Indianapolis (page does not exist)">Aloft/Element Hotel Indianapolis</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Under construction</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a class="new" href="/w/index.php?title=360_Market_Square&amp;action=edit&amp;redlink=1" title="360 Market Square (page does not exist)">360 Market Square</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hatnote" role="note">See also: <a href="/wiki/List_of_tallest_buildings_in_Indianapolis" title="List of tallest buildings in Indianapolis">List of tallest buildings in Indianapolis</a></div>
</div>
</td>
</tr>
</table>
</div>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Flag_of_Indianapolis.svg"><img alt="Stub icon" data-file-height="300" data-file-width="500" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Indianapolis.svg/30px-Flag_of_Indianapolis.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Indianapolis.svg/45px-Flag_of_Indianapolis.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Indianapolis.svg/60px-Flag_of_Indianapolis.svg.png 2x" width="30"/></a></td>
<td><i>This <a href="/wiki/Indianapolis" title="Indianapolis">Indianapolis</a>, <a href="/wiki/Indiana" title="Indiana">Indiana</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Indianapolis_City-County_Building&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Indianapolis-stub" title="Template:Indianapolis-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Indianapolis-stub" title="Template talk:Indianapolis-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Indianapolis-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:14639669-0!*!0!!*!4!* and timestamp 20161024080200 and revision id 743484160
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Indianapolis_City-County_Building&amp;oldid=743484160">https://en.wikipedia.org/w/index.php?title=Indianapolis_City-County_Building&amp;oldid=743484160</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Skyscrapers_in_Indianapolis" title="Category:Skyscrapers in Indianapolis">Skyscrapers in Indianapolis</a></li><li><a href="/wiki/Category:Government_of_Indianapolis" title="Category:Government of Indianapolis">Government of Indianapolis</a></li><li><a href="/wiki/Category:Office_buildings_in_Indianapolis" title="Category:Office buildings in Indianapolis">Office buildings in Indianapolis</a></li><li><a href="/wiki/Category:Skyscrapers_between_100_and_149_meters" title="Category:Skyscrapers between 100 and 149 meters">Skyscrapers between 100 and 149 meters</a></li><li><a href="/wiki/Category:Government_buildings_completed_in_1962" title="Category:Government buildings completed in 1962">Government buildings completed in 1962</a></li><li><a href="/wiki/Category:Headquarters_in_the_United_States" title="Category:Headquarters in the United States">Headquarters in the United States</a></li><li><a href="/wiki/Category:County_government_buildings_in_Indiana" title="Category:County government buildings in Indiana">County government buildings in Indiana</a></li><li><a href="/wiki/Category:Indianapolis_stubs" title="Category:Indianapolis stubs">Indianapolis stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>