internationalrenewableenergyagency
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">International Renewable Energy Agency</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:IRENA_map.svg"><img alt="IRENA map.svg" data-file-height="415" data-file-width="940" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/IRENA_map.svg/250px-IRENA_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/IRENA_map.svg/375px-IRENA_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/IRENA_map.svg/500px-IRENA_map.svg.png 2x" width="250"/></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Formation</th>
<td class="note">26 January 2009<span class="noprint">; 7 years ago</span><span style="display:none"> (<span class="bday dtstart published updated">2009-01-26</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Type</th>
<td>international organization</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Legal status</th>
<td>treaty organization</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Purpose</th>
<td>promotion of renewable energy</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Headquarters</th>
<td><a href="/wiki/Masdar_City" title="Masdar City">Masdar City</a>, <a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Location</th>
<td class="label">
<div class="plainlist">
<ul>
<li><a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Membership</div>
</th>
<td>149 states</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Official language</div>
</th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Director-General</div>
</th>
<td>Adnan Amin</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Main organ</div>
</th>
<td>Assembly</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><a class="external text" href="http://irena.org/" rel="nofollow">www.irena.org</a></td>
</tr>
</table>
<p>The <b>International Renewable Energy Agency</b> (<b>IRENA</b>) is an intergovernmental organization to promote adoption and sustainable use of <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a>. It was founded in 2009 and its statute entered into force on 8 July 2010. The agency is headquartered in <a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a>.<sup class="reference" id="cite_ref-gulf2_1-0"><a href="#cite_note-gulf2-1">[1]</a></sup> The Director-General of IRENA is Adnan Amin, a national of Kenya.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Aims"><span class="tocnumber">2</span> <span class="toctext">Aims</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Member_states"><span class="tocnumber">3</span> <span class="toctext">Member states</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#United_Nations"><span class="tocnumber">4</span> <span class="toctext">United Nations</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Director-General"><span class="tocnumber">5</span> <span class="toctext">Director-General</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Further_reading"><span class="tocnumber">8</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first suggestions for an international renewable agency is based on the 1980 <a href="/wiki/Brandt_Report" title="Brandt Report">Brandt Report</a> activities. NGOs and industry lobbying groups like <a href="/wiki/Eurosolar" title="Eurosolar">Eurosolar</a>,<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> the <a href="/wiki/World_Council_for_Renewable_Energy" title="World Council for Renewable Energy">World Council for Renewable Energy</a> (WCRE) and the <a href="/wiki/World_Wind_Energy_Association" title="World Wind Energy Association">World Wind Energy Association</a> have promoted IRENA since several decades.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> 1990 the Austrian government of <a href="/wiki/Franz_Vranitzky" title="Franz Vranitzky">Franz Vranitzky</a> suggested a reneweables agency to the UN.<sup class="reference" id="cite_ref-lw_5-0"><a href="#cite_note-lw-5">[5]</a></sup> One of the drivers was <a href="/wiki/Hermann_Scheer" title="Hermann Scheer">Hermann Scheer</a>, a German politician and lobbyist which was acting as president of <a href="/wiki/Eurosolar" title="Eurosolar">EUROSOLAR</a> and chair of WCRE.<sup class="reference" id="cite_ref-lw_5-1"><a href="#cite_note-lw-5">[5]</a></sup></p>
<p>On 15 June, at their annual event, the WWEA gave their 2010 World Wind Energy Award to the Founding member States of IRENA. They stated: "The creation of IRENA can be seen as the most important decision ever taken on the global level in favour of renewable energy. The founding of IRENA sent out a very strong signal to the world community that renewable energy will have to play and will play a key role in the future energy supply all over the world. With the Award, WWEA would also like to indicate that WWEA is committed to work closely with IRENA and will continue to give its full support."<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>54 countries participated in the Preparatory Conference for the Foundation of the International Renewable Energy Agency in Berlin, held on 10 and 11 April 2008. This meeting followed several other meetings since 1981 which also discussed the formation of IRENA. At Berlin, government representatives met to discuss the objectives, activities, finances, and organizational structure of IRENA. Participants expressed a need to begin a swift transition to a more secure, sustainable renewable energy economy with the assistance of an international body.<sup class="reference" id="cite_ref-ren_7-0"><a href="#cite_note-ren-7">[7]</a></sup></p>
<p>The Founding Conference of the International Renewable Energy Agency was held in <a href="/wiki/Bonn" title="Bonn">Bonn</a>, Germany, on 26 January 2009. 75 countries signed the Agency's statute. The statute entered into force on 8 July 2010, thirty days after the twenty-fifth country deposits its instrument of ratification. The Founding Conference established the Preparatory Commission for IRENA, which consists of all signatory states.</p>
<p>During the first session of the Preparatory Commission in Bonn on 27 January 2009, the signatory countries adopted criteria and procedures for selecting IRENA's Interim Director-General and its interim headquarters. An Administrative Committee was created to assist the Commission in preparing its second session. The Administrative Committee prepared draft proposals for an interim work programme and budget as well as for interim staff regulations and interim financial rules.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Nominations for the Interim Director-General and the interim headquarters were submitted by 30 April 2009.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>The second session of the Preparatory Commission met in <a class="mw-redirect" href="/wiki/Sharm_el-Sheikh" title="Sharm el-Sheikh">Sharm el-Sheikh</a>, <a href="/wiki/Egypt" title="Egypt">Egypt</a>, on 29–30 June 2009, to elect the Interim Director General and decide the location of IRENA's <a href="/wiki/Interim" title="Interim">interim</a> headquarters. It was decided, that the interim headquarters will be located in <a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a>, <a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a>. The UAE thus became the first developing country to host a major international organisation. In addition, an innovation and technology center will be located in Bonn, and an office dedicated to liaising with the <a href="/wiki/United_Nations" title="United Nations">United Nations</a> and other international institutions will be located in <a href="/wiki/Vienna" title="Vienna">Vienna</a>.<sup class="reference" id="cite_ref-gulf1_10-0"><a href="#cite_note-gulf1-10">[10]</a></sup><sup class="reference" id="cite_ref-dw1_11-0"><a href="#cite_note-dw1-11">[11]</a></sup> <a href="/wiki/H%C3%A9l%C3%A8ne_Pelosse" title="Hélène Pelosse">Hélène Pelosse</a> was elected as the Interim Director-General.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The second session of the Preparatory Commission also adopted an interim work programme and budget as well as for interim staff regulations and interim financial rules.</p>
<p>The fourth session of the Preparatory Commission on 24–25 October 2010 in Abu Dhabi appointed Kenyan representative Adnan Amin, Deputy Interim Director-General, to perform functions of Interim Director-General after resignation of Hélène Pelosse.<sup class="reference" id="cite_ref-recharge261010_13-0"><a href="#cite_note-recharge261010-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> On 4 April 2011, Adnan Amin was sworn in as the first Director-General.</p>
<p>The agency has staged a number of events bringing together member states for interaction on ways and means of furthering renewable energy, and conducted significant research and development into viable solutions for the future. On 8 September 2014, IRENA published a notable report on its works titled <i>REthinking energy</i>, which encouraged "speedier adoption of renewable energy technologies," as "the most feasible route to reduce carbon emissions and avoid catastrophic climate change." The study set out to gauge the global power sector and establish how technological advances, economic growth and climate change are transforming it. "A convergence of social, economic and environmental forces are transforming the global energy system as we know it. But if we continue on the path we are currently on and fuel our growing economies with outmoded ways of thinking and acting, we will not be able avoid the most serious impacts of climate change," Director-General Amin said at a function to release the report.<sup class="reference" id="cite_ref-REthinkingEnergy_15-0"><a href="#cite_note-REthinkingEnergy-15">[15]</a></sup></p>
<p>The Ninth Meeting of International Renewable Energy Agency Council would be held on 10–11 June 2015 at Abu Dhabi.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="Aims">Aims</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=2" title="Edit section: Aims">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>IRENA aims to become the main driving force in promoting a transition towards the use of renewable energy on a global scale:</p>
<blockquote>
<p>Acting as the global voice for renewable energies, IRENA will provide practical advice and support for both industrialised and developing countries, help them improve their regulatory frameworks and build capacity. The agency will facilitate access to all relevant information including reliable data on the potential of renewable energy, best practices, effective financial mechanisms and state-of-the-art technological expertise.</p>
</blockquote>
<p>IRENA provides advice and support to governments on <a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">renewable energy policy</a>, capacity building, and technology transfer. IRENA will also co-ordinate with existing renewable energy organizations, such as <a href="/wiki/REN21" title="REN21">REN21</a>.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Member_states">Member states</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=3" title="Edit section: Member states">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of July 2015, 143 States are members of IRENA, and further 29 are in the process of accession. Two notable exceptions from the participating states and applicants are Brazil and Canada.<sup class="reference" id="cite_ref-IRENA_States_18-0"><a href="#cite_note-IRENA_States-18">[18]</a></sup></p>
<h2><span class="mw-headline" id="United_Nations">United Nations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=4" title="Edit section: United Nations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<blockquote class="templatequote">
<p>Various UN organisations work in the field of renewable energy. But IRENA is the only one dedicated to the promotion of 100% renewable energy worldwide. IRENA and the UN will join forces to speed up the transformation of the global energy sector.</p>
</blockquote>
<p>Hélène Pelosse, former Interim Director General of IRENA, met with UN Secretary General <a href="/wiki/Ban_Ki-moon" title="Ban Ki-moon">Ban Ki-moon</a> during 2009 Climate week in <a href="/wiki/New_York_City" title="New York City">New York City</a>, and together with Mr Ban explored future fields of cooperation between IRENA and various UN bodies. IRENA also seeks to cooperate with the UN and associated organisations like the <a href="/wiki/United_Nations_University" title="United Nations University">United Nations University</a>, UNESCO, the <a href="/wiki/World_Bank" title="World Bank">World Bank</a>, GEF, <a class="mw-redirect" href="/wiki/UNIDO" title="UNIDO">UNIDO</a>, <a class="mw-redirect" href="/wiki/UNDP" title="UNDP">UNDP</a>, <a class="mw-redirect" href="/wiki/UNEP" title="UNEP">UNEP</a>, and <a class="mw-redirect" href="/wiki/WTO" title="WTO">WTO</a> in the areas of education and training, financing, access to energy, potential studies and trade.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Director-General">Director-General</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=5" title="Edit section: Director-General">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first director-general of IRENA is the current Director General <a class="new" href="/w/index.php?title=Adnan_Z._Amin&amp;action=edit&amp;redlink=1" title="Adnan Z. Amin (page does not exist)">Adnan Z. Amin</a>. He was elected to the post in April 2011. He previously spent more than 25 years in the development of international environment and sustainable development policy, and worked in political, management, and interagency coordination areas of the United Nations. He was Head of the UN System Chief Executives Board for Coordination (CEB) Secretariat.<sup class="reference" id="cite_ref-IRENAstates_19-0"><a href="#cite_note-IRENAstates-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" class="noviewer" data-file-height="700" data-file-width="800" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/32px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/48px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/64px-Aegopodium_podagraria1_ies.jpg 2x" width="32"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/American_Council_on_Renewable_Energy" title="American Council on Renewable Energy">American Council on Renewable Energy</a> (<a class="mw-redirect" href="/wiki/ACORE" title="ACORE">ACORE</a>)</li>
<li><a href="/wiki/Energy_development" title="Energy development">Energy development</a></li>
<li><a href="/wiki/Energy_Sector_Management_Assistance_Program" title="Energy Sector Management Assistance Program">Energy Sector Management Assistance Program</a> (ESMAP)</li>
<li><a href="/wiki/International_Partnership_for_Energy_Efficiency_Cooperation" title="International Partnership for Energy Efficiency Cooperation">International Partnership for Energy Efficiency Cooperation</a></li>
<li><a href="/wiki/International_Renewable_Energy_Conference" title="International Renewable Energy Conference">International Renewable Energy Conference</a></li>
<li><a href="/wiki/Hans_J%C3%B8rgen_Koch" title="Hans Jørgen Koch">Hans Jørgen Koch</a></li>
<li><a class="mw-redirect" href="/wiki/Lists_about_renewable_energy" title="Lists about renewable energy">Lists about renewable energy</a></li>
<li><a href="/wiki/List_of_energy_storage_projects" title="List of energy storage projects">List of energy storage projects</a></li>
<li><a class="mw-redirect" href="/wiki/REEEP" title="REEEP">REEEP</a></li>
<li><a href="/wiki/REN21" title="REN21">Renewable Energy Policy Network(REN21)</a></li>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Renewable energy in the European Union</a></li>
<li><a href="/wiki/Renewable_Energy_Sources_and_Climate_Change_Mitigation" title="Renewable Energy Sources and Climate Change Mitigation">Renewable Energy Sources and Climate Change Mitigation</a></li>
<li><a class="mw-redirect" href="/wiki/Repower_America" title="Repower America">Repower America</a></li>
<li><a href="/wiki/Solar_Energy_Industries_Association" title="Solar Energy Industries Association">Solar Energy Industries Association</a> (SEIA)</li>
<li><a href="/wiki/United_Nations_Environment_Organization" title="United Nations Environment Organization">United Nations Environment Organization</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-gulf2-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-gulf2_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Abbas Al Lawati (2009-06-29). <a class="external text" href="http://gulfnews.com/news/gulf/uae/environment/uae-to-host-irena-hq-1.73103" rel="nofollow">"UAE to host Irena HQ"</a>. Gulf News<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=UAE+to+host+Irena+HQ&amp;rft.au=Abbas+Al+Lawati&amp;rft.date=2009-06-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgulfnews.com%2Fnews%2Fgulf%2Fuae%2Fenvironment%2Fuae-to-host-irena-hq-1.73103&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.europeanenergyreview.eu/site/pagina.php?id_mailing=277&amp;toegang=20f07591c6fcb220ffe637cda29bb3f6&amp;id=3707" rel="nofollow">http://www.europeanenergyreview.eu/site/pagina.php?id_mailing=277&amp;toegang=20f07591c6fcb220ffe637cda29bb3f6&amp;id=3707</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eurosolar.de0/de/index.php?option=com_content&amp;task=view&amp;id=298&amp;Itemid=85" rel="nofollow">EUROSOLAR-Memorandum zur Einrichtung einer Internationalen Agentur für Erneuerbare Energien (IRENA)</a>, May 2001</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wwindea.org/home/index.php?option=com_content&amp;task=view&amp;id=87&amp;Itemid=68" rel="nofollow">"World Wind Energy Association"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=World+Wind+Energy+Association&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wwindea.org%2Fhome%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D87%26Itemid%3D68&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-lw-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-lw_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-lw_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.wcre.de/en/images/stories/pdf/irena_chronologie.pdf" rel="nofollow">The long Road to IRENA- A chronology, by Hermann Scheer</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wwindea.org/home/index.php?option=com_content&amp;task=view&amp;id=269&amp;Itemid=40" rel="nofollow">"World Wind Energy Association"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=World+Wind+Energy+Association&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wwindea.org%2Fhome%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D269%26Itemid%3D40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-ren-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-ren_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renewableenergyworld.com/rea/news/story?id=52254" rel="nofollow">"Renewable Energy News"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=Renewable+Energy+News&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Frea%2Fnews%2Fstory%3Fid%3D52254&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.irena.org/index.php?option=com_content&amp;view=article&amp;id=92&amp;Itemid=102" rel="nofollow">Preparatory Commission of IRENA</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Lily Riahi (2009-06-16). <a class="external text" href="http://www.renewableenergyworld.com/rea/news/article/2009/06/interview-hans-jrgen-koch-explains-why-irena-is-50-times-more-than-the-iea" rel="nofollow">"Hans Jorgen Kock explains why IRENA is 50 times more than the IEA"</a>. Renewable Energy World<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-16</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=Hans+Jorgen+Kock+explains+why+IRENA+is+50+times+more+than+the+IEA&amp;rft.au=Lily+Riahi&amp;rft.date=2009-06-16&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Frea%2Fnews%2Farticle%2F2009%2F06%2Finterview-hans-jrgen-koch-explains-why-irena-is-50-times-more-than-the-iea&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-gulf1-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-gulf1_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Abbas Al Lawati (2009-06-29). <a class="external text" href="http://www.gulfnews.com/nation/Environment/10327093.html" rel="nofollow">"UAE to host Irena HQ"</a>. Gulf News<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=UAE+to+host+Irena+HQ&amp;rft.au=Abbas+Al+Lawati&amp;rft.date=2009-06-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.gulfnews.com%2Fnation%2FEnvironment%2F10327093.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-dw1-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-dw1_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.dw-world.de/dw/article/0,,4442082,00.html?maca=en-en_nr-1893-xml-atom" rel="nofollow">"Renewable energy agency to call United Arab Emirates home"</a>. Deutsche Welle. 2009-06-29<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=Renewable+energy+agency+to+call+United+Arab+Emirates+home&amp;rft.date=2009-06-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.dw-world.de%2Fdw%2Farticle%2F0%2C%2C4442082%2C00.html%3Fmaca%3Den-en_nr-1893-xml-atom&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.gulfnews.com/world/France/10327323.html" rel="nofollow">"France's Helene Pelosse named head of Irena"</a>. Gulf News. 2009-06-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-30</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=France%27s+Helene+Pelosse+named+head+of+Irena&amp;rft.date=2009-06-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.gulfnews.com%2Fworld%2FFrance%2F10327323.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-recharge261010-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-recharge261010_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.rechargenews.com/business_area/politics/article233641.ece" rel="nofollow">"Irena promotes deputy Adnan Amin to replace Pelosse"</a>. <i>ReCharge</i>. NHST Media Group. 2010-10-26. <span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-11-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=Irena+promotes+deputy+Adnan+Amin+to+replace+Pelosse&amp;rft.date=2010-10-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rechargenews.com%2Fbusiness_area%2Fpolitics%2Farticle233641.ece&amp;rft.jtitle=ReCharge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.google.com/hostednews/afp/article/ALeqM5i-7MN8SSgCVP4bcAPKr682_exj5w?docId=CNG.135bb89cab5c7dfce021f53c3286a72b.471" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Fearful' Frenchwoman replaced as renewables agency chief"</a>. AFP<span class="reference-accessdate">. Retrieved <span class="nowrap">5 August</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=%27Fearful%27+Frenchwoman+replaced+as+renewables+agency+chief&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.google.com%2Fhostednews%2Fafp%2Farticle%2FALeqM5i-7MN8SSgCVP4bcAPKr682_exj5w%3FdocId%3DCNG.135bb89cab5c7dfce021f53c3286a72b.471&amp;rft.pub=AFP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-REthinkingEnergy-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-REthinkingEnergy_15-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.abudhabinews.net/index.php/sid/225556185" rel="nofollow">"Speedier adoption of renewable energy mooted to offset climate change"</a>. <i>Abu Dhabi News.Net</i>. 9 September 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">10 September</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=Speedier+adoption+of+renewable+energy+mooted+to+offset+climate+change&amp;rft.date=2014-09-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.abudhabinews.net%2Findex.php%2Fsid%2F225556185&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.biharprabha.com/2015/04/india-to-be-the-chair-at-9th-meeting-of-irena-at-abu-dhabi-in-june/" rel="nofollow">"India to be the Chair at 9th Meeting of IRENA at Abu Dhabi in June"</a>. news.biharprabha.com. 11 April 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=India+to+be+the+Chair+at+9th+Meeting+of+IRENA+at+Abu+Dhabi+in+June&amp;rft.date=2015-04-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.biharprabha.com%2F2015%2F04%2Findia-to-be-the-chair-at-9th-meeting-of-irena-at-abu-dhabi-in-june%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wwindea.org/home/index.php?option=com_content&amp;task=view&amp;id=252&amp;Itemid=40" rel="nofollow">"World Wind Energy Association"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">30 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=World+Wind+Energy+Association&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wwindea.org%2Fhome%2Findex.php%3Foption%3Dcom_content%26task%3Dview%26id%3D252%26Itemid%3D40&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IRENA_States-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-IRENA_States_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.irena.org/menu/index.aspx?mnu=cat&amp;PriMenuID=46&amp;CatID=67" rel="nofollow">"IRENA membership"</a>. <i>IRENA</i><span class="reference-accessdate">. Retrieved <span class="nowrap">23 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.btitle=IRENA+membership&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.irena.org%2Fmenu%2Findex.aspx%3Fmnu%3Dcat%26PriMenuID%3D46%26CatID%3D67&amp;rft.pub=%27%27IRENA%27%27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IRENAstates-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-IRENAstates_19-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.bignewsnetwork.com/index.php/sid/225578647" rel="nofollow">"Global support for International Renewable Energy Agency growing fast"</a>. <i>Big News Network.com</i>. 10 September 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">10 September</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Renewable+Energy+Agency&amp;rft.atitle=Global+support+for+International+Renewable+Energy+Agency+growing+fast&amp;rft.date=2014-09-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bignewsnetwork.com%2Findex.php%2Fsid%2F225578647&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=8" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Clean_Tech_Nation" title="Clean Tech Nation">Clean Tech Nation: How the U.S. Can Lead in the New Global Economy</a></i> (2012) by <a href="/wiki/Ron_Pernick" title="Ron Pernick">Ron Pernick</a> and <a href="/wiki/Clint_Wilder" title="Clint Wilder">Clint Wilder</a></li>
<li><i><a href="/wiki/Deploying_Renewables_2011" title="Deploying Renewables 2011">Deploying Renewables 2011</a></i> (2011) by the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a></li>
<li><i><a class="mw-redirect" href="/wiki/Reinventing_Fire:_Bold_Business_Solutions_for_the_New_Energy_Era" title="Reinventing Fire: Bold Business Solutions for the New Energy Era">Reinventing Fire: Bold Business Solutions for the New Energy Era</a></i> (2011) by <a href="/wiki/Amory_Lovins" title="Amory Lovins">Amory Lovins</a></li>
<li><i><a href="/wiki/Renewable_Energy_Sources_and_Climate_Change_Mitigation" title="Renewable Energy Sources and Climate Change Mitigation">Renewable Energy Sources and Climate Change Mitigation</a></i> (2011) by the <a class="mw-redirect" href="/wiki/IPCC" title="IPCC">IPCC</a></li>
<li><i><a href="/wiki/Solar_Energy_Perspectives" title="Solar Energy Perspectives">Solar Energy Perspectives</a></i> (2011) by the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Renewable_Energy_Agency&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://irena.org/" rel="nofollow">Official website</a></span></span></li>
</ul>
<div aria-labelledby="Renewable_energy_by_country" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_by_country" title="Template:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_by_country" title="Template talk:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_by_country" style="font-size:114%"><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Renewable energy by country</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Africa" title="Renewable energy in Africa">Africa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Ethiopia" title="Renewable energy in Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Renewable_energy_in_Kenya" title="Renewable energy in Kenya">Kenya</a></li>
<li><a href="/wiki/Renewable_energy_in_Morocco" title="Renewable energy in Morocco">Morocco</a></li>
<li><a href="/wiki/Renewable_energy_in_Seychelles" title="Renewable energy in Seychelles">Seychelles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Asia" title="Renewable energy in Asia">Asia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Afghanistan" title="Renewable energy in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Renewable_energy_in_Bangladesh" title="Renewable energy in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Renewable_energy_in_Bhutan" title="Renewable energy in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">China</a></li>
<li><a href="/wiki/Renewable_energy_in_India" title="Renewable energy in India">India</a></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Renewable_energy_in_Nepal" title="Renewable energy in Nepal">Nepal</a></li>
<li><a href="/wiki/Renewable_energy_in_Pakistan" title="Renewable energy in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Philippines" title="Renewable energy in the Philippines">Philippines</a></li>
<li><a href="/wiki/Renewable_energy_in_Taiwan" title="Renewable energy in Taiwan">Taiwan</a></li>
<li><a href="/wiki/Renewable_energy_in_Thailand" title="Renewable energy in Thailand">Thailand</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Europe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a> (<a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a>, <a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a>, <a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a>, <a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a>, <a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a>, <a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a>, <a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a>, <a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a>, <a href="/wiki/Renewable_energy_in_Lithuania" title="Renewable energy in Lithuania">Lithuania</a>, <a href="/wiki/Renewable_energy_in_Luxembourg" title="Renewable energy in Luxembourg">Luxembourg</a>, <a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a>, <a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a>, <a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a>, <a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a>, <a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a>)</li>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Canada" title="Renewable energy in Canada">Canada</a></li>
<li><a href="/wiki/Renewable_energy_in_Costa_Rica" title="Renewable energy in Costa Rica">Costa Rica</a></li>
<li><a href="/wiki/Renewable_energy_in_Honduras" title="Renewable energy in Honduras">Honduras</a></li>
<li><a href="/wiki/Renewable_energy_in_Mexico" title="Renewable energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Australia" title="Renewable energy in Australia">Australia</a></li>
<li><a href="/wiki/Renewable_energy_in_New_Zealand" title="Renewable energy in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Renewable_energy_in_Tuvalu" title="Renewable energy in Tuvalu">Tuvalu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Argentina" title="Renewable energy in Argentina">Argentina</a></li>
<li><a href="/wiki/Renewable_energy_in_Brazil" title="Renewable energy in Brazil">Brazil</a></li>
<li><a href="/wiki/Renewable_energy_in_Chile" title="Renewable energy in Chile">Chile</a></li>
<li><a href="/wiki/Renewable_energy_in_Colombia" title="Renewable energy in Colombia">Colombia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<dl>
<dt><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/><a href="/wiki/Category:Renewable_energy_by_country" title="Category:Renewable energy by country">Category</a></dt>
<dd>Portals:</dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:43316912-0!*!0!!en!4!* and timestamp 20161108061803 and revision id 748132830
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=International_Renewable_Energy_Agency&amp;oldid=748132830">https://en.wikipedia.org/w/index.php?title=International_Renewable_Energy_Agency&amp;oldid=748132830</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Organizations_established_in_2009" title="Category:Organizations established in 2009">Organizations established in 2009</a></li><li><a href="/wiki/Category:International_renewable_energy_organizations" title="Category:International renewable energy organizations">International renewable energy organizations</a></li><li><a href="/wiki/Category:International_Renewable_Energy_Agency" title="Category:International Renewable Energy Agency">International Renewable Energy Agency</a></li><li><a href="/wiki/Category:Renewable_energy_policy" title="Category:Renewable energy policy">Renewable energy policy</a></li><li><a href="/wiki/Category:Intergovernmental_organizations_established_by_treaty" title="Category:Intergovernmental organizations established by treaty">Intergovernmental organizations established by treaty</a></li><li><a href="/wiki/Category:Sustainability_organisations" title="Category:Sustainability organisations">Sustainability organisations</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2015" title="Category:Use dmy dates from November 2015">Use dmy dates from November 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2010" title="Category:Articles with unsourced statements from November 2010">Articles with unsourced statements from November 2010</a></li></ul></div></div> <div class="visualClear"></div>
</div>