internationalelectrotechnicalcommission
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">International Electrotechnical Commission</caption>
<tr>
<td colspan="2" style="text-align:center">
<div class="floatright"><a class="image" href="/wiki/File:International_Electrotechnical_Commission_Logo.svg" title="Logotype of the IEC."><img alt="Logotype of the IEC." data-file-height="957" data-file-width="957" height="235" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/International_Electrotechnical_Commission_Logo.svg/235px-International_Electrotechnical_Commission_Logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/International_Electrotechnical_Commission_Logo.svg/353px-International_Electrotechnical_Commission_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/International_Electrotechnical_Commission_Logo.svg/470px-International_Electrotechnical_Commission_Logo.svg.png 2x" width="235"/></a></div>
<div>Logotype of the IEC.</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Abbreviation</th>
<td class="nickname">IEC</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Motto</th>
<td class="note">"Making electrotechnology work for you"</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Formation</th>
<td class="note">26 June 1906<br/>
<a href="/wiki/London" title="London">London</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">United Kingdom</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Type</th>
<td><span class="nowrap"><a href="/wiki/Non-governmental_organization" title="Non-governmental organization">Non-governmental organization</a></span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Legal status</th>
<td>Active</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Purpose</th>
<td>Standardization for electrical technology, electronic and related.</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Headquarters</th>
<td><a href="/wiki/Geneva" title="Geneva">Geneva</a>, Switzerland</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Membership</div>
</th>
<td>
<div class="NavFrame collapsed" style="line-height: 2.0em; border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; background-color: #f9f9f9; text-align: left; font-weight: normal; line-height: 1.3em;">60 countries</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; padding: 6px 0; background-color: none; text-align: left; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/23px-Flag_of_Algeria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/45px-Flag_of_Algeria.svg.png 2x" width="23"/> </span><a href="/wiki/Algeria" title="Algeria">Algeria</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" width="23"/> </span><a href="/wiki/Argentina" title="Argentina">Argentina</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23"/> </span><a href="/wiki/Australia" title="Australia">Australia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23"/> </span><a href="/wiki/Austria" title="Austria">Austria</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/23px-Flag_of_Belarus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/35px-Flag_of_Belarus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/46px-Flag_of_Belarus.svg.png 2x" width="23"/> </span><a href="/wiki/Belarus" title="Belarus">Belarus</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23"/> </span><a href="/wiki/Belgium" title="Belgium">Belgium</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="504" data-file-width="720" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" width="22"/> </span><a href="/wiki/Brazil" title="Brazil">Brazil</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23"/> </span><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="1000" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" width="23"/> </span><a href="/wiki/Canada" title="Canada">Canada</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" width="23"/> </span><a href="/wiki/Colombia" title="Colombia">Colombia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/23px-Flag_of_Chile.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/35px-Flag_of_Chile.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/45px-Flag_of_Chile.svg.png 2x" width="23"/> </span><a href="/wiki/Chile" title="Chile">Chile</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="/wiki/China" title="China">China</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/23px-Flag_of_Croatia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/35px-Flag_of_Croatia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/46px-Flag_of_Croatia.svg.png 2x" width="23"/> </span><a href="/wiki/Croatia" title="Croatia">Croatia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23"/> </span><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20"/> </span><a href="/wiki/Denmark" title="Denmark">Denmark</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" width="23"/> </span><a href="/wiki/Egypt" title="Egypt">Egypt</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23"/> </span><a href="/wiki/Finland" title="Finland">Finland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23"/> </span><a href="/wiki/France" title="France">France</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23"/> </span><a href="/wiki/Germany" title="Germany">Germany</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23"/> </span><a href="/wiki/Greece" title="Greece">Greece</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23"/> </span><a href="/wiki/Hungary" title="Hungary">Hungary</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x" width="23"/> </span><a href="/wiki/India" title="India">India</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/23px-Flag_of_Indonesia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/35px-Flag_of_Indonesia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/45px-Flag_of_Indonesia.svg.png 2x" width="23"/> </span><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="360" data-file-width="630" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/23px-Flag_of_Iran.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/35px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/46px-Flag_of_Iran.svg.png 2x" width="23"/> </span><a href="/wiki/Iran" title="Iran">Iran</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="274" data-file-width="411" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/23px-Flag_of_Iraq.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/35px-Flag_of_Iraq.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/45px-Flag_of_Iraq.svg.png 2x" width="23"/> </span><a href="/wiki/Iraq" title="Iraq">Iraq</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23"/> </span><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="660" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/21px-Flag_of_Israel.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/41px-Flag_of_Israel.svg.png 2x" width="21"/> </span><a href="/wiki/Israel" title="Israel">Israel</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23"/> </span><a href="/wiki/Italy" title="Italy">Italy</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x" width="23"/> </span><a href="/wiki/Japan" title="Japan">Japan</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="960" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/23px-Flag_of_Libya.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/35px-Flag_of_Libya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/46px-Flag_of_Libya.svg.png 2x" width="23"/> </span><a href="/wiki/Libya" title="Libya">Libya</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23"/> </span><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1400" data-file-width="2800" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/23px-Flag_of_Malaysia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/35px-Flag_of_Malaysia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/46px-Flag_of_Malaysia.svg.png 2x" width="23"/> </span><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="840" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" width="23"/> </span><a href="/wiki/Mexico" title="Mexico">Mexico</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23"/> </span><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/23px-Flag_of_New_Zealand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/35px-Flag_of_New_Zealand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/46px-Flag_of_New_Zealand.svg.png 2x" width="23"/> </span><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21"/> </span><a href="/wiki/Norway" title="Norway">Norway</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="600" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/23px-Flag_of_Oman.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/35px-Flag_of_Oman.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/46px-Flag_of_Oman.svg.png 2x" width="23"/> </span><a href="/wiki/Oman" title="Oman">Oman</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/23px-Flag_of_Pakistan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/35px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/45px-Flag_of_Pakistan.svg.png 2x" width="23"/> </span><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="450" data-file-width="900" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/23px-Flag_of_the_Philippines.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/35px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/46px-Flag_of_the_Philippines.svg.png 2x" width="23"/> </span><a href="/wiki/Philippines" title="Philippines">Philippines</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23"/> </span><a href="/wiki/Poland" title="Poland">Poland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23"/> </span><a href="/wiki/Portugal" title="Portugal">Portugal</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="550" data-file-width="1400" height="9" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/23px-Flag_of_Qatar.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/35px-Flag_of_Qatar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/46px-Flag_of_Qatar.svg.png 2x" width="23"/> </span><a href="/wiki/Qatar" title="Qatar">Qatar</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23"/> </span><a href="/wiki/Romania" title="Romania">Romania</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/23px-Flag_of_Russia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/45px-Flag_of_Russia.svg.png 2x" width="23"/> </span><a href="/wiki/Russia" title="Russia">Russia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/23px-Flag_of_Saudi_Arabia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/35px-Flag_of_Saudi_Arabia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/45px-Flag_of_Saudi_Arabia.svg.png 2x" width="23"/> </span><a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="900" data-file-width="1350" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/23px-Flag_of_Serbia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/35px-Flag_of_Serbia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/45px-Flag_of_Serbia.svg.png 2x" width="23"/> </span><a href="/wiki/Serbia" title="Serbia">Serbia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="2880" data-file-width="4320" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/23px-Flag_of_Singapore.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/35px-Flag_of_Singapore.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/45px-Flag_of_Singapore.svg.png 2x" width="23"/> </span><a href="/wiki/Singapore" title="Singapore">Singapore</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/35px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/45px-Flag_of_Slovakia.svg.png 2x" width="23"/> </span><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" width="23"/> </span><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/23px-Flag_of_South_Korea.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/35px-Flag_of_South_Korea.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/45px-Flag_of_South_Korea.svg.png 2x" width="23"/> </span><a href="/wiki/South_Korea" title="South Korea">South Korea</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/23px-Flag_of_South_Africa.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/35px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png 2x" width="23"/> </span><a href="/wiki/South_Africa" title="South Africa">South Africa</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23"/> </span><a href="/wiki/Spain" title="Spain">Spain</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23"/> </span><a href="/wiki/Sweden" title="Sweden">Sweden</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/24px-Flag_of_Switzerland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/32px-Flag_of_Switzerland.svg.png 2x" width="16"/>  </span><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/23px-Flag_of_Thailand.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/35px-Flag_of_Thailand.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/45px-Flag_of_Thailand.svg.png 2x" width="23"/> </span><a href="/wiki/Thailand" title="Thailand">Thailand</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/23px-Flag_of_Turkey.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/35px-Flag_of_Turkey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/45px-Flag_of_Turkey.svg.png 2x" width="23"/> </span><a href="/wiki/Turkey" title="Turkey">Turkey</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/23px-Flag_of_Ukraine.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/35px-Flag_of_Ukraine.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/45px-Flag_of_Ukraine.svg.png 2x" width="23"/> </span><a href="/wiki/Ukraine" title="Ukraine">Ukraine</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/23px-Flag_of_the_United_Arab_Emirates.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/35px-Flag_of_the_United_Arab_Emirates.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/46px-Flag_of_the_United_Arab_Emirates.svg.png 2x" width="23"/> </span><a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/> </span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></li>
<li style="line-height: inherit; margin: 0"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="650" data-file-width="1235" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" width="23"/> </span><a href="/wiki/United_States" title="United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Official languages</div>
</th>
<td><a href="/wiki/English_language" title="English language">English</a>, <a href="/wiki/French_language" title="French language">French</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">President</div>
</th>
<td>Junji Nomura</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Budget</div>
</th>
<td><a href="/wiki/Swiss_franc" title="Swiss franc">CHF</a> 20 Million / <a href="/wiki/United_States_dollar" title="United States dollar">US$</a> 20.938 Million / <a href="/wiki/Euro" title="Euro">€</a>19.3 Million</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><span class="url"><a class="external text" href="http://www.iec.ch" rel="nofollow">www<wbr></wbr>.iec<wbr></wbr>.ch</a></span></td>
</tr>
</table>
<p>The <b>International Electrotechnical Commission<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></b> (<b>IEC</b>; in <a href="/wiki/French_language" title="French language">French</a>: <i>Commission électrotechnique internationale</i> (<i>CEI</i>)) is a <a class="mw-redirect" href="/wiki/Non-profit_organization" title="Non-profit organization">non-profit</a>, <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">non-governmental</a> international <a href="/wiki/Standards_organization" title="Standards organization">standards organization</a> that prepares and publishes International Standards for all <a class="mw-redirect" href="/wiki/Electrical" title="Electrical">electrical</a>, <a href="/wiki/Electronics" title="Electronics">electronic</a> and related technologies – collectively known as "<a class="mw-redirect" href="/wiki/Electrotechnics" title="Electrotechnics">electrotechnology</a>". IEC standards cover a vast range of technologies from power generation, transmission and distribution to home appliances and office equipment, semiconductors, fibre optics, batteries, <a href="/wiki/Solar_energy" title="Solar energy">solar energy</a>, <a href="/wiki/Nanotechnology" title="Nanotechnology">nanotechnology</a> and marine energy as well as many others. The IEC also manages three global conformity assessment systems that certify whether equipment, system or components conform to its International Standards.</p>
<p>The IEC charter embraces all electrotechnologies including energy production and distribution, electronics, magnetics and <a class="mw-redirect" href="/wiki/Electromagnetics" title="Electromagnetics">electromagnetics</a>, <a class="mw-redirect" href="/wiki/Electroacoustics" title="Electroacoustics">electroacoustics</a>, <a href="/wiki/Multimedia" title="Multimedia">multimedia</a>, <a href="/wiki/Telecommunication" title="Telecommunication">telecommunication</a> and <a class="mw-redirect" href="/wiki/Medical_technology" title="Medical technology">medical technology</a>, as well as associated general disciplines such as terminology and symbols, electromagnetic compatibility (by its Advisory Committee on <a class="mw-redirect" href="/wiki/Electromagnetic_Compatibility" title="Electromagnetic Compatibility">Electromagnetic Compatibility</a>, ACEC), measurement and performance, dependability, design and development, safety and the environment.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#IEC_standards"><span class="tocnumber">2</span> <span class="toctext">IEC standards</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Membership_and_participation"><span class="tocnumber">3</span> <span class="toctext">Membership and participation</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Full_members"><span class="tocnumber">3.1</span> <span class="toctext">Full members</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Associate_members_.28limited_voting_and_managerial_rights.29.5B5.5D"><span class="tocnumber">3.2</span> <span class="toctext">Associate members (limited voting and managerial rights)<sup>[5]</sup></span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Affiliates"><span class="tocnumber">3.3</span> <span class="toctext">Affiliates</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The IEC held its inaugural meeting on 26 June 1906, following discussions between the British <a href="/wiki/Institution_of_Electrical_Engineers" title="Institution of Electrical Engineers">Institution of Electrical Engineers</a>, the <a href="/wiki/American_Institute_of_Electrical_Engineers" title="American Institute of Electrical Engineers">American Institute of Electrical Engineers</a>, and others, which began at the 1900 <a class="mw-redirect" href="/wiki/Paris_International_Electrical_Congress" title="Paris International Electrical Congress">Paris International Electrical Congress</a>, and continued with <a href="/wiki/Colonel_(United_Kingdom)" title="Colonel (United Kingdom)">Colonel</a> <a href="/wiki/R._E._B._Crompton" title="R. E. B. Crompton">R. E. B. Crompton</a> playing a key role.</p>
<p>The IEC was instrumental in developing and distributing standards for units of measurement, particularly <a href="/wiki/Gauss_(unit)" title="Gauss (unit)">Gauss</a>, <a href="/wiki/Hertz" title="Hertz">Hertz</a>, and <a href="/wiki/Weber_(unit)" title="Weber (unit)">Weber</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2015)">citation needed</span></a></i>]</sup> It also first proposed a system of standards, the <a href="/wiki/Giovanni_Giorgi" title="Giovanni Giorgi">Giorgi System</a>, which ultimately became the <a class="mw-redirect" href="/wiki/SI" title="SI">SI</a>, or Système International d’unités (in English, the International System of Units).</p>
<p>In 1938, it published a multilingual international vocabulary to unify terminology relating to electrical, electronic and related technologies. This effort continues, and the <a href="/wiki/International_Electrotechnical_Vocabulary" title="International Electrotechnical Vocabulary">International Electrotechnical Vocabulary</a> (the on-line version of which is known as the <i>Electropedia</i>) remains an important work in the electrical and electronic industries.</p>
<p>The <a href="/wiki/CISPR" title="CISPR">CISPR</a> (<i><a class="mw-redirect" href="/wiki/Comit%C3%A9_International_Sp%C3%A9cial_des_Perturbations_Radio%C3%A9lectriques" title="Comité International Spécial des Perturbations Radioélectriques">Comité International Spécial des Perturbations Radioélectriques</a></i>) – in English, the International Special Committee on Radio Interference – is one of the groups founded by the IEC.</p>
<p>Currently, 82 countries are members while another 82 participate in the Affiliate Country Programme, which is not a form of membership but is designed to help industrializing countries get involved with the IEC. Originally located in <a href="/wiki/London" title="London">London</a>, the commission moved to its current headquarters in <a href="/wiki/Geneva" title="Geneva">Geneva</a> in 1948. It has regional centres in Asia-Pacific (<a href="/wiki/Singapore" title="Singapore">Singapore</a>), Latin America (<a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo_(city)" title="São Paulo (city)">São Paulo</a>, Brazil) and North America (<a href="/wiki/Boston" title="Boston">Boston</a>, United States).</p>
<p>Today, the IEC is the world's leading international organization in its field, and its standards are adopted as national standards by its members. The work is done by some 10,000 electrical and electronics experts from industry, government, academia, test labs and others with an interest in the subject.</p>
<h2><span class="mw-headline" id="IEC_standards">IEC standards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=2" title="Edit section: IEC standards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">See also: <a href="/wiki/List_of_IEC_standards" title="List of IEC standards">List of IEC standards</a></div>
<p>IEC standards have numbers in the range 60000–79999 and their titles take a form such as <i>IEC 60417: Graphical symbols for use on equipment</i>. The numbers of older IEC standards were converted in 1997 by adding 60000, for example IEC 27 became IEC 60027.</p>
<p>The IEC cooperates closely with the <a href="/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">International Organization for Standardization (ISO)</a> and the <a href="/wiki/International_Telecommunication_Union" title="International Telecommunication Union">International Telecommunication Union (ITU)</a>. In addition, it works with several major standards development organizations, including the <a class="mw-redirect" href="/wiki/IEEE" title="IEEE">IEEE</a> with which it signed a cooperation agreement in 2002, which was amended in 2008 to include joint development work.</p>
<p>Standards developed jointly with ISO such as <i>ISO/IEC 26300, Open Document Format for Office Applications (OpenDocument) v1.0</i> carry the acronym of both organizations. The use of the ISO/IEC prefix covers publications from <a href="/wiki/ISO/IEC_JTC_1" title="ISO/IEC JTC 1">ISO/IEC Joint Technical Committee 1 - Information Technology</a>, as well as conformity assessment standards developed by ISO CASCO and IEC CAB (Conformity Assessment Board). Other standards developed in cooperation between IEC and ISO are assigned numbers in the 80000 series, such as IEC 82045-1.</p>
<p>The 60000 series of standards are also found preceded by EN to indicate the IEC standards harmonized as European standards; for example IEC 60034 would be EN 60034.</p>
<p>IEC standards are also being adopted as harmonized standards by other certifying bodies such as <a href="/wiki/BSI_Group" title="BSI Group">BSI</a> (United Kingdom), <a class="mw-redirect" href="/wiki/Canadian_Standards_Association" title="Canadian Standards Association">CSA</a> (Canada), <a class="mw-redirect" href="/wiki/Underwriters_Laboratories" title="Underwriters Laboratories">UL</a> &amp; <a href="/wiki/American_National_Standards_Institute" title="American National Standards Institute">ANSI</a>/<a class="mw-redirect" href="/wiki/InterNational_Committee_for_Information_Technology_Standards" title="InterNational Committee for Information Technology Standards">INCITS</a> (United States), <a href="/wiki/South_African_Bureau_of_Standards" title="South African Bureau of Standards">SABS</a> (South Africa), <a href="/wiki/SAI_Global" title="SAI Global">SAI</a> (Australia), <a class="new" href="/w/index.php?title=Standards_Press_for_China&amp;action=edit&amp;redlink=1" title="Standards Press for China (page does not exist)">SPC</a>/<a href="/wiki/Guobiao_standards" title="Guobiao standards">GB</a> (China) and <a href="/wiki/Deutsches_Institut_f%C3%BCr_Normung" title="Deutsches Institut für Normung">DIN</a> (Germany). IEC standards harmonized by other certifying bodies generally have some noted differences from the original IEC standard.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Membership_and_participation">Membership and participation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=3" title="Edit section: Membership and participation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:IEC_membership.png"><img alt="" class="thumbimage" data-file-height="628" data-file-width="1357" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/IEC_membership.png/300px-IEC_membership.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/IEC_membership.png/450px-IEC_membership.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/IEC_membership.png/600px-IEC_membership.png 2x" width="300"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:IEC_membership.png" title="Enlarge"></a></div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #007f00; color:black; font-size:100%; text-align:center;"> </span> Full members</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #00ff00; color:black; font-size:100%; text-align:center;"> </span> Associate members</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ff8040; color:black; font-size:100%; text-align:center;"> </span> Affiliates</div>
</div>
</div>
</div>
<p>The IEC is made up of members, called national committees, and each NC represents its nation's electrotechnical interests in the IEC. This includes manufacturers, providers, distributors and vendors, consumers and users, all levels of governmental agencies, professional societies and trade associations as well as standards developers from national standards bodies. National committees are constituted in different ways. Some NCs are public sector only, some are a combination of public and private sector, and some are private sector only. About 90% of those who prepare IEC standards work in industry.</p>
<p>IEC Member countries include:<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Full_members">Full members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=4" title="Edit section: Full members">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/Algeria" title="Algeria">Algeria</a></li>
<li><a href="/wiki/Argentina" title="Argentina">Argentina</a> – <a href="/wiki/Instituto_Argentino_de_Normalizaci%C3%B3n_y_Certificaci%C3%B3n" title="Instituto Argentino de Normalización y Certificación">Instituto Argentino de Normalización y Certificación</a> (IRAM)</li>
<li><a href="/wiki/Australia" title="Australia">Australia</a> – <a href="/wiki/Standards_Australia" title="Standards Australia">Standards Australia</a></li>
<li><a href="/wiki/Austria" title="Austria">Austria</a> – Österreichischer Verband für Elektrotechnik (ÖVE)</li>
<li><a href="/wiki/Belarus" title="Belarus">Belarus</a></li>
<li><a href="/wiki/Belgium" title="Belgium">Belgium</a></li>
<li><a href="/wiki/Brazil" title="Brazil">Brazil</a> – <a class="new" href="/w/index.php?title=Comit%C3%AA_Brasileiro_de_Eletricidade,_Eletr%C3%B4nica,_Ilumina%C3%A7%C3%A3o_e_Telecomunica%C3%A7%C3%B5es&amp;action=edit&amp;redlink=1" title="Comitê Brasileiro de Eletricidade, Eletrônica, Iluminação e Telecomunicações (page does not exist)">Comitê Brasileiro de Eletricidade, Eletrônica, Iluminação e Telecomunicações</a> (Cobei)</li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Canada" title="Canada">Canada</a> – <a href="/wiki/Standards_Council_of_Canada" title="Standards Council of Canada">Standards Council of Canada</a></li>
<li><a href="/wiki/Colombia" title="Colombia">Colombia</a></li>
<li><a href="/wiki/Chile" title="Chile">Chile</a></li>
<li><a href="/wiki/China" title="China">China</a> – <a href="/wiki/Standardization_Administration_of_China" title="Standardization Administration of China">Standardization Administration of China</a> (SAC)</li>
<li><a href="/wiki/Croatia" title="Croatia">Croatia</a></li>
<li><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></li>
<li><a href="/wiki/Denmark" title="Denmark">Denmark</a></li>
<li><a href="/wiki/Egypt" title="Egypt">Egypt</a></li>
<li><a href="/wiki/Finland" title="Finland">Finland</a></li>
<li><a href="/wiki/France" title="France">France</a> – <a href="/wiki/AFNOR" title="AFNOR">AFNOR</a></li>
<li><a href="/wiki/Germany" title="Germany">Germany</a> – <a href="/wiki/Deutsche_Kommission_Elektrotechnik_Elektronik_Informationstechnik_im_DIN_und_VDE" title="Deutsche Kommission Elektrotechnik Elektronik Informationstechnik im DIN und VDE">Deutsche Kommission Elektrotechnik Elektronik Informationstechnik im DIN und VDE</a> (DKE)</li>
<li><a href="/wiki/Greece" title="Greece">Greece</a></li>
<li><a href="/wiki/Hungary" title="Hungary">Hungary</a></li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/India" title="India">India</a> – <a href="/wiki/Bureau_of_Indian_Standards" title="Bureau of Indian Standards">Bureau of Indian Standards</a> (BIS)</li>
<li><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a></li>
<li><a href="/wiki/Iran" title="Iran">Iran</a></li>
<li><a href="/wiki/Iraq" title="Iraq">Iraq</a></li>
<li><a href="/wiki/Ireland" title="Ireland">Ireland</a></li>
<li><a href="/wiki/Israel" title="Israel">Israel</a></li>
<li><a href="/wiki/Italy" title="Italy">Italy</a> – Comitato Elettrotecnico Italiano (CEI)</li>
<li><a href="/wiki/Japan" title="Japan">Japan</a> – <a href="/wiki/Japanese_Industrial_Standards_Committee" title="Japanese Industrial Standards Committee">Japanese Industrial Standards Committee</a></li>
<li><a href="/wiki/Libya" title="Libya">Libya</a></li>
<li><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></li>
<li><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a></li>
<li><a href="/wiki/Mexico" title="Mexico">Mexico</a></li>
<li><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></li>
<li><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a></li>
<li><a href="/wiki/Norway" title="Norway">Norway</a></li>
<li><a href="/wiki/Oman" title="Oman">Oman</a></li>
<li><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></li>
<li><a href="/wiki/Philippines" title="Philippines">Philippines</a></li>
<li><a href="/wiki/Poland" title="Poland">Poland</a></li>
<li><a href="/wiki/Portugal" title="Portugal">Portugal</a></li>
<li><a href="/wiki/Qatar" title="Qatar">Qatar</a></li>
<li><a href="/wiki/Romania" title="Romania">Romania</a></li>
<li><a href="/wiki/Russia" title="Russia">Russia</a> – Federal Agency for Technical Regulation and Metrology (<a class="mw-redirect" href="/wiki/Rostekhregulirovaniye" title="Rostekhregulirovaniye">Rostekhregulirovaniye</a>)</li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a></li>
<li><a href="/wiki/Serbia" title="Serbia">Serbia</a></li>
<li><a href="/wiki/Singapore" title="Singapore">Singapore</a></li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></li>
<li><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></li>
<li><a href="/wiki/South_Korea" title="South Korea">South Korea</a> – <a href="/wiki/Korean_Agency_for_Technology_and_Standards" title="Korean Agency for Technology and Standards">Korean Agency for Technology and Standards</a> (<a class="external text" href="http://www.kats.go.kr" rel="nofollow">KATS</a>)</li>
<li><a href="/wiki/South_Africa" title="South Africa">South Africa</a> – <a href="/wiki/South_African_Bureau_of_Standards" title="South African Bureau of Standards">South African Bureau of Standards</a> (SABS)</li>
<li><a href="/wiki/Spain" title="Spain">Spain</a> – <a class="mw-redirect" href="/wiki/Asociaci%C3%B3n_Espa%C3%B1ola_de_Normalizaci%C3%B3n_y_Certificaci%C3%B3n" title="Asociación Española de Normalización y Certificación">Asociación Española de Normalización y Certificación</a> (<a class="mw-redirect" href="/wiki/AENOR" title="AENOR">AENOR</a>)</li>
<li><a href="/wiki/Sweden" title="Sweden">Sweden</a> – Swedish Electrical Standard (SEK)</li>
<li><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a> – Swiss Electrotechnical Committee (CES)</li>
<li><a href="/wiki/Thailand" title="Thailand">Thailand</a></li>
<li><a href="/wiki/Turkey" title="Turkey">Turkey</a></li>
<li><a href="/wiki/Ukraine" title="Ukraine">Ukraine</a></li>
<li><a href="/wiki/United_Arab_Emirates" title="United Arab Emirates">United Arab Emirates</a></li>
<li><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> – <a class="new" href="/w/index.php?title=British_Electrotechnical_Committee_(BEC)&amp;action=edit&amp;redlink=1" title="British Electrotechnical Committee (BEC) (page does not exist)">British Electrotechnical Committee (BEC)</a>, part of the British Standards Institution (BSI)</li>
<li><a href="/wiki/United_States" title="United States">United States</a> – <a href="/wiki/American_National_Standards_Institute" title="American National Standards Institute">American National Standards Institute</a> (ANSI) (<a class="external text" href="http://www.ansi.org/standards_activities/iec_programs/overview.aspx?menuid=3" rel="nofollow">USNC/IEC</a>); NEMA also helps to develop and promote IEC standards <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></li>
</ul>
</td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Associate_members_.28limited_voting_and_managerial_rights.29.5B5.5D">Associate members (limited voting and managerial rights)<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=5" title="Edit section: Associate members (limited voting and managerial rights)[5]">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/Albania" title="Albania">Albania</a><sup class="reference" id="cite_ref-faff_6-0"><a href="#cite_note-faff-6">[6]</a></sup></li>
<li><a href="/wiki/Bahrain" title="Bahrain">Bahrain</a></li>
<li><a class="mw-redirect" href="/wiki/Bosnia_%26_Herzegovina" title="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</a></li>
<li><a href="/wiki/Cuba" title="Cuba">Cuba</a></li>
<li><a href="/wiki/Cyprus" title="Cyprus">Cyprus</a></li>
<li><a href="/wiki/Estonia" title="Estonia">Estonia</a></li>
<li><a href="/wiki/Georgia_(country)" title="Georgia (country)">Georgia</a><sup class="reference" id="cite_ref-faff_6-1"><a href="#cite_note-faff-6">[6]</a></sup></li>
<li><a href="/wiki/Iceland" title="Iceland">Iceland</a> – Icelandic Standards (IST)</li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/Jordan" title="Jordan">Jordan</a><sup class="reference" id="cite_ref-faff_6-2"><a href="#cite_note-faff-6">[6]</a></sup></li>
<li><a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Kenya" title="Kenya">Kenya</a></li>
<li><a href="/wiki/Latvia" title="Latvia">Latvia</a></li>
<li><a href="/wiki/Lithuania" title="Lithuania">Lithuania</a></li>
<li><a href="/wiki/Republic_of_Macedonia" title="Republic of Macedonia">Republic of Macedonia</a></li>
<li><a href="/wiki/Malta" title="Malta">Malta</a></li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li><a href="/wiki/Moldova" title="Moldova">Moldova</a><sup class="reference" id="cite_ref-faff_6-3"><a href="#cite_note-faff-6">[6]</a></sup></li>
<li><a href="/wiki/Montenegro" title="Montenegro">Montenegro</a></li>
<li><a href="/wiki/Morocco" title="Morocco">Morocco</a> – <a class="new" href="/w/index.php?title=COMELEC_(Morocco)&amp;action=edit&amp;redlink=1" title="COMELEC (Morocco) (page does not exist)">COMELEC</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></li>
<li><a href="/wiki/Nigeria" title="Nigeria">Nigeria</a></li>
<li><a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a></li>
<li><a href="/wiki/Tunisia" title="Tunisia">Tunisia</a></li>
<li><a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> – Vietnamese National Committee Directorate for Standards and Quality (STAMEQ)</li>
</ul>
</td>
</tr>
</table>
</div>
<h3><span class="mw-headline" id="Affiliates">Affiliates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=6" title="Edit section: Affiliates">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2001 and in response to calls from the WTO to open itself to more developing nations, the IEC launched the Affiliate Country Programme to encourage developing nations to become involved in the Commission's work or to use its International Standards. Countries signing a pledge to participate in the work and to encourage the use of IEC Standards in national standards and regulations are granted access to a limited number of technical committee documents for the purposes of commenting. In addition, they can select a limited number of IEC Standards for their national standards' library. Countries as of 2011 participating in the Affiliate Country Programme are:<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<div>
<table class="multicol" role="presentation" style="border-collapse: collapse; padding: 0; border: 0; background:transparent; width:100%;">
<tr>
<td style="text-align: left; vertical-align: top;">
<ul>
<li>Afghanistan</li>
<li>Angola</li>
<li>Antigua and Barbuda</li>
<li>Armenia</li>
<li>Azerbaijan</li>
<li>Bangladesh</li>
<li>Barbados</li>
<li>Belize</li>
<li>Benin</li>
<li>Bhutan</li>
<li>Bolivia</li>
<li>Botswana</li>
<li>Brunei Darussalam</li>
<li>Burkina Faso</li>
<li>Burundi</li>
<li>Cambodia</li>
<li>Cameroon</li>
<li>Central African Republic</li>
<li>Chad</li>
<li>Comoros</li>
<li>Congo</li>
<li>Congo (Democratic Rep. of)</li>
<li>Costa Rica</li>
<li>Côte d'Ivoire</li>
<li>Dominica</li>
<li>Dominican Republic</li>
<li>Ecuador</li>
<li>El Salvador</li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li>Eritrea</li>
<li>Ethiopia</li>
<li>Fiji</li>
<li>Gabon</li>
<li>Gambia</li>
<li>Ghana</li>
<li>Grenada</li>
<li>Guatemala</li>
<li>Guinea</li>
<li>Guinea Bissau</li>
<li>Guyana</li>
<li>Haiti</li>
<li>Honduras</li>
<li>Jamaica</li>
<li>Kyrgyzstan</li>
<li>Lao Pdr</li>
<li>Lebanon</li>
<li>Lesotho</li>
<li>Madagascar</li>
<li>Malawi</li>
<li>Mali</li>
<li>Mauritania</li>
<li>Mauritius</li>
<li>Mongolia</li>
<li>Mozambique</li>
</ul>
</td>
<td style="text-align: left; vertical-align: top;">
<ul>
<li>Myanmar</li>
<li>Namibia</li>
<li>Nepal</li>
<li>Niger</li>
<li>Palestinian Authority</li>
<li>Panama</li>
<li>Papua New Guinea</li>
<li>Paraguay</li>
<li>Peru</li>
<li>Rwanda</li>
<li>Saint Lucia</li>
<li>Saint Vincent and the Grenadines</li>
<li>Senegal</li>
<li>Seychelles</li>
<li>Sierra Leone</li>
<li>Sudan</li>
<li>Suriname</li>
<li>Swaziland</li>
<li>Tanzania</li>
<li>Togo</li>
<li>Trinidad and Tobago</li>
<li>Turkmenistan</li>
<li>Uganda</li>
<li>Uruguay</li>
<li>Venezuela</li>
<li>Yemen</li>
<li>Zambia</li>
<li>Zimbabwe</li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:International_Electrotechnical_Commission" title="commons:Category:International Electrotechnical Commission">International Electrotechnical Commission</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a href="/wiki/List_of_IEC_standards" title="List of IEC standards">List of IEC standards</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_IEC_Technical_Committees" title="List of IEC Technical Committees">List of IEC Technical Committees</a></li>
<li><a class="mw-redirect" href="/wiki/International_Organisation_for_Standardisation" title="International Organisation for Standardisation">International Organisation for Standardisation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iec.ch/members_experts/refdocs/iec/stat-2001e.pdf" rel="nofollow">"IEC Statutes and Rules of Procedure"</a> <span style="font-size:85%;">(PDF)</span>. IEC. 2011-07-01. p. 30.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Electrotechnical+Commission&amp;rft.btitle=IEC+Statutes+and+Rules+of+Procedure&amp;rft.date=2011-07-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iec.ch%2Fmembers_experts%2Frefdocs%2Fiec%2Fstat-2001e.pdf&amp;rft.pages=30&amp;rft.pub=IEC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://webstore.iec.ch" rel="nofollow">IEC Webstore | Welcome</a>. Webstore.iec.ch.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iec.ch/dyn/www/f?p=103:5:0" rel="nofollow">IEC full and associate members</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nema.org/stds/international/iecnema.cfm" rel="nofollow">"The IEC and NEMA"</a>, <i>nema.org</i>, accessed 2009-04-12</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iec.ch/about/profile/" rel="nofollow">IEC membership levels</a></span></li>
<li id="cite_note-faff-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-faff_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-faff_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-faff_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-faff_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Formerly participating in the affiliate programme.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iec.ch/newslog/2010/nr0610.htm" rel="nofollow">"Morocco, the 5th largest African economy, joins the IEC"</a>. IEC. 27 July 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">27 July</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternational+Electrotechnical+Commission&amp;rft.btitle=Morocco%2C+the+5th+largest+African+economy%2C+joins+the+IEC&amp;rft.date=2010-07-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iec.ch%2Fnewslog%2F2010%2Fnr0610.htm&amp;rft.pub=IEC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iec.ch/dyn/www/f?p=103:9:0" rel="nofollow">IEC affiliates</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=International_Electrotechnical_Commission&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.iec.ch" rel="nofollow">IEC Home Page</a></li>
<li><a class="external text" href="https://webstore.iec.ch" rel="nofollow">IEC Webstore</a></li>
<li><a class="external text" href="http://www.electropedia.org" rel="nofollow">Free online multilingual dictionary of 20 000 electrical and electronic terms</a></li>
<li><a class="external text" href="http://iecee.org" rel="nofollow">IEC System of Conformity Assessment for Electrotechnical Equipment and Components</a></li>
<li><a class="external text" href="http://www.iecq.org" rel="nofollow">IEC System for quality assessment of electronic components and associated materials and processes</a></li>
<li><a class="external text" href="http://www.iecex.org" rel="nofollow">IEC Scheme for certification to standards for electrical equipment for explosive atmospheres</a></li>
<li><a class="external text" href="http://iecre.org" rel="nofollow">IEC System for Certification to Standards Relating to Equipment for Use in Renewable Energy Applications</a></li>
<li><a class="external text" href="http://www.iec.ch/dyn/www/f?p=103:6:0" rel="nofollow">List of IEC Technical Committees on IEC Official Website</a></li>
</ul>
<dl>
<dt>Technical Committee Webpages</dt>
<dd>
<ul>
<li><a class="external free" href="http://tc3.iec.ch" rel="nofollow">http://tc3.iec.ch</a> — IEC Graphical Symbols</li>
<li><a class="external free" href="http://tc4.iec.ch" rel="nofollow">http://tc4.iec.ch</a> — IEC Hydraulic Turbines</li>
<li><a class="external free" href="http://tc17.iec.ch" rel="nofollow">http://tc17.iec.ch</a> — IEC Switchgear</li>
<li><a class="external free" href="http://tc56.iec.ch" rel="nofollow">http://tc56.iec.ch</a> — IEC Dependability</li>
<li><a class="external free" href="http://tc57.iec.ch" rel="nofollow">http://tc57.iec.ch</a> — IEC Power Systems Management</li>
<li><a class="external free" href="http://tc86.iec.ch" rel="nofollow">http://tc86.iec.ch</a> — IEC Fibre Optics</li>
<li><a class="external free" href="http://tc100.iec.ch" rel="nofollow">http://tc100.iec.ch</a> — IEC Multimedia</li>
</ul>
</dd>
</dl>
<dl>
<dt>IEC Standards and tools in database format</dt>
<dd>
<ul>
<li><a class="external text" href="http://std.iec.ch/iec60050" rel="nofollow">International Electrotechnical Vocabulary</a></li>
<li><a class="external text" href="http://std.iec.ch/glossary" rel="nofollow">IEC Glossary</a></li>
<li><a class="external text" href="http://std.iec.ch/iec60061" rel="nofollow">IEC 60061: Lamp caps, lampholders and gauges</a></li>
<li><a class="external text" href="http://www.graphical-symbols.info/equipment" rel="nofollow">IEC 60417 - ISO 7000: Graphical Symbols for Use on Equipment</a></li>
<li><a class="external text" href="http://std.iec.ch/iec60617" rel="nofollow">IEC 60617: Graphical Symbols for Diagrams</a></li>
</ul>
</dd>
</dl>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/133254239" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/133254239" rel="nofollow">133254239</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n81008302" rel="nofollow">n81008302</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000119561631" rel="nofollow">0000 0001 1956 1631</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/7235-7" rel="nofollow">7235-7</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/026518600" rel="nofollow">026518600</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11875169k" rel="nofollow">cb11875169k</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb11875169k" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a class="external text" href="//nla.gov.au/anbd.aut-an35230267" rel="nofollow">35230267</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=ko2003181180&amp;CON_LNG=ENG" rel="nofollow">ko2003181180</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX100157" rel="nofollow">XX100157</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:15144-0!*!0!!en!4!* and timestamp 20161104191547 and revision id 736357966
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=International_Electrotechnical_Commission&amp;oldid=736357966">https://en.wikipedia.org/w/index.php?title=International_Electrotechnical_Commission&amp;oldid=736357966</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Electrical_engineering_organizations" title="Category:Electrical engineering organizations">Electrical engineering organizations</a></li><li><a href="/wiki/Category:International_Electrotechnical_Commission" title="Category:International Electrotechnical Commission">International Electrotechnical Commission</a></li><li><a href="/wiki/Category:Standards_organizations" title="Category:Standards organizations">Standards organizations</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_(Oxford)_English_from_December_2011" title="Category:Use British (Oxford) English from December 2011">Use British (Oxford) English from December 2011</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_British_(Oxford)_English" title="Category:All Wikipedia articles written in British (Oxford) English">All Wikipedia articles written in British (Oxford) English</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2015" title="Category:Articles with unsourced statements from November 2015">Articles with unsourced statements from November 2015</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>