joneslanglasalle
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Jones_Lang_LaSalle&amp;redirect=no" title="Jones Lang LaSalle">Jones Lang LaSalle</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">JLL</caption>
<tr>
<td class="logo" colspan="2" style="text-align:center"><a class="image" href="/wiki/File:JLL_corporate_logo.png"><img alt="JLL corporate logo.png" data-file-height="273" data-file-width="365" height="165" src="//upload.wikimedia.org/wikipedia/en/thumb/5/56/JLL_corporate_logo.png/220px-JLL_corporate_logo.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/56/JLL_corporate_logo.png/330px-JLL_corporate_logo.png 1.5x, //upload.wikimedia.org/wikipedia/en/5/56/JLL_corporate_logo.png 2x" width="220"/></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></div>
</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Public_company" title="Public company">Public</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><a href="/wiki/Ticker_symbol" title="Ticker symbol">Traded as</a></th>
<td style="line-height:1.35em;"><a href="/wiki/New_York_Stock_Exchange" title="New York Stock Exchange">NYSE</a>: <a class="external text" href="https://www.nyse.com/quote/XNYS:JLL" rel="nofollow">JLL</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a class="mw-redirect" href="/wiki/Real_Estate" title="Real Estate">Real Estate</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founded</th>
<td style="line-height:1.35em;">1999 merger of Jones Lang Wootton and LaSalle Partners</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="label" style="line-height:1.35em;"><a href="/wiki/Aon_Center_(Chicago)" title="Aon Center (Chicago)">Aon Center</a><br/>
<a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a>, <a href="/wiki/United_States" title="United States">USA</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Area served</div>
</th>
<td style="line-height:1.35em;">Worldwide</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td class="agent" style="line-height:1.35em;">Sheila Penrose, <a href="/wiki/Chairman" title="Chairman">Chairman</a>;<br/>
Christian Ulbrich, <a href="/wiki/President" title="President">President</a> and <a href="/wiki/Chief_executive_officer" title="Chief executive officer">CEO</a>;<br/>
Christie Kelly, <a href="/wiki/Chief_financial_officer" title="Chief financial officer">CFO</a>;<br/>
Jeff Jacobson, <a href="/wiki/Chief_executive_officer" title="Chief executive officer">CEO</a> <a href="/wiki/LaSalle_Investment_Management" title="LaSalle Investment Management">LaSalle Investment Management</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Products</th>
<td style="line-height:1.35em;">Agency Leasing, Capital Markets, Consulting, Facilities Management, Investment Management, Lease Administration, Project and Development Services, Property Management, Tenant Representation, Valuations</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Revenue</th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> <a class="mw-redirect" href="/wiki/US$" title="US$">US$</a> 6.0 billion (2015)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Earnings_before_interest_and_taxes" title="Earnings before interest and taxes">Operating income</a></div>
</th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> US$ 530 million (2015)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Net_income" title="Net income">Net income</a></div>
</th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> US$ 438 million (2015)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><a href="/wiki/Assets_under_management" title="Assets under management">AUM</a></th>
<td style="line-height:1.35em;">US$ 56.4 billion (2015)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><span class="nowrap"><a href="/wiki/Asset" title="Asset">Total assets</a></span></th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> US$ 4.597 billion (2013)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><span class="nowrap"><a href="/wiki/Equity_(finance)" title="Equity (finance)">Total equity</a></span></th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> US$ 2.19 billion (2013)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Number of employees</div>
</th>
<td style="line-height:1.35em;">60,000 (<i>2015</i>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><a class="external text" href="http://www.jll.com/" rel="nofollow">www.jll.com</a></td>
</tr>
</table>
<p><b>Jones Lang LaSalle Incorporated</b> or <b>JLL</b> is a professional services and <a href="/wiki/Investment_management" title="Investment management">investment management</a> company specializing in <a href="/wiki/Real_estate" title="Real estate">real estate</a>. Since March 2014 it has officially marketed itself under the abbreviation "JLL".<sup class="reference" id="cite_ref-namechange_1-0"><a href="#cite_note-namechange-1">[1]</a></sup> Global headquarters are located in Chicago, with an operational remit covering <a class="mw-redirect" href="/wiki/The_Americas" title="The Americas">the Americas</a> regional market. Sub-headquarters operate in London (covering the <i><a href="/wiki/Europe,_the_Middle_East_and_Africa" title="Europe, the Middle East and Africa">Europe, the Middle East and Africa</a></i> regional market) and Singapore (covering the <i><a class="mw-redirect" href="/wiki/Asia_Pacific" title="Asia Pacific">Asia Pacific</a></i> regional market).</p>
<p>The Company’s real estate services include agency leasing, capital markets, tenant representation, real estate <a href="/wiki/Investment_banking" title="Investment banking">investment banking</a> / <a class="mw-redirect" href="/wiki/Merchant_banking" title="Merchant banking">merchant banking</a>, <a href="/wiki/Property_management" title="Property management">property management</a>, <a href="/wiki/Corporate_finance" title="Corporate finance">corporate finance</a>, <a class="mw-redirect" href="/wiki/Facilities_management" title="Facilities management">facilities management</a> / outsourcing, hotel advisory, project and development management / construction, energy and sustainability services, valuations, value recovery and <a href="/wiki/Receivership" title="Receivership">receivership</a> services, consulting and investment management.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_and_mergers"><span class="tocnumber">1</span> <span class="toctext">History and mergers</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Overview"><span class="tocnumber">2</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_and_mergers">History and mergers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JLL_(company)&amp;action=edit&amp;section=1" title="Edit section: History and mergers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jones Lang LaSalle was formed by the merger of Jones Lang Wootton, a British firm founded by Richard Winstanley in 1783, becoming Jones Lang &amp; Company in 1872 after Frederick Jones forms a partnership with CA Lang and merging with Wootton a&amp; Son in 1939 to form JLW, and LaSalle Partners, a US company formed from a predecessor launched in 1968.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>Jones Lang Wootton opened its first US office in New York in 1975. In 1997, the <a href="/wiki/Initial_public_offering" title="Initial public offering">initial public offering</a> was completed by LaSalle Partners for the company's common stock in the market.</p>
<p>JLW and LaSalle Partners formed Jones Lang LaSalle in 1999, which was the largest international merger in the real estate industry at the time.</p>
<p>Through a combination of organic growth and <a href="/wiki/Mergers_and_acquisitions" title="Mergers and acquisitions">mergers and acquisitions</a> the company has grown in recent years. Notable among over 35 M&amp;As in the last decade are the 2007 transaction that created Jones Lang LaSalle Meghraj,<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> the largest real estate firm in India, and the 2008 acquisition of The Staubach Company, which added about 1,000 employees in the U.S.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>In May 2011, Jones Lang LaSalle purchased <a href="/wiki/King_Sturge" title="King Sturge">King Sturge</a> LLP for £197 million, making it the largest UK property adviser in the UK.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>In 2014 the organization shortened its name to JLL for marketing purposes, while the legal name remained Jones Lang LaSalle.<sup class="reference" id="cite_ref-namechange_1-1"><a href="#cite_note-namechange-1">[1]</a></sup></p>
<p>In November 2015, the company announced that they're moving into the residential property market with the acquisition of Guardian Property Asset Management.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>In June 2016, the company announced they are moving into workplace technology and management with the acquisition of BRG.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JLL_(company)&amp;action=edit&amp;section=2" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:2006-06-07_840x1500_chicago_aon_building.jpg"><img alt="" class="thumbimage" data-file-height="1500" data-file-width="840" height="393" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/2006-06-07_840x1500_chicago_aon_building.jpg/220px-2006-06-07_840x1500_chicago_aon_building.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/2006-06-07_840x1500_chicago_aon_building.jpg/330px-2006-06-07_840x1500_chicago_aon_building.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/2006-06-07_840x1500_chicago_aon_building.jpg/440px-2006-06-07_840x1500_chicago_aon_building.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:2006-06-07_840x1500_chicago_aon_building.jpg" title="Enlarge"></a></div>
<a href="/wiki/Aon_Center_(Chicago)" title="Aon Center (Chicago)">Aon Center</a> in Chicago, which houses JLL's headquarters</div>
</div>
</div>
<p>Jones Lang Lasalle is an Investment management and professional services company specializing in real estate. JLL is headquartered in the <a href="/wiki/Aon_Center_(Chicago)" title="Aon Center (Chicago)">Aon Center</a> in <a class="mw-redirect" href="/wiki/Chicago,_Illinois" title="Chicago, Illinois">Chicago, Illinois</a>.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>The company which is one of US Fortune 500 companies has about 53,000 employees including professional and support staff. It has over 230 offices worldwide in 80 countries. Global revenue in 2014 was $4 billion and the firm has a portfolio of <a href="/wiki/Orders_of_magnitude_(area)#108_to_1014_square_metres" title="Orders of magnitude (area)">3 billion square feet (280,000,000 m<sup>2</sup>)</a> under management.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>After <a href="/wiki/CBRE_Group" title="CBRE Group">CBRE Group</a>, the company is the largest <a class="mw-redirect" href="/wiki/Publicly_traded" title="Publicly traded">publicly traded</a> commercial real estate brokerage firm in the world.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Other competitors include <a href="/wiki/Cushman_%26_Wakefield" title="Cushman &amp; Wakefield">Cushman &amp; Wakefield</a>, <a href="/wiki/DTZ" title="DTZ">DTZ</a>, <a href="/wiki/Cassidy_Turley" title="Cassidy Turley">Cassidy Turley</a>, <a href="/wiki/Colliers_International" title="Colliers International">Colliers International</a> and <a href="/wiki/Newmark_Grubb_Knight_Frank" title="Newmark Grubb Knight Frank">Newmark Grubb Knight Frank</a>.</p>
<p>In 2016 JLL was named one of the World’s Most Ethical Companies by the <a href="/wiki/Ethisphere_Institute" title="Ethisphere Institute">Ethisphere Institute</a> for the ninth consecutive year.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JLL_(company)&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Aon_Center_(Chicago)" title="Aon Center (Chicago)">Aon Center (Chicago)</a>, company headquarters</li>
<li><a href="/wiki/DeAnne_Julius" title="DeAnne Julius">DeAnne Julius</a>, Independent Non-Executive Director</li>
<li><a href="/wiki/Roger_Staubach" title="Roger Staubach">Roger Staubach</a>, Executive Chairman, Americas and Director</li>
</ul>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="400" data-file-width="400" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Seal_of_Chicago%2C_Illinois.png/28px-Seal_of_Chicago%2C_Illinois.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Seal_of_Chicago%2C_Illinois.png/42px-Seal_of_Chicago%2C_Illinois.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Seal_of_Chicago%2C_Illinois.png/56px-Seal_of_Chicago%2C_Illinois.png 2x" width="28"/></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Chicago" title="Portal:Chicago">Chicago portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="512" data-file-width="512" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/28px-Industry5.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/42px-Industry5.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/56px-Industry5.svg.png 2x" width="28"/></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Companies" title="Portal:Companies">Companies portal</a></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JLL_(company)&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-namechange-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-namechange_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-namechange_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.designweek.co.uk/news/jones-lang-lasalle-becomes-jll/3038053.article" rel="nofollow">"Jones Lang LaSalle becomes JLL"</a>. Design Week. 5 March 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+LaSalle+becomes+JLL&amp;rft.date=2014-03-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.designweek.co.uk%2Fnews%2Fjones-lang-lasalle-becomes-jll%2F3038053.article&amp;rft.pub=Design+Week&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.jll.com/about/our-history" rel="nofollow">"JLL - Our History"</a>. JLL<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=JLL+-+Our+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jll.com%2Fabout%2Four-history&amp;rft.pub=JLL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://businesswireindia.com/news/news-details/jones-lang-lasalle-former-trammell-crow-meghraj-reach-agreement-merge-/13013" rel="nofollow">"Jones Lang LaSalle and the Former Trammell Crow Meghraj Reach Agreement to Merge India Operations"</a>. BusinessWire India. 12 June 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+LaSalle+and+the+Former+Trammell+Crow+Meghraj+Reach+Agreement+to+Merge+India+Operations&amp;rft.date=2007-06-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbusinesswireindia.com%2Fnews%2Fnews-details%2Fjones-lang-lasalle-former-trammell-crow-meghraj-reach-agreement-merge-%2F13013&amp;rft.pub=BusinessWire+India&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://nreionline.com/news/Staubach_Jones_Lang_Acquisition/" rel="nofollow">"Jones Lang LaSalle Acquires Staubach Co., Boosts Tenant Rep Platform"</a>. National Real Estate Investor. 18 June 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+LaSalle+Acquires+Staubach+Co.%2C+Boosts+Tenant+Rep+Platform&amp;rft.date=2008-06-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnreionline.com%2Fnews%2FStaubach_Jones_Lang_Acquisition%2F&amp;rft.pub=National+Real+Estate+Investor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bloomberg.com/news/2011-05-27/jones-lang-lasalle-buys-king-sturge-to-overtake-competitors-in-u-k-market.html" rel="nofollow">"Jones Lang LaSalle Buys King Sturge to Overtake Competitors in U.K. Market"</a>. Bloomberg News. 27 May 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+LaSalle+Buys+King+Sturge+to+Overtake+Competitors+in+U.K.+Market&amp;rft.date=2011-05-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bloomberg.com%2Fnews%2F2011-05-27%2Fjones-lang-lasalle-buys-king-sturge-to-overtake-competitors-in-u-k-market.html&amp;rft.pub=Bloomberg+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.irishtimes.com/life-and-style/homes-and-property/jll-moving-into-residential-property-with-guardian-acquisition-1.2425398" rel="nofollow">"JLL moving into residential property with Guardian acquisition"</a>. <i>The Irish Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.atitle=JLL+moving+into+residential+property+with+Guardian+acquisition&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.irishtimes.com%2Flife-and-style%2Fhomes-and-property%2Fjll-moving-into-residential-property-with-guardian-acquisition-1.2425398&amp;rft.jtitle=The+Irish+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.brg.com/news-announcements/jll-to-acquire-leading-workplace-technology-and-management-firm-brg" rel="nofollow">"JLL to Acquire Leading Workplace Technology and Management Firm BRG"</a>. <i>www.brg.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.atitle=JLL+to+Acquire+Leading+Workplace+Technology+and+Management+Firm+BRG&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.brg.com%2Fnews-announcements%2Fjll-to-acquire-leading-workplace-technology-and-management-firm-brg&amp;rft.jtitle=www.brg.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&amp;STORY=/www/story/09-20-2004/0002253409&amp;EDATE=" rel="nofollow">"Jones Lang LaSalle Recommits to Aon Center for Its Headquarters"</a>. PR Newswire. 20 September 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+LaSalle+Recommits+to+Aon+Center+for+Its+Headquarters&amp;rft.date=2004-09-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.prnewswire.com%2Fcgi-bin%2Fstories.pl%3FACCT%3D104%26STORY%3D%2Fwww%2Fstory%2F09-20-2004%2F0002253409%26EDATE%3D&amp;rft.pub=PR+Newswire&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hoovers.com/company-information/cs/company-profile.Jones_Lang_Lasalle_Inc.7cb23c8ce0e66c11.html" rel="nofollow">"Jones Lang Lasalle Inc Company Profile"</a>. Hoovers<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Jones+Lang+Lasalle+Inc+Company+Profile&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hoovers.com%2Fcompany-information%2Fcs%2Fcompany-profile.Jones_Lang_Lasalle_Inc.7cb23c8ce0e66c11.html&amp;rft.pub=Hoovers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://nreionline.com/brokerage/top-10-brokerage-firms#slide-0-field_images-719671" rel="nofollow">"Top 10 Brokerage Firms"</a>. National Real Estate Investor. 1 April 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">8 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.btitle=Top+10+Brokerage+Firms&amp;rft.date=2014-04-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnreionline.com%2Fbrokerage%2Ftop-10-brokerage-firms%23slide-0-field_images-719671&amp;rft.pub=National+Real+Estate+Investor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://finance.yahoo.com/news/jll-named-2016-worlds-most-170100435.html" rel="nofollow">"JLL Named a 2016 World's Most Ethical Company by the Ethisphere Institute for the Ninth Consecutive Year"</a>. <i>yahoo.com</i>. Marketwired. 10 Mar 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">11 March</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJLL+%28company%29&amp;rft.atitle=JLL+Named+a+2016+World%27s+Most+Ethical+Company+by+the+Ethisphere+Institute+for+the+Ninth+Consecutive+Year&amp;rft.date=2016-03-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffinance.yahoo.com%2Fnews%2Fjll-named-2016-worlds-most-170100435.html&amp;rft.jtitle=yahoo.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<div aria-labelledby="Illinois-based_corporations" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Illinois_Corporations" title="Template:Illinois Corporations"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Illinois_Corporations" title="Template talk:Illinois Corporations"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Illinois_Corporations&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Illinois-based_corporations" style="font-size:114%"><a href="/wiki/List_of_Illinois_companies" title="List of Illinois companies">Illinois-based corporations</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Fortune_500" title="Fortune 500">Fortune 500</a><br/>
corporations<br/>
(by size–2013)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Walgreens_Boots_Alliance" title="Walgreens Boots Alliance">Walgreens Boots Alliance</a></li>
<li><a href="/wiki/Archer_Daniels_Midland" title="Archer Daniels Midland">Archer Daniels Midland</a></li>
<li><a href="/wiki/Boeing" title="Boeing">Boeing</a></li>
<li><a href="/wiki/Caterpillar_Inc." title="Caterpillar Inc.">Caterpillar Inc.</a></li>
<li><a href="/wiki/State_Farm_Insurance" title="State Farm Insurance">State Farm Insurance</a></li>
<li><a href="/wiki/Abbott_Laboratories" title="Abbott Laboratories">Abbott Laboratories</a></li>
<li><a href="/wiki/Sears_Holdings" title="Sears Holdings">Sears Holdings</a></li>
<li><a href="/wiki/United_Continental_Holdings" title="United Continental Holdings">United Continental Holdings</a></li>
<li><a href="/wiki/John_Deere" title="John Deere">Deere &amp; Company</a></li>
<li><a href="/wiki/Mondelez_International" title="Mondelez International">Mondelēz International</a></li>
<li><a href="/wiki/Allstate" title="Allstate">Allstate</a></li>
<li><a href="/wiki/McDonald%27s" title="McDonald's">McDonald's</a></li>
<li><a href="/wiki/Exelon" title="Exelon">Exelon</a></li>
<li><a href="/wiki/Kraft_Heinz" title="Kraft Heinz">Kraft Heinz</a></li>
<li><a href="/wiki/Illinois_Tool_Works" title="Illinois Tool Works">Illinois Tool Works</a></li>
<li><a href="/wiki/Baxter_International" title="Baxter International">Baxter International</a></li>
<li><a href="/wiki/Navistar_International" title="Navistar International">Navistar International</a></li>
<li><a href="/wiki/RR_Donnelley" title="RR Donnelley">RR Donnelley</a></li>
<li><a href="/wiki/CDW" title="CDW">CDW</a></li>
<li><a href="/wiki/Hillshire_Brands" title="Hillshire Brands">Hillshire Brands</a></li>
<li><a href="/wiki/Discover_Financial" title="Discover Financial">Discover Financial</a></li>
<li><a href="/wiki/W._W._Grainger" title="W. W. Grainger">W. W. Grainger</a></li>
<li><a href="/wiki/Motorola_Solutions" title="Motorola Solutions">Motorola Solutions</a></li>
<li><a href="/wiki/Dover_Corporation" title="Dover Corporation">Dover Corporation</a></li>
<li><a href="/wiki/Tenneco" title="Tenneco">Tenneco</a></li>
<li><a href="/wiki/OfficeMax" title="OfficeMax">OfficeMax</a></li>
<li><a href="/wiki/Ingredion" title="Ingredion">Ingredion</a></li>
<li><a href="/wiki/Anixter" title="Anixter">Anixter</a></li>
<li><a href="/wiki/CF_Industries" title="CF Industries">CF Industries Holdings</a></li>
<li><a href="/wiki/Telephone_and_Data_Systems" title="Telephone and Data Systems">Telephone and Data Systems</a></li>
<li><a class="mw-redirect" href="/wiki/United_Stationers" title="United Stationers">United Stationers</a></li>
<li><a href="/wiki/Old_Republic_International" title="Old Republic International">Old Republic International</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other major<br/>
<a href="/wiki/Public_company" title="Public company">public</a> companies<br/>
(alphabetically)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/AbbVie" title="AbbVie">AbbVie</a></li>
<li><a href="/wiki/ACCO_Brands" title="ACCO Brands">ACCO Brands</a></li>
<li><a href="/wiki/Accretive_Health" title="Accretive Health">Accretive Health</a></li>
<li><a href="/wiki/Allscripts" title="Allscripts">Allscripts</a></li>
<li><a href="/wiki/Amcol_International_Corporation" title="Amcol International Corporation">Amcol International Corporation</a></li>
<li><a href="/wiki/Arthur_J._Gallagher_%26_Co." title="Arthur J. Gallagher &amp; Co.">Arthur J. Gallagher &amp; Co.</a></li>
<li><a class="mw-redirect" href="/wiki/Beam_Inc." title="Beam Inc.">Beam Inc.</a></li>
<li><a href="/wiki/Brookdale_Senior_Living" title="Brookdale Senior Living">Brookdale Senior Living</a></li>
<li><a href="/wiki/Brunswick_Corporation" title="Brunswick Corporation">Brunswick Corporation</a></li>
<li><a href="/wiki/Calamos" title="Calamos">Calamos</a></li>
<li><a href="/wiki/Career_Education_Corporation" title="Career Education Corporation">Career Education Corporation</a></li>
<li><a href="/wiki/Catamaran_Corporation" title="Catamaran Corporation">Catamaran Corporation</a></li>
<li><a href="/wiki/Chicago_Board_Options_Exchange" title="Chicago Board Options Exchange">CBOE Holdings</a></li>
<li><a href="/wiki/CME_Group" title="CME Group">CME Group</a></li>
<li><a href="/wiki/CNA_Financial" title="CNA Financial">CNA Financial</a></li>
<li><a href="/wiki/Continental_Materials_Corporation" title="Continental Materials Corporation">Continental Materials Corporation</a></li>
<li><a href="/wiki/Equity_Residential" title="Equity Residential">Equity Residential</a></li>
<li><a href="/wiki/Fortune_Brands_Home_%26_Security" title="Fortune Brands Home &amp; Security">Fortune Brands Home &amp; Security</a></li>
<li><a href="/wiki/General_Growth_Properties" title="General Growth Properties">General Growth Properties</a></li>
<li><a href="/wiki/Hospira" title="Hospira">Hospira</a></li>
<li><a href="/wiki/Hyatt" title="Hyatt">Hyatt Hotels Corp.</a></li>
<li><a href="/wiki/Integrys_Energy_Group" title="Integrys Energy Group">Integrys Energy Group</a></li>
<li><a class="mw-redirect" href="/wiki/Jones_Lang_LaSalle" title="Jones Lang LaSalle">Jones Lang LaSalle</a></li>
<li><a href="/wiki/Kemper_Corporation" title="Kemper Corporation">Kemper Corporation</a></li>
<li><a href="/wiki/Nalco_Holding_Company" title="Nalco Holding Company">Nalco Holding Company</a></li>
<li><a href="/wiki/Nicor" title="Nicor">Nicor</a></li>
<li><a href="/wiki/RLI_Corp." title="RLI Corp.">RLI Corp.</a></li>
<li><a href="/wiki/Rubicon_Technology" title="Rubicon Technology">Rubicon Technology</a></li>
<li><a href="/wiki/Stericycle" title="Stericycle">Stericycle</a></li>
<li><a href="/wiki/Titan_Tire_Corporation" title="Titan Tire Corporation">Titan International</a></li>
<li><a href="/wiki/Tribune_Media" title="Tribune Media">Tribune Media</a></li>
<li><a href="/wiki/Tronc" title="Tronc">Tronc</a></li>
<li><a href="/wiki/Tootsie_Roll_Industries" title="Tootsie Roll Industries">Tootsie Roll Industries</a></li>
<li><a class="mw-redirect" href="/wiki/ULTA_Beauty" title="ULTA Beauty">ULTA Beauty</a></li>
<li><a href="/wiki/USG_Corporation" title="USG Corporation">USG Corporation</a></li>
<li><a href="/wiki/Westell" title="Westell">Westell</a></li>
<li><a href="/wiki/Zebra_Technologies" title="Zebra Technologies">Zebra Technologies</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other major<br/>
<a href="/wiki/Privately_held_company" title="Privately held company">private</a> companies<br/>
(alphabetically)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ace_Hardware" title="Ace Hardware">Ace Hardware</a></li>
<li><a href="/wiki/Baker_%26_McKenzie" title="Baker &amp; McKenzie">Baker &amp; McKenzie</a></li>
<li><a href="/wiki/Blue_Cross_Blue_Shield_Association" title="Blue Cross Blue Shield Association">Blue Cross Blue Shield Association</a></li>
<li><a href="/wiki/Claire%27s" title="Claire's">Claire's</a></li>
<li><a href="/wiki/Country_Financial" title="Country Financial">Country Financial</a></li>
<li><a href="/wiki/Danfoss_Power_Solutions" title="Danfoss Power Solutions">Danfoss Power Solutions</a></li>
<li><a href="/wiki/Dot_Foods" title="Dot Foods">Dot Foods</a></li>
<li><a href="/wiki/Eby-Brown" title="Eby-Brown">Eby-Brown</a></li>
<li><a href="/wiki/Electro-Motive_Diesel" title="Electro-Motive Diesel">Electro-Motive Diesel</a></li>
<li><a href="/wiki/Shahid_Khan" title="Shahid Khan">Flex-N-Gate</a></li>
<li><a href="/wiki/Follett_Corporation" title="Follett Corporation">Follett Corporation</a></li>
<li><a href="/wiki/Gardner_Denver" title="Gardner Denver">Gardner Denver</a></li>
<li><a href="/wiki/Grant_Thornton_LLP" title="Grant Thornton LLP">Grant Thornton LLP</a></li>
<li><a href="/wiki/Health_Care_Service_Corporation" title="Health Care Service Corporation">Health Care Service Corporation</a></li>
<li><a href="/wiki/Michael_Heisley" title="Michael Heisley">Heico Cos.</a></li>
<li><a href="/wiki/Hendrickson_International" title="Hendrickson International">Hendrickson International</a></li>
<li><a href="/wiki/Hub_International" title="Hub International">Hub International</a></li>
<li><a href="/wiki/Jenner_%26_Block" title="Jenner &amp; Block">Jenner &amp; Block</a></li>
<li><a href="/wiki/Kirkland_%26_Ellis" title="Kirkland &amp; Ellis">Kirkland &amp; Ellis</a></li>
<li><a href="/wiki/Marmon_Group" title="Marmon Group">Marmon Group</a></li>
<li><a href="/wiki/Mayer_Brown" title="Mayer Brown">Mayer Brown</a></li>
<li><a href="/wiki/Medline_Industries" title="Medline Industries">Medline Industries</a></li>
<li><a href="/wiki/Molex" title="Molex">Molex</a></li>
<li><a href="/wiki/Nestl%C3%A9" title="Nestlé">Nestlé Frozen Pizza</a></li>
<li><a href="/wiki/OSI_Group" title="OSI Group">OSI Group</a></li>
<li><a href="/wiki/Pactiv" title="Pactiv">Pactiv</a></li>
<li><a href="/wiki/Reyes_Holdings" title="Reyes Holdings">Reyes Holdings</a></li>
<li><a class="mw-redirect" href="/wiki/Ryerson,_Inc." title="Ryerson, Inc.">Ryerson, Inc.</a></li>
<li><a href="/wiki/Sidley_Austin" title="Sidley Austin">Sidley Austin</a></li>
<li><a href="/wiki/Skidmore,_Owings_%26_Merrill" title="Skidmore, Owings &amp; Merrill">Skidmore, Owings &amp; Merrill</a></li>
<li><a href="/wiki/Solo_Cup_Company" title="Solo Cup Company">Solo Cup Company</a></li>
<li><a href="/wiki/Tellabs" title="Tellabs">Tellabs</a></li>
<li><a href="/wiki/TransUnion" title="TransUnion">TransUnion</a></li>
<li><a href="/wiki/True_Value" title="True Value">True Value</a></li>
<li><a href="/wiki/US_Foods" title="US Foods">US Foods</a></li>
<li><a href="/wiki/Wirtz_Corporation" title="Wirtz Corporation">Wirtz Corporation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related topics</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_breweries_in_Illinois" title="List of breweries in Illinois">Breweries in Illinois</a></li>
<li><a href="/wiki/List_of_companies_in_the_Chicago_metropolitan_area" title="List of companies in the Chicago metropolitan area">Companies in the Chicago metropolitan area</a></li>
<li><a href="/wiki/Food_manufacturers_of_Chicago" title="Food manufacturers of Chicago">Food manufacturers of Chicago</a></li>
<li><a href="/wiki/List_of_newspapers_in_Illinois" title="List of newspapers in Illinois">Newspapers in Illinois</a></li>
<li><a href="/wiki/List_of_retailers_on_the_Magnificent_Mile" title="List of retailers on the Magnificent Mile">Retailers on the Magnificent Mile</a></li>
<li><a href="/wiki/List_of_wineries_in_Illinois" title="List of wineries in Illinois">Wineries in Illinois</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:17844518-0!*!0!!en!4!* and timestamp 20161028041107 and revision id 746557206
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=JLL_(company)&amp;oldid=746557206">https://en.wikipedia.org/w/index.php?title=JLL_(company)&amp;oldid=746557206</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Companies_listed_on_the_New_York_Stock_Exchange" title="Category:Companies listed on the New York Stock Exchange">Companies listed on the New York Stock Exchange</a></li><li><a href="/wiki/Category:Companies_based_in_Chicago" title="Category:Companies based in Chicago">Companies based in Chicago</a></li><li><a href="/wiki/Category:Real_estate_services_companies_of_the_United_States" title="Category:Real estate services companies of the United States">Real estate services companies of the United States</a></li><li><a href="/wiki/Category:Shopping_property_management_firms" title="Category:Shopping property management firms">Shopping property management firms</a></li><li><a href="/wiki/Category:Real_estate_companies_established_in_1999" title="Category:Real estate companies established in 1999">Real estate companies established in 1999</a></li><li><a href="/wiki/Category:Property_services_companies_of_the_United_Kingdom" title="Category:Property services companies of the United Kingdom">Property services companies of the United Kingdom</a></li><li><a href="/wiki/Category:Jones_Lang_LaSalle" title="Category:Jones Lang LaSalle">Jones Lang LaSalle</a></li><li><a href="/wiki/Category:Real_estate_companies_of_the_United_States" title="Category:Real estate companies of the United States">Real estate companies of the United States</a></li><li><a href="/wiki/Category:Commercial_real_estate_companies" title="Category:Commercial real estate companies">Commercial real estate companies</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_January_2012" title="Category:Use mdy dates from January 2012">Use mdy dates from January 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>