journalofrenewableandsustainableenergy
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox hproduct" style="width:22em">
<caption style="font-size:130%;"><i><span class="fn">Journal of Renewable and Sustainable Energy</span></i> <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.stitle=IRESR&amp;rft.issn=1941-7012&amp;rft_id=http%3A%2F%2Fjrse.aip.org"> </span></caption>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Abbreviated title (<a href="/wiki/ISO_4" title="ISO 4">ISO 4</a>)</div>
</th>
<td class="identifier" style="text-align:left;"><i>IRESR</i></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Outline_of_academic_disciplines" title="Outline of academic disciplines">Discipline</a></th>
<td class="category" style="text-align:left;"><a href="/wiki/Physics" title="Physics">Physics</a></td>
</tr>
<tr>
<th scope="row">Language</th>
<td style="text-align:left;">English</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Publication details</th>
</tr>
<tr>
<th scope="row">Publisher</th>
<td style="text-align:left;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/American_Institute_of_Physics" title="American Institute of Physics">American Institute of Physics</a> <span style="font-size:90%;">(<a href="/wiki/United_States" title="United States">United States</a>)</span></div>
</td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Publication history</div>
</th>
<td style="text-align:left;">2009-present</td>
</tr>
<tr>
<th scope="row">Frequency</th>
<td style="text-align:left;">bimonthly</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Indexing</th>
</tr>
<tr>
<th scope="row"><span class="type"><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a></span></th>
<td style="text-align:left;"><span class="value"><a class="external text" href="//www.worldcat.org/issn/1941-7012" rel="nofollow">1941-7012</a></span><br/></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#dfc;">Links</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align:left;">
<ul>
<li><a class="external text" href="http://jrse.aip.org" rel="nofollow">Journal homepage</a></li>
</ul>
</td>
</tr>
</table>
<p>The <i><b>Journal of Renewable and Sustainable Energy</b></i> is a free and rapid publishing <a href="/wiki/Peer_review" title="Peer review">peer-reviewed</a>, online-only, <a class="mw-redirect" href="/wiki/Open_access_(publishing)" title="Open access (publishing)">open access</a>, <a href="/wiki/Scientific_journal" title="Scientific journal">scientific journal</a> published by the <a href="/wiki/American_Institute_of_Physics" title="American Institute of Physics">American Institute of Physics</a> covering all areas of <a href="/wiki/Renewable_energy" title="Renewable energy">renewable</a> and <a href="/wiki/Sustainable_energy" title="Sustainable energy">sustainable energy</a>-related fields that apply to the physical science and engineering communities. Online submissions are posted daily and organized into bimonthly issues. The journal was established in 2009.The Co-Editors-in-Chief are P. Craig Taylor (<a href="/wiki/Colorado_School_of_Mines" title="Colorado School of Mines">Colorado School of Mines</a>) and John A. Turner (<a href="/wiki/National_Renewable_Energy_Laboratory" title="National Renewable Energy Laboratory">National Renewable Energy Laboratory</a>).</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Impact"><span class="tocnumber">1</span> <span class="toctext">Impact</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Impact">Impact</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;action=edit&amp;section=1" title="Edit section: Impact">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The journal's 2014 impact factor was 0.904.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_%26_Environment" title="Energy &amp; Environment">Energy &amp; Environment</a></li>
<li><a href="/wiki/Renewable_and_Sustainable_Energy_Reviews" title="Renewable and Sustainable Energy Reviews">Renewable and Sustainable Energy Reviews</a></li>
<li><a href="/wiki/Solar_Energy_(journal)" title="Solar Energy (journal)">Solar Energy</a></li>
<li><a href="/wiki/List_of_books_about_renewable_energy" title="List of books about renewable energy">List of books about renewable energy</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://jrse.aip.org/about/about_the_journal" rel="nofollow">"About JRSE".</a> Accessed: July 24, 2015.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://jrse.aip.org/" rel="nofollow">Official website</a></span></span></li>
</ul>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Science.jpg"><img alt="Stub icon 1" data-file-height="75" data-file-width="70" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/30px-Science.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/45px-Science.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Science.jpg/60px-Science.jpg 2x" width="30"/></a> <a class="image" href="/wiki/File:Book_Hexagonal_Icon.svg"><img alt="Stub icon 2" data-file-height="31" data-file-width="36" height="26" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Book_Hexagonal_Icon.svg/30px-Book_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Book_Hexagonal_Icon.svg/45px-Book_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Book_Hexagonal_Icon.svg/60px-Book_Hexagonal_Icon.svg.png 2x" width="30"/></a></td>
<td><i>This article about a physics journal is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Physics-journal-stub" title="Template:Physics-journal-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Physics-journal-stub" title="Template talk:Physics-journal-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Physics-journal-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
<br/>
<span style="font-style:normal;font-size:smaller"><a href="/wiki/Wikipedia:WikiProject_Academic_Journals/Writing_guide" title="Wikipedia:WikiProject Academic Journals/Writing guide">See tips for writing articles about academic journals</a>. Further suggestions might be found on the article's <a href="/wiki/Talk:Journal_of_Renewable_and_Sustainable_Energy" title="Talk:Journal of Renewable and Sustainable Energy">talk page</a>.</span></td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:26954124-0!*!0!!en!4!* and timestamp 20161105041003 and revision id 672922635
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;oldid=672922635">https://en.wikipedia.org/w/index.php?title=Journal_of_Renewable_and_Sustainable_Energy&amp;oldid=672922635</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_and_fuel_journals" title="Category:Energy and fuel journals">Energy and fuel journals</a></li><li><a href="/wiki/Category:English-language_journals" title="Category:English-language journals">English-language journals</a></li><li><a href="/wiki/Category:Monthly_journals" title="Category:Monthly journals">Monthly journals</a></li><li><a href="/wiki/Category:Open_access_journals" title="Category:Open access journals">Open access journals</a></li><li><a href="/wiki/Category:Physics_journals" title="Category:Physics journals">Physics journals</a></li><li><a href="/wiki/Category:Publications_established_in_2009" title="Category:Publications established in 2009">Publications established in 2009</a></li><li><a href="/wiki/Category:Sustainability-related_journals" title="Category:Sustainability-related journals">Sustainability-related journals</a></li><li><a href="/wiki/Category:Physics_journal_stubs" title="Category:Physics journal stubs">Physics journal stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>