jstor
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">JSTOR</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:JSTOR_vector_logo.svg"><img alt="JSTOR vector logo.svg" data-file-height="175" data-file-width="138" height="190" src="//upload.wikimedia.org/wikipedia/en/thumb/5/56/JSTOR_vector_logo.svg/150px-JSTOR_vector_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/56/JSTOR_vector_logo.svg/225px-JSTOR_vector_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/56/JSTOR_vector_logo.svg/300px-JSTOR_vector_logo.svg.png 2x" width="150"/></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="NavFrame collapsed" style="border:none;">
<div class="NavHead" style="background:transparent;text-align:left;background:gainsboro;text-align:center">Screenshot </div>
<div class="NavContent" style="background:transparent;text-align:left;text-align:center"><a class="image" href="/wiki/File:Screenshot_of_JSTOR.png"><img alt="Screenshot of JSTOR.png" data-file-height="1571" data-file-width="1351" height="349" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5a/Screenshot_of_JSTOR.png/300px-Screenshot_of_JSTOR.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5a/Screenshot_of_JSTOR.png/450px-Screenshot_of_JSTOR.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5a/Screenshot_of_JSTOR.png/600px-Screenshot_of_JSTOR.png 2x" width="300"/></a>
<div>The JSTOR front page</div>
</div>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Type of site</div>
</th>
<td><a href="/wiki/Digital_library" title="Digital library">Digital library</a></td>
</tr>
<tr>
<th scope="row">Available in</th>
<td><a href="/wiki/English_language" title="English language">English</a> (includes content in other languages)</td>
</tr>
<tr>
<th scope="row">Owner</th>
<td><a class="mw-redirect" href="/wiki/ITHAKA" title="ITHAKA">ITHAKA</a><sup class="reference" id="cite_ref-About_Ithaka_1-0"><a href="#cite_note-About_Ithaka-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Created by</th>
<td><a href="/wiki/Andrew_W._Mellon_Foundation" title="Andrew W. Mellon Foundation">Andrew W. Mellon Foundation</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td class="url"><span class="url"><a class="external text" href="http://jstor.org" rel="nofollow">jstor<wbr></wbr>.org</a></span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alexa_Internet" title="Alexa Internet">Alexa</a> rank</th>
<td><img alt="Negative increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/17px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/22px-Increase_Negative.svg.png 2x" title="Negative increase" width="11"/> 2,674 (October 2016<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=JSTOR&amp;action=edit">[update]</a></sup>)<sup class="reference" id="cite_ref-alexa_2-0"><a href="#cite_note-alexa-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row">Registration</th>
<td>Yes</td>
</tr>
<tr>
<th scope="row">Launched</th>
<td>1995<span class="noprint">; 21 years ago</span><span style="display:none"> (<span class="bday dtstart published updated">1995</span>)</span></td>
</tr>
<tr>
<th scope="row">Current status</th>
<td class="category">Active</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/OCLC" title="OCLC">OCLC</a> number</th>
<td><a class="external text" href="//www.worldcat.org/oclc/46609535" rel="nofollow">46609535</a></td>
</tr>
</table>
<p><b>JSTOR</b> (<span class="nowrap"><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/<span style="border-bottom:1px dotted"><span title="/ˈ/ primary stress follows">ˈ</span><span title="/dʒ/ 'j' in 'jam'">dʒ</span><span title="/eɪ/ long 'a' in 'base'">eɪ</span><span title="'s' in 'sigh'">s</span><span title="'t' in 'tie'">t</span><span title="/ɔːr/ 'or' in 'born'">ɔːr</span></span>/</a></span></span> <span title="English pronunciation respelling"><a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key"><i><b><span class="smallcaps"><span style="font-variant: small-caps; text-transform: lowercase;">JAY</span></span></b>-stor</i></a></span>;<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> short for <i>Journal Storage</i>) is a <a href="/wiki/Digital_library" title="Digital library">digital library</a> founded in 1995. Originally containing <a href="/wiki/Digitizing" title="Digitizing">digitized</a> back issues of <a href="/wiki/Academic_journal" title="Academic journal">academic journals</a>, it now also includes books and primary sources, and current issues of journals.<sup class="reference" id="cite_ref-JSTOR_glance_4-0"><a href="#cite_note-JSTOR_glance-4">[4]</a></sup> It provides <a href="/wiki/Full_text_search" title="Full text search">full text searches</a> of almost 2,000 journals.<sup class="reference" id="cite_ref-Annual_Summary_5-0"><a href="#cite_note-Annual_Summary-5">[5]</a></sup> More than 8,000 institutions in more than 160 countries have access to JSTOR;<sup class="reference" id="cite_ref-Annual_Summary_5-1"><a href="#cite_note-Annual_Summary-5">[5]</a></sup> most access is by subscription, but some older <a href="/wiki/Public_domain" title="Public domain">public domain</a> content is freely available to anyone.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Content"><span class="tocnumber">2</span> <span class="toctext">Content</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Access"><span class="tocnumber">3</span> <span class="toctext">Access</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Aaron_Swartz_incident"><span class="tocnumber">3.1</span> <span class="toctext">Aaron Swartz incident</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Limitations"><span class="tocnumber">3.2</span> <span class="toctext">Limitations</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Increasing_public_access"><span class="tocnumber">3.3</span> <span class="toctext">Increasing public access</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Use"><span class="tocnumber">4</span> <span class="toctext">Use</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/William_G._Bowen" title="William G. Bowen">William G. Bowen</a>, president of <a href="/wiki/Princeton_University" title="Princeton University">Princeton University</a> from 1972 to 1988, founded JSTOR.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> JSTOR originally was conceived as a solution to one of the problems faced by libraries, especially <a class="mw-redirect" href="/wiki/Research_library" title="Research library">research and university libraries</a>, due to the increasing number of academic journals in existence. Most libraries found it prohibitively expensive in terms of cost and space to maintain a comprehensive collection of journals. By digitizing many journal titles, JSTOR allowed libraries to outsource the storage of journals with the confidence that they would remain available long-term. Online access and full-text search ability improved access dramatically.</p>
<p>Bowen initially considered using CD-ROMs for distribution.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> However, <a href="/wiki/Ira_Fuchs" title="Ira Fuchs">Ira Fuchs</a>, Princeton University's vice-president for Computing and Information Technology, convinced Bowen that CD-ROM was an increasingly outdated technology and that network distribution could eliminate redundancy and increase accessibility. (For example, all Princeton's administrative and academic buildings were networked by 1989; the student dormitory network was completed in 1994; and campus networks like the one at Princeton were, in turn, linked to larger networks such as <a href="/wiki/BITNET" title="BITNET">BITNET</a> and the <a href="/wiki/Internet" title="Internet">Internet</a>.) JSTOR was initiated in 1995 at seven different library sites, and originally encompassed ten economics and history journals. JSTOR access improved based on feedback from its initial sites, and it became a fully searchable index accessible from any ordinary <a href="/wiki/Web_browser" title="Web browser">web browser</a>. Special software was put in place<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Naming_conventions_(geographic_names)" title="Wikipedia:Naming conventions (geographic names)"><span title="The geographic scope near this tag is ambiguous. (September 2015)">where?</span></a></i>]</sup> to make pictures and graphs clear and readable.<sup class="reference" id="cite_ref-Taylor_9-0"><a href="#cite_note-Taylor-9">[9]</a></sup></p>
<p>With the success of this limited project, Bowen and Kevin Guthrie, then-president of JSTOR, wanted to expand the number of participating journals. They met with representatives of the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society of London</a> and an agreement was made<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (September 2015)">by whom?</span></a></i>]</sup> to digitize the <i><a href="/wiki/Philosophical_Transactions_of_the_Royal_Society" title="Philosophical Transactions of the Royal Society">Philosophical Transactions of the Royal Society</a></i> dating from its beginning in 1665. The work of adding these volumes to JSTOR was completed by December 2000.<sup class="reference" id="cite_ref-Taylor_9-1"><a href="#cite_note-Taylor-9">[9]</a></sup></p>
<p>The <a href="/wiki/Andrew_W._Mellon_Foundation" title="Andrew W. Mellon Foundation">Andrew W. Mellon Foundation</a> funded JSTOR initially. Until January 2009 JSTOR operated as an independent, self-sustaining <a href="/wiki/Nonprofit_organization" title="Nonprofit organization">nonprofit organization</a> with offices in <a href="/wiki/New_York_City" title="New York City">New York City</a> and in <a href="/wiki/Ann_Arbor,_Michigan" title="Ann Arbor, Michigan">Ann Arbor</a>, <a href="/wiki/Michigan" title="Michigan">Michigan</a>. Then JSTOR merged with the nonprofit <a class="mw-redirect" href="/wiki/Ithaka_Harbors,_Inc." title="Ithaka Harbors, Inc.">Ithaka Harbors, Inc.</a><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> - a nonprofit organization founded in 2003 and "dedicated to helping the <a class="mw-redirect" href="/wiki/Academic_community" title="Academic community">academic community</a> take full advantage of rapidly advancing information and networking technologies."<sup class="reference" id="cite_ref-About_Ithaka_1-1"><a href="#cite_note-About_Ithaka-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Content">Content</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=2" title="Edit section: Content">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>JSTOR content is provided by more than 900 publishers.<sup class="reference" id="cite_ref-Annual_Summary_5-2"><a href="#cite_note-Annual_Summary-5">[5]</a></sup> The <a href="/wiki/Bibliographic_database" title="Bibliographic database">database</a> contains more than 1,900 journal titles,<sup class="reference" id="cite_ref-Annual_Summary_5-3"><a href="#cite_note-Annual_Summary-5">[5]</a></sup> in more than 50 disciplines. Each object is uniquely identified by an integer value, starting at <code>1</code>.</p>
<p>In addition to the main site, the JSTOR labs group operates an open service that allows access to the contents of the archives for the purposes of corpus analysis at its <i>Data for Research</i> service.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> This site offers a search facility with graphical indication of the article coverage and loose integration into the main JSTOR site. Users may create focused sets of articles and then request a dataset containing word and <a href="/wiki/N-gram" title="N-gram">n-gram</a> frequencies and basic metadata. They are notified when the dataset is ready and may download it in either <a href="/wiki/XML" title="XML">XML</a> or <a href="/wiki/Comma-separated_values" title="Comma-separated values">CSV</a> formats. The service does not offer full-text, although academics may request that from JSTOR, subject to a non-disclosure agreement.</p>
<p>JSTOR Plant Science<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> is available in addition to the main site. JSTOR Plant Science provides access to content such as plant type specimens, taxonomic structures, scientific literature, and related materials and aimed at those researching, teaching, or studying botany, biology, ecology, environmental, and conservation studies. The materials on JSTOR Plant Science are contributed through the Global Plants Initiative (GPI)<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and are accessible only to JSTOR and GPI members. Two partner networks are contributing to this: the African Plants Initiative, which focuses on plants from Africa, and the Latin American Plants Initiative, which contributes plants from Latin America.</p>
<p>JSTOR launched its Books at JSTOR program in November 2012, adding 15,000 current and backlist books to its site. The books are linked with reviews and from citations in journal articles.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="Access">Access</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=3" title="Edit section: Access">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>JSTOR is licensed mainly to academic institutions, public libraries, research institutions, museums, and schools. More than 7,000 institutions in more than 150 countries have access.<sup class="reference" id="cite_ref-JSTOR_glance_4-1"><a href="#cite_note-JSTOR_glance-4">[4]</a></sup> JSTOR has been running a pilot program of allowing subscribing institutions to provide access to their alumni, in addition to current students and staff. The Alumni Access Program officially launched in January 2013.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Individual subscriptions also are available to certain journal titles through the journal publisher.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Every year, JSTOR blocks 150 million attempts by non-subscribers to read articles.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p>Inquiries have been made about the possibility of making JSTOR <a href="/wiki/Open_access" title="Open access">open access</a>. According to Harvard Law professor <a href="/wiki/Lawrence_Lessig" title="Lawrence Lessig">Lawrence Lessig</a>, JSTOR had been asked "how much would it cost to make this available to the whole world, how much would we need to pay you? The answer was $250 million".<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<h3><span class="mw-headline" id="Aaron_Swartz_incident">Aaron Swartz incident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=4" title="Edit section: Aaron Swartz incident">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/United_States_v._Aaron_Swartz" title="United States v. Aaron Swartz">United States v. Aaron Swartz</a></div>
<div class="hatnote" role="note">See also: <a href="/wiki/Aaron_Swartz#JSTOR" title="Aaron Swartz">Aaron Swartz § JSTOR</a></div>
<p>In late 2010 and early 2011, Internet activist <a href="/wiki/Aaron_Swartz" title="Aaron Swartz">Aaron Swartz</a> used <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a>'s data network to bulk-download a substantial portion of JSTOR's collection of academic journal articles.<sup class="reference" id="cite_ref-JSTORstatement_19-0"><a href="#cite_note-JSTORstatement-19">[19]</a></sup><sup class="reference" id="cite_ref-HuffPost_20-0"><a href="#cite_note-HuffPost-20">[20]</a></sup> When the bulk-download was discovered, JSTOR employees initially placed a video camera in the room to film the mysterious visitor and left the relevant computer untouched. Once video was captured of the visitor, the download was stopped and Swartz identified. Rather than pursue a civil lawsuit against him, in June 2011 they reached a settlement wherein he surrendered the downloaded data.<sup class="reference" id="cite_ref-JSTORstatement_19-1"><a href="#cite_note-JSTORstatement-19">[19]</a></sup><sup class="reference" id="cite_ref-HuffPost_20-1"><a href="#cite_note-HuffPost-20">[20]</a></sup> The articles that were downloaded by Swartz were from scholarly journals which published scientific papers largely funded by public universities and taxpayer money.</p>
<p>The following month, federal authorities charged Swartz with several "<a href="/wiki/Data_theft" title="Data theft">data theft</a>"-related crimes, including <a class="mw-redirect" href="/wiki/Wire_fraud" title="Wire fraud">wire fraud</a>, computer fraud, unlawfully obtaining information from a <a href="/wiki/Computer_security" title="Computer security">protected computer</a>, and recklessly damaging a protected computer.<sup class="reference" id="cite_ref-Bilton_21-0"><a href="#cite_note-Bilton-21">[21]</a></sup><sup class="reference" id="cite_ref-open-access-adv_22-0"><a href="#cite_note-open-access-adv-22">[22]</a></sup> Prosecutors in the case claimed that Swartz acted with the intention of making the papers available on <a href="/wiki/Peer-to-peer_file_sharing" title="Peer-to-peer file sharing">P2P file-sharing sites</a>.<sup class="reference" id="cite_ref-HuffPost_20-2"><a href="#cite_note-HuffPost-20">[20]</a></sup><sup class="reference" id="cite_ref-Feds:_Harvard_fellow_hacked_millions_of_papers_23-0"><a href="#cite_note-Feds:_Harvard_fellow_hacked_millions_of_papers-23">[23]</a></sup></p>
<p>Swartz surrendered to authorities, pleaded not guilty to all counts, and was released on $100,000 bail. In September 2012, U.S. attorneys increased the number of charges against Swartz from four to thirteen, with a possible penalty of 35 years in prison and $1 million in fines.<sup class="reference" id="cite_ref-JusticeGov_24-0"><a href="#cite_note-JusticeGov-24">[24]</a></sup><sup class="reference" id="cite_ref-Wired_25-0"><a href="#cite_note-Wired-25">[25]</a></sup> The case still was pending when Swartz committed <a href="/wiki/Suicide" title="Suicide">suicide</a> in January 2013.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> Prosecutors dropped the charges after his death.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></p>
<h3><span class="mw-headline" id="Limitations">Limitations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=5" title="Edit section: Limitations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The availability of most journals on JSTOR is controlled by a "<a href="/wiki/Embargo_(academic_publishing)" title="Embargo (academic publishing)">moving wall</a>," which is an agreed-upon delay between the current volume of the journal and the latest volume available on JSTOR. This time period is specified by agreement between JSTOR and the publisher of the journal, which usually is three to five years. Publishers may request that the period of a "moving wall" be changed or request discontinuation of coverage. Formerly, publishers also could request that the "moving wall" be changed to a "fixed wall"—a specified date after which JSTOR would not add new volumes to its database. As of November 2010<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=JSTOR&amp;action=edit">[update]</a></sup>, "fixed wall" agreements were still in effect with three publishers of 29 journals made available online through sites controlled by the publishers.<sup class="reference" id="cite_ref-Wall_28-0"><a href="#cite_note-Wall-28">[28]</a></sup></p>
<p>In 2010, JSTOR started adding current issues of certain journals through its Current Scholarship Program.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></p>
<h3><span class="mw-headline" id="Increasing_public_access">Increasing public access</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=6" title="Edit section: Increasing public access">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Beginning September 6, 2011, JSTOR made public domain content freely available to the public.<sup class="reference" id="cite_ref-JSTOR_EJC_announcement_30-0"><a href="#cite_note-JSTOR_EJC_announcement-30">[30]</a></sup><sup class="reference" id="cite_ref-LibraryJournal_31-0"><a href="#cite_note-LibraryJournal-31">[31]</a></sup> This "Early Journal Content" program constitutes about 6% of JSTOR's total content, and includes over 500,000 documents from more than 200 journals that were published before 1923 in the United States, and before 1870 in other countries.<sup class="reference" id="cite_ref-JSTOR_EJC_announcement_30-1"><a href="#cite_note-JSTOR_EJC_announcement-30">[30]</a></sup><sup class="reference" id="cite_ref-LibraryJournal_31-1"><a href="#cite_note-LibraryJournal-31">[31]</a></sup><sup class="reference" id="cite_ref-JSTOR_EJC_about_32-0"><a href="#cite_note-JSTOR_EJC_about-32">[32]</a></sup> JSTOR stated that it had been working on making this material free for some time. The Swartz controversy and Greg Maxwell's protest <a href="/wiki/Torrent_file" title="Torrent file">torrent</a> of the same content led JSTOR to "press ahead" with the initiative.<sup class="reference" id="cite_ref-JSTOR_EJC_announcement_30-2"><a href="#cite_note-JSTOR_EJC_announcement-30">[30]</a></sup><sup class="reference" id="cite_ref-LibraryJournal_31-2"><a href="#cite_note-LibraryJournal-31">[31]</a></sup></p>
<p>In January 2012, JSTOR started a pilot program, "Register &amp; Read," offering limited no-cost access (not <a href="/wiki/Open_access" title="Open access">open access</a>) to archived articles for individuals who register for the service. At the conclusion of the pilot, in January 2013, JSTOR expanded Register &amp; Read from an initial 76 publishers to include about 1,200 journals from over 700 publishers.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> Registered readers may read up to three articles online every two weeks, but may not print or download PDFs.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></p>
<p>This is done by placing up to 3 items on a "shelf". The "Shelf" is under "My JSTOR" below "My Profile". The 3 works can then be read online at any time. An item cannot be removed from the shelf until it has been there for 14 days. Removing an old work from the shelf creates space for a new one, but doing so means the old work can no longer be accessed until it is shelved again.</p>
<p>JSTOR is conducting a <a href="/wiki/Wikipedia:JSTOR" title="Wikipedia:JSTOR">pilot program with Wikipedia</a>, whereby established editors are given reading privileges through the Wikipedia Library, as with a university library.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup><sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></p>
<h2><span class="mw-headline" id="Use">Use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=7" title="Edit section: Use">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2012, JSTOR users performed nearly 152 million searches, with more than 113 million article views and 73.5 million article downloads.<sup class="reference" id="cite_ref-Annual_Summary_5-4"><a href="#cite_note-Annual_Summary-5">[5]</a></sup> JSTOR has been used as a resource for linguistics research to investigate trends in language use over time and also to analyze gender differences in scholarly publishing.<sup class="reference" id="cite_ref-Lexicology_37-0"><a href="#cite_note-Lexicology-37">[37]</a></sup><sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_academic_databases_and_search_engines" title="List of academic databases and search engines">List of academic databases and search engines</a></li>
<li><a href="/wiki/Aluka" title="Aluka">Aluka</a></li>
<li><a class="mw-redirect" href="/wiki/ARTstor" title="ARTstor">ARTstor</a></li>
<li><a href="/wiki/ArXiv" title="ArXiv">ArXiv</a></li>
<li><a href="/wiki/Japanese_Historical_Text_Initiative" title="Japanese Historical Text Initiative">Japanese Historical Text Initiative</a></li>
<li><a href="/wiki/Digital_preservation" title="Digital preservation">Digital preservation</a></li>
<li><a href="/wiki/Project_MUSE" title="Project MUSE">Project MUSE</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-About_Ithaka-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-About_Ithaka_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-About_Ithaka_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ithaka.org/about-ithaka" rel="nofollow">"About"</a>. Ithaka<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-10-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=About&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ithaka.org%2Fabout-ithaka&amp;rft.pub=Ithaka&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-alexa-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-alexa_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.alexa.com/siteinfo/jstor.org" rel="nofollow">"Jstor.org Site Info"</a>. <a href="/wiki/Alexa_Internet" title="Alexa Internet">Alexa Internet</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-10-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Jstor.org+Site+Info&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.alexa.com%2Fsiteinfo%2Fjstor.org&amp;rft.pub=Alexa+Internet&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.youtube.com/user/JSTORSupport" rel="nofollow">"JSTOR Videos"</a>. YouTube<span class="reference-accessdate">. Retrieved <span class="nowrap">16 December</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=JSTOR+Videos&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fuser%2FJSTORSupport&amp;rft.pub=YouTube&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-JSTOR_glance-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-JSTOR_glance_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JSTOR_glance_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">"At a glance" <span style="font-size:85%;">(PDF)</span><span class="error citation-comment" style="display:none;font-size:100%"><code style="color:inherit; border:inherit; padding:inherit;">|format=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#format_missing_url" title="Help:CS1 errors">help</a>)</span>. JSTOR. February 13, 2012. <strong class="selflink">JSTOR</strong> <a class="external text" href="//www.jstor.org/stable/20120213" rel="nofollow">20120213</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=At+a+glance&amp;rft.date=2012-02-13&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20120213&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Annual_Summary-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Annual_Summary_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Annual_Summary_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Annual_Summary_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Annual_Summary_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Annual_Summary_5-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/sites/default/files/misc/JSTOR-Annual-Summary_2012_v6.pdf" rel="nofollow">"Annual Summary"</a> <span style="font-size:85%;">(PDF)</span>. <i>JSTOR</i>. 19 March 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Annual+Summary&amp;rft.date=2013-03-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fsites%2Fdefault%2Ffiles%2Fmisc%2FJSTOR-Annual-Summary_2012_v6.pdf&amp;rft.jtitle=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/download/file/fid/1423" rel="nofollow">"Register and read beta"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Register+and+read+beta&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fdownload%2Ffile%2Ffid%2F1423&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Leitch, Alexander. <a class="external text" href="http://etcweb.princeton.edu/CampusWWW/Companion/bowen_william_gordon.html" rel="nofollow">"Bowen, William Gordon"</a>. <a href="/wiki/Princeton_University_Press" title="Princeton University Press">Princeton University Press</a>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">"JSTOR, A History" by Roger C. Schonfeld, Princeton University Press, 2003</span></li>
<li id="cite_note-Taylor-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Taylor_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Taylor_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Taylor, John (2001). "JSTOR: An Electronic Archive from 1665". <i>Notes and Records of the Royal Society of London</i>. <b>55</b> (1): 179–81. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1098%2Frsnr.2001.0135" rel="nofollow">10.1098/rsnr.2001.0135</a>. <strong class="selflink">JSTOR</strong> <a class="external text" href="//www.jstor.org/stable/532157" rel="nofollow">532157</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=JSTOR%3A+An+Electronic+Archive+from+1665&amp;rft.aufirst=John&amp;rft.aulast=Taylor&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F532157&amp;rft_id=info%3Adoi%2F10.1098%2Frsnr.2001.0135&amp;rft.issue=1&amp;rft.jtitle=Notes+and+Records+of+the+Royal+Society+of+London&amp;rft.pages=179-81&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=55"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/about" rel="nofollow">"About"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">28 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=About&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fabout&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://dfr.jstor.org/" rel="nofollow">Data for Research</a>. JSTOR.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://plants.jstor.org/" rel="nofollow">JSTOR Plant Science</a>. JSTOR.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external text" href="http://about.jstor.org/content/global-plants#partnerships" rel="nofollow">Global Plants Initiative</a>. JSTOR.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/news/new-chapter-begins-books-jstor-launches" rel="nofollow">"A new chapter begins: Books at JSTOR launches"</a>. JSTOR. November 12, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=A+new+chapter+begins%3A+Books+at+JSTOR+launches&amp;rft.date=2012-11-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fnews%2Fnew-chapter-begins-books-jstor-launches&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/alumni" rel="nofollow">"Access for alumni"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Access+for+alumni&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Falumni&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/content/individual-subscriptions" rel="nofollow">"Individual subscriptions"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Individual+subscriptions&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fcontent%2Findividual-subscriptions&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span style="font-size:0.95em; font-size: 90%; color: #555">(subscription required)</span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.theatlantic.com/technology/archive/2012/01/every-year-jstor-turns-away-150-million-attempts-to-read-journal-articles/251382/" rel="nofollow">Every Year, JSTOR Turns Away 150 Million Attempts to Read Journal Articles</a>. <i>The Atlantic</i>. Retrieved 29 January 2013.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.youtube.com/watch?v=9HAw1i4gOU4#t=44m39" rel="nofollow">Lessig on "Aaron's Laws - Law and Justice in a Digital Age"</a>. YouTube (2013-02-20). Retrieved on 2014-04-12.</span></li>
<li id="cite_note-JSTORstatement-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-JSTORstatement_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JSTORstatement_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/news/jstor-statement-misuse-incident-and-criminal-case" rel="nofollow">"JSTOR Statement: Misuse Incident and Criminal Case"</a>. JSTOR. 2011-07-19.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=JSTOR+Statement%3A+Misuse+Incident+and+Criminal+Case&amp;rft.date=2011-07-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fnews%2Fjstor-statement-misuse-incident-and-criminal-case&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-HuffPost-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-HuffPost_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HuffPost_20-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HuffPost_20-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.huffingtonpost.com/2013/01/12/aaron-swartz_n_2463726.html" rel="nofollow">"Aaron Swartz, Internet Pioneer, Found Dead Amid Prosecutor 'Bullying' In Unconventional Case"</a>. The Huffington Post. 2013-01-12.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Aaron+Swartz%2C+Internet+Pioneer%2C+Found+Dead+Amid+Prosecutor+%27Bullying%27+In+Unconventional+Case&amp;rft.date=2013-01-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2F2013%2F01%2F12%2Faaron-swartz_n_2463726.html&amp;rft.pub=The+Huffington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Bilton-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bilton_21-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Bilton, Nick (July 19, 2011). <a class="external text" href="http://bits.blogs.nytimes.com/2011/07/19/reddit-co-founder-charged-with-data-theft/" rel="nofollow">"Internet activist charged in M.I.T. data theft"</a>. <i>Bits Blog, The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Internet+activist+charged+in+M.I.T.+data+theft&amp;rft.aufirst=Nick&amp;rft.aulast=Bilton&amp;rft.date=2011-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbits.blogs.nytimes.com%2F2011%2F07%2F19%2Freddit-co-founder-charged-with-data-theft%2F&amp;rft.jtitle=Bits+Blog%2C+The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-open-access-adv-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-open-access-adv_22-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Schwartz, John (July 19, 2011). <a class="external text" href="http://www.nytimes.com/2011/07/20/us/20compute.html?_r=1" rel="nofollow">"Open-Access Advocate Is Arrested for Huge Download"</a>. <i>New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 19,</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Open-Access+Advocate+Is+Arrested+for+Huge+Download&amp;rft.aufirst=John&amp;rft.aulast=Schwartz&amp;rft.date=2011-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2011%2F07%2F20%2Fus%2F20compute.html%3F_r%3D1&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Feds:_Harvard_fellow_hacked_millions_of_papers-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-Feds:_Harvard_fellow_hacked_millions_of_papers_23-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Lindsay, Jay (July 19, 2011). <a class="external text" href="http://news.yahoo.com/feds-harvard-fellow-hacked-millions-papers-203301454.html" rel="nofollow">"Feds: Harvard fellow hacked millions of papers"</a>. <i><a href="/wiki/Associated_Press" title="Associated Press">Associated Press</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 20,</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Feds%3A+Harvard+fellow+hacked+millions+of+papers&amp;rft.aufirst=Jay&amp;rft.aulast=Lindsay&amp;rft.date=2011-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.yahoo.com%2Ffeds-harvard-fellow-hacked-millions-papers-203301454.html&amp;rft.jtitle=Associated+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-JusticeGov-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-JusticeGov_24-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Ortiz, Carmen (2011-07-19). <a class="external text" href="http://www.justice.gov/archive/usao/ma/news/2011/July/SwartzAaronPR.html" rel="nofollow">"Alleged Hacker Charged with Stealing over Four Million Documents from MIT Network"</a>. The United States Attorney's Office". <a class="external text" href="https://web.archive.org/web/20110724043722/http://www.justice.gov/usao/ma/news/2011/July/SwartzAaronPR.html" rel="nofollow">Archived</a> from the original on 2011-07-24.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.aufirst=Carmen&amp;rft.aulast=Ortiz&amp;rft.btitle=Alleged+Hacker+Charged+with+Stealing+over+Four+Million+Documents+from+MIT+Network&amp;rft.date=2011-07-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.justice.gov%2Farchive%2Fusao%2Fma%2Fnews%2F2011%2FJuly%2FSwartzAaronPR.html&amp;rft.pub=The+United+States+Attorney%27s+Office%22&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Wired-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wired_25-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Kravets, David (2012-09-18). <a class="external text" href="http://www.wired.com/threatlevel/2012/09/aaron-swartz-felony/all/" rel="nofollow">"Feds Charge Activist with 13 Felonies for Rogue Downloading of Academic Articles"</a>. <a href="/wiki/Wired_(magazine)" title="Wired (magazine)">Wired</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.aufirst=David&amp;rft.aulast=Kravets&amp;rft.btitle=Feds+Charge+Activist+with+13+Felonies+for+Rogue+Downloading+of+Academic+Articles&amp;rft.date=2012-09-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wired.com%2Fthreatlevel%2F2012%2F09%2Faaron-swartz-felony%2Fall%2F&amp;rft.pub=Wired&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bbc.co.uk/news/world-us-canada-21001452" rel="nofollow">"Aaron Swartz, internet freedom activist, dies aged 26"</a>, BBC News</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a class="external text" href="http://money.cnn.com/2014/06/27/technology/aaron-swartz-father/" rel="nofollow">"Aaron Swartz's father: He'd be alive today if he was never arrested"</a>, money.cnn.com</span></li>
<li id="cite_note-Wall-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wall_28-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/content-collections/moving-wall" rel="nofollow">"Moving wall"</a>. JSTOR.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Moving+wall&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fcontent-collections%2Fmoving-wall&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/content/about-current-journals" rel="nofollow">"About current journals"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=About+current+journals&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fcontent%2Fabout-current-journals&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-JSTOR_EJC_announcement-30"><span class="mw-cite-backlink">^ <a href="#cite_ref-JSTOR_EJC_announcement_30-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-JSTOR_EJC_announcement_30-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-JSTOR_EJC_announcement_30-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Brown, Laura (September 7, 2011). "<a class="external text" href="http://about.jstor.org/news/jstor%E2%80%93free-access-early-journal-content-and-serving-%E2%80%9Cunaffiliated%E2%80%9D-users" rel="nofollow">JSTOR–free access to early journal content and serving 'unaffiliated' users</a>", JSTOR. Retrieved December 1, 2012.</span></li>
<li id="cite_note-LibraryJournal-31"><span class="mw-cite-backlink">^ <a href="#cite_ref-LibraryJournal_31-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LibraryJournal_31-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LibraryJournal_31-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Rapp, David (2011-09-07). <a class="external text" href="http://lj.libraryjournal.com/2011/09/academic-libraries/jstor-announces-free-access-to-500k-public-domain-journal-articles/" rel="nofollow">"JSTOR Announces Free Access to 500K Public Domain Journal Articles"</a>. <i>Library Journal</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=JSTOR+Announces+Free+Access+to+500K+Public+Domain+Journal+Articles&amp;rft.aufirst=David&amp;rft.aulast=Rapp&amp;rft.date=2011-09-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flj.libraryjournal.com%2F2011%2F09%2Facademic-libraries%2Fjstor-announces-free-access-to-500k-public-domain-journal-articles%2F&amp;rft.jtitle=Library+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-JSTOR_EJC_about-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-JSTOR_EJC_about_32-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/service/early-journal-content" rel="nofollow">"Early journal content"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">December 1,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Early+journal+content&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fservice%2Fearly-journal-content&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text"><cite class="citation news">Tilsley, Alexandra (January 9, 2013). <a class="external text" href="https://www.insidehighered.com/news/2013/01/09/jstor-offer-limited-free-access-content-1200-journals" rel="nofollow">"Journal Archive Opens Up (Some)"</a>. <a href="/wiki/Inside_Higher_Ed" title="Inside Higher Ed">Inside Higher Ed</a><span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Journal+Archive+Opens+Up+%28Some%29&amp;rft.aufirst=Alexandra&amp;rft.aulast=Tilsley&amp;rft.date=2013-01-09&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.insidehighered.com%2Fnews%2F2013%2F01%2F09%2Fjstor-offer-limited-free-access-content-1200-journals&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://about.jstor.org/rr" rel="nofollow">"Register &amp; Read"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Register+%26+Read&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Frr&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><cite class="citation web">Orlowitz, Jake; Earley, Patrick (January 25, 2014). <a class="external text" href="http://www.thedigitalshift.com/2014/01/discovery/librarypedia-future-libraries-wikipedia/" rel="nofollow">"Librarypedia: The Future of Libraries and Wikipedia"</a>. <i>The Digital Shift</i>. <a href="/wiki/Library_Journal" title="Library Journal">Library Journal</a><span class="reference-accessdate">. Retrieved <span class="nowrap">20 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Librarypedia%3A+The+Future+of+Libraries+and+Wikipedia&amp;rft.au=Earley%2C+Patrick&amp;rft.aufirst=Jake&amp;rft.aulast=Orlowitz&amp;rft.date=2014-01-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.thedigitalshift.com%2F2014%2F01%2Fdiscovery%2Flibrarypedia-future-libraries-wikipedia%2F&amp;rft.jtitle=The+Digital+Shift&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite class="citation web">Price, Gary (June 22, 2014). <a class="external text" href="http://www.infodocket.com/2014/06/22/wikipedia-library-programs-expands-with-new-accounts-from-database-providers/" rel="nofollow">"Wikipedia Library Program Expands With More Accounts From JSTOR, Credo, and Other Database Providers"</a>. <i>INFOdocket</i>. <a href="/wiki/Library_Journal" title="Library Journal">Library Journal</a><span class="reference-accessdate">. Retrieved <span class="nowrap">20 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Wikipedia+Library+Program+Expands+With+More+Accounts+From+JSTOR%2C+Credo%2C+and+Other+Database+Providers&amp;rft.aufirst=Gary&amp;rft.aulast=Price&amp;rft.date=2014-06-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.infodocket.com%2F2014%2F06%2F22%2Fwikipedia-library-programs-expands-with-new-accounts-from-database-providers%2F&amp;rft.jtitle=INFOdocket&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Lexicology-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lexicology_37-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Shapiro, Fred R. (1998). "A Study in Computer-Assisted Lexicology: Evidence on the Emergence of <i>Hopefully</i> as a Sentence Adverb from the JSTOR Journal Archive and Other Electronic Resources". <i>American Speech</i>. <b>73</b> (3): 279–296. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.2307%2F455826" rel="nofollow">10.2307/455826</a>. <strong class="selflink">JSTOR</strong> <a class="external text" href="//www.jstor.org/stable/455826" rel="nofollow">455826</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=A+Study+in+Computer-Assisted+Lexicology%3A+Evidence+on+the+Emergence+of+Hopefully+as+a+Sentence+Adverb+from+the+JSTOR+Journal+Archive+and+Other+Electronic+Resources&amp;rft.aufirst=Fred+R.&amp;rft.aulast=Shapiro&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F455826&amp;rft_id=info%3Adoi%2F10.2307%2F455826&amp;rft.issue=3&amp;rft.jtitle=American+Speech&amp;rft.pages=279-296&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=73"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text"><cite class="citation web">Wilson, Robin (October 22, 2012). <a class="external text" href="http://chronicle.com/article/The-Hard-Numbers-Behind/135236/" rel="nofollow">"Scholarly Publishing's Gender Gap"</a>. <i><a href="/wiki/The_Chronicle_of_Higher_Education" title="The Chronicle of Higher Education">The Chronicle of Higher Education</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">6 January</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Scholarly+Publishing%27s+Gender+Gap&amp;rft.aufirst=Robin&amp;rft.aulast=Wilson&amp;rft.date=2012-10-22&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fchronicle.com%2Farticle%2FThe-Hard-Numbers-Behind%2F135236%2F&amp;rft.jtitle=The+Chronicle+of+Higher+Education&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite class="citation journal">Gauger, Barbara J; Kacena, Carolyn (2006). "JSTOR usage data and what it can tell us about ourselves: is there predictability based on historical use by libraries of similar size?". <i>OCLC Systems &amp; Services</i>. <b>22</b> (1): 43–55. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1108%2F10650750610640801" rel="nofollow">10.1108/10650750610640801</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=JSTOR+usage+data+and+what+it+can+tell+us+about+ourselves%3A+is+there+predictability+based+on+historical+use+by+libraries+of+similar+size%3F&amp;rft.aufirst=Barbara+J&amp;rft.au=Kacena%2C+Carolyn&amp;rft.aulast=Gauger&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1108%2F10650750610640801&amp;rft.issue=1&amp;rft.jtitle=OCLC+Systems+%26+Services&amp;rft.pages=43-55&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=22"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Schonfeld, Roger C (2003). <i>JSTOR: A History</i>. Princeton, NJ: Princeton University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-691-11531-1" title="Special:BookSources/0-691-11531-1">0-691-11531-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.aufirst=Roger+C&amp;rft.aulast=Schonfeld&amp;rft.btitle=JSTOR%3A+A+History&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-691-11531-1&amp;rft.place=Princeton%2C+NJ&amp;rft.pub=Princeton+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Seeds, Robert S (November 2002). "Impact of a digital archive (JSTOR) on print collection use". <i>Collection Building</i>. <b>21</b> (3): 120–22. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1108%2F01604950210434551" rel="nofollow">10.1108/01604950210434551</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=Impact+of+a+digital+archive+%28JSTOR%29+on+print+collection+use&amp;rft.aufirst=Robert+S&amp;rft.aulast=Seeds&amp;rft.date=2002-11&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1108%2F01604950210434551&amp;rft.issue=3&amp;rft.jtitle=Collection+Building&amp;rft.pages=120-22&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Spinella, Michael P (2007). "JSTOR". <i>Journal of Library Administration</i>. <b>46</b> (2): 55–78. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1300%2FJ111v46n02_05" rel="nofollow">10.1300/J111v46n02_05</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=JSTOR&amp;rft.aufirst=Michael+P&amp;rft.aulast=Spinella&amp;rft.date=2007&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1300%2FJ111v46n02_05&amp;rft.issue=2&amp;rft.jtitle=Journal+of+Library+Administration&amp;rft.pages=55-78&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=46"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Spinella, Michael (2008). "JSTOR and the changing digital landscape". <i>Interlending &amp; Document Supply</i>. <b>36</b> (2): 79–85. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1108%2F02641610810878549" rel="nofollow">10.1108/02641610810878549</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.atitle=JSTOR+and+the+changing+digital+landscape&amp;rft.aufirst=Michael&amp;rft.aulast=Spinella&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1108%2F02641610810878549&amp;rft.issue=2&amp;rft.jtitle=Interlending+%26+Document+Supply&amp;rft.pages=79-85&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=36"><span style="display:none;"> </span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=JSTOR&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://www.jstor.org/" rel="nofollow">Official website</a></span></span></li>
<li><cite class="citation web"><a class="external text" href="http://about.jstor.org/jstor-institutions" rel="nofollow">"Libraries and institutions offering access"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Libraries+and+institutions+offering+access&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Fjstor-institutions&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>. Searchable database, includes many public libraries offering free access to library card holders.</li>
<li><cite class="citation web"><a class="external text" href="http://about.jstor.org/rr" rel="nofollow">"Register &amp; Read"</a>. JSTOR<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-10-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJSTOR&amp;rft.btitle=Register+%26+Read&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fabout.jstor.org%2Frr&amp;rft.pub=JSTOR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>. Free individual registration, offering free read-only access (no printing or saving) to three articles every two weeks (seventy-eight per year).</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:216262-0!*!0!!en!4!* and timestamp 20161109145212 and revision id 748662918
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=JSTOR&amp;oldid=748662918">https://en.wikipedia.org/w/index.php?title=JSTOR&amp;oldid=748662918</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Andrew_W._Mellon_Foundation" title="Category:Andrew W. Mellon Foundation">Andrew W. Mellon Foundation</a></li><li><a href="/wiki/Category:Academic_publishing" title="Category:Academic publishing">Academic publishing</a></li><li><a href="/wiki/Category:Educational_publishing_companies" title="Category:Educational publishing companies">Educational publishing companies</a></li><li><a href="/wiki/Category:Commercial_digital_libraries" title="Category:Commercial digital libraries">Commercial digital libraries</a></li><li><a href="/wiki/Category:Organizations_established_in_1995" title="Category:Organizations established in 1995">Organizations established in 1995</a></li><li><a href="/wiki/Category:Full_text_scholarly_online_databases" title="Category:Full text scholarly online databases">Full text scholarly online databases</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_format_and_no_URL" title="Category:Pages using citations with format and no URL">Pages using citations with format and no URL</a></li><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_October_2016" title="Category:Articles containing potentially dated statements from October 2016">Articles containing potentially dated statements from October 2016</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Vague_or_ambiguous_geographic_scope_from_September_2015" title="Category:Vague or ambiguous geographic scope from September 2015">Vague or ambiguous geographic scope from September 2015</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_September_2015" title="Category:Articles with specifically marked weasel-worded phrases from September 2015">Articles with specifically marked weasel-worded phrases from September 2015</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_November_2010" title="Category:Articles containing potentially dated statements from November 2010">Articles containing potentially dated statements from November 2010</a></li></ul></div></div> <div class="visualClear"></div>
</div>