kilowatthour
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Kilowatt-hour&amp;redirect=no" title="Kilowatt-hour">Kilowatt-hour</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">"KWH" redirects here. For other uses, see <a class="mw-disambig" href="/wiki/KWH_(disambiguation)" title="KWH (disambiguation)">KWH (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Hydro_quebec_meter.JPG"><img alt="" class="thumbimage" data-file-height="3648" data-file-width="2432" height="330" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Hydro_quebec_meter.JPG/220px-Hydro_quebec_meter.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Hydro_quebec_meter.JPG/330px-Hydro_quebec_meter.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Hydro_quebec_meter.JPG/440px-Hydro_quebec_meter.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Hydro_quebec_meter.JPG" title="Enlarge"></a></div>
Residential <a href="/wiki/Electricity_meter" title="Electricity meter">electricity meter</a> located in Canada</div>
</div>
</div>
<p>The <b>kilowatt hour</b> (symbol <b>kWh</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>) is a <a href="/wiki/International_System_of_Units#Derived_units" title="International System of Units">derived unit</a> of <a href="/wiki/Energy" title="Energy">energy</a> equal to 3.6 <a class="mw-redirect" href="/wiki/Megajoule" title="Megajoule">megajoules</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-taylor2001_3-0"><a href="#cite_note-taylor2001-3">[3]</a></sup> If the energy is being transmitted or used at a constant rate (power) over a period of time, the total energy in kilowatt hours is the <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> in kilo<a href="/wiki/Watt" title="Watt">watts</a> multiplied by the time in hours. The kilowatt hour is commonly used as a billing unit for energy delivered to consumers by <a href="/wiki/Electric_utility" title="Electric utility">electric utilities</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definition"><span class="tocnumber">1</span> <span class="toctext">Definition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Examples"><span class="tocnumber">2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Symbol_and_abbreviations_for_kilowatt_hour"><span class="tocnumber">3</span> <span class="toctext">Symbol and abbreviations for kilowatt hour</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Conversions"><span class="tocnumber">4</span> <span class="toctext">Conversions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Watt_hour_multiples_and_billing_units"><span class="tocnumber">5</span> <span class="toctext">Watt hour multiples and billing units</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Confusion_of_kilowatt_hours_.28energy.29_and_kilowatts_.28power.29"><span class="tocnumber">6</span> <span class="toctext">Confusion of kilowatt hours (energy) and kilowatts (power)</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Misuse_of_watts_per_hour"><span class="tocnumber">7</span> <span class="toctext">Misuse of watts per hour</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Other_energy-related_units"><span class="tocnumber">8</span> <span class="toctext">Other energy-related units</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">11</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Definition">Definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=1" title="Edit section: Definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The kilowatt hour is a unit of energy equivalent to one kilowatt (1 kW) of power sustained for one hour.</p>
<dl>
<dd>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mn>1</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">k</mi>
<mi mathvariant="normal">W</mi>
<mo>⋅<!-- ⋅ --></mo>
<mi mathvariant="normal">h</mi>
</mrow>
<mo>=</mo>
<mn>1</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">k</mi>
<mi mathvariant="normal">W</mi>
</mrow>
<mo>⋅<!-- ⋅ --></mo>
<mn>3600</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">s</mi>
</mrow>
<mo>=</mo>
<mn>3600</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">k</mi>
<mi mathvariant="normal">W</mi>
<mi mathvariant="normal">s</mi>
</mrow>
<mo>=</mo>
<mn>3600</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">k</mi>
<mi mathvariant="normal">J</mi>
</mrow>
<mo>=</mo>
<mn>3.6</mn>
<mspace width="thinmathspace"></mspace>
<mrow class="MJX-TeXAtom-ORD">
<mi mathvariant="normal">M</mi>
<mi mathvariant="normal">J</mi>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle 1\,\mathrm {kW\cdot h} =1\,\mathrm {kW} \cdot 3600\,\mathrm {s} =3600\,\mathrm {kWs} =3600\,\mathrm {kJ} =3.6\,\mathrm {MJ} }</annotation>
</semantics>
</math></span><img alt="{\displaystyle 1\,\mathrm {kW\cdot h} =1\,\mathrm {kW} \cdot 3600\,\mathrm {s} =3600\,\mathrm {kWs} =3600\,\mathrm {kJ} =3.6\,\mathrm {MJ} }" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d2dea9765216b5fbf605e8876190970c4a442e48" style="vertical-align: -0.338ex; width:57.419ex; height:2.176ex;"/></span></dd>
</dl>
</dd>
</dl>
<p>One watt second is equal to one joule. One kilowatt-hour is 3.6 <a class="mw-redirect" href="/wiki/Megajoule" title="Megajoule">megajoules</a>, which is the amount of energy converted if work is done at an average rate of one thousand watts for one hour.</p>
<p>The base unit of energy within the <a href="/wiki/International_System_of_Units" title="International System of Units">International System of Units</a> (SI) is the <a href="/wiki/Joule" title="Joule">joule</a>. The hour is a unit of time "outside the SI", making the kilowatt hour a non-SI unit of energy. The kilowatt hour is not listed among the <a href="/wiki/Non-SI_units_mentioned_in_the_SI" title="Non-SI units mentioned in the SI">non-SI units accepted</a> by the <a class="mw-redirect" href="/wiki/BIPM" title="BIPM">BIPM</a> for use with the SI, although the hour, from which the kilowatt hour is derived, is.<sup class="reference" id="cite_ref-BIPM_4-0"><a href="#cite_note-BIPM-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=2" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An electric heater rated at 1000 watts (1 kilowatt), operating for one hour uses one kilowatt hour (equivalent to 3.6 megajoules) of energy. A television rated at 100 watts operating for 10 hours continuously uses one kilowatt hour. A 40-watt light bulb operating continuously for 25 hours uses one kilowatt hour.</p>
<p>Electrical energy is sold in kilowatt hours; cost of running equipment is the product of power in kilowatts multiplied by running time in hours and price per kilowatt hour. The <a href="/wiki/Unit_price" title="Unit price">unit price</a> of electricity may depend upon the rate of consumption and the time of day. Industrial users may also have extra charges according to their peak usage and the <a href="/wiki/Power_factor" title="Power factor">power factor</a>.</p>
<h2><span class="mw-headline" id="Symbol_and_abbreviations_for_kilowatt_hour">Symbol and abbreviations for kilowatt hour</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=3" title="Edit section: Symbol and abbreviations for kilowatt hour">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The symbol "<b>kWh</b>" is commonly used in commercial, educational, scientific and media publications,<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and is the usual practice in electrical power engineering.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Other abbreviations and symbols may be encountered:</p>
<ul>
<li>"kW h" is less commonly used. It is consistent with <a href="/wiki/International_System_of_Units" title="International System of Units">SI</a> standards (but note that the kilowatt-hour is a non-SI unit). The international standard for SI<sup class="reference" id="cite_ref-BIPM_4-1"><a href="#cite_note-BIPM-4">[4]</a></sup> states that in forming a compound unit symbol, "Multiplication must be indicated by a space or a half-high (centered) dot (·), since otherwise some prefixes could be misinterpreted as a unit symbol" (i.e., kW h or kW·h). This is supported by a voluntary standard<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> issued jointly by an international (<a href="/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="Institute of Electrical and Electronics Engineers">IEEE</a>) and national (<a href="/wiki/ASTM_International" title="ASTM International">ASTM</a>) organization. However, at least one major usage guide<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> and the IEEE/ASTM standard allow "kWh" (but do not mention other multiples of the watt hour). One guide published by <a href="/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">NIST</a> specifically recommends avoiding "kWh" "to avoid possible confusion".<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></li>
<li>"kW·h" is, like "kW h", preferred with SI standards, but it is very rarely used in practice.</li>
<li>The US official fuel-economy window sticker for electric vehicles uses the abbreviation "kW-hrs".<sup class="reference" id="cite_ref-fueleconomy_10-0"><a href="#cite_note-fueleconomy-10">[10]</a></sup></li>
<li>Variations in capitalization are sometimes seen: KWh, KWH, kwh, etc. these are inconsistent with International System of Units.</li>
<li>The notation "kW/h", as a symbol for kilowatt-hour, is not correct.</li>
</ul>
<h2><span class="mw-headline" id="Conversions">Conversions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=4" title="Edit section: Conversions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Further information: <a class="mw-redirect" href="/wiki/Conversion_of_units_of_energy" title="Conversion of units of energy">Conversion of units of energy</a></div>
<p>To convert a quantity measured in a unit in the left column to the units in the top row, multiply by the factor in the cell where the row and column intersect.</p>
<table class="wikitable">
<tr>
<th scope="col"></th>
<th scope="col"><a href="/wiki/Joule" title="Joule">joule</a></th>
<th scope="col">watt hour</th>
<th scope="col">kilowatt hour</th>
<th scope="col"><a href="/wiki/Electronvolt" title="Electronvolt">electronvolt</a></th>
<th scope="col"><a href="/wiki/Calorie" title="Calorie">calorie</a></th>
</tr>
<tr>
<th scope="row">1 J = 1 kg·m<sup>2</sup> s<sup>−2</sup> =</th>
<td>1</td>
<td>2.77778 × 10<sup>−4</sup></td>
<td>2.77778 × 10<sup>−7</sup></td>
<td>6.241 × 10<sup>18</sup></td>
<td>0.239</td>
</tr>
<tr>
<th scope="row">1 W·h =</th>
<td>3.6 × 10<sup>3</sup></td>
<td>1</td>
<td>0.001</td>
<td>2.247 × 10<sup>22</sup></td>
<td>859.8</td>
</tr>
<tr>
<th scope="row">1 kW·h =</th>
<td>3.6 × 10<sup>6</sup></td>
<td>1,000</td>
<td>1</td>
<td>2.247 × 10<sup>25</sup></td>
<td>8.598 × 10<sup>5</sup></td>
</tr>
<tr>
<th scope="row">1 eV =</th>
<td>1.602 × 10<sup>−19</sup></td>
<td>4.45 × 10<sup>−23</sup></td>
<td>4.45 × 10<sup>−26</sup></td>
<td>1</td>
<td>3.827 × 10<sup>−20</sup></td>
</tr>
<tr>
<th scope="row">1 cal =</th>
<td>4.1868</td>
<td>1.163 × 10<sup>−3</sup></td>
<td>1.163 × 10<sup>−6</sup></td>
<td>2.613 × 10<sup>19</sup></td>
<td>1</td>
</tr>
</table>
<h2><span class="mw-headline" id="Watt_hour_multiples_and_billing_units">Watt hour multiples and billing units <span id="Multiples"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=5" title="Edit section: Watt hour multiples and billing units">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Further information: <a class="mw-redirect" href="/wiki/Metric_prefixes" title="Metric prefixes">Metric prefixes</a></div>
<p>The kilowatt hour is commonly used by electrical distribution providers for purposes of billing, since the monthly energy consumption of a typical residential customer ranges from a few hundred to a few thousand kilowatt hours. <b>Megawatt hours</b> (<b>MWh</b>), <b>gigawatt hours</b> (<b>GWh</b>), and <b>terawatt hours</b> (<b>TWh</b>) are often used for metering larger amounts of electrical energy to industrial customers and in power generation. The terawatt hour and <b>petawatt hour</b> (<b>PWh</b>) units are large enough to conveniently express the <a href="/wiki/List_of_countries_by_electricity_production" title="List of countries by electricity production">annual electricity generation for whole countries</a>.</p>
<table class="wikitable" style="text-align:center;margin:0em auto 0em auto;border:none;background:none;">
<caption>SI multiples for watt hour (Wh)</caption>
<tr style="color:#fff;">
<th colspan="3" style="background:#3e3e3e;">Submultiples</th>
<td rowspan="12" style="border:none;background:none;padding:1px;"></td>
<th colspan="3" style="background:#3e3e3e;">Multiples</th>
</tr>
<tr>
<th style="background:#d4d4d4;">Value</th>
<th style="background:#d4d4d4;">Symbol</th>
<th style="background:#d4d4d4;">Name</th>
<th style="background:#d4d4d4;">Value</th>
<th style="background:#d4d4d4;">Symbol</th>
<th style="background:#d4d4d4;">Name</th>
</tr>
<tr>
<td align="center">10<sup>−3</sup></td>
<td align="center">mWh</td>
<td align="center">milliwatt hour</td>
<td align="center">10<sup>3</sup></td>
<td align="center">kWh</td>
<td align="center">kilowatt hour</td>
</tr>
<tr>
<td align="center">10<sup>−6</sup></td>
<td align="center">µWh</td>
<td align="center">microwatt hour</td>
<td align="center">10<sup>6</sup></td>
<td align="center">MWh</td>
<td align="center">megawatt hour</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center">10<sup>9</sup></td>
<td align="center">GWh</td>
<td align="center">gigawatt hour</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center">10<sup>12</sup></td>
<td align="center">TWh</td>
<td align="center">terawatt hour</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center">10<sup>15</sup></td>
<td align="center">PWh</td>
<td align="center">petawatt hour</td>
</tr>
</table>
<p><br/></p>
<h2><span class="mw-headline" id="Confusion_of_kilowatt_hours_.28energy.29_and_kilowatts_.28power.29">Confusion of kilowatt hours (energy) and kilowatts (power)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=6" title="Edit section: Confusion of kilowatt hours (energy) and kilowatts (power)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The terms <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> and <a href="/wiki/Energy" title="Energy">energy</a> are frequently confused. Power is defined as the rate of delivery of energy, the work performed per unit time, measured in units <i>joules per second</i> or <i>watts</i>. To produce power over any period of time requires energy. Either higher levels of power for a given period or longer periods of run time at a given power level require more energy.</p>
<p>An electrical load, e.g. a lamp, TV-set, electric motor, has a rated size in watts. This is its running power level, which equates to the instantaneous rate at which energy must be generated and consumed to run the device. The amount of energy that is consumed at that rate depends on how long the device is operated. However, its power requirements are constant while running. The unit of energy for residential electrical billing, <i>kilowatt hours</i>, integrates changing power levels in use at the residence over the past billing period, which is nominally 720 hours for a 30-day month, thus showing cumulative electrical energy use for the month.</p>
<p>For another example, when a light bulb with a power rating of 100 watts is turned on for one hour, the energy used is 100 watt hours (Wh), 0.1 kilowatt hour, or 360 kilojoules. This same amount of energy would light a 40-watt bulb for 2.5 hours, or a 10-watt low-energy bulb for 10 hours. A power station electricity output at any particular moment would be measured in multiples of watts, but its annual energy sales would be in multiples of watt hours. A kilowatt hour is the amount of energy equivalent to a steady power of 1 kilowatt running for 1 hour, or 3.6 <a class="mw-redirect" href="/wiki/Megajoule" title="Megajoule">megajoules</a>.</p>
<p>Energy cost can be illustrated in a similar example: a 100-watt (i.e. 0.1 kilowatt) light bulb turned on for 8 hours uses 800 Wh or 0.8 kWh. If the energy cost is 25 cents per kilowatt hour, it would cost 0.1 kW × 8 h × $0.25/kWh = $0.20.</p>
<p>Whereas individual homes only pay for the kilowatt hours consumed, commercial buildings and institutions also pay for peak power consumption, the greatest power recorded in a fairly short time, such as 15 minutes. This compensates the power company for maintaining the infrastructure needed to provide peak power. These charges are billed as demand charges.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p>Major energy production or consumption is often expressed as terawatt hours (TWh) for a given period that is often a <a href="/wiki/Calendar_year" title="Calendar year">calendar year</a> or <a class="mw-redirect" href="/wiki/Financial_year" title="Financial year">financial year</a>. One terawatt hour is equal to a sustained power of approximately 114 megawatts for a period of one year.</p>
<h2><span class="mw-headline" id="Misuse_of_watts_per_hour">Misuse of watts per hour</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=7" title="Edit section: Misuse of watts per hour">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Power units measure the rate of energy per unit time. Many compound units for rates explicitly mention units of time, for example, miles per hour, kilometers per hour, dollars per hour. Kilowatt-hours are a product of power and time, not a rate of change of power with time. Watts per hour (W/h) is a unit of a <i>change</i> of power per hour. It might be used to characterize the ramp-up behavior of <a class="mw-redirect" href="/wiki/Power_plant" title="Power plant">power plants</a>. For example, a power plant that reaches a power output of 1 MW from 0 MW in 15 minutes has a ramp-up rate of 4 MW/h. <a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectric</a> power plants have a very high ramp-up rate, which makes them particularly useful in peak load and emergency situations.</p>
<p>The proper use of terms such as <i>watts per hour</i> is uncommon, whereas misuse<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> may be widespread.</p>
<h2><span class="mw-headline" id="Other_energy-related_units">Other energy-related units</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=8" title="Edit section: Other energy-related units">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several other units are commonly used to indicate power or energy capacity or use in specific application areas.</p>
<p>Average annual power production or consumption can be expressed in kilowatt hours per year; for example, when comparing the energy efficiency of household appliances whose power consumption varies with time or the season of the year, or the energy produced by a distributed power source. One kilowatt hour per year equals about 114.08 <a class="mw-redirect" href="/wiki/Milliwatt" title="Milliwatt">milliwatts</a> applied constantly during one year.</p>
<p>The energy content of a <a href="/wiki/Battery_(electricity)" title="Battery (electricity)">battery</a> is usually expressed indirectly by its capacity in <a href="/wiki/Ampere-hour" title="Ampere-hour">ampere-hours</a>; to convert watt hours (Wh) to ampere hour (Ah), the watt-hour value must be divided by the voltage of the power source. This value is approximate, since the voltage is not constant during discharge of a battery, and because higher discharge rates reduce the total amount of energy the battery can provide. In the case of devices that output a different voltage than the battery, it is the battery voltage (typically 3.7 for <a class="mw-redirect" href="/wiki/Li-ion" title="Li-ion">Li-ion</a>) that must be used to calculate rather than the device output (usually 5.0 for <a href="/wiki/USB" title="USB">USB</a> portable chargers), since use of the lower figure allows manufacturers of such devices to <a href="/wiki/False_advertising" title="False advertising">overstate</a> the capacity or run-time, inflating it by 35% (<span class="nowrap"> </span><span class="frac nowrap"><sup>5</sup>⁄<sub>3.7</sub></span>=1.35). This results in a 500mA USB device running for only about 3.7 hours on a 2500mAh battery, rather than the expected five hours.</p>
<p>The <i>Board of Trade unit</i> (BOTU) is an obsolete UK synonym for kilowatt hour. The term derives from the name of the <a href="/wiki/Board_of_Trade" title="Board of Trade">Board of Trade</a> which regulated the electricity industry until 1942 when the <a href="/wiki/Ministry_of_Power_(United_Kingdom)" title="Ministry of Power (United Kingdom)">Ministry of Power</a> took over.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> The B.O.T.U. should not be confused with the <a href="/wiki/British_thermal_unit" title="British thermal unit">British thermal unit</a> or BTU, which is a much smaller quantity of thermal energy.</p>
<p>In India, the kilowatt hour is often simply called a <i>Unit</i> of energy. A million units, designated <i>MU</i>, is a gigawatt hour and a BU (billion units) is a terawatt hour.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p><a href="/wiki/Burnup" title="Burnup">Burnup</a> of <a href="/wiki/Nuclear_fuel" title="Nuclear fuel">nuclear fuel</a> is normally quoted in megawatt days per tonne (MWd/MTU), where tonne refers to a metric ton of uranium metal or its equivalent, and megawatt refers to the entire thermal output, not the fraction which is converted to electricity.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Ampere-hour" title="Ampere-hour">Ampere-hour</a></li>
<li><a href="/wiki/Watt" title="Watt">Watt</a></li>
<li><a href="/wiki/Joule" title="Joule">Joule</a></li>
<li><a href="/wiki/Orders_of_magnitude_(energy)" title="Orders of magnitude (energy)">Orders of magnitude (energy)</a></li>
<li><a href="/wiki/Electric_energy_consumption" title="Electric energy consumption">Electric energy consumption</a></li>
<li><a href="/wiki/Watt_second" title="Watt second">Watt second</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=131-11-58" rel="nofollow">IEC Electropedia, Entry 131-11-58</a> <a class="external text" href="https://web.archive.org/web/20160314215740/http://www.electropedia.org/iev/iev.nsf/display?openform&amp;ievref=131-11-58" rel="nofollow">Archived</a> March 14, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Thompson, Ambler and Taylor, Barry N. (2008). <a class="external text" href="http://physics.nist.gov/cuu/pdf/sp811.pdf" rel="nofollow"><i>Guide for the Use of the International System of Units (SI)</i></a> <a class="external text" href="https://web.archive.org/web/20160603203340/http://physics.nist.gov/cuu/pdf/sp811.pdf" rel="nofollow">Archived</a> June 3, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. (Special publication 811). Gaithersburg, MD: National Institute of Standards and Technology. 12.</span></li>
<li id="cite_note-taylor2001-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-taylor2001_3-0">^</a></b></span> <span class="reference-text">"Half-high dots or spaces are used to express a derived unit formed from two or more other units by multiplication." Barry N. Taylor. (2001 ed.) <a class="external text" href="http://physics.nist.gov/Pubs/SP330/sp330.pdf" rel="nofollow"><i>The International System of Units.</i></a> <a class="external text" href="https://web.archive.org/web/20160603215953/http://physics.nist.gov/Pubs/SP330/sp330.pdf" rel="nofollow">Archived</a> June 3, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. (Special publication 330). Gaithersburg, MD: National Institute of Standards and Technology. 20.</span></li>
<li id="cite_note-BIPM-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-BIPM_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BIPM_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf" rel="nofollow">The International System of Units (SI)</a> <a class="external text" href="https://web.archive.org/web/20160429072143/http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf" rel="nofollow">Archived</a> April 29, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.. (2006, 8th ed.) Paris: <a href="/wiki/International_Bureau_of_Weights_and_Measures" title="International Bureau of Weights and Measures">International Bureau of Weights and Measures</a>. 130.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">See for example: <a class="external text" href="http://www.windpower.org/en/stat/unitsene.htm" rel="nofollow"><i>Wind Energy Reference Manual Part 2: Energy and Power Definitions</i></a> <a class="external text" href="https://web.archive.org/web/20071126132157/http://www.windpower.org/en/stat/unitsene.htm" rel="nofollow">Archived</a> November 26, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. Danish Wind Energy Association. Retrieved 9 January 2008; <a class="external text" href="http://www.businessdictionary.com/definition/Kilowatt-Hour-kWh.html" rel="nofollow">"Kilowatt-Hour (kWh)"</a> <a class="external text" href="https://web.archive.org/web/20160302222956/http://www.businessdictionary.com/definition/Kilowatt-Hour-kWh.html" rel="nofollow">Archived</a> March 2, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. BusinessDictionary.com. Retrieved 9 January 2008; <a class="external text" href="http://www.world-nuclear.org/info/inf41.html" rel="nofollow">"US Nuclear Power Industry"</a> <a class="external text" href="https://web.archive.org/web/20071126132157/http://www.world-nuclear.org/info/inf41.html" rel="nofollow">Archived</a> November 26, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. www.world-nuclear.org. Retrieved 9 January 2008; <a class="external text" href="http://eeru.open.ac.uk/natta/energy.html#4" rel="nofollow">"Energy. A Beginners Guide: Making Sense of Units"</a> <a class="external text" href="https://web.archive.org/web/20071126132157/http://eeru.open.ac.uk/natta/energy.html#4" rel="nofollow">Archived</a> November 26, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. <i>Renew On Line (UK)</i>. The <a href="/wiki/Open_University" title="Open University">Open University</a>. Retrieved 9 January 2008. <a class="external text" href="https://web.archive.org/web/20071126132157/http://www.windpower.org/en/stat/unitsene.htm" rel="nofollow">Archived</a> November 26, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">ASTM SI10-10, IEEE/ASTM SI 10 American National Standard for Metric Practice, ASTM International, West Conshohocken, PA, 2010, [www.astm.org] "The symbols for certain compound units of electrical power engineering are usually written without separation, thus: watthour (Wh), kilowatthour (kWh), voltampere (VA), and kilovoltampere (kVA)"</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i>Standard for the Use of the International System of Units (SI): The Modern Metric System. (1997). (IEEE/ASTM SI 10-1997). New York and West Conshohocken, PA: <a href="/wiki/Institute_of_Electrical_and_Electronics_Engineers" title="Institute of Electrical and Electronics Engineers">Institute of Electrical and Electronics Engineers</a> and <a class="mw-redirect" href="/wiki/ASTM" title="ASTM">ASTM</a>. 15.</i></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><i>Chicago Manual of Style</i>. (14th ed., 1993) University of Chicago Press. 482.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.wmo.int/pages/prog/gcos/documents/gruanmanuals/NIST/sp811.pdf" rel="nofollow">Guide for the Use of the International System of Units (SI) p.12</a> <a class="external text" href="https://web.archive.org/web/20160304000631/http://www.wmo.int/pages/prog/gcos/documents/gruanmanuals/NIST/sp811.pdf" rel="nofollow">Archived</a> March 4, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-fueleconomy-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-fueleconomy_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.fueleconomy.gov/feg/label/learn-more-electric-label.shtml" rel="nofollow">"Electric Vehicles: Learn More About the New Label"</a>. <i>fueleconomy.gov</i>. US Department of energy<span class="reference-accessdate">. Retrieved <span class="nowrap">10 August</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKilowatt+hour&amp;rft.atitle=Electric+Vehicles%3A+Learn+More+About+the+New+Label&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fueleconomy.gov%2Ffeg%2Flabel%2Flearn-more-electric-label.shtml&amp;rft.jtitle=fueleconomy.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.nationalgridus.com/niagaramohawk/non_html/eff_elec-demand.pdf" rel="nofollow">" Understanding Electric Demand"</a> <a class="external text" href="https://web.archive.org/web/20160606043318/https://www.nationalgridus.com/niagaramohawk/non_html/eff_elec-demand.pdf" rel="nofollow">Archived</a> June 6, 2016, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>., National Grid</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.windsun.com/Inverters/Inverter_selection.htm" rel="nofollow">"Inverter Selection"</a>. Northern Arizona Wind and Sun<span class="reference-accessdate">. Retrieved <span class="nowrap">27 March</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKilowatt+hour&amp;rft.btitle=Inverter+Selection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.windsun.com%2FInverters%2FInverter_selection.htm&amp;rft.pub=Northern+Arizona+Wind+and+Sun&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://webarchive.nationalarchives.gov.uk/+/http://www.berr.gov.uk/aboutus/corporate/history/outlines/BT-1621-1970/page13919.html" rel="nofollow">"The Board of Trade 1621-1970"</a>. Archived from <a class="external text" href="http://www.berr.gov.uk/aboutus/corporate/history/outlines/BT-1621-1970/page13919.html" rel="nofollow">the original</a> on 2010.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKilowatt+hour&amp;rft.btitle=The+Board+of+Trade+1621-1970&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.berr.gov.uk%2Faboutus%2Fcorporate%2Fhistory%2Foutlines%2FBT-1621-1970%2Fpage13919.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.financialexpress.com/printer/news/122151/" rel="nofollow">"Get enlightened about electricity"</a>. <i><a href="/wiki/The_Financial_Express_(India)" title="The Financial Express (India)">The Financial Express</a></i>. December 20, 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">29 November</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKilowatt+hour&amp;rft.atitle=Get+enlightened+about+electricity&amp;rft.date=2004-12-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.financialexpress.com%2Fprinter%2Fnews%2F122151%2F&amp;rft.jtitle=The+Financial+Express&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since June 2016">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.hindu.com/holnus/006200807241521.htm" rel="nofollow">"BHEL manufactured units generate record power"</a>. <i><a href="/wiki/The_Hindu" title="The Hindu">The Hindu</a></i>. <a href="/wiki/Press_Trust_of_India" title="Press Trust of India">Press Trust of India</a>. July 24, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">29 November</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AKilowatt+hour&amp;rft.atitle=BHEL+manufactured+units+generate+record+power&amp;rft.date=2008-07-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hindu.com%2Fholnus%2F006200807241521.htm&amp;rft.jtitle=The+Hindu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since July 2015">dead link</span></a></i>]</span></sup></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kilowatt_hour&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.eia.doe.gov/cneaf/electricity/epm/table5_3.html" rel="nofollow">Prices per kilowatt hour in the USA, Energy Information Administration</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:180234-0!*!0!!en!4!*!math=5 and timestamp 20161108144959 and revision id 748502917
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Kilowatt_hour&amp;oldid=748502917">https://en.wikipedia.org/w/index.php?title=Kilowatt_hour&amp;oldid=748502917</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Units_of_energy" title="Category:Units of energy">Units of energy</a></li><li><a href="/wiki/Category:Electric_power" title="Category:Electric power">Electric power</a></li><li><a href="/wiki/Category:Non-SI_metric_units" title="Category:Non-SI metric units">Non-SI metric units</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_June_2016" title="Category:Articles with dead external links from June 2016">Articles with dead external links from June 2016</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_July_2015" title="Category:Articles with dead external links from July 2015">Articles with dead external links from July 2015</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2010" title="Category:Articles with unsourced statements from April 2010">Articles with unsourced statements from April 2010</a></li></ul></div></div> <div class="visualClear"></div>
</div>