macarthurwindfarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Macarthur Wind Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Australia_relief_map.jpg" title="Macarthur Wind Farm is located in Australia"><img alt="Macarthur Wind Farm is located in Australia" data-file-height="1200" data-file-width="1336" height="211" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/235px-Australia_relief_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/353px-Australia_relief_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Australia_relief_map.jpg/470px-Australia_relief_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:81.803%;left:70.172%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Macarthur Wind Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Macarthur Wind Farm" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Macarthur Wind Farm in Australia</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">Victoria</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Macarthur_Wind_Farm&amp;params=38_2_24_S_142_1_30_E_region:AU_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°2′24″S</span> <span class="longitude">142°1′30″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.04000°S 142.02500°E</span><span style="display:none">﻿ / <span class="geo">-38.04000; 142.02500</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Macarthur_Wind_Farm&amp;params=38_2_24_S_142_1_30_E_region:AU_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">38°2′24″S</span> <span class="longitude">142°1′30″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">38.04000°S 142.02500°E</span><span style="display:none">﻿ / <span class="geo">-38.04000; 142.02500</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational<sup class="reference" id="cite_ref-AGL_1-0"><a href="#cite_note-AGL-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>Jan 2013</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td><a href="/wiki/AGL_Energy" title="AGL Energy">AGL</a> / <a href="/wiki/Malakoff_(power_company)" title="Malakoff (power company)">Malakoff</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wind farm</th>
</tr>
<tr>
<th scope="row">Avg. site elevation</th>
<td>165m</td>
</tr>
<tr>
<th scope="row">Site usage</th>
<td>Grazing</td>
</tr>
<tr>
<th scope="row">Hub height</th>
<td>85m</td>
</tr>
<tr>
<th scope="row">Rotor diameter</th>
<td>112m</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>140</td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td>Vestas: V112-3.0MW</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>420 MW<sup class="reference" id="cite_ref-AGL_1-1"><a href="#cite_note-AGL-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></th>
<td>34%</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<span class="plainlinks"><a class="external free" href="https://www.agl.com.au/about-agl/how-we-source-energy/renewable-energy/macarthur-wind-farm" rel="nofollow">https://www.agl.com.au/about-agl/how-we-source-energy/renewable-energy/macarthur-wind-farm</a></span></td>
</tr>
</table>
<p>The <b>Macarthur Wind Farm</b> is a <a href="/wiki/Wind_farm" title="Wind farm">wind farm</a> located in <a href="/wiki/Macarthur,_Victoria" title="Macarthur, Victoria">Macarthur, Victoria</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, near <a href="/wiki/Hamilton,_Victoria" title="Hamilton, Victoria">Hamilton</a>, 260km west of Melbourne. It is on a 5,500 ha site which has an installed capacity of 420 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatts</a> (MW).<sup class="reference" id="cite_ref-SMH_2-0"><a href="#cite_note-SMH-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Based on the prevailing wind speeds at the site, it is estimated that the long-term average generation will be approximately 1,250 GWh per year, operating at a <a href="/wiki/Capacity_factor" title="Capacity factor">capacity factor</a> of around 35%. The actual wind speed varies year-to-year, and during FY2015 the farm produced 977.9 GWh.</p>
<p>It is the largest wind farm in the southern hemisphere generating enough power for 220,000 homes and abating 1.7 million tons of <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gases</a> annually, at a capacity factor of 35%.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The wind farm comprises 140 <a href="/wiki/Vestas" title="Vestas">Vestas</a> V112-3.0MW <a class="mw-redirect" href="/wiki/Wind_turbines" title="Wind turbines">wind turbines</a> manufactured in Denmark.<sup class="reference" id="cite_ref-SMH_2-1"><a href="#cite_note-SMH-2">[2]</a></sup></p>
<p>The project cost about A$1 billion and was fully operational in January 2013.<sup class="reference" id="cite_ref-AGL_1-2"><a href="#cite_note-AGL-1">[1]</a></sup> It was constructed by Vestas and <a href="/wiki/CIMIC_Group#CPB_Contractors" title="CIMIC Group">Leighton Contractors</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The first turbines were connected to the grid in September 2012.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> AGL also invested an additional $27m in the substation, which is completely owned by the company.</p>
<p>The project was proposed in 2004 and approved by the Victorian government in October 2006. The project was developed by a joint venture formed by <a href="/wiki/AGL_Energy" title="AGL Energy">AGL Energy</a> and <a href="/wiki/Meridian_Energy" title="Meridian Energy">Meridian Energy</a>, a New Zealand-based power generating company, with works starting in 2010. In 2013, Meridian sold its 50% share in the wind farm to Malaysian power company <a href="/wiki/Malakoff_(power_company)" title="Malakoff (power company)">Malakoff Corporation Berhad</a> for A$650 million.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> In September 2015, AGL Energy sold its 50% stake in the wind farm to H R L Morrison &amp; Co managed funds (Morrison &amp; Co) for $532m. AGL Energy will operate and maintain the wind farm instead of Morrison &amp; Co and Malakoff. It also reserves the rights to all renewable energy certificates and electricity production until 2038.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Macarthur_Wind_Farm&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_wind_farms_in_Victoria" title="List of wind farms in Victoria">List of wind farms in Victoria</a></li>
<li><a href="/wiki/Wind_power_in_Australia" title="Wind power in Australia">Wind power in Australia</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Macarthur_Wind_Farm&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AGL-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-AGL_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AGL_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AGL_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.agl.com.au/macarthur" rel="nofollow">"Macarthur Wind Farm"</a>. AGL.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.btitle=Macarthur+Wind+Farm&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agl.com.au%2Fmacarthur&amp;rft.pub=AGL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-SMH-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-SMH_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SMH_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.smh.com.au/business/agl-venture-plans-1b-wind-farm-20100812-121gi.html" rel="nofollow">"AGL venture plans $1b wind farm"</a>. The Sydney Morning Herald. 13 August 2010.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.btitle=AGL+venture+plans+%241b+wind+farm&amp;rft.date=2010-08-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.smh.com.au%2Fbusiness%2Fagl-venture-plans-1b-wind-farm-20100812-121gi.html&amp;rft.pub=The+Sydney+Morning+Herald&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Alexandra Weaver (17 Nov 2011). <a class="external text" href="http://www.standard.net.au/news/local/news/general/giant-turbine-blades-arrive-for-macarthur-farm/2360755.aspx#" rel="nofollow">"Giant turbine blades arrive for Macarthur farm"</a>. <i>The Standard</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.atitle=Giant+turbine+blades+arrive+for+Macarthur+farm&amp;rft.au=Alexandra+Weaver&amp;rft.date=2011-11-17&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.standard.net.au%2Fnews%2Flocal%2Fnews%2Fgeneral%2Fgiant-turbine-blades-arrive-for-macarthur-farm%2F2360755.aspx%23&amp;rft.jtitle=The+Standard&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Perry, Michael (22 August 2010). <a class="external text" href="http://www.nytimes.com/2010/08/23/business/energy-environment/23green.html?_r=1&amp;src=busln" rel="nofollow">"Australia Steps Up Renewable Energy Efforts"</a>. The New York Times.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.atitle=Australia+Steps+Up+Renewable+Energy+Efforts&amp;rft.aufirst=Michael&amp;rft.aulast=Perry&amp;rft.date=2010-08-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2010%2F08%2F23%2Fbusiness%2Fenergy-environment%2F23green.html%3F_r%3D1%26src%3Dbusln&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.powergenworldwide.com/index/display/wire-news-display/1242630423.html" rel="nofollow">"AGL and New Zealand firm Meridian Energy to set up $1 billion Renewable energy in Victoria"</a>. Power-Gen. 16 August 2010.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.atitle=AGL+and+New+Zealand+firm+Meridian+Energy+to+set+up+%241+billion+Renewable+energy+in+Victoria&amp;rft.date=2010-08-16&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.powergenworldwide.com%2Findex%2Fdisplay%2Fwire-news-display%2F1242630423.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.agk.com.au/macarthur/index.php/UpdateOct2012" rel="nofollow">"Macarthur Wind Farm Update"</a>. AGL. October 2012.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.btitle=Macarthur+Wind+Farm+Update&amp;rft.date=2012-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agk.com.au%2Fmacarthur%2Findex.php%2FUpdateOct2012&amp;rft.pub=AGL&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a class="external text" href="http://www.meridianenergy.co.nz/about-us/media-centre/media-releases/nzx-announcements/meridian-sells-its-share-in-macarthur-wind-farm/" rel="nofollow">"Meridian sells its share in Macarthur wind farm"</a> (Press release). Meridian Energy. 28 June 2013.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.btitle=Meridian+sells+its+share+in+Macarthur+wind+farm&amp;rft.date=2013-06-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.meridianenergy.co.nz%2Fabout-us%2Fmedia-centre%2Fmedia-releases%2Fnzx-announcements%2Fmeridian-sells-its-share-in-macarthur-wind-farm%2F&amp;rft.pub=Meridian+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.wsj.com/articles/SB10001424127887323873904578572572136501826/Article/" rel="nofollow">"Malaysia's Malakoff Buys Stake in Australian Wind Farm"</a>. Wall Street Journal. 28 June 2013.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.atitle=Malaysia%27s+Malakoff+Buys+Stake+in+Australian+Wind+Farm&amp;rft.date=2013-06-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.wsj.com%2Farticles%2FSB10001424127887323873904578572572136501826%2FArticle%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.power-technology.com/projects/macarthur-farm/" rel="nofollow">"Macarthur Wind Farm, Australia"</a>. Power-technology.com.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.atitle=Macarthur+Wind+Farm%2C+Australia&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.power-technology.com%2Fprojects%2Fmacarthur-farm%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Macarthur_Wind_Farm&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.agl.com.au/macarthur" rel="nofollow">Macarthur Wind Farm</a> - AGL website</li>
<li><cite class="citation web"><a class="external text" href="http://www.whit.com.au/aemo-registered-participants/" rel="nofollow">"AEMO Participant Registration List"</a><span class="reference-accessdate">. Retrieved March 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMacarthur+Wind+Farm&amp;rft.btitle=AEMO+Participant+Registration+List&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.whit.com.au%2Faemo-registered-participants%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></li>
</ul>
<div aria-labelledby="Wind_farms_in_Australia" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wind_farms_in_Australia" title="Template:Wind farms in Australia"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wind_farms_in_Australia" title="Template talk:Wind farms in Australia"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wind_farms_in_Australia&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Wind_farms_in_Australia" style="font-size:114%"><a href="/wiki/Wind_power_in_Australia" title="Wind power in Australia">Wind farms in Australia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_wind_farms_in_New_South_Wales" title="List of wind farms in New South Wales">New South Wales</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blayney_Wind_Farm" title="Blayney Wind Farm">Blayney</a></li>
<li><a class="new" href="/w/index.php?title=Boco_Rock_Wind_Farm&amp;action=edit&amp;redlink=1" title="Boco Rock Wind Farm (page does not exist)">Boco Rock</a></li>
<li><a href="/wiki/Capital_Wind_Farm" title="Capital Wind Farm">Capital</a></li>
<li><a href="/wiki/Crookwell_Wind_Farm" title="Crookwell Wind Farm">Crookwell</a></li>
<li><a href="/wiki/Cullerin_Range_Wind_Farm" title="Cullerin Range Wind Farm">Cullerin Range</a></li>
<li><a class="new" href="/w/index.php?title=Gullen_Range_Wind_Farm&amp;action=edit&amp;redlink=1" title="Gullen Range Wind Farm (page does not exist)">Gullen</a></li>
<li><a href="/wiki/Gunning_Wind_Farm" title="Gunning Wind Farm">Gunning</a></li>
<li><a href="/wiki/Hampton_Wind_Park" title="Hampton Wind Park">Hampton</a></li>
<li><a href="/wiki/Taralga_Wind_Farm" title="Taralga Wind Farm">Taralga</a></li>
<li><a href="/wiki/Woodlawn_Wind_Farm" title="Woodlawn Wind Farm">Woodlawn</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Wind_Farm_Outside_Port_Fairy.jpg" title="Wind farm outside of Port Fairy, Victoria"><img alt="Wind farm outside of Port Fairy, Victoria" data-file-height="800" data-file-width="533" height="105" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Wind_Farm_Outside_Port_Fairy.jpg/70px-Wind_Farm_Outside_Port_Fairy.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Wind_Farm_Outside_Port_Fairy.jpg/105px-Wind_Farm_Outside_Port_Fairy.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Wind_Farm_Outside_Port_Fairy.jpg/140px-Wind_Farm_Outside_Port_Fairy.jpg 2x" width="70"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_wind_farms_in_Queensland" title="List of wind farms in Queensland">Queensland</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Windy_Hill_Wind_Farm" title="Windy Hill Wind Farm">Windy Hill</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_wind_farms_in_South_Australia" title="List of wind farms in South Australia">South Australia</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Canunda_Wind_Farm" title="Canunda Wind Farm">Canunda</a></li>
<li><a href="/wiki/Cathedral_Rocks_Wind_Farm" title="Cathedral Rocks Wind Farm">Cathedral Rocks</a></li>
<li><a href="/wiki/Clements_Gap_Wind_Farm" title="Clements Gap Wind Farm">Clements Gap</a></li>
<li><a href="/wiki/Hallett_Wind_Farm" title="Hallett Wind Farm">Hallett</a></li>
<li><a href="/wiki/Lake_Bonney_Wind_Farm" title="Lake Bonney Wind Farm">Lake Bonney</a></li>
<li><a href="/wiki/Mount_Millar_Wind_Farm" title="Mount Millar Wind Farm">Mount Millar</a></li>
<li><a href="/wiki/Starfish_Hill_Wind_Farm" title="Starfish Hill Wind Farm">Starfish Hill</a></li>
<li><a href="/wiki/Snowtown_Wind_Farm" title="Snowtown Wind Farm">Snowtown</a></li>
<li><a href="/wiki/Waterloo_Wind_Farm" title="Waterloo Wind Farm">Waterloo</a></li>
<li><a href="/wiki/Wattle_Point_Wind_Farm" title="Wattle Point Wind Farm">Wattle Point</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/List_of_wind_farms_in_Tasmania" title="List of wind farms in Tasmania">Tasmania</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Huxley_Hill_Wind_Farm" title="Huxley Hill Wind Farm">Huxley Hill</a></li>
<li><a href="/wiki/Musselroe_Wind_Farm" title="Musselroe Wind Farm">Musselroe</a></li>
<li><a href="/wiki/Woolnorth_Wind_Farm" title="Woolnorth Wind Farm">Woolnorth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_wind_farms_in_Victoria" title="List of wind farms in Victoria">Victoria</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Challicum_Hills_Wind_Farm" title="Challicum Hills Wind Farm">Challicum Hills</a></li>
<li><a href="/wiki/Codrington_Wind_Farm" title="Codrington Wind Farm">Codrington</a></li>
<li><a href="/wiki/Hepburn_Wind_Project" title="Hepburn Wind Project">Hepburn</a></li>
<li><strong class="selflink">Macarthur</strong></li>
<li><a href="/wiki/Mount_Mercer_Wind_Farm" title="Mount Mercer Wind Farm">Mount Mercer</a></li>
<li><a href="/wiki/Portland_Wind_Farm" title="Portland Wind Farm">Portland</a></li>
<li><a href="/wiki/Toora_Wind_Farm" title="Toora Wind Farm">Toora</a></li>
<li><a href="/wiki/Waubra_Wind_Farm" title="Waubra Wind Farm">Waubra</a></li>
<li><a href="/wiki/Wonthaggi_Wind_Farm" title="Wonthaggi Wind Farm">Wonthaggi</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_wind_farms_in_Western_Australia" title="List of wind farms in Western Australia">Western Australia</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albany_Wind_Farm" title="Albany Wind Farm">Albany</a></li>
<li><a href="/wiki/Collgar_Wind_Farm" title="Collgar Wind Farm">Collgar</a></li>
<li><a href="/wiki/Emu_Downs_Wind_Farm" title="Emu Downs Wind Farm">Emu Downs</a></li>
<li><a href="/wiki/Nine_Mile_Beach_Wind_Farm" title="Nine Mile Beach Wind Farm">Nine Mile Beach</a></li>
<li><a href="/wiki/Ten_Mile_Lagoon_Wind_Farm" title="Ten Mile Lagoon Wind Farm">Ten Mile Lagoon</a></li>
<li><a href="/wiki/Walkaway_Wind_Farm" title="Walkaway Wind Farm">Walkaway</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_proposed_power_stations_in_Australia#Wind" title="List of proposed power stations in Australia">Proposed wind farms</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Archer_Point_Wind_Farm" title="Archer Point Wind Farm">Archer Point</a></li>
<li><a href="/wiki/Bald_Hills_Wind_Farm" title="Bald Hills Wind Farm">Bald Hills</a></li>
<li><a href="/wiki/Coopers_Gap_Wind_Farm" title="Coopers Gap Wind Farm">Coopers Gap</a></li>
<li><a href="/wiki/Crows_Nest_Wind_Farm" title="Crows Nest Wind Farm">Crows Nest</a></li>
<li><a href="/wiki/Kennedy_Energy_Park" title="Kennedy Energy Park">Kennedy Energy Park</a></li>
<li><a href="/wiki/Mount_Emerald_Wind_Farm" title="Mount Emerald Wind Farm">Mount Emerald</a></li>
<li><a href="/wiki/Silverton_Wind_Farm" title="Silverton Wind Farm">Silverton</a></li>
<li><a href="/wiki/Stockyard_Hill_Wind_Farm" title="Stockyard Hill Wind Farm">Stockyard Hill</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><a href="/wiki/List_of_wind_farms_in_Australia" title="List of wind farms in Australia">List of wind farms in Australia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:26381503-0!*!0!!*!4!* and timestamp 20161111031836 and revision id 748909497
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Macarthur_Wind_Farm&amp;oldid=748909497">https://en.wikipedia.org/w/index.php?title=Macarthur_Wind_Farm&amp;oldid=748909497</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wind_farms_in_Victoria_(Australia)" title="Category:Wind farms in Victoria (Australia)">Wind farms in Victoria (Australia)</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_September_2011" title="Category:Use dmy dates from September 2011">Use dmy dates from September 2011</a></li><li><a href="/wiki/Category:Use_Australian_English_from_September_2011" title="Category:Use Australian English from September 2011">Use Australian English from September 2011</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li></ul></div></div> <div class="visualClear"></div>
</div>