mercedesbenzbionic
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox hproduct" style="width:22em">
<tr>
<th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C0C0C0; padding:4px; text-align:center; font-size:1.35em">Mercedes-Benz Bionic</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Mercedes-Benz_bionic_car.jpg"><img alt="Mercedes-Benz bionic car.jpg" data-file-height="1024" data-file-width="1536" height="187" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mercedes-Benz_bionic_car.jpg/280px-Mercedes-Benz_bionic_car.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mercedes-Benz_bionic_car.jpg/420px-Mercedes-Benz_bionic_car.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mercedes-Benz_bionic_car.jpg/560px-Mercedes-Benz_bionic_car.jpg 2x" width="280"/></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #C0C0C0">Overview</th>
</tr>
<tr>
<th scope="row">Manufacturer</th>
<td><a href="/wiki/Mercedes-Benz" title="Mercedes-Benz">Mercedes-Benz</a></td>
</tr>
<tr>
<th scope="row">Production</th>
<td><a href="/wiki/Concept_car" title="Concept car">Concept car</a> (2005)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #C0C0C0">Powertrain</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Engine" title="Engine">Engine</a></th>
<td>1.9-liter four-cylinder direct-injection turbodiesel. 138 hp (103 kW)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Transmission_(mechanics)" title="Transmission (mechanics)">Transmission</a></th>
<td class="category">Autotronic <a class="new" href="/w/index.php?title=Continuously_variable&amp;action=edit&amp;redlink=1" title="Continuously variable (page does not exist)">CVT</a> transmission</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #C0C0C0">Dimensions</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wheelbase" title="Wheelbase">Wheelbase</a></th>
<td>101 in (2,565 mm)</td>
</tr>
<tr>
<th scope="row">Length</th>
<td>167 in (4,242 mm)</td>
</tr>
<tr>
<th scope="row">Width</th>
<td>71.5 in (1,816 mm)</td>
</tr>
<tr>
<th scope="row">Height</th>
<td>62.8 in (1,595 mm)</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Curb_weight" title="Curb weight">Curb weight</a></th>
<td>2,425 lb (1,100 kg)</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:287px;"><a class="image" href="/wiki/File:Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg"><img alt="" class="thumbimage" data-file-height="416" data-file-width="1010" height="117" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg/285px-Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg/428px-Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg/570px-Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg 2x" width="285"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Mercedes-Benz-Bionic_Concept_Car-2005_comparison.jpg" title="Enlarge"></a></div>
Comparison to a streamlined half-body with Cd of 0.12.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:287px;"><a class="image" href="/wiki/File:Kofferfisch_(Ostracion_cubicus)_02.jpg"><img alt="" class="thumbimage" data-file-height="1383" data-file-width="1915" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kofferfisch_%28Ostracion_cubicus%29_02.jpg/285px-Kofferfisch_%28Ostracion_cubicus%29_02.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kofferfisch_%28Ostracion_cubicus%29_02.jpg/428px-Kofferfisch_%28Ostracion_cubicus%29_02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Kofferfisch_%28Ostracion_cubicus%29_02.jpg/570px-Kofferfisch_%28Ostracion_cubicus%29_02.jpg 2x" width="285"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Kofferfisch_(Ostracion_cubicus)_02.jpg" title="Enlarge"></a></div>
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">The <a href="/wiki/Yellow_boxfish" title="Yellow boxfish">yellow boxfish</a>, <i>Ostracion cubicus</i></div>
</div>
</div>
</div>
<p>The <b>Mercedes-Benz Bionic</b> was a <a href="/wiki/Concept_car" title="Concept car">concept car</a> created by <a class="mw-redirect" href="/wiki/DaimlerChrysler_AG" title="DaimlerChrysler AG">DaimlerChrysler AG</a> under the <a href="/wiki/Mercedes-Benz" title="Mercedes-Benz">Mercedes</a> Group. It was first introduced in 2005 at the DaimlerChrysler Innovation Symposium in <a class="mw-redirect" href="/wiki/Washington,_D._C." title="Washington, D. C.">Washington, D. C.</a> The Bionic was modelled after a type of <a href="/wiki/Fish" title="Fish">fish</a>, the <a href="/wiki/Yellow_boxfish" title="Yellow boxfish">yellow boxfish</a>, <i>Ostracion cubicus</i>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and also has 80% lower <a href="/wiki/Nitrogen" title="Nitrogen">nitrogen</a> <a href="/wiki/Nitrogen_oxide" title="Nitrogen oxide">oxide</a> emissions with its <a class="mw-redirect" href="/wiki/Selective_Catalytic_Reduction" title="Selective Catalytic Reduction">Selective Catalytic Reduction</a> technology.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Engine_and_Performance"><span class="tocnumber">1</span> <span class="toctext">Engine and Performance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Engine_and_Performance">Engine and Performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mercedes-Benz_Bionic&amp;action=edit&amp;section=1" title="Edit section: Engine and Performance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Bionic is powered by a <i>103 kW direct-injection <a href="/wiki/Diesel_engine" title="Diesel engine">diesel engine</a></i> that gives out around 70 <a class="mw-redirect" href="/wiki/Miles_per_gallon" title="Miles per gallon">MPG (US)</a> (~3.36 L/100 km). This engine also gives out around a total of 140 horsepower (100 kW) and a little over 221 ft·lbf (300 N·m) of <a href="/wiki/Torque" title="Torque">torque</a> at around 1600 <a class="mw-redirect" href="/wiki/Rpm" title="Rpm">rpm</a>. The Bionic can go from 0-60 in about 8 seconds and has a top speed of a little over 190 km/h (118 mph) .</p>
<h2><span class="mw-headline" id="Design">Design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mercedes-Benz_Bionic&amp;action=edit&amp;section=2" title="Edit section: Design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The exterior design was modelled after the yellow boxfish (<i><a class="mw-redirect" href="/wiki/Ostracion_cubicus" title="Ostracion cubicus">Ostracion cubicus</a></i>), a marine fish that lives in coral reefs. Mercedes-Benz decided to model the Bionic after this fish due to the supposed low <a class="mw-redirect" href="/wiki/Coefficient_of_drag" title="Coefficient of drag">coefficient of drag</a> of its body shape and the rigidity of its <a href="/wiki/Exoskeleton" title="Exoskeleton">exoskeleton</a>; this influenced the car's unusual looks. Other parts of the design include the fact that the rear wheels are partially fitted with plastic and that it's considered as a lightweight vehicle. Mercedes-Benz reported a <a href="/wiki/Drag_coefficient" title="Drag coefficient">drag coefficient</a> of 0.19;<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> for comparison, the production vehicle with the lowest ever C<sub>d</sub> value was the <a class="mw-redirect" href="/wiki/GM_EV1" title="GM EV1">GM EV1</a>, at 0.195. While the Bionic had a much larger internal volume than the EV1, the Bionic's larger frontal area made the EV1 more aerodynamic overall, as drag is a product of the area and the drag coefficient.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mercedes-Benz_Bionic&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://news.nationalgeographic.co.uk/news/2005/06/0615_050615_fishcar.html" rel="nofollow">"<span style="padding-left:0.2em;">"</span>Bionic" Car Fueled by Fishy Ideas"</a>. <i>National Geographic</i>. 15 June 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">18 October</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMercedes-Benz+Bionic&amp;rft.atitle=%22Bionic%22+Car+Fueled+by+Fishy+Ideas&amp;rft.date=2005-06-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnews.nationalgeographic.co.uk%2Fnews%2F2005%2F06%2F0615_050615_fishcar.html&amp;rft.jtitle=National+Geographic&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.cnn.com/2007/TECH/03/08/cars.fish.popsci/index.html" rel="nofollow">Mercedes' fish-inspired car</a> CNN (retrieved 2008-08-12)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mercedes-Benz_Bionic&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.daimler.com/dccom/0-5-7154-1-503502-1-0-0-503518-0-0-135-10736-0-0-0-0-0-0-0.html" rel="nofollow">The Mercedes-Benz Bionic Car as a concept vehicle</a></li>
<li><a class="external text" href="http://www2.mercedes-benz.co.uk/content/unitedkingdom/mpc/mpc_unitedkingdom_website/en/home_mpc/passengercars/home/passenger_cars_world/innovation_new/concept_cars.0008.html" rel="nofollow">Mercedes-Benz UK Bionic Car description</a></li>
<li><a class="external text" href="http://www.worldcarfans.com/news.cfm?newsid=2050607.004/country/gcf" rel="nofollow">Mercedes-Benz Bionic Concept Vehicle at WorldCarFans.com</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:6793105-0!*!0!!en!4!* and timestamp 20161021084909 and revision id 680803289
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mercedes-Benz_Bionic&amp;oldid=680803289">https://en.wikipedia.org/w/index.php?title=Mercedes-Benz_Bionic&amp;oldid=680803289</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Mercedes-Benz_concept_vehicles" title="Category:Mercedes-Benz concept vehicles">Mercedes-Benz concept vehicles</a></li></ul></div></div> <div class="visualClear"></div>
</div>