miscanthus
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Miscanthus</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a class="image" href="/wiki/File:Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg"><img alt="Japanese pampas grass ススキの穂波PB080105.jpg" data-file-height="960" data-file-width="1280" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg/220px-Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg/330px-Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg/440px-Japanese_pampas_grass_%E3%82%B9%E3%82%B9%E3%82%AD%E3%81%AE%E7%A9%82%E6%B3%A2PB080105.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i><a href="/wiki/Miscanthus_sinensis" title="Miscanthus sinensis">Miscanthus sinensis</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a class="mw-redirect" href="/wiki/Plantae" title="Plantae">Plantae</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a class="mw-redirect" href="/wiki/Angiosperms" title="Angiosperms">Angiosperms</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a class="mw-redirect" href="/wiki/Monocots" title="Monocots">Monocots</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a href="/wiki/Commelinids" title="Commelinids">Commelinids</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Poales" title="Poales">Poales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Poaceae" title="Poaceae">Poaceae</a></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><a href="/wiki/Panicoideae" title="Panicoideae">Panicoideae</a></span></td>
</tr>
<tr>
<td>Tribe:</td>
<td><span class="tribe"><a href="/wiki/Andropogoneae" title="Andropogoneae">Andropogoneae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Miscanthus</b></i></span><br/>
<small>Andersson</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Type_species" title="Type species">Type species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><i><a class="new" href="/w/index.php?title=Miscanthus_capensis&amp;action=edit&amp;redlink=1" title="Miscanthus capensis (page does not exist)">Miscanthus capensis</a></i><br/>
<small>(Nees) Andersson<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a><sup class="reference" id="cite_ref-s_3-0"><a href="#cite_note-s-3">[3]</a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i><a class="mw-redirect" href="/wiki/Xiphagrostis" title="Xiphagrostis">Xiphagrostis</a></i> <small>Coville ex Safford</small></li>
<li><i><a class="mw-redirect" href="/wiki/Miscanthidium" title="Miscanthidium">Miscanthidium</a></i> <small>Stapf</small></li>
<li><i><a class="mw-redirect" href="/wiki/Sclerostachya" title="Sclerostachya">Sclerostachya</a></i> <small>(Andersson ex Hack.) A.Camus</small></li>
<li><i><a class="mw-redirect" href="/wiki/Triarrhena" title="Triarrhena">Triarrhena</a></i> <small>(Maxim.) Nakai</small></li>
<li><i><a class="mw-redirect" href="/wiki/Diandranthus" title="Diandranthus">Diandranthus</a></i> <small>L.Liu</small></li>
<li><i><a class="mw-redirect" href="/wiki/Rubimons" title="Rubimons">Rubimons</a></i> <small>B.S.Sun</small></li>
</ul>
</td>
</tr>
</table>
</div>
<p><i><b>Miscanthus</b></i>, <b>silvergrass</b>,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> is a <a href="/wiki/Genus" title="Genus">genus</a> of <a href="/wiki/Africa" title="Africa">African</a>, <a href="/wiki/Eurasia" title="Eurasia">Eurasian</a>, and <a class="mw-redirect" href="/wiki/Pacific_Island" title="Pacific Island">Pacific Island</a> plants in the <a href="/wiki/Poaceae" title="Poaceae">grass family</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<dl>
<dt>Species<sup class="reference" id="cite_ref-s_3-1"><a href="#cite_note-s-3">[3]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></dt>
</dl>
<ol>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_changii&amp;action=edit&amp;redlink=1" title="Miscanthus changii (page does not exist)">Miscanthus changii</a></i> <small>Y.N.Lee -</small> <a href="/wiki/Korea" title="Korea">Korea</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_depauperatus&amp;action=edit&amp;redlink=1" title="Miscanthus depauperatus (page does not exist)">Miscanthus depauperatus</a></i> <small>Merr.</small> - <a href="/wiki/Philippines" title="Philippines">Philippines</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_ecklonii&amp;action=edit&amp;redlink=1" title="Miscanthus ecklonii (page does not exist)">Miscanthus ecklonii</a></i> <small>(Nees) Mabb.</small> - southern <a href="/wiki/Africa" title="Africa">Africa</a></li>
<li><i><a href="/wiki/Miscanthus_floridulus" title="Miscanthus floridulus">Miscanthus floridulus</a></i> - <a href="/wiki/China" title="China">China</a>, <a href="/wiki/Japan" title="Japan">Japan</a>, <a href="/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asia</a>, <a href="/wiki/Pacific_Islands" title="Pacific Islands">Pacific Islands</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_fuscus&amp;action=edit&amp;redlink=1" title="Miscanthus fuscus (page does not exist)">Miscanthus fuscus</a></i> <small>(Roxb.) Benth .</small> - <a class="mw-redirect" href="/wiki/Indian_Subcontinent" title="Indian Subcontinent">Indian Subcontinent</a>, <a href="/wiki/Indochina" title="Indochina">Indochina</a>, <a href="/wiki/Peninsular_Malaysia" title="Peninsular Malaysia">Pen Malaysia</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_junceus&amp;action=edit&amp;redlink=1" title="Miscanthus junceus (page does not exist)">Miscanthus junceus</a></i> - southern <a href="/wiki/Africa" title="Africa">Africa</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_lutarioriparius&amp;action=edit&amp;redlink=1" title="Miscanthus lutarioriparius (page does not exist)">Miscanthus lutarioriparius</a></i> <small>L.Liu ex S.L.Chen &amp; Renvoize</small> - <a href="/wiki/Hubei" title="Hubei">Hubei</a>, <a href="/wiki/Hunan" title="Hunan">Hunan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_nepalensis&amp;action=edit&amp;redlink=1" title="Miscanthus nepalensis (page does not exist)">Miscanthus nepalensis</a></i> <small>(Trin.) Hack.</small> - <a class="mw-redirect" href="/wiki/Indian_Subcontinent" title="Indian Subcontinent">Indian Subcontinent</a>, <a href="/wiki/Tibet" title="Tibet">Tibet</a>, <a href="/wiki/Yunnan" title="Yunnan">Yunnan</a>, <a href="/wiki/Myanmar" title="Myanmar">Myanmar</a>, <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a>, <a href="/wiki/Peninsular_Malaysia" title="Peninsular Malaysia">Pen Malaysia</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_nudipes&amp;action=edit&amp;redlink=1" title="Miscanthus nudipes (page does not exist)">Miscanthus nudipes</a></i> <small>(Griseb.) Hack.</small> - <a href="/wiki/Assam" title="Assam">Assam</a>, <a href="/wiki/Bhutan" title="Bhutan">Bhutan</a>, <a href="/wiki/Nepal" title="Nepal">Nepal</a>, <a href="/wiki/Sikkim" title="Sikkim">Sikkim</a>, <a href="/wiki/Tibet" title="Tibet">Tibet</a>, <a href="/wiki/Yunnan" title="Yunnan">Yunnan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_%C3%97_ogiformis&amp;action=edit&amp;redlink=1" title="Miscanthus × ogiformis (page does not exist)">Miscanthus × ogiformis</a></i> <small>Honda</small> - <a href="/wiki/Korea" title="Korea">Korea</a>, <a href="/wiki/Japan" title="Japan">Japan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_oligostachyus&amp;action=edit&amp;redlink=1" title="Miscanthus oligostachyus (page does not exist)">Miscanthus oligostachyus</a></i> <small>Stapf.</small> - <a href="/wiki/Korea" title="Korea">Korea</a>, <a href="/wiki/Japan" title="Japan">Japan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_paniculatus&amp;action=edit&amp;redlink=1" title="Miscanthus paniculatus (page does not exist)">Miscanthus paniculatus</a></i> <small>(B.S.Sun) S.L.Chen &amp; Renvoize</small> - <a href="/wiki/Guizhou" title="Guizhou">Guizhou</a>, <a href="/wiki/Sichuan" title="Sichuan">Sichuan</a>, <a href="/wiki/Yunnan" title="Yunnan">Yunnan</a></li>
<li><i><a href="/wiki/Miscanthus_sacchariflorus" title="Miscanthus sacchariflorus">Miscanthus sacchariflorus</a></i> - <a href="/wiki/Korea" title="Korea">Korea</a>, <a href="/wiki/Japan" title="Japan">Japan</a>, northeastern <a href="/wiki/China" title="China">China</a>, <a href="/wiki/Russian_Far_East" title="Russian Far East">Russian Far East</a></li>
<li><i><a href="/wiki/Miscanthus_sinensis" title="Miscanthus sinensis">Miscanthus sinensis</a></i> - <a href="/wiki/Korea" title="Korea">Korea</a>, <a href="/wiki/Japan" title="Japan">Japan</a>, <a href="/wiki/China" title="China">China</a>, <a href="/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asia</a>, <a href="/wiki/Russian_Far_East" title="Russian Far East">Russian Far East</a>; naturalized in <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>, <a href="/wiki/North_America" title="North America">North</a> + <a href="/wiki/South_America" title="South America">South America</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_tinctorius&amp;action=edit&amp;redlink=1" title="Miscanthus tinctorius (page does not exist)">Miscanthus tinctorius</a></i> <small>(Steud.) Hack.</small> - <a href="/wiki/Japan" title="Japan">Japan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_villosus&amp;action=edit&amp;redlink=1" title="Miscanthus villosus (page does not exist)">Miscanthus villosus</a></i> <small>Y.C.Liu &amp; H.Peng</small> - <a href="/wiki/Yunnan" title="Yunnan">Yunnan</a></li>
<li><i><a class="new" href="/w/index.php?title=Miscanthus_violaceus&amp;action=edit&amp;redlink=1" title="Miscanthus violaceus (page does not exist)">Miscanthus violaceus</a></i> <small>(K.Schum.) Pilg.</small> - tropical <a href="/wiki/Africa" title="Africa">Africa</a></li>
</ol>
<dl>
<dt>formerly included<sup class="reference" id="cite_ref-s_3-2"><a href="#cite_note-s-3">[3]</a></sup></dt>
</dl>
<p>see <i><a href="/wiki/Chloris_(plant)" title="Chloris (plant)">Chloris</a> <a href="/wiki/Pseudopogonatherum" title="Pseudopogonatherum">Pseudopogonatherum</a> <a href="/wiki/Saccharum" title="Saccharum">Saccharum</a> <a href="/wiki/Spodiopogon" title="Spodiopogon">Spodiopogon</a></i></p>
<ul>
<li><i>Miscanthus affinis - <a class="new" href="/w/index.php?title=Pseudopogonatherum_quadrinerve&amp;action=edit&amp;redlink=1" title="Pseudopogonatherum quadrinerve (page does not exist)">Pseudopogonatherum quadrinerve</a></i></li>
<li><i>Miscanthus cotulifer - <a class="new" href="/w/index.php?title=Spodiopogon_cotulifer&amp;action=edit&amp;redlink=1" title="Spodiopogon cotulifer (page does not exist)">Spodiopogon cotulifer</a></i></li>
<li><i>Miscanthus polydactylos - <a href="/wiki/Chloris_elata" title="Chloris elata">Chloris elata</a></i></li>
<li><i>Miscanthus rufipilus - <a class="new" href="/w/index.php?title=Saccharum_rufipilum&amp;action=edit&amp;redlink=1" title="Saccharum rufipilum (page does not exist)">Saccharum rufipilum</a></i></li>
<li><i>Miscanthus tanakae - <a class="new" href="/w/index.php?title=Pseudopogonatherum_speciosum&amp;action=edit&amp;redlink=1" title="Pseudopogonatherum speciosum (page does not exist)">Pseudopogonatherum speciosum</a></i></li>
</ul>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Uses"><span class="tocnumber">1</span> <span class="toctext">Uses</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#M._giganteus"><span class="tocnumber">1.1</span> <span class="toctext"><i>M. giganteus</i></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#M._sinensis"><span class="tocnumber">1.2</span> <span class="toctext"><i>M. sinensis</i></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Uses">Uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Miscanthus&amp;action=edit&amp;section=1" title="Edit section: Uses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="M._giganteus"><i>M. giganteus</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Miscanthus&amp;action=edit&amp;section=2" title="Edit section: M. giganteus">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></div>
<p>The sterile <a href="/wiki/Hybrid_(biology)" title="Hybrid (biology)">hybrid</a> between <i>M. sinensis</i> and <i>M. sacchariflorus</i>, <i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i>, has been trialed as a <a href="/wiki/Biofuel" title="Biofuel">biofuel</a> in Europe since the early 1980s. It can grow to heights of more than 3.5 m in one growth season. Its dry weight annual <a href="/wiki/Crop_yield" title="Crop yield">yield</a> can reach 25 tonnes per hectare (10 tonnes per acre).<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> It is sometimes called "elephant grass", so is thus confused with the African grass <i><a href="/wiki/Pennisetum_purpureum" title="Pennisetum purpureum">Pennisetum purpureum</a></i>, also called that.</p>
<p>The rapid growth, low mineral content, and high <a href="/wiki/Biomass" title="Biomass">biomass</a> yield of <i>Miscanthus</i> make it a favorite choice as a <a href="/wiki/Biofuel" title="Biofuel">biofuel</a>.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Miscanthus can be used as input for ethanol production, often outperforming corn and other alternatives in terms of biomass and gallons of ethanol produced. Additionally, after harvest, it can be burned to produce heat and steam for power turbines. In addition to the amount of CO<sub>2</sub> emissions from burning the crop, any fossil fuels that might have been used in planting, fertilizing, harvesting, and processing the crop, as well as in transporting the biofuel to the point of use, must also be considered when evaluating its carbon load. Its advantage, though, is that it is not usually consumed by humans, making it a more available crop for ethanol and biofuel, than, say, corn and sugarcane. When mixed 50%-50% with coal, <i>Miscanthus</i> biomass can be used in some current <a class="mw-redirect" href="/wiki/Fossil_fuel_power_plant" title="Fossil fuel power plant">coal-burning power plants</a> without modifications.</p>
<h3><span class="mw-headline" id="M._sinensis"><i>M. sinensis</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Miscanthus&amp;action=edit&amp;section=3" title="Edit section: M. sinensis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:WinterMiscanthus.jpg"><img alt="" class="thumbimage" data-file-height="2848" data-file-width="4288" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/WinterMiscanthus.jpg/220px-WinterMiscanthus.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/WinterMiscanthus.jpg/330px-WinterMiscanthus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/WinterMiscanthus.jpg/440px-WinterMiscanthus.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:WinterMiscanthus.jpg" title="Enlarge"></a></div>
Winter miscanthus, an ornamental grass, growing in Southern Ontario, Canada</div>
</div>
</div>
<div class="hatnote" role="note">Main article: <a href="/wiki/Miscanthus_sinensis" title="Miscanthus sinensis">Miscanthus sinensis</a></div>
<p><i>M. sinensis</i> is cultivated as an <a href="/wiki/Ornamental_plant" title="Ornamental plant">ornamental plant</a>. In Japan, where it is known as <i>susuki</i> (すすき), it is considered an iconic plant of late summer and early autumn. It is mentioned in <a href="/wiki/Man%27y%C5%8Dsh%C5%AB" title="Man'yōshū">Man'yōshū</a> (VIII:1538) as one of the <a href="/wiki/Nanakusa-no-sekku#Seven_Autumn_Flowers" title="Nanakusa-no-sekku">seven autumn flowers</a> (<i>aki no nana kusa</i>, 秋の七草). It is used for the eighth month in <a href="/wiki/Hanafuda" title="Hanafuda">hanafuda</a> playing cards. It is decorated with <a class="mw-redirect" href="/wiki/Bush_clover" title="Bush clover">bush clover</a> for the <a href="/wiki/Mid-Autumn_Festival" title="Mid-Autumn Festival">Mid-Autumn Festival</a>. Miscanthus has also excellent <a href="/wiki/Fiber" title="Fiber">fiber</a> properties for <a href="/wiki/Paper" title="Paper">papermaking</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Miscanthus&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">lectotype designated by Coville, Contr. U.S. Natl. Herb. 9: 400 (8 Apr 1905)</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.tropicos.org/Name/40020367" rel="nofollow">Tropicos, <i>Miscanthus</i> Andersson</a></span></li>
<li id="cite_note-s-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-s_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-s_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-s_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://apps.kew.org/wcsp/namedetail.do?name_id=424578" rel="nofollow">Kew World Checklist of Selected Plant Families</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://plants.usda.gov/java/profile?symbol=MISCA" rel="nofollow">"<i>Miscanthus</i>"</a>. <a href="/wiki/Natural_Resources_Conservation_Service" title="Natural Resources Conservation Service">Natural Resources Conservation Service</a> PLANTS Database. <a href="/wiki/United_States_Department_of_Agriculture" title="United States Department of Agriculture">USDA</a><span class="reference-accessdate">. Retrieved <span class="nowrap">13 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiscanthus&amp;rft.btitle=Miscanthus&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fplants.usda.gov%2Fjava%2Fprofile%3Fsymbol%3DMISCA&amp;rft.pub=Natural+Resources+Conservation+Service+PLANTS+Database.+USDA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Andersson, Nils Johan. 1855. Öfversigt af Förhandlingar: Kongl. Svenska Vetenskaps-Akademien 12: 165.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=120798" rel="nofollow">Flora of China Vol. 22 Page 581 <big>芒属</big> mang shu <i>Miscanthus</i> Andersson, Öfvers. Kongl. Vetensk.-Akad. Förh. 12: 165. 1855.</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.theplantlist.org/tpl1.1/search?q=Miscanthus" rel="nofollow">The Plant List search for <i>Miscanthus</i></a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="mw-redirect" href="/wiki/National_Non-Food_Crops_Centre" title="National Non-Food Crops Centre">National Non-Food Crops Centre</a>. <a class="external text" href="http://www.nnfcc.co.uk/publications/nnfcc-crop-factsheet-miscanthus" rel="nofollow">"NNFCC Crop Factsheet: Miscanthus"</a>. Retrieved on 2011-02-17.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Scurlock, J. M. O. (February 1999). <a class="external text" href="http://bioenergy.ornl.gov/reports/miscanthus/toc.html" rel="nofollow">"Miscanthus: a review of European experience with a novel energy crop"</a>. Oak Ridge National Laboratory, U.S. Department of Energy<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMiscanthus&amp;rft.atitle=Miscanthus%3A+a+review+of+European+experience+with+a+novel+energy+crop&amp;rft.aufirst=J.+M.+O.&amp;rft.aulast=Scurlock&amp;rft.date=1999-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbioenergy.ornl.gov%2Freports%2Fmiscanthus%2Ftoc.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Miscanthus&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.nnfcc.co.uk/" rel="nofollow">UK's National Centre for Biorenewable Energy, Fuels and Materials</a></li>
<li><a class="external text" href="http://miscanthus.uiuc.edu/" rel="nofollow">Miscanthus x giganteus - as an energy crop</a> - Miscanthus Research at the University of Illinois</li>
<li><a class="external autonumber" href="http://www.newenergyfarms.com" rel="nofollow">[1]</a> - New Energy Farms - Miscanthus developers and suppliers</li>
<li><a class="external autonumber" href="http://www.terravesta.com" rel="nofollow">[2]</a> - Terravesta - The complete supply chain solution for Miscanthus Europe.</li>
</ul>
<div aria-labelledby="Bioenergy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bioenergy" title="Template:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bioenergy" title="Template talk:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bioenergy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Bioenergy" style="font-size:114%"><a href="/wiki/Bioenergy" title="Bioenergy">Bioenergy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alcohol" title="Alcohol">Alcohol</a></li>
<li><a href="/wiki/Algae_fuel" title="Algae fuel">Algae fuel</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Babassu_oil" title="Babassu oil">Babassu oil</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Biobutanol</a></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Biogasoline" title="Biogasoline">Biogasoline</a></li>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol</a>
<ul>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">cellulosic</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">mixtures</a></li>
</ul>
</li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol</a></li>
<li><a href="/wiki/Stover" title="Stover">Stover</a>
<ul>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
</ul>
</li>
<li><a href="/wiki/Straw" title="Straw">Straw</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a>
<ul>
<li><a href="/wiki/Vegetable_oil_fuel" title="Vegetable oil fuel">Vegetable oil</a></li>
</ul>
</li>
<li><a href="/wiki/Eichhornia_crassipes#Bioenergy" title="Eichhornia crassipes">Water hyacinth</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sugarcane_field.jpg"><img alt="Sugarcane field.jpg" data-file-height="2790" data-file-width="1848" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/120px-Sugarcane_field.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/180px-Sugarcane_field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/240px-Sugarcane_field.jpg 2x" width="120"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy from<br/>
foodstock</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barley" title="Barley">Barley</a></li>
<li><a href="/wiki/Cassava" title="Cassava">Cassava</a></li>
<li><a href="/wiki/Grape" title="Grape">Grape</a></li>
<li><a href="/wiki/Hemp" title="Hemp">Hemp</a></li>
<li><a href="/wiki/Maize" title="Maize">Maize</a></li>
<li><a href="/wiki/Oat" title="Oat">Oat</a></li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></li>
<li><a href="/wiki/Potato" title="Potato">Potato</a></li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Rapeseed</a></li>
<li><a href="/wiki/Rice" title="Rice">Rice</a></li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></li>
<li><a href="/wiki/Soybean" title="Soybean">Soybean</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a class="mw-redirect" href="/wiki/Sunflower" title="Sunflower">Sunflower</a></li>
<li><a href="/wiki/Wheat" title="Wheat">Wheat</a></li>
<li><a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">Yam</a></li>
<li><i><a href="/wiki/Camelina_sativa#Biodiesel_and_jet_fuel" title="Camelina sativa">Camelina sativa</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Non-food_crops" title="Category:Non-food crops">Non-food<br/>
energy crops</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arundo" title="Arundo">Arundo</a></i></li>
<li><a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">Big bluestem</a></li>
<li><i><a href="/wiki/Camelina" title="Camelina">Camelina</a></i></li>
<li><a href="/wiki/Triadica_sebifera" title="Triadica sebifera">Chinese tallow</a></li>
<li><a href="/wiki/Lemnoideae" title="Lemnoideae">Duckweed</a></li>
<li><i><a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a></i></li>
<li><i><a href="/wiki/Millettia_pinnata" title="Millettia pinnata">Millettia pinnata</a></i></li>
<li><i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i></li>
<li><a href="/wiki/Panicum_virgatum" title="Panicum virgatum">Switchgrass</a></li>
<li><a href="/wiki/Wood_fuel" title="Wood fuel">Wood fuel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bio-energy_with_carbon_capture_and_storage" title="Bio-energy with carbon capture and storage">BECCS</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion</a></li>
<li><a href="/wiki/Biomass_heating_system" title="Biomass heating system">Biomass heating systems</a></li>
<li><a href="/wiki/Biorefinery" title="Biorefinery">Biorefinery</a></li>
<li><a href="/wiki/Fischer%E2%80%93Tropsch_process" title="Fischer–Tropsch process">Fischer–Tropsch process</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Pellet_fuel" title="Pellet fuel">Pellets</a>
<ul>
<li><a href="/wiki/Pellet_mill" title="Pellet mill">mill</a></li>
<li><a href="/wiki/Pellet_stove" title="Pellet stove">stove</a></li>
</ul>
</li>
<li><a href="/wiki/Thermal_depolymerization" title="Thermal depolymerization">Thermal depolymerization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulosic_ethanol_commercialization" title="Cellulosic ethanol commercialization">Cellulosic ethanol commercialization</a></li>
<li><a href="/wiki/Energy_content_of_biofuel" title="Energy content of biofuel">Energy content of biofuel</a></li>
<li><a href="/wiki/Energy_crop" title="Energy crop">Energy crop</a></li>
<li><a href="/wiki/Energy_forestry" title="Energy forestry">Energy forestry</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Issues</a></li>
<li><a href="/wiki/Sustainable_biofuel" title="Sustainable biofuel">Sustainable biofuel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:2630791-0!*!0!!en!4!* and timestamp 20161109112720 and revision id 746496692
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Miscanthus&amp;oldid=746496692">https://en.wikipedia.org/w/index.php?title=Miscanthus&amp;oldid=746496692</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Panicoideae" title="Category:Panicoideae">Panicoideae</a></li><li><a href="/wiki/Category:Grasses_of_Africa" title="Category:Grasses of Africa">Grasses of Africa</a></li><li><a href="/wiki/Category:Grasses_of_Asia" title="Category:Grasses of Asia">Grasses of Asia</a></li><li><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy crops</a></li><li><a href="/wiki/Category:Poaceae_genera" title="Category:Poaceae genera">Poaceae genera</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li></ul></div></div> <div class="visualClear"></div>
</div>