morningedition
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vevent" style="width:22em">
<caption class="summary" style="font-style: italic">Morning Edition</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Morning_edit_logo15.png"><img alt="Morning edit logo15.png" data-file-height="80" data-file-width="658" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Morning_edit_logo15.png/250px-Morning_edit_logo15.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Morning_edit_logo15.png/375px-Morning_edit_logo15.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Morning_edit_logo15.png/500px-Morning_edit_logo15.png 2x" width="250"/></a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Genre</th>
<td><a href="/wiki/News" title="News">News</a>: analysis, commentary, interviews, special features</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Running time</th>
<td>Approximately 105 minutes</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Home station</th>
<td><a class="mw-redirect" href="/wiki/National_Public_Radio" title="National Public Radio">National Public Radio</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Hosted by</th>
<td><a href="/wiki/Steve_Inskeep" title="Steve Inskeep">Steve Inskeep</a><br/>
<a href="/wiki/Ren%C3%A9e_Montagne" title="Renée Montagne">Renée Montagne</a><br/>
David Greene</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Created by</th>
<td><a href="/wiki/Bob_Edwards" title="Bob Edwards">Bob Edwards</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Air dates</th>
<td>since November 5, 1979</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Opening theme</th>
<td><a class="external text" href="http://www.npr.org/2007/08/10/12692633/the-morning-edition-theme?ft=3&amp;f=2100788" rel="nofollow">Morning Edition Theme</a> by <a href="/wiki/B._J._Leiderman" title="B. J. Leiderman">B. J. Leiderman</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Website</th>
<td><a class="external text" href="http://www.npr.org/programs/morning" rel="nofollow">here</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap">Podcast</th>
<td><a class="external text" href="http://www.npr.org/rss/rss.php?id=3" rel="nofollow">Podcast / RSS feed</a></td>
</tr>
</table>
<p><i><b>Morning Edition</b></i> is an American <a href="/wiki/Radio" title="Radio">radio</a> news program produced and distributed by <a href="/wiki/NPR" title="NPR">NPR</a>. It airs weekday mornings (Monday through Friday) and runs for two hours, and many stations repeat one or both hours. The show feeds live from 05:00 to 09:00 <a href="/wiki/Eastern_Time_Zone" title="Eastern Time Zone">ET</a>, with feeds and updates as required until noon. The show premiered on November 5, 1979; its weekend counterpart is <i><a href="/wiki/Weekend_Edition" title="Weekend Edition">Weekend Edition</a></i>. <i>Morning Edition</i> and <i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i> are among the <a href="/wiki/List_of_most-listened-to_radio_programs" title="List of most-listened-to radio programs">highest rated public radio shows</a>.<sup class="reference" id="cite_ref-rush_2-0"><a href="#cite_note-rush-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Format"><span class="tocnumber">2</span> <span class="toctext">Format</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Differences_in_pickup_times"><span class="tocnumber">3</span> <span class="toctext">Differences in pickup times</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Satellite_radio"><span class="tocnumber">4</span> <span class="toctext">Satellite radio</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Staff"><span class="tocnumber">5</span> <span class="toctext">Staff</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Hosts"><span class="tocnumber">5.1</span> <span class="toctext">Hosts</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Newscasters"><span class="tocnumber">5.2</span> <span class="toctext">Newscasters</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#News_analysts"><span class="tocnumber">5.3</span> <span class="toctext">News analysts</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Correspondents"><span class="tocnumber">5.4</span> <span class="toctext">Correspondents</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Commentators"><span class="tocnumber">5.5</span> <span class="toctext">Commentators</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A typical show includes <a href="/wiki/News" title="News">news</a>, both newscasts and in-depth reports; features on science, arts, business, sports, and politics; interviews with and profiles of people in the news; commentaries; and <a class="mw-redirect" href="/wiki/Human_interest" title="Human interest">human interest</a> features. Some regional <a class="mw-redirect" href="/wiki/Public_radio" title="Public radio">public radio</a> networks and local stations also produce locally focused content under their <i>Morning Edition</i> banner.</p>
<p><a href="/wiki/Bob_Edwards" title="Bob Edwards">Bob Edwards</a>, previously a co-host of <i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i>, hosted <i>Morning Edition</i> beginning with its first episode, a job he initially took on a temporary basis when a shake-up in production and on-air staff occurred ten days before the show's premiere. Edwards was joined by Barbara Hoctor, then of <i>Weekend All Things Considered</i>. Hoctor departed after four months, leaving Edwards as solo host for the next quarter-century. His last day as host was April 30, 2004;<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> this was not due to Edwards retiring, but rather a highly controversial decision from NPR to reassign him as senior correspondent, which resulted in anger and harsh criticism from many listeners.<sup class="reference" id="cite_ref-autogenerated1_5-0"><a href="#cite_note-autogenerated1-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Since May 3, 2004, the show has been co-hosted by <a href="/wiki/Steve_Inskeep" title="Steve Inskeep">Steve Inskeep</a> and <a href="/wiki/Ren%C3%A9e_Montagne" title="Renée Montagne">Renée Montagne</a>. David Greene joined as co-host in 2012.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Inskeep reports from NPR headquarters in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a> and Montagne reports from the studios of NPR West in <a href="/wiki/Culver_City,_California" title="Culver City, California">Culver City, California</a>, a suburb of <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>.</p>
<p><a class="mw-redirect" href="/wiki/Arbitron" title="Arbitron">Arbitron</a> ratings show that over twelve million people listen to <i>Morning Edition</i> weekly. It's the second <a href="/wiki/List_of_most-listened-to_radio_programs" title="List of most-listened-to radio programs">most-listened-to national radio show</a>, after <i><a href="/wiki/The_Rush_Limbaugh_Show" title="The Rush Limbaugh Show">The Rush Limbaugh Show</a></i>,<sup class="reference" id="cite_ref-rush_2-1"><a href="#cite_note-rush-2">[2]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> though some sources, among them <i><a href="/wiki/Talkers_Magazine" title="Talkers Magazine">Talkers Magazine</a></i>, sometimes place the show third in audience rankings behind <i>Limbaugh</i> and <i><a href="/wiki/The_Sean_Hannity_Show" title="The Sean Hannity Show">The Sean Hannity Show</a></i>, depending on the time (as of 2015, Hannity has fallen behind <i>Morning Edition</i> in the <i>Talkers</i> estimate).<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>In 1999, <i>Morning Edition with Bob Edwards</i> received the George Foster <a href="/wiki/Peabody_Award" title="Peabody Award">Peabody Award</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Format">Format</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=2" title="Edit section: Format">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>The following describes the program format effective November 17, 2014.</i><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p><i>Morning Edition</i> begins each hour with a sixty-second "billboard" highlighting stories to be covered in the hour. At least one birthday or anniversary of a major event is announced as well. Some stations replace this billboard with a localized version, with a similar format, but with emphasis on local stories and read by a local announcer.</p>
<p>The standard NPR newscast follows for five minutes. Many stations cut into the newscast at :04 past the hour to deliver additional news programming. A sixty-second music bed follows allowing stations additional time to deliver news, weather, or funding credits. After that, the signature thirty-second "bleeble" (music bed) begins the program.</p>
<p>The first segment, "A", highlights the most important stories of the day. Usually the "A" segments differ between hours, although when the topic is extraordinary, the "A" segment will cover the same topic, but in a different format between the first and second hour. Between each segment, one- to three-minute breaks occur which are filled with promotions for other programs, sponsorship credits, and station-provided content such as local traffic and weather reports. Segment A ends at eighteen minutes past the hour, and a sixty-second break follows. New to <i>Morning Edition</i> effective November 17, 2014 is a 89-second newscast at :19 and :42 past the hour. The mid-hour newscasts emphasize live news, including question and answer with correspondents, as opposed to headlines. Following each mid-hour newscast is a 90-second break to allow stations to provide local news and information.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>Returning from the break at 22:30 past the hour, the second segment, or "B" segment, generally contains features, commentaries, or long form interviews. Interviews can sometimes take up the entire segment. Segment "B" ends at 30:00 past the hour, at which point a promotion for <i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i> and a humorous news item is delivered. These segments are called "returns", because many stations that air local news or announcements return to the national feed at half past the hour. The return lasts thirty seconds, and ends with the tagline "It's <i>Morning Edition</i>, from NPR News," or some variation thereon.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p>At 31:00 past the hour a two-minute music bed is played which most stations cover with news updates or "modules" from other independent radio producers. The "C" segment follows at 33:35 (duration 7:24) and is sometimes covered by stations with local reports as well. This segment features news or cultural reports, generally running the segment length. Segment C ends with a mid-hour newscast and station break.</p>
<p>At 45:35 past the hour, the "D" segment (duration 4:00) is typically composed of two to three stories focusing on health news, international events, or short updates on national stories. At 49:35 past the hour the segment ends, and another two-minute station break begins.</p>
<p>The "E" segment begins at 51:30 (duration 7:29) and differs between hours. Originally in the first hour, the "E" segment was dedicated to stories and features from the world of business, while in the second hour, segment "E" included a cultural feature, remembrance, or softer news story, usually taking the entire segment length. Beginning in November 2014, <i>Morning Edition</i> moved the second hour "E" features to the first hour "E" segment, dropping the dedicated business segment to allow NPR stations to insert broadcasts of the <i><a href="/wiki/Marketplace_(radio_program)" title="Marketplace (radio program)">Marketplace Morning Report</a></i>, which is separately produced and distributed by NPR rival <a href="/wiki/American_Public_Media" title="American Public Media">American Public Media</a> (prior to this change, many stations would already cover one or both "E" segments with <i>Marketplace Morning Report</i>).<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> However, some stations continue to air <i>Marketplace Morning Report</i> in place of the "E" segment for the first hour. Segment "E" ends at 59:00 after the hour, and leads into a music bed that takes the listener into the next hour, or the end of the program, depending on the hour and the station's program schedule.</p>
<p>Stations receive over their computers the daily rundown of stories before each program which allows them to plan their coverage and decide what stories they wish to replace with local content. The rundown is updated as necessary until the feed ends at noon Eastern time.</p>
<h2><span class="mw-headline" id="Differences_in_pickup_times">Differences in pickup times</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=3" title="Edit section: Differences in pickup times">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most stations in the Central and Eastern Time zones run <i>Morning Edition</i> live from 05:00 to 09:00 <a href="/wiki/Eastern_Time_Zone" title="Eastern Time Zone">ET</a>, repeating one or both hours through morning drive time. Some stations run only the two hours, others run up to seven hours. The repeats are automatically fed through the NPR satellite, and are updated as necessary by NPR anchors in the studio when breaking news events occur. In the past, Edwards would stay at his NPR office until the program feeds ended at noon in case there was anything that required an update. Today, with two hosts, one host generally stays in the studio while the other does field reporting or works on stories for future shows, and the transition is seamless, unless both hosts have to be away from the studio for some reason. In that instance, substitute NPR anchors <a class="new" href="/w/index.php?title=John_Ydstie&amp;action=edit&amp;redlink=1" title="John Ydstie (page does not exist)">John Ydstie</a> and <a href="/wiki/Linda_Wertheimer" title="Linda Wertheimer">Linda Wertheimer</a> host the re-feeds.</p>
<p>On the <a href="/wiki/West_Coast_of_the_United_States" title="West Coast of the United States">West Coast</a>, <i>Morning Edition</i> can run for up to seven hours running from the first live feed with the subsequent re-feeds. For example, <a class="mw-redirect" href="/wiki/KPCC_(radio_station)" title="KPCC (radio station)">KPCC</a> in <a href="/wiki/Pasadena,_California" title="Pasadena, California">Pasadena, California</a> carries <i>Morning Edition</i>, from 02:00 to 09:00 <a class="mw-redirect" href="/wiki/Pacific_Standard_Time" title="Pacific Standard Time">PST</a>. KPCC handles the re-feeds uniquely: instead of taking the re-feed from the satellite, they "roll their own" by taking the tape from the feed two hours prior, so that they can run the A and B segments of <i>Morning Edition</i> about three minutes earlier than rival <a href="/wiki/KCRW" title="KCRW">KCRW</a> in <a href="/wiki/Santa_Monica,_California" title="Santa Monica, California">Santa Monica</a>, which takes the re-feed direct from the satellite. In the event of a breaking news story, KPCC runs the same feed as KCRW.</p>
<p><a href="/wiki/KJZZ_(FM)" title="KJZZ (FM)">KJZZ</a> in <a href="/wiki/Phoenix,_Arizona" title="Phoenix, Arizona">Phoenix, Arizona</a> carries <i>Morning Edition</i> from 03:00 to 09:00 local time, but only uses local announcers, news updates/features and traffic/weather reports starting with the 05:00 hour.</p>
<h2><span class="mw-headline" id="Satellite_radio">Satellite radio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=4" title="Edit section: Satellite radio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>Morning Edition</i> (as well as its afternoon counterpart <i>All Things Considered</i>) is not carried on any of the public radio channels of <a class="mw-redirect" href="/wiki/Sirius_XM_Radio" title="Sirius XM Radio">Sirius XM Radio</a>, the leading US consumer satellite radio provider; this is reportedly to reduce direct competition between Sirius XM and NPR's local member stations, almost all of whom heavily use these flagship news programs to generate pledge revenue from listeners.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> <i><a href="/wiki/Tell_Me_More" title="Tell Me More">Tell Me More</a></i>, a daytime interview show hosted by journalist <a href="/wiki/Michel_Martin" title="Michel Martin">Michel Martin</a>, with a focus on African-American issues, is featured on NPR Now, channel 122; and <i><a class="mw-redirect" href="/wiki/The_Takeaway_(radio)" title="The Takeaway (radio)">The Takeaway</a></i>, a competing news and interview program hosted by <a href="/wiki/John_Hockenberry" title="John Hockenberry">John Hockenberry</a> and distributed by <a href="/wiki/Public_Radio_International" title="Public Radio International">Public Radio International</a>, is featured on SiriusXM Public Radio, channel 205.</p>
<h2><span class="mw-headline" id="Staff">Staff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=5" title="Edit section: Staff">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Hosts">Hosts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=6" title="Edit section: Hosts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Bob_Edwards" title="Bob Edwards">Bob Edwards</a> (1979–2004)</li>
<li><a href="/wiki/Steve_Inskeep" title="Steve Inskeep">Steve Inskeep</a> (2004–present)<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></li>
<li><a href="/wiki/Ren%C3%A9e_Montagne" title="Renée Montagne">Renée Montagne</a> (2004–present)<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></li>
<li>David Greene (2012–present)<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="Newscasters">Newscasters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=7" title="Edit section: Newscasters">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Carl_Kasell" title="Carl Kasell">Carl Kasell</a> (1979–2009)</li>
<li><a class="new" href="/w/index.php?title=Jean_Cochran&amp;action=edit&amp;redlink=1" title="Jean Cochran (page does not exist)">Jean Cochran</a> (retired 2013) <sup class="reference" id="cite_ref-CochranBrownRetire_20-0"><a href="#cite_note-CochranBrownRetire-20">[20]</a></sup></li>
<li><a class="new" href="/w/index.php?title=Paul_Brown_(American_journalist)&amp;action=edit&amp;redlink=1" title="Paul Brown (American journalist) (page does not exist)">Paul Brown (American journalist)</a> (retired 2013) <sup class="reference" id="cite_ref-CochranBrownRetire_20-1"><a href="#cite_note-CochranBrownRetire-20">[20]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="News_analysts">News analysts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=8" title="Edit section: News analysts">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Cokie_Roberts" title="Cokie Roberts">Cokie Roberts</a></li>
<li><a href="/wiki/Daniel_Schorr" title="Daniel Schorr">Daniel Schorr</a> (deceased)</li>
<li><a href="/wiki/Ted_Koppel" title="Ted Koppel">Ted Koppel</a></li>
</ul>
<h3><span class="mw-headline" id="Correspondents">Correspondents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=9" title="Edit section: Correspondents">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Eleanor_Beardsley" title="Eleanor Beardsley">Eleanor Beardsley</a> - Foreign Correspondent, Paris</li>
<li><a href="/wiki/Adam_Davidson_(journalist)" title="Adam Davidson (journalist)">Adam Davidson</a>—Correspondent, International Business and Economics</li>
<li><a href="/wiki/Leila_Fadel" title="Leila Fadel">Leila Fadel</a> - Foreign Correspondent, Cairo</li>
<li><a href="/wiki/David_Folkenflik" title="David Folkenflik">David Folkenflik</a>—Correspondent, Media, Arts Information Unit</li>
<li><a href="/wiki/Lourdes_Garcia-Navarro" title="Lourdes Garcia-Navarro">Lourdes Garcia-Navarro</a>—Foreign Correspondent, Mexico City</li>
<li><a href="/wiki/Anne_Garrels" title="Anne Garrels">Anne Garrels</a>—Foreign Correspondent</li>
<li><a href="/wiki/Rob_Gifford" title="Rob Gifford">Rob Gifford</a>—Foreign Correspondent, London</li>
<li><a href="/wiki/Tom_Gjelten" title="Tom Gjelten">Tom Gjelten</a>—Correspondent</li>
<li><a href="/wiki/Don_Gonyea" title="Don Gonyea">Don Gonyea</a>—Correspondent, White House, Washington Desk</li>
<li><a class="mw-redirect" href="/wiki/Vertamae_Grosvenor" title="Vertamae Grosvenor">Vertamae Grosvenor</a>—Correspondent, Culture, Arts Information Unit</li>
<li><a href="/wiki/Jon_Hamilton" title="Jon Hamilton">Jon Hamilton</a>—Correspondent, Science Desk</li>
<li><a href="/wiki/Robert_Krulwich" title="Robert Krulwich">Robert Krulwich</a>—Correspondent, Science Desk, New York City</li>
<li><a href="/wiki/Mara_Liasson" title="Mara Liasson">Mara Liasson</a> - National Political Correspondent</li>
<li><a href="/wiki/Ofeibea_Quist-Arcton" title="Ofeibea Quist-Arcton">Ofeibea Quist-Arcton</a>—Foreign Correspondent, Dakar, Senegal</li>
<li><a href="/wiki/Cokie_Roberts" title="Cokie Roberts">Cokie Roberts</a></li>
<li><a href="/wiki/Ari_Shapiro" title="Ari Shapiro">Ari Shapiro</a> - Foreign Correspondent, London</li>
<li><a href="/wiki/Nina_Totenberg" title="Nina Totenberg">Nina Totenberg</a> - Legal Correspondent</li>
</ul>
<h3><span class="mw-headline" id="Commentators">Commentators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=10" title="Edit section: Commentators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Red_Barber" title="Red Barber">Red Barber</a> (1980–1992; won a Personal <a href="/wiki/Peabody_Award" title="Peabody Award">Peabody Award</a> in 1990 for his Friday-morning conversations with Edwards)<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></li>
<li><a href="/wiki/Baxter_Black" title="Baxter Black">Baxter Black</a> ("cowboy <a href="/wiki/Poet" title="Poet">poet</a>, <a href="/wiki/Philosopher" title="Philosopher">philosopher</a> and former large-animal <a class="mw-redirect" href="/wiki/Veterinarian" title="Veterinarian">veterinarian</a>")</li>
<li><a class="mw-redirect" href="/wiki/T._R._Reid" title="T. R. Reid">T. R. Reid</a></li>
<li><a href="/wiki/Frank_Deford" title="Frank Deford">Frank Deford</a> (<a class="mw-redirect" href="/wiki/Sports" title="Sports">sports</a>)</li>
<li><a href="/wiki/Patt_Morrison" title="Patt Morrison">Patt Morrison</a></li>
<li><a href="/wiki/David_Sedaris" title="David Sedaris">David Sedaris</a></li>
<li><a href="/wiki/Tom_Shales" title="Tom Shales">Tom Shales</a> (<a href="/wiki/Film" title="Film">film</a> and <a href="/wiki/Television" title="Television">television</a>; also a <a href="/wiki/Critic" title="Critic">critic</a> for the <i><a class="mw-redirect" href="/wiki/Washington_Post" title="Washington Post">Washington Post</a></i>)</li>
<li><a href="/wiki/Kenneth_Turan" title="Kenneth Turan">Kenneth Turan</a> (film; also a critic for the <i><a href="/wiki/Los_Angeles_Times" title="Los Angeles Times">Los Angeles Times</a></i>)</li>
<li><a href="/wiki/Joe_Bevilacqua" title="Joe Bevilacqua">Joe Bevilacqua</a> (arts)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.npr.org/people/2100788/bj-leiderman" rel="nofollow">"BJ Leiderman, NPR Biography"</a>. NPR<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-04-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.btitle=BJ+Leiderman%2C+NPR+Biography&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fpeople%2F2100788%2Fbj-leiderman&amp;rft.pub=NPR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-rush-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-rush_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rush_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Freedman, Samuel G. (2005-07-17). <a class="external text" href="http://www.nytimes.com/2005/07/17/books/review/17FREEDMA.html?scp=1&amp;sq=%22all%20things%20considered%22&amp;st=cse" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Listener Supported' and 'NPR': All Things Considered"</a>. <i><a class="mw-redirect" href="/wiki/New_York_Times" title="New York Times">New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-17</span></span>. <q>National Public Radio alone reaches more than 20 million listeners, and its daily newsmagazine shows, <i>All Things Considered</i> and <i>Morning Edition,</i> attract a larger audience than any program except Rush Limbaugh's.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=%27Listener+Supported%27+and+%27NPR%27%3A+All+Things+Considered&amp;rft.aufirst=Samuel+G.&amp;rft.aulast=Freedman&amp;rft.date=2005-07-17&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2005%2F07%2F17%2Fbooks%2Freview%2F17FREEDMA.html%3Fscp%3D1%26sq%3D%2522all%2520things%2520considered%2522%26st%3Dcse&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.npr.org/about/press/020319.recordbreak.html" rel="nofollow">"NPR Programs Attract Record-Breaking Audiences Public Radio Listenership at All-Time High"</a>. <i><a class="mw-redirect" href="/wiki/National_Public_Radio" title="National Public Radio">National Public Radio</a></i>. 2002<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-17</span></span>. <q>Reflective of the intense news cycle following the September 11 terrorist attacks on the U.S., NPR's newsmagazines and talk programs increased audiences across the board. From Fall 2000 to Fall 2001, Morning Edition with Bob Edwards jumped from 10.7 to 13 million listeners; All Things Considered grew from 9.8 million to nearly 11.9 million; Talk of the Nation rocketed 40.8 percent to 3 million listeners; Fresh Air with Terry Gross grew 25.4 percent to nearly 4.2 million and The Diane Rehm Show grew 38.6 percent to nearly 1.4 million. Growth in the NPR news/talk audience outpaced similar gains realized by commercial news/talk radio.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=NPR+Programs+Attract+Record-Breaking+Audiences+Public+Radio+Listenership+at+All-Time+High&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fabout%2Fpress%2F020319.recordbreak.html&amp;rft.jtitle=National+Public+Radio&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a class="external text" href="http://www.npr.org/about/press/040323.bobedwards.html" rel="nofollow">"NPR'S Bob Edwards Leaving Morning Edition Host Chair to Take on New Assignments as NPR Senior Correspondent"</a> (Press release). National Public Radio. 23 March 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.btitle=NPR%27S+Bob+Edwards+Leaving+Morning+Edition+Host+Chair+to+Take+on+New+Assignments+as+NPR+Senior+Correspondent&amp;rft.date=2004-03-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fabout%2Fpress%2F040323.bobedwards.html&amp;rft.pub=National+Public+Radio&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-autogenerated1-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-autogenerated1_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Dvorkin, Jeffrey A. (2004-04-28). <a class="external text" href="http://www.npr.org/templates/story/story.php?storyId=1854657" rel="nofollow">"Bob Edwards Reassigned: Ageism or Just Change?"</a>. NPR<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-31</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.aufirst=Jeffrey+A.&amp;rft.aulast=Dvorkin&amp;rft.btitle=Bob+Edwards+Reassigned%3A+Ageism+or+Just+Change%3F&amp;rft.date=2004-04-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Ftemplates%2Fstory%2Fstory.php%3FstoryId%3D1854657&amp;rft.pub=NPR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://msnbc.msn.com/id/4586432/" rel="nofollow">"Bob Edwards out as 'Morning Edition' host - Business - US business - msnbc.com"</a>. MSNBC. 2004-03-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-31</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.btitle=Bob+Edwards+out+as+%27Morning+Edition%27+host+-+Business+-+US+business+-+msnbc.com&amp;rft.date=2004-03-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmsnbc.msn.com%2Fid%2F4586432%2F&amp;rft.pub=MSNBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Johnson, Peter (2004-03-25). <a class="external text" href="http://www.usatoday.com/money/media/2004-03-23-npr-edwards_x.htm" rel="nofollow">"Edwards ousted as 'Morning Edition' host"</a>. Usatoday.Com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-31</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=Edwards+ousted+as+%27Morning+Edition%27+host&amp;rft.aufirst=Peter&amp;rft.aulast=Johnson&amp;rft.date=2004-03-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.usatoday.com%2Fmoney%2Fmedia%2F2004-03-23-npr-edwards_x.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.npr.org/people/4510160/david-greene" rel="nofollow">http://www.npr.org/people/4510160/david-greene</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Emily Lenzner (31 March 2005). <a class="external text" href="http://www.npr.org/about/press/2007/031507.audience.html" rel="nofollow">"NPR Ratings Reach New High"</a>. <i><a class="mw-redirect" href="/wiki/National_Public_Radio" title="National Public Radio">National Public Radio</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=NPR+Ratings+Reach+New+High&amp;rft.au=Emily+Lenzner&amp;rft.date=2005-03-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fabout%2Fpress%2F2007%2F031507.audience.html&amp;rft.jtitle=National+Public+Radio&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">"The Top Talk Radio Audiences". <i>Talkers Magazine</i>. Retrieved April 2, 2013.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.peabodyawards.com/award-profile/morning-edition-with-bob-edwards" rel="nofollow">59th Annual Peabody Awards</a>, May 2000.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.wbur.org/about/blog/2014/11/17/npr-morning-edition-clock" rel="nofollow">http://www.wbur.org/about/blog/2014/11/17/npr-morning-edition-clock</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.wmfe.org/nprs-changes-to-morning-edition-clock/" rel="nofollow">http://www.wmfe.org/nprs-changes-to-morning-edition-clock/</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.npr.org/programs/morning/returns" rel="nofollow">"Morning Edition's Daily 'Returns<span style="padding-right:0.2em;">'</span>"</a>. National Public Radio<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.btitle=Morning+Edition%27s+Daily+%27Returns%27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fprograms%2Fmorning%2Freturns&amp;rft.pub=National+Public+Radio&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.current.org/2014/07/proposed-npr-clocks-would-add-morning-newscasts-longer-underwriting-credits/" rel="nofollow">"Proposed NPR clocks would add morning newscasts, longer underwriting credits,"</a> from Current.org, 7/3/2014</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news">Clemetson, Lynette (August 30, 2004). <a class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9B04EEDA1F3EF933A0575BC0A9629C8B63" rel="nofollow">"All Things Considered, NPR's Growing Clout Alarms Member Stations"</a>. <i><a class="mw-redirect" href="/wiki/New_York_Times" title="New York Times">New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2012-03-04</span></span>. <q>NPR has a contract to program two Sirius channels, NPR Talk and NPR Now. But Mr. Klose said there were no plans to add the top-rated news programs to its satellite lineup against station wishes. <i>We will respond to the will of the system,</i> he said.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=All+Things+Considered%2C+NPR%27s+Growing+Clout+Alarms+Member+Stations&amp;rft.aufirst=Lynette&amp;rft.aulast=Clemetson&amp;rft.date=2004-08-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D9B04EEDA1F3EF933A0575BC0A9629C8B63&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.npr.org/people/4080709/steve-inskeep" rel="nofollow">"Steve Inskeep"</a>. <i>NPR.org</i>. 20 April 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=Steve+Inskeep&amp;rft.date=2012-04-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fpeople%2F4080709%2Fsteve-inskeep&amp;rft.jtitle=NPR.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.npr.org/people/2100929/renee-montagne" rel="nofollow">"Renee Montagne"</a>. <i>NPR.org</i>. 24 January 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=Renee+Montagne&amp;rft.date=2008-01-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2Fpeople%2F2100929%2Frenee-montagne&amp;rft.jtitle=NPR.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.npr.org/people/4510160/david-greene" rel="nofollow">http://www.npr.org/people/4510160/david-greene</a></span></li>
<li id="cite_note-CochranBrownRetire-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-CochranBrownRetire_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CochranBrownRetire_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.npr.org/2013/12/20/255699278/we-say-goodbye-to-jean-cochran-paul-brown" rel="nofollow">"We Say Goodbye To Some NPR Colleagues"</a>. <i>NPR.org</i>. 20 December 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">10 April</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMorning+Edition&amp;rft.atitle=We+Say+Goodbye+To+Some+NPR+Colleagues&amp;rft.date=2013-12-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.npr.org%2F2013%2F12%2F20%2F255699278%2Fwe-say-goodbye-to-jean-cochran-paul-brown&amp;rft.jtitle=NPR.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.peabodyawards.com/award-profile/personal-award-red-barber" rel="nofollow">50th Annual Peabody Awards</a>, May 1991.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Morning_Edition&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.npr.org/programs/morning-edition/" rel="nofollow">Official site</a></li>
<li><a class="external text" href="http://www.npr.org/series/6000/people-at-npr?typeId=1" rel="nofollow">NPR People : On-Air</a></li>
</ul>
<div aria-labelledby="NPR" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:NPR" title="Template:NPR"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:NPR" title="Template talk:NPR"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NPR&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="NPR" style="font-size:114%"><a href="/wiki/NPR" title="NPR">NPR</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Productions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/All_Songs_Considered" title="All Songs Considered">All Songs Considered</a></i></li>
<li><i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i></li>
<li><i><a href="/wiki/Ask_Me_Another_(radio)" title="Ask Me Another (radio)">Ask Me Another</a></i></li>
<li><i><a href="/wiki/Here_and_Now_(Boston)" title="Here and Now (Boston)">Here and Now</a></i></li>
<li><i><a href="/wiki/How_I_Built_This" title="How I Built This">How I Built This</a></i></li>
<li><i><strong class="selflink">Morning Edition</strong></i></li>
<li><i><a href="/wiki/Planet_Money" title="Planet Money">Planet Money</a></i></li>
<li><i><a href="/wiki/Snap_Judgment_(radio_show)" title="Snap Judgment (radio show)">Snap Judgment</a></i></li>
<li><i><a href="/wiki/TED_(conference)" title="TED (conference)">TED</a> Radio Hour</i></li>
<li><i><a href="/wiki/The_Thistle_%26_Shamrock" title="The Thistle &amp; Shamrock">The Thistle &amp; Shamrock</a></i></li>
<li><i><a href="/wiki/Wait_Wait..._Don%27t_Tell_Me!" title="Wait Wait... Don't Tell Me!">Wait Wait... Don't Tell Me!</a></i></li>
<li><i><a href="/wiki/Weekend_Edition" title="Weekend Edition">Weekend Edition</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Distributions</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bullseye_with_Jesse_Thorn" title="Bullseye with Jesse Thorn">Bullseye with Jesse Thorn</a></i></li>
<li><i><a href="/wiki/Car_Talk" title="Car Talk">Car Talk</a></i> <small>(reruns only since 2012)</small></li>
<li><i><a href="/wiki/The_Diane_Rehm_Show" title="The Diane Rehm Show">The Diane Rehm Show</a></i></li>
<li><i><a href="/wiki/Fresh_Air" title="Fresh Air">Fresh Air</a></i></li>
<li><i><a href="/wiki/From_the_Top" title="From the Top">From the Top</a></i></li>
<li><i><a href="/wiki/Intelligence_Squared" title="Intelligence Squared">Intelligence Squared</a> US</i></li>
<li><i><a href="/wiki/Latino_USA" title="Latino USA">Latino USA</a></i></li>
<li><i><a href="/wiki/Mountain_Stage" title="Mountain Stage">Mountain Stage</a></i></li>
<li><i><a href="/wiki/Only_a_Game" title="Only a Game">Only a Game</a></i></li>
<li><i><a href="/wiki/On_Point" title="On Point">On Point</a></i></li>
<li><i><a href="/wiki/On_the_Media" title="On the Media">On the Media</a></i></li>
<li><i><a href="/wiki/Piano_Jazz" title="Piano Jazz">Piano Jazz</a></i></li>
<li><i><a href="/wiki/Radiolab" title="Radiolab">Radiolab</a></i></li>
<li><i><a href="/wiki/State_of_the_Re:Union" title="State of the Re:Union">State of the Re:Union</a></i></li>
<li><i><a href="/wiki/StoryCorps" title="StoryCorps">StoryCorps</a></i></li>
<li><i><a href="/wiki/World_Cafe" title="World Cafe">World Cafe</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Current<br/>
personalities</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Noah_Adams" title="Noah Adams">Noah Adams</a></li>
<li><a href="/wiki/Tom_Ashbrook" title="Tom Ashbrook">Tom Ashbrook</a></li>
<li><a href="/wiki/Melissa_Block" title="Melissa Block">Melissa Block</a></li>
<li><a href="/wiki/Dee_Dee_Bridgewater" title="Dee Dee Bridgewater">Dee Dee Bridgewater</a></li>
<li><a href="/wiki/Audie_Cornish" title="Audie Cornish">Audie Cornish</a></li>
<li><a href="/wiki/Corey_Flintoff" title="Corey Flintoff">Corey Flintoff</a></li>
<li><a href="/wiki/Bob_Garfield" title="Bob Garfield">Bob Garfield</a></li>
<li><a href="/wiki/Brooke_Gladstone" title="Brooke Gladstone">Brooke Gladstone</a></li>
<li><a href="/wiki/Terry_Gross" title="Terry Gross">Terry Gross</a></li>
<li><a href="/wiki/Maria_Hinojosa" title="Maria Hinojosa">Maria Hinojosa</a></li>
<li><a href="/wiki/Jeremy_Hobson" title="Jeremy Hobson">Jeremy Hobson</a></li>
<li><a href="/wiki/Steve_Inskeep" title="Steve Inskeep">Steve Inskeep</a></li>
<li><a href="/wiki/Bill_Kurtis" title="Bill Kurtis">Bill Kurtis</a></li>
<li><a href="/wiki/Tom_and_Ray_Magliozzi" title="Tom and Ray Magliozzi">Tom and Ray Magliozzi</a></li>
<li><a href="/wiki/Michel_Martin" title="Michel Martin">Michel Martin</a></li>
<li><a href="/wiki/Bob_Mondello" title="Bob Mondello">Bob Mondello</a></li>
<li><a href="/wiki/Ren%C3%A9e_Montagne" title="Renée Montagne">Renée Montagne</a></li>
<li><a href="/wiki/Michele_Norris" title="Michele Norris">Michele Norris</a></li>
<li><a href="/wiki/Sylvia_Poggioli" title="Sylvia Poggioli">Sylvia Poggioli</a></li>
<li><a href="/wiki/Arun_Rath" title="Arun Rath">Arun Rath</a></li>
<li><a href="/wiki/Guy_Raz" title="Guy Raz">Guy Raz</a></li>
<li><a href="/wiki/Diane_Rehm" title="Diane Rehm">Diane Rehm</a></li>
<li><a href="/wiki/Fiona_Ritchie" title="Fiona Ritchie">Fiona Ritchie</a></li>
<li><a href="/wiki/Cokie_Roberts" title="Cokie Roberts">Cokie Roberts</a></li>
<li><a href="/wiki/Peter_Sagal" title="Peter Sagal">Peter Sagal</a></li>
<li><a href="/wiki/Ari_Shapiro" title="Ari Shapiro">Ari Shapiro</a></li>
<li><a href="/wiki/Robert_Siegel" title="Robert Siegel">Robert Siegel</a></li>
<li><a href="/wiki/Scott_Simon" title="Scott Simon">Scott Simon</a></li>
<li><a href="/wiki/Lakshmi_Singh" title="Lakshmi Singh">Lakshmi Singh</a></li>
<li><a href="/wiki/Susan_Stamberg" title="Susan Stamberg">Susan Stamberg</a></li>
<li><a href="/wiki/Nina_Totenberg" title="Nina Totenberg">Nina Totenberg</a></li>
<li><a href="/wiki/Robin_Young" title="Robin Young">Robin Young</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Former<br/>
personalities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Margot_Adler" title="Margot Adler">Margot Adler</a></li>
<li><a href="/wiki/Madeleine_Brand" title="Madeleine Brand">Madeleine Brand</a></li>
<li><a href="/wiki/Alex_Chadwick" title="Alex Chadwick">Alex Chadwick</a></li>
<li><a href="/wiki/Farai_Chideya" title="Farai Chideya">Farai Chideya</a></li>
<li><a href="/wiki/Neal_Conan" title="Neal Conan">Neal Conan</a></li>
<li><a href="/wiki/Bob_Edwards" title="Bob Edwards">Bob Edwards</a></li>
<li><a href="/wiki/Ira_Flatow" title="Ira Flatow">Ira Flatow</a></li>
<li><a href="/wiki/Liane_Hansen" title="Liane Hansen">Liane Hansen</a></li>
<li><a href="/wiki/Jacki_Lyden" title="Jacki Lyden">Jacki Lyden</a></li>
<li><a href="/wiki/Carl_Kasell" title="Carl Kasell">Carl Kasell</a></li>
<li><a href="/wiki/Ketzel_Levine" title="Ketzel Levine">Ketzel Levine</a></li>
<li><a href="/wiki/Marian_McPartland" title="Marian McPartland">Marian McPartland</a></li>
<li><a href="/wiki/Ken_Rudin" title="Ken Rudin">Ken Rudin</a></li>
<li><a href="/wiki/Daniel_Schorr" title="Daniel Schorr">Daniel Schorr</a></li>
<li><a href="/wiki/Andrea_Seabrook" title="Andrea Seabrook">Andrea Seabrook</a></li>
<li><a href="/wiki/Alison_Stewart" title="Alison Stewart">Alison Stewart</a></li>
<li><a href="/wiki/Ray_Suarez" title="Ray Suarez">Ray Suarez</a></li>
<li><a href="/wiki/Juan_Williams" title="Juan Williams">Juan Williams</a></li>
<li><a href="/wiki/Nancy_Wilson_(jazz_singer)" title="Nancy Wilson (jazz singer)">Nancy Wilson</a></li>
<li><a href="/wiki/Craig_Windham" title="Craig Windham">Craig Windham</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Former<br/>
productions</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Bryant_Park_Project" title="Bryant Park Project">Bryant Park Project</a></i></li>
<li><i><a href="/wiki/Day_to_Day" title="Day to Day">Day to Day</a></i></li>
<li><i><a href="/wiki/Earplay" title="Earplay">Earplay</a></i></li>
<li><i><a href="/wiki/Jazz_Profiles" title="Jazz Profiles">Jazz Profiles</a></i></li>
<li><i><a href="/wiki/News_%26_Notes" title="News &amp; Notes">News &amp; Notes</a></i></li>
<li><i><a href="/wiki/NPR_Playhouse" title="NPR Playhouse">NPR Playhouse</a></i></li>
<li><i><a href="/wiki/Talk_of_the_Nation" title="Talk of the Nation">Talk of the Nation</a></i></li>
<li><i><a href="/wiki/Tell_Me_More" title="Tell Me More">Tell Me More</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ahora_(network)" title="Ahora (network)">Ahora</a></li>
<li><a href="/wiki/American_Public_Media" title="American Public Media">American Public Media</a></li>
<li><a href="/wiki/List_of_NPR_stations" title="List of NPR stations">NPR stations</a></li>
<li><a href="/wiki/NPR_Music" title="NPR Music">NPR Music</a></li>
<li><a href="/wiki/NPR_controversies" title="NPR controversies">NPR controversies</a></li>
<li><a href="/wiki/Public_Radio_Satellite_System" title="Public Radio Satellite System">Public Radio Satellite System</a></li>
<li><a class="mw-redirect" href="/wiki/Pacifica_Radio" title="Pacifica Radio">Pacifica Radio</a></li>
<li><a href="/wiki/Public_Radio_International" title="Public Radio International">Public Radio International</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Current_television_and_radio_news_magazine_shows_in_the_United_States" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:US_Newsmagazine" title="Template:US Newsmagazine"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:US_Newsmagazine" title="Template talk:US Newsmagazine"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:US_Newsmagazine&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Current_television_and_radio_news_magazine_shows_in_the_United_States" style="font-size:114%">Current television and radio <a href="/wiki/News_magazine" title="News magazine">news magazine</a> shows in the United States</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Broadcast<br/>
television<br/>
networks</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-list navbox-odd" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Broadcasting_Company" title="American Broadcasting Company">ABC</a>
<ul>
<li><i><a href="/wiki/20/20_(U.S._TV_series)" title="20/20 (U.S. TV series)">20/20</a></i></li>
<li><i><a href="/wiki/Nightline" title="Nightline">Nightline</a></i></li>
<li><i><a href="/wiki/What_Would_You_Do%3F_(ABC_News_series)" title="What Would You Do? (ABC News series)">What Would You Do?</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Dateline_NBC" title="Dateline NBC">Dateline</a></i>
<ul>
<li><a href="/wiki/NBC" title="NBC">NBC</a></li>
</ul>
</li>
<li><i><a href="/wiki/Frontline_(U.S._TV_series)" title="Frontline (U.S. TV series)">Frontline</a></i>
<ul>
<li><a href="/wiki/PBS" title="PBS">PBS</a></li>
</ul>
</li>
<li><a href="/wiki/Broadcast_syndication" title="Broadcast syndication">Syndication</a>
<ul>
<li><i><a href="/wiki/Crime_Watch_Daily" title="Crime Watch Daily">Crime Watch Daily</a></i></li>
<li><i><a href="/wiki/Inside_Edition" title="Inside Edition">Inside Edition</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/CBS" title="CBS">CBS</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/48_Hours_(TV_series)" title="48 Hours (TV series)">48 Hours</a></i></li>
<li><i><a href="/wiki/60_Minutes" title="60 Minutes">60 Minutes</a></i></li>
<li><i><a href="/wiki/CBS_News_Sunday_Morning" title="CBS News Sunday Morning">CBS News Sunday Morning</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Spanish</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Univision" title="Univision">Univision</a>
<ul>
<li><i><a href="/wiki/Aqu%C3%AD_y_Ahora_(TV_series)" title="Aquí y Ahora (TV series)">Aquí y Ahora</a></i></li>
<li><i><a href="/wiki/Primer_Impacto" title="Primer Impacto">Primer Impacto</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Al_Rojo_Vivo_(Telemundo)" title="Al Rojo Vivo (Telemundo)">Al Rojo Vivo</a></i>
<ul>
<li><a href="/wiki/Telemundo" title="Telemundo">Telemundo</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Broadcast<br/>
radio<br/>
networks</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Cumulus_Media_Networks" title="Cumulus Media Networks">CMN</a>/<a href="/wiki/Westwood_One_(current)" title="Westwood One (current)">WW1</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/First_Light_(radio)" title="First Light (radio)">First Light / The Week in Review</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/America_in_the_Morning" title="America in the Morning">America in the Morning / America This Week</a></i></li>
<li><i><a href="/wiki/John_Batchelor" title="John Batchelor">The John Batchelor Show</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/NPR" title="NPR">NPR</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/All_Things_Considered" title="All Things Considered">All Things Considered</a></i></li>
<li><i><strong class="selflink">Morning Edition</strong></i></li>
<li><i><a href="/wiki/Weekend_Edition" title="Weekend Edition">Weekend Edition</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Public_Radio_International" title="Public Radio International">PRI</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/The_World_(radio_program)" title="The World (radio program)">The World</a></i></li>
<li><i><a class="mw-redirect" href="/wiki/The_Takeaway_(radio)" title="The Takeaway (radio)">The Takeaway</a></i></li>
<li><i><a href="/wiki/This_American_Life" title="This American Life">This American Life</a></i></li>
<li><i><a href="/wiki/Here_and_Now_(Boston)" title="Here and Now (Boston)">Here and Now</a></i></li>
<li><i><a href="/wiki/To_the_Point" title="To the Point">To the Point</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Talk_Radio_Network" title="Talk Radio Network">TRN</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/John_McCaslin" title="John McCaslin">America's Morning News</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Cable<br/>
networks</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Dan_Rather_Reports" title="Dan Rather Reports">Dan Rather Reports</a></i>
<ul>
<li><a href="/wiki/AXS_TV" title="AXS TV">AXS TV</a></li>
</ul>
</li>
<li><i><a href="/wiki/Business_Nation" title="Business Nation">Business Nation</a></i>
<ul>
<li><a href="/wiki/CNBC" title="CNBC">CNBC</a></li>
</ul>
</li>
<li><i><a href="/wiki/E:60" title="E:60">E:60</a></i>
<ul>
<li><a href="/wiki/ESPN" title="ESPN">ESPN</a></li>
</ul>
</li>
<li><i><a href="/wiki/Real_Sports_with_Bryant_Gumbel" title="Real Sports with Bryant Gumbel">Real Sports with Bryant Gumbel</a></i>
<ul>
<li><a href="/wiki/HBO" title="HBO">HBO</a></li>
</ul>
</li>
<li><i><a href="/wiki/Vice_(TV_series)" title="Vice (TV series)">Vice</a></i>
<ul>
<li>HBO</li>
</ul>
</li>
<li><i><a href="/wiki/60_Minutes_Sports" title="60 Minutes Sports">60 Minutes Sports</a></i>
<ul>
<li><a href="/wiki/Showtime_(TV_network)" title="Showtime (TV network)">Showtime</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>See also</dt>
<dd><a href="/wiki/Template:US_morning_news_shows" title="Template:US morning news shows">Morning</a></dd>
<dd><a href="/wiki/Template:U.S._daytime_talk_shows" title="Template:U.S. daytime talk shows">Daytime talk</a></dd>
<dd><a href="/wiki/Template:U.S._evening_news_programs" title="Template:U.S. evening news programs">Evening news</a></dd>
<dd><a href="/wiki/Template:Late_night_television_in_the_United_States" title="Template:Late night television in the United States">Late night</a></dd>
<dd><a href="/wiki/Template:U.S._overnight_television_news_programs" title="Template:U.S. overnight television news programs">Overnight news</a></dd>
<dd><a href="/wiki/Template:US_Sunday_Talk_Shows" title="Template:US Sunday Talk Shows">Sunday talk</a></dd>
<dd><a href="/wiki/Template:US_Newsmagazine" title="Template:US Newsmagazine">Newsmagazines</a></dd>
<dd><a href="/wiki/Template:U.S._tabloid_television_shows" title="Template:U.S. tabloid television shows">Tabloid</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:307724-0!*!0!!en!4!* and timestamp 20161107042015 and revision id 747863705
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Morning_Edition&amp;oldid=747863705">https://en.wikipedia.org/w/index.php?title=Morning_Edition&amp;oldid=747863705</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:American_news_radio_programs" title="Category:American news radio programs">American news radio programs</a></li><li><a href="/wiki/Category:NPR_programs" title="Category:NPR programs">NPR programs</a></li><li><a href="/wiki/Category:Peabody_Award-winning_radio_programs" title="Category:Peabody Award-winning radio programs">Peabody Award-winning radio programs</a></li></ul></div></div> <div class="visualClear"></div>
</div>