nationaldevelopmentandreformcommission
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox" style="width:22em">
<caption>National Development and Reform Commission of the People's Republic of China</caption>
<tr>
<td colspan="2" style="text-align:center">中华人民共和国国家发展和改革委员会<br/>
<small><i>Zhōnghuá Rénmín Gònghéguó Guójiā Fāzhǎn hé Gǎigé Wěiyuánhuì</i></small></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:National_Emblem_of_the_People%27s_Republic_of_China.svg"><img alt="National Emblem of the People's Republic of China.svg" data-file-height="556" data-file-width="512" height="163" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/150px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/225px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/300px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png 2x" width="150"/></a>
<div><a class="mw-redirect" href="/wiki/Emblem_of_the_People%27s_Republic_of_China" title="Emblem of the People's Republic of China">Emblem of the People's Republic of China</a></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Agency overview</th>
</tr>
<tr>
<th scope="row">Formed</th>
<td>March, 2003</td>
</tr>
<tr>
<th scope="row">Preceding agencies</th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;">State Planning Commission</li>
<li style="text-indent: -1em; padding-left: 1em;">State Development Planning Commission</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Jurisdiction</th>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/> </span><a href="/wiki/China" title="China">People's Republic of China</a></td>
</tr>
<tr>
<th scope="row">Headquarters</th>
<td><a href="/wiki/Beijing" title="Beijing">Beijing</a></td>
</tr>
<tr>
<th scope="row">Employees</th>
<td>890</td>
</tr>
<tr>
<th scope="row">Agency executive</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Xu_Shaoshi" title="Xu Shaoshi">Xu Shaoshi</a>, Chairman</li>
<li>, Vice Chairmen</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Parent agency</th>
<td><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">State Council</a></td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a class="external text" href="http://www.ndrc.gov.cn" rel="nofollow">www<wbr></wbr>.ndrc<wbr></wbr>.gov<wbr></wbr>.cn</a></span></td>
</tr>
</table>
<table class="infobox" style="width: 22em">
<tr>
<td colspan="2" style="text-align:center;font-size: 125%; background-color: #b0c4de;">National Development and Reform Commission</td>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">Simplified Chinese</a></th>
<td><span style="font-size: 1rem"><span lang="zh-Hans">国家发展和改革委员会</span></span></td>
</tr>
<tr>
<th scope="row" style="font-weight:normal;">Literal meaning</th>
<td>State Development and Reform Commission</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="infobox collapsible collapsed" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #dcffc9;"><a href="/wiki/Standard_Chinese" title="Standard Chinese">Standard Mandarin</a></th>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a class="mw-redirect" href="/wiki/Hanyu_Pinyin" title="Hanyu Pinyin">Hanyu Pinyin</a></th>
<td>Guójiā Fāzhǎn hé Gǎigé Wěiyuánhuì</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #b0c4de;">Commonly abbreviated as</th>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">Simplified Chinese</a></th>
<td><span style="font-size: 1rem"><span lang="zh-Hans">发改委</span></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="infobox collapsible collapsed" style="padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%; text-align: left; background-color: #f9ffbc;">Transcriptions</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #dcffc9;"><a href="/wiki/Standard_Chinese" title="Standard Chinese">Standard Mandarin</a></th>
</tr>
<tr>
<th scope="row" style="font-weight:normal;"><a class="mw-redirect" href="/wiki/Hanyu_Pinyin" title="Hanyu Pinyin">Hanyu Pinyin</a></th>
<td>Fāgǎiwěi</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The <b>National Development and Reform Commission of the People's Republic of China</b> (<b>NDRC</b>), formerly <b>State Planning Commission</b> and <b>State Development Planning Commission</b>, is a <a href="/wiki/Macroeconomics" title="Macroeconomics">macroeconomic</a> management agency under the <a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">Chinese State Council</a>, which has broad administrative and planning control over the <a href="/wiki/Economy_of_China" title="Economy of China">Chinese economy</a>. The candidate for the chairperson of the NDRC is nominated by the <a href="/wiki/Premier_of_the_People%27s_Republic_of_China" title="Premier of the People's Republic of China">Premier of the People's Republic of China</a> and approved by the <a href="/wiki/National_People%27s_Congress" title="National People's Congress">National People's Congress</a>. Since March 2013 the Commission has been headed by <a href="/wiki/Xu_Shaoshi" title="Xu Shaoshi">Xu Shaoshi</a>.</p>
<p>The NDRC's functions are to study and formulate policies for economic and social development, maintain the balance of economic development, and to guide restructuring of China's economic system.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The NDRC has twenty-six functional departments/bureaus/offices with an authorized staff size of 890 <a class="mw-redirect" href="/wiki/Civil_servant" title="Civil servant">civil servants</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Principal_functions"><span class="tocnumber">2</span> <span class="toctext">Principal functions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#List_of_chairmen"><span class="tocnumber">3</span> <span class="toctext">List of chairmen</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Current_Leadership"><span class="tocnumber">4</span> <span class="toctext">Current Leadership</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#National_Coordination_Committee_on_Climate_Change"><span class="tocnumber">5</span> <span class="toctext">National Coordination Committee on Climate Change</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#National_Energy_Administration"><span class="tocnumber">6</span> <span class="toctext">National Energy Administration</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Structure"><span class="tocnumber">7</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The NDRC is a successor to the <b>State Planning Commission</b> (SPC; <a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">simplified Chinese</a>: <span lang="zh-Hans">国家计划委员会</span>; <a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">traditional Chinese</a>: <span lang="zh-Hant">國家計劃委員會</span>; <a href="/wiki/Pinyin" title="Pinyin">pinyin</a>: <i><span lang="zh-Latn-pinyin">Guójiā Jìhuà Wěiyuánhuì</span></i> and shortened to <a href="/wiki/Simplified_Chinese_characters" title="Simplified Chinese characters">simplified Chinese</a>: <span lang="zh-Hans">国家计委</span>; <a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">traditional Chinese</a>: <span lang="zh-Hant">國家計委</span>; <a href="/wiki/Pinyin" title="Pinyin">pinyin</a>: <i><span lang="zh-Latn-pinyin">Guójiā Jìwěi</span></i>), which had managed China's <a href="/wiki/Planned_economy" title="Planned economy">centrally planned economy</a> since 1952. In 1998, the SPC was renamed as the State Development Planning Commission (SDPC), which then merged with the State Council Office for Restructuring the Economic System (SCORES) and part of the State Economic and Trade Commission (SETC) in 2003. Since then the organization further shifted its policy from a planned economy to a socialist market economy. The restructured organization was then merged into a newly created NDRC, which gained greater responsibility and power in overseeing China's economic development.</p>
<h2><span class="mw-headline" id="Principal_functions">Principal functions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=2" title="Edit section: Principal functions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The principal functions of the NDRC are:<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<ol>
<li>To formulate and implement macroeconomic policies;</li>
<li>To monitor and adjust the performance of the national economy;</li>
<li>To examine and approve major construction projects;</li>
<li>To guide and promote economic restructuring;</li>
<li>To coordinate the readjustment of China's industrial structure with development of agriculture and rural economy;</li>
<li>To formulate plans for the development of China's energy sector and manage national oil reserves;</li>
<li>To promote the <a class="mw-redirect" href="/wiki/Western_Region_Development_Program" title="Western Region Development Program">Western Region Development Program</a>, which calls for China's economic growth to include the poorer Western provinces;</li>
<li>To submit a national economic plan to the <a href="/wiki/National_People%27s_Congress" title="National People's Congress">National People's Congress</a> on behalf of the State Council.</li>
</ol>
<p>Also, recently the NDRC has been placed in charge of <a href="/wiki/Global_strategic_petroleum_reserves#China" title="Global strategic petroleum reserves">China's strategic petroleum reserves</a>.</p>
<h2><span class="mw-headline" id="List_of_chairmen">List of chairmen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=3" title="Edit section: List of chairmen">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>№</th>
<th>Name</th>
<th>Took office</th>
<th>Left office</th>
<th>Premier</th>
</tr>
<tr>
<td>1</td>
<td><a href="/wiki/Gao_Gang" title="Gao Gang">Gao Gang</a></td>
<td>November 1952</td>
<td>August 1954</td>
<td><a href="/wiki/Zhou_Enlai" title="Zhou Enlai">Zhou Enlai</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="/wiki/Li_Fuchun" title="Li Fuchun">Li Fuchun</a></td>
<td>September 1954</td>
<td>January 1975</td>
<td><a href="/wiki/Zhou_Enlai" title="Zhou Enlai">Zhou Enlai</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="/wiki/Yu_Qiuli" title="Yu Qiuli">Yu Qiuli</a></td>
<td>January 1975</td>
<td>August 1980</td>
<td><a href="/wiki/Zhou_Enlai" title="Zhou Enlai">Zhou Enlai</a><br/>
<a href="/wiki/Hua_Guofeng" title="Hua Guofeng">Hua Guofeng</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="/wiki/Yao_Yilin" title="Yao Yilin">Yao Yilin</a></td>
<td>August 1980</td>
<td>June 1983</td>
<td><a href="/wiki/Zhao_Ziyang" title="Zhao Ziyang">Zhao Ziyang</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="/wiki/Song_Ping" title="Song Ping">Song Ping</a></td>
<td>June 1983</td>
<td>June 1987</td>
<td><a href="/wiki/Zhao_Ziyang" title="Zhao Ziyang">Zhao Ziyang</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="/wiki/Yao_Yilin" title="Yao Yilin">Yao Yilin</a></td>
<td>June 1987</td>
<td>December 1989</td>
<td><a href="/wiki/Zhao_Ziyang" title="Zhao Ziyang">Zhao Ziyang</a><br/>
<a href="/wiki/Li_Peng" title="Li Peng">Li Peng</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="/wiki/Zou_Jiahua" title="Zou Jiahua">Zou Jiahua</a></td>
<td>December 1989</td>
<td>March 1993</td>
<td><a href="/wiki/Li_Peng" title="Li Peng">Li Peng</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="/wiki/Chen_Jinhua" title="Chen Jinhua">Chen Jinhua</a></td>
<td>March 1993</td>
<td>March 1998</td>
<td><a href="/wiki/Li_Peng" title="Li Peng">Li Peng</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="/wiki/Zeng_Peiyan" title="Zeng Peiyan">Zeng Peiyan</a></td>
<td>March 1998</td>
<td>March 2003</td>
<td><a href="/wiki/Zhu_Rongji" title="Zhu Rongji">Zhu Rongji</a></td>
</tr>
<tr>
<td>10</td>
<td><a href="/wiki/Ma_Kai" title="Ma Kai">Ma Kai</a></td>
<td>March 2003</td>
<td>March 2008</td>
<td><a href="/wiki/Wen_Jiabao" title="Wen Jiabao">Wen Jiabao</a></td>
</tr>
<tr>
<td>11</td>
<td><a href="/wiki/Zhang_Ping_(politician)" title="Zhang Ping (politician)">Zhang Ping</a></td>
<td>March 2008</td>
<td>16 March 2013</td>
<td><a href="/wiki/Wen_Jiabao" title="Wen Jiabao">Wen Jiabao</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="/wiki/Xu_Shaoshi" title="Xu Shaoshi">Xu Shaoshi</a></td>
<td>16 March 2013</td>
<td>Incumbent</td>
<td><a href="/wiki/Li_Keqiang" title="Li Keqiang">Li Keqiang</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Current_Leadership">Current Leadership</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=4" title="Edit section: Current Leadership">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Chairman</dt>
</dl>
<ul>
<li><a href="/wiki/Xu_Shaoshi" title="Xu Shaoshi">Xu Shaoshi</a>, also party group secretary</li>
</ul>
<dl>
<dt>Vice Chairmen</dt>
</dl>
<ol>
<li><a href="/wiki/Liu_He_(politician)" title="Liu He (politician)">Liu He</a> - Minister level, chief of the <a href="/wiki/General_Office" title="General Office">General Office</a> of the <a href="/wiki/Leading_Group_for_Financial_and_Economic_Affairs" title="Leading Group for Financial and Economic Affairs">Leading Group for Financial and Economic Affairs</a>, deputy party group secretary</li>
<li><a href="/wiki/He_Lifeng" title="He Lifeng">He Lifeng</a> - Minister level, deputy party group secretary</li>
<li><a href="/wiki/Nur_Bekri" title="Nur Bekri">Nur Bekri</a> - Minister level, Chair of the National Energy Administration</li>
<li><a class="new" href="/w/index.php?title=Zhang_Yong_(politician)&amp;action=edit&amp;redlink=1" title="Zhang Yong (politician) (page does not exist)">Zhang Yong</a> - Minister level</li>
<li><a href="/wiki/Ning_Jizhe" title="Ning Jizhe">Ning Jizhe</a> - Minister level</li>
<li><a href="/wiki/Mu_Hong_(politician)" title="Mu Hong (politician)">Mu Hong</a> - Minister level, Deputy General Office chief of the <a href="/wiki/Central_Leading_Group_for_Comprehensively_Deepening_Reforms" title="Central Leading Group for Comprehensively Deepening Reforms">Central Leading Group for Comprehensively Deepening Reforms</a></li>
<li><a class="new" href="/w/index.php?title=Lian_Weiliang&amp;action=edit&amp;redlink=1" title="Lian Weiliang (page does not exist)">Lian Weiliang</a> (连维良)</li>
<li><a class="new" href="/w/index.php?title=Liu_Xiaobin&amp;action=edit&amp;redlink=1" title="Liu Xiaobin (page does not exist)">Liu Xiaobin</a> (刘晓滨)</li>
<li><a class="new" href="/w/index.php?title=Lin_Nianxiu&amp;action=edit&amp;redlink=1" title="Lin Nianxiu (page does not exist)">Lin Nianxiu</a> (林念修)</li>
<li><a class="new" href="/w/index.php?title=Hu_Zucai&amp;action=edit&amp;redlink=1" title="Hu Zucai (page does not exist)">Hu Zucai</a> (胡祖才)</li>
<li><a class="new" href="/w/index.php?title=Wang_Xiaotao&amp;action=edit&amp;redlink=1" title="Wang Xiaotao (page does not exist)">Wang Xiaotao</a> (王晓涛)<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
</ol>
<h2><span class="mw-headline" id="National_Coordination_Committee_on_Climate_Change">National Coordination Committee on Climate Change</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=5" title="Edit section: National Coordination Committee on Climate Change">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The National Coordination Committee on Climate Change, approved by the State Council, assumed office in October 2003. Ma Kai, the Chairman of the NDRC served as the first chair of the committee. The committee is the executive arm of the Leading Group on Climate Change, which is headed by the Premier.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="National_Energy_Administration">National Energy Administration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=6" title="Edit section: National Energy Administration">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The NDRC oversees the <a class="mw-redirect" href="/wiki/National_Energy_Administration" title="National Energy Administration">National Energy Administration</a> (NEA; <a class="external text" href="http://www.nea.gov.cn/" rel="nofollow">国家能源局</a>) ensures the state's energy needs and works to strengthen the integrated administration of energy industry in concert with the NDRC.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>As part of its major functions, NEA:</p>
<ul>
<li>Researches, drafts, and supervises energy development strategies to address China's energy needs;</li>
<li>Drafts annual plans and guidance for energy development—including analysis on issues such as technology innovation, construction, and energy conservation—researches China's energy development goals, and reviews major energy projects;</li>
<li>Analyzes and crafts energy development policies, regulations, and standards while considering the impact of financial, pricing, trade, foreign investment, and consumption policies on the balance of supply and demand for energy;</li>
<li>Advises on, and coordinates, reforms in China's energy regime;</li>
<li>Promotes sustainable development strategies for energy production and use;</li>
<li>Coordinates China's international energy cooperation, including the country's communication with foreign governments and international energy agencies and participation in international cooperative projects;</li>
<li>Coordinates the development and production of major energy enterprises;</li>
<li>Guides and coordinates local energy development;</li>
<li>Coordinates China's work on national gas reserves; and</li>
<li>Handles other tasks from NDRC and other supervising agencies.</li>
</ul>
<p>NEA was established in August 2008, replacing the National Energy Bureau (NEB; 国家能源局) which attempted to reform China’s highly dispersed energy management.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Structure">Structure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=7" title="Edit section: Structure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/General_Office" title="General Office">General Office</a></li>
<li>Office of Policy Studies</li>
<li>Department of Development Planning</li>
<li>Department of National Economy</li>
<li>Bureau of Economic Operations (Inter-Ministerial Office of the Alleviation of Enterprise Burden under the State Council)</li>
<li>Department of Economic System Reform</li>
<li>Department of Fixed Assets Investment</li>
<li>Department of Industrial Policies</li>
<li>Department of Foreign Capital Utilization</li>
<li>Department of Regional Economy</li>
<li>Department of Rural Economy</li>
<li>Bureau of Energy (National Oil Reserve Office)</li>
<li>Department of Transportation</li>
<li>Department of Industry (Office of Rare Earth, Office of Salt Industry Administration, National Chemical Weapons Convention Implementation Office)</li>
<li>Department of High-Tech Industry</li>
<li>Department of Small and Medium-Sized Enterprises</li>
<li>Department of Resource Conservation and Environmental Protection (Office of National Coordination Committee for Climate Change)</li>
<li>Department of Social Development</li>
<li>Department of Trade</li>
<li>Department of Fiscal and Financial Affairs</li>
<li>Department of Price</li>
<li>Department of Price Supervision</li>
<li>Department of Employment and Income Distribution</li>
<li>Department of Laws and Regulations</li>
<li>Department of International Cooperation</li>
<li>Department of Personnel</li>
<li>The NDRC Party Committee</li>
<li>Office of National Economic Mobilization</li>
<li>Office of Key Project Inspectors</li>
<li><a class="mw-redirect" href="/wiki/State_Bureau_of_Material_Reserve" title="State Bureau of Material Reserve">State Bureau of Material Reserve</a></li>
<li><a class="new" href="/w/index.php?title=State_Grain_Administration&amp;action=edit&amp;redlink=1" title="State Grain Administration (page does not exist)">State Grain Administration</a></li>
<li><a href="/wiki/State_Tobacco_Monopoly_Administration" title="State Tobacco Monopoly Administration">State Tobacco Monopoly Administration</a> (China National Tobacco Corporation)</li>
<li>Office of the Leading Group for Western Region Development of the State Council</li>
<li>Office of the Leading Group for Revitalizing Northeast China and Other Old Industrial Bases of the State Council</li>
<li>Office of the National Energy Leading Group</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/China_Compulsory_Certificate" title="China Compulsory Certificate">China Compulsory Certificate</a></li>
<li><a href="/wiki/Economy_of_China" title="Economy of China">Economy of China</a></li>
<li><a href="/wiki/Category:Energy_in_China" title="Category:Energy in China">Energy in China (category)</a></li>
<li><a href="/wiki/Gosplan" title="Gosplan">Gosplan</a></li>
<li><a href="/wiki/Number_10_Policy_Unit" title="Number 10 Policy Unit">Number 10 Policy Unit</a></li>
<li><a class="mw-redirect" href="/wiki/State_Information_Center" title="State Information Center">State Information Center</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://en.ndrc.gov.cn/" rel="nofollow">NDRC</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://en.ndrc.gov.cn/brief/default.htm" rel="nofollow">http://en.ndrc.gov.cn/brief/default.htm</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ndrc.gov.cn/" rel="nofollow">Leadership of the NDRC</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ccchina.gov.cn/en/Public_Right.asp?class=25" rel="nofollow">China Climate Change Info-Net</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="https://uschina.org/public/china/govstructure/nea.html" rel="nofollow">[1]</a>]</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.china.org.cn/government/NPC_CPPCC_sessions2008/2008-03/16/content_12777266.htm" rel="nofollow">Highlights of China's institutional restructuring plan - china.org.cn</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://english.sjzchina.com/art/2008/06/28/art_10589_254077.html" rel="nofollow">Energy bureau gets permission to increase size</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Development_and_Reform_Commission&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://en.ndrc.gov.cn/" rel="nofollow">Official site</a></li>
</ul>
<div aria-labelledby="23x15px.7Cborder_.7Calt.3DChina.7Clink.3DChina_State_Council_of_the_People.27s_Republic_of_China" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:State_Council_of_the_People%27s_Republic_of_China" title="Template:State Council of the People's Republic of China"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:State_Council_of_the_People%27s_Republic_of_China" title="Template talk:State Council of the People's Republic of China"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:State_Council_of_the_People%27s_Republic_of_China&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="23x15px.7Cborder_.7Calt.3DChina.7Clink.3DChina_State_Council_of_the_People.27s_Republic_of_China" style="font-size:114%"><span class="flagicon"><a href="/wiki/China" title="China"><img alt="China" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23"/></a></span> <a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">State Council of the People's Republic of China</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Incumbent (<a href="/wiki/12th_National_People%27s_Congress" title="12th National People's Congress">12th</a>): <a href="/wiki/Li_Keqiang" title="Li Keqiang">Li Keqiang</a> <a href="/wiki/Li_Keqiang_Government" title="Li Keqiang Government">Government</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">State Council</a> (<a href="/wiki/Cabinet_(government)" title="Cabinet (government)">Cabinet</a>)<br/>
(<a class="extiw" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%85%A8%E4%BD%93%E4%BC%9A%E8%AE%AE" title="zh:国务院全体会议">Plenary meeting</a>) <a href="/wiki/Li_Keqiang_Government#Li.27s_Cabinet" title="Li Keqiang Government">members</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><a class="extiw" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%B8%B8%E5%8A%A1%E4%BC%9A%E8%AE%AE" title="zh:国务院常务会议">Executive meeting</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Premier_of_the_People%27s_Republic_of_China" title="Premier of the People's Republic of China">Premier</a></li>
<li><a href="/wiki/Vice_Premier_of_the_People%27s_Republic_of_China" title="Vice Premier of the People's Republic of China">Vice Premiers</a></li>
<li><a class="mw-redirect" href="/wiki/State_Councilor" title="State Councilor">State Councillors</a></li>
<li><a href="/wiki/Secretary-General_of_the_State_Council" title="Secretary-General of the State Council">Secretary-General</a></li>
</ul>
</div>
</td>
</tr>
</table>
<div>
<ul>
<li><a href="/wiki/Minister_(government)" title="Minister (government)">Ministers</a> of <a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Ministries_and_Commissions_under_the_State_Council" title="State Council of the People's Republic of China">Ministries and Commissions</a></li>
<li><a href="/wiki/National_Audit_Office_(China)" title="National Audit Office (China)">Auditor-General</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="19" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:National_Emblem_of_the_People%27s_Republic_of_China.svg" title="National Emblem of the People's Republic of China"><img alt="National Emblem of the People's Republic of China" data-file-height="556" data-file-width="512" height="65" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/60px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/90px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/National_Emblem_of_the_People%27s_Republic_of_China.svg/120px-National_Emblem_of_the_People%27s_Republic_of_China.svg.png 2x" width="60"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/General_Office_of_the_State_Council" title="General Office of the State Council">General Office</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Secretary-General_of_the_State_Council" title="Secretary-General of the State Council">Secretary-General</a></li>
<li><a href="/wiki/Deputy_Secretary-General_of_the_State_Council" title="Deputy Secretary-General of the State Council">Deputy Secretary-General</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Cabinet-level_departments_constituting_the_State_Council" title="State Council of the People's Republic of China">Cabinet-level departments<br/>
constituting the State Council</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ministry_of_Agriculture_of_the_People%27s_Republic_of_China" title="Ministry of Agriculture of the People's Republic of China">Agriculture</a></li>
<li><a href="/wiki/National_Audit_Office_(China)" title="National Audit Office (China)">Audit</a></li>
<li><a class="mw-redirect" href="/wiki/Ministry_of_Civil_Affairs_of_the_People%27s_Republic_of_China" title="Ministry of Civil Affairs of the People's Republic of China">Civil Affairs</a></li>
<li><a href="/wiki/Ministry_of_Commerce_of_the_People%27s_Republic_of_China" title="Ministry of Commerce of the People's Republic of China">Commerce</a></li>
<li><a href="/wiki/Ministry_of_Culture_of_the_People%27s_Republic_of_China" title="Ministry of Culture of the People's Republic of China">Culture</a></li>
<li><strong class="selflink">Development and Reform</strong></li>
<li><a href="/wiki/Ministry_of_Education_of_the_People%27s_Republic_of_China" title="Ministry of Education of the People's Republic of China">Education</a></li>
<li><a href="/wiki/Ministry_of_Environmental_Protection_of_the_People%27s_Republic_of_China" title="Ministry of Environmental Protection of the People's Republic of China">Environmental Protection</a></li>
<li><a href="/wiki/State_Ethnic_Affairs_Commission" title="State Ethnic Affairs Commission">Ethnic Affairs</a></li>
<li><a href="/wiki/Ministry_of_Finance_of_the_People%27s_Republic_of_China" title="Ministry of Finance of the People's Republic of China">Finance</a></li>
<li><a href="/wiki/Ministry_of_Foreign_Affairs_of_the_People%27s_Republic_of_China" title="Ministry of Foreign Affairs of the People's Republic of China">Foreign Affairs</a></li>
<li><a href="/wiki/National_Health_and_Family_Planning_Commission" title="National Health and Family Planning Commission">Health and Family Planning</a></li>
<li><a class="mw-redirect" href="/wiki/Ministry_of_Housing_and_Urban-Rural_Development_of_the_People%27s_Republic_of_China" title="Ministry of Housing and Urban-Rural Development of the People's Republic of China">Housing and Urban-Rural Development</a></li>
<li><a class="mw-redirect" href="/wiki/Ministry_of_Human_Resources_and_Social_Security_of_the_People%27s_Republic_of_China" title="Ministry of Human Resources and Social Security of the People's Republic of China">Human Resources and Social Security</a></li>
<li><a class="mw-redirect" href="/wiki/Ministry_of_Industry_and_Information_Technology_of_the_People%27s_Republic_of_China" title="Ministry of Industry and Information Technology of the People's Republic of China">Industry and Information Technology</a></li>
<li><a href="/wiki/Ministry_of_Justice_of_the_People%27s_Republic_of_China" title="Ministry of Justice of the People's Republic of China">Justice</a></li>
<li><a href="/wiki/Ministry_of_Land_and_Resources_of_the_People%27s_Republic_of_China" title="Ministry of Land and Resources of the People's Republic of China">Land and Resources</a></li>
<li><a href="/wiki/Ministry_of_National_Defense_of_the_People%27s_Republic_of_China" title="Ministry of National Defense of the People's Republic of China">National Defense</a></li>
<li><a href="/wiki/People%27s_Bank_of_China" title="People's Bank of China">People's Bank</a></li>
<li><a href="/wiki/Ministry_of_Public_Security_(China)" title="Ministry of Public Security (China)">Public Security</a></li>
<li><a href="/wiki/Ministry_of_Science_and_Technology_of_the_People%27s_Republic_of_China" title="Ministry of Science and Technology of the People's Republic of China">Science and Technology</a></li>
<li><a href="/wiki/Ministry_of_State_Security_(China)" title="Ministry of State Security (China)">State Security</a></li>
<li><a class="mw-redirect" href="/wiki/Ministry_of_Supervision_of_the_People%27s_Republic_of_China" title="Ministry of Supervision of the People's Republic of China">Supervision</a></li>
<li><a href="/wiki/Ministry_of_Transport_of_the_People%27s_Republic_of_China" title="Ministry of Transport of the People's Republic of China">Transport</a></li>
<li><a href="/wiki/Ministry_of_Water_Resources_of_the_People%27s_Republic_of_China" title="Ministry of Water Resources of the People's Republic of China">Water Resources</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Special_Organization_directly_under_the_State_Council" title="State Council of the People's Republic of China">Special organization</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/State-owned_Assets_Supervision_and_Administration_Commission_of_the_State_Council" title="State-owned Assets Supervision and Administration Commission of the State Council">State-owned Assets Supervision and Administration Commission of the State Council</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Organizations_directly_under_the_State_Council" title="State Council of the People's Republic of China">Organizations</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/China_Food_and_Drug_Administration" title="China Food and Drug Administration">China Food and Drug Administration</a></li>
<li><a href="/wiki/China_National_Tourism_Administration" title="China National Tourism Administration">China National Tourism Administration</a></li>
<li>Counselor's Office of the State Council</li>
<li><a href="/wiki/General_Administration_of_Customs" title="General Administration of Customs">General Administration of Customs</a></li>
<li><a href="/wiki/State_Administration_of_Press,_Publication,_Radio,_Film_and_Television" title="State Administration of Press, Publication, Radio, Film and Television">State Administration of Press, Publication, Radio, Film and Television</a></li>
<li><a href="/wiki/General_Administration_of_Quality_Supervision,_Inspection_and_Quarantine" title="General Administration of Quality Supervision, Inspection and Quarantine">General Administration of Quality Supervision, Inspection and Quarantine</a></li>
<li>State Administration of Government Offices</li>
<li><a href="/wiki/National_Bureau_of_Corruption_Prevention" title="National Bureau of Corruption Prevention">National Bureau of Corruption Prevention</a></li>
<li><a class="mw-redirect" href="/wiki/National_Bureau_of_Statistics_of_the_People%27s_Republic_of_China" title="National Bureau of Statistics of the People's Republic of China">National Bureau of Statistics</a></li>
<li><a href="/wiki/State_Administration_for_Industry_and_Commerce" title="State Administration for Industry and Commerce">State Administration for Industry and Commerce</a></li>
<li><a href="/wiki/State_Administration_for_Religious_Affairs" title="State Administration for Religious Affairs">State Administration for Religious Affairs</a></li>
<li><a href="/wiki/State_Administration_of_Taxation" title="State Administration of Taxation">State Administration of Taxation</a></li>
<li><a href="/wiki/State_Administration_of_Work_Safety" title="State Administration of Work Safety">State Administration of Work Safety</a></li>
<li><a href="/wiki/State_Forestry_Administration_of_the_People%27s_Republic_of_China" title="State Forestry Administration of the People's Republic of China">State Forestry Administration</a></li>
<li><a href="/wiki/State_General_Administration_of_Sports" title="State General Administration of Sports">State General Administration of Sports</a></li>
<li><a href="/wiki/State_Intellectual_Property_Office" title="State Intellectual Property Office">State Intellectual Property Office</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Administrative_Offices_under_the_State_Council" title="State Council of the People's Republic of China">Administrative offices</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hong_Kong_and_Macau_Affairs_Office" title="Hong Kong and Macau Affairs Office">Hong Kong and Macau Affairs</a></li>
<li><a href="/wiki/State_Council_Information_Office" title="State Council Information Office">Information/Internet</a></li>
<li><a href="/wiki/Legislative_Affairs_Office" title="Legislative Affairs Office">Legislative Affairs</a></li>
<li><a href="/wiki/Overseas_Chinese_Affairs_Office" title="Overseas Chinese Affairs Office">Overseas Chinese Affairs</a></li>
<li><a href="/wiki/State_Council_Research_Office" title="State Council Research Office">Research</a></li>
<li><a href="/wiki/Taiwan_Affairs_Office" title="Taiwan Affairs Office">Taiwan Affairs</a>
<ul>
<li><a href="/wiki/Association_for_Relations_Across_the_Taiwan_Straits" title="Association for Relations Across the Taiwan Straits">Association for Relations Across the Taiwan Straits</a></li>
</ul>
</li>
<li><a href="/wiki/610_Office" title="610 Office">Anti-cult</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#Institutions_directly_under_the_State_Council" title="State Council of the People's Republic of China">Institutions</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chinese_Academy_of_Engineering" title="Chinese Academy of Engineering">Academy of Engineering</a></li>
<li><a href="/wiki/Chinese_Academy_of_Sciences" title="Chinese Academy of Sciences">Academy of Sciences</a></li>
<li><a href="/wiki/Chinese_Academy_of_Social_Sciences" title="Chinese Academy of Social Sciences">Academy of Social Sciences</a></li>
<li><a href="/wiki/China_Banking_Regulatory_Commission" title="China Banking Regulatory Commission">Banking Regulatory Commission</a></li>
<li><a href="/wiki/Development_Research_Center_of_the_State_Council" title="Development Research Center of the State Council">Development Research Center</a></li>
<li><a href="/wiki/China_Earthquake_Administration" title="China Earthquake Administration">Earthquake Administration</a></li>
<li><a href="/wiki/China_Insurance_Regulatory_Commission" title="China Insurance Regulatory Commission">Insurance Regulatory Commission</a></li>
<li><a href="/wiki/China_Meteorological_Administration" title="China Meteorological Administration">Meteorological Administration</a></li>
<li><a href="/wiki/National_Council_for_Social_Security_Fund" title="National Council for Social Security Fund">National Council for Social Security Fund</a></li>
<li><a href="/wiki/National_Natural_Science_Foundation_of_China" title="National Natural Science Foundation of China">National Natural Science Foundation</a></li>
<li><a class="mw-redirect" href="/wiki/China_National_School_of_Administration" title="China National School of Administration">National School of Administration</a></li>
<li><a href="/wiki/China_Securities_Regulatory_Commission" title="China Securities Regulatory Commission">Securities Regulatory Commission</a></li>
<li><a href="/wiki/State_Archives_Administration" title="State Archives Administration">State Archives Administration</a></li>
<li><a href="/wiki/State_Electricity_Regulatory_Commission" title="State Electricity Regulatory Commission">State Electricity Regulatory Commission</a></li>
<li><a href="/wiki/Xinhua_News_Agency" title="Xinhua News Agency">Xinhua News Agency</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China#State_Administrations_and_Bureaus_under_the_Ministries_and_Commissions" title="State Council of the People's Republic of China">State administrations/bureaus<br/>
administrated by<br/>
Cabinet-level agencies</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/China_Atomic_Energy_Authority" title="China Atomic Energy Authority">Atomic Energy Authority</a></li>
<li><a href="/wiki/Civil_Aviation_Administration_of_China" title="Civil Aviation Administration of China">Civil Aviation Administration</a></li>
<li><a href="/wiki/National_Administration_for_the_Protection_of_State_Secrets" title="National Administration for the Protection of State Secrets">National Administration for the Protection of State Secrets</a></li>
<li><a class="mw-redirect" href="/wiki/National_Energy_Administration" title="National Energy Administration">National Energy Administration</a></li>
<li><a href="/wiki/National_Nuclear_Safety_Administration" title="National Nuclear Safety Administration">National Nuclear Safety Administration</a></li>
<li><a href="/wiki/China_National_Space_Administration" title="China National Space Administration">National Space Administration</a></li>
<li><a href="/wiki/State_Administration_for_Science,_Technology_and_Industry_for_National_Defence" title="State Administration for Science, Technology and Industry for National Defence">State Administration for Science, Technology and Industry for National Defence</a></li>
<li>State Administration of Coal Mine Safety</li>
<li><a href="/wiki/State_Administration_of_Cultural_Heritage" title="State Administration of Cultural Heritage">State Administration of Cultural Heritage</a></li>
<li><a href="/wiki/State_Administration_of_Foreign_Exchange" title="State Administration of Foreign Exchange">State Administration of Foreign Exchange</a></li>
<li><a href="/wiki/State_Administration_of_Foreign_Experts_Affairs" title="State Administration of Foreign Experts Affairs">State Administration of Foreign Experts Affairs</a></li>
<li>State Administration of Grain</li>
<li><a href="/wiki/State_Administration_of_Traditional_Chinese_Medicine" title="State Administration of Traditional Chinese Medicine">State Administration of Traditional Chinese Medicine</a></li>
<li>State Bureau for Letters and Calls</li>
<li>State Bureau of Civil Servants</li>
<li><a href="/wiki/State_Bureau_of_Surveying_and_Mapping" title="State Bureau of Surveying and Mapping">State Bureau of Surveying and Mapping</a></li>
<li>State Cryptography Administration</li>
<li>State Language Commission</li>
<li><a href="/wiki/State_Oceanic_Administration" title="State Oceanic Administration">State Oceanic Administration</a>
<ul>
<li><a href="/wiki/China_Coast_Guard" title="China Coast Guard">China Coast Guard</a></li>
</ul>
</li>
<li><a href="/wiki/State_Post_Bureau" title="State Post Bureau">State Post Bureau</a>
<ul>
<li><a href="/wiki/China_Post" title="China Post">China Post</a></li>
</ul>
</li>
<li><a href="/wiki/State_Tobacco_Monopoly_Administration" title="State Tobacco Monopoly Administration">State Tobacco Monopoly Administration</a>
<ul>
<li><a href="/wiki/China_Tobacco" title="China Tobacco">China National Tobacco Corporation</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Special Commissions<br/>
and Steering Committees</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Central_Institutional_Organization_Commission" title="Central Institutional Organization Commission">State Commission for Public Sector Reform</a>
<ul>
<li>Commission Office</li>
</ul>
</li>
<li><a href="/wiki/Commission_on_Food_Safety" title="Commission on Food Safety">Commission on Food Safety</a></li>
<li><a href="/wiki/National_Energy_Commission" title="National Energy Commission">National Energy Commission</a></li>
<li><a href="/wiki/National_Defense_Mobilization_Commission" title="National Defense Mobilization Commission">National Defense Mobilization Commission</a></li>
<li>Leading Group for Coordinating the South-North Water Transfer Project</li>
<li>Leading Group for Coordinating the Three Gorges Dam Project</li>
<li>Leading Group for the Transformation of the State Council</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other agencies</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Liaison_Office_of_the_Central_People%27s_Government_in_the_Hong_Kong_Special_Administrative_Region" title="Liaison Office of the Central People's Government in the Hong Kong Special Administrative Region">Liaison Office in Hong Kong SAR</a></li>
<li><a href="/wiki/Liaison_Office_of_the_Central_People%27s_Government_in_the_Macao_Special_Administrative_Region" title="Liaison Office of the Central People's Government in the Macao Special Administrative Region">Liaison Office in Macau SAR</a></li>
<li><a href="/wiki/People%27s_Armed_Police" title="People's Armed Police">People's Armed Police</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">State Council</a> is one in the same as the <a class="mw-redirect" href="/wiki/Central_People%27s_Government_of_the_People%27s_Republic_of_China" title="Central People's Government of the People's Republic of China">Central People's Government</a> (<a href="/wiki/Constitution_of_the_People%27s_Republic_of_China" title="Constitution of the People's Republic of China">constitutionally</a> since <a href="/wiki/1954_Constitution_of_the_People%27s_Republic_of_China" title="1954 Constitution of the People's Republic of China">1954</a>)</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Economy_of_China" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Economy_of_China" title="Template:Economy of China"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Economy_of_China" title="Template talk:Economy of China"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Economy_of_China&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Economy_of_China" style="font-size:114%"><a href="/wiki/Economy_of_China" title="Economy of China">Economy of China</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Companies_of_China" title="Category:Companies of China">Companies of China</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Economic_history_of_the_People%27s_Republic_of_China" title="Category:Economic history of the People's Republic of China">History</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Economic_history_of_China_(1949%E2%80%93present)" title="Economic history of China (1949–present)">History</a></li>
<li><a href="/wiki/Chinese_economic_reform" title="Chinese economic reform">Reform</a></li>
<li><a href="/wiki/Five-year_plans_of_China" title="Five-year plans of China">Five-year plans</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_Revolution_in_China" title="Industrial Revolution in China">Industrial Revolution</a></li>
<li><a href="/wiki/Iron_rice_bowl" title="Iron rice bowl">Iron rice bowl</a></li>
<li><a href="/wiki/Three-anti_and_Five-anti_Campaigns" title="Three-anti and Five-anti Campaigns">Three-anti and Five-anti Campaigns</a></li>
<li><a href="/wiki/Great_Leap_Forward" title="Great Leap Forward">Great Leap Forward</a></li>
<li><a href="/wiki/Four_Modernizations" title="Four Modernizations">Four Modernizations</a></li>
<li><a href="/wiki/Socialist_market_economy" title="Socialist market economy">Socialist market economy</a></li>
<li>"<a href="/wiki/Grasping_the_large,_letting_go_of_the_small" title="Grasping the large, letting go of the small">Grasping the large, letting go of the small</a>"</li>
<li><a class="mw-redirect" href="/wiki/Scientific_Development_Concept" title="Scientific Development Concept">Scientific Development Concept</a></li>
<li><a href="/wiki/Go_Out_policy" title="Go Out policy">Go Out policy</a></li>
<li><a href="/wiki/Historical_GDP_of_China" title="Historical GDP of China">Historical GDP</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Industry_in_China" title="Category:Industry in China">Industry and business</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Industry_of_China" title="Industry of China">Industry</a> (<a href="/wiki/Technological_and_industrial_history_of_China" title="Technological and industrial history of China">history</a>)</li>
<li><a href="/wiki/Advanced_materials_industry_in_China" title="Advanced materials industry in China">Advanced materials</a></li>
<li><a href="/wiki/Aquaculture_in_China" title="Aquaculture in China">Aquaculture</a></li>
<li><a href="/wiki/Automotive_industry_in_China" title="Automotive industry in China">Automotive</a></li>
<li><a href="/wiki/Civil_aviation_in_China" title="Civil aviation in China">Aviation</a></li>
<li><a class="mw-redirect" href="/wiki/China_Aviation_Industry_Corporation" title="China Aviation Industry Corporation">Aircraft</a></li>
<li><a href="/wiki/China_Aerospace_Science_and_Technology_Corporation" title="China Aerospace Science and Technology Corporation">Aerospace</a></li>
<li><a href="/wiki/Beer_in_China" title="Beer in China">Beer</a></li>
<li><a href="/wiki/Biotechnology_industry_in_China" title="Biotechnology industry in China">Biotechnology</a></li>
<li><a href="/wiki/Cement_industry_in_China" title="Cement industry in China">Cement</a></li>
<li><a href="/wiki/List_of_companies_of_China" title="List of companies of China">Companies</a> (<a href="/wiki/List_of_largest_Chinese_companies" title="List of largest Chinese companies">Largest</a></li>
<li><a href="/wiki/Top_500_Enterprises_of_China" title="Top 500 Enterprises of China">Top 500</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_State-owned_enterprises_in_China" title="List of State-owned enterprises in China">Largest SOEs</a></li>
<li><i><a class="mw-redirect" href="/wiki/The_Hongs" title="The Hongs">The Hongs</a></i></li>
<li><a href="/wiki/National_Innovative_Enterprises" title="National Innovative Enterprises">National Innovative Enterprises</a>)</li>
<li><a href="/wiki/Container_industry_in_China" title="Container industry in China">Container</a></li>
<li><a href="/wiki/China_Cotton_Association" title="China Cotton Association">Cotton</a></li>
<li><a href="/wiki/Electric_motor_manufacturing_industry_in_China" title="Electric motor manufacturing industry in China">Electric motor</a></li>
<li><a href="/wiki/Electricity_sector_in_China" title="Electricity sector in China">Electric power</a></li>
<li><a href="/wiki/Electronics_industry_in_China" title="Electronics industry in China">Electronics</a></li>
<li><a href="/wiki/Cinema_of_China" title="Cinema of China">Film</a></li>
<li><a href="/wiki/Fishing_industry_in_China" title="Fishing industry in China">Fishing</a></li>
<li><a href="/wiki/Gambling_in_China" title="Gambling in China">Gambling</a></li>
<li><a href="/wiki/Hedge_fund_industry_in_China" title="Hedge fund industry in China">Hedge fund</a></li>
<li><a href="/wiki/Internet_in_China" title="Internet in China">Internet</a></li>
<li><i><a href="/wiki/Made_in_China" title="Made in China">Made in China</a></i></li>
<li><a href="/wiki/Media_of_China" title="Media of China">Media</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Mining_in_China" title="Category:Mining in China">Mining</a> (<a href="/wiki/Gold_mining_in_China" title="Gold mining in China">Gold mining</a>)</li>
<li><a href="/wiki/Mobile_phone_industry_in_China" title="Mobile phone industry in China">Mobile phone</a></li>
<li><a href="/wiki/Online_gaming_in_China" title="Online gaming in China">Online gaming</a></li>
<li><a href="/wiki/Pearl_farming_industry_in_China" title="Pearl farming industry in China">Pearl farming</a></li>
<li><a href="/wiki/Pharmaceutical_industry_in_China" title="Pharmaceutical industry in China">Pharmaceuticals</a> &amp; <a href="/wiki/Pharmacy_in_China" title="Pharmacy in China">Pharmacy</a></li>
<li><a href="/wiki/Publishing_industry_in_China" title="Publishing industry in China">Publishing</a> &amp; <a href="/wiki/Academic_publishing_in_China" title="Academic publishing in China">Academic publishing</a></li>
<li><a href="/wiki/Radio_in_China" title="Radio in China">Radio</a></li>
<li>Railway (<a href="/wiki/Railway_equipment_industry_in_China" title="Railway equipment industry in China">Equipment</a>)</li>
<li><a href="/wiki/Rare_earth_industry_in_China" title="Rare earth industry in China">Rare earth</a></li>
<li><a href="/wiki/Real_estate_in_China" title="Real estate in China">Real estate</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">Renewable energy</a></li>
<li><a href="/wiki/Securities_industry_in_China" title="Securities industry in China">Securities</a></li>
<li><a href="/wiki/Sex_toy_industry_in_China" title="Sex toy industry in China">Sex toys</a></li>
<li><a href="/wiki/Shipping_industry_of_China" title="Shipping industry of China">Shipping</a></li>
<li><a href="/wiki/Silk_industry_in_China" title="Silk industry in China">Silk</a></li>
<li><a href="/wiki/Software_industry_in_China" title="Software industry in China">Software</a></li>
<li><a href="/wiki/Steel_industry_in_China" title="Steel industry in China">Steel</a></li>
<li><a href="/wiki/Telecommunications_industry_in_China" title="Telecommunications industry in China">Telecommunications</a></li>
<li><a href="/wiki/Television_in_China" title="Television in China">Television</a> (<a href="/wiki/Television_in_China" title="Television in China">Digital</a>)</li>
<li><a href="/wiki/Tourism_in_China" title="Tourism in China">Tourism</a></li>
<li><a href="/wiki/Textile_industry_in_China" title="Textile industry in China">Textiles</a></li>
<li><a href="/wiki/Video_gaming_in_China" title="Video gaming in China">Video gaming</a></li>
<li><a href="/wiki/Wine_in_China" title="Wine in China">Wine</a></li>
<li><a href="/wiki/Youth_Business_China" title="Youth Business China">Youth Business China</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Economic_and_Technological_Development_Zones" title="Economic and Technological Development Zones">Development Zones</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Suzhou_Industrial_Park" title="Suzhou Industrial Park">Suzhou Industrial Park</a></li>
<li><a href="/wiki/Dalian_Software_Park" title="Dalian Software Park">Dalian Software Park</a></li>
<li><a href="/wiki/Zhangjiang_Hi-Tech_Park" title="Zhangjiang Hi-Tech Park">Zhangjiang Hi-Tech Park</a></li>
<li><a href="/wiki/Metropolitan_regions_of_China" title="Metropolitan regions of China">Metropolitan regions of China</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Energy_in_China" title="Category:Energy in China">Energy</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Energy_policy_of_China" title="Energy policy of China">Energy policy</a></li>
<li><a href="/wiki/Coal_in_China" title="Coal in China">Coal</a></li>
<li><a href="/wiki/Petroleum_industry_in_China" title="Petroleum industry in China">Oil</a>
<ul>
<li><a href="/wiki/Oil_shale_in_China" title="Oil shale in China">Oil shale</a></li>
<li><a class="mw-redirect" href="/wiki/Oil_refineries_in_China" title="Oil refineries in China">Oil refineries</a></li>
</ul>
</li>
<li><a href="/wiki/Nuclear_power_in_China" title="Nuclear power in China">Nuclear</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">Renewable</a>
<ul>
<li><a href="/wiki/Wind_power_in_China" title="Wind power in China">Wind</a></li>
<li><a href="/wiki/Solar_power_in_China" title="Solar power in China">Solar</a></li>
<li><a href="/wiki/Geothermal_power_in_China" title="Geothermal power in China">Geothermal</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Trade_of_China" title="Category:Trade of China">Trade</a> and <a href="/wiki/Category:Infrastructure_in_China" title="Category:Infrastructure in China">infrastructure</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/History_of_trade_for_the_People%27s_Republic_of_China" title="History of trade for the People's Republic of China">Trade history</a></li>
<li><a href="/wiki/The_China_World_Trade_Center" title="The China World Trade Center">World Trade Center</a></li>
<li><a href="/wiki/Transport_in_China" title="Transport in China">Transport</a></li>
<li><a href="/wiki/Telecommunications_in_China" title="Telecommunications in China">Communications</a></li>
<li><a class="mw-redirect" href="/wiki/Postage_stamps_and_postal_history_of_the_People%27s_Republic_of_China" title="Postage stamps and postal history of the People's Republic of China">Postal history</a></li>
<li><a href="/wiki/Tourism_in_China" title="Tourism in China">Tourism</a></li>
<li><a class="mw-redirect" href="/wiki/Chinese_shipping" title="Chinese shipping">Shipping</a></li>
<li><a href="/wiki/Illegal_drug_trade_in_China" title="Illegal drug trade in China">Illegal drug trade</a></li>
<li><a href="/wiki/Hong_Kong_Trade_Development_Council" title="Hong Kong Trade Development Council">Hong Kong Trade Development Council</a></li>
<li><a class="mw-redirect" href="/wiki/Ports_of_China" title="Ports of China">Ports</a></li>
<li><a href="/wiki/Water_supply_and_sanitation_in_China" title="Water supply and sanitation in China">Water supply and sanitation</a></li>
<li><a href="/wiki/List_of_exports_of_China" title="List of exports of China">Exports</a></li>
<li><a href="/wiki/List_of_the_largest_trading_partners_of_China" title="List of the largest trading partners of China">Trading partners</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Taxation_in_China" title="Category:Taxation in China">Taxation</a> and <a href="/wiki/Category:Labor_relations_in_China" title="Category:Labor relations in China">labor</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Taxation_in_China" title="Taxation in China">Tax system</a></li>
<li><a href="/wiki/State_Administration_of_Taxation" title="State Administration of Taxation">State Administration of Taxation</a></li>
<li><a href="/wiki/Labour_Contract_Law_of_the_People%27s_Republic_of_China" title="Labour Contract Law of the People's Republic of China">Labor contract law</a></li>
<li><a href="/wiki/Labor_relations_in_China" title="Labor relations in China">Labor relations</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Finance_in_China" title="Category:Finance in China">Finance</a> and <a href="/wiki/Category:Banking_in_China" title="Category:Banking in China">banking</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chinese_financial_system" title="Chinese financial system">Financial system</a></li>
<li><a href="/wiki/Financial_services_in_China" title="Financial services in China">Financial services</a></li>
<li><a class="mw-redirect" href="/wiki/Chinese_currency" title="Chinese currency">Chinese currency</a></li>
<li><a href="/wiki/Chinese_yuan" title="Chinese yuan">Chinese yuan</a></li>
<li><a href="/wiki/Renminbi" title="Renminbi">Renminbi</a></li>
<li><a href="/wiki/China_Banknote_Printing_and_Minting_Corporation" title="China Banknote Printing and Minting Corporation">China Banknote Printing and Minting Corporation</a></li>
<li><a href="/wiki/Banking_in_China" title="Banking in China">Banking</a>
<ul>
<li><a href="/wiki/History_of_banking_in_China" title="History of banking in China">History</a></li>
<li><a href="/wiki/People%27s_Bank_of_China" title="People's Bank of China">Central bank</a></li>
<li><a href="/wiki/List_of_banks_in_China" title="List of banks in China">Other banks</a></li>
</ul>
</li>
<li><a href="/wiki/Foreign_exchange_reserves_of_China" title="Foreign exchange reserves of China">Foreign exchange reserve</a></li>
<li><a href="/wiki/Beijing_Financial_Street" title="Beijing Financial Street">Beijing Financial Street</a></li>
<li><a href="/wiki/Stock_Exchange_Executive_Council" title="Stock Exchange Executive Council">Stock Exchange Executive Council</a></li>
<li><a href="/wiki/Shanghai_Stock_Exchange" title="Shanghai Stock Exchange">Shanghai Stock Exchange</a> (<a class="mw-redirect" href="/wiki/SSE_Composite" title="SSE Composite">SSE Composite</a>)</li>
<li><a href="/wiki/Shenzhen_Stock_Exchange" title="Shenzhen Stock Exchange">Shenzhen Stock Exchange</a></li>
<li><a href="/wiki/Dalian_Commodity_Exchange" title="Dalian Commodity Exchange">Dalian Commodity Exchange</a></li>
<li><a href="/wiki/Shanghai_Metal_Exchange" title="Shanghai Metal Exchange">Shanghai Metal Exchange</a></li>
<li><a href="/wiki/Zhengzhou_Commodity_Exchange" title="Zhengzhou Commodity Exchange">Zhengzhou Commodity Exchange</a></li>
<li><a href="/wiki/Hedge_fund_industry_in_China" title="Hedge fund industry in China">Hedge fund industry</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Accounting_in_China" title="Category:Accounting in China">Accounting</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Economy_of_China" title="Category:Economy of China">Institutions</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">National Development and Reform Commission</strong></li>
<li><a href="/wiki/Ministry_of_Finance_of_the_People%27s_Republic_of_China" title="Ministry of Finance of the People's Republic of China">Ministry of Finance</a></li>
<li><a href="/wiki/Ministry_of_Commerce_of_the_People%27s_Republic_of_China" title="Ministry of Commerce of the People's Republic of China">Ministry of Commerce</a></li>
<li><a href="/wiki/Ministry_of_Industry_and_Information_Technology" title="Ministry of Industry and Information Technology">Ministry of Industry and Information Technology</a></li>
<li><a class="mw-redirect" href="/wiki/SASAC" title="SASAC">SASAC</a></li>
<li><a href="/wiki/State_Administration_for_Industry_and_Commerce" title="State Administration for Industry and Commerce">State Administration for Industry and Commerce</a></li>
<li><a href="/wiki/All-China_Federation_of_Trade_Unions" title="All-China Federation of Trade Unions">All-China Federation of Trade Unions</a></li>
<li><a href="/wiki/China_Council_for_the_Promotion_of_International_Trade" title="China Council for the Promotion of International Trade">China Council for the Promotion of International Trade</a></li>
<li><a href="/wiki/General_Administration_of_Customs" title="General Administration of Customs">General Administration of Customs</a></li>
<li><a href="/wiki/China_Banking_Regulatory_Commission" title="China Banking Regulatory Commission">China Banking Regulatory Commission</a></li>
<li><a href="/wiki/China_Securities_Regulatory_Commission" title="China Securities Regulatory Commission">China Securities Regulatory Commission</a></li>
<li><a href="/wiki/China_Insurance_Regulatory_Commission" title="China Insurance Regulatory Commission">China Insurance Regulatory Commission</a></li>
<li><a href="/wiki/State_Administration_of_Foreign_Exchange" title="State Administration of Foreign Exchange">State Administration of Foreign Exchange</a></li>
<li><a href="/wiki/All-China_Federation_of_Industry_and_Commerce" title="All-China Federation of Industry and Commerce">All-China Federation of Industry and Commerce</a></li>
<li><a class="mw-redirect" href="/wiki/CITIC" title="CITIC">CITIC Group</a></li>
<li><a href="/wiki/China_Investment_Corporation" title="China Investment Corporation">China Investment Corporation</a></li>
<li><a href="/wiki/National_Energy_Commission" title="National Energy Commission">National Energy Commission</a></li>
<li><a href="/wiki/China-Africa_Development_Fund" title="China-Africa Development Fund">China-Africa Development Fund</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Economic_development_in_China" title="Category:Economic development in China">Development</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/International_rankings_of_China" title="International rankings of China">International rankings</a></li>
<li><a class="mw-redirect" href="/wiki/Special_Economic_Zones_of_China" title="Special Economic Zones of China">Special Economic Zones</a></li>
<li><a href="/wiki/Social_welfare_in_China" title="Social welfare in China">Social welfare</a></li>
<li><a href="/wiki/Poverty_in_China" title="Poverty in China">Poverty</a></li>
<li><a href="/wiki/Corruption_in_China" title="Corruption in China">Corruption</a></li>
<li><a href="/wiki/Standard_of_living_in_China" title="Standard of living in China">Standard of living</a></li>
<li><a href="/wiki/Foreign_aid_to_China" title="Foreign aid to China">Foreign aid</a></li>
<li><a href="/wiki/Urbanization_in_China" title="Urbanization in China">Urbanization</a></li>
<li><a href="/wiki/Migration_in_China" title="Migration in China">Internal migration</a></li>
<li><a href="/wiki/Chinese_emigration" title="Chinese emigration">Emigration</a></li>
<li><a href="/wiki/Science_and_technology_in_China" title="Science and technology in China">Science and technology</a></li>
<li><a href="/wiki/Food_safety_in_China" title="Food safety in China">Food safety</a></li>
<li><a href="/wiki/Intellectual_property_in_China" title="Intellectual property in China">Intellectual property</a></li>
<li><a class="mw-redirect" href="/wiki/Rural_credit_cooperative" title="Rural credit cooperative">Rural credit cooperative</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a class="mw-redirect" href="/wiki/Development_regions_of_China" title="Development regions of China">Regional economic strategies</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pearl_River_Delta_Economic_Zone" title="Pearl River Delta Economic Zone">Pearl River Delta Economic Zone</a></li>
<li><a href="/wiki/Bohai_Economic_Rim" title="Bohai Economic Rim">Bohai Economic Rim</a></li>
<li><a href="/wiki/China_Western_Development" title="China Western Development">China Western Development</a></li>
<li><a href="/wiki/Rise_of_Central_China_Plan" title="Rise of Central China Plan">Rise of Central China Plan</a></li>
<li><a class="mw-redirect" href="/wiki/Northeast_China_Revitalization" title="Northeast China Revitalization">Northeast China Revitalization</a></li>
<li><a href="/wiki/Western_Taiwan_Straits_Economic_Zone" title="Western Taiwan Straits Economic Zone">Western Taiwan Straits Economic Zone</a></li>
<li><a href="/wiki/Yangtze_River_Delta_Economic_Zone" title="Yangtze River Delta Economic Zone">Yangtze River Delta Economic Zone</a></li>
<li><a href="/wiki/Beibu_Gulf_Economic_Rim" title="Beibu Gulf Economic Rim">Beibu Gulf Economic Rim</a></li>
<li><a href="/wiki/Central_Plains_Economic_Zone" title="Central Plains Economic Zone">Central Plains Economic Zone</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:Economic_history_of_the_People%27s_Republic_of_China" title="Category:Economic history of the People's Republic of China">Events</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chinese_property_bubble_(2005%E2%80%9311)" title="Chinese property bubble (2005–11)">2005–2011 property bubble</a></li>
<li><a href="/wiki/2007_Chinese_export_recalls" title="2007 Chinese export recalls">2007 export</a> / <a href="/wiki/2007_pet_food_recalls" title="2007 pet food recalls">pet food recalls</a></li>
<li><a href="/wiki/Chinese_stock_bubble_of_2007" title="Chinese stock bubble of 2007">2007 stock bubble</a></li>
<li><a href="/wiki/2007_Chinese_slave_scandal" title="2007 Chinese slave scandal">2007 Slave scandal</a></li>
<li><a href="/wiki/Chinese_economic_stimulus_program" title="Chinese economic stimulus program">2008–2009 economic stimulus plan</a></li>
<li><a href="/wiki/Expo_2010" title="Expo 2010">2010 Expo</a></li>
<li><a href="/wiki/2015%E2%80%9316_Chinese_stock_market_turbulence" title="2015–16 Chinese stock market turbulence">2015–16 stock market turbulence</a> (<a href="/wiki/United_Kingdom_European_Union_membership_referendum,_2016" title="United Kingdom European Union membership referendum, 2016">EU Referendum</a>)</li>
<li><a class="mw-redirect" href="/wiki/Chinese_protein_export_contamination" title="Chinese protein export contamination">Protein export contamination</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="background:linen;"><a href="/wiki/Category:China" title="Category:China">Related topics</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agriculture_in_China" title="Agriculture in China">Agriculture</a></li>
<li><a href="/wiki/Bankruptcy_in_China" title="Bankruptcy in China">Bankruptcy</a></li>
<li><a href="/wiki/Demographics_of_China" title="Demographics of China">Demographics</a></li>
<li><a href="/wiki/Globalization_in_China" title="Globalization in China">Globalization</a>
<ul>
<li><a href="/wiki/Globalization_and_women_in_China" title="Globalization and women in China">Globalization and women</a></li>
</ul>
</li>
<li><a href="/wiki/National_Bureau_of_Statistics_of_China" title="National Bureau of Statistics of China">Statistics</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_GB_standards" title="List of GB standards">National Standards</a></li>
<li><a href="/wiki/China_Compulsory_Certificate" title="China Compulsory Certificate">China Compulsory Certificate</a></li>
<li><a href="/wiki/Mainland_and_Hong_Kong_Closer_Economic_Partnership_Arrangement" title="Mainland and Hong Kong Closer Economic Partnership Arrangement">Closer Economic Partnership Arrangements (Hong Kong)</a></li>
<li><a href="/wiki/Mainland_and_Macau_Closer_Economic_Partnership_Arrangement" title="Mainland and Macau Closer Economic Partnership Arrangement">Macau)</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_Chinese_people_by_net_worth" title="List of Chinese people by net worth">Chinese people by net worth</a></li>
<li><a href="/wiki/Category:Chinese_economists" title="Category:Chinese economists">Chinese economists</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<ul>
<li><i><b>See also:</b></i> <img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Economy_of_China" title="Category:Economy of China">Category</a></li>
<li><img alt="List-Class article" data-file-height="185" data-file-width="180" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Symbol_list_class.svg/16px-Symbol_list_class.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Symbol_list_class.svg/23px-Symbol_list_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/db/Symbol_list_class.svg/31px-Symbol_list_class.svg.png 2x" title="List-Class article" width="16"/> <a href="/wiki/Outline_of_China" title="Outline of China">Outline of China</a></li>
<li><a href="/wiki/Economy_of_East_Asia" title="Economy of East Asia">Economy of East Asia</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:10465505-0!*!0!!en!4!* and timestamp 20161110085036 and revision id 746319168
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=National_Development_and_Reform_Commission&amp;oldid=746319168">https://en.wikipedia.org/w/index.php?title=National_Development_and_Reform_Commission&amp;oldid=746319168</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Government_agencies_of_China" title="Category:Government agencies of China">Government agencies of China</a></li><li><a href="/wiki/Category:Economic_development_in_China" title="Category:Economic development in China">Economic development in China</a></li><li><a href="/wiki/Category:Energy_in_China" title="Category:Energy in China">Energy in China</a></li><li><a href="/wiki/Category:Investment_promotion_agencies" title="Category:Investment promotion agencies">Investment promotion agencies</a></li><li><a href="/wiki/Category:National_Development_and_Reform_Commission" title="Category:National Development and Reform Commission">National Development and Reform Commission</a></li><li><a href="/wiki/Category:State_Council_of_the_People%27s_Republic_of_China" title="Category:State Council of the People's Republic of China">State Council of the People's Republic of China</a></li><li><a href="/wiki/Category:2003_establishments_in_China" title="Category:2003 establishments in China">2003 establishments in China</a></li><li><a href="/wiki/Category:Government_agencies_established_in_2003" title="Category:Government agencies established in 2003">Government agencies established in 2003</a></li><li><a href="/wiki/Category:Organizations_based_in_Beijing" title="Category:Organizations based in Beijing">Organizations based in Beijing</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_simplified_Chinese-language_text" title="Category:Articles containing simplified Chinese-language text">Articles containing simplified Chinese-language text</a></li><li><a href="/wiki/Category:Articles_containing_traditional_Chinese-language_text" title="Category:Articles containing traditional Chinese-language text">Articles containing traditional Chinese-language text</a></li></ul></div></div> <div class="visualClear"></div>
</div>