nationaldietlibrary
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">国立国会図書館<br/>
(Kokuritsu Kokkai Toshokan)<br/>
(<span class="label" lang="en">National Diet Library (NDL)</span>)</caption>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Japan" title="Japan">Japan</a></td>
</tr>
<tr>
<th scope="row">Type</th>
<td class="label">National Library, Parliamentary Library</td>
</tr>
<tr>
<th scope="row">Established</th>
<td>1948</td>
</tr>
<tr>
<th scope="row">Reference to legal mandate</th>
<td>National Diet Library Law</td>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label"><a href="/wiki/Tokyo" title="Tokyo">Tokyo</a>, Kyoto</td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Diet_Library&amp;params=35_40_42_N_139_44_39_E_region:JP-13_type:landmark_source:dewiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°40′42″N</span> <span class="longitude">139°44′39″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.67833°N 139.74417°E</span><span style="display:none">﻿ / <span class="geo">35.67833; 139.74417</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=National_Diet_Library&amp;params=35_40_42_N_139_44_39_E_region:JP-13_type:landmark_source:dewiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°40′42″N</span> <span class="longitude">139°44′39″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.67833°N 139.74417°E</span><span style="display:none">﻿ / <span class="geo">35.67833; 139.74417</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row">Branches</th>
<td>27</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Collection</th>
</tr>
<tr>
<th scope="row">Items collected</th>
<td>books, journals, newspapers, electronic archives, manuscripts, official publications, doctoral dissertations, maps, sheet music</td>
</tr>
<tr>
<th scope="row">Size</th>
<td>34.7 million items</td>
</tr>
<tr>
<th scope="row">Criteria for collection</th>
<td>Publications issued in Japan, statutes and parliamentary documents, publications on Japan, reference material, material on science and technology, publications of international organizations and foreign governments, children's literature and related material, Asian works</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Legal_deposit" title="Legal deposit">Legal deposit</a></th>
<td>legal deposit</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Access and use</th>
</tr>
<tr>
<th scope="row">Access requirements</th>
<td>eighteen years of age or older for the Tokyo Main Library and the Kansai-kan</td>
</tr>
<tr>
<th scope="row">Population served</th>
<td>members of the Diet (722: fixed number as of Feb. 2009) and the general public</td>
</tr>
<tr>
<th colspan="2" style="text-align:center">Other information</th>
</tr>
<tr>
<th scope="row">Budget</th>
<td>JPY 20,163M (FY2008) (USD 221M)</td>
</tr>
<tr>
<th scope="row">Director</th>
<td><a class="new" href="/w/index.php?title=Noritada_Otaki&amp;action=edit&amp;redlink=1" title="Noritada Otaki (page does not exist)">Noritada Otaki</a> (2012)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Staff</th>
<td>908</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><span class="url"><a class="external text" href="http://ndl.go.jp/" rel="nofollow">ndl<wbr></wbr>.go<wbr></wbr>.jp</a></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a class="image" href="/wiki/File:NDL_Tokyo01st3200.jpg"><img alt="" class="thumbimage" data-file-height="2200" data-file-width="3300" height="160" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/NDL_Tokyo01st3200.jpg/240px-NDL_Tokyo01st3200.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/NDL_Tokyo01st3200.jpg/360px-NDL_Tokyo01st3200.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/NDL_Tokyo01st3200.jpg/480px-NDL_Tokyo01st3200.jpg 2x" width="240"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:NDL_Tokyo01st3200.jpg" title="Enlarge"></a></div>
Tokyo Main Library of the National Diet Library</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a class="image" href="/wiki/File:National_Library_Kansai.jpg"><img alt="" class="thumbimage" data-file-height="447" data-file-width="554" height="194" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/National_Library_Kansai.jpg/240px-National_Library_Kansai.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/National_Library_Kansai.jpg/360px-National_Library_Kansai.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/National_Library_Kansai.jpg/480px-National_Library_Kansai.jpg 2x" width="240"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:National_Library_Kansai.jpg" title="Enlarge"></a></div>
Kansai-kan of the National Diet Library</div>
</div>
</div>
<p>The <b>National Diet Library</b> (<b>NDL</b>) <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">国立国会図書館</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kokuritsu Kokkai Toshokan</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> is the only <a href="/wiki/National_library" title="National library">national library</a> in <a href="/wiki/Japan" title="Japan">Japan</a>. It was established in 1948 for the purpose of assisting members of the <a href="/wiki/National_Diet" title="National Diet">National Diet of Japan</a> <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">国会</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kokkai</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> in researching matters of public policy. The library is similar in purpose and scope to the United States <a href="/wiki/Library_of_Congress" title="Library of Congress">Library of Congress</a>.</p>
<p>The National Diet Library (NDL) consists of two main facilities in <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a> and <a href="/wiki/Kyoto_Prefecture" title="Kyoto Prefecture">Kyoto</a>, and several other branch libraries throughout Japan.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Main_collection"><span class="tocnumber">2</span> <span class="toctext">Main collection</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Important_special_collections"><span class="tocnumber">3</span> <span class="toctext">Important special collections</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Modern_political_and_constitutional_history"><span class="tocnumber">3.1</span> <span class="toctext">Modern political and constitutional history</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Materials_concerning_the_postwar_occupation_of_Japan"><span class="tocnumber">3.2</span> <span class="toctext">Materials concerning the postwar occupation of Japan</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Laws_and_preliminary_records"><span class="tocnumber">3.3</span> <span class="toctext">Laws and preliminary records</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Science_and_technology"><span class="tocnumber">3.4</span> <span class="toctext">Science and technology</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Maps"><span class="tocnumber">3.5</span> <span class="toctext">Maps</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Music"><span class="tocnumber">3.6</span> <span class="toctext">Music</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Foreign_books_about_Japan"><span class="tocnumber">3.7</span> <span class="toctext">Foreign books about Japan</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Rare_books_and_old_materials"><span class="tocnumber">3.8</span> <span class="toctext">Rare books and old materials</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#The_Kansai-Kan"><span class="tocnumber">4</span> <span class="toctext">The Kansai-Kan</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#National_Diet_Library_online_resources"><span class="tocnumber">5</span> <span class="toctext">National Diet Library online resources</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#National_Diet_Library_Online_Public_Access_Catalog_.28NDL-OPAC.29"><span class="tocnumber">5.1</span> <span class="toctext">National Diet Library Online Public Access Catalog (NDL-OPAC)</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Digital_Library_from_the_Meiji_Era"><span class="tocnumber">5.2</span> <span class="toctext">Digital Library from the Meiji Era</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Rare_Books_Image_Database"><span class="tocnumber">5.3</span> <span class="toctext">Rare Books Image Database</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Minutes_of_the_Imperial_Diet_and_National_Diet"><span class="tocnumber">5.4</span> <span class="toctext">Minutes of the Imperial Diet and National Diet</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Sources"><span class="tocnumber">8</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The National Diet Library is the successor of three separate libraries: the library of the <a href="/wiki/House_of_Peers_(Japan)" title="House of Peers (Japan)">House of Peers</a>, the library of the <a href="/wiki/House_of_Representatives_(Japan)" title="House of Representatives (Japan)">House of Representatives</a>, both of which were established at the creation of Japan's <a href="/wiki/National_Diet" title="National Diet">Imperial Diet</a> in 1890; and the <a href="/wiki/Imperial_Library_(Japan)" title="Imperial Library (Japan)">Imperial Library</a>, which had been established in 1872 under the jurisdiction of the <a href="/wiki/Ministry_of_Education,_Culture,_Sports,_Science_and_Technology" title="Ministry of Education, Culture, Sports, Science and Technology">Ministry of Education</a>.</p>
<p>The Diet's power in prewar Japan was limited, and its need for information was "correspondingly small." The original Diet libraries "never developed either the collections or the services which might have made them vital adjuncts of genuinely responsible legislative activity." Until Japan's defeat, moreover, the executive had controlled all political documents, depriving the people and the Diet of access to vital information. The <a href="/wiki/Occupation_of_Japan" title="Occupation of Japan">U.S. occupation</a> forces under General <a href="/wiki/Douglas_MacArthur" title="Douglas MacArthur">Douglas MacArthur</a> deemed reform of the Diet library system to be an important part of the democratization of Japan after its defeat in <a href="/wiki/World_War_II" title="World War II">World War II</a>.</p>
<p>In 1946, each house of the Diet formed its own National Diet Library Standing Committee. <a class="new" href="/w/index.php?title=Hani_Gor%C5%8D&amp;action=edit&amp;redlink=1" title="Hani Gorō (page does not exist)">Hani Gorō</a>, a <a class="mw-redirect" href="/wiki/Marxist" title="Marxist">Marxist</a> historian who had been imprisoned during the war for thought crimes and had been elected to the <a href="/wiki/House_of_Councillors_(Japan)" title="House of Councillors (Japan)">House of Councillors</a> (the successor to the abolished House of Peers) after the war, spearheaded the reform efforts. Hani envisioned the new body as "both a 'citadel of popular sovereignty," and the means of realizing a "peaceful revolution.'" The Occupation officers responsible for overseeing library reforms reported that, although the Occupation was a catalyst for change, local initiative pre-existed the Occupation, and the successful reforms were due to dedicated Japanese like Hani.</p>
<p>The National Diet Library opened in June 1948 in the present-day <a class="mw-redirect" href="/wiki/State_Guest-House" title="State Guest-House">State Guest-House</a> (former Akasaka Detached Palace) with an initial collection of 100,000 volumes. The first Librarian of the Diet Library was the politician <a class="mw-redirect" href="/wiki/Tokujir%C5%8D_Kanamori" title="Tokujirō Kanamori">Tokujirō Kanamori</a>.<sup class="reference" id="cite_ref-NDL_2-0"><a href="#cite_note-NDL-2">[2]</a></sup> The philosopher <a href="/wiki/Masakazu_Nakai" title="Masakazu Nakai">Masakazu Nakai</a> served as the first Vice Librarian.<sup class="reference" id="cite_ref-NDL_2-1"><a href="#cite_note-NDL-2">[2]</a></sup> In 1949, the NDL merged with the National Library (previously called the Imperial Library) and became the only national library in Japan. At this time the collection gained an additional million volumes previously housed in the former National Library in <a class="mw-redirect" href="/wiki/Ueno,_Tokyo" title="Ueno, Tokyo">Ueno</a>.</p>
<p>In 1961, the NDL opened at its present location<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> in <a class="mw-redirect" href="/wiki/Nagatach%C5%8D,_Tokyo" title="Nagatachō, Tokyo">Nagatachō</a>, adjacent to the National Diet. In 1986, the NDL's Annex was completed to accommodate a combined total of 12 million books and periodicals. The <a href="#The_Kansai-Kan">Kansai-kan</a> (the <a class="mw-redirect" href="/wiki/Kansai" title="Kansai">Kansai</a> Library), which opened in October 2002 in the <a href="/wiki/Kansai_Science_City" title="Kansai Science City">Kansai Science City</a> (<a href="/wiki/Seika,_Kyoto" title="Seika, Kyoto">Seika</a> Town, <a class="mw-redirect" href="/wiki/Soraku_District,_Kyoto" title="Soraku District, Kyoto">Soraku County</a>, <a href="/wiki/Kyoto_Prefecture" title="Kyoto Prefecture">Kyoto Prefecture</a>), has a collection of 6 million items. In May 2002, the NDL opened a new branch, the <a class="mw-redirect" href="/wiki/International_Library_of_Children%27s_Literature" title="International Library of Children's Literature">International Library of Children's Literature</a>, in the former building of the Imperial Library in Ueno. This branch contains some 400,000 items of children's literature from around the world.</p>
<p>Though the NDL's original mandate was to be a research library for the National Diet, the general public is the largest consumer of the library's services. In the fiscal year ending March 2004, for example, the library reported more than 250,000 reference inquiries; in contrast, it recorded only 32,000 requests for research from the National Diet.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a class="image" href="/wiki/File:Japanese_National_Diet_Library-2007.jpg"><img alt="" class="thumbimage" data-file-height="693" data-file-width="1000" height="166" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Japanese_National_Diet_Library-2007.jpg/240px-Japanese_National_Diet_Library-2007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Japanese_National_Diet_Library-2007.jpg/360px-Japanese_National_Diet_Library-2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Japanese_National_Diet_Library-2007.jpg/480px-Japanese_National_Diet_Library-2007.jpg 2x" width="240"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Japanese_National_Diet_Library-2007.jpg" title="Enlarge"></a></div>
The National Diet Library</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:242px;"><a class="image" href="/wiki/File:National_Diet_Library_Japan.jpg"><img alt="" class="thumbimage" data-file-height="1536" data-file-width="2048" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/National_Diet_Library_Japan.jpg/240px-National_Diet_Library_Japan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/National_Diet_Library_Japan.jpg/360px-National_Diet_Library_Japan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/National_Diet_Library_Japan.jpg/480px-National_Diet_Library_Japan.jpg 2x" width="240"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:National_Diet_Library_Japan.jpg" title="Enlarge"></a></div>
Main building in Tokyo</div>
</div>
</div>
<h2><span class="mw-headline" id="Main_collection">Main collection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=2" title="Edit section: Main collection">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As Japan's national library, the NDL collects copies of all publications published in Japan. Moreover, because the NDL serves as a <a class="mw-redirect" href="/wiki/Research_library" title="Research library">research library</a> for Diet members, their staffs, and the general public, it maintains an extensive collection of materials published in foreign languages on a wide range of topics.</p>
<h2><span class="mw-headline" id="Important_special_collections">Important special collections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=3" title="Edit section: Important special collections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The NDL also has eight major specialized collections: Modern Political and Constitutional History; Materials Concerning the Postwar Occupation of Japan; Laws and Preliminary Records; Science and Technology; Maps; Music; Foreign Books About Japan; and Rare Books.</p>
<h3><span class="mw-headline" id="Modern_political_and_constitutional_history">Modern political and constitutional history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=4" title="Edit section: Modern political and constitutional history">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Modern Political and Constitutional History Collection comprises some 300,000 items related to Japan's political and legal modernization in the 19th century, including the original document archives of important Japanese statesmen from the latter half of the 19th century and the early 20th century like <a class="mw-redirect" href="/wiki/Ito_Hirobumi" title="Ito Hirobumi">Itō Hirobumi</a>, <a href="/wiki/Iwakura_Tomomi" title="Iwakura Tomomi">Iwakura Tomomi</a>, <a class="mw-redirect" href="/wiki/Sanjo_Sanetomi" title="Sanjo Sanetomi">Sanjō Sanetomi</a>, <a href="/wiki/Mutsu_Munemitsu" title="Mutsu Munemitsu">Mutsu Munemitsu</a>, <a href="/wiki/Terauchi_Masatake" title="Terauchi Masatake">Terauchi Masatake</a>, and other influential figures from the <a href="/wiki/Meiji_period" title="Meiji period">Meiji</a> (1868–1912) and <a href="/wiki/Taish%C5%8D_period" title="Taishō period">Taishō</a> (1912–1926) Periods.</p>
<h3><span class="mw-headline" id="Materials_concerning_the_postwar_occupation_of_Japan">Materials concerning the postwar occupation of Japan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=5" title="Edit section: Materials concerning the postwar occupation of Japan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL has an extensive microform collection of some 30 million pages of documents relating to the <a href="/wiki/Occupation_of_Japan" title="Occupation of Japan">Occupation of Japan</a> after World War II. This collection include the documents prepared by <a href="/wiki/Supreme_Commander_for_the_Allied_Powers" title="Supreme Commander for the Allied Powers">General Headquarters</a> (GHQ) and the <a class="mw-redirect" href="/wiki/Supreme_Commander_of_the_Allied_Powers" title="Supreme Commander of the Allied Powers">Supreme Commander of the Allied Powers</a> (SCAP), the <a href="/wiki/Far_Eastern_Commission" title="Far Eastern Commission">Far Eastern Commission</a> (FEC), and the <a class="new" href="/w/index.php?title=United_States_Strategic_Bombing_Survey_Team&amp;action=edit&amp;redlink=1" title="United States Strategic Bombing Survey Team (page does not exist)">United States Strategic Bombing Survey Team</a>. (The originals of these documents are in the possession of the United States <a class="mw-redirect" href="/wiki/National_Archives" title="National Archives">National Archives</a>.)</p>
<h3><span class="mw-headline" id="Laws_and_preliminary_records">Laws and preliminary records</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=6" title="Edit section: Laws and preliminary records">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Laws and Preliminary Records Collection consists of some 170,000 Japanese and 200,000 foreign-language documents concerning proceedings of the National Diet and the legislatures of some 70 foreign countries, and the official gazettes, statutes, judicial opinions, and international treaties pertaining to some 150 foreign countries.</p>
<h3><span class="mw-headline" id="Science_and_technology">Science and technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=7" title="Edit section: Science and technology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL maintains a collection of some 530,000 books and booklets and 2 million microform titles relating to the sciences. These materials include, among other things, foreign doctoral dissertations in the sciences, the proceedings and reports of academic societies, catalogues of technical standards, etc.</p>
<h3><span class="mw-headline" id="Maps">Maps</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=8" title="Edit section: Maps">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL has a collection of approximately 440,000 maps of Japan and other countries, including the topographical, geological, and hydrological maps and charts dating back to the early <a class="mw-redirect" href="/wiki/Meiji_Period" title="Meiji Period">Meiji Period</a> (1868–1912) and topographical maps of foreign countries.</p>
<h3><span class="mw-headline" id="Music">Music</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=9" title="Edit section: Music">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL collects all phonographic recordings made in Japan, and presently holds a collection comprising 300,000 vinyl records and 200,000 compact disks.</p>
<h3><span class="mw-headline" id="Foreign_books_about_Japan">Foreign books about Japan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=10" title="Edit section: Foreign books about Japan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Following the tradition established by the Imperial Library, the NDL collects foreign-language materials about Japan, including rare and ancient documents, such as reports of European missionaries visiting Japan in the 16th century.</p>
<h3><span class="mw-headline" id="Rare_books_and_old_materials">Rare books and old materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=11" title="Edit section: Rare books and old materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a class="image" href="/wiki/File:NDL_Tokyo.jpg"><img alt="NDL Tokyo.jpg" class="thumbimage" data-file-height="196" data-file-width="300" height="131" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/NDL_Tokyo.jpg/200px-NDL_Tokyo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/2/28/NDL_Tokyo.jpg 1.5x" width="200"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:NDL_Tokyo.jpg" title="Enlarge"></a></div>
</div>
</div>
</div>
<p>The NDL houses the former Imperial Library's collection of Japanese language materials from the <a class="mw-redirect" href="/wiki/Edo_Period" title="Edo Period">Edo Period</a> (1603–1867) and earlier periods. The major catalogues in this collection include: (1) some 6,000 documents relating to the <a class="mw-redirect" href="/wiki/Tokugawa_Shogunate" title="Tokugawa Shogunate">Tokugawa Shogunate</a> (1603–1867), such as records of town magistrates, the shogunal Supreme Court, and the <a class="new" href="/w/index.php?title=Commissioners_of_Shrines_and_Temples&amp;action=edit&amp;redlink=1" title="Commissioners of Shrines and Temples (page does not exist)">Commissioners of Shrines and Temples</a>, as well as documents concerning the succession of <a class="mw-redirect" href="/wiki/Shoguns" title="Shoguns">shoguns</a>; (2) the <a class="new" href="/w/index.php?title=Ito_Bunko&amp;action=edit&amp;redlink=1" title="Ito Bunko (page does not exist)">Ito Bunko</a> and <a class="new" href="/w/index.php?title=Shirai_Bunko&amp;action=edit&amp;redlink=1" title="Shirai Bunko (page does not exist)">Shirai Bunko</a>, consisting of 8,000 handwritten and woodblock printed books dating from the Edo and Meiji Periods and concerning Japanese medicine; and (3) the <a class="new" href="/w/index.php?title=Shinjo_Bunko&amp;action=edit&amp;redlink=1" title="Shinjo Bunko (page does not exist)">Shinjo Bunko</a>, consisting of 11,000 examples of pre-modern writings on astronomy and calendars, in addition to ancient Chinese works on the <a class="mw-redirect" href="/wiki/Qing_Dynasty" title="Qing Dynasty">Qing Dynasty</a>, genealogy, and local history.</p>
<h2><span class="mw-headline" id="The_Kansai-Kan">The Kansai-Kan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=12" title="Edit section: The Kansai-Kan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Kansai-kan_of_the_National_Diet_Library" title="Kansai-kan of the National Diet Library">Kansai-kan of the National Diet Library</a></div>
<p>Kansai-kan (Kansai Library), which opened in Kyoto Prefecture in 2002, is the second facility of the NDL.</p>
<p>The NDL has transferred the following collections to the Kansai-kan: most western periodicals; books and other materials in non-Japanese Asian languages; certain scientific and technological materials (technical reports, papers of foreign academic societies, catalogs of Japanese and foreign technical standards, foreign doctoral dissertations, and conference proceedings in Western languages); scientific research reports compiled under grants from the <a href="/wiki/Ministry_of_Education,_Culture,_Sports,_Science_and_Technology" title="Ministry of Education, Culture, Sports, Science and Technology">Ministry of Education, Culture, Sports, Science and Technology</a>; Japanese doctoral dissertations; and books on tape.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="National_Diet_Library_online_resources">National Diet Library online resources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=13" title="Edit section: National Diet Library online resources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The National Diet Library has in recent years compiled a detailed website in both Japanese <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> and English.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Its online databases consist of the National Diet Library Online Public Access Catalog (NDL-OPAC), the Digital Library of the Meiji Era, the Rare Books Image Database, and the Minutes of the Imperial Diet and National Diet.</p>
<h3><span class="mw-headline" id="National_Diet_Library_Online_Public_Access_Catalog_.28NDL-OPAC.29">National Diet Library Online Public Access Catalog (NDL-OPAC)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=14" title="Edit section: National Diet Library Online Public Access Catalog (NDL-OPAC)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL provides an Online Public Access Catalog (OPAC), by which users can search the NDL's entire collection from anywhere in the world in either English<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> or Japanese.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Using OPAC to identify sources and catalog numbers, overseas users may obtain certain materials from the NDL through <a href="/wiki/Interlibrary_loan" title="Interlibrary loan">interlibrary loan</a>.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> In addition, the NDL provides a fee-based reproduction service for scholars residing overseas.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Digital_Library_from_the_Meiji_Era">Digital Library from the Meiji Era</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=15" title="Edit section: Digital Library from the Meiji Era">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One of the most important features of the NDL's website is the Digital Library of the Meiji Era <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">近代デジタルライブラリー</span><span class="t_nihongo_comma" style="display:none">,</span> <i>Kindai dejitaru raiburarii</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>, lit. Recent Age Digital Library)</span>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> The Digital Library is the digital descendant of the <a class="new" href="/w/index.php?title=Maruzen_Meiji_Microfilm&amp;action=edit&amp;redlink=1" title="Maruzen Meiji Microfilm (page does not exist)">Maruzen Meiji Microfilm</a>, the product of an ambitious project to microfilm the NDL's entire collection of Meiji era books, a collection of some 60,000 volumes. The digital library contains actual images of these works, which are divided into ten main categories based on <a href="/wiki/Nippon_Decimal_Classification" title="Nippon Decimal Classification">Nippon Decimal Classification</a> (NDC) : (0) general <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">総記</span><span class="t_nihongo_comma" style="display:none">,</span> <i>sōki</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (1) philosophy <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">哲学</span><span class="t_nihongo_comma" style="display:none">,</span> <i>tetsugaku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (2) history <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">歴史</span><span class="t_nihongo_comma" style="display:none">,</span> <i>rekishi</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (3) social sciences <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">社会科学</span><span class="t_nihongo_comma" style="display:none">,</span> <i>shakai kagaku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (4) natural sciences <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">自然科学</span><span class="t_nihongo_comma" style="display:none">,</span> <i>shizen kagaku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (5) engineering and manufacturing <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">工学・工業</span><span class="t_nihongo_comma" style="display:none">,</span> <i>kōgaku/kōgyō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (6) industry <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">産業</span><span class="t_nihongo_comma" style="display:none">,</span> <i>sangyō</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (7) arts and athletics <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">芸術・体育</span><span class="t_nihongo_comma" style="display:none">,</span> <i>geijutsu/taiiku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; (8) language <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">語学</span><span class="t_nihongo_comma" style="display:none">,</span> <i>gogaku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>; and (9) literature <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">文学</span><span class="t_nihongo_comma" style="display:none">,</span> <i>bungaku</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span>. The images are not coded, so text searches are not possible; however, Japanese-language searches for the title, author, publisher, subject, and table of contents of the works in the database are possible. Meiji period periodicals are not included in this collection.</p>
<h3><span class="mw-headline" id="Rare_Books_Image_Database">Rare Books Image Database</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=16" title="Edit section: Rare Books Image Database">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL's website also contains the Rare Books Image Database <span style="font-weight: normal">(<span class="t_nihongo_kanji" lang="ja">貴重書画像データベース</span><span class="t_nihongo_comma" style="display:none">,</span> <i>kichōsho gazō dētabēsu</i><sup class="t_nihongo_help noprint"><a href="/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup>)</span> a collection of digital images from 37,000 illustrated books published before the Edo Period. Japanese-language searches by title, author, and call-number are possible in this database.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h3><span class="mw-headline" id="Minutes_of_the_Imperial_Diet_and_National_Diet">Minutes of the Imperial Diet and National Diet</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=17" title="Edit section: Minutes of the Imperial Diet and National Diet">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The NDL provides a database of the minutes of both the Imperial Diet and the National Diet, the only one of the NDL's online database that is full-text searchable. All minutes from the National Diet's inception in May 1947 through the present are searchable online.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> At present, only minutes from the last two (91st and 92nd) sessions of the Imperial Diet (November 1946 through May 1947) are available.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=18" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Authority_control" title="Authority control">Authority control</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=19" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ndl.go.jp/en/news/fy2012/1194295_2111.html" rel="nofollow">"Noritada Otaki appointed new Librarian of the National Diet Library"</a>. National Diet Library<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-01-13</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANational+Diet+Library&amp;rft.btitle=Noritada+Otaki+appointed+new+Librarian+of+the+National+Diet+Library&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ndl.go.jp%2Fen%2Fnews%2Ffy2012%2F1194295_2111.html&amp;rft.pub=National+Diet+Library&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-NDL-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-NDL_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NDL_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ndl.go.jp/jp/aboutus/outline_history.html" rel="nofollow">"Kokuritsu Kokkai Toshokan shōshi"</a> (in Japanese). Kokuritsu Kokkai Toshokan<span class="reference-accessdate">. Retrieved <span class="nowrap">13 January</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANational+Diet+Library&amp;rft.btitle=Kokuritsu+Kokkai+Toshokan+sh%C5shi&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ndl.go.jp%2Fjp%2Faboutus%2Foutline_history.html&amp;rft.pub=Kokuritsu+Kokkai+Toshokan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">This was the ground of the German Embassy since Meiji-Times. It was confiscated in 1945 and not given back.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp/en/service/kansai/index.html" rel="nofollow">http://www.ndl.go.jp/en/service/kansai/index.html</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp" rel="nofollow">http://www.ndl.go.jp</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp/en/" rel="nofollow">http://www.ndl.go.jp/en/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://opac.ndl.go.jp/index_e.html" rel="nofollow">http://opac.ndl.go.jp/index_e.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://opac.ndl.go.jp/index.html" rel="nofollow">http://opac.ndl.go.jp/index.html</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp/en/service/oversea/data_loan.html" rel="nofollow">http://www.ndl.go.jp/en/service/oversea/data_loan.html</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp/en/service/oversea/data_copy.html" rel="nofollow">http://www.ndl.go.jp/en/service/oversea/data_copy.html</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ndl.go.jp/en/data/endl.html" rel="nofollow">http://www.ndl.go.jp/en/data/endl.html</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external free" href="http://rarebook.ndl.go.jp/pre/servlet/pre_com_menu.jsp" rel="nofollow">http://rarebook.ndl.go.jp/pre/servlet/pre_com_menu.jsp</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://kokkai.ndl.go.jp/" rel="nofollow">http://kokkai.ndl.go.jp/</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external free" href="http://teikokugikai-i.ndl.go.jp/" rel="nofollow">http://teikokugikai-i.ndl.go.jp/</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=20" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This article is based on information obtained from the National Diet Library website. The section on the formation of the NDL under the U.S. Occupation forces relies heavily on Leslie Pincus, "Revolution in the Archives of Memory: The Founding of the National Diet Library in Occupied Japan" in Francis X. Blouin and William G. Rosenberg, eds., <i>Archives, Documentation, and Institutions of Social Memory: Essays from the Sawyer Seminar</i> (Ann Arbor: University of Michigan Press, 2006).</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=National_Diet_Library&amp;action=edit&amp;section=21" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:National_Diet_Library" title="commons:Category:National Diet Library">National Diet Library</a></b></i>.</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikidata-logo.svg"><img alt="" class="noviewer" data-file-height="590" data-file-width="1050" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikidata" title="Wikidata">Wikidata</a> has the property: <i><b><a class="extiw" href="https://www.wikidata.org/wiki/Property:P349" title="d:Property:P349">NDL ID <small>(P349)</small></a></b></i> (see <a class="extiw" href="https://www.wikidata.org/wiki/Special:WhatLinksHere/Property:P349" title="d:Special:WhatLinksHere/Property:P349">uses</a>)</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikidata-logo.svg"><img alt="" class="noviewer" data-file-height="590" data-file-width="1050" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/60px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/80px-Wikidata-logo.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikidata" title="Wikidata">Wikidata</a> has the property: <i><b><a class="extiw" href="https://www.wikidata.org/wiki/Property:P1054" title="d:Property:P1054">NDL bib ID <small>(P1054)</small></a></b></i> (see <a class="extiw" href="https://www.wikidata.org/wiki/Special:WhatLinksHere/Property:P1054" title="d:Special:WhatLinksHere/Property:P1054">uses</a>)</td>
</tr>
</table>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://ndl.go.jp/" rel="nofollow">Official website</a></span></span></li>
<li><a class="external text" href="http://www.ndl.go.jp/en/" rel="nofollow">NDL English website</a></li>
<li><a class="external text" href="http://porta.ndl.go.jp/wiki/attach/%E3%81%93%E3%81%AE%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/pamphlet_en_spread.pdf" rel="nofollow">NDL Digital Archive Portal (English)</a></li>
<li><a class="external text" href="http://www.ndl.go.jp/en/service/kansai/index.html" rel="nofollow">Kansai-kan of the NDL (English)</a></li>
<li><a class="external text" href="http://www.ndl.go.jp/en/data/endl.html" rel="nofollow">Digital Library from the Meiji Era (English summary only)</a></li>
<li><a class="external text" href="http://kindai.ndl.go.jp/" rel="nofollow">Digital Library from the Meiji Era (Japanese)</a></li>
<li><a class="external text" href="http://dl.ndl.go.jp/#classic" rel="nofollow">Rare Books Image Database (Japanese)</a></li>
<li><a class="external text" href="http://www.kindai.ndl.go.jp/img/download.html" rel="nofollow">NDL image viewer</a>.</li>
<li><a class="external text" href="http://opac.ndl.go.jp/index.html" rel="nofollow">NDL-OPAC Japanese Index</a></li>
<li><a class="external text" href="http://opac.ndl.go.jp/index_e.html" rel="nofollow">NDL-OPAC English Index</a></li>
<li><a class="external text" href="http://kokkai.ndl.go.jp/" rel="nofollow">Database of National Diet Minutes (Japanese)</a></li>
<li><a class="external text" href="http://teikokugikai-i.ndl.go.jp/" rel="nofollow">Database of Imperial Diet Minutes (Japanese)</a></li>
<li><a class="external text" href="http://www.ndl.go.jp/en/service/oversea/data_loan.html" rel="nofollow">NDL Interlibrary Loan Application Procedures</a></li>
<li><a class="external text" href="http://www.ndl.go.jp/en/service/oversea/data_copy.html" rel="nofollow">NDL Photoreproduction Service</a></li>
<li><a class="external text" href="http://www.ndl.go.jp/portrait/e/" rel="nofollow">NDL Portraits of Modern Japanese Historical Figures</a></li>
</ul>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/150770138" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/150770138" rel="nofollow">150770138</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/n80004161" rel="nofollow">n80004161</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a class="external text" href="http://isni.org/isni/0000000121846214" rel="nofollow">0000 0001 2184 6214</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/2015822-1" rel="nofollow">2015822-1</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a class="external text" href="http://www.idref.fr/027540316" rel="nofollow">027540316</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb12060848w" rel="nofollow">cb12060848w</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb12060848w" rel="nofollow">(data)</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Union_List_of_Artist_Names" title="Union List of Artist Names">ULAN</a>: <span class="uid"><a class="external text" href="//www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500309711" rel="nofollow">500309711</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a class="external text" href="//nla.gov.au/anbd.aut-an36529317" rel="nofollow">36529317</a></span></span></li>
<li><span style="white-space:nowrap;"><strong class="selflink">NDL</strong>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00288347" rel="nofollow">00288347</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Library_of_the_Czech_Republic" title="National Library of the Czech Republic">NKC</a>: <span class="uid"><a class="external text" href="http://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=kn20010710556&amp;CON_LNG=ENG" rel="nofollow">kn20010710556</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX90878" rel="nofollow">XX90878</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:373399-0!*!0!!en!4!* and timestamp 20161109200502 and revision id 703041925
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=National_Diet_Library&amp;oldid=703041925">https://en.wikipedia.org/w/index.php?title=National_Diet_Library&amp;oldid=703041925</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:National_libraries" title="Category:National libraries">National libraries</a></li><li><a href="/wiki/Category:Libraries_in_Tokyo" title="Category:Libraries in Tokyo">Libraries in Tokyo</a></li><li><a href="/wiki/Category:Government_of_Japan" title="Category:Government of Japan">Government of Japan</a></li><li><a href="/wiki/Category:Government_agencies_established_in_1948" title="Category:Government agencies established in 1948">Government agencies established in 1948</a></li><li><a href="/wiki/Category:World_Digital_Library_partners" title="Category:World Digital Library partners">World Digital Library partners</a></li><li><a href="/wiki/Category:Education_in_Kyoto" title="Category:Education in Kyoto">Education in Kyoto</a></li><li><a href="/wiki/Category:1948_establishments_in_Japan" title="Category:1948 establishments in Japan">1948 establishments in Japan</a></li><li><a href="/wiki/Category:Libraries_established_in_1948" title="Category:Libraries established in 1948">Libraries established in 1948</a></li><li><a href="/wiki/Category:Deposit_libraries" title="Category:Deposit libraries">Deposit libraries</a></li><li><a href="/wiki/Category:Legislative_libraries" title="Category:Legislative libraries">Legislative libraries</a></li><li><a href="/wiki/Category:Library_cataloging_and_classification" title="Category:Library cataloging and classification">Library cataloging and classification</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Japanese-language_sources_(ja)" title="Category:CS1 Japanese-language sources (ja)">CS1 Japanese-language sources (ja)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Japanese-language_text" title="Category:Articles containing Japanese-language text">Articles containing Japanese-language text</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ULAN_identifiers" title="Category:Wikipedia articles with ULAN identifiers">Wikipedia articles with ULAN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>