nevadasolarone
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Nevada Solar One</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Nevada_Solar_One.jpg"><img alt="Nevada Solar One.jpg" data-file-height="3456" data-file-width="4608" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Nevada_Solar_One.jpg/220px-Nevada_Solar_One.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Nevada_Solar_One.jpg/330px-Nevada_Solar_One.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Nevada_Solar_One.jpg/440px-Nevada_Solar_One.jpg 2x" width="220"/></a>
<div>Photograph of Nevada Solar One, with the <a href="/wiki/Las_Vegas_Valley" title="Las Vegas Valley">Las Vegas Valley</a> beyond the mountains behind it</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Relief_map_of_USA_Nevada.png" title="Nevada Solar One is located in Nevada"><img alt="Nevada Solar One is located in Nevada" data-file-height="1297" data-file-width="882" height="346" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Relief_map_of_USA_Nevada.png/235px-Relief_map_of_USA_Nevada.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Relief_map_of_USA_Nevada.png/353px-Relief_map_of_USA_Nevada.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Relief_map_of_USA_Nevada.png/470px-Relief_map_of_USA_Nevada.png 2x" width="235"/></a>
<div style="position:absolute;top:87.671%;left:82.634%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Nevada Solar One" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Nevada Solar One" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Nevada Solar One in Nevada</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Eldorado_Valley" title="Eldorado Valley">Eldorado Valley</a>, <a href="/wiki/Boulder_City,_Nevada" title="Boulder City, Nevada">Boulder City, Nevada</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Nevada_Solar_One&amp;params=35_48_N_114_58.6_W_type:landmark_region:US-NV_type"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°48′N</span> <span class="longitude">114°58.6′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.800°N 114.9767°W</span><span style="display:none">﻿ / <span class="geo">35.800; -114.9767</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Nevada_Solar_One&amp;params=35_48_N_114_58.6_W_type:landmark_region:US-NV_type"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°48′N</span> <span class="longitude">114°58.6′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.800°N 114.9767°W</span><span style="display:none">﻿ / <span class="geo">35.800; -114.9767</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row">Construction began</th>
<td>February 2006<span style="display:none"> (<span class="bday dtstart published updated">2006-02</span>)</span></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>June 2007<span style="display:none"> (<span class="bday dtstart published updated">2007-06</span>)</span></td>
</tr>
<tr>
<th scope="row">Construction cost</th>
<td>$266 million</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td><a href="/wiki/Acciona_Energy" title="Acciona Energy">Acciona Energy</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Solar field</th>
</tr>
<tr>
<th scope="row">Type</th>
<td><a href="/wiki/Concentrated_solar_power" title="Concentrated solar power">CSP</a></td>
</tr>
<tr>
<th scope="row">CSP technology</th>
<td><a href="/wiki/Parabolic_trough" title="Parabolic trough">Parabolic trough</a></td>
</tr>
<tr>
<th scope="row">Site area</th>
<td>400 acres (162 ha)</td>
</tr>
<tr>
<th scope="row">Site resource</th>
<td>2,606 kWh/m<sup>2</sup>/yr</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>1</td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td><a href="/wiki/Siemens" title="Siemens">Siemens</a> SST-700</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gross_generation" title="Gross generation">Average generation</a></th>
<td>136 <a class="mw-redirect" href="/wiki/GWh" title="GWh">GWh</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<span class="plainlinks"><a class="external text" href="http://www.acciona-energia.com/activity_areas/csp/installations/nevadasolarone/nevada-solar-one.aspx" rel="nofollow">acciona-energia.com</a></span></td>
</tr>
</table>
<p><b>Nevada Solar One</b> is a <a href="/wiki/Concentrated_solar_power" title="Concentrated solar power">concentrated solar power</a> plant, with a nominal capacity of 64 <a href="/wiki/Watt" title="Watt">MW</a> and maximum steam turbine power output up to 72 MW net (75 MW gross), spread over an area of 400 acres (160 ha). The projected <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">CO<sub>2</sub></a> emissions avoided is equivalent to taking approximately 20,000 cars off the road annually. The project required an investment of $266 million <a class="mw-redirect" href="/wiki/USD" title="USD">USD</a>,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and the project officially went to operation in June 2007.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Electricity production is estimated to be 134 million <a class="mw-redirect" href="/wiki/Kilowatt_hours" title="Kilowatt hours">kilowatt hours</a> per year.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>It is the second <a href="/wiki/Solar_thermal_energy" title="Solar thermal energy">solar thermal energy</a> (STE) power plant built in the United States in more than 16 years,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> and the largest STE plant built in the world since 1991.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> It is located in <a href="/wiki/Eldorado_Valley" title="Eldorado Valley">Eldorado Valley</a> in the southwest fringe of <a href="/wiki/Boulder_City,_Nevada" title="Boulder City, Nevada">Boulder City</a>, <a href="/wiki/Nevada" title="Nevada">Nevada</a>, and was built in that city's Energy Resource Zone, which requires renewable generation as part of plant development permits; Nevada Solar One was approved as part of <a href="/wiki/Duke_Energy" title="Duke Energy">Duke Energy</a>'s larger El Dorado Energy project that built 1 <a class="mw-redirect" href="/wiki/GigaWatt" title="GigaWatt">GW</a> of electrical generation capacity. The solar trough generation was built by Acciona Solar Power, a partially owned subsidiary of Spanish conglomerate <a href="/wiki/Acciona_Energy" title="Acciona Energy">Acciona Energy</a>.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> <a href="/wiki/Lauren_Engineers_%26_Constructors" title="Lauren Engineers &amp; Constructors">Lauren Engineers &amp; Constructors</a> (Abilene, TX) was the EPC contractor for the project.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Acciona purchased a 55 percent stake in Solargenix (formerly Duke Solar) and Acciona owns 95 percent of the project.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Nevada Solar One is unrelated to the <a href="/wiki/The_Solar_Project#Solar_One" title="The Solar Project">Solar One</a> power plant in <a href="/wiki/California" title="California">California</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Technology"><span class="tocnumber">2</span> <span class="toctext">Technology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Production"><span class="tocnumber">3</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Nevada_Solar_One_in_fiction"><span class="tocnumber">4</span> <span class="toctext">Nevada Solar One in fiction</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2006, located 30 miles north of Tucson, <a href="/wiki/Arizona_Public_Service" title="Arizona Public Service">Arizona Public Service's</a> Saguaro Solar Facility opened, with 1 MW of electrical generation capacity.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Nevada Solar One went online for commercial use on June 27, 2007. It uses similar technology and was constructed over a period of 16 months. The total project site is approximately 400 <a href="/wiki/Acre" title="Acre">acres</a> (0.6 mi² / 1.6 km²), while the solar collectors cover 300 acres (1.2 km<sup>2</sup>).</p>
<h2><span class="mw-headline" id="Technology">Technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=2" title="Edit section: Technology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nevada Solar One uses proprietary technology to track the sun’s location and concentrate its rays during peak demand hours. The plant uses 760 <a href="/wiki/Parabolic_trough" title="Parabolic trough">parabolic trough</a> concentrators with more than 182,000 mirrors that concentrate the sun’s rays onto more than 18,240 receiver tubes placed at the focal axis of the troughs and containing a heat transfer fluid (solar receivers). Fluid that heats up to 735 °F (391 °C) flows through these tubes and is used to produce steam that drives a <a href="/wiki/Siemens" title="Siemens">Siemens</a> SST-700<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> <a href="/wiki/Steam_turbine" title="Steam turbine">steam turbine</a>, adapted to the specific requirements of the CSP technology,<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> which is connected to a generator to produce electricity.</p>
<p>The mirrors are manufactured by Flabeg AG in Germany.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> In contrast to the <a href="/wiki/Solar_power_tower" title="Solar power tower">power tower concentrator</a> concept that California's original Solar One project uses. The specially coated tubes, made of glass and steel, were designed and produced by <a class="mw-redirect" href="/wiki/Solel_Solar_Systems" title="Solel Solar Systems">Solel Solar Systems</a><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> as well as by <a class="mw-redirect" href="/wiki/Schott_Glass" title="Schott Glass">Schott Glass</a> in Germany.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Motion control was supplied by <a href="/wiki/Parker_Hannifin" title="Parker Hannifin">Parker Hannifin</a>, from components by <a class="new" href="/w/index.php?title=Ansco_Machine_Company&amp;action=edit&amp;redlink=1" title="Ansco Machine Company (page does not exist)">Ansco Machine Company</a>.</p>
<p>Solar thermal power plants designed for solar-only generation are well matched to summer noon peak loads in areas with significant cooling demands, such as the southwestern United States. Using thermal energy storage systems, solar thermal operating periods can be extended to meet base load needs.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Given Nevada's land and sun resources the state has the theoretical ability to have more than 600 GW of electrical generation capacity using solar thermal concentrators like those used by Nevada Solar One.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> It has been proposed that massive expansion of solar plants such as Nevada Solar One has the potential to provide sufficient electricity to power the entire United States.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p><a class="mw-redirect" href="/wiki/Trough_concentrator" title="Trough concentrator">Parabolic concentrator</a> facilities have been successfully operating in <a href="/wiki/California" title="California">California</a>'s Mojave Desert commercially since 1984 with a combined generating capacity of 354MW from the <a href="/wiki/Solar_Energy_Generating_Systems" title="Solar Energy Generating Systems">Solar Energy Generating Systems</a>. About 30 <a class="mw-redirect" href="/wiki/Parabolic_trough_power" title="Parabolic trough power">parabolic trough power</a> plants are operating in <a href="/wiki/Spain" title="Spain">Spain</a> (see <a href="/wiki/Solar_power_in_Spain" title="Solar power in Spain">Solar power in Spain</a>) and more are in construction or proposed, and two 110 MW plants in <a href="/wiki/Israel" title="Israel">Israel</a>.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=3" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nevada Solar One's production is as follows (values in <a class="mw-redirect" href="/wiki/GW%C2%B7h" title="GW·h">GW·h</a>).<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<table class="wikitable" style="text-align: center;">
<tr>
<th>Year</th>
<th>Solar</th>
<th>Fossil</th>
<th>Total</th>
</tr>
<tr>
<td>2007</td>
<td>41.21</td>
<td>0.38</td>
<td>41.59</td>
</tr>
<tr>
<td>2008</td>
<td>122.69</td>
<td>0.91</td>
<td>123.31</td>
</tr>
<tr>
<td>2009</td>
<td>120.65</td>
<td>2.43</td>
<td>123.07</td>
</tr>
<tr>
<td>2010</td>
<td>133.00</td>
<td>1.16</td>
<td>134.16</td>
</tr>
<tr>
<td>2011</td>
<td>128.26</td>
<td>1.99</td>
<td>130.26</td>
</tr>
<tr>
<td>2012</td>
<td>128.94</td>
<td>1.39</td>
<td>130.33</td>
</tr>
<tr>
<td>2013</td>
<td>112.79</td>
<td>2.31</td>
<td>115.10</td>
</tr>
<tr>
<td>2014</td>
<td>116.23</td>
<td>2.58</td>
<td>118.80</td>
</tr>
<tr>
<td>2015</td>
<td>105.65</td>
<td>2.14</td>
<td>107.79</td>
</tr>
</table>
<p>Fossil backup is provided by natural gas and provides up to 2% of total output.</p>
<h2><span class="mw-headline" id="Nevada_Solar_One_in_fiction">Nevada Solar One in fiction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=4" title="Edit section: Nevada Solar One in fiction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the video game <a href="/wiki/Fallout:_New_Vegas" title="Fallout: New Vegas">Fallout: New Vegas</a> the station is named "Helios One" and is under the control of The New California Republic. The station is depicted to be in bad shape and under the command of an uncompetent scientist called "Fantastic", who mentions that the station's output is at 1% of its full capacity.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-20em" style="-moz-column-count: 20em; -webkit-column-count: 20em; column-count: 20em;">
<table class="infobox" style="width:22em;float: right; clear: right; margin:0 0 1.0em 1.0em">
<caption>External image</caption>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" data-file-height="512" data-file-width="512" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" width="16"/> <a class="external text" href="http://www.panoramio.com/photo/13953572" rel="nofollow">Nevada Solar One from the air in 2008 year</a></td>
</tr>
</table>
<ul>
<li><a href="/wiki/Copper_Mountain_Solar_Facility" title="Copper Mountain Solar Facility">Copper Mountain Solar Facility</a></li>
<li><a class="mw-redirect" href="/wiki/Dish_Stirling" title="Dish Stirling">Dish Stirling</a></li>
<li><a href="/wiki/List_of_solar_thermal_power_stations" title="List of solar thermal power stations">List of solar thermal power stations</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">Renewable energy in the United States</a></li>
<li><a href="/wiki/Renewable_portfolio_standard" title="Renewable portfolio standard">Renewable portfolio standard</a></li>
<li><a href="/wiki/Solar_power_in_Nevada" title="Solar power in Nevada">Solar power in Nevada</a></li>
<li><a href="/wiki/Solar_power_plants_in_the_Mojave_Desert" title="Solar power plants in the Mojave Desert">Solar power plants in the Mojave Desert</a></li>
<li><a href="/wiki/Solar_power_tower" title="Solar power tower">Solar power tower</a></li>
<li><a href="/wiki/Solar_thermal_energy" title="Solar thermal energy">Solar thermal energy</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://solarpaces2008.sandia.gov/SolarPACES%20PLENARIES/2%20WEDNESDAY%20INDUSTRY%20DAY%20SESSIONS/1%20PLEN%20CSP%20PLANTS%20TODAY/01%20Acciona%20Cohen%20SOLARPACES%202008.pdf" rel="nofollow">Solar Steam at Nevada Solar One</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.acciona.us/Business-Divisions/Energy/Nevada-Solar-One" rel="nofollow">ACCIONA’s Nevada Solar One</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Technology News Daily. <a class="external text" href="http://www.technologynewsdaily.com/node/7150" rel="nofollow">Nevada Solar One</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ens-newswire.com/ens/jun2007/2007-06-05-09.asp#anchor2" rel="nofollow">Utility-Scale Solar Plant Goes Online in Nevada</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energyvortex.com/pages/headlinedetails.cfm?id=3402" rel="nofollow">Arizona Utility to Buy Power from a 280-Megawatt Solar Power Plant - EnergyVortex</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.acciona-energy.com" rel="nofollow">"Acciona Energía website"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=Acciona+Energ%C3a+website&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.acciona-energy.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://southwest.construction.com/features/archive/0706_feature4.asp" rel="nofollow">"Nevada's Largest Solar Power Plant Opens"</a>. Southwest Contractor. June 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-08-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=Nevada%27s+Largest+Solar+Power+Plant+Opens&amp;rft.date=2007-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsouthwest.construction.com%2Ffeatures%2Farchive%2F0706_feature4.asp&amp;rft.pub=Southwest+Contractor&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20070928231159/http://www.acciona.es/default.asp?x=0002060101&amp;z=000105&amp;item=152&amp;bus=1" rel="nofollow">"ACCIONA invests 220 million euros in a solar thermal electric power plant in Nevada (USA)"</a> (in Spanish). 2006-02-13. Archived from <a class="external text" href="http://www.acciona.es/default.asp?x=0002060101&amp;z=000105&amp;item=152&amp;bus=1" rel="nofollow">the original</a> on 2007-09-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-10-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=ACCIONA+invests+220+million+euros+in+a+solar+thermal+electric+power+plant+in+Nevada+%28USA%29&amp;rft.date=2006-02-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.acciona.es%2Fdefault.asp%3Fx%3D0002060101%26z%3D000105%26item%3D152%26bus%3D1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.altenerg.com/issue07art01.aspx" rel="nofollow">Raising Arizona’s renewable power</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.energy.siemens.com/hq/en/power-generation/renewables/solar-power/concentrated-solar-power/steam-turbine.htm" rel="nofollow">"Siemens website - steam turbines for CSP plants"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=Siemens+website+-+steam+turbines+for+CSP+plants&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.energy.siemens.com%2Fhq%2Fen%2Fpower-generation%2Frenewables%2Fsolar-power%2Fconcentrated-solar-power%2Fsteam-turbine.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.engineerlive.com/Design-Engineer/Engines_Turbines/Sun_shines_on_solar_power_steam_turbine_generators/20007/" rel="nofollow">"Sun shines on solar power steam turbine generators"</a>. EngineerLive<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=Sun+shines+on+solar+power+steam+turbine+generators&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.engineerlive.com%2FDesign-Engineer%2FEngines_Turbines%2FSun_shines_on_solar_power_steam_turbine_generators%2F20007%2F&amp;rft.pub=EngineerLive&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.flabeg.com/en/02_05_trackrecord.html" rel="nofollow">Flabeg AG - solar power mirror installations</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.solel.com" rel="nofollow">"Solel website"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.btitle=Solel+website&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.solel.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.schott.com/english/news/press.html?NID=2037" rel="nofollow">Schott AG - special glass tubing</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea.org/impagr/cip/pdf/issue36SolarP.pdf" rel="nofollow">Spain Pioneers Grid-Connected Solar-Tower Thermal Power</a> p. 3.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.solartoday.org/2007/mar_apr07/nevada_solar_one.htm" rel="nofollow">Nevada Solar One Goes Online</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.scientificamerican.com/article.cfm?id=sunny-outlook-sunshine-provide-electricity" rel="nofollow">Sunny Outlook: Can Sunshine Provide All U.S. Electricity?</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.isracast.com/Articles/Article.aspx?ID=71" rel="nofollow">Israeli company drives the largest solar plant in the world</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nrel.gov/csp/solarpaces/operational.cfm" rel="nofollow">NREL Concentrating Solar Power Projects with Operational Plants</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Energy_Information_Administration" title="Energy Information Administration">Energy Information Administration</a>. <a class="external text" href="http://eia.gov/electricity/data/browser/#/plant/56405" rel="nofollow">"Nevada Solar One, Annual"</a>. <i>Electricity Data Browser</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 28,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANevada+Solar+One&amp;rft.atitle=Nevada+Solar+One%2C+Annual&amp;rft.au=Energy+Information+Administration&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Feia.gov%2Felectricity%2Fdata%2Fbrowser%2F%23%2Fplant%2F56405&amp;rft.jtitle=Electricity+Data+Browser&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<p><a class="external text" href="http://www.powermag.com/nevada-solar-one-boulder-city-nevada/?printmode=1" rel="nofollow">PowerMag: Nevada Solar One, Boulder City, Nevada (12/15/2007)</a></p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nevada_Solar_One&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.acciona-na.com" rel="nofollow">Acciona Energy North America's official site</a></li>
<li><a class="external text" href="http://news.mongabay.com/2006/0209-solar.html" rel="nofollow">Largest solar power plant in a generation to be built in Nevada</a></li>
<li><a class="external text" href="http://solarpaces2008.sandia.gov/SolarPACES%20PLENARIES/2%20WEDNESDAY%20INDUSTRY%20DAY%20SESSIONS/1%20PLEN%20CSP%20PLANTS%20TODAY/01%20Acciona%20Cohen%20SOLARPACES%202008.pdf" rel="nofollow">Solar Steam at Nevada Solar One</a></li>
</ul>
<div aria-labelledby="Energy_resource_facilities_in_Nevada" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Energy_resource_facilities_in_Nevada" title="Template:Energy resource facilities in Nevada"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Energy_resource_facilities_in_Nevada&amp;action=edit&amp;redlink=1" title="Template talk:Energy resource facilities in Nevada (page does not exist)"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Energy_resource_facilities_in_Nevada&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Energy_resource_facilities_in_Nevada" style="font-size:114%">Energy resource facilities in Nevada</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Coal_fired" title="Coal fired">Coal fired</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mohave_Power_Station" title="Mohave Power Station">Mohave</a></li>
<li><a href="/wiki/North_Valmy_Generating_Station" title="North Valmy Generating Station">North Valmy</a></li>
<li><a href="/wiki/Reid_Gardner_Generating_Station" title="Reid Gardner Generating Station">Reid Gardner</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Natural_gas" title="Natural gas">Gas fired</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Chuck_Lenzie_Generating_Station" title="Chuck Lenzie Generating Station">Chuck Lenzie</a></li>
<li><a href="/wiki/Edward_W._Clark_Generating_Station" title="Edward W. Clark Generating Station">Edward W. Clark</a></li>
<li><a href="/wiki/Fort_Churchill_Generating_Station" title="Fort Churchill Generating Station">Fort Churchill</a></li>
<li><a href="/wiki/Frank_A._Tracy_Generating_Station" title="Frank A. Tracy Generating Station">Frank A. Tracy</a></li>
<li><a href="/wiki/Harry_Allen_Generating_Station" title="Harry Allen Generating Station">Harry Allen</a></li>
<li><a href="/wiki/Silverhawk_Generating_Station" title="Silverhawk Generating Station">Silverhawk</a></li>
<li><a href="/wiki/Toquop_Energy_Project" title="Toquop Energy Project">Toquop</a></li>
<li><a class="new" href="/w/index.php?title=Walter_M._Higgins_Generating_Station&amp;action=edit&amp;redlink=1" title="Walter M. Higgins Generating Station (page does not exist)">Walter M. Higgins</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Beowawe_Geothermal_Power_Plant" title="Beowawe Geothermal Power Plant">Beowawe</a></li>
<li><a href="/wiki/Blue_Mountain_Faulkner_1_Geothermal_Power_Plant" title="Blue Mountain Faulkner 1 Geothermal Power Plant">Blue Mountain Faulkner 1</a></li>
<li><a class="new" href="/w/index.php?title=Brady_Hot_Springs_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Brady Hot Springs Geothermal Plant (page does not exist)">Brady Hot Springs</a></li>
<li><a class="new" href="/w/index.php?title=Clayton_Valley_1&amp;action=edit&amp;redlink=1" title="Clayton Valley 1 (page does not exist)">Clayton Valley 1</a></li>
<li><a class="new" href="/w/index.php?title=Desert_Peak_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Desert Peak Geothermal Plant (page does not exist)">Desert Peak</a></li>
<li><a class="new" href="/w/index.php?title=Dixie_Valley_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Dixie Valley Geothermal Plant (page does not exist)">Dixie Valley</a></li>
<li><a class="new" href="/w/index.php?title=Galena_2&amp;action=edit&amp;redlink=1" title="Galena 2 (page does not exist)">Galena 2</a></li>
<li><a class="new" href="/w/index.php?title=Galena_3&amp;action=edit&amp;redlink=1" title="Galena 3 (page does not exist)">Galena 3</a></li>
<li><a class="new" href="/w/index.php?title=Homestretch_Geothermal&amp;action=edit&amp;redlink=1" title="Homestretch Geothermal (page does not exist)">Homestretch</a></li>
<li><a class="new" href="/w/index.php?title=Jersey_Valley&amp;action=edit&amp;redlink=1" title="Jersey Valley (page does not exist)">Jersey Valley</a></li>
<li><a class="new" href="/w/index.php?title=McGinnis_Hills&amp;action=edit&amp;redlink=1" title="McGinnis Hills (page does not exist)">McGinnis Hills</a></li>
<li><a class="new" href="/w/index.php?title=North_Valley_Geothermal&amp;action=edit&amp;redlink=1" title="North Valley Geothermal (page does not exist)">North Valley</a></li>
<li><a class="new" href="/w/index.php?title=Pumpernickel_Geothermal&amp;action=edit&amp;redlink=1" title="Pumpernickel Geothermal (page does not exist)">Pumpernickel</a></li>
<li><a class="new" href="/w/index.php?title=Richard_Burdette_Geothermal_Power_Plant&amp;action=edit&amp;redlink=1" title="Richard Burdette Geothermal Power Plant (page does not exist)">Richard Burdette</a></li>
<li><a href="/wiki/San_Emidio_Geothermal_Plant" title="San Emidio Geothermal Plant">San Emidio</a></li>
<li><a class="new" href="/w/index.php?title=Soda_Lake_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Soda Lake Geothermal Plant (page does not exist)">Soda Lake</a></li>
<li><a class="new" href="/w/index.php?title=Steamboat_Hills_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Steamboat Hills Geothermal Plant (page does not exist)">Steamboat Hills</a></li>
<li><a class="new" href="/w/index.php?title=Steamboat_Springs_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Steamboat Springs Geothermal Plant (page does not exist)">Steamboat Springs</a></li>
<li><a href="/wiki/Stillwater_site" title="Stillwater site">Stillwater</a></li>
<li><a class="new" href="/w/index.php?title=Tuscarora_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Tuscarora Geothermal Plant (page does not exist)">Tuscarora</a></li>
<li><a class="new" href="/w/index.php?title=Wabuska_Geothermal_Plant&amp;action=edit&amp;redlink=1" title="Wabuska Geothermal Plant (page does not exist)">Wabuska</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Hydroelectric" title="Hydroelectric">Hydroelectric</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Davis_Dam" title="Davis Dam">Davis Dam</a></li>
<li><a href="/wiki/Hoover_Dam" title="Hoover Dam">Hoover Dam</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Solar_power" title="Solar power">Solar</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/RV_Apex_Solar" title="RV Apex Solar">Apex</a></li>
<li><a href="/wiki/Boulder_Solar" title="Boulder Solar">Boulder</a></li>
<li><a href="/wiki/Copper_Mountain_Solar_Facility" title="Copper Mountain Solar Facility">Copper Mountain</a></li>
<li><a href="/wiki/Crescent_Dunes_Solar_Energy_Project" title="Crescent Dunes Solar Energy Project">Crescent Dunes</a></li>
<li><a href="/wiki/Edward_W._Clark_Generating_Station" title="Edward W. Clark Generating Station">Edward W. Clark</a></li>
<li><a href="/wiki/El_Dorado_Solar_Power_Plant" title="El Dorado Solar Power Plant">El Dorado</a></li>
<li><a href="/wiki/Mountain_View_Solar_Energy_Project" title="Mountain View Solar Energy Project">Mountain View</a></li>
<li><a href="/wiki/Nellis_Solar_Power_Plant" title="Nellis Solar Power Plant">Nellis</a></li>
<li><strong class="selflink">Nevada Solar One</strong></li>
<li><a href="/wiki/Silver_State_North_Solar_Project" title="Silver State North Solar Project">Silver State North</a></li>
<li><a href="/wiki/Silver_State_South_Solar_Project" title="Silver State South Solar Project">Silver State South</a></li>
<li><a href="/wiki/Stillwater_site" title="Stillwater site">Stillwater</a></li>
<li><a href="/wiki/Toquop_Energy_Project" title="Toquop Energy Project">Toquop</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wind_power" title="Wind power">Wind</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Spring_Valley_Wind_Farm" title="Spring Valley Wind Farm">Spring Valley Wind Farm</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Natural_gas_pipeline" title="Natural gas pipeline">Natural gas pipelines</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kern_River_Pipeline" title="Kern River Pipeline">Kern River Pipeline</a></li>
<li><a href="/wiki/Ruby_Pipeline" title="Ruby Pipeline">Ruby Pipeline</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Petroleum_pipeline" title="Petroleum pipeline">Petroleum pipelines</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Calnev_Pipeline" title="Calnev Pipeline">Calnev Pipeline</a></li>
<li><a href="/wiki/Unev_pipeline" title="Unev pipeline">Unev pipeline</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Transmission lines</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/One_Nevada_Transmission_Line" title="One Nevada Transmission Line">One Nevada</a></li>
<li><a href="/wiki/Path_27" title="Path 27">Path 27</a></li>
<li><a href="/wiki/Path_46" title="Path 46">Path 46</a></li>
<li><a href="/wiki/Path_62" title="Path 62">Path 62</a></li>
<li><a href="/wiki/Path_64" title="Path 64">Path 64</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Electrical_substation" title="Electrical substation">Substations</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Marketplace_substation" title="Marketplace substation">Marketplace substation</a></li>
<li><a href="/wiki/Mead_substation" title="Mead substation">Mead substation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Goodsprings_Waste_Heat_Recovery_Station" title="Goodsprings Waste Heat Recovery Station">Goodsprings Waste Heat Recovery Station</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Solar_power_in_the_United_States" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Solar_power_in_the_United_States" title="Template:Solar power in the United States"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Solar_power_in_the_United_States" title="Template talk:Solar power in the United States"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Solar_power_in_the_United_States&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Solar_power_in_the_United_States" style="font-size:114%"><a href="/wiki/Solar_power_in_the_United_States" title="Solar power in the United States">Solar power in the United States</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Solar_power" title="Solar power">Solar power</a></li>
<li><a href="/wiki/Energy_in_the_United_States" title="Energy in the United States">Energy in the United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">By state</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Solar_power_in_Alabama" title="Solar power in Alabama">Alabama</a></li>
<li><a href="/wiki/Solar_power_in_Alaska" title="Solar power in Alaska">Alaska</a></li>
<li><a href="/wiki/Solar_power_in_Arizona" title="Solar power in Arizona">Arizona</a></li>
<li><a href="/wiki/Solar_power_in_Arkansas" title="Solar power in Arkansas">Arkansas</a></li>
<li><a href="/wiki/Solar_power_in_California" title="Solar power in California">California</a></li>
<li><a href="/wiki/Solar_power_in_Colorado" title="Solar power in Colorado">Colorado</a></li>
<li><a href="/wiki/Solar_power_in_Connecticut" title="Solar power in Connecticut">Connecticut</a></li>
<li><a href="/wiki/Solar_power_in_Delaware" title="Solar power in Delaware">Delaware</a></li>
<li><a href="/wiki/Solar_power_in_Florida" title="Solar power in Florida">Florida</a></li>
<li><a class="mw-redirect" href="/wiki/Solar_power_in_Georgia" title="Solar power in Georgia">Georgia</a></li>
<li><a href="/wiki/Solar_power_in_Hawaii" title="Solar power in Hawaii">Hawaii</a></li>
<li><a href="/wiki/Solar_power_in_Idaho" title="Solar power in Idaho">Idaho</a></li>
<li><a href="/wiki/Solar_power_in_Illinois" title="Solar power in Illinois">Illinois</a></li>
<li><a href="/wiki/Solar_power_in_Indiana" title="Solar power in Indiana">Indiana</a></li>
<li><a href="/wiki/Solar_power_in_Iowa" title="Solar power in Iowa">Iowa</a></li>
<li><a href="/wiki/Solar_power_in_Kansas" title="Solar power in Kansas">Kansas</a></li>
<li><a href="/wiki/Solar_power_in_Kentucky" title="Solar power in Kentucky">Kentucky</a></li>
<li><a href="/wiki/Solar_power_in_Louisiana" title="Solar power in Louisiana">Louisiana</a></li>
<li><a href="/wiki/Solar_power_in_Maine" title="Solar power in Maine">Maine</a></li>
<li><a href="/wiki/Solar_power_in_Maryland" title="Solar power in Maryland">Maryland</a></li>
<li><a href="/wiki/Solar_power_in_Massachusetts" title="Solar power in Massachusetts">Massachusetts</a></li>
<li><a href="/wiki/Solar_power_in_Michigan" title="Solar power in Michigan">Michigan</a></li>
<li><a href="/wiki/Solar_power_in_Minnesota" title="Solar power in Minnesota">Minnesota</a></li>
<li><a href="/wiki/Solar_power_in_Mississippi" title="Solar power in Mississippi">Mississippi</a></li>
<li><a href="/wiki/Solar_power_in_Missouri" title="Solar power in Missouri">Missouri</a></li>
<li><a href="/wiki/Solar_power_in_Montana" title="Solar power in Montana">Montana</a></li>
<li><a href="/wiki/Solar_power_in_Nebraska" title="Solar power in Nebraska">Nebraska</a></li>
<li><a href="/wiki/Solar_power_in_Nevada" title="Solar power in Nevada">Nevada</a></li>
<li><a href="/wiki/Solar_power_in_New_Hampshire" title="Solar power in New Hampshire">New Hampshire</a></li>
<li><a href="/wiki/Solar_power_in_New_Jersey" title="Solar power in New Jersey">New Jersey</a></li>
<li><a href="/wiki/Solar_power_in_New_Mexico" title="Solar power in New Mexico">New Mexico</a></li>
<li><a href="/wiki/Solar_power_in_New_York" title="Solar power in New York">New York</a></li>
<li><a href="/wiki/Solar_power_in_North_Carolina" title="Solar power in North Carolina">North Carolina</a></li>
<li><a href="/wiki/Solar_power_in_North_Dakota" title="Solar power in North Dakota">North Dakota</a></li>
<li><a href="/wiki/Solar_power_in_Ohio" title="Solar power in Ohio">Ohio</a></li>
<li><a href="/wiki/Solar_power_in_Oklahoma" title="Solar power in Oklahoma">Oklahoma</a></li>
<li><a href="/wiki/Solar_power_in_Oregon" title="Solar power in Oregon">Oregon</a></li>
<li><a href="/wiki/Solar_power_in_Pennsylvania" title="Solar power in Pennsylvania">Pennsylvania</a></li>
<li><a href="/wiki/Solar_power_in_Rhode_Island" title="Solar power in Rhode Island">Rhode Island</a></li>
<li><a href="/wiki/Solar_power_in_South_Carolina" title="Solar power in South Carolina">South Carolina</a></li>
<li><a href="/wiki/Solar_power_in_South_Dakota" title="Solar power in South Dakota">South Dakota</a></li>
<li><a href="/wiki/Solar_power_in_Tennessee" title="Solar power in Tennessee">Tennessee</a></li>
<li><a href="/wiki/Solar_power_in_Texas" title="Solar power in Texas">Texas</a></li>
<li><a href="/wiki/Solar_power_in_Utah" title="Solar power in Utah">Utah</a></li>
<li><a href="/wiki/Solar_power_in_Vermont" title="Solar power in Vermont">Vermont</a></li>
<li><a href="/wiki/Solar_power_in_Virginia" title="Solar power in Virginia">Virginia</a></li>
<li><a href="/wiki/Solar_power_in_Washington" title="Solar power in Washington">Washington</a></li>
<li><a href="/wiki/Solar_power_in_Washington,_D.C." title="Solar power in Washington, D.C.">D.C.</a></li>
<li><a href="/wiki/Solar_power_in_West_Virginia" title="Solar power in West Virginia">West Virginia</a></li>
<li><a href="/wiki/Solar_power_in_Wisconsin" title="Solar power in Wisconsin">Wisconsin</a></li>
<li><a href="/wiki/Solar_power_in_Wyoming" title="Solar power in Wyoming">Wyoming</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Power plants</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Current</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agua_Caliente_Solar_Project" title="Agua Caliente Solar Project">Agua Caliente</a></li>
<li><a href="/wiki/Alamosa_Solar_Generating_Project" title="Alamosa Solar Generating Project">Alamosa</a></li>
<li><a href="/wiki/Antelope_Valley_Solar_Ranch" title="Antelope Valley Solar Ranch">Antelope Valley</a></li>
<li><a href="/wiki/Avenal_Solar_Facility" title="Avenal Solar Facility">Avenal</a></li>
<li><a href="/wiki/Avra_Valley_Solar_Generating_Station" title="Avra Valley Solar Generating Station">Avra Valley</a></li>
<li><a href="/wiki/Blue_Wing_Solar_Project" title="Blue Wing Solar Project">Blue Wing</a></li>
<li><a href="/wiki/Blythe_Photovoltaic_Power_Plant" title="Blythe Photovoltaic Power Plant">Blythe Photovoltaic</a></li>
<li><a href="/wiki/Brockton_Brightfield" title="Brockton Brightfield">Brockton</a></li>
<li><a href="/wiki/California_Valley_Solar_Ranch" title="California Valley Solar Ranch">California Valley</a></li>
<li><a href="/wiki/Campo_Verde_Solar_Project" title="Campo Verde Solar Project">Campo Verde Solar Project</a></li>
<li><a href="/wiki/Catalina_Solar_Project" title="Catalina Solar Project">Catalina</a></li>
<li><a href="/wiki/Centinela_Solar_Energy_Project" title="Centinela Solar Energy Project">Centinela</a></li>
<li><a href="/wiki/Cimarron_Solar_Facility" title="Cimarron Solar Facility">Cimarron</a></li>
<li><a href="/wiki/Copper_Mountain_Solar_Facility" title="Copper Mountain Solar Facility">Copper Mountain</a></li>
<li><a href="/wiki/Crescent_Dunes_Solar_Energy_Project" title="Crescent Dunes Solar Energy Project">Crescent Dunes</a></li>
<li><a href="/wiki/Davidson_County_Solar_Farm" title="Davidson County Solar Farm">Davidson County</a></li>
<li><a href="/wiki/Desert_Sunlight_Solar_Farm" title="Desert Sunlight Solar Farm">Desert Sunlight</a></li>
<li><a href="/wiki/DeSoto_Next_Generation_Solar_Energy_Center" title="DeSoto Next Generation Solar Energy Center">DeSoto</a></li>
<li><a href="/wiki/El_Dorado_Solar_Power_Plant" title="El Dorado Solar Power Plant">El Dorado</a></li>
<li><a href="/wiki/Genesis_Solar_Energy_Project" title="Genesis Solar Energy Project">Genesis Solar Energy Project</a></li>
<li><a href="/wiki/Holaniku_at_Keahole_Point" title="Holaniku at Keahole Point">Holaniku</a></li>
<li><a href="/wiki/Imperial_Solar_Energy_Center_South" title="Imperial Solar Energy Center South">Imperial County</a></li>
<li><a class="mw-redirect" href="/wiki/Imperial_Valley_Solar_Project" title="Imperial Valley Solar Project">Imperial Valley</a></li>
<li><a href="/wiki/Ivanpah_Solar_Power_Facility" title="Ivanpah Solar Power Facility">Ivanpah</a></li>
<li><a href="/wiki/Kimberlina_Solar_Thermal_Energy_Plant" title="Kimberlina Solar Thermal Energy Plant">Kimberlina</a></li>
<li><a href="/wiki/Long_Island_Solar_Farm" title="Long Island Solar Farm">Long Island</a></li>
<li><a href="/wiki/Martin_Next_Generation_Solar_Energy_Center" title="Martin Next Generation Solar Energy Center">Martin</a></li>
<li><a href="/wiki/Mesquite_Solar_project" title="Mesquite Solar project">Mesquite</a></li>
<li><a href="/wiki/Mojave_Solar_Project" title="Mojave Solar Project">Mojave</a></li>
<li><a href="/wiki/Mount_Signal_Solar" title="Mount Signal Solar">Mount Signal</a></li>
<li><a href="/wiki/Nellis_Solar_Power_Plant" title="Nellis Solar Power Plant">Nellis</a></li>
<li><strong class="selflink">Nevada Solar One</strong></li>
<li><a href="/wiki/Solar_power_in_Utah#Red_Hills_Renewable_Energy_Park" title="Solar power in Utah">Red Hills</a></li>
<li><a href="/wiki/San_Luis_Valley_Solar_Ranch" title="San Luis Valley Solar Ranch">San Luis Valley</a></li>
<li><a href="/wiki/Sierra_SunTower" title="Sierra SunTower">Sierra SunTower</a></li>
<li><a href="/wiki/Silver_State_North_Solar_Project" title="Silver State North Solar Project">Silver State North</a></li>
<li><a href="/wiki/Solana_Generating_Station" title="Solana Generating Station">Solana</a></li>
<li><a href="/wiki/Solar_Energy_Generating_Systems" title="Solar Energy Generating Systems">Solar Energy Generating Systems</a></li>
<li><a href="/wiki/Solar_Star" title="Solar Star">Solar Star</a></li>
<li><a href="/wiki/Space_Coast_Next_Generation_Solar_Energy_Center" title="Space Coast Next Generation Solar Energy Center">Space Coast</a></li>
<li><a href="/wiki/Sunset_Reservoir#Sunset_Solar_Project" title="Sunset Reservoir">Sunset</a></li>
<li><a href="/wiki/Topaz_Solar_Farm" title="Topaz Solar Farm">Topaz</a></li>
<li><a href="/wiki/Webberville_Solar_Farm" title="Webberville Solar Farm">Webberville</a></li>
<li><a href="/wiki/Wyandot_Solar_Facility" title="Wyandot Solar Facility">Wyandot</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Planned and<br/>
under construction</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Alamo_Solar_Project&amp;action=edit&amp;redlink=1" title="Alamo Solar Project (page does not exist)">Alamo</a></li>
<li><a href="/wiki/Amargosa_Valley#Modern_development" title="Amargosa Valley">Amargosa</a></li>
<li><a class="mw-redirect" href="/wiki/Blythe_Solar_Power_Project" title="Blythe Solar Power Project">Blythe</a></li>
<li><a class="new" href="/w/index.php?title=Boulder_Solar_I&amp;action=edit&amp;redlink=1" title="Boulder Solar I (page does not exist)">Boulder</a></li>
<li><a class="new" href="/w/index.php?title=Buckthorn_Solar_Project&amp;action=edit&amp;redlink=1" title="Buckthorn Solar Project (page does not exist)">Buckthorn</a></li>
<li><a href="/wiki/California_Flats_Solar_Project" title="California Flats Solar Project">California Flats</a></li>
<li><a class="new" href="/w/index.php?title=Castle_Gap_Solar_Project&amp;action=edit&amp;redlink=1" title="Castle Gap Solar Project (page does not exist)">Castle Gap</a></li>
<li><a href="/wiki/Solar_power_in_California#2012_priority_projects" title="Solar power in California">Desert Harvest</a></li>
<li><a class="new" href="/w/index.php?title=Four_Brothers_Solar_Project&amp;action=edit&amp;redlink=1" title="Four Brothers Solar Project (page does not exist)">Four Brothers</a></li>
<li><a class="new" href="/w/index.php?title=Lamesa_Solar_Facility&amp;action=edit&amp;redlink=1" title="Lamesa Solar Facility (page does not exist)">Lamesa</a></li>
<li><a href="/wiki/McCoy_Solar_Energy_Project" title="McCoy Solar Energy Project">McCoy</a></li>
<li><a href="/wiki/Moapa,_Nevada#Solar_power_station" title="Moapa, Nevada">Moapa</a></li>
<li><a class="new" href="/w/index.php?title=North_Rosamond_Solar_Project&amp;action=edit&amp;redlink=1" title="North Rosamond Solar Project (page does not exist)">North Rosamond</a></li>
<li><a class="new" href="/w/index.php?title=North_Star_Solar_Project&amp;action=edit&amp;redlink=1" title="North Star Solar Project (page does not exist)">North Star</a></li>
<li><a href="/wiki/Panoche_Valley_Solar_Farm" title="Panoche Valley Solar Farm">Panoche Valley</a></li>
<li><a class="mw-redirect" href="/wiki/Redwood_Solar_Farm" title="Redwood Solar Farm">Redwood</a></li>
<li><a href="/wiki/Rice_Solar_Energy_Project" title="Rice Solar Energy Project">Rice</a></li>
<li><a class="new" href="/w/index.php?title=Roserock_Solar_Project&amp;action=edit&amp;redlink=1" title="Roserock Solar Project (page does not exist)">Roserock</a></li>
<li><a href="/wiki/Silver_State_South_Solar_Project" title="Silver State South Solar Project">Silver State South</a></li>
<li><a class="new" href="/w/index.php?title=Soda_Mountain_Solar_Project&amp;action=edit&amp;redlink=1" title="Soda Mountain Solar Project (page does not exist)">Soda Mountain</a></li>
<li><a href="/wiki/Sonoran_Solar_Project" title="Sonoran Solar Project">Sonoran</a></li>
<li><a href="/wiki/Springbok_Solar_Farm" title="Springbok Solar Farm">Springbok</a></li>
<li><a href="/wiki/Stateline_Solar" title="Stateline Solar">Stateline</a></li>
<li><a class="new" href="/w/index.php?title=Sun_Streams_Solar_Project&amp;action=edit&amp;redlink=1" title="Sun Streams Solar Project (page does not exist)">Sun Streams</a></li>
<li><a class="new" href="/w/index.php?title=Sunshine_Valley_Solar_Project&amp;action=edit&amp;redlink=1" title="Sunshine Valley Solar Project (page does not exist)">Sunshine Valley</a></li>
<li><a class="new" href="/w/index.php?title=Three_Cedars_Solar_Project&amp;action=edit&amp;redlink=1" title="Three Cedars Solar Project (page does not exist)">Three Cedars</a></li>
<li><a href="/wiki/Westlands_Solar_Park" title="Westlands Solar Park">Westlands</a></li>
<li><a class="new" href="/w/index.php?title=White_Camp_Solar_Project&amp;action=edit&amp;redlink=1" title="White Camp Solar Project (page does not exist)">White Camp</a></li>
<li><a class="new" href="/w/index.php?title=Willow_Springs_Solar_Project&amp;action=edit&amp;redlink=1" title="Willow Springs Solar Project (page does not exist)">Willow Springs</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Companies</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abengoa_Solar" title="Abengoa Solar">Abengoa Solar</a></li>
<li><a href="/wiki/Ascent_Solar" title="Ascent Solar">Ascent Solar</a></li>
<li><a class="mw-redirect" href="/wiki/Ausra_(company)" title="Ausra (company)">Ausra</a></li>
<li><a href="/wiki/BP_Solar" title="BP Solar">BP Solar</a></li>
<li><a href="/wiki/BrightSource_Energy" title="BrightSource Energy">BrightSource</a></li>
<li><a href="/wiki/ESolar" title="ESolar">eSolar</a></li>
<li><a href="/wiki/EnviroMission" title="EnviroMission">EnviroMission</a></li>
<li><a href="/wiki/First_Solar" title="First Solar">First Solar</a></li>
<li><a href="/wiki/Grape_Solar" title="Grape Solar">Grape Solar</a></li>
<li><a href="/wiki/HelioPower" title="HelioPower">HelioPower</a></li>
<li><a class="new" href="/w/index.php?title=Meridian_Solar&amp;action=edit&amp;redlink=1" title="Meridian Solar (page does not exist)">Meridian Solar</a></li>
<li><a class="mw-redirect" href="/wiki/Practical_Solar,_Inc." title="Practical Solar, Inc.">Practical Solar</a></li>
<li><a href="/wiki/Sharp_Solar" title="Sharp Solar">Sharp Solar</a></li>
<li><a href="/wiki/SkyFuel" title="SkyFuel">SkyFuel</a></li>
<li><a href="/wiki/Skyline_Solar" title="Skyline Solar">Skyline Solar</a></li>
<li><a href="/wiki/Solaren" title="Solaren">Solaren</a></li>
<li><a href="/wiki/SolarReserve" title="SolarReserve">SolarReserve</a></li>
<li><a href="/wiki/SoloPower" title="SoloPower">SoloPower</a></li>
<li><a href="/wiki/Sopogy" title="Sopogy">Sopogy</a></li>
<li><a class="mw-redirect" href="/wiki/StratoSolar" title="StratoSolar">StratoSolar</a></li>
<li><a href="/wiki/Stirling_Energy_Systems" title="Stirling Energy Systems">Stirling Energy Systems</a></li>
<li><a href="/wiki/SunEdison" title="SunEdison">SunEdison</a></li>
<li><a href="/wiki/Sunrun" title="Sunrun">Sunrun</a></li>
<li><a href="/wiki/Yingli" title="Yingli">Yingli</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Organizations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Council_on_Renewable_Energy" title="American Council on Renewable Energy">American Council on Renewable Energy</a></li>
<li><a href="/wiki/Solar_Energy_Industries_Association" title="Solar Energy Industries Association">Solar Energy Industries Association</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Residential<br/>
solar power</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/1BOG" title="1BOG">1BOG</a></li>
<li><a href="/wiki/Citizenre" title="Citizenre">Citizenre</a></li>
<li><a href="/wiki/Community_solar_farm" title="Community solar farm">Community solar farm</a></li>
<li><a href="/wiki/HelioPower" title="HelioPower">HelioPower</a></li>
<li><a href="/wiki/PACE_financing" title="PACE financing">PACE financing</a></li>
<li><a href="/wiki/REC_Solar" title="REC Solar">REC Solar</a></li>
<li><a href="/wiki/Sungevity" title="Sungevity">Sungevity</a></li>
<li><a href="/wiki/SolarCity" title="SolarCity">SolarCity</a></li>
<li><a href="/wiki/SolarStrong" title="SolarStrong">SolarStrong</a></li>
<li><a href="/wiki/Sunlight_Solar_Energy" title="Sunlight Solar Energy">Sunlight Solar Energy</a></li>
<li><a href="/wiki/Sundog_Solar" title="Sundog Solar">Sundog Solar</a></li>
<li><a href="/wiki/Sunetric" title="Sunetric">Sunetric</a></li>
<li><a class="mw-redirect" href="/wiki/SunRun" title="SunRun">SunRun</a></li>
<li><a href="/wiki/SunPower" title="SunPower">SunPower</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Solar_power_in_the_United_States" title="Category:Solar power in the United States">Category</a></b></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Solar_energy_in_the_United_States" title="commons:Category:Solar energy in the United States">Commons</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3171694-0!*!0!!en!4!* and timestamp 20161110113609 and revision id 746807852
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nevada_Solar_One&amp;oldid=746807852">https://en.wikipedia.org/w/index.php?title=Nevada_Solar_One&amp;oldid=746807852</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Solar_power_in_the_Mojave_Desert" title="Category:Solar power in the Mojave Desert">Solar power in the Mojave Desert</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Boulder_City,_Nevada" title="Category:Buildings and structures in Boulder City, Nevada">Buildings and structures in Boulder City, Nevada</a></li><li><a href="/wiki/Category:Solar_power_stations_in_Nevada" title="Category:Solar power stations in Nevada">Solar power stations in Nevada</a></li><li><a href="/wiki/Category:Energy_infrastructure_completed_in_2007" title="Category:Energy infrastructure completed in 2007">Energy infrastructure completed in 2007</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Spanish-language_sources_(es)" title="Category:CS1 Spanish-language sources (es)">CS1 Spanish-language sources (es)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>