oil
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Oil_(disambiguation)" title="Oil (disambiguation)">Oil (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Italian_olive_oil_2007.jpg"><img alt="" class="thumbimage" data-file-height="2781" data-file-width="858" height="551" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Italian_olive_oil_2007.jpg/170px-Italian_olive_oil_2007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Italian_olive_oil_2007.jpg/255px-Italian_olive_oil_2007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Italian_olive_oil_2007.jpg/340px-Italian_olive_oil_2007.jpg 2x" width="170"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Italian_olive_oil_2007.jpg" title="Enlarge"></a></div>
A bottle of <a href="/wiki/Olive_oil" title="Olive oil">olive oil</a> used in food</div>
</div>
</div>
<table class="metadata mbox-small noprint selfref" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9;width: 22em;">
<tr>
<td style="width:1px"></td>
<td class="mbox-text plainlist" style="vertical-align:middle; font-size:95%;"><b>This article contains <a href="/wiki/Help:Special_characters" title="Help:Special characters">special characters</a>.</b> Without proper <a href="/wiki/Help:Special_characters" title="Help:Special characters">rendering support</a>, you may see <a class="mw-redirect" href="/wiki/Replacement_character" title="Replacement character">question marks, boxes, or other symbols</a>.</td>
</tr>
</table>
<p>An <b>oil</b> is any neutral, <a class="mw-redirect" href="/wiki/Polarity_(chemistry)" title="Polarity (chemistry)">nonpolar</a> <a href="/wiki/Chemical_substance" title="Chemical substance">chemical substance</a> that is a <a href="/wiki/Viscosity" title="Viscosity">viscous</a> <a href="/wiki/Liquid" title="Liquid">liquid</a> at ambient temperatures and is both hydrophobic (immiscible with <a href="/wiki/Water" title="Water">water</a>, literally "water fearing") and lipophilic (miscible with other oils, literally "fat loving"). Oils have a high carbon and hydrogen content and are usually flammable and <a href="/wiki/Slip_(vehicle_dynamics)" title="Slip (vehicle dynamics)">slippery</a>.</p>
<p>The general definition of oil includes classes of chemical compounds that may be otherwise unrelated in structure, properties, and uses. Oils may be <a class="mw-redirect" href="/wiki/Animal_fats" title="Animal fats">animal</a>, <a href="/wiki/Vegetable_oil" title="Vegetable oil">vegetable</a>, or <a href="/wiki/Petrochemistry" title="Petrochemistry">petrochemical</a> in origin, and may be <a href="/wiki/Volatility_(chemistry)" title="Volatility (chemistry)">volatile</a> or non-volatile.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> They are used for food, fuel, <a href="/wiki/Lubrication" title="Lubrication">lubrication</a>, and the manufacture of paints, plastics, and other materials. Specially prepared oils are used in some religious ceremonies as purifying agents.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Etymology"><span class="tocnumber">1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Types"><span class="tocnumber">2</span> <span class="toctext">Types</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Organic_oils"><span class="tocnumber">2.1</span> <span class="toctext">Organic oils</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Mineral_oils"><span class="tocnumber">2.2</span> <span class="toctext">Mineral oils</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Cooking"><span class="tocnumber">3.1</span> <span class="toctext">Cooking</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Cosmetics"><span class="tocnumber">3.2</span> <span class="toctext">Cosmetics</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Religion"><span class="tocnumber">3.3</span> <span class="toctext">Religion</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Painting"><span class="tocnumber">3.4</span> <span class="toctext">Painting</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Heat_transfer"><span class="tocnumber">3.5</span> <span class="toctext">Heat transfer</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Lubrication"><span class="tocnumber">3.6</span> <span class="toctext">Lubrication</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Fuel"><span class="tocnumber">3.7</span> <span class="toctext">Fuel</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Chemical_feedstock"><span class="tocnumber">3.8</span> <span class="toctext">Chemical feedstock</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Etymology">Etymology</span></h2>
<p>First attested in English 1176, the word <i>oil</i> comes from <a href="/wiki/Old_French" title="Old French">Old French</a> <i>oile</i>, from <a href="/wiki/Latin" title="Latin">Latin</a> <i>oleum</i>,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> which in turn comes from the <a href="/wiki/Greek_language" title="Greek language">Greek</a> <span lang="grc" xml:lang="grc">ἔλαιον</span> (<i>elaion</i>), "olive oil, oil"<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> and that from <span lang="grc" xml:lang="grc">ἐλαία</span> (<i>elaia</i>), "<a href="/wiki/Olive" title="Olive">olive</a> tree", "olive fruit".<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The earliest attested forms of the word are the <a href="/wiki/Mycenaean_Greek" title="Mycenaean Greek">Mycenaean Greek</a> <span lang="gmy" xml:lang="gmy">𐀁𐀨𐀺</span>, <i>e-ra-wo</i> and <span lang="gmy" xml:lang="gmy">𐀁𐁉𐀺</span>, <i>e-rai-wo</i>, written in the <a href="/wiki/Linear_B" title="Linear B">Linear B</a> syllabic script.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Types">Types</span></h2>
<h3><span class="mw-headline" id="Organic_oils">Organic oils</span></h3>
<p>Organic oils are produced in remarkable diversity by plants, animals, and other organisms through natural <a class="mw-redirect" href="/wiki/Metabolic" title="Metabolic">metabolic</a> processes. <i><a href="/wiki/Lipid" title="Lipid">Lipid</a></i> is the scientific term for the <a href="/wiki/Fatty_acid" title="Fatty acid">fatty acids</a>, <a href="/wiki/Steroid" title="Steroid">steroids</a> and similar chemicals often found in the oils produced by living things, while oil refers to an overall mixture of chemicals. Organic oils may also contain chemicals other than lipids, including <a href="/wiki/Protein" title="Protein">proteins</a>, <a href="/wiki/Wax" title="Wax">waxes</a> (class of compounds with oil-like properties that are solid at common temperatures) and <a href="/wiki/Alkaloid" title="Alkaloid">alkaloids</a>.</p>
<p>Lipids can be classified by the way that they are made by an organism, their chemical structure and their limited <a href="/wiki/Solubility" title="Solubility">solubility</a> in water compared to oils. They have a high <a href="/wiki/Carbon" title="Carbon">carbon</a> and <a href="/wiki/Hydrogen" title="Hydrogen">hydrogen</a> content and are considerably lacking in <a href="/wiki/Oxygen" title="Oxygen">oxygen</a> compared to other organic compounds and minerals; they tend to be relatively <a href="/wiki/Chemical_polarity" title="Chemical polarity">nonpolar</a> molecules, but may include both polar and nonpolar regions as in the case of <a href="/wiki/Phospholipid" title="Phospholipid">phospholipids</a> and steroids.<sup class="reference" id="cite_ref-alberts_7-0"><a href="#cite_note-alberts-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Mineral_oils">Mineral oils</span></h3>
<p>Crude oil, or <a href="/wiki/Petroleum" title="Petroleum">petroleum</a>, and its refined components, collectively termed <i><a class="mw-redirect" href="/wiki/Petrochemicals" title="Petrochemicals">petrochemicals</a></i>, are crucial resources in the modern economy. Crude oil originates from ancient <a class="mw-redirect" href="/wiki/Fossilized" title="Fossilized">fossilized</a> <a class="mw-redirect" href="/wiki/Organic_material" title="Organic material">organic materials</a>, such as <a href="/wiki/Zooplankton" title="Zooplankton">zooplankton</a> and <a href="/wiki/Algae" title="Algae">algae</a>, which <a class="mw-redirect" href="/wiki/Geochemical" title="Geochemical">geochemical</a> processes convert into oil.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The name "mineral oil" is a <a href="/wiki/Misnomer" title="Misnomer">misnomer</a>, in that minerals are not the source of the oil—ancient plants and animals are. Mineral oil is organic. However, it is classified as "mineral oil" instead of as "organic oil" because its organic origin is remote (and was unknown at the time of its discovery), and because it is obtained in the vicinity of rocks, underground traps, and sands. <i><a href="/wiki/Mineral_oil" title="Mineral oil">Mineral oil</a></i> also refers to several specific distillates of crude oil.</p>
<h2><span class="mw-headline" id="Applications">Applications</span></h2>
<h3><span class="mw-headline" id="Cooking">Cooking</span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a></div>
<p>Several edible vegetable and animal oils, and also <a href="/wiki/Fat" title="Fat">fats</a>, are used for various purposes in cooking and food preparation. In particular, many foods are fried in oil much hotter than boiling water. Oils are also used for flavoring and for modifying the texture of foods (e.g. <a href="/wiki/Stir_frying" title="Stir frying">Stir Fry</a>).</p>
<p>Cooking oils are derived either from animal fat, as <a href="/wiki/Butter" title="Butter">butter</a>, <a href="/wiki/Lard" title="Lard">lard</a> and other types, or plant oils from the <a href="/wiki/Olive_oil" title="Olive oil">olive</a>, <a href="/wiki/Corn_oil" title="Corn oil">maize</a>, <a href="/wiki/Sunflower_oil" title="Sunflower oil">sunflower</a> and many other species.</p>
<h3><span class="mw-headline" id="Cosmetics">Cosmetics</span></h3>
<p>Oils are applied to hair to give it a lustrous look, to prevent tangles and roughness and to stabilize the hair to promote growth. See <a href="/wiki/Hair_conditioner" title="Hair conditioner">hair conditioner</a>.</p>
<h3><span class="mw-headline" id="Religion">Religion</span></h3>
<p>Oil has been used throughout history as a religious medium. It is often considered a spiritually purifying agent and is used for <a href="/wiki/Anointing" title="Anointing">anointing</a> purposes. As a particular example, <a href="/wiki/Holy_anointing_oil" title="Holy anointing oil">holy anointing oil</a> has been an important ritual liquid for <a href="/wiki/Judaism" title="Judaism">Judaism</a> and <a href="/wiki/Christianity" title="Christianity">Christianity</a>.</p>
<h3><span class="mw-headline" id="Painting">Painting</span></h3>
<p>Color <a class="mw-redirect" href="/wiki/Pigments" title="Pigments">pigments</a> are easily <a href="/wiki/Suspension_(chemistry)" title="Suspension (chemistry)">suspended</a> in oil, making it suitable as a supporting medium for <a href="/wiki/Oil_paint" title="Oil paint">paints</a>. The oldest known extant oil paintings date from 650 AD.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Heat_transfer">Heat transfer</span></h3>
<div class="hatnote" role="note">See also: <a href="/wiki/Transformer_oil" title="Transformer oil">Transformer oil</a></div>
<p>Oils are used as coolants in <a href="/wiki/Oil_cooling" title="Oil cooling">oil cooling</a>, for instance in electric <a href="/wiki/Transformer#Coolant" title="Transformer">transformers</a>. Heat transfer oils are used both as <a href="/wiki/Coolant" title="Coolant">coolants</a> (see <a href="/wiki/Oil_cooling" title="Oil cooling">oil cooling</a>), for heating (e.g. in <a href="/wiki/Oil_heater" title="Oil heater">oil heaters</a>) and in other applications of heat transfer.</p>
<h3><span class="mw-headline" id="Lubrication">Lubrication</span></h3>
<p>Given that they are non-polar, oils do not easily adhere to other substances. This makes them useful as <a class="mw-redirect" href="/wiki/Lubricants" title="Lubricants">lubricants</a> for various engineering purposes. Mineral oils are more commonly used as machine lubricants than biological oils are. <a href="/wiki/Whale_oil" title="Whale oil">Whale oil</a> is preferred for lubricating clocks, because it does not evaporate, leaving dust, although its use was banned in 1980.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>It is a long-running myth that <a href="/wiki/Spermaceti" title="Spermaceti">spermaceti</a> from whales has still been used in NASA projects such as the Hubble Telescope and the Voyager probe because of its extremely low freezing temperature. Spermaceti is not actually an oil, but a mixture mostly of wax esters, and there is no evidence that NASA has used whale oil.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="Fuel">Fuel</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Mobil_1_motor_oil.jpg"><img alt="" class="thumbimage" data-file-height="1114" data-file-width="800" height="237" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobil_1_motor_oil.jpg/170px-Mobil_1_motor_oil.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobil_1_motor_oil.jpg/255px-Mobil_1_motor_oil.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Mobil_1_motor_oil.jpg/340px-Mobil_1_motor_oil.jpg 2x" width="170"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Mobil_1_motor_oil.jpg" title="Enlarge"></a></div>
Synthetic motor oil</div>
</div>
</div>
<p>Some oils <a href="/wiki/Combustion" title="Combustion">burn</a> in liquid or <a href="/wiki/Aerosol" title="Aerosol">aerosol</a> form, generating <a href="/wiki/Light" title="Light">light</a>, and <a href="/wiki/Heat" title="Heat">heat</a> which can be used directly or converted into other forms of energy such as electricity or mechanical work. To obtain many fuel oils, <a class="mw-redirect" href="/wiki/Crude_oil" title="Crude oil">crude oil</a> is pumped from the ground and is shipped via <a href="/wiki/Oil_tanker" title="Oil tanker">oil tanker</a> or a <a href="/wiki/Pipeline_transport" title="Pipeline transport">pipeline</a> to an <a href="/wiki/Oil_refinery" title="Oil refinery">oil refinery</a>. There, it is converted from crude oil to <a href="/wiki/Diesel_fuel" title="Diesel fuel">diesel fuel</a> (petrodiesel), <a href="/wiki/Ethane" title="Ethane">ethane</a> (and other short-chain <a class="mw-redirect" href="/wiki/Alkanes" title="Alkanes">alkanes</a>), <a href="/wiki/Fuel_oil" title="Fuel oil">fuel oils</a> (heaviest of commercial fuels, used in ships/furnaces), <a href="/wiki/Gasoline" title="Gasoline">gasoline</a> (petrol), <a href="/wiki/Jet_fuel" title="Jet fuel">jet fuel</a>, <a href="/wiki/Kerosene" title="Kerosene">kerosene</a>, <a href="/wiki/Benzene" title="Benzene">benzene</a> (historically), and <a href="/wiki/Liquefied_petroleum_gas" title="Liquefied petroleum gas">liquefied petroleum gas</a>. A 42-gallon barrel (U.S.) of crude oil produces approximately 10 gallons of diesel, 4 gallons of jet fuel, 19 gallons of gasoline, 7 gallons of other products, 3 gallons split between heavy fuel oil and liquified petroleum gases,<sup class="reference" id="cite_ref-EIA_12-0"><a href="#cite_note-EIA-12">[12]</a></sup> and 2 gallons of heating oil. The total production of a barrel of crude into various products results in an increase to 45 gallons.<sup class="reference" id="cite_ref-EIA_12-1"><a href="#cite_note-EIA-12">[12]</a></sup> Not all oils used as fuels are mineral oils, see <a href="/wiki/Biodiesel" title="Biodiesel">biodiesel</a> and <a href="/wiki/Vegetable_oil_fuel" title="Vegetable oil fuel">vegetable oil fuel</a>.</p>
<p>In the 18th and 19th centuries, <a href="/wiki/Whale_oil" title="Whale oil">whale oil</a> was commonly used for lamps, which was replaced with natural gas and then electricity.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h3><span class="mw-headline" id="Chemical_feedstock">Chemical feedstock</span></h3>
<p>Crude oil can be refined into a wide variety of component <a class="mw-redirect" href="/wiki/Hydrocarbons" title="Hydrocarbons">hydrocarbons</a>. <i><a class="mw-redirect" href="/wiki/Petrochemicals" title="Petrochemicals">Petrochemicals</a></i> are the refined <a href="/wiki/Components_of_crude_oil" title="Components of crude oil">components of crude oil</a> and the chemical products made from them. They are used as <a class="mw-redirect" href="/wiki/Detergents" title="Detergents">detergents</a>, <a class="mw-redirect" href="/wiki/Fertilizers" title="Fertilizers">fertilizers</a>, <a class="mw-redirect" href="/wiki/Medicines" title="Medicines">medicines</a>, <a class="mw-redirect" href="/wiki/Paints" title="Paints">paints</a>, <a class="mw-redirect" href="/wiki/Plastics" title="Plastics">plastics</a>, <a href="/wiki/Synthetic_fiber" title="Synthetic fiber">synthetic fibers</a>, and <a href="/wiki/Synthetic_rubber" title="Synthetic rubber">synthetic rubber</a>.</p>
<p>Organic oils are another important chemical feedstock, especially in <a href="/wiki/Green_chemistry" title="Green chemistry">green chemistry</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a class="mw-redirect" href="/wiki/Emulsifier" title="Emulsifier">Emulsifier</a>, a chemical which allows oil and water to mix</li>
</ul>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFReference-OED-oil"><a class="external text" href="http://oed.com/search?searchType=dictionary&amp;q=oil" rel="nofollow">"oil"</a>. <i><a href="/wiki/Oxford_English_Dictionary" title="Oxford English Dictionary">Oxford English Dictionary</a></i> (3rd ed.). <a href="/wiki/Oxford_University_Press" title="Oxford University Press">Oxford University Press</a>. September 2005.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=oil&amp;rft.btitle=Oxford+English+Dictionary&amp;rft.date=2005-09&amp;rft.edition=3rd&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Foed.com%2Fsearch%3FsearchType%3Ddictionary%26q%3Doil&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span style="font-size:0.95em; font-size: 90%; color: #555">(Subscription or <a class="external text" href="http://www.oup.com/oxforddnb/info/freeodnb/libraries/" rel="nofollow">UK public library membership</a> required.)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0059:entry=oleum" rel="nofollow">oleum</a>. Charlton T. Lewis and Charles Short. <i><a href="/wiki/A_Latin_Dictionary" title="A Latin Dictionary">A Latin Dictionary</a></i> on <a href="/wiki/Perseus_Project" title="Perseus Project">Perseus Project</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0057:entry=e)/laion" rel="nofollow"><span lang="grc" xml:lang="grc">ἔλαιον</span></a>. <a href="/wiki/Henry_Liddell" title="Henry Liddell">Liddell, Henry George</a>; <a href="/wiki/Robert_Scott_(philologist)" title="Robert Scott (philologist)">Scott, Robert</a>; <i><a href="/wiki/A_Greek%E2%80%93English_Lexicon" title="A Greek–English Lexicon">A Greek–English Lexicon</a></i> at the <a href="/wiki/Perseus_Project" title="Perseus Project">Perseus Project</a>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0057:entry=e)lai/a" rel="nofollow"><span lang="grc" xml:lang="grc">ἐλαία</span></a> in <a href="/wiki/Henry_Liddell" title="Henry Liddell">Liddell</a> and <a href="/wiki/Robert_Scott_(philologist)" title="Robert Scott (philologist)">Scott</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Harper, Douglas. <a class="external text" href="http://www.etymonline.com/?term=oil" rel="nofollow">"oil"</a>. <i><a href="/wiki/Online_Etymology_Dictionary" title="Online Etymology Dictionary">Online Etymology Dictionary</a></i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=oil&amp;rft.au=Harper%2C+Douglas&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.etymonline.com%2F%3Fterm%3Doil&amp;rft.jtitle=Online+Etymology+Dictionary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.palaeolexicon.com/ShowWord.aspx?Id=16728" rel="nofollow">"The Linear B word e-ra-wo"</a>. <i>Palaeolexicon. Word study tool of ancient languages</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=The+Linear+B+word+e-ra-wo&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.palaeolexicon.com%2FShowWord.aspx%3FId%3D16728&amp;rft.jtitle=Palaeolexicon.+Word+study+tool+of+ancient+languages&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <cite class="citation web"><a class="external text" href="http://minoan.deaditerranean.com/resources/linear-b-sign-groups/e/e-ra3-wo/" rel="nofollow">"e-ra3-wo"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.btitle=e-ra3-wo&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fminoan.deaditerranean.com%2Fresources%2Flinear-b-sign-groups%2Fe%2Fe-ra3-wo%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <cite class="citation web">Raymoure, K.A. <a class="external text" href="http://minoan.deaditerranean.com/resources/linear-b-sign-groups/e/e-ra-wo/" rel="nofollow">"e-ra-wo"</a>. <i>Minoan Linear A &amp; Mycenaean Linear B</i>. Deaditerranean.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=e-ra-wo&amp;rft.aufirst=K.A.&amp;rft.aulast=Raymoure&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fminoan.deaditerranean.com%2Fresources%2Flinear-b-sign-groups%2Fe%2Fe-ra-wo%2F&amp;rft.jtitle=Minoan+Linear+A+%26+Mycenaean+Linear+B&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-alberts-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-alberts_7-0">^</a></b></span> <span class="reference-text">Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter. <i>Molecular Biology of the Cell</i>. New York: Garland Science, 2002, pp. 62, 118-119.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Kvenvolden, Keith A. (2006). "Organic geochemistry – A retrospective of its first 70 years". <i>Organic Geochemistry</i>. <b>37</b>: 1. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.orggeochem.2005.09.001" rel="nofollow">10.1016/j.orggeochem.2005.09.001</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=Organic+geochemistry+%93+A+retrospective+of+its+first+70+years&amp;rft.aufirst=Keith+A.&amp;rft.aulast=Kvenvolden&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.orggeochem.2005.09.001&amp;rft.jtitle=Organic+Geochemistry&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://dsc.discovery.com/news/2008/02/19/oldest-oil-painting.html" rel="nofollow">"Oldest Oil Paintings Found in Afghanistan"</a>, Rosella Lorenzi, Discovery News. Feb. 19, 2008. <a class="external text" href="https://web.archive.org/web/20110603234713/http://dsc.discovery.com/news/2008/02/19/oldest-oil-painting.html" rel="nofollow">Archived</a> June 3, 2011, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.<span style="padding: 0; font-size: xx-small; color: #000; border: 1px solid #aaa; background-color: #f9f9f9;">‹The <a href="/wiki/Help:Template" title="Help:Template">template</a> <i><a href="/wiki/Template:Wayback" title="Template:Wayback">Wayback</a></i> is being <a href="/wiki/Wikipedia:Templates_for_discussion/Log/2016_October_24#Web_archive_templates" title="Wikipedia:Templates for discussion/Log/2016 October 24">considered for merging</a>.›</span> </span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.frankenmuthclock.com/questionscuckoo.htm" rel="nofollow">"Bavarian Clock Haus and Frankenmuth Clock Company"</a>. <i>Frankenmuth Clock Company &amp; Bavarian Clock Haus</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=Bavarian+Clock+Haus+and+Frankenmuth+Clock+Company&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.frankenmuthclock.com%2Fquestionscuckoo.htm&amp;rft.jtitle=Frankenmuth+Clock+Company+%26+Bavarian+Clock+Haus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://ksj.mit.edu/tracker/2014/03/who-would-believe-nasa-used-whale-oil-vo/" rel="nofollow">"Troubled waters: Who Would Believe NASA Used Whale Oil on Voyager and Hubble?"</a>. <i>Knight Science Journalism at MIT</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=Troubled+waters%3A+Who+Would+Believe+NASA+Used+Whale+Oil+on+Voyager+and+Hubble%3F&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fksj.mit.edu%2Ftracker%2F2014%2F03%2Fwho-would-believe-nasa-used-whale-oil-vo%2F&amp;rft.jtitle=Knight+Science+Journalism+at+MIT&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-EIA-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-EIA_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EIA_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.eia.gov/energyexplained/index.cfm?page=oil_home" rel="nofollow">U.S. Energy Information Administration (EIA)</a> — Retrieved 2011-10-02.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.petroleumhistory.org/OilHistory/pages/Whale/whale.html" rel="nofollow">"Whale Oil"</a>. <i>petroleumhistory.org</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOil&amp;rft.atitle=Whale+Oil&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.petroleumhistory.org%2FOilHistory%2Fpages%2FWhale%2Fwhale.html&amp;rft.jtitle=petroleumhistory.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiktionary-logo-v2.svg"><img alt="" class="noviewer" data-file-height="391" data-file-width="391" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/Special:Search/oil" title="wiktionary:Special:Search/oil">oil</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Oil" title="commons:Category:Oil">Oil</a> at Wikimedia Commons</li>
<li><a class="external text" href="http://www.petroleumonline.com/" rel="nofollow">Petroleum Online e-Learning resource from IHRDC</a></li>
</ul>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/4043225-7" rel="nofollow">4043225-7</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:4207510-0!*!0!!en!4!* and timestamp 20161030064007 and revision id 733688391
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Oil&amp;oldid=733688391">https://en.wikipedia.org/w/index.php?title=Oil&amp;oldid=733688391</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Oils" title="Category:Oils">Oils</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Ancient_Greek-language_text" title="Category:Articles containing Ancient Greek-language text">Articles containing Ancient Greek-language text</a></li><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:Wikipedia_indefinitely_move-protected_pages" title="Category:Wikipedia indefinitely move-protected pages">Wikipedia indefinitely move-protected pages</a></li><li><a href="/wiki/Category:Wikipedia_indefinitely_semi-protected_pages" title="Category:Wikipedia indefinitely semi-protected pages">Wikipedia indefinitely semi-protected pages</a></li><li><a href="/wiki/Category:Articles_containing_Mycenaean_Greek-language_text" title="Category:Articles containing Mycenaean Greek-language text">Articles containing Mycenaean Greek-language text</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>