outlineofsustainability
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">See also: <a href="/wiki/Index_of_sustainability_articles" title="Index of sustainability articles">Index of sustainability articles</a></div>
<table style="float:right; clear:right; border: 1px solid #BBB; margin-left: 1em; margin-top: 1.2em; align: right auto 1em; padding:0.1em; background-color: #f4f6f7;">
<tr style="background-color: white;">
<td style="border: 1px solid lightgray;">
<div class="center">
<div class="floatnone">
<div class="noresize" style="height: 153px; width: 240px; "><map id="ImageMap_1_95784248" name="ImageMap_1_95784248">
<area alt="Environment" coords="41,58,44,66,49,72,55,77,66,83,79,87,78,93,79,99,82,105,85,110,90,115,95,118,86,122,78,125,67,127,55,128,46,127,36,125,26,121,17,116,12,110,7,104,5,98,4,93,5,86,8,79,13,72,19,67,25,64,32,61" href="/wiki/Environment_(biophysical)" shape="poly" title="Environment"></area>
<area alt="Equitable" coords="97,66,100,68,103,70,105,73,108,75,110,79,111,83,113,86,120,84,125,82,131,79,136,76,140,72,143,69,146,64,149,58,145,57,139,56,127,56,119,57,113,59,106,61" href="/wiki/Equity_(economics)" shape="poly" title="Equitable"></area>
<area alt="Sustainable" coords="96,66,99,69,101,71,104,73,107,77,110,81,111,86,107,87,103,87,96,88,91,88,85,87,80,86,82,83,83,78,86,75,89,72" href="/wiki/Sustainable_development" shape="poly" title="Sustainable"></area>
<area alt="Bearable (Social ecology)" coords="43,58,50,56,56,56,63,56,71,57,79,59,86,61,91,64,95,66,92,68,89,71,86,74,83,78,81,82,79,86,75,85,69,83,62,80,57,77,52,73,47,68,45,64" href="/wiki/Social_ecology" shape="poly" title="Bearable (Social ecology)"></area>
<area alt="Viable (Environmental economics)" coords="80,87,80,91,80,96,83,104,85,108,88,111,91,114,96,118,100,115,103,112,106,109,109,104,111,100,112,95,112,92,112,88,109,88,103,89,97,89,90,89,86,88" href="/wiki/Environmental_economics" shape="poly" title="Viable (Environmental economics)"></area>
<area alt="Economic" coords="150,58,156,59,162,62,168,65,175,68,181,74,185,80,187,86,188,92,187,98,185,103,182,108,179,112,174,116,169,119,161,123,155,125,148,127,140,128,130,128,124,127,119,126,113,125,106,123,101,120,97,118,101,116,105,112,108,108,112,99,113,94,113,90,113,87,116,86,123,84,137,77,144,70" href="/wiki/Economics" shape="poly" title="Economic"></area>
<area alt="Social" coords="42,56,42,52,43,44,46,38,51,32,57,26,65,23,73,20,84,17,93,16,106,16,114,18,125,21,134,26,138,30,143,34,146,38,149,44,150,49,150,53,150,57,141,56,136,55,123,56,111,58,101,62,96,65,92,62,84,59,77,57,69,56,60,55,60,55,60,55" href="/wiki/Society" shape="poly" title="Social"></area></map><img alt="Sustainable development.svg" data-file-height="510" data-file-width="800" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/240px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/360px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/480px-Sustainable_development.svg.png 2x" usemap="#ImageMap_1_95784248" width="240"/>
<div style="margin-left: 220px; margin-top: -20px; text-align: left;"><a href="/wiki/File:Sustainable_development.svg" title="About this image"><img alt="About this image" src="/w/extensions/ImageMap/desc-20.png?15600" style="border: none;"/></a></div>
</div>
</div>
</div>
</td>
</tr>
<tr style="font-size: 87%; line-height:134%">
<td style="border: 0px;"><a href="/wiki/Venn_diagram" title="Venn diagram">Venn diagram</a> of <a href="/wiki/Sustainable_development" title="Sustainable development">sustainable development</a>:<br/>
at the confluence of three constituent parts<sup class="reference" id="cite_ref-Adams2006_1-0"><a href="#cite_note-Adams2006-1">[1]</a></sup></td>
</tr>
</table>
<p>The following <a href="/wiki/Outline_(list)" title="Outline (list)">outline</a> is provided as an overview of and topical guide to sustainability:</p>
<p><b><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></b> – capacity to endure. For humans, sustainability is the long-term maintenance of well being, which has environmental, economic, and social dimensions, and encompasses the concept of <a href="/wiki/Stewardship" title="Stewardship">stewardship</a> and responsible <a href="/wiki/Resource_management" title="Resource management">resource management</a>.</p>
<div class="toclimit-2">
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Essence_of_sustainability"><span class="tocnumber">1</span> <span class="toctext">Essence of sustainability</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Taxonomy"><span class="tocnumber">2</span> <span class="toctext">Taxonomy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Sub-fields_of_sustainability_science"><span class="tocnumber">2.1</span> <span class="toctext">Sub-fields of sustainability science</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Sub-fields_of_sustainability_governance"><span class="tocnumber">2.2</span> <span class="toctext">Sub-fields of sustainability governance</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Related_disciplines"><span class="tocnumber">2.3</span> <span class="toctext">Related disciplines</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#History_of_sustainability"><span class="tocnumber">3</span> <span class="toctext">History of sustainability</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Biodiversity"><span class="tocnumber">4</span> <span class="toctext">Biodiversity</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Levels_of_biological_organisation"><span class="tocnumber">4.1</span> <span class="toctext">Levels of biological organisation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Politics_of_sustainability"><span class="tocnumber">5</span> <span class="toctext">Politics of sustainability</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Population_control"><span class="tocnumber">6</span> <span class="toctext">Population control</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Environmental_technology"><span class="tocnumber">7</span> <span class="toctext">Environmental technology</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Energy_conservation"><span class="tocnumber">7.1</span> <span class="toctext">Energy conservation</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Over_consumption"><span class="tocnumber">7.2</span> <span class="toctext">Over consumption</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Food"><span class="tocnumber">7.3</span> <span class="toctext">Food</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Water"><span class="tocnumber">7.4</span> <span class="toctext">Water</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Materials"><span class="tocnumber">7.5</span> <span class="toctext">Materials</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#Sustainability_organizations"><span class="tocnumber">8</span> <span class="toctext">Sustainability organizations</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Sustainability_publications"><span class="tocnumber">9</span> <span class="toctext">Sustainability publications</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Leaders_in_sustainability"><span class="tocnumber">10</span> <span class="toctext">Leaders in sustainability</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#See_also"><span class="tocnumber">11</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#References"><span class="tocnumber">12</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Essence_of_sustainability">Essence of sustainability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=1" title="Edit section: Essence of sustainability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></p>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalism</a></li>
<li><a href="/wiki/Environmental_ethics" title="Environmental ethics">Environmental ethics</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">Sustainability science</a></li>
<li><a href="/wiki/Sustainability_accounting" title="Sustainability accounting">Sustainability accounting</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainability_governance" title="Sustainability governance">Sustainability governance</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainability_education" title="Sustainability education">Sustainability education</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Taxonomy">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=2" title="Edit section: Taxonomy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sustainabiity is divided into two main branches: <a href="/wiki/Sustainability_science" title="Sustainability science">sustainability science</a> and <a class="mw-redirect" href="/wiki/Sustainability_governance" title="Sustainability governance">sustainability governance</a>. Each of these branches is divided into a number of subfields:</p>
<h3><span class="mw-headline" id="Sub-fields_of_sustainability_science">Sub-fields of sustainability science</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=3" title="Edit section: Sub-fields of sustainability science">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Sustainability_science" title="Sustainability science">Sustainability science</a></p>
<ul>
<li><a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">Environmental impact assessment</a></li>
<li><a href="/wiki/Environmental_psychology" title="Environmental psychology">Environmental psychology</a></li>
<li><a href="/wiki/Environmental_philosophy" title="Environmental philosophy">Environmental philosophy</a></li>
<li><a href="/wiki/Environmental_law" title="Environmental law">Environmental law</a></li>
<li><a href="/wiki/Sustainability_measurement" title="Sustainability measurement">Sustainability measurement</a></li>
</ul>
<h3><span class="mw-headline" id="Sub-fields_of_sustainability_governance">Sub-fields of sustainability governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=4" title="Edit section: Sub-fields of sustainability governance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Molding_packaging_from_straw,_k9837-1.jpg"><img alt="" class="thumbimage" data-file-height="418" data-file-width="640" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Molding_packaging_from_straw%2C_k9837-1.jpg/220px-Molding_packaging_from_straw%2C_k9837-1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Molding_packaging_from_straw%2C_k9837-1.jpg/330px-Molding_packaging_from_straw%2C_k9837-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Molding_packaging_from_straw%2C_k9837-1.jpg/440px-Molding_packaging_from_straw%2C_k9837-1.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Molding_packaging_from_straw,_k9837-1.jpg" title="Enlarge"></a></div>
<a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Sustainable packaging</a> - <a href="/wiki/Molded_pulp" title="Molded pulp">molded pulp</a> uses recycled <a href="/wiki/Newsprint" title="Newsprint">newsprint</a> to form package components. Here, researchers are molding packaging from <a href="/wiki/Straw" title="Straw">straw</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></div>
</div>
</div>
<p><a class="mw-redirect" href="/wiki/Sustainability_governance" title="Sustainability governance">Sustainability governance</a></p>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li>Economic sector
<ul>
<li><a href="/wiki/Sustainable_art" title="Sustainable art">Sustainable art</a></li>
<li><a href="/wiki/Sustainable_advertising" title="Sustainable advertising">Sustainable advertising</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">Sustainable architecture</a>
<ul>
<li><a class="mw-redirect" href="/wiki/New_Classical_Architecture" title="New Classical Architecture">New Classical Architecture</a></li>
</ul>
</li>
<li><a href="/wiki/Sustainable_business" title="Sustainable business">Sustainable business</a></li>
<li><a href="/wiki/Sustainable_fashion" title="Sustainable fashion">Sustainable fashion</a></li>
<li><a href="/wiki/Sustainable_industries" title="Sustainable industries">Sustainable industries</a>
<ul>
<li><a href="/wiki/Hannover_Principles" title="Hannover Principles">Hannover Principles</a></li>
</ul>
</li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Sustainable landscape architecture</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Sustainable packaging</a></li>
<li><a href="/wiki/Sustainable_procurement" title="Sustainable procurement">Sustainable procurement</a></li>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Sustainable_transport" title="Sustainable transport">Sustainable transport</a></li>
</ul>
</li>
<li><a class="mw-redirect" href="/wiki/Political" title="Political">Political</a></li>
</ul>
</div>
<ul>
<li>Organization
<ul>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">Fisheries management</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">Sustainable forest management</a></li>
<li><a href="/wiki/Sustainable_city" title="Sustainable city">Sustainable city</a>
<ul>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">New Urbanism</a></li>
<li><a href="/wiki/Eco-cities" title="Eco-cities">Eco-cities</a></li>
<li><a href="/wiki/Sustainable_urban_infrastructure" title="Sustainable urban infrastructure">Sustainable urban infrastructure</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_urban_drainage_systems" title="Sustainable urban drainage systems">Sustainable urban drainage systems</a></li>
</ul>
</li>
<li><a href="/wiki/Sustainable_community" title="Sustainable community">Sustainable community</a>
<ul>
<li><a href="/wiki/Sustainable_Communities_Plan" title="Sustainable Communities Plan">Sustainable Communities Plan</a></li>
</ul>
</li>
<li><a href="/wiki/Sustainability_reporting" title="Sustainability reporting">Sustainability reporting</a></li>
</ul>
</li>
<li>Activity
<ul>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Sustainable living</a></li>
<li><a href="/wiki/Sustainable_yield" title="Sustainable yield">Sustainable yield</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id="Related_disciplines">Related disciplines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=5" title="Edit section: Related disciplines">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Conservation_biology" title="Conservation biology">Conservation biology</a></li>
<li><a href="/wiki/Ecological_humanities" title="Ecological humanities">Ecological humanities</a></li>
<li><a href="/wiki/Environmental_biotechnology" title="Environmental biotechnology">Environmental biotechnology</a></li>
<li><a href="/wiki/Environmental_chemistry" title="Environmental chemistry">Environmental chemistry</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">Environmental engineering</a></li>
<li><a href="/wiki/Environmental_ethics" title="Environmental ethics">Environmental ethics</a></li>
<li><a href="/wiki/Environmental_history" title="Environmental history">Environmental history</a></li>
<li><a href="/wiki/Environmental_law" title="Environmental law">Environmental law</a></li>
<li><a href="/wiki/Environmental_psychology" title="Environmental psychology">Environmental psychology</a></li>
<li><a href="/wiki/Environmental_science" title="Environmental science">Environmental science</a></li>
<li><a href="/wiki/Environmental_sociology" title="Environmental sociology">Environmental sociology</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="History_of_sustainability">History of sustainability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=6" title="Edit section: History of sustainability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/History_of_sustainability" title="History of sustainability">History of sustainability</a></div>
<h2><span class="mw-headline" id="Biodiversity">Biodiversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=7" title="Edit section: Biodiversity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Blue_Linckia_Starfish.JPG"><img alt="" class="thumbimage" data-file-height="1600" data-file-width="1200" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Blue_Linckia_Starfish.JPG/220px-Blue_Linckia_Starfish.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Blue_Linckia_Starfish.JPG/330px-Blue_Linckia_Starfish.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Blue_Linckia_Starfish.JPG/440px-Blue_Linckia_Starfish.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Blue_Linckia_Starfish.JPG" title="Enlarge"></a></div>
<a href="/wiki/Coral_reef" title="Coral reef">Coral reefs</a> are amongst the most diverse <a href="/wiki/Ecosystem" title="Ecosystem">ecosystems</a> on earth.</div>
</div>
</div>
<p><a href="/wiki/Biodiversity" title="Biodiversity">Biodiversity</a></p>
<ul>
<li><a href="/wiki/Biosecurity" title="Biosecurity">Biosecurity</a></li>
<li><a href="/wiki/Endangered_species" title="Endangered species">Endangered species</a></li>
<li><a class="mw-redirect" href="/wiki/Holocene_extinction_event" title="Holocene extinction event">Holocene extinction event</a></li>
<li><a href="/wiki/Invasive_species" title="Invasive species">Invasive species</a></li>
</ul>
<h3><span class="mw-headline" id="Levels_of_biological_organisation">Levels of biological organisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=8" title="Edit section: Levels of biological organisation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Biosphere" title="Biosphere">Biosphere</a></li>
<li><a href="/wiki/Biome" title="Biome">Biome</a></li>
<li><a href="/wiki/Ecosystem_services" title="Ecosystem services">Ecosystem services</a></li>
</ul>
<h2><span class="mw-headline" id="Politics_of_sustainability">Politics of sustainability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=9" title="Edit section: Politics of sustainability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></li>
<li>International reports and agreements
<ul>
<li><a href="/wiki/United_Nations_Conference_on_the_Human_Environment" title="United Nations Conference on the Human Environment">United Nations Conference on the Human Environment (Stockholm 1972)</a></li>
<li><a href="/wiki/Brundtland_Commission" title="Brundtland Commission">Brundtlandt Commission Report, 1983</a>
<ul>
<li><a href="/wiki/Our_Common_Future" title="Our Common Future"><i>Our Common Future</i>, 1987</a></li>
</ul>
</li>
<li><a class="mw-redirect" href="/wiki/Earth_Summit_(1992)" title="Earth Summit (1992)">Earth Summit (1992)</a></li>
<li><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21 (1992)</a></li>
<li><a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity (1992)</a></li>
<li><a href="/wiki/International_Conference_on_Population_and_Development" title="International Conference on Population and Development">ICPD Programme of Action (1994)</a></li>
<li><a href="/wiki/Earth_Charter" title="Earth Charter">Earth Charter</a></li>
<li><a class="mw-redirect" href="/wiki/Millennium_Declaration" title="Millennium Declaration">Millennium Declaration (2000)</a></li>
<li><a href="/wiki/Millennium_Ecosystem_Assessment" title="Millennium Ecosystem Assessment">Millennium Ecosystem Assessment (2005)</a></li>
</ul>
</li>
<li><a href="/wiki/Politics_of_global_warming" title="Politics of global warming">Politics of global warming</a>
<ul>
<li><a href="/wiki/Climate_change_policy_of_the_United_States" title="Climate change policy of the United States">Climate change policy of the United States</a></li>
<li><a href="/wiki/Climate_change_in_China" title="Climate change in China">Climate change in China</a></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="Population_control">Population control</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=10" title="Edit section: Population control">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Population_control" title="Population control">Population control</a></p>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Birth_control" title="Birth control">Birth control</a></li>
<li><a href="/wiki/Family_planning" title="Family planning">Family planning</a></li>
<li><a href="/wiki/Human_overpopulation" title="Human overpopulation">Human overpopulation</a></li>
<li><a href="/wiki/Unintended_pregnancy" title="Unintended pregnancy">Unintended pregnancy</a></li>
<li><a href="/wiki/Zero_population_growth" title="Zero population growth">Zero population growth</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Environmental_technology">Environmental technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=11" title="Edit section: Environmental technology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg"><img alt="" class="thumbimage" data-file-height="2532" data-file-width="3232" height="172" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg/220px-Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg/330px-Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg/440px-Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Ombri%C3%A8re_SUDI_-_Sustainable_Urban_Design_%26_Innovation.jpg" title="Enlarge"></a></div>
<a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable urban design</a> and <a href="/wiki/Innovation" title="Innovation">innovation</a>: Photovoltaic ombrière SUDI is an autonomous and mobile station that replenishes energy for electric vehicles using <a href="/wiki/Solar_energy" title="Solar energy">solar energy</a>.</div>
</div>
</div>
<p><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental technology</a></p>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a>
<ul>
<li><a class="mw-redirect" href="/wiki/Bio_fuel" title="Bio fuel">Bio fuel</a></li>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal power</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar energy</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave power</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind power</a></li>
</ul>
</li>
</ul>
</div>
<h3><span class="mw-headline" id="Energy_conservation">Energy conservation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=12" title="Edit section: Energy conservation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></p>
<ul>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Energy_descent" title="Energy descent">Energy descent</a></li>
<li><a href="/wiki/Peak_oil" title="Peak oil">Peak oil</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a> (see above)</li>
</ul>
<h3><span class="mw-headline" id="Over_consumption">Over consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=13" title="Edit section: Over consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a class="mw-redirect" href="/wiki/Over-consumption" title="Over-consumption">Over-consumption</a></p>
<ul>
<li><a href="/wiki/Anti-consumerism" title="Anti-consumerism">Anti-consumerism</a></li>
<li><a href="/wiki/Ecological_footprint" title="Ecological footprint">Ecological footprint</a></li>
<li><a href="/wiki/Ethical_consumerism" title="Ethical consumerism">Ethical consumerism</a></li>
<li><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">Tragedy of the commons</a></li>
</ul>
<h3><span class="mw-headline" id="Food">Food</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=14" title="Edit section: Food">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Urban_salad_growing-London.jpg"><img alt="" class="thumbimage" data-file-height="768" data-file-width="1024" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Urban_salad_growing-London.jpg/220px-Urban_salad_growing-London.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Urban_salad_growing-London.jpg/330px-Urban_salad_growing-London.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Urban_salad_growing-London.jpg/440px-Urban_salad_growing-London.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Urban_salad_growing-London.jpg" title="Enlarge"></a></div>
<a href="/wiki/Urban_horticulture" title="Urban horticulture">Urban horticulture</a> - Salad lettuce cultivation at the Growing Communities‘ urban plot, in Springfield Park, Clapton, North London.</div>
</div>
</div>
<p><a href="/wiki/Food" title="Food">Food</a></p>
<ul>
<li><a href="/wiki/Food_security" title="Food security">Food security</a></li>
<li><a href="/wiki/Local_food" title="Local food">Local food</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">Sustainable agriculture</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_fisheries" title="Sustainable fisheries">Sustainable fisheries</a></li>
<li><a href="/wiki/Urban_horticulture" title="Urban horticulture">Urban horticulture</a></li>
</ul>
<h3><span class="mw-headline" id="Water">Water</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=15" title="Edit section: Water">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Water" title="Water">Water</a></p>
<ul>
<li><a class="mw-redirect" href="/wiki/Water_footprint" title="Water footprint">Water footprint</a></li>
<li><a class="mw-redirect" href="/wiki/Water_crisis" title="Water crisis">Water crisis</a></li>
<li><a href="/wiki/Water_efficiency" title="Water efficiency">Water efficiency</a></li>
<li><a href="/wiki/Water_conservation" title="Water conservation">Water conservation</a></li>
</ul>
<h3><span class="mw-headline" id="Materials">Materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=16" title="Edit section: Materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg"><img alt="" class="thumbimage" data-file-height="967" data-file-width="644" height="255" src="//upload.wikimedia.org/wikipedia/en/thumb/0/04/DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg/170px-DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/04/DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg/255px-DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/04/DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg/340px-DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg 2x" width="170"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:DeutscheBahnRecycling20050814_CopyrightKaihsuTai_Rotated.jpg" title="Enlarge"></a></div>
<a href="/wiki/Recycling" title="Recycling">Recycling</a> and <a class="mw-redirect" href="/wiki/Rubbish_bin" title="Rubbish bin">rubbish bin</a> in a <a href="/wiki/Germany" title="Germany">German</a> <a class="mw-redirect" href="/wiki/Railway_station" title="Railway station">railway station</a></div>
</div>
</div>
<p>Materials</p>
<ul>
<li><a href="/wiki/Industrial_ecology" title="Industrial ecology">Industrial ecology</a></li>
<li><a href="/wiki/Recycling" title="Recycling">Recycling</a></li>
<li><a href="/wiki/Waste" title="Waste">Waste</a></li>
<li><a href="/wiki/Zero_waste" title="Zero waste">Zero waste</a></li>
</ul>
<h2><span class="mw-headline" id="Sustainability_organizations">Sustainability organizations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=17" title="Edit section: Sustainability organizations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Association_of_Environmental_Professionals" title="Association of Environmental Professionals">Association of Environmental Professionals</a></li>
</ul>
<h2><span class="mw-headline" id="Sustainability_publications">Sustainability publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=18" title="Edit section: Sustainability publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Leaders_in_sustainability">Leaders in sustainability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=19" title="Edit section: Leaders in sustainability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Category:Sustainability_advocates" title="Category:Sustainability advocates">Category:Sustainability advocates</a></p>
<p><a href="/wiki/Paul_Hawken" title="Paul Hawken">Paul Hawken</a></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=20" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
</ul>
</div>
<dl>
<dt>Sustainability lists</dt>
</dl>
<ul>
<li><a class="mw-redirect" href="/wiki/List_of_climate_change_topics" title="List of climate change topics">List of climate change topics</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_conservation_issues" title="List of conservation issues">List of conservation issues</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_conservation_topics" title="List of conservation topics">List of conservation topics</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_environmental_agreements" title="List of environmental agreements">List of environmental agreements</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_environmental_health_hazards" title="List of environmental health hazards">List of environmental health hazards</a></li>
<li><a href="/wiki/List_of_environmental_issues" title="List of environmental issues">List of environmental issues</a></li>
<li><a href="/wiki/List_of_environmental_organizations" title="List of environmental organizations">List of environmental organizations</a></li>
<li><a href="/wiki/Lists_of_environmental_topics" title="Lists of environmental topics">Lists of environmental topics</a></li>
<li><a href="/wiki/List_of_environmental_studies_topics" title="List of environmental studies topics">List of environmental studies topics</a></li>
<li><a href="/wiki/List_of_global_sustainability_statistics" title="List of global sustainability statistics">List of global sustainability statistics</a></li>
</ul>
<dl>
<dt>Sustainability glossaries</dt>
</dl>
<ul>
<li><a href="/wiki/Glossary_of_climate_change" title="Glossary of climate change">Glossary of climate change</a></li>
<li><a href="/wiki/Glossary_of_environmental_science" title="Glossary of environmental science">Glossary of environmental science</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=21" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Adams2006-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Adams2006_1-0">^</a></b></span> <span class="reference-text">Adams, W.M. (2006). <a class="external text" href="http://cmsdata.iucn.org/downloads/iucn_future_of_sustanability.pdf" rel="nofollow">"The Future of Sustainability: Re-thinking Environment and Development in the Twenty-first Century."</a> Report of the IUCN Renowned Thinkers Meeting, 29–31 January 2006. Retrieved on: 2009-02-16.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wood, Marcia (April 2002). <a class="external text" href="http://www.ars.usda.gov/is/AR/archive/apr02/straw0402.htm" rel="nofollow">"Leftover Straw Gets New Life"</a>. <i>Agricultural Research</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOutline+of+sustainability&amp;rft.atitle=Leftover+Straw+Gets+New+Life&amp;rft.aufirst=Marcia&amp;rft.aulast=Wood&amp;rft.date=2002-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ars.usda.gov%2Fis%2FAR%2Farchive%2Fapr02%2Fstraw0402.htm&amp;rft.jtitle=Agricultural+Research&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Outline_of_sustainability&amp;action=edit&amp;section=22" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks mbox-small" style="padding:0.25em 0.5em 0.5em 0.75em;border:1px solid #aaa;background:#f9f9f9;">
<tr>
<td colspan="2" style="padding-bottom:0.75em;border-bottom:1px solid #aaa;text-align:center;">
<div style="clear:both;">Find more about<br/>
<b>sustainability</b><br/>
at Wikipedia's <a href="/wiki/Wikipedia:Wikimedia_sister_projects" title="Wikipedia:Wikimedia sister projects">sister projects</a></div>
</td>
</tr>
<tr style="height:25px;">
<td style="padding-top:0.75em;"><a href="https://en.wiktionary.org/wiki/Special:Search/sustainability" title="Search Wiktionary"><img alt="Search Wiktionary" data-file-height="391" data-file-width="391" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/25px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/38px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/50px-Wiktionary-logo-v2.svg.png 2x" width="25"/></a></td>
<td style="padding-top:0.75em;"><a class="extiw" href="https://en.wiktionary.org/wiki/Special:Search/sustainability" title="wikt:Special:Search/sustainability">Definitions</a> from Wiktionary</td>
</tr>
<tr style="height:25px;">
<td><a href="https://commons.wikimedia.org/wiki/Special:Search/sustainability" title="Search Commons"><img alt="Search Commons" data-file-height="1376" data-file-width="1024" height="25" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/37px-Commons-logo.svg.png 2x" width="18"/></a></td>
<td><a class="extiw" href="https://commons.wikimedia.org/wiki/Special:Search/sustainability" title="c:Special:Search/sustainability">Media</a> from Commons</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikinews.org/wiki/Special:Search/sustainability" title="Search Wikinews"><img alt="Search Wikinews" data-file-height="415" data-file-width="759" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/25px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/38px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/50px-Wikinews-logo.svg.png 2x" width="25"/></a></td>
<td><a class="extiw" href="https://en.wikinews.org/wiki/Special:Search/sustainability" title="n:Special:Search/sustainability">News</a> from Wikinews</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikiquote.org/wiki/Special:Search/sustainability" title="Search Wikiquote"><img alt="Search Wikiquote" data-file-height="355" data-file-width="300" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" width="21"/></a></td>
<td><a class="extiw" href="https://en.wikiquote.org/wiki/Special:Search/sustainability" title="q:Special:Search/sustainability">Quotations</a> from Wikiquote</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikisource.org/wiki/Special:Search/sustainability" title="Search Wikisource"><img alt="Search Wikisource" data-file-height="430" data-file-width="410" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/36px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 2x" width="24"/></a></td>
<td><a class="extiw" href="https://en.wikisource.org/wiki/Special:Search/sustainability" title="s:Special:Search/sustainability">Texts</a> from Wikisource</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikibooks.org/wiki/Special:Search/sustainability" title="Search Wikibooks"><img alt="Search Wikibooks" data-file-height="300" data-file-width="300" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" width="25"/></a></td>
<td><a class="extiw" href="https://en.wikibooks.org/wiki/Special:Search/sustainability" title="b:Special:Search/sustainability">Textbooks</a> from Wikibooks</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikiversity.org/wiki/Special:Search/sustainability" title="Search Wikiversity"><img alt="Search Wikiversity" data-file-height="900" data-file-width="1000" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/25px-Wikiversity-logo-en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/38px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/50px-Wikiversity-logo-en.svg.png 2x" width="25"/></a></td>
<td><a class="extiw" href="https://en.wikiversity.org/wiki/Special:Search/sustainability" title="v:Special:Search/sustainability">Learning resources</a> from Wikiversity</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://wikimindmap.com/viewmap.php?wiki=en.wikipedia.org&amp;topic=Outline+of+sustainability&amp;Submit=Search" rel="nofollow">This outline displayed as a mindmap</a>, at <i>wikimindmap.com</i></li>
<li><a class="external text" href="https://www.dmoz.org/Science/Environment/Sustainability" rel="nofollow">Sustainability</a> at <a href="/wiki/DMOZ" title="DMOZ">DMOZ</a></li>
<li><a class="external text" href="http://www.webpages.uidaho.edu/sustainability/" rel="nofollow">Principles of Sustainability</a> - University of Idaho-Washington State University 50-Part HD/Surround Sound Doculecture Open Course</li>
<li><a class="external text" href="http://www.stanford.edu/group/microdocs/" rel="nofollow">Microdocs</a>: <a class="external text" href="http://www.stanford.edu/group/microdocs/elements.html" rel="nofollow">Elements of sustainability</a></li>
<li><a class="external text" href="http://www.springerlink.com/content/n1x671/?p=f493b0b03f4d4cc39facd89eecfea21e&amp;pi=1" rel="nofollow">Roadmap for a Sustainable Earth</a> - on-line book by <a href="/wiki/Hiroshi_Komiyama" title="Hiroshi Komiyama">Hiroshi Komiyama</a> and Steven Kraines</li>
<li><a class="external text" href="http://learningforsustainability.net/" rel="nofollow">Learning for sustainability web site</a></li>
<li><a class="external text" href="http://web.ifac.org/sustainability-framework/splash" rel="nofollow">International Federation of Accountants Sustainability Framework</a> from the <a href="/wiki/International_Federation_of_Accountants" title="International Federation of Accountants">International Federation of Accountants</a></li>
</ul>
<div aria-labelledby="Outlines" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Outline_footer" title="Template:Outline footer"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Outline_footer" title="Template talk:Outline footer"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Outline_footer&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Outlines" style="font-size:114%"><a href="/wiki/Portal:Contents/Outlines" title="Portal:Contents/Outlines">Outlines</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Portal:Contents/Outlines#General_reference" title="Portal:Contents/Outlines">General reference</a>
<ul>
<li><a href="/wiki/Portal:Contents/Outlines#Culture_and_the_arts" title="Portal:Contents/Outlines">Culture and the arts</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Geography_and_places" title="Portal:Contents/Outlines">Geography and places</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Health_and_fitness" title="Portal:Contents/Outlines">Health and fitness</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#History_and_events" title="Portal:Contents/Outlines">History and events</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Mathematics_and_logic" title="Portal:Contents/Outlines">Mathematics and logic</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Natural_and_physical_sciences" title="Portal:Contents/Outlines">Natural and physical sciences</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#People_and_self" title="Portal:Contents/Outlines">People and self</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Philosophy_and_thinking" title="Portal:Contents/Outlines">Philosophy and thinking</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Religion_and_belief_systems" title="Portal:Contents/Outlines">Religion and belief systems</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Society_and_social_sciences" title="Portal:Contents/Outlines">Society and social sciences</a></li>
<li><a href="/wiki/Portal:Contents/Outlines#Technology_and_applied_sciences" title="Portal:Contents/Outlines">Technology and applied sciences</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:17921881-0!*!0!!en!4!* and timestamp 20161104051149 and revision id 743830602
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Outline_of_sustainability&amp;oldid=743830602">https://en.wikipedia.org/w/index.php?title=Outline_of_sustainability&amp;oldid=743830602</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wikipedia_outlines" title="Category:Wikipedia outlines">Wikipedia outlines</a></li><li><a href="/wiki/Category:Sustainability" title="Category:Sustainability">Sustainability</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_DMOZ_links" title="Category:Articles with DMOZ links">Articles with DMOZ links</a></li></ul></div></div> <div class="visualClear"></div>
</div>