oxyhydrogen
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">"Knallgas" redirects here. For bacteria which oxidize hydrogen, see <a class="mw-redirect" href="/wiki/Knallgas-bacteria" title="Knallgas-bacteria">Knallgas-bacteria</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:192px;"><a class="image" href="/wiki/File:Electrolyser_1884.png"><img alt="" class="thumbimage" data-file-height="650" data-file-width="566" height="218" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Electrolyser_1884.png/190px-Electrolyser_1884.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Electrolyser_1884.png/285px-Electrolyser_1884.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Electrolyser_1884.png/380px-Electrolyser_1884.png 2x" width="190"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Electrolyser_1884.png" title="Enlarge"></a></div>
Nineteenth-century <a href="/wiki/Electrolytic_cell" title="Electrolytic cell">electrolytic cell</a> for producing oxyhydrogen.</div>
</div>
</div>
<p><b>Oxyhydrogen</b> is a mixture of <a href="/wiki/Hydrogen" title="Hydrogen">hydrogen</a> (H<sub>2</sub>) and <a href="/wiki/Oxygen" title="Oxygen">oxygen</a> (O<sub>2</sub>) gases. This gaseous mixture is used for torches to process <a href="/wiki/Refractory" title="Refractory">refractory</a> materials and was the first<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> gaseous mixture used for <a href="/wiki/Welding" title="Welding">welding</a>. Theoretically, a ratio of 2:1 hydrogen:oxygen is enough to achieve maximum efficiency; in practice a ratio 4:1 or 5:1 is needed to avoid an <a class="mw-redirect" href="/wiki/Oxidizing_flame" title="Oxidizing flame">oxidizing flame</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>This mixture may also be referred to as <i><b><span lang="de" xml:lang="de">Knallgas</span></b></i> (Scandinavian and German <a class="extiw" href="https://en.wiktionary.org/wiki/Knallgas" title="wikt:Knallgas">Knallgas</a>: "bang-gas"), although some authors define knallgas to be a generic term for the mixture of fuel with the precise amount of oxygen required for complete combustion, thus 2:1 oxyhydrogen would be called "hydrogen-knallgas".<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p><b>Brown's gas</b><sup class="reference" id="cite_ref-Ball2007_4-0"><a href="#cite_note-Ball2007-4">[4]</a></sup> and <b>HHO</b> are <a href="/wiki/Fringe_science" title="Fringe science">fringe science</a> terms for a 2:1 mixture of oxyhydrogen obtained under certain special conditions; its proponents claim that it has special properties.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Properties"><span class="tocnumber">1</span> <span class="toctext">Properties</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Production"><span class="tocnumber">2</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Lighting"><span class="tocnumber">3.1</span> <span class="toctext">Lighting</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Oxyhydrogen_blowpipe"><span class="tocnumber">3.2</span> <span class="toctext">Oxyhydrogen blowpipe</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Oxyhydrogen_torch"><span class="tocnumber">3.3</span> <span class="toctext">Oxyhydrogen torch</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Brown.27s_Gas"><span class="tocnumber">4</span> <span class="toctext">Brown's Gas</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=1" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Oxyhydrogen will <a href="/wiki/Combustion" title="Combustion">combust</a> when brought to its <a href="/wiki/Autoignition_temperature" title="Autoignition temperature">autoignition temperature</a>. For the <a class="mw-redirect" href="/wiki/Stoichiometric" title="Stoichiometric">stoichiometric</a> mixture, 2:1 hydrogen:oxygen, at normal <a href="/wiki/Atmospheric_pressure" title="Atmospheric pressure">atmospheric pressure</a>, autoignition occurs at about 570 °C (1065 °F).<sup class="reference" id="cite_ref-NASA_5-0"><a href="#cite_note-NASA-5">[5]</a></sup><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since October 2016">dead link</span></a></i>]</span></sup> The minimum energy required to ignite such a mixture with a spark is about 20 <a href="/wiki/Joule" title="Joule">microjoules</a>.<sup class="reference" id="cite_ref-NASA_5-1"><a href="#cite_note-NASA-5">[5]</a></sup><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since October 2016">dead link</span></a></i>]</span></sup> At <a href="/wiki/Standard_conditions_for_temperature_and_pressure" title="Standard conditions for temperature and pressure">standard temperature and pressure</a>, oxyhydrogen can burn when it is between about 4% and 95% hydrogen by volume.<sup class="reference" id="cite_ref-NASA_5-2"><a href="#cite_note-NASA-5">[5]</a></sup><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since October 2016">dead link</span></a></i>]</span></sup></p>
<p>When ignited, the gas mixture converts to <a href="/wiki/Water_vapor" title="Water vapor">water vapor</a> and <a href="/wiki/Heat_of_combustion" title="Heat of combustion">releases energy</a>, which sustains the reaction: 241.8 <a href="/wiki/Joule" title="Joule">kJ</a> of energy (<a class="mw-redirect" href="/wiki/Lower_heating_value" title="Lower heating value">LHV</a>) for every <a href="/wiki/Mole_(unit)" title="Mole (unit)">mole</a> of <a href="/wiki/Hydrogen" title="Hydrogen">H</a><sub>2</sub> burned. The amount of heat energy released is independent of the mode of combustion, but the <a class="mw-redirect" href="/wiki/Flame_temperature" title="Flame temperature">temperature of the flame</a> varies.<sup class="reference" id="cite_ref-encyclopedia_6-0"><a href="#cite_note-encyclopedia-6">[6]</a></sup> The maximum temperature of about 2,800 °C (5,100 °F) is achieved with an exact stoichiometric mixture, about 700 °C (1,300 °F) hotter than a hydrogen flame in air.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> When either of the gases are mixed in excess of this ratio, or when mixed with an <a href="/wiki/Inert_gas" title="Inert gas">inert gas</a> like nitrogen, the heat must spread throughout a greater quantity of matter and the temperature will be lower.<sup class="reference" id="cite_ref-encyclopedia_6-1"><a href="#cite_note-encyclopedia-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=2" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A pure stoichiometric mixture may be obtained by <a href="/wiki/Electrolysis_of_water" title="Electrolysis of water">water electrolysis</a>, which uses an <a href="/wiki/Electric_current" title="Electric current">electric current</a> to dissociate the water molecules:</p>
<dl>
<dd>electrolysis: 2 H<sub>2</sub>O → 2 H<sub>2</sub> + O<sub>2</sub></dd>
<dd>combustion: 2 H<sub>2</sub> + O<sub>2</sub> → 2 H<sub>2</sub>O</dd>
</dl>
<p><a href="/wiki/William_Nicholson_(chemist)" title="William Nicholson (chemist)">William Nicholson</a> was the first to decompose water in this manner in 1800. In theory, the input energy of a closed system will always equal the output energy, as the <a href="/wiki/First_law_of_thermodynamics" title="First law of thermodynamics">first law of thermodynamics</a> states. However, in practice no systems are perfectly closed, and the energy required to generate the oxyhydrogen will always exceed the energy released by combusting it, even at maximum practical efficiency, as the <a href="/wiki/Second_law_of_thermodynamics" title="Second law of thermodynamics">second law of thermodynamics</a> implies. (See <a href="/wiki/Electrolysis_of_water#Efficiency" title="Electrolysis of water">Electrolysis of water#Efficiency</a>).</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=3" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Limelight_diagram.svg"><img alt="" class="thumbimage" data-file-height="313" data-file-width="731" height="94" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Limelight_diagram.svg/220px-Limelight_diagram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Limelight_diagram.svg/330px-Limelight_diagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Limelight_diagram.svg/440px-Limelight_diagram.svg.png 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Limelight_diagram.svg" title="Enlarge"></a></div>
<a href="/wiki/Limelight" title="Limelight">Limelights</a> used an oxyhydrogen flame as a high-temperature heat source</div>
</div>
</div>
<h3><span class="mw-headline" id="Lighting">Lighting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=4" title="Edit section: Lighting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many forms of oxyhydrogen <a href="/wiki/Gas_lighting" title="Gas lighting">lamps</a> have been described, such as the <a href="/wiki/Limelight" title="Limelight">limelight</a>, which used an oxyhydrogen flame to heat a piece of <a href="/wiki/Calcium_oxide" title="Calcium oxide">lime</a> to <a href="/wiki/Black_body" title="Black body">white hot</a> <a href="/wiki/Incandescence" title="Incandescence">incandescence</a>.<sup class="reference" id="cite_ref-WT_10-0"><a href="#cite_note-WT-10">[10]</a></sup> Because of the explosiveness of the oxyhydrogen, limelights have been replaced by <a class="mw-redirect" href="/wiki/Electric_lighting" title="Electric lighting">electric lighting</a>.</p>
<h3><span class="mw-headline" id="Oxyhydrogen_blowpipe">Oxyhydrogen blowpipe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=5" title="Edit section: Oxyhydrogen blowpipe">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Blowpipe_-_circa_1827.jpg"><img alt="" class="thumbimage" data-file-height="374" data-file-width="518" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blowpipe_-_circa_1827.jpg/220px-Blowpipe_-_circa_1827.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blowpipe_-_circa_1827.jpg/330px-Blowpipe_-_circa_1827.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Blowpipe_-_circa_1827.jpg/440px-Blowpipe_-_circa_1827.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Blowpipe_-_circa_1827.jpg" title="Enlarge"></a></div>
Nineteenth-century bellows-operated oxy-hydrogen blowpipe, including two different types of <a href="/wiki/Flashback_arrestor" title="Flashback arrestor">flashback arrestor</a></div>
</div>
</div>
<p>The oxy-hydrogen <a href="/wiki/Blowpipe_(tool)" title="Blowpipe (tool)">blowpipe</a> was developed by <a href="/wiki/England" title="England">English</a> <a href="/wiki/Mineralogy" title="Mineralogy">mineralogist</a> <a href="/wiki/Edward_Daniel_Clarke" title="Edward Daniel Clarke">Edward Daniel Clarke</a> and <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Chemistry" title="Chemistry">chemist</a> <a href="/wiki/Robert_Hare_(chemist)" title="Robert Hare (chemist)">Robert Hare</a> in the early nineteenth century. It produced a flame hot enough to melt such <a href="/wiki/Refractory" title="Refractory">refractory</a> materials as <a href="/wiki/Platinum" title="Platinum">platinum</a>, <a href="/wiki/Porcelain" title="Porcelain">porcelain</a>, <a href="/wiki/Fire_brick" title="Fire brick">fire brick</a>, and <a href="/wiki/Corundum" title="Corundum">corundum</a>, and was a valuable tool in several fields of science.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> It is used in the <a href="/wiki/Verneuil_process" title="Verneuil process">Verneuil process</a> to produce synthetic corundum.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2012)">citation needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Oxyhydrogen_torch">Oxyhydrogen torch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=6" title="Edit section: Oxyhydrogen torch">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>An <i>oxyhydrogen torch</i> is an <a href="/wiki/Oxy-fuel_welding_and_cutting#Hydrogen" title="Oxy-fuel welding and cutting">oxy-gas torch</a>, which burns hydrogen (the <a href="/wiki/Fuel" title="Fuel">fuel</a>) with oxygen (the <a class="mw-redirect" href="/wiki/Oxidizer" title="Oxidizer">oxidizer</a>). It is used for cutting and <a href="/wiki/Welding" title="Welding">welding</a>,<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> <a href="/wiki/Metal" title="Metal">metals</a>, <a href="/wiki/Glass" title="Glass">glass</a>, and <a href="/wiki/Thermoplastic" title="Thermoplastic">thermoplastics</a>.<sup class="reference" id="cite_ref-WT_10-1"><a href="#cite_note-WT-10">[10]</a></sup></p>
<p>Due to competition from the acetylene-fueled cutting torch and from arc welding, the oxyhydrogen torch is seldom used today, but it remains the preferred cutting tool in some niche applications—see <a href="/wiki/Oxy-fuel_welding_and_cutting" title="Oxy-fuel welding and cutting">oxy-fuel welding and cutting</a>.</p>
<p>Oxyhydrogen was once used in working <a href="/wiki/Platinum" title="Platinum">platinum</a> because at the time such a torch was the only device that could attain the temperature required to melt the metal 1,768.3 °C (3,214.9 °F).<sup class="reference" id="cite_ref-encyclopedia_6-2"><a href="#cite_note-encyclopedia-6">[6]</a></sup> These techniques have been superseded by the <a href="/wiki/Electric_arc_furnace" title="Electric arc furnace">electric arc furnace</a>.</p>
<h2><span class="mw-headline" id="Brown.27s_Gas">Brown's Gas <span id="HHO_gas"></span> <span id="Brown.27s_gas"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=7" title="Edit section: Brown's Gas">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Brown's Gas" is oxyhydrogen with a 2:1 <a href="/wiki/Molar_concentration" title="Molar concentration">molar ratio</a> of <a href="/wiki/Hydrogen" title="Hydrogen">H<sub>2</sub></a> and <a href="/wiki/Oxygen" title="Oxygen">O<sub>2</sub></a> gases, the same proportion as in <a class="mw-redirect" href="/wiki/Water_(molecule)" title="Water (molecule)">water</a>. It is named after Yull Brown, who claimed that it could be used as a fuel for the internal combustion engine.<sup class="reference" id="cite_ref-Ball2007_4-1"><a href="#cite_note-Ball2007-4">[4]</a></sup><sup class="reference" id="cite_ref-Ball2006_13-0"><a href="#cite_note-Ball2006-13">[13]</a></sup> It's also called "HHO gas" after the claims of fringe physicist<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> <a href="/wiki/Ruggero_Santilli#HHO_gas" title="Ruggero Santilli">Ruggero Santilli</a>, who claims that his HHO gas, produced by a special apparatus, is "a new form of water", with new properties, based on his <a href="/wiki/Fringe_theory" title="Fringe theory">fringe theory</a> of "<a class="mw-redirect" href="/wiki/Magnecule" title="Magnecule">magnecules</a>".<sup class="reference" id="cite_ref-Ball2006_13-1"><a href="#cite_note-Ball2006-13">[13]</a></sup></p>
<p>Many other pseudoscientific claims have been made about Brown's Gas's pretended ability to neutralize radioactive waste, help plants to germinate, etc.<sup class="reference" id="cite_ref-Ball2006_13-2"><a href="#cite_note-Ball2006-13">[13]</a></sup></p>
<p>Oxyhydrogen is often mentioned in conjunction with <a href="/wiki/Water-fuelled_car" title="Water-fuelled car">vehicles that claim to use water as a fuel</a>. The most common and decisive counter-argument against producing this gas on board to use as a fuel or fuel additive is that more energy is needed to split water molecules than is recouped by burning the resulting gas.<sup class="reference" id="cite_ref-Ball2007_4-2"><a href="#cite_note-Ball2007-4">[4]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Additionally, the volume of gas that can be produced for on-demand consumption through electrolysis is very small in comparison to the volume consumed by an internal combustion engine.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<p>An article in <i><a href="/wiki/Popular_Mechanics" title="Popular Mechanics">Popular Mechanics</a></i> reported that Brown's Gas does not increase the <a href="/wiki/Fuel_economy_in_automobiles" title="Fuel economy in automobiles">fuel economy in automobiles</a>.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p>"Water-fueled" cars should not be confused with <a class="mw-redirect" href="/wiki/Hydrogen-fueled_car" title="Hydrogen-fueled car">hydrogen-fueled cars</a>, where the hydrogen is produced elsewhere and used as fuel or where it is used <a href="/wiki/Hydrogen_fuel_enhancement" title="Hydrogen fuel enhancement">as fuel enhancement</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Oxyhydrogen&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFHoward_Monroe_Raymond1916"><a class="mw-redirect" href="/wiki/Howard_Monroe_Raymond" title="Howard Monroe Raymond">Howard Monroe Raymond</a> (1916), "Oxy-Hydrogen Welding", <a class="external text" href="http://chestofbooks.com/crafts/machinery/Shop-Practice-V1/Oxy-Hydrogen-Welding.html" rel="nofollow"><i>Modern Shop Practice volume 1</i></a>, American Technical Society</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Oxy-Hydrogen+Welding&amp;rft.au=Howard+Monroe+Raymond&amp;rft.btitle=Modern+Shop+Practice+volume+1&amp;rft.date=1916&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fchestofbooks.com%2Fcrafts%2Fmachinery%2FShop-Practice-V1%2FOxy-Hydrogen-Welding.html&amp;rft.pub=American+Technical+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book">Viall, Ethan (1921). <a class="external text" href="https://archive.org/details/gastorchthermitw00vialrich" rel="nofollow"><i>Gas Torch and Thermite Welding</i></a>. McGraw-Hill. p. 10.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.aufirst=Ethan&amp;rft.aulast=Viall&amp;rft.btitle=Gas+Torch+and+Thermite+Welding&amp;rft.date=1921&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fgastorchthermitw00vialrich&amp;rft.pages=10&amp;rft.pub=McGraw-Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">W. Dittmar, "Exercises in quantitative chemical analysis", 1887, <a class="external text" href="https://books.google.com/books?id=ayFDAAAAIAAJ&amp;pg=PA189" rel="nofollow">p. 189</a></span></li>
<li id="cite_note-Ball2007-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ball2007_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ball2007_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ball2007_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/Philip_Ball" title="Philip Ball">Ball, Philip</a> (September 14, 2007). <a class="external text" href="http://www.nature.com/news/2007/070910/full/070910-13.html" rel="nofollow">"Burning water and other myths"</a>. <i><a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature</a> News</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1038%2Fnews070910-13" rel="nofollow">10.1038/news070910-13</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-08</span></span>. <q>(...) Brown's gas — a modern chemical unicorn to rival <a class="mw-redirect" href="/wiki/Phlogiston" title="Phlogiston">phlogiston</a> — in which hydrogen and oxygen are combined in a non-aqueous state called 'oxyhydrogen', in the same proportions in which they are found in water (2:1).</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Burning+water+and+other+myths&amp;rft.aufirst=Philip&amp;rft.aulast=Ball&amp;rft.date=2007-09-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nature.com%2Fnews%2F2007%2F070910%2Ffull%2F070910-13.html&amp;rft_id=info%3Adoi%2F10.1038%2Fnews070910-13&amp;rft.jtitle=Nature+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-NASA-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-NASA_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NASA_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NASA_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">O'Connor, Ken. <a class="external text" href="http://www.nfpa.org/assets/files/pdf/codesstandards/hcgnasahydrogench06.pdf" rel="nofollow">"Hydrogen"</a> <span style="font-size:85%;">(PDF)</span>. <i>NASA Glenn Research Center Glenn Safety Manual</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Hydrogen&amp;rft.aufirst=Ken&amp;rft.aulast=O%27Connor&amp;rft.btitle=NASA+Glenn+Research+Center+Glenn+Safety+Manual&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.nfpa.org%2Fassets%2Ffiles%2Fpdf%2Fcodesstandards%2Fhcgnasahydrogench06.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-encyclopedia-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-encyclopedia_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-encyclopedia_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-encyclopedia_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">1911 Encyclopedia. "Oxyhydrogen Flame." (<a class="external text" href="http://www.1911encyclopedia.org/Oxyhydrogen_Flame" rel="nofollow">Dead link</a> Accessed 2008-01-19.)</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Calvert, James B. (2008-04-21). <a class="external text" href="http://mysite.du.edu/~jcalvert/phys/hydrogen.htm" rel="nofollow">"Hydrogen"</a>. <a href="/wiki/University_of_Denver" title="University of Denver">University of Denver</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-23</span></span>. <q>An air-hydrogen torch flame reaches 2045 °C, while an oxyhydrogen flame reaches 2660 °C.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.aufirst=James+B.&amp;rft.aulast=Calvert&amp;rft.btitle=Hydrogen&amp;rft.date=2008-04-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmysite.du.edu%2F~jcalvert%2Fphys%2Fhydrogen.htm&amp;rft.pub=University+of+Denver&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.engineeringtoolbox.com/adiabatic-flame-temperature-d_996.html" rel="nofollow">"Adiabatic Flame Temperature"</a>. <i>The Engineering Toolbox</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-04-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Adiabatic+Flame+Temperature&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.engineeringtoolbox.com%2Fadiabatic-flame-temperature-d_996.html&amp;rft.jtitle=The+Engineering+Toolbox&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> "Oxygen as Oxidizer: 3473 K, Air as Oxidizer: 2483 K"</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://hypertextbook.com/facts/1998/JamesDanyluk.shtml" rel="nofollow">"Temperature of a Blue Flame"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.btitle=Temperature+of+a+Blue+Flame&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhypertextbook.com%2Ffacts%2F1998%2FJamesDanyluk.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> "Hydrogen in air: 2,400 K, Hydrogen in Oxygen: 3,080 K"</span></li>
<li id="cite_note-WT-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-WT_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WT_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tilden, William Augustus (1926). <a class="external text" href="https://books.google.com/?id=Qu-fYeT8UKoC&amp;pg=PP133&amp;dq=Oxyhydrogen" rel="nofollow"><i>Chemical Discovery and Invention in the Twentieth Century</i></a>. Adamant Media Corporation. p. 80. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-543-91646-4" title="Special:BookSources/0-543-91646-4">0-543-91646-4</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.aufirst=William+Augustus&amp;rft.aulast=Tilden&amp;rft.btitle=Chemical+Discovery+and+Invention+in+the+Twentieth+Century&amp;rft.date=1926&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2F%3Fid%3DQu-fYeT8UKoC%26pg%3DPP133%26dq%3DOxyhydrogen&amp;rft.isbn=0-543-91646-4&amp;rft.pages=80&amp;rft.pub=Adamant+Media+Corporation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation book">Griffin, John Joseph (1827). <a class="external text" href="https://books.google.com/?id=YbsQAAAAIAAJ" rel="nofollow"><i>A Practical Treatise on the Use of the Blowpipe in Chemical and Mineral Analysis</i></a>. Glasgow: R. Griffin &amp; co.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.aufirst=John+Joseph&amp;rft.aulast=Griffin&amp;rft.btitle=A+Practical+Treatise+on+the+Use+of+the+Blowpipe+in+Chemical+and+Mineral+Analysis&amp;rft.date=1827&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2F%3Fid%3DYbsQAAAAIAAJ&amp;rft.place=Glasgow&amp;rft.pub=R.+Griffin+%26+co.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFP._N._Rao2001">P. N. Rao (2001), "24.4 Oxyhydrogen welding", <a class="external text" href="https://books.google.com/books?id=I4RZQaxCRP8C&amp;pg=PA373&amp;dq=oxyhydrogen+welding&amp;hl=en&amp;ei=RP5eTdDhGtLB4gb0k7GVCg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=3&amp;ved=0CDYQ6AEwAg#v=onepage&amp;q&amp;f=false" rel="nofollow"><i>Manufacturing technology: foundry, forming and welding</i></a> (2 ed.), Tata McGraw-Hill Education, pp. 373–374, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-07-463180-5" title="Special:BookSources/978-0-07-463180-5">978-0-07-463180-5</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=24.4+Oxyhydrogen+welding&amp;rft.au=P.+N.+Rao&amp;rft.btitle=Manufacturing+technology%3A+foundry%2C+forming+and+welding&amp;rft.date=2001&amp;rft.edition=2&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DI4RZQaxCRP8C%26pg%3DPA373%26dq%3Doxyhydrogen%2Bwelding%26hl%3Den%26ei%3DRP5eTdDhGtLB4gb0k7GVCg%26sa%3DX%26oi%3Dbook_result%26ct%3Dresult%26resnum%3D3%26ved%3D0CDYQ6AEwAg%23v%3Donepage%26q%26f%3Dfalse&amp;rft.isbn=978-0-07-463180-5&amp;rft.pages=373-374&amp;rft.pub=Tata+McGraw-Hill+Education&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Ball2006-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ball2006_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ball2006_13-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ball2006_13-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Ball, Philip (2006). "Nuclear waste gets star attention". <i>news@nature</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1038%2Fnews060731-13" rel="nofollow">10.1038/news060731-13</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/issn/1744-7933" rel="nofollow">1744-7933</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Nuclear+waste+gets+star+attention&amp;rft.aufirst=Philip&amp;rft.aulast=Ball&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2Fnews060731-13&amp;rft.issn=1744-7933&amp;rft.jtitle=news%40nature&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news">Weimar, Carrie (May 7, 2007). <a class="external text" href="https://news.google.com/newspapers?id=BYtIAAAAIBAJ&amp;sjid=e3QDAAAAIBAJ&amp;pg=1570,2000590&amp;dq=ruggero-santilli+fringe&amp;hl=en" rel="nofollow">"Snubbed By Mainstream, Scientist Sues"</a>. <i>St. Petersburg Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 February</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=Snubbed+By+Mainstream%2C+Scientist+Sues&amp;rft.aufirst=Carrie&amp;rft.aulast=Weimar&amp;rft.date=2007-05-07&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3DBYtIAAAAIBAJ%26sjid%3De3QDAAAAIBAJ%26pg%3D1570%2C2000590%26dq%3Druggero-santilli%2Bfringe%26hl%3Den&amp;rft.jtitle=St.+Petersburg+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation book">Schadewald, Robert J. (2008). <i>Worlds of Their Own - A Brief History of Misguided Ideas: Creationism, Flat-Earthism, Energy Scams, and the Velikovsky Affair</i>. Xlibris. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-4363-0435-1" title="Special:BookSources/978-1-4363-0435-1">978-1-4363-0435-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.aufirst=Robert+J.&amp;rft.aulast=Schadewald&amp;rft.btitle=Worlds+of+Their+Own+-+A+Brief+History+of+Misguided+Ideas%3A+Creationism%2C+Flat-Earthism%2C+Energy+Scams%2C+and+the+Velikovsky+Affair&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=978-1-4363-0435-1&amp;rft.pub=Xlibris&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news">Simpson, Bruce (May 2008). <a class="external text" href="http://www.aardvark.co.nz/hho_scam.shtml" rel="nofollow">"The proof that HHO is a scam"</a>. <i>Aardvark Daily</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 Feb</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOxyhydrogen&amp;rft.atitle=The+proof+that+HHO+is+a+scam&amp;rft.aufirst=Bruce&amp;rft.aulast=Simpson&amp;rft.date=2008-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aardvark.co.nz%2Fhho_scam.shtml&amp;rft.jtitle=Aardvark+Daily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.popularmechanics.com/cars/a3499/4276846/" rel="nofollow">Water-Powered Cars: Hydrogen Electrolyzer Mod Can't Up MPGs</a>, Mike Allen, August 7, 2008, Popularmechanics.com</span></li>
</ol>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/7731691-5" rel="nofollow">7731691-5</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3132996-0!*!0!!en!4!* and timestamp 20161110101922 and revision id 743999392
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Oxyhydrogen&amp;oldid=743999392">https://en.wikipedia.org/w/index.php?title=Oxyhydrogen&amp;oldid=743999392</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Fire" title="Category:Fire">Fire</a></li><li><a href="/wiki/Category:Chemical_mixtures" title="Category:Chemical mixtures">Chemical mixtures</a></li><li><a href="/wiki/Category:Electrolysis" title="Category:Electrolysis">Electrolysis</a></li><li><a href="/wiki/Category:Oxygen" title="Category:Oxygen">Oxygen</a></li><li><a href="/wiki/Category:Hydrogen_technologies" title="Category:Hydrogen technologies">Hydrogen technologies</a></li><li><a href="/wiki/Category:Hydrogen_production" title="Category:Hydrogen production">Hydrogen production</a></li><li><a href="/wiki/Category:Fuels" title="Category:Fuels">Fuels</a></li><li><a href="/wiki/Category:Water_fuel" title="Category:Water fuel">Water fuel</a></li><li><a href="/wiki/Category:Industrial_gases" title="Category:Industrial gases">Industrial gases</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2016" title="Category:Articles with dead external links from October 2016">Articles with dead external links from October 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2012" title="Category:Articles with unsourced statements from June 2012">Articles with unsourced statements from June 2012</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>