papermill
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For the theater, see <a href="/wiki/Paper_Mill_Playhouse" title="Paper Mill Playhouse">Paper Mill Playhouse</a>. For academic papers, see <a class="mw-redirect mw-disambig" href="/wiki/Academic_paper_mill_(disambiguation)" title="Academic paper mill (disambiguation)">Academic paper mill</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:InternationalPaper6413.jpg"><img alt="" class="thumbimage" data-file-height="225" data-file-width="300" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/InternationalPaper6413.jpg/220px-InternationalPaper6413.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/c/c5/InternationalPaper6413.jpg 1.5x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:InternationalPaper6413.jpg" title="Enlarge"></a></div>
International Paper Company's Kraft pulp and paper mill in <a href="/wiki/Georgetown,_South_Carolina" title="Georgetown, South Carolina">Georgetown, South Carolina</a>. When built, this was the world's largest mill.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:St_marys_no_5_pm_1_of_2.jpg"><img alt="" class="thumbimage" data-file-height="2368" data-file-width="3488" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/St_marys_no_5_pm_1_of_2.jpg/220px-St_marys_no_5_pm_1_of_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/St_marys_no_5_pm_1_of_2.jpg/330px-St_marys_no_5_pm_1_of_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/St_marys_no_5_pm_1_of_2.jpg/440px-St_marys_no_5_pm_1_of_2.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:St_marys_no_5_pm_1_of_2.jpg" title="Enlarge"></a></div>
<a href="/wiki/Basement" title="Basement">Basement</a> of paper mill in <a href="/wiki/Sault_Ste._Marie,_Ontario" title="Sault Ste. Marie, Ontario">Sault Ste. Marie, Ontario</a>. Pulp and paper manufacture involves a great deal of <a href="/wiki/Humidity" title="Humidity">humidity</a>, which presents a <a href="/wiki/Preventive_maintenance" title="Preventive maintenance">preventive maintenance</a> and <a href="/wiki/Corrosion" title="Corrosion">corrosion</a> challenge.</div>
</div>
</div>
<p>A <b>paper mill</b> is a <a href="/wiki/Factory" title="Factory">factory</a> devoted to making <a href="/wiki/Paper" title="Paper">paper</a> from vegetable fibres such as <a class="mw-redirect" href="/wiki/Wood_pulp" title="Wood pulp">wood pulp</a>, old rags and other ingredients using a <a class="mw-redirect" href="/wiki/Fourdrinier_machine" title="Fourdrinier machine">Fourdrinier machine</a> or other type of <a href="/wiki/Paper_machine" title="Paper machine">paper machine</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Human_and_animal-powered_mills"><span class="tocnumber">1.1</span> <span class="toctext">Human and animal-powered mills</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Water-powered_mills"><span class="tocnumber">1.2</span> <span class="toctext">Water-powered mills</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#20th_century"><span class="tocnumber">1.3</span> <span class="toctext">20th century</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Characteristics"><span class="tocnumber">2</span> <span class="toctext">Characteristics</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sources"><span class="tocnumber">5</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">See also: <a href="/wiki/History_of_paper" title="History of paper">History of paper</a></div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Forest_Fibre_Company_Berlin,_New_Hampshire.JPG"><img alt="" class="thumbimage" data-file-height="491" data-file-width="616" height="175" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG/220px-Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG/330px-Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG/440px-Forest_Fibre_Company_Berlin%2C_New_Hampshire.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Forest_Fibre_Company_Berlin,_New_Hampshire.JPG" title="Enlarge"></a></div>
A mid-19th century paper mill, the Forest Fibre Company, in <a href="/wiki/Berlin,_New_Hampshire" title="Berlin, New Hampshire">Berlin, New Hampshire</a></div>
</div>
</div>
<p>Historical investigations into the origin of the paper mill are complicated by differing definitions and loose terminology from modern authors: Many modern scholars use the term to refer indiscriminately to all kinds of <a href="/wiki/Mill_(grinding)" title="Mill (grinding)">mills</a>, whether powered by humans, <a href="/wiki/Horse_mill" title="Horse mill">by animals</a> or <a href="/wiki/Watermill" title="Watermill">by water</a>. Their propensity to refer to any ancient paper manufacturing centre as a "mill", without further specifying its exact power drive, has increased the difficulty of identifying the particularly efficient and historically important water-powered type.<sup class="reference" id="cite_ref-Burns_1996.2C_414.E2.88.92417_1-0"><a href="#cite_note-Burns_1996.2C_414.E2.88.92417-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Human_and_animal-powered_mills">Human and animal-powered mills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=2" title="Edit section: Human and animal-powered mills">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>While the use of human and animal powered mills was known to Chinese and Muslim <a href="/wiki/Papermaking" title="Papermaking">papermakers</a>, evidence for water-powered paper mills is elusive in both of them.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-Burns_1996.2C_414fa._4-0"><a href="#cite_note-Burns_1996.2C_414fa.-4">[4]</a></sup><sup class="reference" id="cite_ref-Thompson_1978.2C_169_5-0"><a href="#cite_note-Thompson_1978.2C_169-5">[5]</a></sup> The general absence of the use of water-power in Muslim papermaking is suggested by the habit of Muslim authors to call a production center not a "mill", but a "paper manufactory".<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Although scholars have identified "paper mills" in <a class="mw-redirect" href="/wiki/Abbasid_Dynasty" title="Abbasid Dynasty">Abbasid</a>-era <a href="/wiki/Baghdad" title="Baghdad">Baghdad</a> in 794–795, the evidence that waterpower was applied to papermaking at this time is a matter of scholarly debate.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> In the <a href="/wiki/Morocco" title="Morocco">Moroccan</a> city of <a class="mw-redirect" href="/wiki/Fes" title="Fes">Fez</a>, <a href="/wiki/Ibn_Battuta" title="Ibn Battuta">Ibn Battuta</a> speaks of "400 <a href="/wiki/Millstone" title="Millstone">mill stones</a> for paper".<sup class="reference" id="cite_ref-Tschudin_1996.2C_423_8-0"><a href="#cite_note-Tschudin_1996.2C_423-8">[8]</a></sup> Since Ibn Battuta does not mention the use of water-power and such a number of water-mills would be grotesquely high, the passage is generally taken to refer to human or <a href="/wiki/Horse_mill" title="Horse mill">animal force</a>.<sup class="reference" id="cite_ref-Burns_1996.2C_414fa._4-1"><a href="#cite_note-Burns_1996.2C_414fa.-4">[4]</a></sup><sup class="reference" id="cite_ref-Tschudin_1996.2C_423_8-1"><a href="#cite_note-Tschudin_1996.2C_423-8">[8]</a></sup></p>
<h3><span class="mw-headline" id="Water-powered_mills">Water-powered mills</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=3" title="Edit section: Water-powered mills">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Veluwse_Papiermolen,_Openluchtmuseum_Arnhem.jpg"><img alt="" class="thumbimage" data-file-height="1633" data-file-width="2449" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg/220px-Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg/330px-Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg/440px-Veluwse_Papiermolen%2C_Openluchtmuseum_Arnhem.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Veluwse_Papiermolen,_Openluchtmuseum_Arnhem.jpg" title="Enlarge"></a></div>
Dutch paper mill from 1654 in the Arnhem open-air museum</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Nuremberg_chronicles_-_Nuremberga.png"><img alt="" class="thumbimage" data-file-height="1372" data-file-width="2064" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nuremberg_chronicles_-_Nuremberga.png/220px-Nuremberg_chronicles_-_Nuremberga.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nuremberg_chronicles_-_Nuremberga.png/330px-Nuremberg_chronicles_-_Nuremberga.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nuremberg_chronicles_-_Nuremberga.png/440px-Nuremberg_chronicles_-_Nuremberga.png 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Nuremberg_chronicles_-_Nuremberga.png" title="Enlarge"></a></div>
Stromer's paper mill, the building complex at the far right bottom, in the <i><a href="/wiki/Nuremberg_Chronicle" title="Nuremberg Chronicle">Nuremberg Chronicle</a></i> of 1493. Due to their noise and smell, papermills were required by medieval law to be erected some distance from the city walls.</div>
</div>
</div>
<p>An exhaustive survey of milling in <a href="/wiki/Al-Andalus" title="Al-Andalus">Al-Andalus</a> did not uncover a single water-powered paper mill, nor do the Spanish books of property distribution (<i>Repartimientos</i>) after the <a href="/wiki/Reconquista" title="Reconquista">Christian reconquest</a> refer to any.<sup class="reference" id="cite_ref-Burns_1996.2C_414fb._9-0"><a href="#cite_note-Burns_1996.2C_414fb.-9">[9]</a></sup> Arabic texts never use the term mill in connection with papermaking and the most thorough account of Muslim papermaking, the one by the <a href="/wiki/Zirid_dynasty" title="Zirid dynasty">Zirid</a> Sultan <a class="mw-redirect" href="/wiki/Al-Muizz_ibn_Badis" title="Al-Muizz ibn Badis">Al-Muizz ibn Badis</a>, describes the art purely in terms of a handcraft.<sup class="reference" id="cite_ref-Burns_1996.2C_414fb._9-1"><a href="#cite_note-Burns_1996.2C_414fb.-9">[9]</a></sup> <a class="mw-redirect" href="/wiki/Donald_Routledge_Hill" title="Donald Routledge Hill">Donald Hill</a> has identified a possible reference to a water-powered paper mill in <a href="/wiki/Samarkand" title="Samarkand">Samarkand</a>, in the 11th-century work of the Persian scholar <a class="mw-redirect" href="/wiki/Abu_Rayhan_Biruni" title="Abu Rayhan Biruni">Abu Rayhan Biruni</a>, but concludes that the passage is "too brief to enable us to say with certainty" that it refers to a water-powered paper mill.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> While this is seen by Halevi nonetheless as evidence of Samarkand first harnessing waterpower in the production of paper, he concedes that it is not known if waterpower was applied to papermaking elsewhere across the Islamic world at the time;<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Robert I. Burns remains altogether sceptical given the isolated occurrence of the reference and the prevalence of manual labour in Islamic papermaking elsewhere.<sup class="reference" id="cite_ref-Burns_1996.2C_414.E2.88.92417_1-1"><a href="#cite_note-Burns_1996.2C_414.E2.88.92417-1">[1]</a></sup></p>
<p>Hill notes that paper mills appear in early Christian <a href="/wiki/Catalonia" title="Catalonia">Catalonian</a> documentation from the 1150s, which may imply Islamic origins, but here too hard evidence is lacking,<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> and the case for early Catalan water-powered paper mills has been thoroughly dismissed after a re-examination of the evidence cited by Burns.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Likewise, the identification of early hydraulic stamping mills in medieval documents from <a href="/wiki/Fabriano" title="Fabriano">Fabriano</a>, Italy, is completely without substance.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<p>The earliest certain evidence to a water-powered paper mill dates to 1282 in the Spanish <a href="/wiki/Kingdom_of_Aragon" title="Kingdom of Aragon">Kingdom of Aragon</a>.<sup class="reference" id="cite_ref-Burns_1996.2C_417f._17-0"><a href="#cite_note-Burns_1996.2C_417f.-17">[17]</a></sup> A decree by the Christian king <a href="/wiki/Peter_III_of_Aragon" title="Peter III of Aragon">Peter III</a> addresses the establishment of a royal "<a href="/wiki/Watermill" title="Watermill">molendinum</a>", a proper hydraulic mill, in the paper manufacturing centre of <a href="/wiki/X%C3%A0tiva" title="Xàtiva">Xàtiva</a>.<sup class="reference" id="cite_ref-Burns_1996.2C_417f._17-1"><a href="#cite_note-Burns_1996.2C_417f.-17">[17]</a></sup> The crown innovation appears to be resented by the local Muslim papermakering community; the document guarantees the Muslim subjects the right to continue their way of traditional papermaking by beating the pulp manually and grants them the right to be exempted from work in the new mill.<sup class="reference" id="cite_ref-Burns_1996.2C_417f._17-2"><a href="#cite_note-Burns_1996.2C_417f.-17">[17]</a></sup></p>
<p>The first permanent paper mill north of the Alps was established in <a href="/wiki/Nuremberg" title="Nuremberg">Nuremberg</a> by <a href="/wiki/Ulman_Stromer" title="Ulman Stromer">Ulman Stromer</a> in 1390; it is later depicted in the lavishly illustrated <i><a href="/wiki/Nuremberg_Chronicle" title="Nuremberg Chronicle">Nuremberg Chronicle</a></i>.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> From the mid-14th century onwards, European paper milling underwent a rapid improvement of many work processes.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<h3><span class="mw-headline" id="20th_century">20th century</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=4" title="Edit section: 20th century">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>By the early 20th century, paper mills sprang up around <a href="/wiki/New_England" title="New England">New England</a> and the rest of the world, due to the high demand for paper. At this time, there were many world leaders of the production of paper; one of such was the <a href="/wiki/Brown_Company" title="Brown Company">Brown Company</a> in <a href="/wiki/Berlin,_New_Hampshire" title="Berlin, New Hampshire">Berlin, New Hampshire</a> run by William Wentworth Brown. During the year 1907, the Brown Company cut between 30 and 40 million acres of woodlands on their property,<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> which extended from <a href="/wiki/La_Tuque,_Quebec" title="La Tuque, Quebec">La Tuque</a>, <a class="mw-redirect" href="/wiki/Quebec_province" title="Quebec province">Quebec</a>, <a href="/wiki/Canada" title="Canada">Canada</a> to <a class="mw-redirect" href="/wiki/West_Palm,_Florida" title="West Palm, Florida">West Palm</a>, <a href="/wiki/Florida" title="Florida">Florida</a>.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<p>“<a class="mw-redirect" href="/wiki/Log_driver" title="Log driver">Log drives</a>” were conducted on local rivers to send the logs to the mills. By the late 20th and early 21st-century, paper mills began to close and the log drives became a dying craft.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> Due to the addition of new machinery, many millworkers were laid off and many of the historic paper mills closed.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<h2><span class="mw-headline" id="Characteristics">Characteristics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=5" title="Edit section: Characteristics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main articles: <a href="/wiki/Pulp_mill" title="Pulp mill">Pulp mill</a> and <a href="/wiki/Paper_machine" title="Paper machine">Paper machine</a></div>
<p>Paper mills can be fully integrated mills or nonintegrated mills. Integrated mills consist of a pulp mill and a paper mill on the same site. Such mills receive logs or wood chips and produce paper.</p>
<p>The modern paper mill uses large amounts of <a href="/wiki/Energy" title="Energy">energy</a>, <a href="/wiki/Water" title="Water">water</a>, and <a class="mw-redirect" href="/wiki/Wood_pulp" title="Wood pulp">wood pulp</a> in an efficient and complex series of processes, and control <a href="/wiki/Technology" title="Technology">technology</a> to produce a sheet of paper that can be used in diverse ways. Modern paper machines can be 500 feet (150 m) in length, produce a sheet 400 inches (10 m) wide, and operate at speeds of more than 60 miles per hour (97 km/h).<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> The two main suppliers of paper machines are <a href="/wiki/Metso" title="Metso">Metso</a> and <a href="/wiki/Voith" title="Voith">Voith</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="mw-redirect" href="/wiki/Paper_pollution" title="Paper pollution">Paper pollution</a></li>
<li><a href="/wiki/Cutting_stock_problem" title="Cutting stock problem">Cutting stock problem</a></li>
<li><a href="/wiki/List_of_paper_mills" title="List of paper mills">List of paper mills</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Burns_1996.2C_414.E2.88.92417-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Burns_1996.2C_414.E2.88.92417_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burns_1996.2C_414.E2.88.92417_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414−417</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Tsien, Tsuen-Hsuin 1985, pp. 68−73</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFLucas2005">Lucas 2005</a>, p. 28, fn. 70</span></li>
<li id="cite_note-Burns_1996.2C_414fa.-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Burns_1996.2C_414fa._4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burns_1996.2C_414fa._4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414f.:</span>
<blockquote class="templatequote">
<p><span class="reference-text">It has also become universal to talk of paper "mills" (even of 400 such mills at <a class="mw-redirect" href="/wiki/Fes" title="Fes">Fez</a>!), relating these to the hydraulic wonders of Islamic society in the east and west. All our evidence points to non-hydraulic hand production, however, at springs away from rivers which it could pollute.</span></p>
</blockquote>
</li>
<li id="cite_note-Thompson_1978.2C_169-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Thompson_1978.2C_169_5-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFThompson1978">Thompson 1978</a>, p. 169:</span>
<blockquote class="templatequote">
<p><span class="reference-text">European papermaking differed from its precursors in the mechanization of the process and in the application of water power. <a href="/wiki/Jean_Gimpel" title="Jean Gimpel">Jean Gimpel</a>, in <i>The Medieval Machine</i> (the English translation of <i>La Revolution Industrielle du Moyen Age</i>), points out that the Chinese and Arabs used only human and animal force. Gimpel goes on to say : "This is convincing evidence of how technologically minded the Europeans of that era were. Paper had traveled nearly halfway around the world, but no culture or civilization on its route had tried to mechanize its manufacture."'</span></p>
</blockquote>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414f.:</span>
<blockquote class="templatequote">
<p><span class="reference-text">Indeed, Muslim authors in general call any "paper manufactory" a <i>wiraqah</i> - not a "mill" (<i>tahun</i>)</span></p>
</blockquote>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, p. 414:</span>
<blockquote class="templatequote">
<p><span class="reference-text">Al-Hassan and Hill also use as evidence the statement by Robert Forbes in his multivolume Studies in Ancient Technology that "in the tenth century [AD] floating mills were found on the Tigris near Baghdad." Though such captive mills were known to the Romans and were used in 12th-century France, Forbes offers no citation or evidence for this unlikely application to very early papermaking. The most erudite authority on the topography of medieval Baghdad, George Makdisi, writes me that he has no recollection of such floating papermills or any papermills, which "I think I would have remembered."</span></p>
</blockquote>
</li>
<li id="cite_note-Tschudin_1996.2C_423-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tschudin_1996.2C_423_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tschudin_1996.2C_423_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFTschudin1996">Tschudin 1996</a>, p. 423</span></li>
<li id="cite_note-Burns_1996.2C_414fb.-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Burns_1996.2C_414fb._9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burns_1996.2C_414fb._9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414f.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFDonald_Routledge_Hill1996"><a class="mw-redirect" href="/wiki/Donald_Routledge_Hill" title="Donald Routledge Hill">Donald Routledge Hill</a> (1996), <i>A history of engineering in classical and medieval times</i>, <a href="/wiki/Routledge" title="Routledge">Routledge</a>, pp. 169–71, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-415-15291-7" title="Special:BookSources/0-415-15291-7">0-415-15291-7</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.au=Donald+Routledge+Hill&amp;rft.btitle=A+history+of+engineering+in+classical+and+medieval+times&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-415-15291-7&amp;rft.pages=169-71&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414:</span>
<blockquote class="templatequote">
<p><span class="reference-text">Donald Hill has found a reference in al-Biruni in the 11th century to stones "fixed to axles across running water, as in Samarkand with the pounding of flax for paper," a possible exception to the rule. Hill finds the notice "too brief to enable us to say with certainty" that this was a water-powered triphammer.</span></p>
</blockquote>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFLeor_Halevi2008">Leor Halevi (2008), "Christian Impurity versus Economic Necessity: A Fifteenth-Century Fatwa on European Paper", <i><a href="/wiki/Speculum_(journal)" title="Speculum (journal)">Speculum</a></i>, <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>, <b>83</b>: 917–945 [917–8], <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1017%2FS0038713400017073" rel="nofollow">10.1017/S0038713400017073</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Christian+Impurity+versus+Economic+Necessity%3A+A+Fifteenth-Century+Fatwa+on+European+Paper&amp;rft.au=Leor+Halevi&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1017%2FS0038713400017073&amp;rft.jtitle=Speculum&amp;rft.pages=917-945+917-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=83"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFDonald_Routledge_Hill1996"><a class="mw-redirect" href="/wiki/Donald_Routledge_Hill" title="Donald Routledge Hill">Donald Routledge Hill</a> (1996), <i>A history of engineering in classical and medieval times</i>, <a href="/wiki/Routledge" title="Routledge">Routledge</a>, p. 171, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-415-15291-7" title="Special:BookSources/0-415-15291-7">0-415-15291-7</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.au=Donald+Routledge+Hill&amp;rft.btitle=A+history+of+engineering+in+classical+and+medieval+times&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-415-15291-7&amp;rft.pages=171&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 414f.:</span>
<blockquote class="templatequote">
<p><span class="reference-text"><a href="/wiki/Thomas_F._Glick" title="Thomas F. Glick">Thomas Glick</a> warily concludes that "it is assumed but not proved" that Islamic Xàtiva had hydraulic papermills, noting that the pertinent Arabic description was "a press." Since the "oldest" Catalan paper is physically the same as Islamic Xàtiva's, he notes, their techniques "can be presumed to have been identical" - reasonable enough for Catalan paper before 1280. My recent conversations with Glick indicate that he now inclines to non-hydraulic Andalusi papermaking.</span></p>
</blockquote>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 415:</span>
<blockquote class="templatequote">
<p><span class="reference-text">Currently Oriol Valls i Subin't, director of the History of Paper department of the Museos Municipales de Historia in the Instituto Municipal de Historia at Barcelona, has popularized a version of that thesis, in which Christian paper mills multiplied marvelously along the Catalan rivers "from Tarragona to the Pyrenees" from 1113 to 1244. His many articles and two books, valuable for such topics as fiber analysis in medieval paper, continue to spread this untenable and indeed bizarre thesis. As Josep Madurell i Marimon shows in detail, these were all in fact cloth fulling mills; textiles were then the basic mechanized industry of the Christian west.</span></p>
</blockquote>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 416:</span>
<blockquote class="templatequote">
<p><span class="reference-text">Fabriano's claim rests on two charters - a gift of August 1276, and a sale of November 1278, to the new Benedictine congregation of Silvestrine monks at Montefano. In each, a woman recluse-hermit gives to the monastery her enclosure or "prison" - Latin <i>carcer</i>; misread by Fabriano partisans as a form of Italian <i>cartiera</i> or paper mill! There is no papermaking in these documents, much less hydraulic mills.</span></p>
</blockquote>
</li>
<li id="cite_note-Burns_1996.2C_417f.-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-Burns_1996.2C_417f._17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Burns_1996.2C_417f._17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Burns_1996.2C_417f._17-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFBurns1996">Burns 1996</a>, pp. 417f.</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a href="#CITEREFStromer1960">Stromer 1960</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a href="#CITEREFStromer1993">Stromer 1993</a>, p. 1</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation book"><a class="external text" href="https://books.google.com/books?id=MxILAAAAIAAJ&amp;pg=PA70" rel="nofollow"><i>History of the lumber industry of America</i></a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.btitle=History+of+the+lumber+industry+of+America&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMxILAAAAIAAJ%26pg%3DPA70&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.berlinnh.gov/Pages/BerlinNH_WebDocs/BerlinHistory" rel="nofollow">"About Berlin: Berlin History"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.btitle=About+Berlin%3A+Berlin+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.berlinnh.gov%2FPages%2FBerlinNH_WebDocs%2FBerlinHistory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.pprc.info/html/millclosures.htm" rel="nofollow">"Paper Mill Closures of America"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.btitle=Paper+Mill+Closures+of+America&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pprc.info%2Fhtml%2Fmillclosures.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://worldofdecay.blogspot.com/2010/10/lumber-town-berlin-new-hampshire.html" rel="nofollow">"Urban Decay"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.btitle=Urban+Decay&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fworldofdecay.blogspot.com%2F2010%2F10%2Flumber-town-berlin-new-hampshire.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.metsoautomation.com/News/newsdocuments.nsf/Web2NewsDoc/CAC7C79ED6B6E117C22572A00048448C?OpenDocument&amp;ch=ChMetsoPaperWebEng&amp;id=CAC7C79ED6B6E117C22572A00048448C&amp;" rel="nofollow">"Metso supplied SC paper machine line sets a new world speed record at Stora Enso Kvarnsveden"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.btitle=Metso+supplied+SC+paper+machine+line+sets+a+new+world+speed+record+at+Stora+Enso+Kvarnsveden&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.metsoautomation.com%2FNews%2Fnewsdocuments.nsf%2FWeb2NewsDoc%2FCAC7C79ED6B6E117C22572A00048448C%3FOpenDocument%26ch%3DChMetsoPaperWebEng%26id%3DCAC7C79ED6B6E117C22572A00048448C%26&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=8" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation" id="CITEREFBurns1996">Burns, Robert I. (1996), "Paper comes to the West, 800−1400", in Lindgren, Uta, <i>Europäische Technik im Mittelalter. 800 bis 1400. Tradition und Innovation</i> (4th ed.), Berlin: Gebr. Mann Verlag, pp. 413–422, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/3-7861-1748-9" title="Special:BookSources/3-7861-1748-9">3-7861-1748-9</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Paper+comes+to+the+West%2C+800%88%921400&amp;rft.aufirst=Robert+I.&amp;rft.aulast=Burns&amp;rft.btitle=Europ%C3%A4ische+Technik+im+Mittelalter.+800+bis+1400.+Tradition+und+Innovation&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=bookitem&amp;rft.isbn=3-7861-1748-9&amp;rft.pages=413-422&amp;rft.place=Berlin&amp;rft.pub=Gebr.+Mann+Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFHunter1930">Hunter, Dard (1930), <a class="external text" href="http://content.lib.utah.edu/cdm/ref/collection/DardHunter/id/1614" rel="nofollow"><i>Papermaking through Eighteen Centuries</i></a>, New York</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.aufirst=Dard&amp;rft.aulast=Hunter&amp;rft.btitle=Papermaking+through+Eighteen+Centuries&amp;rft.date=1930&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcontent.lib.utah.edu%2Fcdm%2Fref%2Fcollection%2FDardHunter%2Fid%2F1614&amp;rft.place=New+York&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFLucas2005">Lucas, Adam Robert (2005), "Industrial Milling in the Ancient and Medieval Worlds. A Survey of the Evidence for an Industrial Revolution in Medieval Europe", <i>Technology and Culture</i>, <b>46</b> (1): 1–30, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1353%2Ftech.2005.0026" rel="nofollow">10.1353/tech.2005.0026</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Industrial+Milling+in+the+Ancient+and+Medieval+Worlds.+A+Survey+of+the+Evidence+for+an+Industrial+Revolution+in+Medieval+Europe&amp;rft.aufirst=Adam+Robert&amp;rft.aulast=Lucas&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1353%2Ftech.2005.0026&amp;rft.issue=1&amp;rft.jtitle=Technology+and+Culture&amp;rft.pages=1-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=46"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFThompson1978">Thompson, Susan (1978), "Paper Manufacturing and Early Books", <i>Annals of the New York Academy of Sciences</i>, <b>314</b>: 167–176, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1111%2Fj.1749-6632.1978.tb47791.x" rel="nofollow">10.1111/j.1749-6632.1978.tb47791.x</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Paper+Manufacturing+and+Early+Books&amp;rft.aufirst=Susan&amp;rft.aulast=Thompson&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1749-6632.1978.tb47791.x&amp;rft.jtitle=Annals+of+the+New+York+Academy+of+Sciences&amp;rft.pages=167-176&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=314"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFTschudin1996">Tschudin, Peter F. (1996), "Werkzeug und Handwerkstechnik in der mittelalterlichen Papierherstellung", in Lindgren, Uta, <i>Europäische Technik im Mittelalter. 800 bis 1400. Tradition und Innovation</i> (4th ed.), Berlin: Gebr. Mann Verlag, pp. 423−428, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/3-7861-1748-9" title="Special:BookSources/3-7861-1748-9">3-7861-1748-9</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Werkzeug+und+Handwerkstechnik+in+der+mittelalterlichen+Papierherstellung&amp;rft.aufirst=Peter+F.&amp;rft.aulast=Tschudin&amp;rft.btitle=Europ%C3%A4ische+Technik+im+Mittelalter.+800+bis+1400.+Tradition+und+Innovation&amp;rft.date=1996&amp;rft.edition=4th&amp;rft.genre=bookitem&amp;rft.isbn=3-7861-1748-9&amp;rft.pages=423%88%92428&amp;rft.place=Berlin&amp;rft.pub=Gebr.+Mann+Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFStromer1960">Stromer, Wolfgang von (1960), "Das Handelshaus der Stromer von Nürnberg und die Geschichte der ersten deutschen Papiermühle", <i>Vierteljahrschrift für Sozial und Wirtschaftsgeschichte</i>, <b>47</b>: 81–104</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Das+Handelshaus+der+Stromer+von+N%C3%BCrnberg+und+die+Geschichte+der+ersten+deutschen+Papierm%C3%BChle&amp;rft.aufirst=Wolfgang+von&amp;rft.aulast=Stromer&amp;rft.date=1960&amp;rft.genre=article&amp;rft.jtitle=Vierteljahrschrift+f%C3%BCr+Sozial+und+Wirtschaftsgeschichte&amp;rft.pages=81-104&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=47"><span style="display:none;"> </span></span></li>
<li><cite class="citation" id="CITEREFStromer1993">Stromer, Wolfgang von (1993), "Große Innovationen der Papierfabrikation in Spätmittelalter und Frühneuzeit", <i>Technikgeschichte</i>, <b>60</b> (1): 1–6</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APaper+mill&amp;rft.atitle=Gro%C3%9Fe+Innovationen+der+Papierfabrikation+in+Sp%C3%A4tmittelalter+und+Fr%C3%BChneuzeit&amp;rft.aufirst=Wolfgang+von&amp;rft.aulast=Stromer&amp;rft.date=1993&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Technikgeschichte&amp;rft.pages=1-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=60"><span style="display:none;"> </span></span></li>
</ul>
<ul>
<li><a class="mw-redirect" href="/wiki/Tsien,_Tsuen-Hsuin" title="Tsien, Tsuen-Hsuin">Tsien, Tsuen-Hsuin</a>: "Science and Civilisation in China", Chemistry and Chemical Technology (Vol. 5), Paper and Printing (Part 1), Cambridge University Press, 1985</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Paper_mill&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Paper_mill" title="commons:Paper mill">Paper mill</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.boxedpaper.com/mills" rel="nofollow">List of International graphic paper mills</a></li>
<li><a class="external text" href="http://www.paperweb.biz/" rel="nofollow">Paperweb.biz - Paper world directory and search engine for the pulp and paper world</a></li>
<li>List of paper mills on paper and print monthly <a class="external autonumber" href="http://www.paperandprint.com/mill-branded-products/mills.cgi" rel="nofollow">[1]</a></li>
</ul>
<div aria-labelledby="Paper" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Paper" title="Template:Paper"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Paper" title="Template talk:Paper"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Paper&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Paper" style="font-size:114%"><a href="/wiki/Paper" title="Paper">Paper</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/History_of_paper" title="History of paper">History</a></li>
<li><a href="/wiki/Paper_engineering" title="Paper engineering">Manufacture</a>/<a href="/wiki/Papermaking" title="Papermaking">Papermaking</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Types</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blotting_paper" title="Blotting paper">Blotting</a></li>
<li><a href="/wiki/Bond_paper" title="Bond paper">Bond</a></li>
<li><a href="/wiki/Construction_paper" title="Construction paper">Construction</a></li>
<li><a href="/wiki/Cotton_paper" title="Cotton paper">Cotton</a></li>
<li><a href="/wiki/Cotton_paper" title="Cotton paper">Rag</a></li>
<li><a href="/wiki/Cr%C3%AApe_paper" title="Crêpe paper">Crêpe</a></li>
<li><a href="/wiki/Display_board" title="Display board">Display</a></li>
<li><a href="/wiki/D%C3%B3_paper" title="Dó paper">Dó</a></li>
<li><a href="/wiki/Bituminous_waterproofing#Roofing_felt" title="Bituminous waterproofing">Asphalt</a></li>
<li><a href="/wiki/Glassine" title="Glassine">Glassine</a></li>
<li><a href="/wiki/India_paper" title="India paper">India</a></li>
<li><a href="/wiki/Korean_paper" title="Korean paper">Korean</a></li>
<li><a href="/wiki/Kraft_paper" title="Kraft paper">Kraft</a></li>
<li><a href="/wiki/Laid_paper" title="Laid paper">Laid</a></li>
<li><a href="/wiki/Manila_paper" title="Manila paper">Manila</a></li>
<li><a href="/wiki/Newsprint" title="Newsprint">Newsprint</a></li>
<li><a href="/wiki/Oatmeal_paper" title="Oatmeal paper">Oatmeal</a></li>
<li><a href="/wiki/Onionskin" title="Onionskin">Onionskin</a></li>
<li><a href="/wiki/Origami_paper" title="Origami paper">Origami</a></li>
<li><a href="/wiki/Parchment_paper" title="Parchment paper">Baking</a></li>
<li><a href="/wiki/Red_rosin_paper" title="Red rosin paper">Building</a></li>
<li><a href="/wiki/Rice_paper" title="Rice paper">Rice</a></li>
<li><a href="/wiki/Rolling_paper" title="Rolling paper">Rolling</a></li>
<li><a href="/wiki/Security_paper" title="Security paper">Security</a></li>
<li><a href="/wiki/Seed_paper" title="Seed paper">Seed</a></li>
<li><a href="/wiki/Special_fine_paper#Copy_paper" title="Special fine paper">Copy</a></li>
<li><a href="/wiki/Tar_paper" title="Tar paper">Tar</a></li>
<li><a href="/wiki/Thermal_paper" title="Thermal paper">Thermal</a></li>
<li><a href="/wiki/Tissue_paper" title="Tissue paper">Tissue</a></li>
<li><a href="/wiki/Tracing_paper" title="Tracing paper">Tracing</a></li>
<li><a href="/wiki/Transfer_paper" title="Transfer paper">Transfer</a></li>
<li><a href="/wiki/Tree-free_paper" title="Tree-free paper">Tree-free</a></li>
<li><a href="/wiki/Wallpaper" title="Wallpaper">Wallpaper</a></li>
<li><a href="/wiki/Washi" title="Washi">Washi</a></li>
<li><a href="/wiki/Waterproof_paper" title="Waterproof paper">Waterproof</a></li>
<li><a href="/wiki/Wax_paper" title="Wax paper">Wax</a></li>
<li><a href="/wiki/Wood-free_paper" title="Wood-free paper">Wood-free</a></li>
<li><a href="/wiki/Wove_paper" title="Wove paper">Wove</a></li>
<li><a href="/wiki/Printing_and_writing_paper" title="Printing and writing paper">Writing</a></li>
<li><a href="/wiki/Xuan_paper" title="Xuan paper">Xuan</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Materials</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fiber_crop" title="Fiber crop">Fiber crop</a></li>
<li><a href="/wiki/Paper_chemicals" title="Paper chemicals">Paper chemicals</a></li>
<li><a href="/wiki/Papyrus" title="Papyrus">Papyrus</a></li>
<li><a href="/wiki/Pulp_(paper)" title="Pulp (paper)">Wood pulp</a></li>
<li>Algal bloom (<a href="/wiki/Shiro_alga_carta" title="Shiro alga carta">Shiro alga carta</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Paper#Types.2C_thickness_and_weight" title="Paper">Specifications</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Grammage" title="Grammage">Grammage</a></li>
<li><a href="/wiki/Paper_density" title="Paper density">Density</a></li>
<li><a href="/wiki/Paper_size" title="Paper size">Size</a></li>
<li><a href="/wiki/Units_of_paper_quantity" title="Units of paper quantity">Units of paper quantity</a></li>
<li><a href="/wiki/Surface_chemistry_of_paper" title="Surface chemistry of paper">Surface chemistry of paper</a></li>
<li><a href="/wiki/Wet_strength" title="Wet strength">Wet strength</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Manufacture and process</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bleaching_of_wood_pulp" title="Bleaching of wood pulp">Bleaching of wood pulp</a></li>
<li><a href="/wiki/Calender" title="Calender">Calender</a></li>
<li><a href="/wiki/Conical_refiner" title="Conical refiner">Conical refiner</a></li>
<li><a href="/wiki/Deinking" title="Deinking">Deinking</a></li>
<li><a href="/wiki/Environmental_impact_of_paper#Issues" title="Environmental impact of paper">Paper pollution</a></li>
<li><a href="/wiki/Environmental_impact_of_paper" title="Environmental impact of paper">Environmental impact of paper</a></li>
<li><a href="/wiki/Hollander_beater" title="Hollander beater">Hollander beater</a></li>
<li><a href="/wiki/Kraft_process" title="Kraft process">Kraft process</a></li>
<li><a href="/wiki/Organosolv" title="Organosolv">Organosolv</a></li>
<li><a href="/wiki/Paper_cut" title="Paper cut">Paper cut</a></li>
<li><a href="/wiki/Paper_machine" title="Paper machine">Paper machine</a></li>
<li><a href="/wiki/Paper_recycling" title="Paper recycling">Paper recycling</a></li>
<li><a href="/wiki/Soda_pulping" title="Soda pulping">Soda pulping</a></li>
<li><a href="/wiki/Sulfite_process" title="Sulfite process">Sulfite process</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Industry</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Paper_industry" title="Paper industry">Paper industry</a></li>
<li><a href="/wiki/Pulp_and_paper_industry_in_Europe" title="Pulp and paper industry in Europe">In Europe</a></li>
<li><a href="/wiki/Pulp_and_paper_industry_in_Canada" title="Pulp and paper industry in Canada">In Canada</a></li>
<li><a href="/wiki/Pulp_and_paper_industry_in_India" title="Pulp and paper industry in India">In India</a></li>
<li><a href="/wiki/Pulp_and_paper_industry_in_Japan" title="Pulp and paper industry in Japan">In Japan</a></li>
<li><a href="/wiki/Pulp_and_paper_industry_in_the_United_States" title="Pulp and paper industry in the United States">In the United States</a></li>
<li><strong class="selflink">Paper mill</strong></li>
<li><a href="/wiki/List_of_paper_mills" title="List of paper mills">List of paper mills</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="font-weight: bold;">
<div>
<ul>
<li> <img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Paper" title="Category:Paper">Category</a></li>
<li> <img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Paper" title="commons:Category:Paper">Commons</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/4173213-3" rel="nofollow">4173213-3</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:417020-0!*!0!!en!4!* and timestamp 20161104073427 and revision id 744515007
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Paper_mill&amp;oldid=744515007">https://en.wikipedia.org/w/index.php?title=Paper_mill&amp;oldid=744515007</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Pulp_and_paper_industry" title="Category:Pulp and paper industry">Pulp and paper industry</a></li><li><a href="/wiki/Category:Papermaking" title="Category:Papermaking">Papermaking</a></li><li><a href="/wiki/Category:Pulp_and_paper_mills" title="Category:Pulp and paper mills">Pulp and paper mills</a></li><li><a href="/wiki/Category:Industrial_buildings" title="Category:Industrial buildings">Industrial buildings</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>