publicutility
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">"Utilities" redirects here. For other uses, see <a class="mw-disambig" href="/wiki/Utility_(disambiguation)" title="Utility (disambiguation)">Utility (disambiguation)</a>.</div>
<table class="plainlinks metadata ambox ambox-content ambox-globalize" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Globe icon." data-file-height="290" data-file-width="350" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/48px-Ambox_globe_content.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/73px-Ambox_globe_content.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/97px-Ambox_globe_content.svg.png 2x" width="48"/></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The examples and perspective in this article <b>deal primarily with the United States, the United Kingdom, and Ireland and do not represent a <a href="/wiki/Wikipedia:WikiProject_Countering_systemic_bias" title="Wikipedia:WikiProject Countering systemic bias">worldwide view</a> of the subject</b>. <span class="hide-when-compact">You may <a class="external text" href="//en.wikipedia.org/w/index.php?title=Public_utility&amp;action=edit">improve this article</a>, discuss the issue on the <a href="/wiki/Talk:Public_utility" title="Talk:Public utility">talk page</a>, or <a href="/wiki/Wikipedia:Article_wizard" title="Wikipedia:Article wizard">create a new article</a>, as appropriate.</span> <small><i>(April 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><a href="/wiki/Public_infrastructure" title="Public infrastructure">Public infrastructure</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:Grand_Coulee_Dam_spillway.jpg"><img alt="Grand Coulee Dam spillway.jpg" data-file-height="2048" data-file-width="3072" height="153" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Grand_Coulee_Dam_spillway.jpg/230px-Grand_Coulee_Dam_spillway.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Grand_Coulee_Dam_spillway.jpg/345px-Grand_Coulee_Dam_spillway.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Grand_Coulee_Dam_spillway.jpg/460px-Grand_Coulee_Dam_spillway.jpg 2x" width="230"/></a>
<div style="padding-top:0.2em;line-height:1.2em"><a href="/wiki/Grand_Coulee_Dam" title="Grand Coulee Dam">Grand Coulee Dam</a></div>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;padding-bottom:0.25em;"><a href="/wiki/Fixed_asset" title="Fixed asset">Assets</a> and facilities</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Airport" title="Airport">Airports</a></li>
<li><a href="/wiki/Bridge" title="Bridge">Bridges</a></li>
<li><a href="/wiki/Broadband" title="Broadband">Broadband</a></li>
<li><a href="/wiki/Canal" title="Canal">Canals</a></li>
<li><a href="/wiki/Critical_infrastructure" title="Critical infrastructure">Critical infrastructure</a></li>
<li><a href="/wiki/Dam" title="Dam">Dams</a></li>
<li><a href="/wiki/Electricity_generation" title="Electricity generation">Electricity</a></li>
<li><a href="/wiki/Energy_development" title="Energy development">Energy</a></li>
<li><a href="/wiki/Hazardous_waste" title="Hazardous waste">Hazardous waste</a></li>
<li><a href="/wiki/Hospital" title="Hospital">Hospitals</a></li>
<li><a class="mw-redirect" href="/wiki/Irrigation_scheme" title="Irrigation scheme">Irrigation schemes</a></li>
<li><a href="/wiki/Levee" title="Levee">Levees</a></li>
<li><a href="/wiki/Lighthouse" title="Lighthouse">Lighthouses</a></li>
<li><a href="/wiki/Park" title="Park">Parks</a></li>
<li><a href="/wiki/Port" title="Port">Ports</a></li>
<li><a href="/wiki/Public_transport" title="Public transport">Mass transit</a></li>
<li><a href="/wiki/Public_housing" title="Public housing">Public housing</a></li>
<li><a href="/wiki/State_school" title="State school">State schools</a></li>
<li><a href="/wiki/Public_space" title="Public space">Public spaces</a></li>
<li><a href="/wiki/Rail_transport" title="Rail transport">Rail</a></li>
<li><a href="/wiki/Road" title="Road">Roads</a></li>
<li><a href="/wiki/Sewage" title="Sewage">Sewage</a></li>
<li><a class="mw-redirect" href="/wiki/Solid_waste" title="Solid waste">Solid waste</a></li>
<li><a href="/wiki/Telecommunication" title="Telecommunication">Telecommunication</a></li>
<li><strong class="selflink">Utilities</strong></li>
<li><a href="/wiki/Water_supply_network" title="Water supply network">Water supply</a></li>
<li><a href="/wiki/Wastewater" title="Wastewater">Wastewater</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;padding-bottom:0.25em;">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a class="mw-redirect" href="/wiki/Infrastructure_Asset_Management" title="Infrastructure Asset Management">Asset management</a></li>
<li><a href="/wiki/Appropriation_(law)" title="Appropriation (law)">Appropriation</a></li>
<li><a href="/wiki/Lindahl_tax" title="Lindahl tax">Lindahl tax</a></li>
<li><a class="mw-redirect" href="/wiki/Build-Operate-Transfer" title="Build-Operate-Transfer">Build-Operate-Transfer</a></li>
<li><a class="mw-redirect" href="/wiki/Design-Build" title="Design-Build">Design-Build</a></li>
<li><a href="/wiki/Earmark_(politics)" title="Earmark (politics)">Earmark</a></li>
<li><a href="/wiki/Fixed_cost" title="Fixed cost">Fixed cost</a></li>
<li><a href="/wiki/Infrastructure#Engineering" title="Infrastructure">Engineering contracts</a></li>
<li><a href="/wiki/Externality" title="Externality">Externality</a></li>
<li><a href="/wiki/Government_debt" title="Government debt">Government debt</a></li>
<li><a class="mw-redirect" href="/wiki/Life_cycle_assessment" title="Life cycle assessment">Life cycle assessment</a></li>
<li><a href="/wiki/Maintenance,_repair,_and_operations" title="Maintenance, repair, and operations">Maintenance</a></li>
<li><a href="/wiki/Natural_monopoly" title="Natural monopoly">Monopoly</a></li>
<li><a href="/wiki/Property_tax" title="Property tax">Property tax</a></li>
<li><a class="mw-redirect" href="/wiki/Public-private_partnership" title="Public-private partnership">Public-private partnership</a></li>
<li><a href="/wiki/Public_capital" title="Public capital">Public capital</a></li>
<li><a href="/wiki/Public_finance" title="Public finance">Public finance</a></li>
<li><a href="/wiki/Public_good" title="Public good">Public good</a></li>
<li><a href="/wiki/Public_sector" title="Public sector">Public sector</a></li>
<li><a href="/wiki/Renovation" title="Renovation">Renovation</a></li>
<li><a href="/wiki/Upgrade" title="Upgrade">Replacement (upgrade)</a></li>
<li><a href="/wiki/Spillover_effect" title="Spillover effect">Spillover effect</a></li>
<li><a href="/wiki/Supply_chain" title="Supply chain">Supply chain</a></li>
<li><a class="mw-redirect" href="/wiki/Taxation" title="Taxation">Taxation</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;padding-bottom:0.25em;">Issues and ideas</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Air_traffic_control" title="Air traffic control">Air traffic control</a></li>
<li><a class="mw-redirect" href="/wiki/Brownfield" title="Brownfield">Brownfield</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a href="/wiki/Containerization" title="Containerization">Containerization</a></li>
<li><a href="/wiki/Congestion_pricing" title="Congestion pricing">Congestion pricing</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Ethanol" title="Ethanol">Ethanol fuel</a></li>
<li><a href="/wiki/Fuel_tax" title="Fuel tax">Fuel tax</a></li>
<li><a href="/wiki/Groundwater" title="Groundwater">Groundwater</a></li>
<li><a href="/wiki/High-speed_rail" title="High-speed rail">High-speed rail</a></li>
<li><a class="mw-redirect" href="/wiki/Hybrid_vehicles" title="Hybrid vehicles">Hybrid vehicles</a></li>
<li><a href="/wiki/Land-use_planning" title="Land-use planning">Land-use planning</a></li>
<li><a href="/wiki/Mobile_data_terminal" title="Mobile data terminal">Mobile data terminal</a></li>
<li><a href="/wiki/Pork_barrel" title="Pork barrel">Pork barrel</a></li>
<li><a href="/wiki/Bus_rapid_transit" title="Bus rapid transit">Rapid bus transit</a></li>
<li><a href="/wiki/Recycling" title="Recycling">Recycling</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable" title="Renewable">Renewables</a></li>
<li><a href="/wiki/Reverse_osmosis" title="Reverse osmosis">Reverse osmosis</a></li>
<li><a href="/wiki/Smart_grid" title="Smart grid">Smart grid</a></li>
<li><a href="/wiki/Smart_growth" title="Smart growth">Smart growth</a></li>
<li><a href="/wiki/Stormwater" title="Stormwater">Stormwater</a></li>
<li><a href="/wiki/Urban_sprawl" title="Urban sprawl">Urban sprawl</a></li>
<li><a href="/wiki/Traffic_congestion" title="Traffic congestion">Traffic congestion</a></li>
<li><a href="/wiki/Transit-oriented_development" title="Transit-oriented development">Transit-oriented development</a></li>
<li><a class="mw-redirect" href="/wiki/Vehicle_efficiency" title="Vehicle efficiency">Vehicle efficiency</a></li>
<li><a href="/wiki/Waste-to-energy" title="Waste-to-energy">Waste-to-energy</a></li>
<li><a href="/wiki/Weatherization" title="Weatherization">Weatherization</a></li>
<li><a href="/wiki/Wireless" title="Wireless">Wireless technology</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em;padding-bottom:0.25em;">Fields of study</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Architecture" title="Architecture">Architecture</a></li>
<li><a href="/wiki/Civil_engineering" title="Civil engineering">Civil</a></li>
<li><a href="/wiki/Electrical_engineering" title="Electrical engineering">Electrical</a></li>
<li><a href="/wiki/Mechanical_engineering" title="Mechanical engineering">Mechanical engineering</a></li>
<li><a href="/wiki/Public_economics" title="Public economics">Public economics</a></li>
<li><a href="/wiki/Public_policy" title="Public policy">Public policy</a></li>
<li><a href="/wiki/Urban_planning" title="Urban planning">Urban planning</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border: none; padding: 0;">
<div class="NavHead" style="font-size: 105%; padding:0.2em 0; text-align:center;">Examples</div>
<ul class="NavContent" style="list-style: none none; margin-left: 0; text-align: center; font-size: 105%; margin-top: 0; margin-bottom: 0; line-height: inherit;">
<li style="line-height: inherit; margin: 0"><a href="/wiki/Akashi_Kaiky%C5%8D_Bridge" title="Akashi Kaikyō Bridge">Akashi Kaikyō Bridge</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Trans-Alaska_Pipeline_System" title="Trans-Alaska Pipeline System">Trans-Alaska pipeline</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Autobahn" title="Autobahn">Autobahn</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Energy_policy_of_Brazil" title="Energy policy of Brazil">Brazilian energy independence</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Brooklyn_Bridge" title="Brooklyn Bridge">Brooklyn Bridge</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Channel_Tunnel" title="Channel Tunnel">Channel Tunnel</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Metropolitan_Water_Reclamation_District_of_Greater_Chicago" title="Metropolitan Water Reclamation District of Greater Chicago">Chicago wastewater</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/High-speed_rail_in_China" title="High-speed rail in China">China's high-speed rail</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Rede_Integrada_de_Transporte" title="Rede Integrada de Transporte">Curtiba rapid bus transit</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Wind_power_in_Denmark" title="Wind power in Denmark">Danish wind-power</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/List_of_offshore_wind_farms_in_the_United_Kingdom" title="List of offshore wind farms in the United Kingdom">British offshore wind-power</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Nuclear_power_in_France" title="Nuclear power in France">Nuclear power in France</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Solar_power_in_Germany" title="Solar power in Germany">Solar power in Germany</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Hoover_Dam" title="Hoover Dam">Hoover Dam</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Hong_Kong_International_Airport" title="Hong Kong International Airport">Hong Kong Int'l Airport</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Intercity-Express" title="Intercity-Express">Intercity-Express</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Interstate_Highway_System" title="Interstate Highway System">Interstate highways</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Reliance_Petroleum#Jamnagar_Refinery" title="Reliance Petroleum">Jamnagar Refinery</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Kansai_International_Airport" title="Kansai International Airport">Kansai Int'l Airport</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Panama_Canal" title="Panama Canal">Panama Canal</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Port_of_Shanghai" title="Port of Shanghai">Port of Shanghai</a></li>
<li style="line-height: inherit; margin: 0"><a class="mw-redirect" href="/wiki/San_Francisco_Bay_Bridge" title="San Francisco Bay Bridge">San Francisco Bay Bridge</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Three_Gorges_Dam" title="Three Gorges Dam">Three Gorges Dam</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Shinkansen" title="Shinkansen">Shinkansen</a></li>
<li style="line-height: inherit; margin: 0"><a class="mw-redirect" href="/wiki/High-speed_rail_in_Spain" title="High-speed rail in Spain">Spanish high-speed rail</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/TGV" title="TGV">French TGV rail</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Highways_in_Spain" title="Highways in Spain">Spanish autovias and autopistas</a></li>
<li style="line-height: inherit; margin: 0"><a class="mw-redirect" href="/wiki/Transcontinental_Railroad" title="Transcontinental Railroad">Transcontinental Railroad</a></li>
<li style="line-height: inherit; margin: 0"><a href="/wiki/Electric_power_transmission#Overhead_transmission" title="Electric power transmission">Power transmission in the USA</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" style="padding:0.3em 0.4em 0.3em;font-weight:bold;padding-bottom:0.25em;"><a href="/wiki/Portal:Infrastructure" title="Portal:Infrastructure">Infrastructure portal</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Public_Infrastructure" title="Template:Public Infrastructure"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Public_Infrastructure" title="Template talk:Public Infrastructure"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Public_Infrastructure&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>public utility</b> (usually just <b>utility</b>) is an organization that maintains the <a href="/wiki/Infrastructure" title="Infrastructure">infrastructure</a> for a <a class="mw-redirect" href="/wiki/Public_services" title="Public services">public service</a> (often also providing a service using that infrastructure). Public utilities are subject to forms of public control and regulation ranging from local community-based groups to statewide government monopolies.</p>
<p>The term <b>utilities</b> can also refer to the set of services provided by these organizations consumed by the public: <a href="/wiki/Electric_utility" title="Electric utility">electricity</a>, <a class="mw-redirect" href="/wiki/Natural_gas_utility" title="Natural gas utility">natural gas</a>, <a class="mw-redirect" href="/wiki/Water_utility" title="Water utility">water</a>, and <a href="/wiki/Water_industry" title="Water industry">sewage</a>. <a href="/wiki/Broadband" title="Broadband">Broadband</a> <a href="/wiki/Internet" title="Internet">internet</a> services (both <a class="mw-redirect" href="/wiki/Fixed-line" title="Fixed-line">fixed-line</a> and <a href="/wiki/Mobile_broadband" title="Mobile broadband">mobile</a>) are increasingly being included within the definition.<sup class="reference" id="cite_ref-merriam-webster1_1-0"><a href="#cite_note-merriam-webster1-1">[1]</a></sup><sup class="reference" id="cite_ref-investorwords1_2-0"><a href="#cite_note-investorwords1-2">[2]</a></sup><sup class="reference" id="cite_ref-answers1_3-0"><a href="#cite_note-answers1-3">[3]</a></sup><sup class="reference" id="cite_ref-Cpuc.ca.gov_4-0"><a href="#cite_note-Cpuc.ca.gov-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#United_States"><span class="tocnumber">1</span> <span class="toctext">United States</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#The_California_Public_Utilities_Commission"><span class="tocnumber">1.1</span> <span class="toctext">The California Public Utilities Commission</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#United_Kingdom_and_Ireland"><span class="tocnumber">2</span> <span class="toctext">United Kingdom and Ireland</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Public_utility&amp;action=edit&amp;section=1" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <a href="/wiki/United_States" title="United States">United States</a>, public utilities are often <a href="/wiki/Natural_monopoly" title="Natural monopoly">natural monopolies</a> because the infrastructure required to produce and deliver a product such as electricity or water is very expensive to build and maintain.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> As a result, they are often government monopolies, or if privately owned, the sectors are specially <a href="/wiki/Regulation" title="Regulation">regulated</a> by a <a href="/wiki/Public_utilities_commission" title="Public utilities commission">public utilities commission</a>.<sup class="reference" id="cite_ref-merriam-webster1_1-1"><a href="#cite_note-merriam-webster1-1">[1]</a></sup><sup class="reference" id="cite_ref-investorwords1_2-1"><a href="#cite_note-investorwords1-2">[2]</a></sup><sup class="reference" id="cite_ref-answers1_3-1"><a href="#cite_note-answers1-3">[3]</a></sup> The first public utility in the United States was a grist mill on <a href="/wiki/Mother_Brook" title="Mother Brook">Mother Brook</a> in <a href="/wiki/Dedham,_Massachusetts" title="Dedham, Massachusetts">Dedham, Massachusetts</a>.<sup class="reference" id="cite_ref-growth_7-0"><a href="#cite_note-growth-7">[7]</a></sup></p>
<p>Developments in technology have eroded some of the natural monopoly aspects of traditional public utilities. For instance, <a href="/wiki/Electricity_generation" title="Electricity generation">electricity generation</a>, <a href="/wiki/Electricity_retailing" title="Electricity retailing">electricity retailing</a>, <a href="/wiki/Telecommunication" title="Telecommunication">telecommunication</a>, some types of <a class="mw-redirect" href="/wiki/Public_transit" title="Public transit">public transit</a> and <a href="/wiki/Mail" title="Mail">postal services</a> have become competitive in some countries and the trend towards <a href="/wiki/Liberalization" title="Liberalization">liberalization</a>, <a href="/wiki/Deregulation" title="Deregulation">deregulation</a> and <a href="/wiki/Privatization" title="Privatization">privatization</a> of public utilities is growing, but the network infrastructure used to distribute most utility products and services has remained largely monopolistic.</p>
<p><b>Public utilities can be <a class="mw-redirect" href="/wiki/Private_company" title="Private company">privately owned</a> or <a class="mw-redirect" href="/wiki/Government-owned_company" title="Government-owned company">publicly owned</a>.</b> Publicly owned utilities include cooperative and municipal utilities. <a class="mw-redirect" href="/wiki/Municipal" title="Municipal">Municipal</a> utilities may actually include territories outside of city limits or may not even serve the entire city. <a href="/wiki/Utility_cooperative" title="Utility cooperative">Cooperative utilities</a> are owned by the customers they serve. They are usually found in <a class="mw-redirect" href="/wiki/Rural" title="Rural">rural</a> areas. Publicly owned utilities are non-profit. Private utilities, also called <a href="/wiki/Investor-owned_utility" title="Investor-owned utility">investor-owned utilities</a>, are owned by <a href="/wiki/Investment" title="Investment">investors</a>,<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> and operate for profit, often referred to as a rate of return.</p>
<p>Public utilities provide services at the consumer level, be it residential, commercial, or industrial consumer. In turn, utilities and very large consumers buy and sell electricity at the wholesale level through a network of <a class="mw-redirect" href="/wiki/Regional_transmission_organization" title="Regional transmission organization">RTOs</a> and ISOs within one of three grids, the eastern grid, Texas, which is a single ISO, and the western grid.</p>
<h3><span class="mw-headline" id="The_California_Public_Utilities_Commission">The California Public Utilities Commission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Public_utility&amp;action=edit&amp;section=2" title="Edit section: The California Public Utilities Commission">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/California_Public_Utilities_Commission" title="California Public Utilities Commission">California Public Utilities Commission</a> (or <a class="mw-redirect" href="/wiki/CPUC" title="CPUC">CPUC</a>) is a <a href="/wiki/Public_utilities_commission" title="Public utilities commission">public utilities commission</a> that officially regulates the privately owned electric, <a href="/wiki/Natural_gas" title="Natural gas">natural gas</a>, telecommunications, water, railroad, rail transit, and passenger transportation companies that operate in the state of <a href="/wiki/California" title="California">California</a>.<sup class="reference" id="cite_ref-Cpuc.ca.gov_4-1"><a href="#cite_note-Cpuc.ca.gov-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="United_Kingdom_and_Ireland">United Kingdom and Ireland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Public_utility&amp;action=edit&amp;section=3" title="Edit section: United Kingdom and Ireland">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> and <a href="/wiki/Ireland" title="Ireland">Ireland</a>, the state, private firms, and charities ran the traditional public utilities. For instance, the <a class="mw-redirect" href="/wiki/Sanitary_District" title="Sanitary District">Sanitary Districts</a> were established in <a href="/wiki/England_and_Wales" title="England and Wales">England and Wales</a> in 1875 and in Ireland in 1878.</p>
<p>The term can refer to the set of services provided by various organizations that are used in everyday life by the public, such as: <a href="/wiki/Electricity_generation" title="Electricity generation">electricity generation</a>, <a href="/wiki/Electricity_retailing" title="Electricity retailing">electricity retailing</a>, <a href="/wiki/Electric_utility" title="Electric utility">electricity</a> supplies, <a class="mw-redirect" href="/wiki/Natural_gas_utility" title="Natural gas utility">natural gas</a> supplies, <a class="mw-redirect" href="/wiki/Water_utility" title="Water utility">water</a> supplies, <a href="/wiki/Sewage_treatment" title="Sewage treatment">Sewage works</a>, <a href="/wiki/Water_industry" title="Water industry">sewage</a> systems and <a href="/wiki/Broadband" title="Broadband">broadband</a> <a href="/wiki/Internet" title="Internet">internet</a> services.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> They are regulated by <a class="mw-redirect" href="/wiki/Ofgem" title="Ofgem">Ofgem</a>, <a href="/wiki/Ofwat" title="Ofwat">Ofwat</a> and <a href="/wiki/Ofcom" title="Ofcom">Ofcom</a>. Disabled community transport services may occasionally be included within the definition. They were mostly privatised in the UK during the 1980s.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Public_utility&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-merriam-webster1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-merriam-webster1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-merriam-webster1_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.merriam-webster.com/dictionary/public%20utility" rel="nofollow">"Public utility - Definition"</a>. Merriam-Webster Dictionary<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=Public+utility+-+Definition&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.merriam-webster.com%2Fdictionary%2Fpublic%2520utility&amp;rft.pub=Merriam-Webster+Dictionary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-investorwords1-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-investorwords1_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-investorwords1_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.investorwords.com/3949/public_utility.html" rel="nofollow">"public utility definition"</a>. Investorwords.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=public+utility+definition&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.investorwords.com%2F3949%2Fpublic_utility.html&amp;rft.pub=Investorwords.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-answers1-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-answers1_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-answers1_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.answers.com/topic/public-utility" rel="nofollow">"Public Utilities: West's Encyclopedia of American Law"</a>. Answers.com. 2009-06-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=Public+Utilities%3A+West%27s+Encyclopedia+of+American+Law&amp;rft.date=2009-06-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fpublic-utility&amp;rft.pub=Answers.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Cpuc.ca.gov-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cpuc.ca.gov_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cpuc.ca.gov_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cpuc.ca.gov/puc/" rel="nofollow">"California Public Utilities Commission"</a>. Cpuc.ca.gov. 2007-03-23<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=California+Public+Utilities+Commission&amp;rft.date=2007-03-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cpuc.ca.gov%2Fpuc%2F&amp;rft.pub=Cpuc.ca.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.nytimes.com/2015/02/27/technology/net-neutrality-fcc-vote-internet-utility.html" rel="nofollow">http://www.nytimes.com/2015/02/27/technology/net-neutrality-fcc-vote-internet-utility.html</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.answers.com/topic/public-utility" rel="nofollow">"West's Encyclopedia of American Law"</a>. Answers.com. 2009-06-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=West%27s+Encyclopedia+of+American+Law&amp;rft.date=2009-06-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.answers.com%2Ftopic%2Fpublic-utility&amp;rft.pub=Answers.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-growth-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-growth_7-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="https://www.newspapers.com/clip/2003162/mother_brook_as_driver_of_development/" rel="nofollow">"Where Growth Centers"</a>. <i>The Salina Evening Journal</i>. Salina, Kansas. November 6, 1922. p. 13<span class="reference-accessdate">. Retrieved <span class="nowrap">March 17,</span> 2015</span> – via <a class="mw-redirect" href="/wiki/Newspapers.com" title="Newspapers.com">Newspapers.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.atitle=Where+Growth+Centers&amp;rft.date=1922-11-06&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F2003162%2Fmother_brook_as_driver_of_development%2F&amp;rft.jtitle=The+Salina+Evening+Journal&amp;rft.pages=13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication - free to read"><img alt="open access publication - free to read" data-file-height="1000" data-file-width="640" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" width="9"/></a></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energyvortex.com/energydictionary/investor_owned_utility_%28iou%29__private_utility__private_power_company.html" rel="nofollow">Energy Dictionary</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.utilityconnection.com/page2b.asp" rel="nofollow">Investor Owned Electric Utilities</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.forbes.com/sites/williampentland/2011/09/18/investor-owned-utilities-asleep-at-the-switch-or-above-the-law/" rel="nofollow">Investor-Owned Utilities: Asleep at the Switch or Above the Law?</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.uk250.co.uk/Utilities/" rel="nofollow">"Utilities Websites"</a>. Uk250.co.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-10-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APublic+utility&amp;rft.btitle=Utilities+Websites&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.uk250.co.uk%2FUtilities%2F&amp;rft.pub=Uk250.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Public_utility&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://water.worldbank.org/water/publications/water-electricity-and-poor-who-benefits-utility-subsidies/" rel="nofollow">World Bank report on Water, Electricity and Utility subsidies</a></li>
</ul>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiktionary-logo-v2.svg"><img alt="" class="noviewer" data-file-height="391" data-file-width="391" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/utility" title="wiktionary:utility">utility</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.refabrica.com" rel="nofollow">Latest News in Utilities and Information Technology</a></li>
<li><a class="external text" href="http://www.businessadvisoryservice.co.uk/?news" rel="nofollow">Latest in UK business utility news</a></li>
</ul>
<div aria-labelledby="Public_services" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Public_services" title="Template:Public services"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Public_services" title="Template talk:Public services"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Public_services&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Public_services" style="font-size:114%"><a href="/wiki/Public_service" title="Public service">Public services</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Municipalization" title="Municipalization">Municipalization</a></li>
<li><a href="/wiki/Nationalization" title="Nationalization">Nationalization</a></li>
<li><a href="/wiki/Progressive_tax" title="Progressive tax">Progressive tax</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Public_administration" title="Public administration">Public administration</a></li>
<li><a href="/wiki/Public_domain" title="Public domain">Public domain</a></li>
<li><a href="/wiki/Public_health" title="Public health">Public health</a></li>
<li><a href="/wiki/Public_interest" title="Public interest">Public interest</a></li>
<li><a href="/wiki/Public_land" title="Public land">Public land</a></li>
<li><a href="/wiki/State_ownership" title="State ownership">Public ownership</a></li>
<li><a href="/wiki/Public_policy" title="Public policy">Public policy</a></li>
<li><a href="/wiki/Government_procurement" title="Government procurement">Public procurement</a></li>
<li><a href="/wiki/Public_value" title="Public value">Public value</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Basic services</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Civil_service" title="Civil service">Civil service</a></li>
<li><a href="/wiki/Fire_department" title="Fire department">Fire department</a></li>
<li><a href="/wiki/Law_enforcement" title="Law enforcement">Law enforcement</a></li>
<li><a href="/wiki/Mail" title="Mail">Postal service</a>
<ul>
<li><a href="/wiki/Postal_savings_system" title="Postal savings system">Savings system</a></li>
</ul>
</li>
<li><a href="/wiki/Public_broadcasting" title="Public broadcasting">Public broadcasting</a></li>
<li><a href="/wiki/Public_transport" title="Public transport">Public transport</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><strong class="selflink">Public utility</strong></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Electric_utility" title="Electric utility">Electric utility</a></li>
<li><a href="/wiki/National_oil_company" title="National oil company">Oil &amp; gas</a></li>
<li><a href="/wiki/Postal,_telegraph_and_telephone_service" title="Postal, telegraph and telephone service">Telecommunication</a>
<ul>
<li><a href="/wiki/Municipal_broadband" title="Municipal broadband">Municipal broadband</a></li>
</ul>
</li>
<li><a href="/wiki/Public_water_system" title="Public water system">Public water system</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste management</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Public_works" title="Public works">Public works</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Infrastructure" title="Infrastructure">Infrastructure</a></li>
<li><a href="/wiki/Public_bank" title="Public bank">Public bank</a></li>
<li><a href="/wiki/Public_hospital" title="Public hospital">Public hospital</a></li>
<li><a href="/wiki/Public_library" title="Public library">Public library</a></li>
<li><a href="/wiki/State_school" title="State school">Public school</a></li>
<li><a href="/wiki/Public_space" title="Public space">Public space</a></li>
<li><a href="/wiki/Public_university" title="Public university">Public university</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Social_services" title="Social services">Social services</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Single-payer_health_care" title="Single-payer health care">Single-payer health care</a>
<ul>
<li><a href="/wiki/National_health_insurance" title="National health insurance">National health insurance</a></li>
</ul>
</li>
<li><a href="/wiki/Public_housing" title="Public housing">Public housing</a></li>
<li><a href="/wiki/Social_insurance" title="Social insurance">Social insurance</a>
<ul>
<li><a href="/wiki/Social_pension" title="Social pension">Social pension</a></li>
<li><a href="/wiki/Social_security" title="Social security">Social security</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Public_services" title="Category:Public services">Category</a></b></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Public_services" title="commons:Category:Public services">Commons</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00566127" rel="nofollow">00566127</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:171136-0!*!0!!en!4!* and timestamp 20161101121146 and revision id 743578524
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Public_utility&amp;oldid=743578524">https://en.wikipedia.org/w/index.php?title=Public_utility&amp;oldid=743578524</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Public_utilities" title="Category:Public utilities">Public utilities</a></li><li><a href="/wiki/Category:Monopoly_(economics)" title="Category:Monopoly (economics)">Monopoly (economics)</a></li><li><a href="/wiki/Category:Flow_meters" title="Category:Flow meters">Flow meters</a></li><li><a href="/wiki/Category:Economics_of_transport_and_utility_industries" title="Category:Economics of transport and utility industries">Economics of transport and utility industries</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_limited_geographic_scope_from_April_2016" title="Category:Articles with limited geographic scope from April 2016">Articles with limited geographic scope from April 2016</a></li><li><a href="/wiki/Category:Pages_in_non-existent_country_centric_categories" title="Category:Pages in non-existent country centric categories">Pages in non-existent country centric categories</a></li><li><a href="/wiki/Category:Ireland-centric" title="Category:Ireland-centric">Ireland-centric</a></li></ul></div></div> <div class="visualClear"></div>
</div>