renewableenergyinlithuania
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Kruonis_Pumped_Storage_Plant.jpg"><img alt="" class="thumbimage" data-file-height="1200" data-file-width="1600" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Kruonis_Pumped_Storage_Plant.jpg/220px-Kruonis_Pumped_Storage_Plant.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Kruonis_Pumped_Storage_Plant.jpg/330px-Kruonis_Pumped_Storage_Plant.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Kruonis_Pumped_Storage_Plant.jpg/440px-Kruonis_Pumped_Storage_Plant.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Kruonis_Pumped_Storage_Plant.jpg" title="Enlarge"></a></div>
Kruonis Pumped Storage Plant</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Vejo_jegaine,_2006-09-02.jpg"><img alt="" class="thumbimage" data-file-height="979" data-file-width="1306" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Vejo_jegaine%2C_2006-09-02.jpg/220px-Vejo_jegaine%2C_2006-09-02.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Vejo_jegaine%2C_2006-09-02.jpg/330px-Vejo_jegaine%2C_2006-09-02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Vejo_jegaine%2C_2006-09-02.jpg/440px-Vejo_jegaine%2C_2006-09-02.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Vejo_jegaine,_2006-09-02.jpg" title="Enlarge"></a></div>
Wind turbine in Lithuania</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Solar_and_Wind_Energy_near_to_Alytus,_Lithuania.jpg"><img alt="" class="thumbimage" data-file-height="1831" data-file-width="1721" height="234" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg/220px-Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg/330px-Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg/440px-Solar_and_Wind_Energy_near_to_Alytus%2C_Lithuania.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Solar_and_Wind_Energy_near_to_Alytus,_Lithuania.jpg" title="Enlarge"></a></div>
Construction of wind and solar energy near <a href="/wiki/Alytus" title="Alytus">Alytus</a>.</div>
</div>
</div>
<p>In 2010 <b>Renewable energy in Lithuania</b> constituted 19.7% of the country's overall electricity generation.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The Lithuanian government aims to generate 23% of total power from renewable resources by 2020.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Statistics"><span class="tocnumber">1</span> <span class="toctext">Statistics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Biomass"><span class="tocnumber">2</span> <span class="toctext">Biomass</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Biofuel"><span class="tocnumber">3</span> <span class="toctext">Biofuel</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Biogas"><span class="tocnumber">3.1</span> <span class="toctext">Biogas</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Hydroelectricity"><span class="tocnumber">4</span> <span class="toctext">Hydroelectricity</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Geothermal_energy"><span class="tocnumber">5</span> <span class="toctext">Geothermal energy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Solar_power"><span class="tocnumber">6</span> <span class="toctext">Solar power</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Wind_power"><span class="tocnumber">7</span> <span class="toctext">Wind power</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Statistics">Statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=1" title="Edit section: Statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Renewable energy in Lithuania by type:<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<table class="wikitable" style="text-align:right; margin:left">
<tr>
<th>Type</th>
<th> %</th>
</tr>
<tr>
<td>Biomass</td>
<td>86,5</td>
</tr>
<tr>
<td>Biofuels</td>
<td>4,4</td>
</tr>
<tr>
<td>Hydroelectricity</td>
<td>3,9</td>
</tr>
<tr>
<td>Wind Power</td>
<td>3,8</td>
</tr>
<tr>
<td>Biogas</td>
<td>1,1</td>
</tr>
<tr>
<td>Geothermal energy</td>
<td>0,3</td>
</tr>
</table>
<h2><span class="mw-headline" id="Biomass">Biomass</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=2" title="Edit section: Biomass">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Biomass_in_Lithuania" title="Biomass in Lithuania">Biomass in Lithuania</a></div>
<p><a href="/wiki/Biomass" title="Biomass">Biomass</a> represents the most common source of renewable energy in Lithuania, with most of the biomass is use being <a href="/wiki/Firewood" title="Firewood">firewood</a>. The amount of energy generated from biomass in Lithuania is the second highest in the EU per capita. It is estimated that in 2020 the country will lead the EU in the quantity of biomass available for biofuel production.</p>
<table class="wikitable sortable">
<caption>Projected Production of Biofuels By 2020<br/>
(Tons per Capita)<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></caption>
<tr>
<th>Country</th>
<th>Per Capita Biofuel Production<br/></th>
</tr>
<tr>
<td><a href="/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td align="center">0.25</td>
</tr>
<tr>
<td><a href="/wiki/Latvia" title="Latvia">Latvia</a></td>
<td align="center">0.23</td>
</tr>
<tr>
<td><a href="/wiki/Denmark" title="Denmark">Denmark</a></td>
<td align="center">0.22</td>
</tr>
<tr>
<td><a href="/wiki/France" title="France">France</a></td>
<td align="center">0.19</td>
</tr>
<tr>
<td><a href="/wiki/Estonia" title="Estonia">Estonia</a></td>
<td align="center">0.18</td>
</tr>
<tr>
<td><a href="/wiki/Hungary" title="Hungary">Hungary</a></td>
<td align="center">0.17</td>
</tr>
<tr>
<td><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></td>
<td align="center">0.16</td>
</tr>
<tr>
<td><a href="/wiki/Spain" title="Spain">Spain</a></td>
<td align="center">0.14</td>
</tr>
<tr>
<td><a href="/wiki/Poland" title="Poland">Poland</a></td>
<td align="center">0.13</td>
</tr>
<tr>
<td><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
<td align="center">0.12</td>
</tr>
<tr>
<td><a href="/wiki/Ireland" title="Ireland">Ireland</a></td>
<td align="center">0.12</td>
</tr>
<tr>
<td><a href="/wiki/Greece" title="Greece">Greece</a></td>
<td align="center">0.09</td>
</tr>
<tr>
<td><a href="/wiki/Austria" title="Austria">Austria</a></td>
<td align="center">0.09</td>
</tr>
<tr>
<td><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td align="center">0.08</td>
</tr>
<tr>
<td><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
<td align="center">0.08</td>
</tr>
<tr>
<td><a href="/wiki/Romania" title="Romania">Romania</a></td>
<td align="center">0.07</td>
</tr>
<tr>
<td><a href="/wiki/Italy" title="Italy">Italy</a></td>
<td align="center">0.06</td>
</tr>
<tr>
<td><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></td>
<td align="center">0.06</td>
</tr>
<tr>
<td><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></td>
<td align="center">0.05</td>
</tr>
<tr>
<td><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td align="center">0.05</td>
</tr>
<tr>
<td><a href="/wiki/Belgium" title="Belgium">Belgium</a></td>
<td align="center">0.04</td>
</tr>
<tr>
<td><a href="/wiki/Portugal" title="Portugal">Portugal</a></td>
<td align="center">0.04</td>
</tr>
<tr>
<td><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td align="center">0.03</td>
</tr>
<tr>
<td><a href="/wiki/Finland" title="Finland">Finland</a></td>
<td align="center">0.02</td>
</tr>
<tr>
<td><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></td>
<td align="center">0.00</td>
</tr>
<tr>
<td><a href="/wiki/Cyprus" title="Cyprus">Cyprus</a></td>
<td align="center">0.00</td>
</tr>
<tr>
<td><a href="/wiki/Malta" title="Malta">Malta</a></td>
<td align="center">0.00</td>
</tr>
</table>
<h2><span class="mw-headline" id="Biofuel">Biofuel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=3" title="Edit section: Biofuel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="new" href="/w/index.php?title=Biofuel_in_Lithuania&amp;action=edit&amp;redlink=1" title="Biofuel in Lithuania (page does not exist)">Biofuel in Lithuania</a></div>
<table class="wikitable" style="text-align:right">
<tr>
<th colspan="9"><a class="mw-redirect" href="/wiki/Biofuels" title="Biofuels">Biofuels</a><sup class="reference" id="cite_ref-BaroBiofuels2007_4-0"><a href="#cite_note-BaroBiofuels2007-4">[4]</a></sup></th>
</tr>
<tr>
<th style="background:#dcf0ff; text-align:left;">Consumption 2005 (GWh)</th>
<th colspan="3" style="background:#ddf; text-align:left;">Consumption 2006 (GWh)</th>
<th colspan="3" style="background:#bfd7ff; text-align:left;">Consumption 2007 (GWh)</th>
</tr>
<tr>
<th style="background:#dcf0ff;">Total</th>
<th style="background:#ddf;">Total</th>
<th style="background:#ddf;"><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></th>
<th style="background:#ddf;"><a class="mw-redirect" href="/wiki/Bioethanol" title="Bioethanol">Bioethanol</a></th>
<th style="background:#bfd7ff;">Total</th>
<th style="background:#bfd7ff;">Biodiesel</th>
<th style="background:#bfd7ff;">Bioethanol</th>
</tr>
<tr>
<td>97</td>
<td>226</td>
<td>162</td>
<td>64</td>
<td>612</td>
<td>477</td>
<td>135</td>
</tr>
</table>
<h3><span class="mw-headline" id="Biogas">Biogas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=4" title="Edit section: Biogas">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:right;">
<tr>
<th>Year</th>
<th>2009</th>
<th>2010</th>
<th>2011</th>
</tr>
<tr>
<th>Capacity (million m3)</th>
<td>9.8</td>
<td>20.9</td>
<td>23.2</td>
</tr>
</table>
<h2><span class="mw-headline" id="Hydroelectricity">Hydroelectricity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=5" title="Edit section: Hydroelectricity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="new" href="/w/index.php?title=Hydroelectric_power_in_Lithuania&amp;action=edit&amp;redlink=1" title="Hydroelectric power in Lithuania (page does not exist)">Hydroelectric power in Lithuania</a></div>
<ul>
<li><a href="/wiki/Kruonis_Pumped_Storage_Plant" title="Kruonis Pumped Storage Plant">Kruonis Pumped Storage Plant</a>, its main purpose is to provide a spinning reserve of the power system, to regulate the load curve of the power system 24 hours a day. Installed capacity of the pumped storage plant: 900 MW (4 units, 225 MW each).</li>
<li><a href="/wiki/Kaunas_Hydroelectric_Power_Plant" title="Kaunas Hydroelectric Power Plant">Kaunas Hydroelectric Power Plant</a>, it supplies about 3% of the electrical demand in Lithuania.<sup class="reference" id="cite_ref-kh_5-0"><a href="#cite_note-kh-5">[5]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Geothermal_energy">Geothermal energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=6" title="Edit section: Geothermal energy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="new" href="/w/index.php?title=Geothermal_energy_in_Lithuania&amp;action=edit&amp;redlink=1" title="Geothermal energy in Lithuania (page does not exist)">Geothermal energy in Lithuania</a></div>
<ul>
<li><a href="/wiki/Klaip%C4%97da_Geothermal_Demonstration_Plant" title="Klaipėda Geothermal Demonstration Plant">Klaipėda Geothermal Demonstration Plant</a>, the first geothermal heating plant in the <a href="/wiki/Baltic_Sea" title="Baltic Sea">Baltic Sea</a> region.<sup class="reference" id="cite_ref-wb1_6-0"><a href="#cite_note-wb1-6">[6]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Solar_power">Solar power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=7" title="Edit section: Solar power">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Solar_power_in_Lithuania" title="Solar power in Lithuania">Solar power in Lithuania</a></div>
<p>Solar power in Lithuania created 2.4 MWh power in 2010.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> At the start of 2014 Lithuania had capacity of 61 MW of solar power.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Wind_power">Wind power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=8" title="Edit section: Wind power">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Wind_power_in_Lithuania" title="Wind power in Lithuania">Wind power in Lithuania</a></div>
<p>Installed wind power capacity in Lithuania and generation in recent years is shown in the table below:<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<table class="wikitable" style="text-align:right;">
<tr>
<th>Year</th>
<th>1998-2003</th>
<th>2004</th>
<th>2005</th>
<th>2006</th>
<th>2007</th>
<th>2008</th>
<th>2009</th>
<th>2010</th>
<th>2011</th>
<th>2012</th>
</tr>
<tr>
<th>Installed (MW)</th>
<td>0</td>
<td>6</td>
<td>0</td>
<td>42</td>
<td>3</td>
<td>3</td>
<td>37</td>
<td>72</td>
<td>16</td>
<td>46</td>
</tr>
<tr>
<th>Capacity (MW)</th>
<td>0</td>
<td>6</td>
<td>6</td>
<td>48</td>
<td>51</td>
<td>54</td>
<td>91</td>
<td>163</td>
<td>179</td>
<td>225</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_in_Lithuania" title="Energy in Lithuania">Energy in Lithuania</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/8-18062012-AP/EN/8-18062012-AP-EN.PDF" rel="nofollow">[1]</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.stat.gov.lt/lt/news/view?id=10060&amp;PHPSESSID=5ed3bac4f3ac8b9cee4673486468c51a" rel="nofollow">"Energetikos statistika"</a> (in Lithuanian). stat.gov.lt. 2012-06-15<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-16</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Energetikos+statistika&amp;rft.date=2012-06-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stat.gov.lt%2Flt%2Fnews%2Fview%3Fid%3D10060%26PHPSESSID%3D5ed3bac4f3ac8b9cee4673486468c51a&amp;rft.pub=stat.gov.lt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">[Lithuanian Renewable Energy Promotion Action Plan 2010-2020 years. 2008. Applied research. Vilnius. 215]</span></li>
<li id="cite_note-BaroBiofuels2007-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-BaroBiofuels2007_4-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energies-renouvelables.org/observ-er/stat_baro/erec/baro179_b.asp" rel="nofollow">Biofuels barometer 2007 – EurObserv’ER</a> Systèmes solaires Le journal des énergies renouvelables n° 179, s. 63–75, 5/2007</span></li>
<li id="cite_note-kh-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-kh_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.lpc.lt/lt/main/system/he_modern" rel="nofollow">"Kauno HE modernizavimas"</a> (in Lithuanian). <a href="/wiki/Lietuvos_Energija" title="Lietuvos Energija">Lietuvos Energija</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Kauno+HE+modernizavimas&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lpc.lt%2Flt%2Fmain%2Fsystem%2Fhe_modern&amp;rft.pub=Lietuvos+Energija&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-wb1-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-wb1_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2003/06/25/000012009_20030625143058/Rendered/INDEX/26174.txt" rel="nofollow">"Implementation Completion Report"</a>. <a class="mw-redirect" href="/wiki/The_World_Bank" title="The World Bank">The World Bank</a>. 2005. p. 4<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Implementation+Completion+Report&amp;rft.date=2005&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww-wds.worldbank.org%2Fservlet%2FWDSContentServer%2FWDSP%2FIB%2F2003%2F06%2F25%2F000012009_20030625143058%2FRendered%2FINDEX%2F26174.txt&amp;rft.pages=4&amp;rft.pub=The+World+Bank&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.stat.gov.lt/lt/news/view/?id=9044" rel="nofollow">"Energetikos statistika 2010 m. keitėsi šalies kuro ir energijos sąnaudų struktūra"</a> (in Lithuanian). stat.gov.lt. 2011-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-10</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Energetikos+statistika+2010+m.+keit%C4%97si+%C5%A1alies+kuro+ir+energijos+s%C4%85naud%C5%B3+strukt%C5%ABra&amp;rft.date=2011-06-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.stat.gov.lt%2Flt%2Fnews%2Fview%2F%3Fid%3D9044&amp;rft.pub=stat.gov.lt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.litgrid.eu/index.php/energetikos-sistema/elektros-energetikos-sistemos-informacija/irengtoji-galia/502" rel="nofollow">Instaliuota gala</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ewea.org/fileadmin/ewea_documents/documents/statistics/100401_General_Stats_2009.pdf" rel="nofollow">"Wind in power - 2009 European statistics"</a> <span style="font-size:85%;">(pdf)</span>. ewea.org. February 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Wind+in+power+-+2009+European+statistics&amp;rft.date=2010-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ewea.org%2Ffileadmin%2Fewea_documents%2Fdocuments%2Fstatistics%2F100401_General_Stats_2009.pdf&amp;rft.pub=ewea.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://ewea.org/fileadmin/ewea_documents/documents/statistics/EWEA_Annual_Statistics_2010.pdf" rel="nofollow">"Wind in power - 2010 European statistics"</a> <span style="font-size:85%;">(pdf)</span>. ewea.org. February 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Wind+in+power+-+2010+European+statistics&amp;rft.date=2011-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fewea.org%2Ffileadmin%2Fewea_documents%2Fdocuments%2Fstatistics%2FEWEA_Annual_Statistics_2010.pdf&amp;rft.pub=ewea.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ewea.org/fileadmin/ewea_documents/documents/publications/statistics/Stats_2011.pdf" rel="nofollow">"Wind in power - 2011 European statistics"</a> <span style="font-size:85%;">(pdf)</span>. ewea.org. February 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Wind+in+power+-+2011+European+statistics&amp;rft.date=2012-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ewea.org%2Ffileadmin%2Fewea_documents%2Fdocuments%2Fpublications%2Fstatistics%2FStats_2011.pdf&amp;rft.pub=ewea.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ewea.org/fileadmin/ewea_documents/documents/statistics/cumulative_wind_per_ms_1998_2009_ws.xls" rel="nofollow">"Wind in power in Europe 1998-2009"</a> <span style="font-size:85%;">(XLS)</span>. ewea.org. February 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-06-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Lithuania&amp;rft.btitle=Wind+in+power+in+Europe+1998-2009&amp;rft.date=2009-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ewea.org%2Ffileadmin%2Fewea_documents%2Fdocuments%2Fstatistics%2Fcumulative_wind_per_ms_1998_2009_ws.xls&amp;rft.pub=ewea.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.ewea.org/fileadmin/files/library/publications/statistics/Wind_in_power_annual_statistics_2012.pdf" rel="nofollow">[2]</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Lithuania&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Renewable_energy_in_Lithuania" title="commons:Category:Renewable energy in Lithuania">Renewable energy in Lithuania</a> at Wikimedia Commons</p>
<div aria-labelledby="Renewable_energy_by_country" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_by_country" title="Template:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_by_country" title="Template talk:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_by_country" style="font-size:114%"><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Renewable energy by country</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Africa" title="Renewable energy in Africa">Africa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Ethiopia" title="Renewable energy in Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Renewable_energy_in_Kenya" title="Renewable energy in Kenya">Kenya</a></li>
<li><a href="/wiki/Renewable_energy_in_Morocco" title="Renewable energy in Morocco">Morocco</a></li>
<li><a href="/wiki/Renewable_energy_in_Seychelles" title="Renewable energy in Seychelles">Seychelles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Asia" title="Renewable energy in Asia">Asia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Afghanistan" title="Renewable energy in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Renewable_energy_in_Bangladesh" title="Renewable energy in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Renewable_energy_in_Bhutan" title="Renewable energy in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">China</a></li>
<li><a href="/wiki/Renewable_energy_in_India" title="Renewable energy in India">India</a></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Renewable_energy_in_Nepal" title="Renewable energy in Nepal">Nepal</a></li>
<li><a href="/wiki/Renewable_energy_in_Pakistan" title="Renewable energy in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Philippines" title="Renewable energy in the Philippines">Philippines</a></li>
<li><a href="/wiki/Renewable_energy_in_Taiwan" title="Renewable energy in Taiwan">Taiwan</a></li>
<li><a href="/wiki/Renewable_energy_in_Thailand" title="Renewable energy in Thailand">Thailand</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Europe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a> (<a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a>, <a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a>, <a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a>, <a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a>, <a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a>, <a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a>, <a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a>, <a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a>, <strong class="selflink">Lithuania</strong>, <a href="/wiki/Renewable_energy_in_Luxembourg" title="Renewable energy in Luxembourg">Luxembourg</a>, <a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a>, <a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a>, <a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a>, <a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a>, <a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a>)</li>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Canada" title="Renewable energy in Canada">Canada</a></li>
<li><a href="/wiki/Renewable_energy_in_Costa_Rica" title="Renewable energy in Costa Rica">Costa Rica</a></li>
<li><a href="/wiki/Renewable_energy_in_Honduras" title="Renewable energy in Honduras">Honduras</a></li>
<li><a href="/wiki/Renewable_energy_in_Mexico" title="Renewable energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Australia" title="Renewable energy in Australia">Australia</a></li>
<li><a href="/wiki/Renewable_energy_in_New_Zealand" title="Renewable energy in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Renewable_energy_in_Tuvalu" title="Renewable energy in Tuvalu">Tuvalu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Argentina" title="Renewable energy in Argentina">Argentina</a></li>
<li><a href="/wiki/Renewable_energy_in_Brazil" title="Renewable energy in Brazil">Brazil</a></li>
<li><a href="/wiki/Renewable_energy_in_Chile" title="Renewable energy in Chile">Chile</a></li>
<li><a href="/wiki/Renewable_energy_in_Colombia" title="Renewable energy in Colombia">Colombia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<dl>
<dt><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/><a href="/wiki/Category:Renewable_energy_by_country" title="Category:Renewable energy by country">Category</a></dt>
<dd>Portals:</dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Renewable_energy_in_Europe" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Europe_topic" title="Template:Europe topic"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Europe_topic" title="Template talk:Europe topic"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Europe_topic&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_in_Europe" style="font-size:114%"><a class="mw-redirect" href="/wiki/Renewable_energy_in_Europe" title="Renewable energy in Europe">Renewable energy in Europe</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sovereign states</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Member_state_of_the_European_Union" title="Member state of the European Union">European Union</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Austria&amp;action=edit&amp;redlink=1" title="Renewable energy in Austria (page does not exist)">Austria</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Belgium&amp;action=edit&amp;redlink=1" title="Renewable energy in Belgium (page does not exist)">Belgium</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Bulgaria&amp;action=edit&amp;redlink=1" title="Renewable energy in Bulgaria (page does not exist)">Bulgaria</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Croatia&amp;action=edit&amp;redlink=1" title="Renewable energy in Croatia (page does not exist)">Croatia</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Cyprus" title="Renewable energy in Cyprus">Cyprus</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a></li>
<li><a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Estonia" title="Renewable energy in Estonia">Estonia</a></li>
<li><a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_France" title="Renewable energy in France">France</a></li>
<li><a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a></li>
<li><a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a></li>
<li><a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a></li>
<li><a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Latvia&amp;action=edit&amp;redlink=1" title="Renewable energy in Latvia (page does not exist)">Latvia</a></li>
<li><strong class="selflink">Lithuania</strong></li>
<li><a href="/wiki/Renewable_energy_in_Luxembourg" title="Renewable energy in Luxembourg">Luxembourg</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Malta&amp;action=edit&amp;redlink=1" title="Renewable energy in Malta (page does not exist)">Malta</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Poland" title="Renewable energy in Poland">Poland</a></li>
<li><a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Romania" title="Renewable energy in Romania">Romania</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Slovakia" title="Renewable energy in Slovakia">Slovakia</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Slovenia" title="Renewable energy in Slovenia">Slovenia</a></li>
<li><a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Andorra&amp;action=edit&amp;redlink=1" title="Renewable energy in Andorra (page does not exist)">Andorra</a></li>
<li><a href="/wiki/Renewable_energy_in_Armenia" title="Renewable energy in Armenia">Armenia</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Azerbaijan&amp;action=edit&amp;redlink=1" title="Renewable energy in Azerbaijan (page does not exist)">Azerbaijan</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Belarus&amp;action=edit&amp;redlink=1" title="Renewable energy in Belarus (page does not exist)">Belarus</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Bosnia_and_Herzegovina&amp;action=edit&amp;redlink=1" title="Renewable energy in Bosnia and Herzegovina (page does not exist)">Bosnia and Herzegovina</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Georgia_(country)&amp;action=edit&amp;redlink=1" title="Renewable energy in Georgia (country) (page does not exist)">Georgia</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li class="mw-empty-elt"></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Liechtenstein&amp;action=edit&amp;redlink=1" title="Renewable energy in Liechtenstein (page does not exist)">Liechtenstein</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_the_Republic_of_Macedonia&amp;action=edit&amp;redlink=1" title="Renewable energy in the Republic of Macedonia (page does not exist)">Macedonia</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Moldova" title="Renewable energy in Moldova">Moldova</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Monaco&amp;action=edit&amp;redlink=1" title="Renewable energy in Monaco (page does not exist)">Monaco</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Montenegro&amp;action=edit&amp;redlink=1" title="Renewable energy in Montenegro (page does not exist)">Montenegro</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_San_Marino&amp;action=edit&amp;redlink=1" title="Renewable energy in San Marino (page does not exist)">San Marino</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Serbia&amp;action=edit&amp;redlink=1" title="Renewable energy in Serbia (page does not exist)">Serbia</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_in_Switzerland" title="Renewable energy in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Renewable_energy_in_Turkey" title="Renewable energy in Turkey">Turkey</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Ukraine&amp;action=edit&amp;redlink=1" title="Renewable energy in Ukraine (page does not exist)">Ukraine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">States with limited<br/>
recognition</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Abkhazia&amp;action=edit&amp;redlink=1" title="Renewable energy in Abkhazia (page does not exist)">Abkhazia</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Kosovo&amp;action=edit&amp;redlink=1" title="Renewable energy in Kosovo (page does not exist)">Kosovo</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_the_Nagorno-Karabakh_Republic&amp;action=edit&amp;redlink=1" title="Renewable energy in the Nagorno-Karabakh Republic (page does not exist)">Nagorno-Karabakh</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Northern_Cyprus&amp;action=edit&amp;redlink=1" title="Renewable energy in Northern Cyprus (page does not exist)">Northern Cyprus</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_South_Ossetia&amp;action=edit&amp;redlink=1" title="Renewable energy in South Ossetia (page does not exist)">South Ossetia</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Transnistria&amp;action=edit&amp;redlink=1" title="Renewable energy in Transnistria (page does not exist)">Transnistria</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Dependencies and<br/>
other territories</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_%C3%85land&amp;action=edit&amp;redlink=1" title="Renewable energy in Åland (page does not exist)">Åland</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_the_Faroe_Islands&amp;action=edit&amp;redlink=1" title="Renewable energy in the Faroe Islands (page does not exist)">Faroe Islands</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Gibraltar&amp;action=edit&amp;redlink=1" title="Renewable energy in Gibraltar (page does not exist)">Gibraltar</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Guernsey&amp;action=edit&amp;redlink=1" title="Renewable energy in Guernsey (page does not exist)">Guernsey</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_the_Isle_of_Man&amp;action=edit&amp;redlink=1" title="Renewable energy in the Isle of Man (page does not exist)">Isle of Man</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Jersey&amp;action=edit&amp;redlink=1" title="Renewable energy in Jersey (page does not exist)">Jersey</a></li>
<li><a class="new" href="/w/index.php?title=Renewable_energy_in_Svalbard&amp;action=edit&amp;redlink=1" title="Renewable energy in Svalbard (page does not exist)">Svalbard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other entities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Energy_in_Europe" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Europe_topic" title="Template:Europe topic"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Europe_topic" title="Template talk:Europe topic"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Europe_topic&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Energy_in_Europe" style="font-size:114%"><a href="/wiki/Energy_in_Europe" title="Energy in Europe">Energy in Europe</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sovereign states</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;"><a href="/wiki/Member_state_of_the_European_Union" title="Member state of the European Union">European Union</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Energy_in_Austria" title="Energy in Austria">Austria</a></li>
<li><a href="/wiki/Energy_in_Belgium" title="Energy in Belgium">Belgium</a></li>
<li><a href="/wiki/Energy_in_Bulgaria" title="Energy in Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Energy_in_Croatia" title="Energy in Croatia">Croatia</a></li>
<li><a href="/wiki/Energy_in_Cyprus" title="Energy in Cyprus">Cyprus</a></li>
<li><a href="/wiki/Energy_in_the_Czech_Republic" title="Energy in the Czech Republic">Czech Republic</a></li>
<li><a href="/wiki/Energy_in_Denmark" title="Energy in Denmark">Denmark</a></li>
<li><a href="/wiki/Energy_in_Estonia" title="Energy in Estonia">Estonia</a></li>
<li><a href="/wiki/Energy_in_Finland" title="Energy in Finland">Finland</a></li>
<li><a href="/wiki/Energy_in_France" title="Energy in France">France</a></li>
<li><a href="/wiki/Energy_in_Germany" title="Energy in Germany">Germany</a></li>
<li><a href="/wiki/Energy_in_Greece" title="Energy in Greece">Greece</a></li>
<li><a href="/wiki/Energy_in_Hungary" title="Energy in Hungary">Hungary</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_in_the_Republic_of_Ireland" title="Energy in the Republic of Ireland">Ireland</a></li>
<li><a href="/wiki/Energy_in_Italy" title="Energy in Italy">Italy</a></li>
<li><a href="/wiki/Energy_in_Latvia" title="Energy in Latvia">Latvia</a></li>
<li><a href="/wiki/Energy_in_Lithuania" title="Energy in Lithuania">Lithuania</a></li>
<li><a href="/wiki/Energy_in_Luxembourg" title="Energy in Luxembourg">Luxembourg</a></li>
<li><a href="/wiki/Energy_in_Malta" title="Energy in Malta">Malta</a></li>
<li><a href="/wiki/Energy_in_the_Netherlands" title="Energy in the Netherlands">Netherlands</a></li>
<li><a href="/wiki/Energy_in_Poland" title="Energy in Poland">Poland</a></li>
<li><a href="/wiki/Energy_in_Portugal" title="Energy in Portugal">Portugal</a></li>
<li><a href="/wiki/Energy_in_Romania" title="Energy in Romania">Romania</a></li>
<li><a href="/wiki/Energy_in_Slovakia" title="Energy in Slovakia">Slovakia</a></li>
<li><a href="/wiki/Energy_in_Slovenia" title="Energy in Slovenia">Slovenia</a></li>
<li><a href="/wiki/Energy_in_Spain" title="Energy in Spain">Spain</a></li>
<li><a href="/wiki/Energy_in_Sweden" title="Energy in Sweden">Sweden</a></li>
<li><a href="/wiki/Energy_in_the_United_Kingdom" title="Energy in the United Kingdom">United Kingdom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Energy_in_Albania&amp;action=edit&amp;redlink=1" title="Energy in Albania (page does not exist)">Albania</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Andorra&amp;action=edit&amp;redlink=1" title="Energy in Andorra (page does not exist)">Andorra</a></li>
<li><a href="/wiki/Energy_in_Armenia" title="Energy in Armenia">Armenia</a></li>
<li><a href="/wiki/Energy_in_Azerbaijan" title="Energy in Azerbaijan">Azerbaijan</a></li>
<li><a href="/wiki/Energy_in_Belarus" title="Energy in Belarus">Belarus</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Bosnia_and_Herzegovina&amp;action=edit&amp;redlink=1" title="Energy in Bosnia and Herzegovina (page does not exist)">Bosnia and Herzegovina</a></li>
<li><a href="/wiki/Energy_in_Georgia_(country)" title="Energy in Georgia (country)">Georgia</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_in_Iceland" title="Energy in Iceland">Iceland</a></li>
<li class="mw-empty-elt"></li>
<li><a href="/wiki/Energy_in_Kazakhstan" title="Energy in Kazakhstan">Kazakhstan</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Liechtenstein&amp;action=edit&amp;redlink=1" title="Energy in Liechtenstein (page does not exist)">Liechtenstein</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_the_Republic_of_Macedonia&amp;action=edit&amp;redlink=1" title="Energy in the Republic of Macedonia (page does not exist)">Macedonia</a></li>
<li><a href="/wiki/Energy_in_Moldova" title="Energy in Moldova">Moldova</a></li>
<li><a href="/wiki/Energy_in_Monaco" title="Energy in Monaco">Monaco</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Montenegro&amp;action=edit&amp;redlink=1" title="Energy in Montenegro (page does not exist)">Montenegro</a></li>
<li><a href="/wiki/Energy_in_Norway" title="Energy in Norway">Norway</a></li>
<li><a href="/wiki/Energy_in_Russia" title="Energy in Russia">Russia</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_San_Marino&amp;action=edit&amp;redlink=1" title="Energy in San Marino (page does not exist)">San Marino</a></li>
<li><a href="/wiki/Energy_in_Serbia" title="Energy in Serbia">Serbia</a></li>
<li><a href="/wiki/Energy_in_Switzerland" title="Energy in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Energy_in_Turkey" title="Energy in Turkey">Turkey</a></li>
<li><a href="/wiki/Energy_in_Ukraine" title="Energy in Ukraine">Ukraine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">States with limited<br/>
recognition</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Energy_in_Abkhazia&amp;action=edit&amp;redlink=1" title="Energy in Abkhazia (page does not exist)">Abkhazia</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Kosovo&amp;action=edit&amp;redlink=1" title="Energy in Kosovo (page does not exist)">Kosovo</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_the_Nagorno-Karabakh_Republic&amp;action=edit&amp;redlink=1" title="Energy in the Nagorno-Karabakh Republic (page does not exist)">Nagorno-Karabakh</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Northern_Cyprus&amp;action=edit&amp;redlink=1" title="Energy in Northern Cyprus (page does not exist)">Northern Cyprus</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_South_Ossetia&amp;action=edit&amp;redlink=1" title="Energy in South Ossetia (page does not exist)">South Ossetia</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Transnistria&amp;action=edit&amp;redlink=1" title="Energy in Transnistria (page does not exist)">Transnistria</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Dependencies and<br/>
other territories</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Energy_in_%C3%85land&amp;action=edit&amp;redlink=1" title="Energy in Åland (page does not exist)">Åland</a></li>
<li><a href="/wiki/Energy_in_the_Faroe_Islands" title="Energy in the Faroe Islands">Faroe Islands</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Gibraltar&amp;action=edit&amp;redlink=1" title="Energy in Gibraltar (page does not exist)">Gibraltar</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Guernsey&amp;action=edit&amp;redlink=1" title="Energy in Guernsey (page does not exist)">Guernsey</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_the_Isle_of_Man&amp;action=edit&amp;redlink=1" title="Energy in the Isle of Man (page does not exist)">Isle of Man</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Jersey&amp;action=edit&amp;redlink=1" title="Energy in Jersey (page does not exist)">Jersey</a></li>
<li><a class="new" href="/w/index.php?title=Energy_in_Svalbard&amp;action=edit&amp;redlink=1" title="Energy in Svalbard (page does not exist)">Svalbard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other entities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Energy_in_the_European_Union" title="Energy in the European Union">European Union</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:36158282-0!*!0!!en!4!* and timestamp 20161108234129 and revision id 695412857
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Lithuania&amp;oldid=695412857">https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Lithuania&amp;oldid=695412857</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Renewable_energy_in_Lithuania" title="Category:Renewable energy in Lithuania">Renewable energy in Lithuania</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Lithuanian-language_sources_(lt)" title="Category:CS1 Lithuanian-language sources (lt)">CS1 Lithuanian-language sources (lt)</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>