renewableenergyinluxembourg
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg"><img alt="" class="thumbimage" data-file-height="1360" data-file-width="2048" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg/220px-Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg/330px-Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg/440px-Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Barrage_Veianen_vun_%C3%ABnne_gesinn.jpg" title="Enlarge"></a></div>
<a href="/wiki/Vianden_Pumped_Storage_Plant" title="Vianden Pumped Storage Plant">Vianden Pumped Storage Plant</a> in <a href="/wiki/Diekirch_District" title="Diekirch District">Diekirch District</a></div>
</div>
</div>
<p><b><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a> in <a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></b> comes from <a class="mw-redirect" href="/wiki/Hydro_power" title="Hydro power">hydro power</a>, <a href="/wiki/Wind" title="Wind">wind</a>, <a href="/wiki/Biomass" title="Biomass">biomass</a> and <a href="/wiki/Solar_power" title="Solar power">solar power</a>.<sup class="reference" id="cite_ref-erec_1-0"><a href="#cite_note-erec-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Policy"><span class="tocnumber">1</span> <span class="toctext">Policy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Generation"><span class="tocnumber">2</span> <span class="toctext">Generation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Policy">Policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit&amp;section=1" title="Edit section: Policy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Policy that supports renewable energy development in Luxembourg is the 1993 Framework Law (amended in 2005), in which there are special tariffs given to different type of renewable energy used and subsidies available for private companies that invest in renewable energy technology.</p>
<h2><span class="mw-headline" id="Generation">Generation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit&amp;section=2" title="Edit section: Generation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2005, renewable energy contributed to the 24.8% electricity generation in the country, which comprises pump storage (19.0%), hydro (2.3%), biomass (1.8%), wind (1.3%) and solar (0.4%).<sup class="reference" id="cite_ref-energy_2-0"><a href="#cite_note-energy-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_in_Luxembourg" title="Energy in Luxembourg">Energy in Luxembourg</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-erec-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-erec_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">ltesniere (1 April 2009). <a class="external text" href="http://www.erec.org/fileadmin/erec_docs/Projcet_Documents/RES2020/LUXEMBOURG_RES_Policy_Review_09_Final.pdf" rel="nofollow">"RENEWABLE ENERGY POLICY REVIEW LUXEMBURG"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Luxembourg&amp;rft.au=ltesniere&amp;rft.btitle=RENEWABLE+ENERGY+POLICY+REVIEW+LUXEMBURG&amp;rft.date=2009-04-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.erec.org%2Ffileadmin%2Ferec_docs%2FProjcet_Documents%2FRES2020%2FLUXEMBOURG_RES_Policy_Review_09_Final.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-energy-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-energy_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.energy.eu/renewables/factsheets/2008_res_sheet_luxembourg_en.pdf" rel="nofollow">"Luxembourg Renewable Energy Fact Sheet"</a> <span style="font-size:85%;">(PDF)</span>. 23 January 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Luxembourg&amp;rft.btitle=Luxembourg+Renewable+Energy+Fact+Sheet&amp;rft.date=2008-01-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.energy.eu%2Frenewables%2Ffactsheets%2F2008_res_sheet_luxembourg_en.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Renewable_energy_in_Luxembourg" title="commons:Category:Renewable energy in Luxembourg">Renewable energy in Luxembourg</a> at Wikimedia Commons</p>
<div aria-labelledby="Renewable_energy_by_country" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_by_country" title="Template:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_by_country" title="Template talk:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_by_country" style="font-size:114%"><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Renewable energy by country</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Africa" title="Renewable energy in Africa">Africa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Ethiopia" title="Renewable energy in Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Renewable_energy_in_Kenya" title="Renewable energy in Kenya">Kenya</a></li>
<li><a href="/wiki/Renewable_energy_in_Morocco" title="Renewable energy in Morocco">Morocco</a></li>
<li><a href="/wiki/Renewable_energy_in_Seychelles" title="Renewable energy in Seychelles">Seychelles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Asia" title="Renewable energy in Asia">Asia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Afghanistan" title="Renewable energy in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Renewable_energy_in_Bangladesh" title="Renewable energy in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Renewable_energy_in_Bhutan" title="Renewable energy in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">China</a></li>
<li><a href="/wiki/Renewable_energy_in_India" title="Renewable energy in India">India</a></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Renewable_energy_in_Nepal" title="Renewable energy in Nepal">Nepal</a></li>
<li><a href="/wiki/Renewable_energy_in_Pakistan" title="Renewable energy in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Philippines" title="Renewable energy in the Philippines">Philippines</a></li>
<li><a href="/wiki/Renewable_energy_in_Taiwan" title="Renewable energy in Taiwan">Taiwan</a></li>
<li><a href="/wiki/Renewable_energy_in_Thailand" title="Renewable energy in Thailand">Thailand</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Europe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a> (<a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a>, <a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a>, <a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a>, <a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a>, <a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a>, <a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a>, <a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a>, <a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a>, <a href="/wiki/Renewable_energy_in_Lithuania" title="Renewable energy in Lithuania">Lithuania</a>, <strong class="selflink">Luxembourg</strong>, <a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a>, <a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a>, <a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a>, <a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a>, <a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a>)</li>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Canada" title="Renewable energy in Canada">Canada</a></li>
<li><a href="/wiki/Renewable_energy_in_Costa_Rica" title="Renewable energy in Costa Rica">Costa Rica</a></li>
<li><a href="/wiki/Renewable_energy_in_Honduras" title="Renewable energy in Honduras">Honduras</a></li>
<li><a href="/wiki/Renewable_energy_in_Mexico" title="Renewable energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Australia" title="Renewable energy in Australia">Australia</a></li>
<li><a href="/wiki/Renewable_energy_in_New_Zealand" title="Renewable energy in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Renewable_energy_in_Tuvalu" title="Renewable energy in Tuvalu">Tuvalu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Argentina" title="Renewable energy in Argentina">Argentina</a></li>
<li><a href="/wiki/Renewable_energy_in_Brazil" title="Renewable energy in Brazil">Brazil</a></li>
<li><a href="/wiki/Renewable_energy_in_Chile" title="Renewable energy in Chile">Chile</a></li>
<li><a href="/wiki/Renewable_energy_in_Colombia" title="Renewable energy in Colombia">Colombia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<dl>
<dt><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/><a href="/wiki/Category:Renewable_energy_by_country" title="Category:Renewable energy by country">Category</a></dt>
<dd>Portals:</dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<p><br/></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="Stub icon" data-file-height="128" data-file-width="128" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/30px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/45px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/60px-Wind-turbine-icon.svg.png 2x" width="30"/></a></td>
<td><i>This article about <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Renewable_energy_in_Luxembourg&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable-energy-stub" title="Template:Renewable-energy-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable-energy-stub" title="Template talk:Renewable-energy-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable-energy-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:41447716-0!*!0!!en!4!* and timestamp 20161108081933 and revision id 691744139
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Luxembourg&amp;oldid=691744139">https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Luxembourg&amp;oldid=691744139</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Renewable_energy_in_Luxembourg" title="Category:Renewable energy in Luxembourg">Renewable energy in Luxembourg</a></li><li><a href="/wiki/Category:Renewable_energy_stubs" title="Category:Renewable energy stubs">Renewable energy stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>