renewableenergyinchile
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Generadores_e%C3%B3licos.jpg"><img alt="" class="thumbimage" data-file-height="1343" data-file-width="1954" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Generadores_e%C3%B3licos.jpg/220px-Generadores_e%C3%B3licos.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Generadores_e%C3%B3licos.jpg/330px-Generadores_e%C3%B3licos.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Generadores_e%C3%B3licos.jpg/440px-Generadores_e%C3%B3licos.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Generadores_e%C3%B3licos.jpg" title="Enlarge"></a></div>
Wind farm near Canela, Chile</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:SolarGIS-Solar-map-Chile-en.png"><img alt="" class="thumbimage" data-file-height="900" data-file-width="344" height="392" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/SolarGIS-Solar-map-Chile-en.png/150px-SolarGIS-Solar-map-Chile-en.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/SolarGIS-Solar-map-Chile-en.png/225px-SolarGIS-Solar-map-Chile-en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/SolarGIS-Solar-map-Chile-en.png/300px-SolarGIS-Solar-map-Chile-en.png 2x" width="150"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:SolarGIS-Solar-map-Chile-en.png" title="Enlarge"></a></div>
Solar radiation map of Chile</div>
</div>
</div>
<p><b>Renewable energy in Chile</b> is a fast growing sector that in 2014 provided 9% of the <a href="/wiki/Electricity_sector_in_Chile" title="Electricity sector in Chile">country's electricity</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Chile" title="Chile">Chile</a> has vast <a href="/wiki/Geothermal_energy" title="Geothermal energy">geothermal</a>, <a href="/wiki/Solar_energy" title="Solar energy">solar</a> and <a class="mw-redirect" href="/wiki/Wind_energy" title="Wind energy">wind energy</a> resources while <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuel</a> resources are limited.<sup class="reference" id="cite_ref-Bloomberg_2014_2-0"><a href="#cite_note-Bloomberg_2014-2">[2]</a></sup> It has a legislated <a href="/wiki/Mandatory_renewable_energy_target" title="Mandatory renewable energy target">renewable energy target</a> of 20% by 2025.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geothermal"><span class="tocnumber">1</span> <span class="toctext">Geothermal</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Solar_energy"><span class="tocnumber">2</span> <span class="toctext">Solar energy</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Wind_energy"><span class="tocnumber">3</span> <span class="toctext">Wind energy</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geothermal">Geothermal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=1" title="Edit section: Geothermal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Geothermal_power_in_Chile" title="Geothermal power in Chile">Geothermal power in Chile</a></div>
<p>With 15% of the world's volcanoes, Chile has vast geothermal potential, estimated at 16,000 MW. This includes the <a href="/wiki/El_Tatio" title="El Tatio">El Tatio</a> geyser field, with 8% of the world's geysers.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Solar_energy">Solar energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=2" title="Edit section: Solar energy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Solar_power_in_Chile" title="Solar power in Chile">Solar power in Chile</a></div>
<p>In 2014, a 100 MW photovoltaic plant located near <a href="/wiki/Copiap%C3%B3" title="Copiapó">Copiapó</a> in the <a href="/wiki/Atacama_Desert" title="Atacama Desert">Atacama Desert</a> was inaugurated. It was the largest in Latin America at the time.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>In 2016, SolarPack won an electricity auction (held without disclosing bidders' power source) by bidding $29.1/MWh;<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> a record low price.<sup class="reference" id="cite_ref-ct2016_7-0"><a href="#cite_note-ct2016-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Wind_energy">Wind energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=3" title="Edit section: Wind energy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 115 MW <a class="new" href="/w/index.php?title=El_Array%C3%A1n_Wind_Farm&amp;action=edit&amp;redlink=1" title="El Arrayán Wind Farm (page does not exist)">El Arrayán Wind Farm</a> is the largest in Chile,<sup class="reference" id="cite_ref-REF_2014_8-0"><a href="#cite_note-REF_2014-8">[8]</a></sup> and at the time of its inauguration in 2014 it was the largest in Latin America.<sup class="reference" id="cite_ref-Bloomberg_2014_2-1"><a href="#cite_note-Bloomberg_2014-2">[2]</a></sup></p>
<p>The 2016 electricity auction for a combined 12.34 TWh was won partly by wind power. <a href="/wiki/Mainstream_Renewable_Power" title="Mainstream Renewable Power">Mainstream Renewable Power</a> won 7 projects with 985 MW supplying 3.7 TWh/year at between $38.8 and $47.2 per MWh.<sup class="reference" id="cite_ref-ct2016_7-1"><a href="#cite_note-ct2016-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_in_Chile" title="Energy in Chile">Energy in Chile</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.economist.com/blogs/americasview/2014/09/energy-chile" rel="nofollow">"Winds of change "</a>, in <i>The Economist</i>, 3 September 2014</span></li>
<li id="cite_note-Bloomberg_2014-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bloomberg_2014_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bloomberg_2014_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.bloomberg.com/news/2014-10-06/chile-top-renewables-market-on-sunny-desert-windy-shores.html" rel="nofollow">"Chile Top Renewables Market on Sunny Desert, Windy Shores"</a>, in <i>Bloomberg</i>, 8 October 2014</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bloomberg.com/news/2013-10-14/chile-doubles-renewable-energy-goal-to-20-to-spark-new-projects.html" rel="nofollow">"Chile Doubles Renewable-Energy Goal to 20% to Spark New Projects"</a>, in <i>Bloomberg</i>, 15 October 2013</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Hodgson, Susan Fox: <a class="external text" href="http://www.geothermal.org/PDFs/Focus_on_Chile.pdf" rel="nofollow">"Focus on Chile"</a>, in <i>Geothermal Resources Council Bulletin</i>, vol.42, nr.1, 2013</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.abc27.com/story/25710873/president-bachelet-of-chile-inaugurates-latin-americas-largest-solar-photovoltaic-power-plant" rel="nofollow">"President Bachelet of Chile Inaugurates Latin America's Largest Solar Photovoltaic Power Plant"</a>, in <i>abc27</i>, 6 June 2014</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.revistaei.cl/2016/08/17/licitaciones-piso-de-ofertas-es-de-us-29-y-colbun-estaria-entre-las-mas-afectadas/" rel="nofollow">"Licitaciones: piso ofertas es de US$ 29 y Colbún entre las más afectadas"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Chile&amp;rft.btitle=Licitaciones%3A+piso+ofertas+es+de+US%24+29+y+Colb%C3%BAn+entre+las+m%C3%A1s+afectadas&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.revistaei.cl%2F2016%2F08%2F17%2Flicitaciones-piso-de-ofertas-es-de-us-29-y-colbun-estaria-entre-las-mas-afectadas%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-ct2016-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-ct2016_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ct2016_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cleantechies.com/2016/08/18/wind-energy-scores-big-in-chiles-electricity-auction/" rel="nofollow">"Wind Energy Scores Big In Chile's Electricity Auction"</a>. <i>CleanTechies</i>. 18 August 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">10 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Chile&amp;rft.atitle=Wind+Energy+Scores+Big+In+Chile%99s+Electricity+Auction&amp;rft.date=2016-08-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcleantechies.com%2F2016%2F08%2F18%2Fwind-energy-scores-big-in-chiles-electricity-auction%2F&amp;rft.jtitle=CleanTechies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-REF_2014-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-REF_2014_8-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.renewableenergyfocus.com/view/39825/grand-opening-for-pattern-energy-s-el-array-n-wind-facility-in-chile/" rel="nofollow">"Grand opening for Pattern Energy’s El Arrayán Wind facility in Chile"</a>, in <i>Renewable Energy Focus</i>, 30 August 2014</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Chile&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12"/></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Renewable_energy_in_Chile" title="commons:Category:Renewable energy in Chile">Renewable energy in Chile</a> at Wikimedia Commons</p>
<div aria-labelledby="Renewable_energy_by_country" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_by_country" title="Template:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_by_country" title="Template talk:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_by_country" style="font-size:114%"><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Renewable energy by country</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Africa" title="Renewable energy in Africa">Africa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Ethiopia" title="Renewable energy in Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Renewable_energy_in_Kenya" title="Renewable energy in Kenya">Kenya</a></li>
<li><a href="/wiki/Renewable_energy_in_Morocco" title="Renewable energy in Morocco">Morocco</a></li>
<li><a href="/wiki/Renewable_energy_in_Seychelles" title="Renewable energy in Seychelles">Seychelles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Asia" title="Renewable energy in Asia">Asia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Afghanistan" title="Renewable energy in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Renewable_energy_in_Bangladesh" title="Renewable energy in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Renewable_energy_in_Bhutan" title="Renewable energy in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">China</a></li>
<li><a href="/wiki/Renewable_energy_in_India" title="Renewable energy in India">India</a></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Renewable_energy_in_Nepal" title="Renewable energy in Nepal">Nepal</a></li>
<li><a href="/wiki/Renewable_energy_in_Pakistan" title="Renewable energy in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Philippines" title="Renewable energy in the Philippines">Philippines</a></li>
<li><a href="/wiki/Renewable_energy_in_Taiwan" title="Renewable energy in Taiwan">Taiwan</a></li>
<li><a href="/wiki/Renewable_energy_in_Thailand" title="Renewable energy in Thailand">Thailand</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Europe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a> (<a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a>, <a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a>, <a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a>, <a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a>, <a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a>, <a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a>, <a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a>, <a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a>, <a href="/wiki/Renewable_energy_in_Lithuania" title="Renewable energy in Lithuania">Lithuania</a>, <a href="/wiki/Renewable_energy_in_Luxembourg" title="Renewable energy in Luxembourg">Luxembourg</a>, <a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a>, <a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a>, <a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a>, <a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a>, <a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a>)</li>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Canada" title="Renewable energy in Canada">Canada</a></li>
<li><a href="/wiki/Renewable_energy_in_Costa_Rica" title="Renewable energy in Costa Rica">Costa Rica</a></li>
<li><a href="/wiki/Renewable_energy_in_Honduras" title="Renewable energy in Honduras">Honduras</a></li>
<li><a href="/wiki/Renewable_energy_in_Mexico" title="Renewable energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Australia" title="Renewable energy in Australia">Australia</a></li>
<li><a href="/wiki/Renewable_energy_in_New_Zealand" title="Renewable energy in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Renewable_energy_in_Tuvalu" title="Renewable energy in Tuvalu">Tuvalu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Argentina" title="Renewable energy in Argentina">Argentina</a></li>
<li><a href="/wiki/Renewable_energy_in_Brazil" title="Renewable energy in Brazil">Brazil</a></li>
<li><strong class="selflink">Chile</strong></li>
<li><a href="/wiki/Renewable_energy_in_Colombia" title="Renewable energy in Colombia">Colombia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<dl>
<dt><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/><a href="/wiki/Category:Renewable_energy_by_country" title="Category:Renewable energy by country">Category</a></dt>
<dd>Portals:</dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:45084039-0!*!0!!en!4!* and timestamp 20161108063326 and revision id 738753366
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Chile&amp;oldid=738753366">https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Chile&amp;oldid=738753366</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Renewable_energy_in_Chile" title="Category:Renewable energy in Chile">Renewable energy in Chile</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>