renewableenergyintaiwan
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:2007PVTaiwan_ITRI.jpg"><img alt="" class="thumbimage" data-file-height="2736" data-file-width="3648" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/2007PVTaiwan_ITRI.jpg/220px-2007PVTaiwan_ITRI.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/2007PVTaiwan_ITRI.jpg/330px-2007PVTaiwan_ITRI.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/2007PVTaiwan_ITRI.jpg/440px-2007PVTaiwan_ITRI.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:2007PVTaiwan_ITRI.jpg" title="Enlarge"></a></div>
Renewable energy technology exhibition in Taiwan in 2007</div>
</div>
</div>
<p><b>Renewable energy in Taiwan</b> contributed to 8.7% of national <a href="/wiki/Electricity_generation" title="Electricity generation">electricity generation</a> as of end of 2013.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The total installed capacity of renewable energy in <a href="/wiki/Taiwan" title="Taiwan">Taiwan</a> by the end of 2013 was 3.76 GW.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-world-nuclear1_3-0"><a href="#cite_note-world-nuclear1-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Renewable_energy_policy"><span class="tocnumber">1</span> <span class="toctext">Renewable energy policy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Renewable_energy"><span class="tocnumber">2</span> <span class="toctext">Renewable energy</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Hydro_energy"><span class="tocnumber">2.1</span> <span class="toctext">Hydro energy</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Photovoltaic_energy"><span class="tocnumber">2.2</span> <span class="toctext">Photovoltaic energy</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Wind_energy"><span class="tocnumber">2.3</span> <span class="toctext">Wind energy</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Geothermal_energy"><span class="tocnumber">2.4</span> <span class="toctext">Geothermal energy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Renewable_energy_policy">Renewable energy policy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=1" title="Edit section: Renewable energy policy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In November 2003, the government has guaranteed the price of electricity generated from <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In 2009, the government passed the Renewable Energy Development Act (REDA) aiming to increase the installed renewable energy capacity in Taiwan to 9.95 GW by 2030.<sup class="reference" id="cite_ref-world-nuclear1_3-1"><a href="#cite_note-world-nuclear1-3">[3]</a></sup> <a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a> regulated by REDA applies to solar, onshore wind, offshore wind, biomass and hydro energy.</p>
<p>In 2012, the Million Rooftop Photo Voltaic and Thousand Wind Turbines programs were initiated. In 2014, the Rising Green Energy Industry Program was also initiated.<sup class="reference" id="cite_ref-timferry_5-0"><a href="#cite_note-timferry-5">[5]</a></sup></p>
<p>A new law regarding greenhouse gas reduction and management act was ratified by the <a href="/wiki/Legislative_Yuan" title="Legislative Yuan">Legislative Yuan</a> on 15 June 2015 and promulgated by <a href="/wiki/President_of_the_Republic_of_China" title="President of the Republic of China">President</a> <a href="/wiki/Ma_Ying-jeou" title="Ma Ying-jeou">Ma Ying-jeou</a> on 1 July 2015 to provide the government with legal basis for taking action against <a href="/wiki/Climate_change" title="Climate change">climate change</a>. The measures, ranging from inventory, registration, inspection, management, efficiency standards and cap-and-trade system, call for gradual, phased process with control targets every five years.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>President-elect <a href="/wiki/Tsai_Ing-wen" title="Tsai Ing-wen">Tsai Ing-wen</a> said in January 2015 that her party aimed to phase out nuclear power in Taiwan by 2025 and to increase the share of renewable energy generation to 20% by that year.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-timferry_5-1"><a href="#cite_note-timferry-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Renewable_energy">Renewable energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=2" title="Edit section: Renewable energy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Hydro_energy">Hydro energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=3" title="Edit section: Hydro energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG"><img alt="" class="thumbimage" data-file-height="1584" data-file-width="2816" height="124" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG/220px-Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG/330px-Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG/440px-Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Taiwan_Power_Ccopany_Mingtan_Power_Station.JPG" title="Enlarge"></a></div>
<a class="mw-redirect" href="/wiki/Mingtan_Pumped_Storage_Hydro_Power_Plant" title="Mingtan Pumped Storage Hydro Power Plant">Mingtan Pumped Storage Hydro Power Plant</a> in <a href="/wiki/Shuili,_Nantou" title="Shuili, Nantou">Shuili Township</a>, <a href="/wiki/Nantou_County" title="Nantou County">Nantou County</a></div>
</div>
</div>
<p>The first <a href="/wiki/Hydroelectricity" title="Hydroelectricity">hydro power plant</a> in Taiwan was built in 1905 during the <a href="/wiki/Taiwan_under_Japanese_rule" title="Taiwan under Japanese rule">Japanese rule of Taiwan</a>. Because of environmental concern, the construction of large hydro power plants are no longer planned, thus the trend moves to constructing small hydro power plants. In June 1995, <a class="mw-redirect" href="/wiki/Taipower" title="Taipower">Taipower</a> and <a href="/wiki/Water_Resources_Agency" title="Water Resources Agency">Water Resources Agency</a> of the <a href="/wiki/Ministry_of_Economic_Affairs_(Taiwan)" title="Ministry of Economic Affairs (Taiwan)">Ministry of Economic Affairs</a> completed an investigation to determine the potential of hydro power in Taiwan. The research concluded that there is a potential of 11,730 MW theoretical hydro energy capacity, while the feasible capacity is 5,000 MW. Since 2001, contribution of electricity from hydro power has decreased due to the aftermath of <a class="mw-redirect" href="/wiki/921_earthquake" title="921 earthquake">Jiji earthquake</a> on 21 September 1999.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>At the end of 2005, the total installed capacity of hydropower in Taiwan was 4,539.9 MW, of which 2,602 MW came from <a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">pumped-storage hydroelectricity</a>. Taiwan's largest hydro power plant is the <a class="mw-redirect" href="/wiki/Mingtan_Pumped_Storage_Hydro_Power_Plant" title="Mingtan Pumped Storage Hydro Power Plant">Mingtan Pumped Storage Hydro Power Plant</a> opened in 1995. The plant is located in <a href="/wiki/Shuili,_Nantou" title="Shuili, Nantou">Shuili Township</a>, <a href="/wiki/Nantou_County" title="Nantou County">Nantou County</a> with a capacity of 1,602 MW, acting as the <a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">pump-storage hydroelectricity source</a>.</p>
<h3><span class="mw-headline" id="Photovoltaic_energy">Photovoltaic energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=4" title="Edit section: Photovoltaic energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:WorkdGame2009_Stadium_completed.jpg"><img alt="" class="thumbimage" data-file-height="997" data-file-width="1500" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/WorkdGame2009_Stadium_completed.jpg/220px-WorkdGame2009_Stadium_completed.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/WorkdGame2009_Stadium_completed.jpg/330px-WorkdGame2009_Stadium_completed.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/WorkdGame2009_Stadium_completed.jpg/440px-WorkdGame2009_Stadium_completed.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:WorkdGame2009_Stadium_completed.jpg" title="Enlarge"></a></div>
<a href="/wiki/National_Stadium_(Kaohsiung)" title="National Stadium (Kaohsiung)">National Stadium</a> in <a href="/wiki/Zuoying_District" title="Zuoying District">Zuoying District</a>, <a href="/wiki/Kaohsiung" title="Kaohsiung">Kaohsiung</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Taiwan_Photovoltaics_Installed_Capacity.svg"><img alt="" class="thumbimage" data-file-height="600" data-file-width="800" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Taiwan_Photovoltaics_Installed_Capacity.svg/220px-Taiwan_Photovoltaics_Installed_Capacity.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Taiwan_Photovoltaics_Installed_Capacity.svg/330px-Taiwan_Photovoltaics_Installed_Capacity.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Taiwan_Photovoltaics_Installed_Capacity.svg/440px-Taiwan_Photovoltaics_Installed_Capacity.svg.png 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Taiwan_Photovoltaics_Installed_Capacity.svg" title="Enlarge"></a></div>
Taiwan photovoltaic installed capacity.</div>
</div>
</div>
<p>In 2013, the capacity factor of <a href="/wiki/Solar_power_in_Taiwan" title="Solar power in Taiwan">solar power in Taiwan</a> was 14%. The total photovoltaic power installed in Taiwan as of 2013 was 206.4 MWp.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>The government has built a <a href="/wiki/Photovoltaic_system" title="Photovoltaic system">photovoltaic power generation</a> with a total power output of 189,492 kWh per year in <a href="/wiki/Taiping_Island" title="Taiping Island">Taiping Island</a>, <a class="mw-redirect" href="/wiki/Qijin_District,_Kaohsiung" title="Qijin District, Kaohsiung">Qijin District</a>, <a href="/wiki/Kaohsiung" title="Kaohsiung">Kaohsiung</a>. The project was divided into two phases, in which the first phase was completed in December 2011 and the second one in December 2014. The project was funded by the <a href="/wiki/Ministry_of_Economic_Affairs_(Taiwan)" title="Ministry of Economic Affairs (Taiwan)">Ministry of Economic Affairs</a>.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>In May 2009, Taiwan opened the <a href="/wiki/National_Stadium_(Kaohsiung)" title="National Stadium (Kaohsiung)">National Stadium</a> in <a href="/wiki/Zuoying_District" title="Zuoying District">Zuoying District</a>, <a href="/wiki/Kaohsiung" title="Kaohsiung">Kaohsiung</a> which also acts as a <a href="/wiki/Photovoltaic_power_station" title="Photovoltaic power station">photovoltaic power station</a>. It is equipped with 141 <a href="/wiki/Solar_panel" title="Solar panel">solar panels</a> with an installed capacity of 1 MW.<sup class="reference" id="cite_ref-markedsinformation2_11-0"><a href="#cite_note-markedsinformation2-11">[11]</a></sup> Currently Taipower is undergoing the first phase of photovoltaic project which will be completed by December 2014 with a total installed capacity of 19.6 MW and a production of 24.957 GWh per year. This project is expected to reduce carbon dioxide emission by 10,500 tonnes per year.<sup class="reference" id="cite_ref-taipower1_12-0"><a href="#cite_note-taipower1-12">[12]</a></sup></p>
<p>The government has a long-term plan to make the solar capacity become 4,500 MW by 2020 and to make 7.5 million Taiwan residents to utilize solar energy by 2030. To give further incentives, the government has designated solar energy and LED industries as two industries to be actively developed in the near future.</p>
<p>The <a href="/wiki/Feed-in_tariff" title="Feed-in tariff">feed-in tariff</a> of photovoltaic energy supplied by small rooftop installations is NT$8.18/kWh and by ground-based photovoltaic installation is NT$5.62/kWh.<sup class="reference" id="cite_ref-timferry_5-2"><a href="#cite_note-timferry-5">[5]</a></sup></p>
<h3><span class="mw-headline" id="Wind_energy">Wind energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=5" title="Edit section: Wind energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Wind_Generator_of_Gaomei_Wetland.JPG"><img alt="" class="thumbimage" data-file-height="850" data-file-width="1134" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Wind_Generator_of_Gaomei_Wetland.JPG/220px-Wind_Generator_of_Gaomei_Wetland.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Wind_Generator_of_Gaomei_Wetland.JPG/330px-Wind_Generator_of_Gaomei_Wetland.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Wind_Generator_of_Gaomei_Wetland.JPG/440px-Wind_Generator_of_Gaomei_Wetland.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Wind_Generator_of_Gaomei_Wetland.JPG" title="Enlarge"></a></div>
<a href="/wiki/Wind_farm" title="Wind farm">Wind farm</a> in <a href="/wiki/Gaomei_Wetlands" title="Gaomei Wetlands">Gaomei Wetlands</a>, <a href="/wiki/Qingshui_District" title="Qingshui District">Qingshui District</a>, <a href="/wiki/Taichung" title="Taichung">Taichung</a></div>
</div>
</div>
<p>Taiwan has abundant of <a href="/wiki/Wind_power" title="Wind power">wind power</a> resources. As of 2016, there are 326 ind turbines in operation with the total installed capacity of 644.4 MW, in which 169 are owned by Taipower.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-timferry_5-3"><a href="#cite_note-timferry-5">[5]</a></sup> In 2013, Taiwan's onshore wind farm capacity factor is 28-29%, while its future offshore wind farm is 33-38%, with the total installed onshore wind capacity of 530 MW. There are currently 55 integrated and automated <a href="/wiki/Wind_power_forecasting" title="Wind power forecasting">wind power forecasting</a> systems established in <a href="/wiki/Penghu_National_Scenic_Area#Zhongtun_Wind_Power_Area_.28.E4.B8.AD.E5.B1.AF.E9.A2.A8.E5.8A.9B.E5.8D.80.29" title="Penghu National Scenic Area">Zhongtun</a>, <a href="/wiki/Kinmen" title="Kinmen">Kinmen</a>, <a href="/wiki/Mailiao,_Yunlin" title="Mailiao, Yunlin">Mailiao</a>, Changgong and Shihu.<sup class="reference" id="cite_ref-world-nuclear1_3-2"><a href="#cite_note-world-nuclear1-3">[3]</a></sup><sup class="reference" id="cite_ref-markedsinformation2_11-1"><a href="#cite_note-markedsinformation2-11">[11]</a></sup></p>
<p>The first phase of wind power installation was done in January 2003 until December 2008 in which 59 wind turbines were put into commercial operations in Shinmen, Tatan Unit 1, Guanyuan, Shianshan, <a href="/wiki/Port_of_Taichung" title="Port of Taichung">Port of Taichung</a>, <a href="/wiki/Taichung_Power_Plant" title="Taichung Power Plant">Taichung Power Plant</a> and Hengchun with a total installed capacity of 96.96 MW. The second phase was done in January 2005 until September 2011 in which 58 turbines were put into operation in Changgong Unit 1, Yunlin Mailiao, Sihu, Linko and Tatan Wind Power Stations. The third phase was done in January 2007 until July 2011 in which 28 turbines were put into operation in Changgong Unit 2, Yunlin Mailiao Unit 2, Changhua Wanggong and Tatan II Wind Power Stations with a total capacity of 59.6 MW.<sup class="reference" id="cite_ref-taipower1_12-1"><a href="#cite_note-taipower1-12">[12]</a></sup></p>
<p>The fourth phase of wind power installation is currently under construction with the expected completion schedule by June 2015 in which once completed, it will bring the total capacity of wind power to be 14.8 MW, generating 43.081 GWh per year. The Penghu Island Low-Carbon Island Wind Power Project is scheduled to be completed by the end of June 2016 with a total capacity of 33 MW, generating 116.251 GWh per year.<sup class="reference" id="cite_ref-taipower1_12-2"><a href="#cite_note-taipower1-12">[12]</a></sup></p>
<p>In 2007, the <a href="/wiki/National_Penghu_University_of_Science_and_Technology" title="National Penghu University of Science and Technology">National Penghu University of Science and Technology</a> in <a class="mw-redirect" href="/wiki/Penghu_County" title="Penghu County">Penghu County</a> started a project commissioned and funded by <a class="mw-redirect" href="/wiki/Ministry_of_Science_and_Technology_(Republic_of_China)" title="Ministry of Science and Technology (Republic of China)">National Science Council</a> to establish a 5,000 m<sup>2</sup> wind park at the campus area for educational and research purposes. It now hosts 47 small, experimental turbines installed by 20 international companies. All of the turbines have their own monitoring system which record the condition and efficacy. Data is then transmitted by Internet for analysis and improvements.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> The government plan to construct a total of 450 onshore wind turbines and 600 offshore wind turbines by 2030, aiming at a capacity of 4,200 MW, in which 1,200 MW will be for onshore and 3,000 MW will be for offshore.<sup class="reference" id="cite_ref-markedsinformation2_11-2"><a href="#cite_note-markedsinformation2-11">[11]</a></sup> A 4MW offshore capacity in the "Formosa 1" project is scheduled for 2016.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="Geothermal_energy">Geothermal energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=6" title="Edit section: Geothermal energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Taiwan is estimated to have 33,640 MW of <a href="/wiki/Geothermal_energy" title="Geothermal energy">geothermal energy</a>. However, the energy is largely untapped for producing electricity. The highest potential of geothermal energy are in <a href="/wiki/Hualien_County" title="Hualien County">Hualien County</a>, <a href="/wiki/Taitung_County" title="Taitung County">Taitung County</a>, <a href="/wiki/Nantou_County" title="Nantou County">Nantou County</a>, <a href="/wiki/Yilan_County,_Taiwan" title="Yilan County, Taiwan">Yilan County</a> and <a href="/wiki/Tatun_Volcano_Group" title="Tatun Volcano Group">Tatun Volcano Group</a> in <a href="/wiki/Taipei" title="Taipei">Taipei</a>.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<p>Taiwan once developed a <a href="/wiki/Geothermal_energy" title="Geothermal energy">geothermal</a> <a class="mw-redirect" href="/wiki/Power_plant" title="Power plant">power plant</a> in <a href="/wiki/Datong,_Yilan" title="Datong, Yilan">Datong Township</a>, <a href="/wiki/Yilan_County,_Taiwan" title="Yilan County, Taiwan">Yilan County</a> in 1981–1993 but it ended in failure.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> In August 2016, an exploration drilling for geothermal energy began in <a href="/wiki/Sanxing" title="Sanxing">Sanxing Township</a>, Yilan County developed by <a href="/wiki/China_National_Petroleum_Corporation" title="China National Petroleum Corporation">China National Petroleum Corporation</a>, <a href="/wiki/National_Taiwan_University" title="National Taiwan University">National Taiwan University</a> and <a href="/wiki/Industrial_Technology_Research_Institute" title="Industrial Technology Research Institute">Industrial Technology Research Institute</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_in_Taiwan" title="Energy in Taiwan">Energy in Taiwan</a></li>
<li><a href="/wiki/Electricity_sector_in_Taiwan" title="Electricity sector in Taiwan">Electricity sector in Taiwan</a></li>
<li><a href="/wiki/Energy_security" title="Energy security">Energy security</a></li>
<li><a href="/wiki/Capacity_factor" title="Capacity factor">Net Capacity Factor</a></li>
<li><a href="/wiki/Carbon_footprint#Direct_carbon_emissions" title="Carbon footprint">Carbon footprint</a>
<ul>
<li><a href="/wiki/Kyoto_Protocol#Objectives" title="Kyoto Protocol">Kyoto Protocol</a></li>
<li><a href="/wiki/Paris_Agreement" title="Paris Agreement">Paris Agreement</a></li>
</ul>
</li>
<li><a href="/wiki/Nuclear_power_in_Taiwan" title="Nuclear power in Taiwan">Nuclear power in Taiwan</a></li>
<li><a href="/wiki/Wind_power_in_Taiwan" title="Wind power in Taiwan">Wind power in Taiwan</a></li>
<li><a href="/wiki/Solar_power_in_Taiwan" title="Solar power in Taiwan">Solar power in Taiwan</a></li>
<li><a href="/wiki/Renewable_energy_debate" title="Renewable energy debate">Renewable energy debate</a></li>
<li><a href="/wiki/Intermittent_energy_source" title="Intermittent energy source">Intermittent energy source</a></li>
<li><a href="/wiki/Energy_demand_management" title="Energy demand management">Energy demand management</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 40em; -webkit-column-width: 40em; column-width: 40em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://focustaiwan.tw/news/aipl/201408310010.aspx" rel="nofollow">"Taiwan committed to developing renewable energy: President Ma"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Taiwan+committed+to+developing+renewable+energy%3A+President+Ma&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocustaiwan.tw%2Fnews%2Faipl%2F201408310010.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.re.org.tw/Eng/index.aspx" rel="nofollow">"Renewable Energy"</a>. Re.org.tw<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-05-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.re.org.tw%2FEng%2Findex.aspx&amp;rft.pub=Re.org.tw&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-world-nuclear1-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-world-nuclear1_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-world-nuclear1_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-world-nuclear1_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.world-nuclear.org/info/Country-Profiles/Others/Nuclear-Power-in-Taiwan/" rel="nofollow">"Taiwan Nuclear Power"</a>. World-nuclear.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-05-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Taiwan+Nuclear+Power&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.world-nuclear.org%2Finfo%2FCountry-Profiles%2FOthers%2FNuclear-Power-in-Taiwan%2F&amp;rft.pub=World-nuclear.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.isep.or.jp/e/Eng_project/area/041114The%20Asia-Pacific%20Green%20Power%20Workshop%20in%20Korea/Prof.%20Gloria%20HsuRES%20Status%20in%20Taiwan.pdf" rel="nofollow">http://www.isep.or.jp/e/Eng_project/area/041114The%20Asia-Pacific%20Green%20Power%20Workshop%20in%20Korea/Prof.%20Gloria%20HsuRES%20Status%20in%20Taiwan.pdf</a></span></li>
<li id="cite_note-timferry-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-timferry_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-timferry_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-timferry_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-timferry_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Tim Ferry. <a class="external text" href="http://topics.amcham.com.tw/2015/09/is-renewable-energy-the-way-forward-for-taiwan/" rel="nofollow">"Is Renewable Energy the Way Forward for Taiwan?"</a>. <i>Taiwan Business TOPICS</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.atitle=Is+Renewable+Energy+the+Way+Forward+for+Taiwan%3F&amp;rft.au=Tim+Ferry&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftopics.amcham.com.tw%2F2015%2F09%2Fis-renewable-energy-the-way-forward-for-taiwan%2F&amp;rft.jtitle=Taiwan+Business+TOPICS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ey.gov.tw/en/Link_Content.aspx?n=E8596CCA0ACD122A&amp;s=CCABBF662FAD21EF" rel="nofollow">"Taiwan enacts greenhouse gas reduction law(Executive Yuan, R.O.C. (Taiwan)-Policies &amp; Programs)"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Taiwan+enacts+greenhouse+gas+reduction+law%28Executive+Yuan%2C+R.O.C.+%28Taiwan%29-Policies+%26+Programs%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ey.gov.tw%2Fen%2FLink_Content.aspx%3Fn%3DE8596CCA0ACD122A%26s%3DCCABBF662FAD21EF&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.chinapost.com.tw/taiwan/national/national-news/2015/01/24/427306/DPP-states.htm" rel="nofollow">http://www.chinapost.com.tw/taiwan/national/national-news/2015/01/24/427306/DPP-states.htm</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.re.org.tw/Eng/hydro.aspx" rel="nofollow">"Renewable Energy"</a>. Re.org.tw<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.re.org.tw%2FEng%2Fhydro.aspx&amp;rft.pub=Re.org.tw&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.mofa.gov.tw/Upload/RelFile/2508/111035/2e9e6ebe-d594-4d46-822b-1110f07f8482.pdf" rel="nofollow">http://www.mofa.gov.tw/Upload/RelFile/2508/111035/2e9e6ebe-d594-4d46-822b-1110f07f8482.pdf</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://focustaiwan.tw/news/aipl/201412140020.aspx" rel="nofollow">"Solar power system expanded on Taiping Island"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Solar+power+system+expanded+on+Taiping+Island&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffocustaiwan.tw%2Fnews%2Faipl%2F201412140020.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-markedsinformation2-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-markedsinformation2_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-markedsinformation2_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-markedsinformation2_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Martin Henriksen (27 June 2012). <a class="external text" href="http://um.dk/~/media/UM/Markedsinformation%20Publications/Files/Publikationer/Markeder%20og%20sektorer/Taiwan/Taiwan%20Sektoranalyse%20Energy%202012.pdf" rel="nofollow">"Introduction to the Taiwan Renewable Energy Industry"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.au=Martin+Henriksen&amp;rft.btitle=Introduction+to+the+Taiwan+Renewable+Energy+Industry&amp;rft.date=2012-06-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fum.dk%2F~%2Fmedia%2FUM%2FMarkedsinformation%2520Publications%2FFiles%2FPublikationer%2FMarkeder%2520og%2520sektorer%2FTaiwan%2FTaiwan%2520Sektoranalyse%2520Energy%25202012.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-taipower1-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-taipower1_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-taipower1_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-taipower1_12-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.taipower.com.tw/e_content/content/report/..%5C..%5C..%5CUpFile%5CCompanyENFile%5C2013Taipower_English_EBook.pdf" rel="nofollow">"Taiwan Power Company Sustainability Report"</a> <span style="font-size:85%;">(PDF)</span>. 20 December 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Taiwan+Power+Company+Sustainability+Report&amp;rft.date=2013-12-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.taipower.com.tw%2Fe_content%2Fcontent%2Freport%2F..%255C..%255C..%255CUpFile%255CCompanyENFile%255C2013Taipower_English_EBook.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://focustaiwan.tw/news/aeco/201606120017.aspx" rel="nofollow">http://focustaiwan.tw/news/aeco/201606120017.aspx</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.taipeitimes.com/News/taiwan/archives/2012/01/25/2003523991" rel="nofollow">"FEATURE: Penghu expects economic boom from wind energy"</a>. Taipei Times. 2014-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=FEATURE%3A+Penghu+expects+economic+boom+from+wind+energy&amp;rft.date=2014-06-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.taipeitimes.com%2FNews%2Ftaiwan%2Farchives%2F2012%2F01%2F25%2F2003523991&amp;rft.pub=Taipei+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://energiwatch.dk/Energinyt/Renewables/article8091077.ece" rel="nofollow">"A2Sea får sin første ordre i Asien"</a>. <i>EnergiWatch</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.atitle=A2Sea+f%C3%A5r+sin+f%C3%B8rste+ordre+i+Asien&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergiwatch.dk%2FEnerginyt%2FRenewables%2Farticle8091077.ece&amp;rft.jtitle=EnergiWatch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.thinkgeoenergy.com/drilling-started-for-sanxing-geothermal-project-in-taiwan/" rel="nofollow">http://www.thinkgeoenergy.com/drilling-started-for-sanxing-geothermal-project-in-taiwan/</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.taipeitimes.com/News/taiwan/archives/2014/06/12/2003592574" rel="nofollow">"Academics tout geothermal energy"</a>. Taipei Times. 2014-06-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-06-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenewable+energy+in+Taiwan&amp;rft.btitle=Academics+tout+geothermal+energy&amp;rft.date=2014-06-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.taipeitimes.com%2FNews%2Ftaiwan%2Farchives%2F2014%2F06%2F12%2F2003592574&amp;rft.pub=Taipei+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renewable_energy_in_Taiwan&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.taipeitimes.com/News/taiwan/archives/2013/05/30/2003563544" rel="nofollow">Residents rally against wind energy</a></li>
<li><a class="external text" href="http://www.aweo.org/problemwithwind.html" rel="nofollow">A Problem With Wind Power</a></li>
<li><a class="external text" href="http://www.chinapost.com.tw/taiwan/local/miaoli/2013/05/03/377592/Lawmaker-leads.htm" rel="nofollow">Lawmaker leads charge against turbines</a></li>
<li><a class="external text" href="http://www.masterresource.org/2012/08/not-cheap-not-green-1/" rel="nofollow">“Renewable Energy: Not Cheap, Not ‘Green’” Turns 15</a></li>
<li><a class="external text" href="http://www.taipeitimes.com/News/taiwan/archives/2010/12/25/2003491836" rel="nofollow">Demonstrators protest solar power about-face</a></li>
</ul>
<div aria-labelledby="Renewable_energy_by_country" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_by_country" title="Template:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_by_country" title="Template talk:Renewable energy by country"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_by_country&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Renewable_energy_by_country" style="font-size:114%"><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Renewable energy by country</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Africa" title="Renewable energy in Africa">Africa</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Ethiopia" title="Renewable energy in Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Renewable_energy_in_Kenya" title="Renewable energy in Kenya">Kenya</a></li>
<li><a href="/wiki/Renewable_energy_in_Morocco" title="Renewable energy in Morocco">Morocco</a></li>
<li><a href="/wiki/Renewable_energy_in_Seychelles" title="Renewable energy in Seychelles">Seychelles</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_Asia" title="Renewable energy in Asia">Asia</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Afghanistan" title="Renewable energy in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Renewable_energy_in_Bangladesh" title="Renewable energy in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Renewable_energy_in_Bhutan" title="Renewable energy in Bhutan">Bhutan</a></li>
<li><a href="/wiki/Renewable_energy_in_China" title="Renewable energy in China">China</a></li>
<li><a href="/wiki/Renewable_energy_in_India" title="Renewable energy in India">India</a></li>
<li><a href="/wiki/Renewable_energy_in_Kazakhstan" title="Renewable energy in Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Renewable_energy_in_Nepal" title="Renewable energy in Nepal">Nepal</a></li>
<li><a href="/wiki/Renewable_energy_in_Pakistan" title="Renewable energy in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Renewable_energy_in_the_Philippines" title="Renewable energy in the Philippines">Philippines</a></li>
<li><strong class="selflink">Taiwan</strong></li>
<li><a href="/wiki/Renewable_energy_in_Thailand" title="Renewable energy in Thailand">Thailand</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">Europe</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_the_European_Union" title="Renewable energy in the European Union">European Union</a> (<a href="/wiki/Renewable_energy_in_the_Czech_Republic" title="Renewable energy in the Czech Republic">Czech Republic</a>, <a href="/wiki/Renewable_energy_in_Denmark" title="Renewable energy in Denmark">Denmark</a>, <a href="/wiki/Renewable_energy_in_Finland" title="Renewable energy in Finland">Finland</a>, <a href="/wiki/Renewable_energy_in_Germany" title="Renewable energy in Germany">Germany</a>, <a href="/wiki/Renewable_energy_in_Greece" title="Renewable energy in Greece">Greece</a>, <a href="/wiki/Renewable_energy_in_Hungary" title="Renewable energy in Hungary">Hungary</a>, <a href="/wiki/Renewable_energy_in_the_Republic_of_Ireland" title="Renewable energy in the Republic of Ireland">Ireland</a>, <a href="/wiki/Renewable_energy_in_Italy" title="Renewable energy in Italy">Italy</a>, <a href="/wiki/Renewable_energy_in_Lithuania" title="Renewable energy in Lithuania">Lithuania</a>, <a href="/wiki/Renewable_energy_in_Luxembourg" title="Renewable energy in Luxembourg">Luxembourg</a>, <a href="/wiki/Renewable_energy_in_the_Netherlands" title="Renewable energy in the Netherlands">Netherlands</a>, <a href="/wiki/Renewable_energy_in_Portugal" title="Renewable energy in Portugal">Portugal</a>, <a href="/wiki/Renewable_energy_in_Spain" title="Renewable energy in Spain">Spain</a>, <a class="mw-redirect" href="/wiki/Renewable_energy_in_Sweden" title="Renewable energy in Sweden">Sweden</a>, <a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">United Kingdom</a>)</li>
<li><a href="/wiki/Renewable_energy_in_Albania" title="Renewable energy in Albania">Albania</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a></li>
<li><a href="/wiki/Renewable_energy_in_Norway" title="Renewable energy in Norway">Norway</a></li>
<li><a href="/wiki/Renewable_energy_in_Russia" title="Renewable energy in Russia">Russia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">North America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Canada" title="Renewable energy in Canada">Canada</a></li>
<li><a href="/wiki/Renewable_energy_in_Costa_Rica" title="Renewable energy in Costa Rica">Costa Rica</a></li>
<li><a href="/wiki/Renewable_energy_in_Honduras" title="Renewable energy in Honduras">Honduras</a></li>
<li><a href="/wiki/Renewable_energy_in_Mexico" title="Renewable energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_States" title="Renewable energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Oceania</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Australia" title="Renewable energy in Australia">Australia</a></li>
<li><a href="/wiki/Renewable_energy_in_New_Zealand" title="Renewable energy in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Renewable_energy_in_Tuvalu" title="Renewable energy in Tuvalu">Tuvalu</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">South America</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Renewable_energy_in_Argentina" title="Renewable energy in Argentina">Argentina</a></li>
<li><a href="/wiki/Renewable_energy_in_Brazil" title="Renewable energy in Brazil">Brazil</a></li>
<li><a href="/wiki/Renewable_energy_in_Chile" title="Renewable energy in Chile">Chile</a></li>
<li><a href="/wiki/Renewable_energy_in_Colombia" title="Renewable energy in Colombia">Colombia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="2">
<div>
<dl>
<dt><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/><a href="/wiki/Category:Renewable_energy_by_country" title="Category:Renewable energy by country">Category</a></dt>
<dd>Portals:</dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:41445461-0!*!0!!en!4!* and timestamp 20161108060311 and revision id 746770502
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Taiwan&amp;oldid=746770502">https://en.wikipedia.org/w/index.php?title=Renewable_energy_in_Taiwan&amp;oldid=746770502</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Renewable_energy_in_Taiwan" title="Category:Renewable energy in Taiwan">Renewable energy in Taiwan</a></li></ul></div></div> <div class="visualClear"></div>
</div>