renishawplc
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">Renishaw plc</caption>
<tr>
<td class="logo" colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Renishawlogo.PNG"><img alt="Renishawlogo.PNG" data-file-height="37" data-file-width="248" height="37" src="//upload.wikimedia.org/wikipedia/en/f/f4/Renishawlogo.PNG" width="248"/></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></div>
</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Public_company" title="Public company">Public</a> (<a href="/wiki/London_Stock_Exchange" title="London Stock Exchange">LSE</a>: <a class="external text" href="http://www.londonstockexchange.com/exchange/searchengine/search.html?q=RSW" rel="nofollow">RSW</a>)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Engineering" title="Engineering">Engineering</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founded</th>
<td style="line-height:1.35em;">1973</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="label" style="line-height:1.35em;"><a href="/wiki/Wotton-under-Edge" title="Wotton-under-Edge">Wotton-under-Edge</a>, <a href="/wiki/Gloucestershire" title="Gloucestershire">Gloucestershire</a>, UK</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td class="agent" style="line-height:1.35em;">Sir David McMurtry, <a class="mw-redirect" href="/wiki/Chair_(official)" title="Chair (official)">Chairman</a><br/>
John Deer, Deputy Chairman</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Revenue</th>
<td style="line-height:1.35em;"><a href="/wiki/Pound_sterling" title="Pound sterling">£</a>494.7 million (2015)<sup class="reference" id="cite_ref-prelims_1-0"><a href="#cite_note-prelims-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Earnings_before_interest_and_taxes" title="Earnings before interest and taxes">Operating income</a></div>
</th>
<td style="line-height:1.35em;"><a href="/wiki/Pound_sterling" title="Pound sterling">£</a>143.9 million (2015)<sup class="reference" id="cite_ref-prelims_1-1"><a href="#cite_note-prelims-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Net_income" title="Net income">Net income</a></div>
</th>
<td style="line-height:1.35em;"><a href="/wiki/Pound_sterling" title="Pound sterling">£</a>121.3 million (2015)<sup class="reference" id="cite_ref-prelims_1-2"><a href="#cite_note-prelims-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><a class="external text" href="http://www.renishaw.com" rel="nofollow">www.renishaw.com</a></td>
</tr>
</table>
<p><b>Renishaw plc</b> (<a href="/wiki/London_Stock_Exchange" title="London Stock Exchange">LSE</a>: <a class="external text" href="http://www.londonstockexchange.com/exchange/searchengine/search.html?q=RSW" rel="nofollow">RSW</a>) is a British <a href="/wiki/Engineering" title="Engineering">engineering</a> company based in <a href="/wiki/Wotton-under-Edge" title="Wotton-under-Edge">Wotton-under-Edge</a>, <a href="/wiki/Gloucestershire" title="Gloucestershire">Gloucestershire</a>. It is listed on the <a href="/wiki/London_Stock_Exchange" title="London Stock Exchange">London Stock Exchange</a> and is a constituent of the <a href="/wiki/FTSE_250_Index" title="FTSE 250 Index">FTSE 250 Index</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Operations"><span class="tocnumber">2</span> <span class="toctext">Operations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Locations"><span class="tocnumber">3</span> <span class="toctext">Locations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renishaw_plc&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Company was founded by Sir <a href="/wiki/David_McMurtry" title="David McMurtry">David McMurtry</a> and John Deer in 1973.<sup class="reference" id="cite_ref-history_2-0"><a href="#cite_note-history-2">[2]</a></sup> McMurtry had needed to measure fuel pipes on a prototype jet <a href="/wiki/Engine" title="Engine">engine</a>: at the time, <a href="/wiki/Coordinate-measuring_machine" title="Coordinate-measuring machine">coordinate-measuring machine</a> sensors featured rigid styli, which required manual positioning on the surface and which yielded poor repeatability when measuring delicate components. To meet this need, McMurtry invented a touch-trigger probe device,<sup class="reference" id="cite_ref-history_2-1"><a href="#cite_note-history-2">[2]</a></sup> which he then <a href="/wiki/Patent" title="Patent">patented</a>. The probe featured an elegant 'kinematic' location for a spring-loaded stylus, providing a highly repeatable seated position for the stylus combined with the compliance needed to measure such components.</p>
<p>Renishaw was first listed on the <a href="/wiki/London_Stock_Exchange" title="London Stock Exchange">London Stock Exchange</a> in November 1984.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>In 2006 the Company bought 'itp', a <a href="/wiki/Germany" title="Germany">German</a> manufacturer of precision styli.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>In early 2009 the <a class="mw-redirect" href="/wiki/Late_2000s_recession_in_Europe" title="Late 2000s recession in Europe">global recession</a> reached Renishaw, resulting in a large proportion of the workforce being placed "at risk".<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>Since 2009, Renishaw has seen a turnaround in business, with orders doubling within a year,<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> and the company stating that it had "recovered strongly since the worldwide recession".<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>In 2010 Renishaw bought a stake (and subsequently took complete control) of Measuring Devices Ltd, a company providing a range of services in the field of surveying equipment.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>In 2011 Renishaw purchased the 400,000 sq ft <a href="/wiki/Robert_Bosch_GmbH" title="Robert Bosch GmbH">Bosch</a> plant in <a href="/wiki/Miskin" title="Miskin">Miskin</a>, <a href="/wiki/Wales" title="Wales">Wales</a>.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Operations">Operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renishaw_plc&amp;action=edit&amp;section=2" title="Edit section: Operations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Renishaw specialises in industrial <a href="/wiki/Metrology" title="Metrology">metrology</a> and <a href="/wiki/Spectroscopy" title="Spectroscopy">spectroscopy</a> and sells its products in the major markets around the world. The company's strategy has been to grow organically sustained by patented innovations. The company's product portfolio has since expanded into touch probes for <a class="mw-redirect" href="/wiki/CNC" title="CNC">CNC</a> machine tools, <a href="/wiki/Calibration" title="Calibration">calibration</a> systems that optimise the performance of CNC machinery, <a href="/wiki/Linear_encoder" title="Linear encoder">linear encoder</a> systems, <a href="/wiki/Rotary_encoder" title="Rotary encoder">rotary encoder</a> systems, dental <a class="mw-redirect" href="/wiki/CAD/CAM" title="CAD/CAM">CAD/CAM</a> systems, <a href="/wiki/Raman_spectroscopy" title="Raman spectroscopy">Raman spectroscopy</a> and medical devices for functional <a href="/wiki/Neurosurgery" title="Neurosurgery">neurosurgery</a> applications.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="Locations">Locations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renishaw_plc&amp;action=edit&amp;section=3" title="Edit section: Locations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Renishaw's main offices are situated in an old <a class="mw-redirect" href="/wiki/Mill_(factory)" title="Mill (factory)">mill</a> from the <a class="mw-redirect" href="/wiki/Industrial_revolution" title="Industrial revolution">industrial revolution</a>, with several new buildings on a 26-acre (110,000 m<sup>2</sup>) site. It is a <a href="/wiki/Nature" title="Nature">nature</a> oriented site, with dozens of <a href="/wiki/Bird" title="Bird">birds</a> (including <a href="/wiki/Duck" title="Duck">ducks</a> and <a class="mw-redirect" href="/wiki/Peacock" title="Peacock">peacocks</a>) and a large <a href="/wiki/Lake" title="Lake">lake</a>. The site is also close to the village of <a href="/wiki/Charfield" title="Charfield">Charfield</a>. The company has a machine shop located at <a href="/wiki/Stonehouse,_Gloucestershire" title="Stonehouse, Gloucestershire">Stonehouse, Gloucestershire</a>, and an assembly facility at <a href="/wiki/Woodchester" title="Woodchester">Woodchester</a>, both near Stroud. There are further assembly facilities in <a href="/wiki/Dublin" title="Dublin">Dublin</a> (<a href="/wiki/Ireland" title="Ireland">Ireland</a>) and <a href="/wiki/Pune" title="Pune">Pune</a> (<a href="/wiki/India" title="India">India</a>). Renishaw also has research facilities located in <a href="/wiki/Wotton-under-Edge" title="Wotton-under-Edge">Wotton-under-Edge</a> and <a href="/wiki/Ljubljana" title="Ljubljana">Ljubljana</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renishaw_plc&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-prelims-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-prelims_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-prelims_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-prelims_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renishaw.com/media/pdf/en/d1e6bd678f834cd4b306db8c7f2ea23c.pdf" rel="nofollow">"Annual Report 2015"</a> <span style="font-size:85%;">(PDF)</span>. Renishaw<span class="reference-accessdate">. Retrieved <span class="nowrap">10 April</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.btitle=Annual+Report+2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renishaw.com%2Fmedia%2Fpdf%2Fen%2Fd1e6bd678f834cd4b306db8c7f2ea23c.pdf&amp;rft.pub=Renishaw&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-history-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-history_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-history_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Renishaw plc. <a class="external text" href="http://www.renishaw.com/en/6432.aspx" rel="nofollow">"About Renishaw"</a>. <i>renishaw.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 April</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.atitle=About+Renishaw&amp;rft.au=Renishaw+plc&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renishaw.com%2Fen%2F6432.aspx&amp;rft.jtitle=renishaw.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.londonstockexchange.com/exchange/prices-and-markets/stocks/summary/company-summary/GB0007323586GBGBXSTMM.html?lang=en" rel="nofollow">"Renishaw plc"</a>. London Stock Exchange<span class="reference-accessdate">. Retrieved <span class="nowrap">10 April</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.btitle=Renishaw+plc&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.londonstockexchange.com%2Fexchange%2Fprices-and-markets%2Fstocks%2Fsummary%2Fcompany-summary%2FGB0007323586GBGBXSTMM.html%3Flang%3Den&amp;rft.pub=London+Stock+Exchange&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.manufacturingtalk.com/news/rea/rea291.html" rel="nofollow">UK metrology firm buys precision styli maker</a> Manufacturing Talk, 19 June 2006</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.guardian.co.uk/business/2009/mar/11/renishaw-cuts-500-jobs" rel="nofollow">Engineering firm Renishaw cuts 500 jobs</a> Guardian, 11 March 2009</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bbc.co.uk/news/10392000" rel="nofollow">Gloucestershire engineering firm Renishaw recruiting</a> BBC News, 23 June 2010</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bbc.co.uk/news/uk-england-gloucestershire-11969055" rel="nofollow">Gloucestershire firm offers 125 jobs for young people</a> BBC News, 10 December 2010</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.laserscanning.org.uk/forum/viewtopic.php?f=19&amp;t=2728" rel="nofollow">"Laser Scanning Forum Ltd • View topic - Measurement Devices Ltd (MDL)"</a>. <i>laserscanning.org.uk</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 April</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.atitle=Laser+Scanning+Forum+Ltd+%A2+View+topic+-+Measurement+Devices+Ltd+%28MDL%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.laserscanning.org.uk%2Fforum%2Fviewtopic.php%3Ff%3D19%26t%3D2728&amp;rft.jtitle=laserscanning.org.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.walesonline.co.uk/business-in-wales/business-news/2012/05/16/renishaw-completes-bosch-factory-refurbishment-91466-30976374/" rel="nofollow">Renishaw completes Bosch factory refurbishment</a> Wales on line, 16 May 2012</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.southwestbusiness.co.uk/news/09042015073237-brain-surgeons-work-with-latest-in-robotics-courtesy-of-gloucestershire-engineering-business-renishaw/" rel="nofollow">"Brain surgeons work with latest in robotics courtesy of Gloucestershire engineering business Renishaw"</a>. South West Business<span class="reference-accessdate">. Retrieved <span class="nowrap">10 April</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.btitle=Brain+surgeons+work+with+latest+in+robotics+courtesy+of+Gloucestershire+engineering+business+Renishaw&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.southwestbusiness.co.uk%2Fnews%2F09042015073237-brain-surgeons-work-with-latest-in-robotics-courtesy-of-gloucestershire-engineering-business-renishaw%2F&amp;rft.pub=South+West+Business&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.southwestbusiness.co.uk/sectors/engineering-and-aerospace/07072015105323-slovenian-research-facility-opened-by-gloucestershire-engineering-business-renishaw/" rel="nofollow">"Slovenian research facility opened by Gloucestershire engineering business Renishaw"</a>. South West Business<span class="reference-accessdate">. Retrieved <span class="nowrap">10 April</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARenishaw+plc&amp;rft.btitle=Slovenian+research+facility+opened+by+Gloucestershire+engineering+business+Renishaw&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.southwestbusiness.co.uk%2Fsectors%2Fengineering-and-aerospace%2F07072015105323-slovenian-research-facility-opened-by-gloucestershire-engineering-business-renishaw%2F&amp;rft.pub=South+West+Business&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Renishaw_plc&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.renishaw.com/en/1030.aspx" rel="nofollow">Official site</a></li>
<li><a class="external text" href="http://uk.finance.yahoo.com/q/pr?s=RSW.L" rel="nofollow">Yahoo profile</a></li>
</ul>
<div aria-labelledby="FTSE_100_.E2.86.90_23x15px.7Cborder_.7Calt.3DUnited_Kingdom.7Clink.3DUnited_Kingdom_FTSE_250_companies_of_the_United_Kingdom" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:FTSE_250_Index_constituents" title="Template:FTSE 250 Index constituents"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:FTSE_250_Index_constituents" title="Template talk:FTSE 250 Index constituents"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:FTSE_250_Index_constituents&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="FTSE_100_.E2.86.90_23x15px.7Cborder_.7Calt.3DUnited_Kingdom.7Clink.3DUnited_Kingdom_FTSE_250_companies_of_the_United_Kingdom" style="font-size:114%"><small><a href="/wiki/FTSE_100_Index" title="FTSE 100 Index">FTSE 100</a></small> ← <span class="flagicon"><a href="/wiki/United_Kingdom" title="United Kingdom"><img alt="United Kingdom" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23"/></a></span> <a href="/wiki/FTSE_250_Index" title="FTSE 250 Index">FTSE 250</a> companies of the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/3i_Infrastructure" title="3i Infrastructure">3i Infrastructure</a></li>
<li><a href="/wiki/The_Automobile_Association" title="The Automobile Association">AA</a></li>
<li><a href="/wiki/Aberdeen_Asset_Management" title="Aberdeen Asset Management">Aberdeen Asset Management</a></li>
<li><a href="/wiki/Aberforth_Smaller_Companies_Trust" title="Aberforth Smaller Companies Trust">Aberforth Smaller Companies Trust</a></li>
<li><a href="/wiki/Acacia_Mining" title="Acacia Mining">Acacia Mining</a></li>
<li><a href="/wiki/Aggreko" title="Aggreko">Aggreko</a></li>
<li><a href="/wiki/Aldermore" title="Aldermore">Aldermore Group</a></li>
<li><a href="/wiki/Alliance_Trust" title="Alliance Trust">Alliance Trust</a></li>
<li><a href="/wiki/Allied_Minds" title="Allied Minds">Allied Minds</a></li>
<li><a href="/wiki/Amec_Foster_Wheeler" title="Amec Foster Wheeler">Amec Foster Wheeler</a></li>
<li><a href="/wiki/AO_World" title="AO World">AO World</a></li>
<li><a href="/wiki/Ascential" title="Ascential">Ascential</a></li>
<li><a href="/wiki/Ashmore_Group" title="Ashmore Group">Ashmore Group</a></li>
<li><a href="/wiki/Assura_plc" title="Assura plc">Assura</a></li>
<li><a href="/wiki/Atkins_(company)" title="Atkins (company)">Atkins</a></li>
<li><a href="/wiki/Auto_Trader_Group" title="Auto Trader Group">Auto Trader Group</a></li>
<li><a href="/wiki/Aveva" title="Aveva">Aveva</a></li>
<li><a href="/wiki/Balfour_Beatty" title="Balfour Beatty">Balfour Beatty</a></li>
<li><a href="/wiki/Bankers_Investment_Trust" title="Bankers Investment Trust">Bankers Investment Trust</a></li>
<li><a href="/wiki/A.G._Barr" title="A.G. Barr">Barr, A.G.</a></li>
<li><a href="/wiki/BBA_Aviation" title="BBA Aviation">BBA Aviation</a></li>
<li><a href="/wiki/Beazley_Group" title="Beazley Group">Beazley Group</a></li>
<li><a href="/wiki/Bellway" title="Bellway">Bellway</a></li>
<li><a href="/wiki/Berendsen" title="Berendsen">Berendsen</a></li>
<li><a href="/wiki/Berkeley_Group_Holdings" title="Berkeley Group Holdings">Berkeley Group Holdings</a></li>
<li><a href="/wiki/Bank_of_Georgia" title="Bank of Georgia">Bank of Georgia</a></li>
<li><a href="/wiki/BH_Macro" title="BH Macro">BH Macro</a></li>
<li><a href="/wiki/Big_Yellow_Group" title="Big Yellow Group">Big Yellow Group</a></li>
<li><a href="/wiki/B_%26_M" title="B &amp; M">B &amp; M European Retail Value</a></li>
<li><a href="/wiki/Bodycote" title="Bodycote">Bodycote</a></li>
<li><a href="/wiki/Booker_Group" title="Booker Group">Booker Group</a></li>
<li><a href="/wiki/Bovis_Homes_Group" title="Bovis Homes Group">Bovis Homes Group</a></li>
<li><a href="/wiki/Brewin_Dolphin" title="Brewin Dolphin">Brewin Dolphin Holdings</a></li>
<li><a href="/wiki/British_Empire_Trust" title="British Empire Trust">British Empire Trust</a></li>
<li><a href="/wiki/Britvic" title="Britvic">Britvic</a></li>
<li><a href="/wiki/N_Brown_Group" title="N Brown Group">Brown, N.</a></li>
<li><a href="/wiki/BTG_plc" title="BTG plc">BTG plc</a></li>
<li><a href="/wiki/Cairn_Energy" title="Cairn Energy">Cairn Energy</a></li>
<li><a href="/wiki/Caledonia_Investments" title="Caledonia Investments">Caledonia Investments</a></li>
<li><a href="/wiki/Capital_%26_Counties_Properties" title="Capital &amp; Counties Properties">Capital &amp; Counties Properties</a></li>
<li><a href="/wiki/Card_Factory" title="Card Factory">Card Factory</a></li>
<li><a href="/wiki/Carillion" title="Carillion">Carillion</a></li>
<li><a href="/wiki/Centamin" title="Centamin">Centamin</a></li>
<li><a href="/wiki/Cineworld" title="Cineworld">Cineworld</a></li>
<li><a href="/wiki/City_of_London_Investment_Trust" title="City of London Investment Trust">City of London Investment Trust</a></li>
<li><a href="/wiki/Clarkson_plc" title="Clarkson plc">Clarkson</a></li>
<li><a href="/wiki/Close_Brothers_Group" title="Close Brothers Group">Close Brothers Group</a></li>
<li><a href="/wiki/CLS_Holdings" title="CLS Holdings">CLS Holdings</a></li>
<li><a href="/wiki/CMC_Markets" title="CMC Markets">CMC Markets</a></li>
<li><a href="/wiki/Cobham_plc" title="Cobham plc">Cobham</a></li>
<li><a href="/wiki/Computacenter" title="Computacenter">Computacenter</a></li>
<li><a href="/wiki/Countryside_Properties" title="Countryside Properties">Countryside Properties</a></li>
<li><a href="/wiki/Countrywide" title="Countrywide">Countrywide</a></li>
<li><a href="/wiki/Cranswick_plc" title="Cranswick plc">Cranswick</a></li>
<li><a href="/wiki/Crest_Nicholson" title="Crest Nicholson">Crest Nicholson</a></li>
<li><a href="/wiki/CYBG_plc" title="CYBG plc">CYBG</a></li>
<li><a href="/wiki/Daejan_Holdings" title="Daejan Holdings">Daejan Holdings</a></li>
<li><a href="/wiki/Dairy_Crest" title="Dairy Crest">Dairy Crest</a></li>
<li><a href="/wiki/Debenhams" title="Debenhams">Debenhams</a></li>
<li><a href="/wiki/Dechra_Pharmaceuticals" title="Dechra Pharmaceuticals">Dechra Pharmaceuticals</a></li>
<li><a href="/wiki/Derwent_London" title="Derwent London">Derwent London</a></li>
<li><a href="/wiki/DFS_(British_retailer)" title="DFS (British retailer)">DFS</a></li>
<li><a href="/wiki/Dignity_plc" title="Dignity plc">Dignity</a></li>
<li><a href="/wiki/Diploma_plc" title="Diploma plc">Diploma</a></li>
<li><a href="/wiki/Domino%27s_Pizza_Group" title="Domino's Pizza Group">Domino's Pizza</a></li>
<li><a href="/wiki/Drax_Group" title="Drax Group">Drax Group</a></li>
<li><a href="/wiki/Dunelm_Group" title="Dunelm Group">Dunelm Group</a></li>
<li><a href="/wiki/Edinburgh_Investment_Trust" title="Edinburgh Investment Trust">Edinburgh Investment Trust</a></li>
<li><a href="/wiki/Electra_Private_Equity" title="Electra Private Equity">Electra Private Equity</a></li>
<li><a href="/wiki/Electrocomponents" title="Electrocomponents">Electrocomponents</a></li>
<li><a href="/wiki/Elementis" title="Elementis">Elementis</a></li>
<li><a href="/wiki/Entertainment_One" title="Entertainment One">Entertainment One</a></li>
<li><a href="/wiki/Essentra" title="Essentra">Essentra</a></li>
<li><a href="/wiki/Esure" title="Esure">Esure</a></li>
<li><a href="/wiki/Euromoney_Institutional_Investor" title="Euromoney Institutional Investor">Euromoney Institutional Investor</a></li>
<li><a href="/wiki/Evraz" title="Evraz">Evraz</a></li>
<li><a href="/wiki/F%26C_Commercial_Property_Trust" title="F&amp;C Commercial Property Trust">F&amp;C Commercial Property Trust</a></li>
<li><a href="/wiki/Fidelity_China_Special_Situations" title="Fidelity China Special Situations">Fidelity China Special Situations</a></li>
<li><a href="/wiki/Fidelity_European_Values" title="Fidelity European Values">Fidelity European Values</a></li>
<li><a href="/wiki/Fidessa" title="Fidessa">Fidessa Group</a></li>
<li><a href="/wiki/Finsbury_Growth_%26_Income_Trust" title="Finsbury Growth &amp; Income Trust">Finsbury Growth &amp; Income Trust</a></li>
<li><a href="/wiki/FirstGroup" title="FirstGroup">FirstGroup</a></li>
<li><a href="/wiki/James_Fisher_%26_Sons" title="James Fisher &amp; Sons">Fisher, James &amp; Sons</a></li>
<li><a href="/wiki/Foreign_%26_Colonial_Investment_Trust" title="Foreign &amp; Colonial Investment Trust">Foreign &amp; Colonial Investment Trust</a></li>
<li><a href="/wiki/G4S" title="G4S">G4S</a></li>
<li><a href="/wiki/Galliford_Try" title="Galliford Try">Galliford Try</a></li>
<li><a href="/wiki/GCP_Infrastructure_Investments" title="GCP Infrastructure Investments">GCP Infrastructure Investments</a></li>
<li><a href="/wiki/Genesis_Emerging_Markets_Fund" title="Genesis Emerging Markets Fund">Genesis Emerging Markets Fund</a></li>
<li><a href="/wiki/Genus_plc" title="Genus plc">Genus</a></li>
<li><a href="/wiki/Go-Ahead_Group" title="Go-Ahead Group">Go-Ahead Group</a></li>
<li><a href="/wiki/Grafton_Group" title="Grafton Group">Grafton Group</a></li>
<li><a href="/wiki/Grainger_plc" title="Grainger plc">Grainger</a></li>
<li><a href="/wiki/Great_Portland_Estates" title="Great Portland Estates">Great Portland Estates</a></li>
<li><a href="/wiki/Greencoat_UK_Wind" title="Greencoat UK Wind">Greencoat UK Wind</a></li>
<li><a href="/wiki/Greencore" title="Greencore">Greencore</a></li>
<li><a href="/wiki/Greene_King" title="Greene King">Greene King</a></li>
<li><a href="/wiki/Greggs" title="Greggs">Greggs</a></li>
<li><a href="/wiki/GVC_Holdings" title="GVC Holdings">GVC Holdings</a></li>
<li><a href="/wiki/Halfords" title="Halfords">Halfords Group</a></li>
<li><a href="/wiki/Halma_plc" title="Halma plc">Halma</a></li>
<li><a href="/wiki/Hansteen_Holdings" title="Hansteen Holdings">Hansteen Holdings</a></li>
<li><a href="/wiki/HarbourVest_Global_Private_Equity" title="HarbourVest Global Private Equity">HarbourVest Global Private Equity</a></li>
<li><a href="/wiki/Hastings_Insurance" title="Hastings Insurance">Hastings Group</a></li>
<li><a href="/wiki/Hays_plc" title="Hays plc">Hays</a></li>
<li><a href="/wiki/Henderson_Group" title="Henderson Group">Henderson Group</a></li>
<li><a href="/wiki/HICL_Infrastructure_Company" title="HICL Infrastructure Company">HICL Infrastructure Company</a></li>
<li><a href="/wiki/Hill_%26_Smith" title="Hill &amp; Smith">Hill &amp; Smith</a></li>
<li><a href="/wiki/Hiscox" title="Hiscox">Hiscox</a></li>
<li><a href="/wiki/Hochschild_Mining" title="Hochschild Mining">Hochschild Mining</a></li>
<li><a href="/wiki/Homeserve" title="Homeserve">Homeserve</a></li>
<li><a href="/wiki/Howdens_Joinery" title="Howdens Joinery">Howdens Joinery</a></li>
<li><a href="/wiki/Hunting_plc" title="Hunting plc">Hunting</a></li>
<li><a href="/wiki/Ibstock_plc" title="Ibstock plc">Ibstock</a></li>
<li><a href="/wiki/ICAP_(company)" title="ICAP (company)">ICAP</a></li>
<li><a href="/wiki/IG_Group" title="IG Group">IG Group Holdings</a></li>
<li><a href="/wiki/IMI_plc" title="IMI plc">IMI</a></li>
<li><a href="/wiki/Inchcape_plc" title="Inchcape plc">Inchcape</a></li>
<li><a href="/wiki/Indivior" title="Indivior">Indivior</a></li>
<li><a href="/wiki/Inmarsat" title="Inmarsat">Inmarsat</a></li>
<li><a href="/wiki/Intermediate_Capital_Group" title="Intermediate Capital Group">Intermediate Capital Group</a></li>
<li><a href="/wiki/International_Personal_Finance" title="International Personal Finance">International Personal Finance</a></li>
<li><a href="/wiki/International_Public_Partnerships" title="International Public Partnerships">International Public Partnerships</a></li>
<li><a href="/wiki/Investec" title="Investec">Investec</a></li>
<li><a href="/wiki/IP_Group" title="IP Group">IP Group</a></li>
<li><a href="/wiki/Jardine_Lloyd_Thompson" title="Jardine Lloyd Thompson">Jardine Lloyd Thompson</a></li>
<li><a href="/wiki/JD_Sports" title="JD Sports">JD Sports</a></li>
<li><a href="/wiki/John_Laing_Group" title="John Laing Group">John Laing Group</a></li>
<li><a href="/wiki/John_Laing_Infrastructure_Fund" title="John Laing Infrastructure Fund">John Laing Infrastructure Fund</a></li>
<li><a href="/wiki/JPMorgan_American_Investment_Trust" title="JPMorgan American Investment Trust">JPMorgan American Investment Trust</a></li>
<li><a href="/wiki/JPMorgan_Emerging_Markets_Investment_Trust" title="JPMorgan Emerging Markets Investment Trust">JPMorgan Emerging Markets Investment Trust</a></li>
<li><a href="/wiki/JPMorgan_Indian_Investment_Trust" title="JPMorgan Indian Investment Trust">JPMorgan Indian Investment Trust</a></li>
<li><a href="/wiki/JRP_Group" title="JRP Group">JRP Group</a></li>
<li><a href="/wiki/Jupiter_Fund_Management" title="Jupiter Fund Management">Jupiter Fund Management</a></li>
<li><a href="/wiki/Just_Eat" title="Just Eat">Just Eat</a></li>
<li><a href="/wiki/KAZ_Minerals" title="KAZ Minerals">KAZ Minerals</a></li>
<li><a href="/wiki/Keller_Group" title="Keller Group">Keller</a></li>
<li><a href="/wiki/Kennedy_Wilson_Europe_Real_Estate" title="Kennedy Wilson Europe Real Estate">Kennedy Wilson Europe Real Estate</a></li>
<li><a href="/wiki/Kier_Group" title="Kier Group">Kier Group</a></li>
<li><a href="/wiki/Ladbrokes" title="Ladbrokes">Ladbrokes</a></li>
<li><a href="/wiki/Laird_plc" title="Laird plc">Laird</a></li>
<li><a href="/wiki/Lancashire_Holdings" title="Lancashire Holdings">Lancashire Holdings</a></li>
<li><a href="/wiki/LondonMetric_Property" title="LondonMetric Property">LondonMetric Property</a></li>
<li><a href="/wiki/Man_Group" title="Man Group">Man Group</a></li>
<li><a href="/wiki/Marshalls_plc" title="Marshalls plc">Marshalls</a></li>
<li><a href="/wiki/Marston%27s_Brewery" title="Marston's Brewery">Marston's</a></li>
<li><a href="/wiki/McCarthy_%26_Stone" title="McCarthy &amp; Stone">McCarthy &amp; Stone</a></li>
<li><a href="/wiki/Meggitt" title="Meggitt">Meggitt</a></li>
<li><a href="/wiki/Mercantile_Investment_Trust" title="Mercantile Investment Trust">Mercantile Investment Trust</a></li>
<li><a href="/wiki/Metro_Bank_(United_Kingdom)" title="Metro Bank (United Kingdom)">Metro Bank</a></li>
<li><a href="/wiki/Millennium_%26_Copthorne_Hotels" title="Millennium &amp; Copthorne Hotels">Millennium &amp; Copthorne Hotels</a></li>
<li><a href="/wiki/Mitchells_%26_Butlers" title="Mitchells &amp; Butlers">Mitchells &amp; Butlers</a></li>
<li><a href="/wiki/Mitie" title="Mitie">Mitie</a></li>
<li><a href="/wiki/Moneysupermarket.com" title="Moneysupermarket.com">Moneysupermarket.com Group</a></li>
<li><a href="/wiki/Monks_Investment_Trust" title="Monks Investment Trust">Monks Investment Trust</a></li>
<li><a href="/wiki/Morgan_Advanced_Materials" title="Morgan Advanced Materials">Morgan Advanced Materials</a></li>
<li><a href="/wiki/Murray_International_Trust" title="Murray International Trust">Murray International Trust</a></li>
<li><a href="/wiki/National_Express_Group" title="National Express Group">National Express Group</a></li>
<li><a href="/wiki/NB_Global" title="NB Global">NB Global</a></li>
<li><a href="/wiki/NCC_Group" title="NCC Group">NCC</a></li>
<li><a href="/wiki/NMC_Health" title="NMC Health">NMC Health</a></li>
<li><a href="/wiki/Ocado" title="Ocado">Ocado Group</a></li>
<li><a href="/wiki/OneSavings_Bank" title="OneSavings Bank">OneSavings Bank</a></li>
<li><a href="/wiki/P2P_Global_Investments" title="P2P Global Investments">P2P Global Investments</a></li>
<li><a href="/wiki/PageGroup" title="PageGroup">PageGroup</a></li>
<li><a href="/wiki/Paragon_Group_of_Companies" title="Paragon Group of Companies">Paragon Group of Companies</a></li>
<li><a href="/wiki/PayPoint" title="PayPoint">PayPoint</a></li>
<li><a href="/wiki/Paysafe_Group" title="Paysafe Group">Paysafe</a></li>
<li><a href="/wiki/Pennon_Group" title="Pennon Group">Pennon Group</a></li>
<li><a href="/wiki/Perpetual_Income_%26_Growth_Investment_Trust" title="Perpetual Income &amp; Growth Investment Trust">Perpetual Income &amp; Growth Investment Trust</a></li>
<li><a href="/wiki/Personal_Assets_Trust" title="Personal Assets Trust">Personal Assets Trust</a></li>
<li><a href="/wiki/Petra_Diamonds" title="Petra Diamonds">Petra Diamonds</a></li>
<li><a href="/wiki/Petrofac" title="Petrofac">Petrofac</a></li>
<li><a href="/wiki/Pets_at_Home" title="Pets at Home">Pets at Home</a></li>
<li><a href="/wiki/Phoenix_Group" title="Phoenix Group">Phoenix Group Holdings</a></li>
<li><a href="/wiki/Playtech" title="Playtech">Playtech</a></li>
<li><a href="/wiki/Polar_Capital_Technology_Trust" title="Polar Capital Technology Trust">Polar Capital Technology Trust</a></li>
<li><a href="/wiki/Polypipe" title="Polypipe">Polypipe</a></li>
<li><a href="/wiki/PZ_Cussons" title="PZ Cussons">PZ Cussons</a></li>
<li><a href="/wiki/Qinetiq" title="Qinetiq">QinetiQ</a></li>
<li><a href="/wiki/The_Rank_Group" title="The Rank Group">Rank Group</a></li>
<li><a href="/wiki/Rathbone_Brothers" title="Rathbone Brothers">Rathbone Brothers</a></li>
<li><a href="/wiki/Redefine_International" title="Redefine International">Redefine International</a></li>
<li><a href="/wiki/Redrow_plc" title="Redrow plc">Redrow</a></li>
<li><a href="/wiki/Regus" title="Regus">Regus Group</a></li>
<li><a href="/wiki/Renewables_Infrastructure_Group" title="Renewables Infrastructure Group">Renewables Infrastructure Group</a></li>
<li><strong class="selflink">Renishaw</strong></li>
<li><a href="/wiki/Rentokil_Initial" title="Rentokil Initial">Rentokil Initial</a></li>
<li><a href="/wiki/Restaurant_Group" title="Restaurant Group">Restaurant Group</a></li>
<li><a href="/wiki/Rightmove" title="Rightmove">Rightmove</a></li>
<li><a href="/wiki/RIT_Capital_Partners" title="RIT Capital Partners">RIT Capital Partners</a></li>
<li><a href="/wiki/Riverstone_Energy" title="Riverstone Energy">Riverstone Energy</a></li>
<li><a href="/wiki/Rotork" title="Rotork">Rotork</a></li>
<li><a href="/wiki/RPC_Group" title="RPC Group">RPC Group</a></li>
<li><a href="/wiki/Safestore_Holdings" title="Safestore Holdings">Safestore</a></li>
<li><a href="/wiki/Saga_plc" title="Saga plc">Saga</a></li>
<li><a href="/wiki/Savills" title="Savills">Savills</a></li>
<li><a href="/wiki/Scottish_Investment_Trust" title="Scottish Investment Trust">Scottish Investment Trust</a></li>
<li><a href="/wiki/Scottish_Mortgage_Investment_Trust" title="Scottish Mortgage Investment Trust">Scottish Mortgage Investment Trust</a></li>
<li><a href="/wiki/Segro" title="Segro">Segro</a></li>
<li><a href="/wiki/Senior_plc" title="Senior plc">Senior</a></li>
<li><a href="/wiki/Serco" title="Serco">Serco</a></li>
<li><a href="/wiki/Shaftesbury_plc" title="Shaftesbury plc">Shaftesbury</a></li>
<li><a href="/wiki/Shawbrook_Bank" title="Shawbrook Bank">Shawbrook Bank</a></li>
<li><a href="/wiki/SIG_plc" title="SIG plc">SIG plc</a></li>
<li><a href="/wiki/DS_Smith" title="DS Smith">Smith (DS)</a></li>
<li><a href="/wiki/Smurfit_Kappa_Group" title="Smurfit Kappa Group">Smurfit Kappa Group</a></li>
<li><a href="/wiki/Softcat" title="Softcat">Softcat</a></li>
<li><a href="/wiki/Sophos" title="Sophos">Sophos</a></li>
<li><a href="/wiki/Spectris" title="Spectris">Spectris</a></li>
<li><a href="/wiki/Spirax-Sarco_Engineering" title="Spirax-Sarco Engineering">Spirax-Sarco Engineering</a></li>
<li><a href="/wiki/Spire_Healthcare" title="Spire Healthcare">Spire Healthcare</a></li>
<li><a href="/wiki/Sports_Direct" title="Sports Direct">Sports Direct</a></li>
<li><a href="/wiki/SSP_Group" title="SSP Group">SSP Group</a></li>
<li><a href="/wiki/Stagecoach_Group" title="Stagecoach Group">Stagecoach Group</a></li>
<li><a href="/wiki/St._Modwen_Properties" title="St. Modwen Properties">St. Modwen Properties</a></li>
<li><a href="/wiki/SuperGroup" title="SuperGroup">SuperGroup</a></li>
<li><a href="/wiki/SVG_Capital" title="SVG Capital">SVG Capital</a></li>
<li><a href="/wiki/Synthomer" title="Synthomer">Synthomer</a></li>
<li><a href="/wiki/TalkTalk_Group" title="TalkTalk Group">TalkTalk Group</a></li>
<li><a href="/wiki/Tate_%26_Lyle" title="Tate &amp; Lyle">Tate &amp; Lyle</a></li>
<li><a href="/wiki/Ted_Baker" title="Ted Baker">Ted Baker</a></li>
<li><a href="/wiki/Telecom_Plus" title="Telecom Plus">Telecom Plus</a></li>
<li><a href="/wiki/Temple_Bar_Investment_Trust" title="Temple Bar Investment Trust">Temple Bar Investment Trust</a></li>
<li><a href="/wiki/Templeton_Emerging_Markets_Investment_Trust" title="Templeton Emerging Markets Investment Trust">Templeton Emerging Markets Investment Trust</a></li>
<li><a href="/wiki/Thomas_Cook_Group" title="Thomas Cook Group">Thomas Cook Group</a></li>
<li><a href="/wiki/Tritax_Big_Box_REIT" title="Tritax Big Box REIT">Tritax Big Box REIT</a></li>
<li><a href="/wiki/TR_Property_Investment_Trust" title="TR Property Investment Trust">TR Property Investment Trust</a></li>
<li><a href="/wiki/Tullett_Prebon" title="Tullett Prebon">Tullett Prebon</a></li>
<li><a href="/wiki/Tullow_Oil" title="Tullow Oil">Tullow Oil</a></li>
<li><a href="/wiki/UBM_plc" title="UBM plc">UBM</a></li>
<li><a href="/wiki/UDG_Healthcare" title="UDG Healthcare">UDG Healthcare</a></li>
<li><a href="/wiki/UK_Commercial_Property_Trust" title="UK Commercial Property Trust">UK Commercial Property Trust</a></li>
<li><a href="/wiki/Ultra_Electronics" title="Ultra Electronics">Ultra Electronics Holdings</a></li>
<li><a href="/wiki/Unite_Students" title="Unite Students">Unite Group</a></li>
<li><a href="/wiki/Vectura_Group" title="Vectura Group">Vectura Group</a></li>
<li><a href="/wiki/Vedanta_Resources" title="Vedanta Resources">Vedanta Resources</a></li>
<li><a href="/wiki/Vesuvius_plc" title="Vesuvius plc">Vesuvius</a></li>
<li><a href="/wiki/Victrex" title="Victrex">Victrex</a></li>
<li><a href="/wiki/Virgin_Money_UK" title="Virgin Money UK">Virgin Money</a></li>
<li><a href="/wiki/Weir_Group" title="Weir Group">Weir Group</a></li>
<li><a href="/wiki/Wetherspoons" title="Wetherspoons">Wetherspoon (J D)</a></li>
<li><a href="/wiki/WHSmith" title="WHSmith">W H Smith</a></li>
<li><a href="/wiki/William_Hill_(bookmaker)" title="William Hill (bookmaker)">William Hill</a></li>
<li><a href="/wiki/Witan_Investment_Trust" title="Witan Investment Trust">Witan Investment Trust</a></li>
<li><a href="/wiki/Wizz_Air" title="Wizz Air">Wizz Air</a></li>
<li><a href="/wiki/Woodford_Patient_Capital_Trust" title="Woodford Patient Capital Trust">Woodford Patient Capital Trust</a></li>
<li><a href="/wiki/Wood_Group" title="Wood Group">Wood Group</a></li>
<li><a href="/wiki/Workspace_Group" title="Workspace Group">Workspace Group</a></li>
<li><a href="/wiki/Worldwide_Healthcare_Trust" title="Worldwide Healthcare Trust">Worldwide Healthcare Trust</a></li>
<li><a href="/wiki/Zoopla" title="Zoopla">Zoopla</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3238462-0!*!0!!en!4!* and timestamp 20161110130322 and revision id 714624445
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Renishaw_plc&amp;oldid=714624445">https://en.wikipedia.org/w/index.php?title=Renishaw_plc&amp;oldid=714624445</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Engineering_companies_of_the_United_Kingdom" title="Category:Engineering companies of the United Kingdom">Engineering companies of the United Kingdom</a></li><li><a href="/wiki/Category:Companies_listed_on_the_London_Stock_Exchange" title="Category:Companies listed on the London Stock Exchange">Companies listed on the London Stock Exchange</a></li><li><a href="/wiki/Category:Companies_based_in_Gloucestershire" title="Category:Companies based in Gloucestershire">Companies based in Gloucestershire</a></li><li><a href="/wiki/Category:Companies_established_in_1973" title="Category:Companies established in 1973">Companies established in 1973</a></li><li><a href="/wiki/Category:Wotton-under-Edge" title="Category:Wotton-under-Edge">Wotton-under-Edge</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li></ul></div></div> <div class="visualClear"></div>
</div>