shepherdsflatwindfarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Shepherds Flat Wind Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Shepherds_Flat_Wind_Farm_2011.jpg"><img alt="Shepherds Flat Wind Farm 2011.jpg" data-file-height="1801" data-file-width="2693" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Shepherds_Flat_Wind_Farm_2011.jpg/220px-Shepherds_Flat_Wind_Farm_2011.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Shepherds_Flat_Wind_Farm_2011.jpg/330px-Shepherds_Flat_Wind_Farm_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Shepherds_Flat_Wind_Farm_2011.jpg/440px-Shepherds_Flat_Wind_Farm_2011.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:USA_Oregon_location_map.svg" title="Shepherds Flat Wind Farm is located in Oregon"><img alt="Shepherds Flat Wind Farm is located in Oregon" data-file-height="1148" data-file-width="1501" height="180" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/235px-USA_Oregon_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/353px-USA_Oregon_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/USA_Oregon_location_map.svg/470px-USA_Oregon_location_map.svg.png 2x" width="235"/></a>
<div style="position:absolute;top:17.021%;left:56.279%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Shepherds Flat Wind Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Shepherds Flat Wind Farm" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Shepherds Flat Wind Farm in Oregon</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row">Location</th>
<td>Near <a href="/wiki/Arlington,_Oregon" title="Arlington, Oregon">Arlington, Oregon</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Shepherds_Flat_Wind_Farm&amp;params=45.70_N_120.06_W_type:landmark_dim:20km_region:US-OR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°42′N</span> <span class="longitude">120°04′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.70°N 120.06°W</span><span style="display:none">﻿ / <span class="geo">45.70; -120.06</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Shepherds_Flat_Wind_Farm&amp;params=45.70_N_120.06_W_type:landmark_dim:20km_region:US-OR"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°42′N</span> <span class="longitude">120°04′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.70°N 120.06°W</span><span style="display:none">﻿ / <span class="geo">45.70; -120.06</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>2012</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td>Caithness Energy</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>338</td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td><a href="/wiki/General_Electric" title="General Electric">General Electric</a>: <a href="/wiki/GE_Wind_Energy#GE_2.5MW" title="GE Wind Energy">GE2.5XL</a> 2.5 MW</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>845 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gross_generation" title="Gross generation">Average generation</a></th>
<td>2,000 <a class="mw-redirect" href="/wiki/GWh" title="GWh">GWh</a></td>
</tr>
</table>
<p>The <b>Shepherds Flat Wind Farm</b> is an 845 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatt</a> (MW) <a href="/wiki/Wind_farm" title="Wind farm">wind farm</a> in the U.S. state of <a href="/wiki/Oregon" title="Oregon">Oregon</a>. The facility is located in <a href="/wiki/Eastern_Oregon" title="Eastern Oregon">Eastern Oregon</a> in both <a href="/wiki/Morrow_County,_Oregon" title="Morrow County, Oregon">Morrow</a> and <a href="/wiki/Gilliam_County,_Oregon" title="Gilliam County, Oregon">Gilliam</a> counties, near <a href="/wiki/Arlington,_Oregon" title="Arlington, Oregon">Arlington</a>. Approved in 2008 by state regulators, groundbreaking came in 2009. The wind farm was built by Caithness Energy using <a href="/wiki/General_Electric" title="General Electric">General Electric</a> (GE) 2.5 MW <a href="/wiki/Wind_turbine" title="Wind turbine">wind turbines</a>, and it supplies electricity to <a href="/wiki/Southern_California_Edison" title="Southern California Edison">Southern California Edison</a>. The wind farm is estimated to have an economic impact of $16 million annually for Oregon. It is one of the largest land-based wind farms in the world. It officially opened in September 2012.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Details"><span class="tocnumber">1</span> <span class="toctext">Details</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Concerns"><span class="tocnumber">2</span> <span class="toctext">Concerns</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Details">Details</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;action=edit&amp;section=1" title="Edit section: Details">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The wind farm is located in <a href="/wiki/Eastern_Oregon" title="Eastern Oregon">Eastern Oregon</a> in both <a href="/wiki/Morrow_County,_Oregon" title="Morrow County, Oregon">Morrow</a> and <a href="/wiki/Gilliam_County,_Oregon" title="Gilliam County, Oregon">Gilliam</a> counties, with the majority of the turbines to be in Gilliam County.<sup class="reference" id="cite_ref-EO_1-0"><a href="#cite_note-EO-1">[1]</a></sup> Oregon provided tax incentives to the developer to help land the facility,<sup class="reference" id="cite_ref-EO_1-1"><a href="#cite_note-EO-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> but the project is expected to provide Gilliam County with about $5 million annually in taxes and fees when it is operating.<sup class="reference" id="cite_ref-EO_1-2"><a href="#cite_note-EO-1">[1]</a></sup> Shepherds Flat is entirely on private property approximately 5 miles (8.0 km) southeast of the city of Arlington between <a href="/wiki/Oregon_Route_19" title="Oregon Route 19">Oregon Route 19</a> and <a href="/wiki/Oregon_Route_74" title="Oregon Route 74">Oregon Route 74</a>.<sup class="reference" id="cite_ref-pbj_3-0"><a href="#cite_note-pbj-3">[3]</a></sup> Construction on the project is expected to employ 400 people to build 90 miles (140 km) of power lines and 85 miles (137 km) of roads on the 30-square-mile (78 km<sup>2</sup>) wind farm.<sup class="reference" id="cite_ref-cnn_4-0"><a href="#cite_note-cnn-4">[4]</a></sup></p>
<p>Plans for the project first came in 2002 for a 105 megawatt project, with the plan changed to larger project in 2004.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The project was then submitted to the state in 2006 with plans to have the first phase online in 2008.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Early plans called for 303 turbines and a generating capacity of 909 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatts</a>.<sup class="reference" id="cite_ref-renrewable_7-0"><a href="#cite_note-renrewable-7">[7]</a></sup> At the time, it would have doubled the capacity for wind-generated power in Oregon.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The farm is divided into several sections, with the <a class="new" href="/w/index.php?title=Willow_Creek_Wind_Farm&amp;action=edit&amp;redlink=1" title="Willow Creek Wind Farm (page does not exist)">Willow Creek Wind Farm</a> between two of the larger segments.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>Approved in 2008 by state regulators,<sup class="reference" id="cite_ref-pbj_3-1"><a href="#cite_note-pbj-3">[3]</a></sup> groundbreaking came in 2009.<sup class="reference" id="cite_ref-EO_1-3"><a href="#cite_note-EO-1">[1]</a></sup> The project design now includes 338 <a href="/wiki/GE_Wind_Energy#GE_2.5MW" title="GE Wind Energy">GE2.5XL</a> turbines built by <a href="/wiki/GE_Wind_Energy" title="GE Wind Energy">GE Wind Energy</a>, each with a capacity to produce 2.5 megawatts,<sup class="reference" id="cite_ref-cnn_4-1"><a href="#cite_note-cnn-4">[4]</a></sup> and used for the first time in USA.<sup class="reference" id="cite_ref-sfDoe_10-0"><a href="#cite_note-sfDoe-10">[10]</a></sup> These turbines and a ten-year service contract cost a total of $1.4 billion, the largest expense on the estimated $2 billion project.<sup class="reference" id="cite_ref-cnn_4-2"><a href="#cite_note-cnn-4">[4]</a></sup> In December 2010, the <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">Department of Energy</a> (DOE) offered a $1.3 billion <a href="/wiki/Loan_guarantee" title="Loan guarantee">loan guarantee</a> for the project. The insurance fee for the loan guarantee would be paid from federal stimulus money through the Financial Institution Partnership Program.<sup class="reference" id="cite_ref-sfDoe_10-1"><a href="#cite_note-sfDoe-10">[10]</a></sup> Generating capacity will be 845 megawatts, producing an estimated 2 billion <a class="mw-redirect" href="/wiki/KWh" title="KWh">kWh</a> each year, enough to provide electricity to 235,000 homes.<sup class="reference" id="cite_ref-cnn_4-3"><a href="#cite_note-cnn-4">[4]</a></sup> Once operational, the facility will have about 35 permanent employees.<sup class="reference" id="cite_ref-cnn_4-4"><a href="#cite_note-cnn-4">[4]</a></sup> The wind farm is estimated to have an economic impact of $16 million annually for Oregon.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p>In April 2011, <a href="/wiki/Google" title="Google">Google</a> announced they had invested $100 million in the project,<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> part of a $500 million investment package announced by GE and including as investors, also, subsidiaries of <a href="/wiki/Itochu" title="Itochu">Itochu</a> Corp. and <a class="mw-redirect" href="/wiki/Sumitomo_Corp." title="Sumitomo Corp.">Sumitomo Corp.</a>. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> The facility was officially opened on September 22, 2012.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="Concerns">Concerns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;action=edit&amp;section=2" title="Edit section: Concerns">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are concerns that have been raised by taxpayer watchdog groups and various blogs. They point out that large private ranch owners in the area will receive up to $12,000 annually per turbine leased on their land while they have already received tens of millions of dollars in U.S. government subsidies over the years and then benefiting from taxpayer subsidies of the wind energy industry. Some local ranchers due to benefit or already benefiting from the partially government subsidized wind energy projects were published as receiving nearly $1 million in government agricultural subsidies in 2008 alone.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Biglow_Canyon_Wind_Farm" title="Biglow Canyon Wind Farm">Biglow Canyon Wind Farm</a></li>
<li><a href="/wiki/Wind_power_in_the_United_States" title="Wind power in the United States">Wind power in the United States</a></li>
<li><a href="/wiki/Wind_power_in_Oregon" title="Wind power in Oregon">Wind power in Oregon</a></li>
<li><a href="/wiki/List_of_onshore_wind_farms" title="List of onshore wind farms">List of onshore wind farms</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-EO-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-EO_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EO_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-EO_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-EO_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Mills, Erin (July 12, 2009). <a class="external text" href="http://www.bluemountainalliance.org/news/Shepards%20Flat%20farm%20lifts%20off.pdf" rel="nofollow">"Shepherds Flat farm lifts off"</a> <span style="font-size:85%;">(PDF)</span>. <i><a href="/wiki/East_Oregonian" title="East Oregonian">East Oregonian</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Shepherds+Flat+farm+lifts+off&amp;rft.aufirst=Erin&amp;rft.aulast=Mills&amp;rft.date=2009-07-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bluemountainalliance.org%2Fnews%2FShepards%2520Flat%2520farm%2520lifts%2520off.pdf&amp;rft.jtitle=East+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since October 2010">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Sickinger, Ted (November 28, 2009). <a class="external text" href="http://www.oregonlive.com/business/index.ssf/2009/11/tax_dollars_blow_away_in_wind.html" rel="nofollow">"Tax dollars blow away in wind projects"</a>. <i><a href="/wiki/The_Oregonian" title="The Oregonian">The Oregonian</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Tax+dollars+blow+away+in+wind+projects&amp;rft.aufirst=Ted&amp;rft.aulast=Sickinger&amp;rft.date=2009-11-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oregonlive.com%2Fbusiness%2Findex.ssf%2F2009%2F11%2Ftax_dollars_blow_away_in_wind.html&amp;rft.jtitle=The+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-pbj-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-pbj_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pbj_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://portland.bizjournals.com/portland/stories/2008/07/28/daily1.html" rel="nofollow">"Oregon wind farm could be world's largest"</a>. <i><a class="mw-redirect" href="/wiki/Portland_Business_Journal" title="Portland Business Journal">Portland Business Journal</a></i>. July 28, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Oregon+wind+farm+could+be+world%27s+largest&amp;rft.date=2008-07-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fportland.bizjournals.com%2Fportland%2Fstories%2F2008%2F07%2F28%2Fdaily1.html&amp;rft.jtitle=Portland+Business+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-cnn-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-cnn_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cnn_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-cnn_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-cnn_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-cnn_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Yousuf, Hibah (December 10, 2009). <a class="external text" href="http://money.cnn.com/2009/12/10/news/companies/GE_wind_farm/index.htm?cnn=yes" rel="nofollow">"GE to supply world's largest wind farm"</a>. CNNMoney.com<span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=GE+to+supply+world%27s+largest+wind+farm&amp;rft.aufirst=Hibah&amp;rft.aulast=Yousuf&amp;rft.date=2009-12-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmoney.cnn.com%2F2009%2F12%2F10%2Fnews%2Fcompanies%2FGE_wind_farm%2Findex.htm%3Fcnn%3Dyes&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Holman, James (August 11, 2008). <a class="external text" href="http://www.oregonlive.com/environment/index.ssf/2008/08/wind_farms_whip_up_health_fear.html" rel="nofollow">"Wind farms whip up health fears for Oregon residents near turbines"</a>. <i>The Oregonian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Wind+farms+whip+up+health+fears+for+Oregon+residents+near+turbines&amp;rft.aufirst=James&amp;rft.aulast=Holman&amp;rft.date=2008-08-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oregonlive.com%2Fenvironment%2Findex.ssf%2F2008%2F08%2Fwind_farms_whip_up_health_fear.html&amp;rft.jtitle=The+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.msnbc.msn.com/id/13937092/ns/business-oil_and_energy/" rel="nofollow">"California company plans wind farm in Oregon"</a>. Associated Press. July 19, 2006<span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=California+company+plans+wind+farm+in+Oregon&amp;rft.date=2006-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.msnbc.msn.com%2Fid%2F13937092%2Fns%2Fbusiness-oil_and_energy%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-renrewable-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-renrewable_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://renewableenergydev.com/red/wind-power-shepherds-flat-wind-farm/" rel="nofollow">"Shepherd's Flat Wind Farm"</a>. <i>Wind Power</i>. Renewable Energy Development. August 5, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Shepherd%99s+Flat+Wind+Farm&amp;rft.date=2008-08-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frenewableenergydev.com%2Fred%2Fwind-power-shepherds-flat-wind-farm%2F&amp;rft.jtitle=Wind+Power&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">Gunderson, Laura (July 26, 2008). <a class="external text" href="http://www.oregonlive.com/business/oregonian/index.ssf?/base/business/121703731921620.xml&amp;coll=7" rel="nofollow">"Unanimous yes vote advances"</a>. <i>The Oregonian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Unanimous+yes+vote+advances&amp;rft.aufirst=Laura&amp;rft.aulast=Gunderson&amp;rft.date=2008-07-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oregonlive.com%2Fbusiness%2Foregonian%2Findex.ssf%3F%2Fbase%2Fbusiness%2F121703731921620.xml%26coll%3D7&amp;rft.jtitle=The+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Cockle, Richard (March 26, 2009). <a class="external text" href="http://www.oregonlive.com/news/index.ssf/2009/03/oregon_wind_farms_whip_up_nois.html" rel="nofollow">"Oregon wind farms whip up noise, health concerns"</a>. <i>The Oregonian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">12 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Oregon+wind+farms+whip+up+noise%2C+health+concerns&amp;rft.aufirst=Richard&amp;rft.aulast=Cockle&amp;rft.date=2009-03-26&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oregonlive.com%2Fnews%2Findex.ssf%2F2009%2F03%2Foregon_wind_farms_whip_up_nois.html&amp;rft.jtitle=The+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-sfDoe-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-sfDoe_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sfDoe_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://lpo.energy.gov/?p=1955" rel="nofollow">DOE LPO finalizes deal on the World’s largest Wind Project to date</a> <i><a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a></i>, 17 December 2010. Accessed: 18 December 2010.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://portland.bizjournals.com/portland/stories/2009/12/07/daily36.html" rel="nofollow">"World's largest wind farm coming to Oregon"</a>. <i>Portland Business Journal</i>. December 10, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">12 December</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=World%27s+largest+wind+farm+coming+to+Oregon&amp;rft.date=2009-12-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fportland.bizjournals.com%2Fportland%2Fstories%2F2009%2F12%2F07%2Fdaily36.html&amp;rft.jtitle=Portland+Business+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Needham, Rick (18 April 2011). <a class="external text" href="http://googleblog.blogspot.com/2011/04/shepherding-wind.html" rel="nofollow">"Official Google Blog: Shepherding the wind"</a>. <i>Official Google Blog</i><span class="reference-accessdate">. Retrieved <span class="nowrap">18 April</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Official+Google+Blog%3A+Shepherding+the+wind&amp;rft.aufirst=Rick&amp;rft.aulast=Needham&amp;rft.date=2011-04-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgoogleblog.blogspot.com%2F2011%2F04%2Fshepherding-wind.html&amp;rft.jtitle=Official+Google+Blog&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Witkowski, Wallace (18 April 2011). <a class="external text" href="http://www.marketwatch.com/story/google-others-invest-500-mln-in-ge-wind-farm-2011-04-18-1320310" rel="nofollow">"Google, others invest $500 mln in GE wind farm"</a>. <i><a href="/wiki/MarketWatch" title="MarketWatch">MarketWatch</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">19 April</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Google%2C+others+invest+%24500+mln+in+GE+wind+farm&amp;rft.aufirst=Wallace&amp;rft.aulast=Witkowski&amp;rft.date=2011-04-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.marketwatch.com%2Fstory%2Fgoogle-others-invest-500-mln-in-ge-wind-farm-2011-04-18-1320310&amp;rft.jtitle=MarketWatch&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.oregonlive.com/environment/index.ssf/2012/09/green_oregon_sheperd_hills_win.html#incart_hbx" rel="nofollow">"Shepherds Flat wind farm opens Saturday in eastern Oregon"</a>. <i>The Oregonian</i>. September 21, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">26 September</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Shepherds+Flat+wind+farm+opens+Saturday+in+eastern+Oregon&amp;rft.date=2012-09-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.oregonlive.com%2Fenvironment%2Findex.ssf%2F2012%2F09%2Fgreen_oregon_sheperd_hills_win.html%23incart_hbx&amp;rft.jtitle=The+Oregonian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news">Eilperin, Juliet (16 April 2010). <a class="external text" href="http://www.washingtonpost.com/wp-dyn/content/article/2010/04/15/AR2010041503120.html" rel="nofollow">"Pentagon objections hold up Oregon wind farm"</a>. <i>The Washington Post</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.atitle=Pentagon+objections+hold+up+Oregon+wind+farm&amp;rft.aufirst=Juliet&amp;rft.aulast=Eilperin&amp;rft.date=2010-04-16&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.washingtonpost.com%2Fwp-dyn%2Fcontent%2Farticle%2F2010%2F04%2F15%2FAR2010041503120.html&amp;rft.jtitle=The+Washington+Post&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.consumerenergyreport.com/2010/04/15/faa-and-air-force-ground-wind-farm-development/" rel="nofollow">"FAA and Air Force Ground Wind Farm Development"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.btitle=FAA+and+Air+Force+Ground+Wind+Farm+Development&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.consumerenergyreport.com%2F2010%2F04%2F15%2Ffaa-and-air-force-ground-wind-farm-development%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://trueslant.com/timzimmermann/2010/04/19/priority-smackdown-alternative-energy-vs-the-pentagon/" rel="nofollow">"Priority Smackdown: Alternative Energy Vs. The Pentagon"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AShepherds+Flat+Wind+Farm&amp;rft.btitle=Priority+Smackdown%3A+Alternative+Energy+Vs.+The+Pentagon&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftrueslant.com%2Ftimzimmermann%2F2010%2F04%2F19%2Fpriority-smackdown-alternative-energy-vs-the-pentagon%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.caithnessshepherdsflat.com" rel="nofollow"><b>Shepherds Flat Wind Farm</b> website</a></li>
<li><a class="external text" href="http://www.efw.bpa.gov/environmental_services/Document_Library/ShepherdsFlatWindFarm/" rel="nofollow">BPA.gov: Shepherds Flat Wind Farm</a></li>
<li><a class="external text" href="http://www.gc.energy.gov/NEPA/documents/EIS-0183_ShepherdsFlatWindEnergyROD_%282%29.pdf" rel="nofollow">U.S. Department of Energy: Shepherds Flat Wind Farm</a></li>
</ul>
<div aria-labelledby="Wind_power_in_the_United_States" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wind_power_in_the_United_States" title="Template:Wind power in the United States"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wind_power_in_the_United_States" title="Template talk:Wind power in the United States"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wind_power_in_the_United_States&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Wind_power_in_the_United_States" style="font-size:114%"><a href="/wiki/Wind_power_in_the_United_States" title="Wind power in the United States">Wind power in the United States</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><a href="/wiki/American_Wind_Energy_Association" title="American Wind Energy Association">American Wind Energy Association</a></li>
<li><a href="/wiki/NASA_wind_turbines" title="NASA wind turbines">NASA wind turbines</a></li>
<li><a href="/wiki/United_States_Wind_Energy_Policy" title="United States Wind Energy Policy">United States Wind Energy Policy</a></li>
<li><a href="/wiki/List_of_wind_farms_in_the_United_States" title="List of wind farms in the United States">Wind farms in the US</a></li>
<li><a href="/wiki/List_of_offshore_wind_farms_in_the_United_States" title="List of offshore wind farms in the United States">Offshore wind farms in the US</a></li>
<li><a href="/wiki/Wind_Powering_America" title="Wind Powering America">Wind Powering America</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Wind power by state</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wind_power_in_Alaska" title="Wind power in Alaska">Alaska</a></li>
<li><a href="/wiki/Wind_power_in_Arizona" title="Wind power in Arizona">Arizona</a></li>
<li><a href="/wiki/Wind_power_in_Arkansas" title="Wind power in Arkansas">Arkansas</a></li>
<li><a href="/wiki/Wind_power_in_California" title="Wind power in California">California</a></li>
<li><a href="/wiki/Wind_power_in_Colorado" title="Wind power in Colorado">Colorado</a></li>
<li><a href="/wiki/Wind_power_in_Connecticut" title="Wind power in Connecticut">Connecticut</a></li>
<li><a href="/wiki/Wind_power_in_Delaware" title="Wind power in Delaware">Delaware</a></li>
<li><a href="/wiki/Wind_power_in_Hawaii" title="Wind power in Hawaii">Hawaii</a></li>
<li><a href="/wiki/Wind_power_in_Idaho" title="Wind power in Idaho">Idaho</a></li>
<li><a href="/wiki/Wind_power_in_Illinois" title="Wind power in Illinois">Illinois</a></li>
<li><a href="/wiki/Wind_power_in_Indiana" title="Wind power in Indiana">Indiana</a></li>
<li><a href="/wiki/Wind_power_in_Iowa" title="Wind power in Iowa">Iowa</a></li>
<li><a href="/wiki/Wind_power_in_Kansas" title="Wind power in Kansas">Kansas</a></li>
<li><a href="/wiki/Wind_power_in_Kentucky" title="Wind power in Kentucky">Kentucky</a></li>
<li><a href="/wiki/Wind_power_in_Maine" title="Wind power in Maine">Maine</a></li>
<li><a href="/wiki/Wind_power_in_Maryland" title="Wind power in Maryland">Maryland</a></li>
<li><a href="/wiki/Wind_power_in_Massachusetts" title="Wind power in Massachusetts">Massachusetts</a></li>
<li><a href="/wiki/Wind_power_in_Michigan" title="Wind power in Michigan">Michigan</a></li>
<li><a href="/wiki/Wind_power_in_Minnesota" title="Wind power in Minnesota">Minnesota</a></li>
<li><a href="/wiki/Wind_power_in_Montana" title="Wind power in Montana">Montana</a></li>
<li><a href="/wiki/Wind_power_in_Nebraska" title="Wind power in Nebraska">Nebraska</a></li>
<li><a href="/wiki/Wind_power_in_Nevada" title="Wind power in Nevada">Nevada</a></li>
<li><a href="/wiki/Wind_power_in_New_Hampshire" title="Wind power in New Hampshire">New Hampshire</a></li>
<li><a href="/wiki/Wind_power_in_New_Jersey" title="Wind power in New Jersey">New Jersey</a></li>
<li><a href="/wiki/Wind_power_in_New_Mexico" title="Wind power in New Mexico">New Mexico</a></li>
<li><a href="/wiki/Wind_power_in_New_York" title="Wind power in New York">New York</a></li>
<li><a href="/wiki/Wind_power_in_North_Carolina" title="Wind power in North Carolina">North Carolina</a></li>
<li><a href="/wiki/Wind_power_in_North_Dakota" title="Wind power in North Dakota">North Dakota</a></li>
<li><a href="/wiki/Wind_power_in_Ohio" title="Wind power in Ohio">Ohio</a></li>
<li><a href="/wiki/Wind_power_in_Oklahoma" title="Wind power in Oklahoma">Oklahoma</a></li>
<li><a href="/wiki/Wind_power_in_Oregon" title="Wind power in Oregon">Oregon</a></li>
<li><a href="/wiki/Wind_power_in_Pennsylvania" title="Wind power in Pennsylvania">Pennsylvania</a></li>
<li><a href="/wiki/Wind_power_in_Rhode_Island" title="Wind power in Rhode Island">Rhode Island</a></li>
<li><a href="/wiki/Wind_power_in_South_Dakota" title="Wind power in South Dakota">South Dakota</a></li>
<li><a href="/wiki/Wind_power_in_Tennessee" title="Wind power in Tennessee">Tennessee</a></li>
<li><a href="/wiki/Wind_power_in_Texas" title="Wind power in Texas">Texas</a></li>
<li><a href="/wiki/Wind_power_in_Utah" title="Wind power in Utah">Utah</a></li>
<li><a href="/wiki/Wind_power_in_Vermont" title="Wind power in Vermont">Vermont</a></li>
<li><a href="/wiki/Wind_power_in_Virginia" title="Wind power in Virginia">Virginia</a></li>
<li><a class="mw-redirect" href="/wiki/Wind_power_in_Washington_state" title="Wind power in Washington state">Washington</a></li>
<li><a href="/wiki/Wind_power_in_West_Virginia" title="Wind power in West Virginia">West Virginia</a></li>
<li><a href="/wiki/Wind_power_in_Wisconsin" title="Wind power in Wisconsin">Wisconsin</a></li>
<li><a href="/wiki/Wind_power_in_Wyoming" title="Wind power in Wyoming">Wyoming</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="Wind-turbine-icon.svg" data-file-height="128" data-file-width="128" height="100" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/100px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/150px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/200px-Wind-turbine-icon.svg.png 2x" width="100"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Large wind farms</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alta_Wind_Energy_Center" title="Alta Wind Energy Center">Alta Wind Energy Center</a></li>
<li><a href="/wiki/Altamont_Pass_Wind_Farm" title="Altamont Pass Wind Farm">Altamont Pass</a></li>
<li><a href="/wiki/Biglow_Canyon_Wind_Farm" title="Biglow Canyon Wind Farm">Biglow Canyon</a></li>
<li><a href="/wiki/Buffalo_Gap_Wind_Farm" title="Buffalo Gap Wind Farm">Buffalo Gap</a></li>
<li><a href="/wiki/Capricorn_Ridge_Wind_Farm" title="Capricorn Ridge Wind Farm">Capricorn Ridge</a></li>
<li><a href="/wiki/Cedar_Creek_Wind_Farm" title="Cedar Creek Wind Farm">Cedar Creek</a></li>
<li><a href="/wiki/Fowler_Ridge_Wind_Farm" title="Fowler Ridge Wind Farm">Fowler Ridge</a></li>
<li><a href="/wiki/Highland_Wind_Energy_Center" title="Highland Wind Energy Center">Highland</a></li>
<li><a href="/wiki/Horse_Hollow_Wind_Energy_Center" title="Horse Hollow Wind Energy Center">Horse Hollow</a></li>
<li><a href="/wiki/Klondike_Wind_Farm" title="Klondike Wind Farm">Klondike</a></li>
<li><a href="/wiki/Lone_Star_Wind_Farm" title="Lone Star Wind Farm">Lone Star</a></li>
<li><a href="/wiki/Meadow_Lake_Wind_Farm" title="Meadow Lake Wind Farm">Meadow Lake</a></li>
<li><a href="/wiki/Panther_Creek_Wind_Farm" title="Panther Creek Wind Farm">Panther Creek</a></li>
<li><a href="/wiki/Peetz_Table_Wind_Energy_Center" title="Peetz Table Wind Energy Center">Peetz</a></li>
<li><a class="mw-redirect" href="/wiki/Pe%C3%B1ascal_Wind_Farm" title="Peñascal Wind Farm">Peñascal</a></li>
<li><a href="/wiki/Roscoe_Wind_Farm" title="Roscoe Wind Farm">Roscoe</a></li>
<li><a href="/wiki/San_Gorgonio_Pass_Wind_Farm" title="San Gorgonio Pass Wind Farm">San Gorgonio Pass</a></li>
<li><strong class="selflink">Shepherds Flat</strong></li>
<li><a href="/wiki/Tehachapi_Pass_Wind_Farm" title="Tehachapi Pass Wind Farm">Tehachapi Pass</a></li>
<li><a href="/wiki/Windy_Point/Windy_Flats" title="Windy Point/Windy Flats">Windy Point/Windy Flats</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Wind power companies</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aermotor_Windmill_Company" title="Aermotor Windmill Company">Aermotor Windmill Company</a></li>
<li><a href="/wiki/Deepwater_Wind" title="Deepwater Wind">Deepwater Wind</a></li>
<li><a href="/wiki/GE_Wind_Energy" title="GE Wind Energy">GE Wind Energy</a></li>
<li><a href="/wiki/Iberdrola_Renovables" title="Iberdrola Renovables">Iberdrola Renovables</a></li>
<li><a href="/wiki/Infigen_Energy" title="Infigen Energy">Infigen Energy</a></li>
<li><a href="/wiki/Invenergy" title="Invenergy">Invenergy</a></li>
<li><a href="/wiki/National_Wind" title="National Wind">National Wind</a></li>
<li><a href="/wiki/Native_Wind" title="Native Wind">Native Wind</a></li>
<li><a href="/wiki/NextEra_Energy_Resources" title="NextEra Energy Resources">NextEra Energy Resources</a></li>
<li><a href="/wiki/Siemens_Wind_Power" title="Siemens Wind Power">Siemens Wind Power</a></li>
<li><a href="/wiki/UGE_International" title="UGE International">UGE International</a></li>
<li><a href="/wiki/Vestas" title="Vestas">Vestas</a></li>
<li><a href="/wiki/Wind_Capital_Group" title="Wind Capital Group">Wind Capital Group</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:18624637-0!*!0!!en!4!* and timestamp 20161105183231 and revision id 715867984
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;oldid=715867984">https://en.wikipedia.org/w/index.php?title=Shepherds_Flat_Wind_Farm&amp;oldid=715867984</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wind_farms_in_Oregon" title="Category:Wind farms in Oregon">Wind farms in Oregon</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Gilliam_County,_Oregon" title="Category:Buildings and structures in Gilliam County, Oregon">Buildings and structures in Gilliam County, Oregon</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Morrow_County,_Oregon" title="Category:Buildings and structures in Morrow County, Oregon">Buildings and structures in Morrow County, Oregon</a></li><li><a href="/wiki/Category:Energy_infrastructure_completed_in_2012" title="Category:Energy infrastructure completed in 2012">Energy infrastructure completed in 2012</a></li><li><a href="/wiki/Category:2012_establishments_in_Oregon" title="Category:2012 establishments in Oregon">2012 establishments in Oregon</a></li><li><a href="/wiki/Category:Itochu" title="Category:Itochu">Itochu</a></li><li><a href="/wiki/Category:Southern_California_Edison" title="Category:Southern California Edison">Southern California Edison</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_October_2010" title="Category:Articles with dead external links from October 2010">Articles with dead external links from October 2010</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>