solarpowerstationinvictoria
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Solar_power_station_in_Victoria&amp;redirect=no" title="Solar power station in Victoria">Solar power station in Victoria</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Mildura Solar Concentrator Power Station</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Mildura_Solar_2013.jpg"><img alt="Mildura Solar 2013.jpg" data-file-height="1776" data-file-width="3592" height="148" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Mildura_Solar_2013.jpg/300px-Mildura_Solar_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Mildura_Solar_2013.jpg/450px-Mildura_Solar_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Mildura_Solar_2013.jpg/600px-Mildura_Solar_2013.jpg 2x" width="300"/></a>
<div>The 1.5 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> demonstration facility completed in 2013</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Australia_Victoria_relief_location_map.jpg" title="Mildura Solar Concentrator Power Station is located in Victoria"><img alt="Mildura Solar Concentrator Power Station is located in Victoria" data-file-height="967" data-file-width="1375" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Australia_Victoria_relief_location_map.jpg/235px-Australia_Victoria_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Australia_Victoria_relief_location_map.jpg/353px-Australia_Victoria_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Australia_Victoria_relief_location_map.jpg/470px-Australia_Victoria_relief_location_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:12.111%;left:16.323%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Mildura Solar Concentrator Power Station" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Mildura Solar Concentrator Power Station" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Mildura Solar Concentrator Power Station in Victoria</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Australia" title="Australia">Australia</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a class="mw-redirect" href="/wiki/Mildura,_Victoria" title="Mildura, Victoria">Mildura, Victoria</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mildura_Solar_Concentrator_Power_Station&amp;params=34_27_58_S_142_11_00_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°27′58″S</span> <span class="longitude">142°11′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.46611°S 142.18333°E</span><span style="display:none">﻿ / <span class="geo">-34.46611; 142.18333</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Mildura_Solar_Concentrator_Power_Station&amp;params=34_27_58_S_142_11_00_E_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°27′58″S</span> <span class="longitude">142°11′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.46611°S 142.18333°E</span><span style="display:none">﻿ / <span class="geo">-34.46611; 142.18333</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Construction began</th>
<td>2012</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Solar field</th>
</tr>
<tr>
<th scope="row">Type</th>
<td><a class="mw-redirect" href="/wiki/Concentrated_photovoltaics" title="Concentrated photovoltaics">CPV</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>1.5 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a><br/>
<span class="nowrap">Planned: 100 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a></span></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br/>
<span class="plainlinks"><span class="url"><a class="external text" href="http://solarsystems.com.au/installations/mildura" rel="nofollow">solarsystems<wbr></wbr>.com<wbr></wbr>.au</a></span></span></td>
</tr>
</table>
<p>The <b>Mildura Solar Concentrator Power Station</b> is a proposed 100 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatt</a> (MW) <a class="mw-redirect" href="/wiki/Concentrated_photovoltaic" title="Concentrated photovoltaic">concentrated photovoltaic</a> (CPV) <a class="mw-redirect" href="/wiki/Solar_PV_system" title="Solar PV system">solar PV system</a> to be built at <a href="/wiki/Carwarp,_Victoria" title="Carwarp, Victoria">Carwarp</a>, near <a class="mw-redirect" href="/wiki/Mildura,_Victoria" title="Mildura, Victoria">Mildura, Victoria</a>, <a href="/wiki/Australia" title="Australia">Australia</a>.<sup class="reference" id="cite_ref-Mildura_Presentation_March_2011_1-0"><a href="#cite_note-Mildura_Presentation_March_2011-1">[1]</a></sup> It was proposed by <a href="/wiki/Solar_Systems_(company)" title="Solar Systems (company)">Solar Systems</a>,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> which was acquired by <a class="new" href="/w/index.php?title=Silex_Systems&amp;action=edit&amp;redlink=1" title="Silex Systems (page does not exist)">Silex Systems</a> in 2010. A 1.5 MW demonstration plant was commissioned in April 2013. Construction of the larger facility was expected to commence in 2014 and be completed in 2017.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-TheAge2013_4-0"><a href="#cite_note-TheAge2013-4">[4]</a></sup></p>
<p>The expansion plan was abandoned in August 2014 due to a number of factors. These included low wholesale <a href="/wiki/Electricity" title="Electricity">electricity</a> prices, a lack of commitment to clean energy by the <a class="mw-redirect" href="/wiki/Australian_government" title="Australian government">Australian government</a> and uncertainty surrounding the <a class="mw-redirect" href="/wiki/Renewable_energy_target#Australia" title="Renewable energy target">Renewable Energy Target</a> (RET) in Australia.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Technology"><span class="tocnumber">2</span> <span class="toctext">Technology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Previous_projects"><span class="tocnumber">3</span> <span class="toctext">Previous projects</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The project to build a 154 MW solar plant was announced in 2006 and expected to be completed in 2013.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> It was delayed after Solar Systems went into administration as a result of the <a class="mw-redirect" href="/wiki/Financial_crisis_of_2007%E2%80%9308" title="Financial crisis of 2007–08">2008 global financial crisis</a>.<sup class="reference" id="cite_ref-TheAge2013_4-1"><a href="#cite_note-TheAge2013-4">[4]</a></sup> The demonstration plant was completed in 2013.</p>
<h2><span class="mw-headline" id="Technology">Technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;action=edit&amp;section=2" title="Edit section: Technology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The "CS500" dish <a class="mw-redirect" href="/wiki/Concentrated_photovoltaic" title="Concentrated photovoltaic">concentrator PV</a> unit design has 112 curved reflecting mirrors, which track the sun throughout the day. The combination of mirror profile, mounting framework, and solar receiver will deliver concentrated solar energy to each <a class="mw-redirect" href="/wiki/PV_module" title="PV module">PV module</a>. The tracking mechanism allows electricity to be produced during the day whenever the sun is more than 5° above the horizon. Direct current electricity from the receivers is passed through a <a href="/wiki/Solar_inverter" title="Solar inverter">solar inverter</a> that produces grid-quality <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a>. Transformers step up the voltage to the requirement of the local network at the point of connection. Advantages claimed for this design include:<sup class="reference" id="cite_ref-solarsystems.com.au_9-0"><a href="#cite_note-solarsystems.com.au-9">[9]</a></sup></p>
<ul>
<li>"The CS500 dish has a longer effective operating life than conventional <a class="mw-redirect" href="/wiki/Photovoltaic_array" title="Photovoltaic array">photovoltaic arrays</a>. Because the receiver is only a small area of PV (a 35 <a class="mw-redirect" href="/wiki/Kilowatt" title="Kilowatt">kW</a> CS500 dish has a PV area of 0.23m² whereas 35 kW of traditional flat plate would use approximately 350m²) maintenance is simple, quick and affordable. The modules include a specially designed filter that removes harmful UV radiation that reduces the operating efficiency and life of traditional PV technology. The modules are also cooled, which increases their effective operating life and their efficiency".</li>
<li>"The CS500 dish costs significantly less (per installed watt) than traditional PV technology. This is despite the fact that the CS500 is new and still near the top of its cost curve. Advances in technology, maturity and volume production will further increase the gap".</li>
<li>"The CS500 produces more electricity (per installed watt) than fixed flatplate PV technology - by up to 30%. This is because it tracks the sun and operates at lower temperatures".<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Previous_projects">Previous projects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;action=edit&amp;section=3" title="Edit section: Previous projects">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The commercialisation of this technology has already seen four smaller solar power stations established in central Australia, with support from the <a href="/wiki/Australian_Greenhouse_Office" title="Australian Greenhouse Office">Australian Greenhouse Office</a>.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/32px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/48px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/64px-Flag_of_Australia.svg.png 2x" width="32"/></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Australia" title="Portal:Australia">Australia portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Solar_power_in_Australia" title="Solar power in Australia">Solar power in Australia</a></li>
<li><a href="/wiki/Energy_policy_of_Australia" title="Energy policy of Australia">Energy policy of Australia</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 40em; -webkit-column-width: 40em; column-width: 40em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Mildura_Presentation_March_2011-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mildura_Presentation_March_2011_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.silex.com.au/public/uploads/investor/Mildura%20Presentation%20March%202011.pdf" rel="nofollow">"Mildura Presentation March 2011"</a> <span style="font-size:85%;">(PDF)</span>. Silex Systems Limited. March 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-07-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMildura+Solar+Concentrator+Power+Station&amp;rft.btitle=Mildura+Presentation+March+2011&amp;rft.date=2011-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.silex.com.au%2Fpublic%2Fuploads%2Finvestor%2FMildura%2520Presentation%2520March%25202011.pdf&amp;rft.pub=Silex+Systems+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">(22 May 2010). <a class="external text" href="http://www.environment.co.za/global-warming-climate-change-renewable-energy/australia-advances-with-solar-power.html" rel="nofollow">Australia advances with solar power</a>. Environment.co.za. Retrieved on 28 September 2012.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Sophie Vorrath: <a class="external text" href="http://reneweconomy.com.au/2013/australias-largest-concentrated-solar-power-plant-officially-launched-67313" rel="nofollow">"Australia’s largest concentrated solar power plant officially launched"</a>, 18 July 2013</span></li>
<li id="cite_note-TheAge2013-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-TheAge2013_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TheAge2013_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Tom Arup: <a class="external text" href="http://www.theage.com.au/environment/sunraysias-huge-solar-farm-up-and-running-20130717-2q4kj.html" rel="nofollow">"Sunraysia's huge solar farm up and running"</a>, in <i><a href="/wiki/The_Age" title="The Age">The Age</a></i>, 17 July 2013</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.abc.net.au/news/2014-08-18/silex-shelves-major-solar-power-station-on-ret-uncertainty/5679086" rel="nofollow">"Silex shelves major solar plant on RET uncertainty"</a>. <i><a class="mw-redirect" href="/wiki/ABC_(Australia)" title="ABC (Australia)">ABC</a></i>. 19 August 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">21 August</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMildura+Solar+Concentrator+Power+Station&amp;rft.atitle=Silex+shelves+major+solar+plant+on+RET+uncertainty&amp;rft.date=2014-08-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.abc.net.au%2Fnews%2F2014-08-18%2Fsilex-shelves-major-solar-power-station-on-ret-uncertainty%2F5679086&amp;rft.jtitle=ABC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.chicagotribune.com/sns-wp-blm-news-bc-australia-solar18-20140818-story.html" rel="nofollow">"Biggest solar project falls as Australia may cut renewables"</a>. <i><a href="/wiki/Chicago_Tribune" title="Chicago Tribune">Chicago Tribune</a></i>. 18 August 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">21 August</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMildura+Solar+Concentrator+Power+Station&amp;rft.atitle=Biggest+solar+project+falls+as+Australia+may+cut+renewables&amp;rft.date=2014-08-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chicagotribune.com%2Fsns-wp-blm-news-bc-australia-solar18-20140818-story.html&amp;rft.jtitle=Chicago+Tribune&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Lawrence Bartlett: <a class="external text" href="http://www.cosmosmagazine.com/news/worlds-biggest-solar-plant-australia/" rel="nofollow">"World’s biggest solar plant for Australia"</a> in <i>Cosmons</i>, 26 October 2006</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Chee Chee Leung: <a class="external text" href="http://www.theage.com.au/national/brumby-planning-to-plug-victoria-into-the-sun-20080616-2rny.html?page=-1" rel="nofollow">"Brumby planning to plug Victoria into the sun"</a>, in <i><a href="/wiki/The_Age" title="The Age">The Age</a></i>, 17 June 2008</span></li>
<li id="cite_note-solarsystems.com.au-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-solarsystems.com.au_9-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.solarsystems.com.au/HCPV_Technology.html" rel="nofollow">Solar systems facts sheet -- The technology</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://solarsystems.com.au/technology-2/solar-technologies/" rel="nofollow">Solar systems -- The technology</a>. Solar Systems. Retrieved on 28 September 2012.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://news.enf.cn/en/news/news_3300.html" rel="nofollow">World-leading Australian solar technology for export under AP6</a>. Solar Systems. Retrieved on 28 September 2012.</span></li>
</ol>
</div>
<div aria-labelledby="Energy_in_Victoria" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Energy_in_Victoria" title="Template:Energy in Victoria"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Energy_in_Victoria" title="Template talk:Energy in Victoria"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Energy_in_Victoria&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Energy_in_Victoria" style="font-size:114%"><a href="/wiki/Energy_in_Victoria" title="Energy in Victoria">Energy in Victoria</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Coal-fired power stations</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hazelwood_Power_Station" title="Hazelwood Power Station">Hazelwood</a></li>
<li><a href="/wiki/Loy_Yang_Power_Station" title="Loy Yang Power Station">Loy Yang</a></li>
<li><a href="/wiki/Yallourn_Power_Station" title="Yallourn Power Station">Yallourn</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Gas-fired power stations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bairnsdale_Power_Station" title="Bairnsdale Power Station">Bairnsdale</a></li>
<li><a href="/wiki/Jeeralang_Power_Station" title="Jeeralang Power Station">Jeeralang</a></li>
<li><a href="/wiki/Laverton_North_Power_Station" title="Laverton North Power Station">Laverton North</a></li>
<li><a class="new" href="/w/index.php?title=Longford_Power_Station&amp;action=edit&amp;redlink=1" title="Longford Power Station (page does not exist)">Longford</a></li>
<li><a href="/wiki/Mortlake_Power_Station" title="Mortlake Power Station">Mortlake</a></li>
<li><a class="new" href="/w/index.php?title=Somerton_Power_Station&amp;action=edit&amp;redlink=1" title="Somerton Power Station (page does not exist)">Somerton</a></li>
<li><a href="/wiki/Newport_Power_Station" title="Newport Power Station">Newport</a></li>
<li><a href="/wiki/Valley_Power_Peaking_Facility" title="Valley Power Peaking Facility">Valley Power</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Hydroelectric</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Banimboola_Hydroelectric_Power_Station" title="Banimboola Hydroelectric Power Station">Banimboola</a></li>
<li><a class="mw-redirect" href="/wiki/Blue_Rock_Dam_Power_Station" title="Blue Rock Dam Power Station">Blue Rock</a></li>
<li><a href="/wiki/Dartmouth_Dam" title="Dartmouth Dam">Dartmouth</a></li>
<li><a href="/wiki/Eildon_Hydroelectric_Power_Station" title="Eildon Hydroelectric Power Station">Eildon</a></li>
<li><a href="/wiki/Eildon_Pondage_Power_Station" title="Eildon Pondage Power Station">Eildon Pondage</a></li>
<li><a href="/wiki/McKay_Creek_Hydroelectric_Power_Station" title="McKay Creek Hydroelectric Power Station">McKay Creek</a></li>
<li><a href="/wiki/Kiewa_Hydroelectric_Scheme" title="Kiewa Hydroelectric Scheme">Kiewa Scheme</a></li>
<li><a href="/wiki/Rubicon_Hydroelectric_Scheme" title="Rubicon Hydroelectric Scheme">Rubicon Scheme</a></li>
<li><a href="/wiki/William_Hovell_Dam" title="William Hovell Dam">William Hovell</a></li>
<li><a href="/wiki/Yarrawonga_Weir_Power_Station" title="Yarrawonga Weir Power Station">Yarrawonga Weir</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Wind farms</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Challicum_Hills_Wind_Farm" title="Challicum Hills Wind Farm">Challicum Hills</a></li>
<li><a href="/wiki/Macarthur_Wind_Farm" title="Macarthur Wind Farm">Macarthur</a></li>
<li><a href="/wiki/Mount_Mercer_Wind_Farm" title="Mount Mercer Wind Farm">Mount Mercer</a></li>
<li><a href="/wiki/Portland_Wind_Farm" title="Portland Wind Farm">Portland</a></li>
<li><a href="/wiki/Waubra_Wind_Farm" title="Waubra Wind Farm">Waubra</a></li>
<li><a href="/wiki/List_of_wind_farms_in_Victoria" title="List of wind farms in Victoria">List of wind farms</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Solar concentrator</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><b>Proposed:</b> <strong class="selflink">Mildura</strong></li>
<li><a class="new" href="/w/index.php?title=Bendigo_Solar_concentrator_power_station&amp;action=edit&amp;redlink=1" title="Bendigo Solar concentrator power station (page does not exist)">Bendigo</a></li>
<li><a class="new" href="/w/index.php?title=Shepparton_Solar_concentrator_power_station&amp;action=edit&amp;redlink=1" title="Shepparton Solar concentrator power station (page does not exist)">Shepparton</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Cogeneration</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Symex Cogeneration Project</li>
<li>Victoria Harbour Cogeneration Project</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Geothermal</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Portland Geothermal Facility</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Distributors</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row">Inner Melbourne</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Citipower</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Western Suburbs, Western Victoria</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Powercor_Australia" title="Powercor Australia">Powercor Australia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Eastern/Northeastern Suburbs, Eastern Victoria</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Ausnet_Services" title="Ausnet Services">Ausnet Services</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Northwestern Suburbs</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jemena" title="Jemena">Jemena</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Southeastern Suburbs, Mornington Peninsula</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>United Energy</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Retailers</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AGL_Energy" title="AGL Energy">AGL Energy</a></li>
<li><a href="/wiki/Alinta_Energy" title="Alinta Energy">Alinta Energy</a></li>
<li>Australian Power and Gas</li>
<li><a href="/wiki/Click_Energy" title="Click Energy">Click Energy</a></li>
<li><a href="/wiki/Country_Energy" title="Country Energy">Country Energy</a></li>
<li>Dodo Power &amp; Gas</li>
<li><a href="/wiki/EnergyAustralia" title="EnergyAustralia">EnergyAustralia</a></li>
<li><a href="/wiki/Lumo_Energy" title="Lumo Energy">Lumo Energy</a></li>
<li>Momentum Energy</li>
<li>Neighbourhood Energy</li>
<li><a href="/wiki/Origin_Energy" title="Origin Energy">Origin Energy</a></li>
<li>Powerdirect</li>
<li><a href="/wiki/Powershop" title="Powershop">Powershop</a></li>
<li><a class="mw-redirect" href="/wiki/Red_Energy" title="Red Energy">Red Energy</a></li>
<li><a href="/wiki/Simply_Energy" title="Simply Energy">Simply Energy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Generators</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Pacific_Hydro" title="Pacific Hydro">Pacific Hydro</a></li>
<li><a href="/wiki/Solar_Systems_(company)" title="Solar Systems (company)">Solar Systems</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Regulators</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Essential_Services_Commission_(Victoria)" title="Essential Services Commission (Victoria)">Essential Services Commission</a></li>
<li><a href="/wiki/Australian_Energy_Market_Operator" title="Australian Energy Market Operator">Australian Energy Market Operator</a></li>
<li><a href="/wiki/Australian_Energy_Market_Commission" title="Australian Energy Market Commission">Australian Energy Market Commission</a></li>
<li><a href="/wiki/Australian_Energy_Regulator" title="Australian Energy Regulator">Australian Energy Regulator</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Historical</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_power_stations_in_Victoria_(Australia)#Decommissioned_power_stations" title="List of power stations in Victoria (Australia)">Decommissioned power stations</a></li>
<li><a href="/wiki/List_of_defunct_utility_companies_in_Victoria,_Australia" title="List of defunct utility companies in Victoria, Australia">Defunct utility companies</a></li>
<li><a href="/wiki/State_Electricity_Commission_of_Victoria" title="State Electricity Commission of Victoria">State Electricity Commission</a></li>
<li><a href="/wiki/Gas_and_Fuel_Corporation_of_Victoria" title="Gas and Fuel Corporation of Victoria">Gas and Fuel Corporation</a></li>
<li><a href="/wiki/Victorian_Power_Exchange" title="Victorian Power Exchange">Victorian Power Exchange</a></li>
<li><a href="/wiki/NEMMCO" title="NEMMCO">NEMMCO</a></li>
<li><a href="/wiki/VENCorp" title="VENCorp">VENCorp</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/List_of_power_stations_in_Victoria_(Australia)" title="List of power stations in Victoria (Australia)">List of power stations in Victoria</a></div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:10212620-0!*!0!!en!4!* and timestamp 20161105184251 and revision id 711635651
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;oldid=711635651">https://en.wikipedia.org/w/index.php?title=Mildura_Solar_Concentrator_Power_Station&amp;oldid=711635651</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Solar_power_stations_in_Victoria_(Australia)" title="Category:Solar power stations in Victoria (Australia)">Solar power stations in Victoria (Australia)</a></li><li><a href="/wiki/Category:Mildura" title="Category:Mildura">Mildura</a></li><li><a href="/wiki/Category:Proposed_solar_power_stations_in_Australia" title="Category:Proposed solar power stations in Australia">Proposed solar power stations in Australia</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_May_2012" title="Category:Use dmy dates from May 2012">Use dmy dates from May 2012</a></li><li><a href="/wiki/Category:Use_Australian_English_from_May_2012" title="Category:Use Australian English from May 2012">Use Australian English from May 2012</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>