sorghum
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about the plant genus. For the principal modern crop species, see <a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a>. For other crop uses, see <a href="/wiki/Commercial_sorghum" title="Commercial sorghum">Commercial sorghum</a>. For other uses, see <a class="mw-disambig" href="/wiki/Sorghum_(disambiguation)" title="Sorghum (disambiguation)">Sorghum (disambiguation)</a>.</div>
<div class="hatnote" role="note">"Sorgo" redirects here. For the Ragusan family, see <a href="/wiki/Sorgo_(family)" title="Sorgo (family)">Sorgo (family)</a>.</div>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><i>Sorghum</i></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><a class="image" href="/wiki/File:Sorghum.jpg"><img alt="Sorghum.jpg" data-file-height="432" data-file-width="640" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Sorghum.jpg/220px-Sorghum.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Sorghum.jpg/330px-Sorghum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Sorghum.jpg/440px-Sorghum.jpg 2x" width="220"/></a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><span class="kingdom"><a class="mw-redirect" href="/wiki/Plantae" title="Plantae">Plantae</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a class="mw-redirect" href="/wiki/Angiosperms" title="Angiosperms">Angiosperms</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a class="mw-redirect" href="/wiki/Monocots" title="Monocots">Monocots</a></span></td>
</tr>
<tr>
<td>(unranked):</td>
<td><span class="(unranked)"><a href="/wiki/Commelinids" title="Commelinids">Commelinids</a></span></td>
</tr>
<tr>
<td>Order:</td>
<td><span class="order"><a href="/wiki/Poales" title="Poales">Poales</a></span></td>
</tr>
<tr>
<td>Family:</td>
<td><span class="family"><a href="/wiki/Poaceae" title="Poaceae">Poaceae</a></span></td>
</tr>
<tr>
<td>Subfamily:</td>
<td><span class="subfamily"><a href="/wiki/Panicoideae" title="Panicoideae">Panicoideae</a></span></td>
</tr>
<tr>
<td>Tribe:</td>
<td><span class="tribe"><a href="/wiki/Andropogoneae" title="Andropogoneae">Andropogoneae</a></span></td>
</tr>
<tr>
<td>Genus:</td>
<td><span class="genus"><i><b>Sorghum</b></i></span><br/>
<small><a href="/wiki/Conrad_Moench" title="Conrad Moench">Moench</a> 1794, conserved name not <i>Sorgum</i> <a href="/wiki/Michel_Adanson" title="Michel Adanson">Adanson</a> 1763</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Type_species" title="Type species">Type species</a></th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i><br/>
<small>(<a href="/wiki/Carl_Linnaeus" title="Carl Linnaeus">L.</a>) Conrad Moench</small></td>
</tr>
<tr>
<th colspan="2" style="text-align: center; background-color: rgb(180,250,180)"><a href="/wiki/Synonym_(taxonomy)" title="Synonym (taxonomy)">Synonyms</a><sup class="reference" id="cite_ref-j_1-0"><a href="#cite_note-j-1">[1]</a></sup></th>
</tr>
<tr>
<td colspan="2" style="text-align: left">
<ul>
<li><i>Blumenbachia</i> <small>Koeler 1802, rejected name not Schrad. 1825 (<a href="/wiki/Loasaceae" title="Loasaceae">Loasaceae</a>)</small></li>
<li><i><a class="mw-redirect" href="/wiki/Sarga" title="Sarga">Sarga</a></i> <small>Ewart</small></li>
<li><i><a class="mw-redirect" href="/wiki/Vacoparis" title="Vacoparis">Vacoparis</a></i> <small>Spangler</small></li>
<li><i>Andropogon</i> subg. <i>Sorghum</i> <small>Hackel.</small></li>
</ul>
</td>
</tr>
</table>
</div>
<p><i><b>Sorghum</b></i> is a genus of plants in the <a href="/wiki/Poaceae" title="Poaceae">grass family</a>. Seventeen of the twenty-five species are native to <a href="/wiki/Australia" title="Australia">Australia</a>,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> with the range of some extending to <a href="/wiki/Africa" title="Africa">Africa</a>, <a href="/wiki/Asia" title="Asia">Asia</a>, <a href="/wiki/Mesoamerica" title="Mesoamerica">Mesoamerica</a>, and certain islands in the <a href="/wiki/Indian_Ocean" title="Indian Ocean">Indian</a> and <a href="/wiki/Pacific_Islands" title="Pacific Islands">Pacific Oceans</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>One species is grown for <a href="/wiki/Grain" title="Grain">grain</a>, while many others are used as <a href="/wiki/Fodder" title="Fodder">fodder</a> plants, either intentionally cultivated or allowed to grow naturally, in <a href="/wiki/Pasture" title="Pasture">pasture lands</a>. The plants are cultivated in warm climates worldwide and naturalized in many places.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> <i>Sorghum</i> is in the subfamily <a href="/wiki/Panicoideae" title="Panicoideae">Panicoideae</a> and the tribe <a href="/wiki/Andropogoneae" title="Andropogoneae">Andropogoneae</a> (the tribe of <a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">big bluestem</a> and <a href="/wiki/Sugarcane" title="Sugarcane">sugarcane</a>).</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Cultivation_and_uses"><span class="tocnumber">1</span> <span class="toctext">Cultivation and uses</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Nutrition"><span class="tocnumber">2</span> <span class="toctext">Nutrition</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diversity"><span class="tocnumber">3</span> <span class="toctext">Diversity</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Cultivation_and_uses">Cultivation and uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=1" title="Edit section: Cultivation and uses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One species, <i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i>,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> native to Africa with many cultivated forms now,<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> is an important crop worldwide, used for <a href="/wiki/Food" title="Food">food</a> (as grain and in <a href="/wiki/Sweet_sorghum" title="Sweet sorghum">sorghum syrup or "sorghum molasses"</a>), animal <a href="/wiki/Fodder" title="Fodder">fodder</a>, the production of <a class="mw-redirect" href="/wiki/Alcoholic_beverage" title="Alcoholic beverage">alcoholic beverages</a>, and biofuels. Most varieties are <a href="/wiki/Xerophyte" title="Xerophyte">drought</a>- and heat-tolerant, and are especially important in <a href="/wiki/Arid" title="Arid">arid</a> regions, where the grain is one of the <a href="/wiki/Staple_food" title="Staple food">staples</a> for poor and rural people. These varieties form important components of pastures in many tropical regions. <i>S. bicolor</i> is an important <a class="mw-redirect" href="/wiki/Food_crop" title="Food crop">food crop</a> in <a href="/wiki/Africa" title="Africa">Africa</a>, <a href="/wiki/Central_America" title="Central America">Central America</a>, and <a href="/wiki/South_Asia" title="South Asia">South Asia</a>, and is the fifth-most important <a href="/wiki/Cereal" title="Cereal">cereal</a> crop grown in the world.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>Some species of sorghum can contain levels of <a href="/wiki/Hydrogen_cyanide" title="Hydrogen cyanide">hydrogen cyanide</a>, <a href="/wiki/Hordenine" title="Hordenine">hordenine</a>, and nitrates lethal to grazing animals in the early stages of the plants' growth. When stressed by drought or heat, plants can also contain toxic levels of cyanide and/or nitrates at later stages in growth.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>Another <i>Sorghum</i> species, <a href="/wiki/Johnson_grass" title="Johnson grass">Johnson grass</a> (<i>S. halapense</i>), is classified as an <a class="mw-redirect" href="/wiki/Invasive_Species" title="Invasive Species">invasive species</a> in the US by the <a href="/wiki/United_States_Department_of_Agriculture" title="United States Department of Agriculture">Department of Agriculture</a>.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="Nutrition">Nutrition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=2" title="Edit section: Nutrition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox nowrap" style="width:22em">
<caption style="white-space:normal; padding-bottom:0.15em;">Sorghum, grain</caption>
<tr>
<th colspan="2" style="text-align:center">Nutritional value per 100 g (3.5 oz)</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Food_energy" title="Food energy">Energy</a></th>
<td>1,377 kJ (329 kcal)</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;">
<div style="position:relative;left:-0.65em;"><b><a href="/wiki/Carbohydrate" title="Carbohydrate">Carbohydrates</a></b></div>
</th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="position:relative;left:-0.65em;">72.1 g</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Dietary_fiber" title="Dietary fiber">Dietary fiber</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">6.7 g</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;">
<div style="position:relative;left:-0.65em;"><b><a href="/wiki/Fat" title="Fat">Fat</a></b></div>
</th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="position:relative;left:-0.65em;">3.5 g</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;">
<div style="position:relative;left:-0.65em;"><b><a href="/wiki/Protein_(nutrient)" title="Protein (nutrient)">Protein</a></b></div>
</th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="position:relative;left:-0.65em;">10.6 g</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;text-align:left;"><a href="/wiki/Vitamin" title="Vitamin">Vitamins</a></th>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Thiamine" title="Thiamine">Thiamine <span style="font-size:90%;">(B<span style="position: relative; top: 0.35em;"><span style="font-size:90%;">1</span></span>)</span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(29%)</div>
0.33 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Riboflavin" title="Riboflavin">Riboflavin <span style="font-size:90%;">(B<span style="position: relative; top: 0.35em;"><span style="font-size:90%;">2</span></span>)</span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(8%)</div>
0.1 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Niacin" title="Niacin">Niacin <span style="font-size:90%;">(B<span style="position: relative; top: 0.35em;"><span style="font-size:90%;">3</span></span>)</span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(25%)</div>
3.7 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Pantothenic_acid" title="Pantothenic acid">Pantothenic acid <span style="font-size:90%;">(B<span style="position: relative; top: 0.35em;"><span style="font-size:90%;">5</span></span>)</span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(8%)</div>
0.4 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Vitamin_B6" title="Vitamin B6">Vitamin B<span style="position: relative; top: 0.3em;"><span style="font-size:75%;">6</span></span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(34%)</div>
0.44 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Folic_acid" title="Folic acid">Folate <span style="font-size:90%;">(B<span style="position: relative; top: 0.35em;"><span style="font-size:90%;">9</span></span>)</span></a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(5%)</div>
20 μg</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;text-align:left;"><a class="mw-redirect" href="/wiki/Dietary_element" title="Dietary element">Minerals</a></th>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Calcium#Nutrition" title="Calcium">Calcium</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(1%)</div>
13 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Iron#Biological_role" title="Iron">Iron</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(26%)</div>
3.4 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Magnesium_in_biology" title="Magnesium in biology">Magnesium</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(46%)</div>
165 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Manganese#Biological_role" title="Manganese">Manganese</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(76%)</div>
1.6 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Phosphorus#Biological_role" title="Phosphorus">Phosphorus</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(41%)</div>
289 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Potassium#In_diet" title="Potassium">Potassium</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(8%)</div>
363 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Sodium#Biological_role" title="Sodium">Sodium</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(0%)</div>
2 mg</td>
</tr>
<tr>
<th scope="row" style="padding-left:0.65em;line-height:1.1em;font-weight:normal;padding-right:0.25em;"><a href="/wiki/Zinc#Biological_role" title="Zinc">Zinc</a></th>
<td style="vertical-align:middle;padding-left:0.65em;line-height:1.1em;">
<div style="float: right;">(18%)</div>
1.7 mg</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<hr/>
<div class="wrap" style="font-size:90%;padding:0.3em;line-height:1.2em;"><a class="external text" href="http://ndb.nal.usda.gov/ndb/foods/show/6531?fg=&amp;man=&amp;lfacet=&amp;count=&amp;max=35&amp;sort=&amp;qlookup=sorghum&amp;offset=&amp;format=Full&amp;new=&amp;measureby=" rel="nofollow">Full Report of USDA Database entry</a></div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="plainlist" style="font-size:90%;background:#e0e0e0;padding:0.15em;line-height:1.25em;">
<ul>
<li>Units</li>
<li>μg = <a href="/wiki/Microgram" title="Microgram">micrograms</a> • mg = <a class="mw-redirect" href="/wiki/Milligram" title="Milligram">milligrams</a></li>
<li>IU = <a href="/wiki/International_unit" title="International unit">International units</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="wrap" colspan="2" style="text-align:center;font-size:90%;background:#e0e0e0;padding:0.3em;line-height:1.5em;font-weight:normal;">Percentages are roughly approximated using <a href="/wiki/Dietary_Reference_Intake" title="Dietary Reference Intake">US recommendations</a> for adults.</td>
</tr>
</table>
<p>In a 100 gram amount, raw sorghum provides 329 <a class="mw-redirect" href="/wiki/Calories" title="Calories">calories</a>, 72% <a class="mw-redirect" href="/wiki/Carbohydrates" title="Carbohydrates">carbohydrates</a>, 4% <a href="/wiki/Fat" title="Fat">fat</a> and 11% <a href="/wiki/Protein" title="Protein">protein</a> (table). Sorghum supplies numerous <a class="mw-redirect" href="/wiki/Essential_nutrients" title="Essential nutrients">essential nutrients</a> in rich content (20% or more of the <a class="mw-redirect" href="/wiki/Daily_Value" title="Daily Value">Daily Value</a>, DV), including protein, the <a href="/wiki/B_vitamins" title="B vitamins">B vitamins</a>, <a href="/wiki/Niacin" title="Niacin">niacin</a>, <a class="mw-redirect" href="/wiki/Thiamin" title="Thiamin">thiamin</a> and <a href="/wiki/Vitamin_B6" title="Vitamin B6">vitamin B6</a>, and several <a class="mw-redirect" href="/wiki/Dietary_minerals" title="Dietary minerals">dietary minerals</a>, including <a href="/wiki/Iron" title="Iron">iron</a> (26% DV) and <a href="/wiki/Manganese" title="Manganese">manganese</a> (76% DV) (table). Sorghum nutrient contents generally are similar to those of raw <a class="mw-redirect" href="/wiki/Oats" title="Oats">oats</a> (see nutrition table).</p>
<h2><span class="mw-headline" id="Diversity">Diversity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=3" title="Edit section: Diversity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Accepted species<sup class="reference" id="cite_ref-j_1-1"><a href="#cite_note-j-1">[1]</a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (March 2015)">not in citation given</span></a></i>]</sup></dt>
</dl>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ol>
<li><i><a class="new" href="/w/index.php?title=Sorghum_amplum&amp;action=edit&amp;redlink=1" title="Sorghum amplum (page does not exist)">Sorghum amplum</a></i> – northwestern Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_angustum&amp;action=edit&amp;redlink=1" title="Sorghum angustum (page does not exist)">Sorghum angustum</a></i> – Queensland</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_arundinaceum&amp;action=edit&amp;redlink=1" title="Sorghum arundinaceum (page does not exist)">Sorghum arundinaceum</a></i> – Africa, Indian Subcontinent, Madagascar, islands of western Indian Ocean</li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i> – cultivated sorghum, often individually called sorghum, also known as durra, jowari, or milo. - native to Sahel region of Africa; naturalized in many places</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_brachypodum&amp;action=edit&amp;redlink=1" title="Sorghum brachypodum (page does not exist)">Sorghum brachypodum</a></i> – Northern Territory of Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_bulbosum&amp;action=edit&amp;redlink=1" title="Sorghum bulbosum (page does not exist)">Sorghum bulbosum</a></i> – Northern Territory, Western Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_burmahicum&amp;action=edit&amp;redlink=1" title="Sorghum burmahicum (page does not exist)">Sorghum burmahicum</a></i> – Thailand, Myanmar</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_controversum&amp;action=edit&amp;redlink=1" title="Sorghum controversum (page does not exist)">Sorghum controversum</a></i> – India</li>
<li><i><a href="/wiki/Sorghum_%C3%97_drummondii" title="Sorghum × drummondii">Sorghum × drummondii</a></i> – Sahel and West Africa</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_ecarinatum&amp;action=edit&amp;redlink=1" title="Sorghum ecarinatum (page does not exist)">Sorghum ecarinatum</a></i> – Northern Territory, Western Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_exstans&amp;action=edit&amp;redlink=1" title="Sorghum exstans (page does not exist)">Sorghum exstans</a></i> – Northern Territory of Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_grande&amp;action=edit&amp;redlink=1" title="Sorghum grande (page does not exist)">Sorghum grande</a></i> – Northern Territory, Queensland</li>
<li><i><a href="/wiki/Johnson_grass" title="Johnson grass">Sorghum halepense</a></i> – Johnson grass – North Africa, islands of eastern Atlantic, southern Asia from Lebanon to Vietnam; naturalized in East Asia, Australia, the Americas</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_interjectum&amp;action=edit&amp;redlink=1" title="Sorghum interjectum (page does not exist)">Sorghum interjectum</a></i> – Northern Territory, Western Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_intrans&amp;action=edit&amp;redlink=1" title="Sorghum intrans (page does not exist)">Sorghum intrans</a></i> – Northern Territory, Western Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_laxiflorum&amp;action=edit&amp;redlink=1" title="Sorghum laxiflorum (page does not exist)">Sorghum laxiflorum</a></i> – Philippines, Lesser Sunda Islands, Sulawesi, New Guinea, northern Australia</li>
<li><i><a href="/wiki/Sorghum_leiocladum" title="Sorghum leiocladum">Sorghum leiocladum</a></i> – Queensland, New South Wales, Victoria</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_macrospermum&amp;action=edit&amp;redlink=1" title="Sorghum macrospermum (page does not exist)">Sorghum macrospermum</a></i> – Northern Territory of Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_matarankense&amp;action=edit&amp;redlink=1" title="Sorghum matarankense (page does not exist)">Sorghum matarankense</a></i> – Northern Territory, Western Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_nitidum&amp;action=edit&amp;redlink=1" title="Sorghum nitidum (page does not exist)">Sorghum nitidum</a></i> – East Asia, Indian Subcontinent, Southeast Asia, New Guinea, Micronesia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_plumosum&amp;action=edit&amp;redlink=1" title="Sorghum plumosum (page does not exist)">Sorghum plumosum</a></i> – Australia, New Guinea, Indonesia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_propinquum&amp;action=edit&amp;redlink=1" title="Sorghum propinquum (page does not exist)">Sorghum propinquum</a></i> – China , Indian Subcontinent, Southeast Asia, New Guinea, Christmas Island, Micronesia, Cook Islands</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_purpureosericeum&amp;action=edit&amp;redlink=1" title="Sorghum purpureosericeum (page does not exist)">Sorghum purpureosericeum</a></i> – Sahel from Mali to Tanzania; Yemen, Oman, India</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_stipoideum&amp;action=edit&amp;redlink=1" title="Sorghum stipoideum (page does not exist)">Sorghum stipoideum</a></i> – Northern Territory, Western Australia</li>
<li><i><a href="/wiki/Sorghum_timorense" title="Sorghum timorense">Sorghum timorense</a></i> – Lesser Sunda Islands, Maluku, New Guinea, northern Australia</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_trichocladum&amp;action=edit&amp;redlink=1" title="Sorghum trichocladum (page does not exist)">Sorghum trichocladum</a></i> – Mexico, Guatemala, Honduras</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_versicolor&amp;action=edit&amp;redlink=1" title="Sorghum versicolor (page does not exist)">Sorghum versicolor</a></i> – eastern + southern Africa from Ethiopia to Namibia; Oman</li>
<li><i><a class="new" href="/w/index.php?title=Sorghum_virgatum&amp;action=edit&amp;redlink=1" title="Sorghum virgatum (page does not exist)">Sorghum virgatum</a></i> – dry regions from Senegal to Palestine</li>
</ol>
</div>
<dl>
<dt>Formerly included<sup class="reference" id="cite_ref-j_1-2"><a href="#cite_note-j-1">[1]</a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="The material near this tag failed verification of its source citation(s). (March 2015)">not in citation given</span></a></i>]</sup></dt>
</dl>
<p>Many species once considered part of <i>Sorghum</i>, but now considered better suited to other genera include: <i><a href="/wiki/Andropogon" title="Andropogon">Andropogon</a>, <a href="/wiki/Arthraxon" title="Arthraxon">Arthraxon</a>, <a href="/wiki/Bothriochloa" title="Bothriochloa">Bothriochloa</a>, <a href="/wiki/Chrysopogon" title="Chrysopogon">Chrysopogon</a>, <a href="/wiki/Cymbopogon" title="Cymbopogon">Cymbopogon</a>, <a href="/wiki/Danthoniopsis" title="Danthoniopsis">Danthoniopsis</a>, <a href="/wiki/Dichanthium" title="Dichanthium">Dichanthium</a>, <a href="/wiki/Diectomis" title="Diectomis">Diectomis</a>, <a href="/wiki/Diheteropogon" title="Diheteropogon">Diheteropogon</a>, <a href="/wiki/Exotheca" title="Exotheca">Exotheca</a>, <a href="/wiki/Hyparrhenia" title="Hyparrhenia">Hyparrhenia</a>, <a href="/wiki/Hyperthelia" title="Hyperthelia">Hyperthelia</a>, <a href="/wiki/Monocymbium" title="Monocymbium">Monocymbium</a>, <a href="/wiki/Parahyparrhenia" title="Parahyparrhenia">Parahyparrhenia</a>, <a href="/wiki/Pentameris" title="Pentameris">Pentameris</a>, <a href="/wiki/Pseudosorghum" title="Pseudosorghum">Pseudosorghum</a>, <a href="/wiki/Schizachyrium" title="Schizachyrium">Schizachyrium</a>,</i> and <i><a href="/wiki/Sorghastrum" title="Sorghastrum">Sorghastrum</a></i>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/3-Deoxyanthocyanidin" title="3-Deoxyanthocyanidin">3-Deoxyanthocyanidin</a></li>
<li><a href="/wiki/Apigeninidin" title="Apigeninidin">Apigeninidin</a></li>
<li><a href="/wiki/Baijiu" title="Baijiu">Baijiu</a> – Chinese alcoholic beverage distilled from sorghum</li>
<li><a href="/wiki/List_of_antioxidants_in_food" title="List of antioxidants in food">List of antioxidants in food</a></li>
<li><a href="/wiki/Millet" title="Millet">Millet</a></li>
<li><a class="mw-redirect" href="/wiki/Push%E2%80%93pull_technology" title="Push–pull technology">Push–pull technology</a> pest control strategy for maize and sorghum</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-j-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-j_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-j_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-j_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://apps.kew.org/wcsp/synonomy.do?name_id=443224" rel="nofollow">"World Checklist of Selected Plant Families: Royal Botanic Gardens, Kew"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.btitle=World+Checklist+of+Selected+Plant+Families%3A+Royal+Botanic+Gardens%2C+Kew&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fapps.kew.org%2Fwcsp%2Fsynonomy.do%3Fname_id%3D443224&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Sally L. Dillon, Peter K. Lawrence, Robert J. Henry, Larry Ross, H. James Price, J. Spencer Johnston. <a class="external text" href="http://epubs.scu.edu.au/cpcg_pubs/244/" rel="nofollow">"Sorghum laxiflorum and S. macrospermum, the Australian native species most closely related to the cultivated S. bicolor based on ITS1 and ndhF sequence analysis of 25 Sorghum species"</a>. <i>SOUTHERN CROSS PLANT SCIENCE</i>. Southern Cross University<span class="reference-accessdate">. Retrieved <span class="nowrap">28 February</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.atitle=Sorghum+laxiflorum+and+S.+macrospermum%2C+the+Australian+native+species+most+closely+related+to+the+cultivated+S.+bicolor+based+on+ITS1+and+ndhF+sequence+analysis+of+25+Sorghum+species&amp;rft.au=Sally+L.+Dillon%2C+Peter+K.+Lawrence%2C+Robert+J.+Henry%2C+Larry+Ross%2C+H.+James+Price%2C+J.+Spencer+Johnston&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fepubs.scu.edu.au%2Fcpcg_pubs%2F244%2F&amp;rft.jtitle=SOUTHERN+CROSS+PLANT+SCIENCE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.biodiversitylibrary.org/page/417087#page/213/mode/1up" rel="nofollow">Moench, Conrad. 1794. Methodus Plantas Horti Botanici et Agri Marburgensis : a staminum situ describendi page 207</a> in Latin</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.tropicos.org/Name/40002210" rel="nofollow">Tropicos, <i>Sorghum</i> Moench</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=130722" rel="nofollow">Flora of China Vol. 22 Page 600 <big>高粱属</big> gao liang shu <i>Sorghum</i> Moench, Methodus. 207. 1794</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=5&amp;taxon_id=130722" rel="nofollow">"Sorghum in Flora of Pakistan @ efloras.org"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.btitle=Sorghum+in+Flora+of+Pakistan+%40+efloras.org&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.efloras.org%2Fflorataxon.aspx%3Fflora_id%3D5%26taxon_id%3D130722&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://luirig.altervista.org/flora/taxa/floraspecie.php?genere=sorghum" rel="nofollow">Altervista Flora Italiana, genere <i>Sorghum</i></a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Australia, Atlas of Living. <a class="external text" href="http://bie.ala.org.au/species/urn:lsid:biodiversity.org.au:apni.taxon:420835" rel="nofollow">"Sorghum - Atlas of Living Australia"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.aufirst=Atlas+of+Living&amp;rft.aulast=Australia&amp;rft.btitle=Sorghum++-+Atlas+of+Living+Australia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbie.ala.org.au%2Fspecies%2Furn%3Alsid%3Abiodiversity.org.au%3Aapni.taxon%3A420835&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://bonap.net/NAPA/TaxonMaps/Genus/County/Sorghum" rel="nofollow">"<i>Sorghum</i>"</a>. <i>County-level distribution maps from the North American Plant Atlas (NAPA)</i>. Biota of North America Program (BONAP). 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">4 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.atitle=Sorghum&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbonap.net%2FNAPA%2FTaxonMaps%2FGenus%2FCounty%2FSorghum&amp;rft.jtitle=County-level+distribution+maps+from+the+North+American+Plant+Atlas+%28NAPA%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Mutegi, Evans; Sagnard, Fabrice; Muraya, Moses; Kanyenji, Ben; Rono, Bernard; Mwongera, Caroline; Marangu, Charles; Kamau, Joseph; Parzies, Heiko; de Villiers, Santie; Semagn, Kassa; Traoré, Pierre; Labuschagne, Maryke (2010-02-01). "Ecogeographical distribution of wild, weedy and cultivated Sorghum bicolor (L.) Moench in Kenya: implications for conservation and crop-to-wild gene flow". <i>Genetic Resources and Crop Evolution</i>. <b>57</b> (2): 243–253. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2Fs10722-009-9466-7" rel="nofollow">10.1007/s10722-009-9466-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.atitle=Ecogeographical+distribution+of+wild%2C+weedy+and+cultivated+Sorghum+bicolor+%28L.%29+Moench+in+Kenya%3A+implications+for+conservation+and+crop-to-wild+gene+flow&amp;rft.au=de+Villiers%2C+Santie&amp;rft.aufirst=Evans&amp;rft.au=Kamau%2C+Joseph&amp;rft.au=Kanyenji%2C+Ben&amp;rft.au=Labuschagne%2C+Maryke&amp;rft.aulast=Mutegi&amp;rft.au=Marangu%2C+Charles&amp;rft.au=Muraya%2C+Moses&amp;rft.au=Mwongera%2C+Caroline&amp;rft.au=Parzies%2C+Heiko&amp;rft.au=Rono%2C+Bernard&amp;rft.au=Sagnard%2C+Fabrice&amp;rft.au=Semagn%2C+Kassa&amp;rft.au=Traor%C3%A9%2C+Pierre&amp;rft.date=2010-02-01&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs10722-009-9466-7&amp;rft.issue=2&amp;rft.jtitle=Genetic+Resources+and+Crop+Evolution&amp;rft.pages=243-253&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=57"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=200026333" rel="nofollow">"Sorghum bicolor in Flora of China @ efloras.org"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">4 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.btitle=Sorghum+bicolor+in+Flora+of+China+%40+efloras.org&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.efloras.org%2Fflorataxon.aspx%3Fflora_id%3D2%26taxon_id%3D200026333&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.newworldencyclopedia.org/entry/Sorghum" rel="nofollow">"Sorghum"</a>. New World Encyclopedia. 12 October 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">4 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.btitle=Sorghum&amp;rft.date=2015-10-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.newworldencyclopedia.org%2Fentry%2FSorghum&amp;rft.pub=New+World+Encyclopedia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Cyanide (prussic acid) and nitrate in sorghum crops - managing the risks. Primary industries and fisheries. Queensland Government. <a class="external free" href="http://www.dpi.qld.gov.au/4790_20318.htm" rel="nofollow">http://www.dpi.qld.gov.au/4790_20318.htm</a>. 21 April 2011.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.invasivespeciesinfo.gov/plants/johnsongrass.shtml" rel="nofollow">Johnson Grass</a>, U.S. Department of Agriculture, Accessed 2257 UDT, 12 March 2009.</span></li>
</ol>
</div>
<ul>
<li>Watson, Andrew M. <i>Agricultural Innovation in the Early Islamic World: The Diffusion of Crops and Farming Techniques, 700–1100</i>. Cambridge: <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>, 1983. <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/052124711X">ISBN 0-521-24711-X</a>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sorghum&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Sorghum" title="commons:Category:Sorghum">Sorghum</a></b></i>.</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikibooks-logo-en-noslogan.svg"><img alt="" class="noviewer" data-file-height="400" data-file-width="400" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/40px-Wikibooks-logo-en-noslogan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/60px-Wikibooks-logo-en-noslogan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikibooks-logo-en-noslogan.svg/80px-Wikibooks-logo-en-noslogan.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Wikibooks <a class="extiw" href="//en.wikibooks.org/wiki/Cookbook" title="wikibooks:Cookbook">Cookbook</a> has a recipe/module on
<div class="plainlist" style="margin-left: 1.6em;">
<ul>
<li><i><b><a class="extiw" href="//en.wikibooks.org/wiki/Cookbook:Sorghum" title="wikibooks:Cookbook:Sorghum">Sorghum</a></b></i></li>
</ul>
</div>
</td>
</tr>
</table>
<ul>
<li><img alt="Wikisource-logo.svg" data-file-height="430" data-file-width="410" height="13" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/18px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png 2x" width="12"/> <cite class="citation encyclopaedia">"<a class="extiw" href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Sorghum" title="wikisource:1911 Encyclopædia Britannica/Sorghum">Sorghum</a>". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica_Eleventh_Edition" title="Encyclopædia Britannica Eleventh Edition">Encyclopædia Britannica</a></i>. <b>25</b> (11th ed.). 1911.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASorghum&amp;rft.atitle=Sorghum&amp;rft.btitle=Encyclop%C3%A6dia+Britannica&amp;rft.date=1911&amp;rft.edition=11th&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="http://www.invasivespeciesinfo.gov/plants/johnsongrass.shtml" rel="nofollow">Species Profile- Johnsongrass (<i>Sorghum halepense</i>)</a>, National Invasive Species Information Center, <a href="/wiki/United_States_National_Agricultural_Library" title="United States National Agricultural Library">United States National Agricultural Library</a>. Lists general information and resources for Johnsongrass.</li>
<li><a class="external text" href="http://www.fao.org/docrep/T0818e/T0818E00.HTM" rel="nofollow">FAO Report (1995) "Sorghum and millets in human nutrition"</a></li>
<li><a class="external text" href="http://www.grains.org/page.ww?section=Barley%2C+Corn+%26+Sorghum&amp;name=Sorghum" rel="nofollow">Sorghum on US Grains Council Web Site</a></li>
<li><a class="external text" href="http://www.sseassociation.org/" rel="nofollow">Sweet Sorghum Ethanol Association</a>, organization for the promotion and development of sweet <i>Sorghum</i> as a source for <a href="/wiki/Biofuel" title="Biofuel">biofuels</a>, especially <a href="/wiki/Ethanol" title="Ethanol">ethanol</a></li>
</ul>
<div aria-labelledby="Cereals_and_pseudocereals" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Cereals" title="Template:Cereals"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Cereals" title="Template talk:Cereals"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cereals&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Cereals_and_pseudocereals" style="font-size:114%"><a href="/wiki/Cereal" title="Cereal">Cereals</a> and <a href="/wiki/Pseudocereal" title="Pseudocereal">pseudocereals</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="800" height="38" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Assorted_grains.jpg/50px-Assorted_grains.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Assorted_grains.jpg/75px-Assorted_grains.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Assorted_grains.jpg/100px-Assorted_grains.jpg 2x" width="50"/></span><br/>
<a href="/wiki/Cereal" title="Cereal">Cereals</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Poaceae" title="Poaceae">Gramineae</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2284" data-file-width="1407" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Illustration_Hordeum_vulgare0B.jpg/9px-Illustration_Hordeum_vulgare0B.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Illustration_Hordeum_vulgare0B.jpg/14px-Illustration_Hordeum_vulgare0B.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Illustration_Hordeum_vulgare0B.jpg/18px-Illustration_Hordeum_vulgare0B.jpg 2x" width="9"/></span> <a href="/wiki/Barley" title="Barley">Barley</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2099" data-file-width="2592" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/SEN_Village_Chief_Theodore.jpg/19px-SEN_Village_Chief_Theodore.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/SEN_Village_Chief_Theodore.jpg/29px-SEN_Village_Chief_Theodore.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/SEN_Village_Chief_Theodore.jpg/37px-SEN_Village_Chief_Theodore.jpg 2x" width="19"/></span> <a href="/wiki/Fonio" title="Fonio">Fonio</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2092" data-file-width="1417" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Coix_lacryma-jobi_Blanco1.188.png/10px-Coix_lacryma-jobi_Blanco1.188.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Coix_lacryma-jobi_Blanco1.188.png/15px-Coix_lacryma-jobi_Blanco1.188.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Coix_lacryma-jobi_Blanco1.188.png/20px-Coix_lacryma-jobi_Blanco1.188.png 2x" width="10"/></span> <a href="/wiki/Job%27s_tears" title="Job's tears">Job's tears</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2670" data-file-width="1794" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Zea_mays.jpg/10px-Zea_mays.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Zea_mays.jpg/15px-Zea_mays.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Zea_mays.jpg/20px-Zea_mays.jpg 2x" width="10"/></span> <a href="/wiki/Maize" title="Maize">Maize</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="640" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Panicum_miliaceum1.jpg/20px-Panicum_miliaceum1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Panicum_miliaceum1.jpg/31px-Panicum_miliaceum1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Panicum_miliaceum1.jpg/40px-Panicum_miliaceum1.jpg 2x" width="20"/></span> <a href="/wiki/Millet" title="Millet">Millets</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1944" data-file-width="2592" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Avena-sativa.jpg/20px-Avena-sativa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Avena-sativa.jpg/31px-Avena-sativa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Avena-sativa.jpg/40px-Avena-sativa.jpg 2x" width="20"/></span> <a class="mw-redirect" href="/wiki/Oats" title="Oats">Oats</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="592" data-file-width="452" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg/11px-Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg/17px-Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg/23px-Oryza_sativa_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-232.jpg 2x" width="11"/></span> <a href="/wiki/Rice" title="Rice">Rice</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2360" data-file-width="1455" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Illustration_Secale_cereale0.jpg/9px-Illustration_Secale_cereale0.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Illustration_Secale_cereale0.jpg/14px-Illustration_Secale_cereale0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Illustration_Secale_cereale0.jpg/18px-Illustration_Secale_cereale0.jpg 2x" width="9"/></span> <a href="/wiki/Rye" title="Rye">Rye</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1536" data-file-width="2048" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Sorghum_bicolor02.jpg/20px-Sorghum_bicolor02.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Sorghum_bicolor02.jpg/31px-Sorghum_bicolor02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Sorghum_bicolor02.jpg/40px-Sorghum_bicolor02.jpg 2x" width="20"/></span> <strong class="selflink">Sorghum</strong></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1278" data-file-width="1704" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Teff_pluim_Eragrostis_tef.jpg/20px-Teff_pluim_Eragrostis_tef.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Teff_pluim_Eragrostis_tef.jpg/31px-Teff_pluim_Eragrostis_tef.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Teff_pluim_Eragrostis_tef.jpg/40px-Teff_pluim_Eragrostis_tef.jpg 2x" width="20"/></span> <a href="/wiki/Eragrostis_tef" title="Eragrostis tef">Teff</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="586" data-file-width="782" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Triticale.jpg/20px-Triticale.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Triticale.jpg/31px-Triticale.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Triticale.jpg/40px-Triticale.jpg 2x" width="20"/></span> <a href="/wiki/Triticale" title="Triticale">Triticale</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2024" data-file-width="2992" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Wildricecooked.jpg/22px-Wildricecooked.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Wildricecooked.jpg/34px-Wildricecooked.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Wildricecooked.jpg/45px-Wildricecooked.jpg 2x" width="22"/></span> <a href="/wiki/Wild_rice" title="Wild rice">Zizania</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-even" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1944" data-file-width="2592" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wheat_close-up.JPG/20px-Wheat_close-up.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wheat_close-up.JPG/31px-Wheat_close-up.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Wheat_close-up.JPG/40px-Wheat_close-up.JPG 2x" width="20"/></span> <a href="/wiki/Wheat" title="Wheat">Wheat <span style="font-size:90%;">(Triticum)</span></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td class="navbox-list navbox-off" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="591" data-file-width="485" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg/12px-Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg/19px-Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg/25px-Triticum_aestivum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-274.jpg 2x" width="12"/></span> <a href="/wiki/Common_wheat" title="Common wheat">Bread</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="597" data-file-width="641" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Triticum_durum.jpg/16px-Triticum_durum.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Triticum_durum.jpg/25px-Triticum_durum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Triticum_durum.jpg/32px-Triticum_durum.jpg 2x" width="16"/></span> <a href="/wiki/Durum" title="Durum">Durum</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2000" data-file-width="3008" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg/23px-Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg/35px-Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg/45px-Triticum_turanicum_Jakubz._-_Oriental_wheat_-_TRTU3_-_Tracey_Slotta_%40_USDA-NRCS_PLANTS_Database.jpg 2x" width="23"/></span> <a href="/wiki/Khorasan_wheat" title="Khorasan wheat">Khorasan</a></li>
<li><a href="/wiki/Red_Fife_wheat" title="Red Fife wheat">Red Fife</a></li>
<li><a href="/wiki/Norin_10_wheat" title="Norin 10 wheat">Norin 10</a></li>
<li><a href="/wiki/Winter_wheat" title="Winter wheat">Winter</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="666" data-file-width="581" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Usdaemmer1.jpg/13px-Usdaemmer1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Usdaemmer1.jpg/20px-Usdaemmer1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Usdaemmer1.jpg/26px-Usdaemmer1.jpg 2x" width="13"/></span> <a href="/wiki/Farro" title="Farro">Farro</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="640" data-file-width="480" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Triticum_monococcum0.jpg/11px-Triticum_monococcum0.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Triticum_monococcum0.jpg/17px-Triticum_monococcum0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Triticum_monococcum0.jpg/22px-Triticum_monococcum0.jpg 2x" width="11"/></span> <a href="/wiki/Einkorn_wheat" title="Einkorn wheat">Einkorn</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="164" data-file-width="200" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Farro2.jpg/18px-Farro2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Farro2.jpg/28px-Farro2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Farro2.jpg/37px-Farro2.jpg 2x" width="18"/></span> <a href="/wiki/Emmer" title="Emmer">Emmer</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="357" data-file-width="289" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Spelt.jpg/12px-Spelt.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Spelt.jpg/19px-Spelt.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Spelt.jpg/24px-Spelt.jpg 2x" width="12"/></span> <a href="/wiki/Spelt" title="Spelt">Spelt</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1245" data-file-width="1312" height="47" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg/50px-Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg/75px-Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg/100px-Fagopyrum_%D0%B3%D1%80%D0%B5%D1%87%D0%BA%D0%B0.jpg 2x" width="50"/></span><br/>
<a href="/wiki/Pseudocereal" title="Pseudocereal">Pseudocereals</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Polygonaceae" title="Polygonaceae">Polygonaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1200" data-file-width="1600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Fagopyrum_esculentum_seed_001.jpg/20px-Fagopyrum_esculentum_seed_001.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Fagopyrum_esculentum_seed_001.jpg/31px-Fagopyrum_esculentum_seed_001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Fagopyrum_esculentum_seed_001.jpg/40px-Fagopyrum_esculentum_seed_001.jpg 2x" width="20"/></span> <a href="/wiki/Buckwheat" title="Buckwheat">Buckwheat</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="400" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Fagopyrum_tataricum_-_Kops.jpg/10px-Fagopyrum_tataricum_-_Kops.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Fagopyrum_tataricum_-_Kops.jpg/15px-Fagopyrum_tataricum_-_Kops.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Fagopyrum_tataricum_-_Kops.jpg/20px-Fagopyrum_tataricum_-_Kops.jpg 2x" width="10"/></span> <i><a href="/wiki/Fagopyrum_tataricum" title="Fagopyrum tataricum">Tartary buckwheat</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Amaranthaceae" title="Amaranthaceae">Amaranthaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="620" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Amaranthkorn.jpg/14px-Amaranthkorn.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Amaranthkorn.jpg/22px-Amaranthkorn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Amaranthkorn.jpg/29px-Amaranthkorn.jpg 2x" width="14"/></span> <a href="/wiki/Amaranth" title="Amaranth">Amaranth</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="3008" data-file-width="2000" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG/10px-3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG/15px-3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG/20px-3836_-_Amaranthus_caudatus_%28Zieramaranth%29.JPG 2x" width="10"/></span> <i><a href="/wiki/Amaranthus_caudatus" title="Amaranthus caudatus">A. caudatus</a></i></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="480" data-file-width="640" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Amaranthus_cruentus1.jpg/20px-Amaranthus_cruentus1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Amaranthus_cruentus1.jpg/31px-Amaranthus_cruentus1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Amaranthus_cruentus1.jpg/40px-Amaranthus_cruentus1.jpg 2x" width="20"/></span> <i><a href="/wiki/Amaranthus_cruentus" title="Amaranthus cruentus">A. cruentus</a></i></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="3000" data-file-width="2000" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Amaranthus_hypochondriacus_Prague_2011_1.jpg/10px-Amaranthus_hypochondriacus_Prague_2011_1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Amaranthus_hypochondriacus_Prague_2011_1.jpg/15px-Amaranthus_hypochondriacus_Prague_2011_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Amaranthus_hypochondriacus_Prague_2011_1.jpg/20px-Amaranthus_hypochondriacus_Prague_2011_1.jpg 2x" width="10"/></span> <i><a href="/wiki/Amaranthus_hypochondriacus" title="Amaranthus hypochondriacus">A. hypochondriacus</a></i></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1600" data-file-width="1067" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Celosia_spicata.jpg/10px-Celosia_spicata.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Celosia_spicata.jpg/15px-Celosia_spicata.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Celosia_spicata.jpg/20px-Celosia_spicata.jpg 2x" width="10"/></span> <i><a href="/wiki/Celosia" title="Celosia">Celosia</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Chenopodiaceae" title="Chenopodiaceae">Chenopodiaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="324" data-file-width="433" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Quinoa.jpg/20px-Quinoa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Quinoa.jpg/31px-Quinoa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Quinoa.jpg/40px-Quinoa.jpg 2x" width="20"/></span> <a href="/wiki/Quinoa" title="Quinoa">Quinoa</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="3136" data-file-width="2352" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Chenopodium_berlandieri_NPS-1.jpg/11px-Chenopodium_berlandieri_NPS-1.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Chenopodium_berlandieri_NPS-1.jpg/17px-Chenopodium_berlandieri_NPS-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Chenopodium_berlandieri_NPS-1.jpg/22px-Chenopodium_berlandieri_NPS-1.jpg 2x" width="11"/></span> <a href="/wiki/Chenopodium_berlandieri" title="Chenopodium berlandieri">Pitseed Goosefoot</a></li>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="1704" data-file-width="2272" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg/20px-Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg/31px-Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg/40px-Canihua_%28Chenopodium_pallidicaule%29_at_Atuncolla_near_Sillustani_Juliaca.jpg 2x" width="20"/></span> <a href="/wiki/Chenopodium_pallidicaule" title="Chenopodium pallidicaule">Qañiwa</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Lamiaceae" title="Lamiaceae">Lamiaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li> <span class="flagicon"><img alt="" class="thumbborder" data-file-height="2726" data-file-width="2321" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Semillas_de_Ch%C3%ADa.jpg/13px-Semillas_de_Ch%C3%ADa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Semillas_de_Ch%C3%ADa.jpg/20px-Semillas_de_Ch%C3%ADa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Semillas_de_Ch%C3%ADa.jpg/25px-Semillas_de_Ch%C3%ADa.jpg 2x" width="13"/></span> <a href="/wiki/Salvia_hispanica" title="Salvia hispanica">Chia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Fabaceae" title="Fabaceae">Fabaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wattleseed" title="Wattleseed">Wattleseed</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Capparaceae" title="Capparaceae">Capparaceae</a></th>
<td class="navbox-list navbox-off" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boscia_senegalensis" title="Boscia senegalensis">Hanza</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>See also</dt>
<dd><a href="/wiki/Triticeae" title="Triticeae">Triticeae</a></dd>
<dd><a href="/wiki/Neolithic_founder_crops" title="Neolithic founder crops">Neolithic founder crops</a></dd>
<dd><a href="/wiki/Neolithic_Revolution" title="Neolithic Revolution">Neolithic Revolution</a></dd>
<dd><a href="/wiki/History_of_agriculture" title="History of agriculture">History of agriculture</a></dd>
<dd><a href="/wiki/Natufian_culture" title="Natufian culture">Natufian culture</a></dd>
<dd><a href="/wiki/Fertile_Crescent" title="Fertile Crescent">Fertile Crescent</a></dd>
<dd><a href="/wiki/Tell_Abu_Hureyra" title="Tell Abu Hureyra">Tell Abu Hureyra</a></dd>
<dd><a href="/wiki/Tell_Aswad" title="Tell Aswad">Tell Aswad</a></dd>
<dd><a class="extiw" href="https://fr.wikipedia.org/wiki/Histoire_de_la_culture_des_c%C3%A9r%C3%A9ales" title="fr:Histoire de la culture des céréales">Cereal cultivation History (french)</a></dd>
<dd><a href="/wiki/Domestication" title="Domestication">Domestication</a></dd>
<dd><a href="/wiki/Green_Revolution" title="Green Revolution">Green Revolution</a></dd>
<dd><a href="/wiki/Genetic_engineering" title="Genetic engineering">Genetic engineering</a></dd>
<dd><a href="/wiki/Selective_breeding" title="Selective breeding">Selective breeding</a></dd>
<dd><a href="/wiki/Crop_wild_relative" title="Crop wild relative">Crop wild relative</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row" style='"letter-spacing: .1px;"'><a class="extiw" href="//www.wikidata.org/wiki/Wikidata:WikiProject_Taxonomy" title="wikidata:Wikidata:WikiProject Taxonomy">Taxon identifiers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div class="hlist">
<ul>
<li><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://eol.org/pages/108216" rel="nofollow">108216</a></span></li>
<li><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.gbif.org/species/2705180" rel="nofollow">2705180</a></span></li>
<li><a href="/wiki/Tropicos" title="Tropicos">Tropicos</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.tropicos.org/Name/40002210" rel="nofollow">40002210</a></span></li>
<li><a href="/wiki/Integrated_Taxonomic_Information_System" title="Integrated Taxonomic Information System">ITIS</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=42106" rel="nofollow">42106</a></span></li>
<li><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=4557" rel="nofollow">4557</a></span></li>
<li><a href="/wiki/International_Plant_Names_Index" title="International Plant Names Index">IPNI</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.ipni.org/ipni/idPlantNameSearch.do?id=19032-1" rel="nofollow">19032-1</a></span></li>
<li><a href="/wiki/Germplasm_Resources_Information_Network" title="Germplasm Resources Information Network">GRIN</a>:<span class="nowrap"> </span><a class="external text" href="https://npgsweb.ars-grin.gov/gringlobal/taxonomygenus.aspx?id=11304" rel="nofollow">11304</a></li>
<li><a href="/wiki/Flora_of_China_(series)" title="Flora of China (series)">FOC</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.efloras.org/florataxon.aspx?flora_id=2&amp;taxon_id=130722" rel="nofollow">130722</a></span></li>
<li><a href="/wiki/Natural_Resources_Conservation_Service#Plants" title="Natural Resources Conservation Service">PLANTS</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://plants.usda.gov/core/profile?symbol=SORGH2" rel="nofollow">SORGH2</a></span></li>
<li><a href="/wiki/GrassBase" title="GrassBase">GrassBase</a>:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.kew.org/data/grasses-db/www/gen00593.htm" rel="nofollow">gen00593</a></span></li>
<li>AFPD:<span class="nowrap"> </span><span class="url"><a class="external text" href="http://www.ville-ge.ch/musinfo/bd/cjb/africa/details.php?langue=an&amp;id=194981" rel="nofollow">194981</a></span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:56122-0!*!0!!en!4!* and timestamp 20161105131054 and revision id 747813044
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sorghum&amp;oldid=747813044">https://en.wikipedia.org/w/index.php?title=Sorghum&amp;oldid=747813044</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sorghum" title="Category:Sorghum">Sorghum</a></li><li><a href="/wiki/Category:Cereals" title="Category:Cereals">Cereals</a></li><li><a href="/wiki/Category:Forages" title="Category:Forages">Forages</a></li><li><a href="/wiki/Category:Tropical_agriculture" title="Category:Tropical agriculture">Tropical agriculture</a></li><li><a href="/wiki/Category:Poaceae_genera" title="Category:Poaceae genera">Poaceae genera</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with 'species' microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:All_articles_with_failed_verification" title="Category:All articles with failed verification">All articles with failed verification</a></li><li><a href="/wiki/Category:Articles_with_failed_verification_from_March_2015" title="Category:Articles with failed verification from March 2015">Articles with failed verification from March 2015</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_the_1911_Encyclopaedia_Britannica_with_Wikisource_reference" title="Category:Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference">Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference</a></li></ul></div></div> <div class="visualClear"></div>
</div>