svartsengipowerstation
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Update" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Ambox_current_red.svg"><img alt="Ambox current red.svg" data-file-height="290" data-file-width="360" height="34" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" width="42"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article needs to be <b>updated</b>. <span class="hide-when-compact">Please update this article to reflect recent events or newly available information.</span> <small><i>(June 2016)</i></small></span></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Svartsengi Power Station</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Iceland_Geothermal_facility.jpg"><img alt="Iceland Geothermal facility.jpg" data-file-height="1704" data-file-width="2272" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Iceland_Geothermal_facility.jpg/220px-Iceland_Geothermal_facility.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Iceland_Geothermal_facility.jpg/330px-Iceland_Geothermal_facility.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Iceland_Geothermal_facility.jpg/440px-Iceland_Geothermal_facility.jpg 2x" width="220"/></a>
<div>The <a href="/wiki/Blue_Lagoon_(geothermal_spa)" title="Blue Lagoon (geothermal spa)">Blue Lagoon</a> with the power station in the background.</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Iceland_relief_map.jpg" title="Svartsengi Power Station is located in Iceland"><img alt="Svartsengi Power Station is located in Iceland" data-file-height="851" data-file-width="1200" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Iceland_relief_map.jpg/235px-Iceland_relief_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Iceland_relief_map.jpg/353px-Iceland_relief_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Iceland_relief_map.jpg/470px-Iceland_relief_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:78.956%;left:21.394%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Svartsengi Power Station" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Svartsengi Power Station" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Svartsengi Power Station in Iceland</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Iceland" title="Iceland">Iceland</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/Keflav%C3%ADk" title="Keflavík">Keflavík</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Svartsengi_Power_Station&amp;params=63_52_43_N_22_25_58_W_type:landmark_region:IS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">63°52′43″N</span> <span class="longitude">22°25′58″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">63.87861°N 22.43278°W</span><span style="display:none">﻿ / <span class="geo">63.87861; -22.43278</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Svartsengi_Power_Station&amp;params=63_52_43_N_22_25_58_W_type:landmark_region:IS"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">63°52′43″N</span> <span class="longitude">22°25′58″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">63.87861°N 22.43278°W</span><span style="display:none">﻿ / <span class="geo">63.87861; -22.43278</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>1976 - 2008</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td><a class="mw-redirect" href="/wiki/HS_Orka" title="HS Orka">HS Orka</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Geothermal power station</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geothermal_power#Geothermal_power_stations" title="Geothermal power">Type</a></th>
<td>
<p>5 shallow steam wells</p>
8 steam and brine wells</td>
</tr>
<tr>
<th scope="row">Min. source temp.</th>
<td>101 °C (210 °F)</td>
</tr>
<tr>
<th scope="row">Wells</th>
<td>13</td>
</tr>
<tr>
<th scope="row">Max. well depth</th>
<td>1,800 m (5,900 ft)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Make and model</th>
<td>6</td>
</tr>
<tr>
<th scope="row">Thermal capacity</th>
<td>150 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a></td>
</tr>
</table>
<p><b>The Svartsengi Power Station</b> (<i>Svartsengi</i> (<small>Icelandic pronunciation: </small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a href="/wiki/Help:IPA_for_Icelandic" title="Help:IPA for Icelandic">[ˈsvar̥sˌɛi̯ɲcɪ]</a></span>); "black meadow" in <a href="/wiki/Icelandic_language" title="Icelandic language">Icelandic</a>) is a geothermal power plant, which is located in the Svartsengi geothermal field, about four km north of <a href="/wiki/Grindav%C3%ADk" title="Grindavík">Grindavík</a>, approximately 20 km SE of <a href="/wiki/Keflav%C3%ADk_International_Airport" title="Keflavík International Airport">Keflavík International Airport</a> and 45 km from Reykjavík. The electric power station was built in 1976 by the subsidiary of <a href="/wiki/Alterra_Power" title="Alterra Power">Alterra Power</a>, HS Orka and it was the world´s first geothermal power plant for electric power generation and hot water production for district heating.</p>
<p>The power station, which consists of an area of 150 ha, was constructed in six sequent phases <i>(finished in 2008)</i>, in each phase they built a new power plant, so the generation capacity increased to 150 MWth for the district heating and the nameplate capacity to 75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> for electricity power.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Since the Svartsengi Power Station is the only heating system for the local district on the <a href="/wiki/Reykjanes" title="Reykjanes">Reykjanes Peninsula</a>, which pipes hot geothermal water to more than 21,000 households, it is considered one of the most important heating plants.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>This Geothermal Power Plant does not only produce hot water and energy, it also produces spin-offs: One of these side product is one of Iceland´s popular bathing resort, the <a href="/wiki/Blue_Lagoon_(geothermal_spa)" title="Blue Lagoon (geothermal spa)">Blue Lagoon</a> and another spin off is the first renewable methanol plant <a href="/wiki/Carbon_Recycling_International" title="Carbon Recycling International">Carbon Recycling International</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geothermal_Power_Plant_details"><span class="tocnumber">1</span> <span class="toctext">Geothermal Power Plant details</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Power_Plant_Units"><span class="tocnumber">2</span> <span class="toctext">Power Plant Units</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Geothermal_Power_Plant_details">Geothermal Power Plant details</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Svartsengi_Power_Station&amp;action=edit&amp;section=1" title="Edit section: Geothermal Power Plant details">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the beginning 1976, the Svartsengi Geothermal Power Plant was completely liquid-dominated, but it changed into a liquid dominated with a steam cap geothermal system.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>Today, it consists of 13 production boreholes connected to the six plants, eight of those wells are producing a mixture of steam and brine and the other five are shallow dry steam wells.</p>
<p>It also possesses one of the largest Supervisory control and data acquisition (<a href="/wiki/SCADA" title="SCADA">SCADA</a>) in Iceland with the P-CIM monitors and the 50 substations, which include hot water/ cold water/ electricity distribution systems and 11 turbines and generators.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Power_Plant_Units">Power Plant Units</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Svartsengi_Power_Station&amp;action=edit&amp;section=2" title="Edit section: Power Plant Units">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nowadays, the combined capacity of the Svartsengi Power Plant is 75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> in electrical energy and 150 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> in thermal energy.</p>
<p><b>Energy Plant 1</b>, with its two back-pressure turbines, was constructed in 1977 – 1979. It consisted of four thermal energy circuits, which produced 40 l/s of heating water and 50 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> energy for its own power needs, but today it is mostly out of action and only two circuits are in use, so the produced capacity is 25 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> of thermal energy.</p>
<p><b>Energy Plant 2</b> was built in 1980 and it produces, with its three thermal energy exchange systems 225 l/s (3 x 75 l/s) of 90 °C (194 °F) hot water and 75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> <i>(3 x 25 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a>)</i> energy.</p>
<p><b>Energy Plant 3</b>, with its 6 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> counter-pressure steam turbines, is especially used for producing electricity. Each second 40 kg of 160 °C (320 °F) steam passes through the turbines with 5 bar pressure.</p>
<p><b>Energy Plant 4</b>, with its seven 1.2 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> Isopentan Ormat turbines, was built in 1989-1992 to produce energy with 105 °C (221 °F) hot excess steam and low pressure steam from the other energy plants.</p>
<p><b>Energy Plant 5</b> was built in 1999 to substitute the old energy plant 1 and to increase the energy and hot water, so the demand could be met. It produces with its 30 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> turbines and 75 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> thermal energy exchange system, around 225 GWh per annum.</p>
<p><b>Energy Plant 6</b> is a condenser plant with unique high pressure steam turbines and a total capacity of 30 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a>. It produces only electricity, which depends on the using of the district heating and the electrical use.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Svartsengi_Power_Station&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Svartsengi_power_station" title="commons:Category:Svartsengi power station">Svartsengi power station</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a href="/wiki/Geothermal_power_in_Iceland" title="Geothermal power in Iceland">Geothermal power in Iceland</a></li>
<li><a href="/wiki/List_of_largest_power_stations_in_the_world" title="List of largest power stations in the world">List of largest power stations in the world</a></li>
<li><a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Renewable energy in Iceland</a></li>
<li><a href="/wiki/List_of_power_stations_in_Iceland" title="List of power stations in Iceland">List of power stations in Iceland</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Svartsengi_Power_Station&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://www.rei.is/Projects/ReykjanesPeninsula/SvartsengiPowerPlant/" rel="nofollow">Official website</a></span></span></li>
<li><a class="external text" href="http://islandsmyndir.is/html_skjol/annad/Virkjanir/Svartsengi_2010-12-11/index.html" rel="nofollow">Photogallery by islandsmyndir.is 2010-12-11</a></li>
<li><a class="external text" href="http://islandsmyndir.is/html_skjol/annad/Virkjanir/Svartsengi-2010-05-11/index.html" rel="nofollow">Photogallery by islandsmyndir.is 2010-05-11</a></li>
<li><a class="external text" href="http://islandsmyndir.is/html_skjol/annad/Virkjanir/Svartsengi-Inni-2013-01-21/index.html" rel="nofollow">Photogallery by islandsmyndir.is - 2013 Inside</a></li>
<li><a class="external autonumber" href="http://www.datacenterdynamics.com/content-tracks/power-cooling/icelands-giant-geothermal-power-plants/94778.fullarticle" rel="nofollow">[1]</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Svartsengi_Power_Station&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic" rel="nofollow">http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic</a> Assets/Svartsengi Power Plant - Iceland.pdf</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.popularmechanics.com/science/energy/g1337/tour-one-of-icelands-incredible-geothermal-plants/" rel="nofollow">http://www.popularmechanics.com/science/energy/g1337/tour-one-of-icelands-incredible-geothermal-plants/</a>?</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.geothermal-energy.org/pdf/IGAstandard/WGC/2005/2037.pdf" rel="nofollow">http://www.geothermal-energy.org/pdf/IGAstandard/WGC/2005/2037.pdf</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic" rel="nofollow">http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic</a> Assets/Svartsengi Power Plant - Iceland.pdf</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.geothermal.is/geothermal-exploration-development-and-utilization-svartsengi" rel="nofollow">http://www.geothermal.is/geothermal-exploration-development-and-utilization-svartsengi</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.americas.fujielectric.com/sites/default/files/Variety%20of%20Steam%20Turbines%20in%20Svartsengi%20%26%20Reykjanes%20Geothermal%20Power%20Plant.pdf" rel="nofollow">http://www.americas.fujielectric.com/sites/default/files/Variety%20of%20Steam%20Turbines%20in%20Svartsengi%20%26%20Reykjanes%20Geothermal%20Power%20Plant.pdf</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic" rel="nofollow">http://s1.q4cdn.com/340776418/files/assets/_pdf/Icleandic</a> Assets/Svartsengi Power Plant - Iceland.pdf</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.afcon-inc.com/Templates/showpage.asp?TMID=84&amp;FID=841&amp;PID=3242" rel="nofollow">http://www.afcon-inc.com/Templates/showpage.asp?TMID=84&amp;FID=841&amp;PID=3242</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.hsorka.is/english/HSProduction/HSProductionSvartsengi.aspx" rel="nofollow">http://www.hsorka.is/english/HSProduction/HSProductionSvartsengi.aspx</a></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:25651120-0!*!0!!en!4!* and timestamp 20161105004147 and revision id 728869793
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Svartsengi_Power_Station&amp;oldid=728869793">https://en.wikipedia.org/w/index.php?title=Svartsengi_Power_Station&amp;oldid=728869793</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Geothermal_power_stations_in_Iceland" title="Category:Geothermal power stations in Iceland">Geothermal power stations in Iceland</a></li><li><a href="/wiki/Category:Reykjanes" title="Category:Reykjanes">Reykjanes</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Keflav%C3%ADk" title="Category:Buildings and structures in Keflavík">Buildings and structures in Keflavík</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_June_2016" title="Category:Wikipedia articles in need of updating from June 2016">Wikipedia articles in need of updating from June 2016</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>