tankertruck
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Tanker_truck&amp;redirect=no" title="Tanker truck">Tanker truck</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">Not to be confused with <a href="/wiki/Tank_transporter" title="Tank transporter">Tank transporter</a>, <a href="/wiki/Gas_van" title="Gas van">Gas van</a>, or <a href="/wiki/Tanker_(ship)" title="Tanker (ship)">Tanker (ship)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg/220px-Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg/330px-Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg/440px-Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Tank_truck%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%AA%E3%83%BC9274341.jpg" title="Enlarge"></a></div>
Japanese tank truck</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Shell_Refueller.JPG"><img alt="" class="thumbimage" data-file-height="1704" data-file-width="2272" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Shell_Refueller.JPG/220px-Shell_Refueller.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Shell_Refueller.JPG/330px-Shell_Refueller.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Shell_Refueller.JPG/440px-Shell_Refueller.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Shell_Refueller.JPG" title="Enlarge"></a></div>
A Shell Jet A refueller tank truck on the ramp at <a href="/wiki/Vancouver_International_Airport" title="Vancouver International Airport">Vancouver International Airport</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:B_double_yass_truck_stop.JPG"><img alt="" class="thumbimage" data-file-height="3456" data-file-width="4608" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/B_double_yass_truck_stop.JPG/220px-B_double_yass_truck_stop.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/B_double_yass_truck_stop.JPG/330px-B_double_yass_truck_stop.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/B_double_yass_truck_stop.JPG/440px-B_double_yass_truck_stop.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:B_double_yass_truck_stop.JPG" title="Enlarge"></a></div>
<a class="mw-redirect" href="/wiki/B-train" title="B-train">B double</a> tanker</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Petrol_truck,_Bolivia.jpg"><img alt="" class="thumbimage" data-file-height="1944" data-file-width="2592" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Petrol_truck%2C_Bolivia.jpg/220px-Petrol_truck%2C_Bolivia.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Petrol_truck%2C_Bolivia.jpg/330px-Petrol_truck%2C_Bolivia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Petrol_truck%2C_Bolivia.jpg/440px-Petrol_truck%2C_Bolivia.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Petrol_truck,_Bolivia.jpg" title="Enlarge"></a></div>
A <a href="/wiki/Petroleum" title="Petroleum">petroleum</a> tanker truck in <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Surviving_Duel_truck.JPG"><img alt="" class="thumbimage" data-file-height="2304" data-file-width="3072" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Surviving_Duel_truck.JPG/220px-Surviving_Duel_truck.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Surviving_Duel_truck.JPG/330px-Surviving_Duel_truck.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Surviving_Duel_truck.JPG/440px-Surviving_Duel_truck.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Surviving_Duel_truck.JPG" title="Enlarge"></a></div>
1960 <a href="/wiki/Peterbilt_281" title="Peterbilt 281">Peterbilt 281</a> tanker truck from <a href="/wiki/Steven_Spielberg" title="Steven Spielberg">Steven Spielberg</a>'s 1971 film <i><a href="/wiki/Duel_(1971_film)" title="Duel (1971 film)">Duel</a></i></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:GAZ-53_fuel_tank_truck_Karachayevsk.jpg"><img alt="" class="thumbimage" data-file-height="1944" data-file-width="2592" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/GAZ-53_fuel_tank_truck_Karachayevsk.jpg/220px-GAZ-53_fuel_tank_truck_Karachayevsk.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/GAZ-53_fuel_tank_truck_Karachayevsk.jpg/330px-GAZ-53_fuel_tank_truck_Karachayevsk.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/GAZ-53_fuel_tank_truck_Karachayevsk.jpg/440px-GAZ-53_fuel_tank_truck_Karachayevsk.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:GAZ-53_fuel_tank_truck_Karachayevsk.jpg" title="Enlarge"></a></div>
<a href="/wiki/GAZ-53" title="GAZ-53">GAZ-53</a> tanker truck in <a href="/wiki/Karachayevsk" title="Karachayevsk">Karachayevsk</a>, <a href="/wiki/Caucasus_Mountains" title="Caucasus Mountains">Northern Caucasus</a></div>
</div>
</div>
<p>A <b>tank truck</b> or <b>tanker truck</b><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> (<a href="/wiki/United_States" title="United States">United States</a> usage) or <b>tanker</b> (<a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> usage), is a <a href="/wiki/Motor_vehicle" title="Motor vehicle">motor vehicle</a> designed to carry <a class="mw-redirect" href="/wiki/Liquids" title="Liquids">liquefied loads</a>, <a href="/wiki/Bulk_cargo" title="Bulk cargo">dry bulk</a> cargo or <a href="/wiki/Gas" title="Gas">gases</a> on roads. The largest such vehicles are similar to <a class="mw-redirect" href="/wiki/Railroad" title="Railroad">railroad</a> <a href="/wiki/Tank_car" title="Tank car">tank cars</a> which are also designed to carry liquefied loads. Many variants exist due to the wide variety of liquids that can be transported. Tank trucks tend to be large; they may be <a href="/wiki/Thermal_insulation" title="Thermal insulation">insulated</a> or non-insulated; <a class="mw-redirect" href="/wiki/Pressurized" title="Pressurized">pressurized</a> or non-pressurized; and designed for single or multiple loads (often by means of internal divisions in their tank). Some are <a href="/wiki/Semi-trailer_truck" title="Semi-trailer truck">semi-trailer trucks</a>. They are difficult to drive due to their high center of gravity.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Size_and_volume"><span class="tocnumber">1</span> <span class="toctext">Size and volume</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Common_large_tank_trucks"><span class="tocnumber">2</span> <span class="toctext">Common large tank trucks</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Common_small_tank_trucks"><span class="tocnumber">3</span> <span class="toctext">Common small tank trucks</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Size_and_volume">Size and volume</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=1" title="Edit section: Size and volume">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tank trucks are described by their size or volume capacity. Large trucks typically have capacities ranging from 5,500 to 11,600 <a class="mw-redirect" href="/wiki/US_gallon" title="US gallon">US gallons</a> (20,800 to 43,900 <a href="/wiki/Litre" title="Litre">L</a>; 4,580 to 9,660 <a class="mw-redirect" href="/wiki/Imperial_gallon" title="Imperial gallon">imp gal</a>). In Australia, <a href="/wiki/Road_train" title="Road train">road trains</a> up to three cars long (known as A-Triple tankers) carry loads in excess of 100,000 L. Longer road trains transporting liquids are also in use.</p>
<p>A tank truck is distinguished by its shape, usually a cylindrical tank upon the vehicle lying horizontally. Some less visible distinctions amongst tank trucks have to do with their intended use: compliance with human food regulations, refrigeration capability, acid resistance, pressurization capability, and more. The tanks themselves will almost always contain multiple compartments or baffles to prevent load movement destabilizing the vehicle.</p>
<h2><span class="mw-headline" id="Common_large_tank_trucks">Common large tank trucks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=2" title="Edit section: Common large tank trucks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Large tank trucks are used for example to transport <a href="/wiki/Gasoline" title="Gasoline">gasoline</a> to <a href="/wiki/Filling_station" title="Filling station">filling stations</a>. They also transport a wide variety of liquid goods such as <a class="mw-redirect" href="/wiki/Liquid_sugar" title="Liquid sugar">liquid sugar</a>, <a href="/wiki/Molasses" title="Molasses">molasses</a>, <a href="/wiki/Milk" title="Milk">milk</a>, <a href="/wiki/Wine" title="Wine">wine</a>, <a class="mw-redirect" href="/wiki/Juices" title="Juices">juices</a>, <a href="/wiki/Water" title="Water">water</a>, <a href="/wiki/Gasoline" title="Gasoline">gasoline</a>, <a href="/wiki/Diesel_fuel" title="Diesel fuel">diesel</a>, and <a class="mw-redirect" href="/wiki/Industrial_chemicals" title="Industrial chemicals">industrial chemicals</a>.</p>
<p>Tank trucks are constructed of various materials depending on what products they are hauling. These materials include <a href="/wiki/Aluminium" title="Aluminium">aluminium</a>, <a href="/wiki/Carbon_steel" title="Carbon steel">carbon steel</a>, <a href="/wiki/Stainless_steel" title="Stainless steel">stainless steel</a>, and <a class="mw-redirect" href="/wiki/Fiberglass_reinforced_plastic" title="Fiberglass reinforced plastic">fiberglass reinforced plastic</a> (FRP).</p>
<p>Some tank trucks are able to carry multiple products at once due to compartmentalization of the tank into 2, 3, 4, 5, 6 or in some rare cases more tank compartments. This allows for an increased number of delivery options. These trucks are commonly used to carry different grades of gasoline to service stations to carry all products needed in one trip.</p>
<h2><span class="mw-headline" id="Common_small_tank_trucks">Common small tank trucks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=3" title="Edit section: Common small tank trucks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Kstovo_-_milk_truck_-_DSCF6995.JPG"><img alt="" class="thumbimage" data-file-height="2136" data-file-width="2848" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Kstovo_-_milk_truck_-_DSCF6995.JPG/220px-Kstovo_-_milk_truck_-_DSCF6995.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Kstovo_-_milk_truck_-_DSCF6995.JPG/330px-Kstovo_-_milk_truck_-_DSCF6995.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Kstovo_-_milk_truck_-_DSCF6995.JPG/440px-Kstovo_-_milk_truck_-_DSCF6995.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Kstovo_-_milk_truck_-_DSCF6995.JPG" title="Enlarge"></a></div>
Milk sold from a tank truck, <a href="/wiki/Kstovo" title="Kstovo">Kstovo</a>, Russia.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Water_tank_truck.jpg"><img alt="" class="thumbimage" data-file-height="791" data-file-width="1874" height="93" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Water_tank_truck.jpg/220px-Water_tank_truck.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Water_tank_truck.jpg/330px-Water_tank_truck.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Water_tank_truck.jpg/440px-Water_tank_truck.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Water_tank_truck.jpg" title="Enlarge"></a></div>
Watering of plants from a tank truck in <a href="/wiki/Bonifacio_Global_City" title="Bonifacio Global City">Bonifacio Global City</a>, <a href="/wiki/Metro_Manila" title="Metro Manila">Metro Manila</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a>.</div>
</div>
</div>
<p>Smaller tank trucks, with a capacity of less than 3,000 US gallons (11,000 L; 2,500 imp gal) are typically used to deal with light liquid cargo within a local community. A common example is a <a class="mw-redirect" href="/wiki/Cesspool_emptier" title="Cesspool emptier">septic service truck</a> used to vacuum clean several <a href="/wiki/Septic_tank" title="Septic tank">septic tanks</a> and then deliver the septic material to a collection site. These tank trucks typically have a maximum capacity of 3,000 US gallons (11,000 L; 2,500 imp gal). They are equipped with a pumping system to serve their particular need.</p>
<p>Another common use is to deliver fuel such as <a class="mw-redirect" href="/wiki/Liquified_petroleum_gas" title="Liquified petroleum gas">liquified petroleum gas</a> (LPG) to households, commerces and industries. The smallest of these trucks usually carry about 1,000 US gallons (3,800 L; 830 imp gal) of LPG under pressure. Typically LPG tank trucks carry up to 3499 US gallons of product (usually liquid propane), on a 2 axle bobtail truck. 3500 US gallons (13,200 L; 2,900 imp gal) and greater requires a 3 axle truck (tank wagon).</p>
<p>Tank trucks are also used to fuel aircraft at airports.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="500" data-file-width="1000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sinnbild_LKW.svg/32px-Sinnbild_LKW.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sinnbild_LKW.svg/48px-Sinnbild_LKW.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Sinnbild_LKW.svg/64px-Sinnbild_LKW.svg.png 2x" width="32"/></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Trucks" title="Portal:Trucks">Trucks portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Bowser_(tanker)" title="Bowser (tanker)">Bowser (tanker)</a></li>
<li><a href="/wiki/Pipeline_and_Hazardous_Materials_Safety_Administration" title="Pipeline and Hazardous Materials Safety Administration">Pipeline and Hazardous Materials Safety Administration</a> (PHMSA)</li>
<li><a href="/wiki/Semi-trailer_truck" title="Semi-trailer truck">Semi-trailer truck</a></li>
<li><a href="/wiki/Tank_car" title="Tank car">Tank cars</a></li>
<li><a href="/wiki/Tank_chassis" title="Tank chassis">Tank chassis</a></li>
<li><a href="/wiki/Tank_container" title="Tank container">Tanktainers</a></li>
<li><a href="/wiki/Dodge_Airflow_truck" title="Dodge Airflow truck">Dodge Airflow truck</a></li>
<li><a href="/wiki/The_Terminator" title="The Terminator">The Terminator</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">James Hinckley, Jon Robinson <i>The big book of car culture : the armchair guide to automotive ...</i> 2005 p253 "But like so many aspects of our auto culture that were once viewed with excitement, the tanker truck is now simply taken for granted. By the 1930s the gasoline tanker truck had become an important part of an oil company's image."</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tank_truck&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30"/></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Tank_trucks" title="commons:Category:Tank trucks">Tank trucks</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://usafleetsupply.com/tankers.asp" rel="nofollow">Driving Tank Trucks for a Living</a></li>
</ul>
<div aria-labelledby="Transport_of_hydrocarbon_fuels" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Fuel_Transport" title="Template:Fuel Transport"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Fuel_Transport" title="Template talk:Fuel Transport"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Fuel_Transport&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Transport_of_hydrocarbon_fuels" style="font-size:114%">Transport of <a href="/wiki/Hydrocarbon" title="Hydrocarbon">hydrocarbon</a> fuels</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Oil" title="Oil">Oil</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Oil_tanker" title="Oil tanker">Oil tanker</a></li>
<li><a href="/wiki/Oil_terminal" title="Oil terminal">Oil terminal</a></li>
<li><a href="/wiki/Tank_car" title="Tank car">Tank car</a></li>
<li><strong class="selflink">Tank truck</strong></li>
<li><a href="/wiki/List_of_oil_pipelines" title="List of oil pipelines">List of oil pipelines</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Liquefied_natural_gas" title="Liquefied natural gas">LNG</a> and <a href="/wiki/Liquefied_petroleum_gas" title="Liquefied petroleum gas">LPG</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/LNG_carrier" title="LNG carrier">LNG carrier</a>
<ul>
<li><small><a href="/wiki/Regasification" title="Regasification">Regasification</a></small></li>
<li><small><a href="/wiki/Liquefaction_of_gases" title="Liquefaction of gases">Liquefaction</a></small></li>
<li><small><a href="/wiki/Gas_separation" title="Gas separation">Gas separation</a></small></li>
</ul>
</li>
<li><a href="/wiki/Natural_gas_storage" title="Natural gas storage">Natural gas storage</a></li>
<li><a href="/wiki/Black_powder_in_gas_pipelines" title="Black powder in gas pipelines">Black powder in gas pipelines</a></li>
<li><a href="/wiki/List_of_natural_gas_pipelines" title="List of natural gas pipelines">List of natural gas pipelines</a></li>
<li><a href="/wiki/List_of_LNG_terminals" title="List of LNG terminals">List of LNG terminals</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Coal" title="Coal">Coal</a>/Misc.</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Industrial_railway" title="Industrial railway">Industrial railway</a></li>
<li><a href="/wiki/Intermodal_freight_transport" title="Intermodal freight transport">Intermodal freight transport</a></li>
<li><a href="/wiki/Syngas" title="Syngas">Syngas</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:2863776-0!*!0!!en!4!* and timestamp 20161110084300 and revision id 748774303
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Tank_truck&amp;oldid=748774303">https://en.wikipedia.org/w/index.php?title=Tank_truck&amp;oldid=748774303</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Trucks" title="Category:Trucks">Trucks</a></li><li><a href="/wiki/Category:Tank_trucks" title="Category:Tank trucks">Tank trucks</a></li><li><a href="/wiki/Category:Petroleum_transport" title="Category:Petroleum transport">Petroleum transport</a></li><li><a href="/wiki/Category:Fuel_containers" title="Category:Fuel containers">Fuel containers</a></li><li><a href="/wiki/Category:Milk_transport" title="Category:Milk transport">Milk transport</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>