temperaturegradient
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>A <b>temperature gradient</b> is a <a href="/wiki/Physical_quantity" title="Physical quantity">physical quantity</a> that describes in which direction and at what rate the <a href="/wiki/Temperature" title="Temperature">temperature</a> changes the most rapidly around a particular location. The temperature gradient is a <a href="/wiki/Dimensional_analysis" title="Dimensional analysis">dimensional quantity</a> expressed in <a href="/wiki/Units_of_measurement" title="Units of measurement">units</a> of degrees (on a particular temperature scale) per unit length. The <a href="/wiki/International_System_of_Units" title="International System of Units">SI</a> unit is <a href="/wiki/Kelvin" title="Kelvin">kelvin</a> per meter (K/m).</p>
<p>Temperature gradients in the <a class="mw-redirect" href="/wiki/Earth%27s_atmosphere" title="Earth's atmosphere">atmosphere</a> are important in the atmospheric sciences (<a href="/wiki/Meteorology" title="Meteorology">meteorology</a>, <a href="/wiki/Climatology" title="Climatology">climatology</a> and related fields).</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Mathematical_description"><span class="tocnumber">1</span> <span class="toctext">Mathematical description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Physical_processes"><span class="tocnumber">2</span> <span class="toctext">Physical processes</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Climatology"><span class="tocnumber">2.1</span> <span class="toctext">Climatology</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Meteorology"><span class="tocnumber">2.2</span> <span class="toctext">Meteorology</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Weathering"><span class="tocnumber">2.3</span> <span class="toctext">Weathering</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Indoor_temperature"><span class="tocnumber">3</span> <span class="toctext">Indoor temperature</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Mathematical_description">Mathematical description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=1" title="Edit section: Mathematical description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Assuming that the temperature <i>T</i> is an <a class="mw-redirect" href="/wiki/Intensive_quantity" title="Intensive quantity">intensive quantity</a>, i.e., a single-valued, <a href="/wiki/Continuous_function" title="Continuous function">continuous</a> and <a href="/wiki/Derivative" title="Derivative">differentiable</a> <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">function</a> of three-dimensional space (often called a <a href="/wiki/Scalar_field" title="Scalar field">scalar field</a>), i.e., that</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>T</mi>
<mo>=</mo>
<mi>T</mi>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo>,</mo>
<mi>y</mi>
<mo>,</mo>
<mi>z</mi>
<mo stretchy="false">)</mo>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T=T(x,y,z)}</annotation>
</semantics>
</math></span><img alt="T=T(x,y,z)" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4a4beaa2dc62ea81b8a8ebc8e63fa522be2d5808" style="vertical-align: -0.838ex; width:13.926ex; height:2.843ex;"/></span></dd>
</dl>
<p>where <i>x</i>, <i>y</i> and <i>z</i> are the <a href="/wiki/Cartesian_coordinate_system" title="Cartesian coordinate system">coordinates</a> of the location of interest, then the temperature gradient is the <a class="mw-redirect" href="/wiki/Vector_(geometric)" title="Vector (geometric)">vector</a> quantity defined as</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi mathvariant="normal">∇<!-- ∇ --></mi>
<mi>T</mi>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mrow>
<mo>(</mo>
<mtable columnspacing="1em" rowspacing="4pt">
<mtr>
<mtd>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>T</mi>
</mrow>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>x</mi>
</mrow>
</mfrac>
</mrow>
<mo>,</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>T</mi>
</mrow>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>y</mi>
</mrow>
</mfrac>
</mrow>
<mo>,</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>T</mi>
</mrow>
<mrow>
<mi mathvariant="normal">∂<!-- ∂ --></mi>
<mi>z</mi>
</mrow>
</mfrac>
</mrow>
</mtd>
</mtr>
</mtable>
<mo>)</mo>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \nabla T={\begin{pmatrix}{\frac {\partial T}{\partial x}},{\frac {\partial T}{\partial y}},{\frac {\partial T}{\partial z}}\end{pmatrix}}}</annotation>
</semantics>
</math></span><img alt="\nabla T={\begin{pmatrix}{{\frac  {\partial T}{\partial x}}},{{\frac  {\partial T}{\partial y}}},{{\frac  {\partial T}{\partial z}}}\end{pmatrix}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e472b7e6a2234a0d756adcad3ab55e2fc2f00a5c" style="vertical-align: -1.838ex; width:21.158ex; height:4.843ex;"/></span></dd>
</dl>
<p>...</p>
<h2><span class="mw-headline" id="Physical_processes">Physical processes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=2" title="Edit section: Physical processes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Climatology">Climatology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=3" title="Edit section: Climatology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On a global and annual basis, the dynamics of the atmosphere (and the oceans) can be understood as attempting to reduce the large difference of temperature between the <a href="/wiki/Geographical_pole" title="Geographical pole">poles</a> and the equator by redistributing warm and cold air and water, known as Earth's heat engine.</p>
<h3><span class="mw-headline" id="Meteorology">Meteorology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=4" title="Edit section: Meteorology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Differences in air temperature between different locations are critical in weather forecasting and climate. The absorption of solar light at or near the planetary surface increases the temperature gradient and may result in <a href="/wiki/Convection" title="Convection">convection</a> (a major process of <a href="/wiki/Cloud" title="Cloud">cloud</a> formation, often associated with <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">precipitation</a>). <a href="/wiki/Surface_weather_analysis" title="Surface weather analysis">Meteorological fronts</a> are regions where the horizontal temperature gradient may reach relatively high values, as these are boundaries between <a href="/wiki/Air_mass" title="Air mass">air masses</a> with rather distinct properties.</p>
<p>Clearly, the temperature gradient may change substantially in time, as a result of diurnal or seasonal heating and cooling for instance. This most likely happens during an <a href="/wiki/Inversion_(meteorology)" title="Inversion (meteorology)">inversion</a>. For instance, during the day the temperature at <a href="/wiki/Lithosphere" title="Lithosphere">ground level</a> may be cold while it's warmer up in the atmosphere. As the day shifts over to night the temperature might drop rapidly while at other places on the land stay warmer or cooler at the same <a href="/wiki/Elevation" title="Elevation">elevation</a>. This happens on the <a href="/wiki/West_Coast_of_the_United_States" title="West Coast of the United States">West Coast of the United States</a> sometimes due to geography.</p>
<h3><span class="mw-headline" id="Weathering">Weathering</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=5" title="Edit section: Weathering">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Expansion and contraction of rock, caused by temperature changes during a <a href="/wiki/Wildfire" title="Wildfire">wildfire</a>, through <a href="/wiki/Weathering#Thermal_stress" title="Weathering">thermal stress weathering</a>, may result in <a href="/wiki/Thermal_shock" title="Thermal shock">thermal shock</a> and subsequent structure failure.</p>
<h2><span class="mw-headline" id="Indoor_temperature">Indoor temperature</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=6" title="Edit section: Indoor temperature">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Thermal_destratification_in_buildings" title="Thermal destratification in buildings">Thermal destratification in buildings</a></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gradient" title="Gradient">Gradient</a></li>
<li><a href="/wiki/Lapse_rate" title="Lapse rate">Lapse rate</a></li>
<li><a href="/wiki/Atmospheric_temperature" title="Atmospheric temperature">Atmospheric temperature</a> for gradient of earth's atmosphere</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Edward N. Lorenz (1967) <i>The nature and theory of the general circulation of atmosphere</i>, World Meteorological Organization, Publication No. 218, Geneva, Switzerland.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li>M. I. Budyko (1978) <i>Climate and Life</i>, Academic Press, International Geophysics Series, Volume <b>18</b>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0121394506">ISBN 0-12-139450-6</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li>Robert G. Fleagle and <a class="mw-redirect" href="/wiki/Joost_A._Businger" title="Joost A. Businger">Joost A. Businger</a> (1980) <i>An Introduction to Atmospheric Physics</i>, Second Edition, Academic Press, International Geophysics Series, Volume <b>25</b>, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0122603559">ISBN 0-12-260355-9</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li>David Miller (1981) <i>Energy at the Surface of the Earth: An Introduction to the Energetics of Ecosystems</i>, Academic Press, International Geophysics Series, Volume <b>29</b>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></li>
<li>John M. Wallace and Peter V. Hobbs (2006) <i>Atmospheric Science: An Introductory Survey</i>, Second Edition, Academic Press, International Geophysics Series, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/012732951X">ISBN 0-12-732951-X</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.amazon.com/nature-theory-general-circulation-atmosphere/dp/B0006CHWHG" rel="nofollow">"The nature and theory of the general circulation of the atmosphere"</a>. by <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATemperature+gradient&amp;rft.btitle=The+nature+and+theory+of+the+general+circulation+of+the+atmosphere&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2Fnature-theory-general-circulation-atmosphere%2Fdp%2FB0006CHWHG&amp;rft.pub=by+Amazon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.amazon.com/Climate-life-M-I-Budyko/dp/B007EQH7HW/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1357103904&amp;sr=1-1" rel="nofollow">"Climate and life"</a>. by <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATemperature+gradient&amp;rft.btitle=Climate+and+life&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FClimate-life-M-I-Budyko%2Fdp%2FB007EQH7HW%2Fref%3Dsr_1_1%3Fs%3Dbooks%26ie%3DUTF8%26qid%3D1357103904%26sr%3D1-1&amp;rft.pub=by+Amazon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book"><a class="external text" href="https://books.google.com/books/about/An_introduction_to_atmospheric_physics.html?id=6oIuAAAAIAAJ" rel="nofollow"><i>An introduction to atmospheric physics</i></a>. by <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATemperature+gradient&amp;rft.btitle=An+introduction+to+atmospheric+physics&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%2Fabout%2FAn_introduction_to_atmospheric_physics.html%3Fid%3D6oIuAAAAIAAJ&amp;rft.pub=by+Amazon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.amazon.com/Energy-Surface-Earth-Introduction-International/dp/0124971504/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1357104289&amp;sr=1-1&amp;keywords=Energy+at+the+Surface+of+the+Earth%2C+David+H+Miller" rel="nofollow">"Energy at the Surface of the Earth: An Introduction to the Energetics of Ecosystems"</a>. by <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATemperature+gradient&amp;rft.btitle=Energy+at+the+Surface+of+the+Earth%3A+An+Introduction+to+the+Energetics+of+Ecosystems&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FEnergy-Surface-Earth-Introduction-International%2Fdp%2F0124971504%2Fref%3Dsr_1_1%3Fs%3Dbooks%26ie%3DUTF8%26qid%3D1357104289%26sr%3D1-1%26keywords%3DEnergy%2Bat%2Bthe%2BSurface%2Bof%2Bthe%2BEarth%252C%2BDavid%2BH%2BMiller&amp;rft.pub=by+Amazon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.amazon.com/Atmospheric-Science-Second-Introductory-International/dp/012732951X" rel="nofollow">"Atmospheric Science, Second Edition: An Introductory Survey (International Geophysics)"</a>. by <a href="/wiki/Amazon.com" title="Amazon.com">Amazon.com</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATemperature+gradient&amp;rft.btitle=Atmospheric+Science%2C+Second+Edition%3A+An+Introductory+Survey+%28International+Geophysics%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FAtmospheric-Science-Second-Introductory-International%2Fdp%2F012732951X&amp;rft.pub=by+Amazon.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Temperature_gradient&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.grida.no/climate/ipcc_tar/wg1/index.htm" rel="nofollow">IPCC Third Assessment Report</a></li>
<li><a class="external text" href="http://visualdaq.com/DaqPlaner/" rel="nofollow">Pictorial Representation of Temperature Gradient (Tools)</a>.</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1446490-0!*!0!!en!*!*!math=5 and timestamp 20161109115001 and revision id 742865825
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Temperature_gradient&amp;oldid=742865825">https://en.wikipedia.org/w/index.php?title=Temperature_gradient&amp;oldid=742865825</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Atmospheric_dynamics" title="Category:Atmospheric dynamics">Atmospheric dynamics</a></li><li><a href="/wiki/Category:Climatology" title="Category:Climatology">Climatology</a></li><li><a href="/wiki/Category:Spatial_gradient" title="Category:Spatial gradient">Spatial gradient</a></li><li><a href="/wiki/Category:Temperature" title="Category:Temperature">Temperature</a></li></ul></div></div> <div class="visualClear"></div>
</div>