vegetableoilusedasfuel
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Vegetable_oil_used_as_fuel&amp;redirect=no" title="Vegetable oil used as fuel">Vegetable oil used as fuel</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:167px;"><a class="image" href="/wiki/File:Used_vegetable_cooking_oil.png"><img alt="" class="thumbimage" data-file-height="413" data-file-width="165" height="413" src="//upload.wikimedia.org/wikipedia/commons/a/a9/Used_vegetable_cooking_oil.png" width="165"/></a>
<div class="thumbcaption">Waste vegetable oil which has been filtered.</div>
</div>
</div>
<p><a href="/wiki/Vegetable_oil" title="Vegetable oil">Vegetable oil</a> can be used as an <a href="/wiki/Alternative_fuel" title="Alternative fuel">alternative fuel</a> in <a href="/wiki/Diesel_engine" title="Diesel engine">diesel engines</a> and in <a href="/wiki/Heating_oil" title="Heating oil">heating oil</a> burners. When vegetable oil is used directly as a fuel, in either modified or unmodified equipment, it is referred to as <b>straight vegetable oil</b> (SVO) or <b>pure plant oil</b> (PPO). Conventional diesel engines can be modified to help ensure that the <a href="/wiki/Viscosity" title="Viscosity">viscosity</a> of the vegetable oil is low enough to allow proper <a href="/wiki/Aerosol" title="Aerosol">atomization</a> of the fuel. This prevents incomplete combustion, which would damage the engine by causing a build-up of <a href="/wiki/Carbon" title="Carbon">carbon</a>. Straight vegetable oil can also be blended with conventional diesel or processed into <a href="/wiki/Biodiesel" title="Biodiesel">biodiesel</a> or <a href="/wiki/Bioliquids" title="Bioliquids">bioliquids</a> for use under a wider range of conditions.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Application_and_usability"><span class="tocnumber">2</span> <span class="toctext">Application and usability</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Modified_fuel_systems"><span class="tocnumber">2.1</span> <span class="toctext">Modified fuel systems</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Unmodified_indirect_injection_engines"><span class="tocnumber">2.2</span> <span class="toctext">Unmodified indirect injection engines</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Vegetable_oil_blending"><span class="tocnumber">2.3</span> <span class="toctext">Vegetable oil blending</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Home_heating"><span class="tocnumber">2.4</span> <span class="toctext">Home heating</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Combined_heat_and_power"><span class="tocnumber">2.4.1</span> <span class="toctext">Combined heat and power</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Properties"><span class="tocnumber">3</span> <span class="toctext">Properties</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Material_compatibility"><span class="tocnumber">3.1</span> <span class="toctext">Material compatibility</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Temperature_effects"><span class="tocnumber">3.2</span> <span class="toctext">Temperature effects</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Availability"><span class="tocnumber">4</span> <span class="toctext">Availability</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#Recycled_vegetable_oil"><span class="tocnumber">4.1</span> <span class="toctext">Recycled vegetable oil</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Virgin_vegetable_oil"><span class="tocnumber">4.2</span> <span class="toctext">Virgin vegetable oil</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Legal_implications"><span class="tocnumber">5</span> <span class="toctext">Legal implications</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Taxation_of_fuel"><span class="tocnumber">5.1</span> <span class="toctext">Taxation of fuel</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:162px;"><a class="image" href="/wiki/File:Rudolf_Diesel.jpg"><img alt="" class="thumbimage" data-file-height="994" data-file-width="746" height="213" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Rudolf_Diesel.jpg/160px-Rudolf_Diesel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Rudolf_Diesel.jpg/240px-Rudolf_Diesel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Rudolf_Diesel.jpg/320px-Rudolf_Diesel.jpg 2x" width="160"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Rudolf_Diesel.jpg" title="Enlarge"></a></div>
Rudolf Diesel</div>
</div>
</div>
<p><a href="/wiki/Rudolf_Diesel" title="Rudolf Diesel">Rudolf Diesel</a> was the father of the engine which bears his name. His first attempts were to design an engine to run on coal dust, but later designed his engine to run on vegetable oil. The idea, he hoped, would make his engines more attractive to farmers having a source of fuel readily available. In a 1912 presentation to the British <a class="mw-redirect" href="/wiki/Institute_of_Mechanical_Engineers" title="Institute of Mechanical Engineers">Institute of Mechanical Engineers</a>, he cited a number of efforts in this area and remarked, "The fact that fat oils from vegetable sources can be used may seem insignificant today, but such oils may perhaps become in course of time of the same importance as some natural mineral oils and the tar products are now."<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>Periodic petroleum shortages spurred research into vegetable oil as a diesel substitute during the 1930s and 1940s, and again in the 1970s and early 1980s when straight vegetable oil enjoyed its highest level of scientific interest. The 1970s also saw the formation of the first commercial enterprise to allow consumers to run straight <a href="/wiki/Vegetable_oil" title="Vegetable oil">vegetable oil</a> in their automobiles, <a href="/wiki/Elsbett" title="Elsbett">Elsbett</a> of <a href="/wiki/Germany" title="Germany">Germany</a>. In the 1990s <a class="mw-redirect" href="/wiki/Bougainville_Province" title="Bougainville Province">Bougainvillea</a> conflict, islanders cut off from oil supplies due to a blockade used <a href="/wiki/Coconut_oil" title="Coconut oil">coconut oil</a> to fuel their vehicles.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Application_and_usability">Application and usability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=2" title="Edit section: Application and usability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Modified_fuel_systems">Modified fuel systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=3" title="Edit section: Modified fuel systems">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Most diesel car engines are suitable for the use of straight vegetable oil (SVO), also commonly called pure plant oil (PPO), with certain modifications. Principally, the <a href="/wiki/Viscosity" title="Viscosity">viscosity</a> and <a href="/wiki/Surface_tension" title="Surface tension">surface tension</a> of the SVO/PPO must be reduced by preheating it, typically by using waste heat from the engine or electricity, otherwise poor atomization, incomplete combustion and <a href="/wiki/Carbonization" title="Carbonization">carbonization</a> may result. One common solution is to add a <a href="/wiki/Heat_exchanger" title="Heat exchanger">heat exchanger</a> and an additional fuel tank for the petrodiesel or biodiesel blend and to switch between this additional tank and the main tank of SVO/PPO. The engine is started on diesel, switched over to vegetable oil as soon as it is warmed up and switched back to diesel shortly before being switched off to ensure that no vegetable oil remains in the engine or fuel lines when it is started from cold again. In colder climates it is often necessary to heat the vegetable oil fuel lines and tank as it can become very viscous and even solidify.</p>
<p>Single tank conversions have been developed, largely in Germany, which have been used throughout Europe. These conversions are designed to provide reliable operation with rapeseed oil that meets the German rapeseed oil fuel standard <a href="/wiki/Deutsches_Institut_f%C3%BCr_Normung" title="Deutsches Institut für Normung">DIN</a> 51605. Modifications to the engines cold start regime assist combustion on start up and during the engine warm up phase. Suitably modified <a href="/wiki/Indirect_injection" title="Indirect injection">indirect injection</a> (IDI) engines have proven to be operable with 100% PPO down to temperatures of −10 °C (14 °F). <a href="/wiki/Fuel_injection#Direct_injection" title="Fuel injection">Direct injection</a> (DI) engines generally have to be preheated with a <a href="/wiki/Block_heater" title="Block heater">block heater</a> or diesel fired heater. The exception is the VW Tdi (<a class="mw-redirect" href="/wiki/Turbocharged_Direct_Injection" title="Turbocharged Direct Injection">Turbocharged Direct Injection</a>) engine for which a number of German companies offer single tank conversions. For long term durability it has been found necessary to increase the oil change frequency and to pay increased attention to engine maintenance.</p>
<h3><span class="mw-headline" id="Unmodified_indirect_injection_engines">Unmodified indirect injection engines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=4" title="Edit section: Unmodified indirect injection engines">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many cars powered by <a href="/wiki/Indirect_injection" title="Indirect injection">indirect injection</a> engines supplied by in-line injection pumps, or mechanical <a href="/wiki/Robert_Bosch_GmbH" title="Robert Bosch GmbH">Bosch</a> injection pumps are capable of running on pure SVO/PPO in all but winter temperatures. Indirect injection <a href="/wiki/Mercedes-Benz" title="Mercedes-Benz">Mercedes-Benz</a> vehicles with in-line injection pumps and cars featuring the <a href="/wiki/PSA_XUD" title="PSA XUD">PSA XUD</a> engine tend to perform reasonably, especially as the latter is normally equipped with a coolant heated <a href="/wiki/Fuel_filter" title="Fuel filter">fuel filter</a>. Engine reliability would depend on the condition of the engine. Attention to maintenance of the engine, particularly of the fuel injectors, cooling system and glow plugs will help to provide longevity. Ideally the engine would be converted.<sup class="reference" id="cite_ref-geoscience1_3-0"><a href="#cite_note-geoscience1-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Vegetable_oil_blending">Vegetable oil blending</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=5" title="Edit section: Vegetable oil blending">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The relatively high kinematic viscosity of vegetable oils must be reduced to make them compatible with conventional compression-ignition engines and fuel systems. <a class="new" href="/w/index.php?title=Cosolvent&amp;action=edit&amp;redlink=1" title="Cosolvent (page does not exist)">Cosolvent</a> blending is a low-cost and easy-to-adapt technology that reduces viscosity by diluting the vegetable oil with a low-molecular-weight <a href="/wiki/Solvent" title="Solvent">solvent</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> This blending, or "cutting", has been done with diesel fuel, kerosene, and gasoline, amongst others; however, opinions vary as to the efficacy of this. Noted problems include higher rates of wear and failure in fuel pumps and piston rings when using blends.<sup class="reference" id="cite_ref-geoscience1_3-1"><a href="#cite_note-geoscience1-3">[3]</a></sup></p>
<h3><span class="mw-headline" id="Home_heating">Home heating</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=6" title="Edit section: Home heating">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Bioliquids" title="Bioliquids">Bioliquids</a></div>
<p>When liquid fuels made from biomass are used for energy purposes other than transport, they are called bioliquids.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>With often minimal modification, most residential furnaces and boilers that are designed to burn No. 2 heating oil can be made to burn either biodiesel or filtered, preheated waste vegetable oil (WVO). If cleaned at home by the consumer, WVO can result in considerable savings. Many restaurants will receive a minimal amount for their used cooking oil, and processing to biodiesel is fairly simple and inexpensive. Burning filtered WVO directly is somewhat more problematic, since it is much more viscous; nonetheless, its burning can be accomplished with suitable preheating. WVO can thus be an economical heating option for those with the necessary mechanical and experimental aptitude.</p>
<h4><span class="mw-headline" id="Combined_heat_and_power">Combined heat and power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=7" title="Edit section: Combined heat and power">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>A number of companies offer <a class="mw-redirect" href="/wiki/Diesel_engines" title="Diesel engines">compressed ignition engine</a> generators optimized to run on plant oils where the waste engine heat is recovered for heating.</p>
<h2><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=8" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The main form of SVO/PPO used in the UK is <a href="/wiki/Rapeseed" title="Rapeseed">rapeseed</a> oil (also known as <a href="/wiki/Canola" title="Canola">canola</a> oil, primarily in the United States and Canada) which has a freezing point of −10 °C (14 °F).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2008)">citation needed</span></a></i>]</sup> However the use of sunflower oil, which gels at around −12 °C (10 °F),<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> is currently being investigated as a means of improving cold weather starting. Unfortunately oils with lower gelling points tend to be less saturated (leading to a higher <a class="mw-redirect" href="/wiki/Iodine_number" title="Iodine number">iodine number</a>) and <a class="mw-redirect" href="/wiki/Polymerize" title="Polymerize">polymerize</a> more easily in the presence of atmospheric oxygen.</p>
<h3><span class="mw-headline" id="Material_compatibility">Material compatibility</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=9" title="Edit section: Material compatibility">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Polymerization also has been consequentially linked to catastrophic component failures such as injection pump shaft seizure and breakage, injector tip failure leading to various and/or combustion chamber components damaged. Most metallurgical problems such as corrosion and electrolysis are related to water based contamination or poor choices of plumbing (such as copper or Zinc) which can cause gelling- even with petroleum based fuels.</p>
<h3><span class="mw-headline" id="Temperature_effects">Temperature effects</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=10" title="Edit section: Temperature effects">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Some Pacific island nations are using <a href="/wiki/Coconut_oil" title="Coconut oil">coconut oil</a> as fuel to reduce their expenses and their dependence on imported fuels while helping stabilize the coconut oil market. Coconut oil is only usable where temperatures do not drop below 17 degrees Celsius (63 degrees Fahrenheit), unless two-tank SVO/PPO kits or other tank-heating accessories, etc. are used. Fortunately, the same techniques developed to use, for example, canola and other oils in cold climates can be implemented to make coconut oil usable in temperatures lower than 17 degrees Celsius (63 degrees Fahrenheit)</p>
<h2><span class="mw-headline" id="Availability">Availability</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=11" title="Edit section: Availability">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Recycled_vegetable_oil">Recycled vegetable oil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=12" title="Edit section: Recycled vegetable oil">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Yellow_grease" title="Yellow grease">Yellow grease</a></div>
<p>Recycled vegetable oil, also termed used vegetable oil (UVO), waste vegetable oil (WVO), used cooking oil (UCO),<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> or <a href="/wiki/Yellow_grease" title="Yellow grease">yellow grease</a> (in <a class="mw-redirect" href="/wiki/Commodities" title="Commodities">commodities</a> exchange), is recovered from businesses and industry that use the oil for cooking.</p>
<p>As of 2000<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Vegetable_oil_fuel&amp;action=edit">[update]</a></sup>, the <a href="/wiki/United_States" title="United States">United States</a> was producing in excess of 11 billion liters (2.9 billion U.S. gallons) of recycled vegetable oil annually, mainly from industrial <a href="/wiki/Deep_fryer" title="Deep fryer">deep fryers</a> in <a href="/wiki/Potato" title="Potato">potato</a> processing plants, <a class="mw-redirect" href="/wiki/Snack_food" title="Snack food">snack food</a> factories and <a href="/wiki/Fast_food_restaurant" title="Fast food restaurant">fast food restaurants</a>. If all those 11 billion liters could be <a href="/wiki/Recycling" title="Recycling">recycled</a> and used to replace the energy equivalent amount of petroleum (an ideal case), almost 1% of US oil consumption could be offset.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Use of used vegetable oil as a direct fuel competes with some <a href="/wiki/Vegetable_oil#Waste_oil" title="Vegetable oil">other uses</a> of the <a href="/wiki/Commodity" title="Commodity">commodity</a>, which has effects on its price as a fuel and increases its cost as an input to the other uses as well.</p>
<h3><span class="mw-headline" id="Virgin_vegetable_oil">Virgin vegetable oil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=13" title="Edit section: Virgin vegetable oil">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Virgin vegetable oil, also termed pure plant oil or straight vegetable oil, is extracted from plants solely for use as fuel. In contrast to used vegetable oil, is not a byproduct of other industries, and thus its prospects for use as fuel are not limited by the capacities of other industries.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2012)">citation needed</span></a></i>]</sup> Production of vegetable oils for use as fuels is theoretically limited only by the agricultural capacity of a given economy. However, doing so detracts from the supply of other uses of pure vegetable oil.</p>
<h2><span class="mw-headline" id="Legal_implications">Legal implications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=14" title="Edit section: Legal implications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Taxation_of_fuel">Taxation of fuel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=15" title="Edit section: Taxation of fuel">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Taxation on SVO/PPO as a road fuel varies from country to country, and it is possible the revenue departments in many countries are even unaware of its use, or feel it too insignificant to legislate. Germany used to have 0% taxation, resulting in it being a leader in most developments of the fuel use. However SVO/PPO as a road fuel began to be taxed at 0,09 €/liter from 1 January 2008 in Germany, with incremental rises up to 0,45 €/liter by 2012. However, in Australia it has become illegal to produce any fuel if it is to be sold unless a license to do so is granted by the federal government. This is a chargeable offense with a fine of up to 20,000 dollars but this bracket may alter circumstantially. Also a jail term may result if offenders are aware of the illegality of selling the fuel.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=16" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Bioliquids" title="Bioliquids">Bioliquids</a></li>
<li><a href="/wiki/Biodiesel_by_region" title="Biodiesel by region">Biodiesel by region</a></li>
<li><a href="/wiki/Civic_amenity_site" title="Civic amenity site">Civic amenity site</a>; collection point for <a class="mw-redirect" href="/wiki/Waste_vegetable_oil" title="Waste vegetable oil">WVO</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Food_vs_fuel" title="Food vs fuel">Food vs fuel</a></li>
<li><a href="/wiki/Greasestock" title="Greasestock">Greasestock</a></li>
<li><a href="/wiki/The_Big_Green_Bus" title="The Big Green Bus">The Big Green Bus</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a></li>
<li><a href="/wiki/Vegetable_oils_as_alternative_energy" title="Vegetable oils as alternative energy">Vegetable oils as alternative energy</a></li>
<li><a href="/wiki/Vegetable_oil_recycling" title="Vegetable oil recycling">Vegetable oil recycling</a></li>
<li><a href="/wiki/Yellow_grease" title="Yellow grease">Yellow grease</a></li>
<li><a href="/wiki/Gutter_oil" title="Gutter oil">Gutter oil</a>(oil drainage or brown grease)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=17" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Knothe, Gerhard (2001). <a class="external text" href="http://www.biodiesel.org/resources/reportsdatabase/reports/gen/20011101_gen-346.pdf" rel="nofollow">"Historical Perspectives on Vegetable Oil-Based Diesel Fuels"</a> <span style="font-size:85%;">(PDF)</span>. <i>Inform</i>. <b>12</b> (11): 1103–1107<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVegetable+oil+fuel&amp;rft.atitle=Historical+Perspectives+on+Vegetable+Oil-Based+Diesel+Fuels&amp;rft.aufirst=Gerhard&amp;rft.aulast=Knothe&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.biodiesel.org%2Fresources%2Freportsdatabase%2Freports%2Fgen%2F20011101_gen-346.pdf&amp;rft.issue=11&amp;rft.jtitle=Inform&amp;rft.pages=1103-1107&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.imdb.com/title/tt0479000/" rel="nofollow"><i>The Coconut Revolution</i></a> at the <a href="/wiki/IMDb" title="IMDb">Internet Movie Database</a> (2000) a documentary film</span></li>
<li id="cite_note-geoscience1-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-geoscience1_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-geoscience1_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.sopac.org/tiki/tiki-index.php?page=Coconut+Oil+Fuel+Research+RMI" rel="nofollow">Pacific Islands Applied Geoscience Commission: "Coconut Oil Fuel Research in the Republic of the Marshall Islands"</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Dunn, R. O. (2008). <a class="external text" href="http://ddr.nal.usda.gov/bitstream/10113/13863/1/IND23287385.pdf" rel="nofollow">"Low-Temperature Flow Properties of Vegetable Oil/Cosolvent Blend Diesel Fuels"</a> <span style="font-size:85%;">(PDF)</span>. <i>ddr.nal.usda.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">23 April</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVegetable+oil+fuel&amp;rft.atitle=Low-Temperature+Flow+Properties+of+Vegetable+Oil%2FCosolvent+Blend+Diesel+Fuels&amp;rft.aufirst=R.+O.&amp;rft.aulast=Dunn&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fddr.nal.usda.gov%2Fbitstream%2F10113%2F13863%2F1%2FIND23287385.pdf&amp;rft.jtitle=ddr.nal.usda.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.r-e-a.net/document-library/articles/REAYearbook2009FINALVersion.pdf" rel="nofollow">Renewable Energy Association 2009 Handbook</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Gregg, Forest. <a class="external text" href="http://bunkum.us/svo/fuel_property.html" rel="nofollow">"Fuel Properties of Various Oils and Fats"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVegetable+oil+fuel&amp;rft.aufirst=Forest&amp;rft.aulast=Gregg&amp;rft.btitle=Fuel+Properties+of+Various+Oils+and+Fats&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fbunkum.us%2Fsvo%2Ffuel_property.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Kotrba, Ron (September 23, 2014). <a class="external text" href="http://www.biodieselmagazine.com/articles/186121/incbio-contracted-to-supply-2-4-mmgy-biodiesel-plant-to-greece" rel="nofollow">"IncBio contracted to supply 2.4 MMgy biodiesel plant to Greece"</a>. <i>Biodiesel Magazine</i><span class="reference-accessdate">. Retrieved <span class="nowrap">11 October</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVegetable+oil+fuel&amp;rft.atitle=IncBio+contracted+to+supply+2.4+MMgy+biodiesel+plant+to+Greece&amp;rft.aufirst=Ron&amp;rft.aulast=Kotrba&amp;rft.date=2014-09-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.biodieselmagazine.com%2Farticles%2F186121%2Fincbio-contracted-to-supply-2-4-mmgy-biodiesel-plant-to-greece&amp;rft.jtitle=Biodiesel+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">See <a href="/wiki/Greenhouse_gas_emissions_by_the_United_States" title="Greenhouse gas emissions by the United States">Greenhouse gas emissions by the United States</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.environment-agency.gov.uk/business/topics/waste/123038.aspx" rel="nofollow">Civic amenity site as collection point for WVO ref 1</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.regbiopower.co.uk/wco" rel="nofollow">Civic amenity site as collection point for WVO ref 2</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vegetable_oil_fuel&amp;action=edit&amp;section=18" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="https://www.dmoz.org//Science/Technology/Energy/Renewable/Biomass_and_Biofuels/Vegetable_Oil_Fuels/" rel="nofollow">Vegetable oil fuels</a> at <a href="/wiki/DMOZ" title="DMOZ">DMOZ</a></li>
<li><a class="external text" href="http://www.howstuffworks.com/5061-invention-nation-vegetable-oil-engine-video.htm" rel="nofollow">Vegetable-Oil Engine</a> at <a href="/wiki/HowStuffWorks" title="HowStuffWorks">HowStuffWorks</a></li>
<li><a class="external text" href="http://www.wvodesigns.com/wiki/Conversion_Plans_and_Schematics" rel="nofollow">Open Biofuel Engine Conversion/Development</a></li>
<li><a class="external text" href="http://www.bioenergy.nl/Flex/Site/Download.aspx?ID=1843" rel="nofollow">Bio-oil CHP is booming!</a></li>
</ul>
<div aria-labelledby="Bioenergy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bioenergy" title="Template:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bioenergy" title="Template talk:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bioenergy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Bioenergy" style="font-size:114%"><a href="/wiki/Bioenergy" title="Bioenergy">Bioenergy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alcohol" title="Alcohol">Alcohol</a></li>
<li><a href="/wiki/Algae_fuel" title="Algae fuel">Algae fuel</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Babassu_oil" title="Babassu oil">Babassu oil</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Biobutanol</a></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Biogasoline" title="Biogasoline">Biogasoline</a></li>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol</a>
<ul>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">cellulosic</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">mixtures</a></li>
</ul>
</li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol</a></li>
<li><a href="/wiki/Stover" title="Stover">Stover</a>
<ul>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
</ul>
</li>
<li><a href="/wiki/Straw" title="Straw">Straw</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a>
<ul>
<li><strong class="selflink">Vegetable oil</strong></li>
</ul>
</li>
<li><a href="/wiki/Eichhornia_crassipes#Bioenergy" title="Eichhornia crassipes">Water hyacinth</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sugarcane_field.jpg"><img alt="Sugarcane field.jpg" data-file-height="2790" data-file-width="1848" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/120px-Sugarcane_field.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/180px-Sugarcane_field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/240px-Sugarcane_field.jpg 2x" width="120"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy from<br/>
foodstock</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barley" title="Barley">Barley</a></li>
<li><a href="/wiki/Cassava" title="Cassava">Cassava</a></li>
<li><a href="/wiki/Grape" title="Grape">Grape</a></li>
<li><a href="/wiki/Hemp" title="Hemp">Hemp</a></li>
<li><a href="/wiki/Maize" title="Maize">Maize</a></li>
<li><a href="/wiki/Oat" title="Oat">Oat</a></li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></li>
<li><a href="/wiki/Potato" title="Potato">Potato</a></li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Rapeseed</a></li>
<li><a href="/wiki/Rice" title="Rice">Rice</a></li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></li>
<li><a href="/wiki/Soybean" title="Soybean">Soybean</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a class="mw-redirect" href="/wiki/Sunflower" title="Sunflower">Sunflower</a></li>
<li><a href="/wiki/Wheat" title="Wheat">Wheat</a></li>
<li><a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">Yam</a></li>
<li><i><a href="/wiki/Camelina_sativa#Biodiesel_and_jet_fuel" title="Camelina sativa">Camelina sativa</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Non-food_crops" title="Category:Non-food crops">Non-food<br/>
energy crops</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arundo" title="Arundo">Arundo</a></i></li>
<li><a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">Big bluestem</a></li>
<li><i><a href="/wiki/Camelina" title="Camelina">Camelina</a></i></li>
<li><a href="/wiki/Triadica_sebifera" title="Triadica sebifera">Chinese tallow</a></li>
<li><a href="/wiki/Lemnoideae" title="Lemnoideae">Duckweed</a></li>
<li><i><a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a></i></li>
<li><i><a href="/wiki/Millettia_pinnata" title="Millettia pinnata">Millettia pinnata</a></i></li>
<li><i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i></li>
<li><a href="/wiki/Panicum_virgatum" title="Panicum virgatum">Switchgrass</a></li>
<li><a href="/wiki/Wood_fuel" title="Wood fuel">Wood fuel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bio-energy_with_carbon_capture_and_storage" title="Bio-energy with carbon capture and storage">BECCS</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion</a></li>
<li><a href="/wiki/Biomass_heating_system" title="Biomass heating system">Biomass heating systems</a></li>
<li><a href="/wiki/Biorefinery" title="Biorefinery">Biorefinery</a></li>
<li><a href="/wiki/Fischer%E2%80%93Tropsch_process" title="Fischer–Tropsch process">Fischer–Tropsch process</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Pellet_fuel" title="Pellet fuel">Pellets</a>
<ul>
<li><a href="/wiki/Pellet_mill" title="Pellet mill">mill</a></li>
<li><a href="/wiki/Pellet_stove" title="Pellet stove">stove</a></li>
</ul>
</li>
<li><a href="/wiki/Thermal_depolymerization" title="Thermal depolymerization">Thermal depolymerization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulosic_ethanol_commercialization" title="Cellulosic ethanol commercialization">Cellulosic ethanol commercialization</a></li>
<li><a href="/wiki/Energy_content_of_biofuel" title="Energy content of biofuel">Energy content of biofuel</a></li>
<li><a href="/wiki/Energy_crop" title="Energy crop">Energy crop</a></li>
<li><a href="/wiki/Energy_forestry" title="Energy forestry">Energy forestry</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Issues</a></li>
<li><a href="/wiki/Sustainable_biofuel" title="Sustainable biofuel">Sustainable biofuel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Palm_oil" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Palm_oil" title="Template:Palm oil"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Palm_oil" title="Template talk:Palm oil"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Palm_oil&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Palm_oil" style="font-size:114%"><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_plants_known_as_oil_palm" title="List of plants known as oil palm">Oil palms</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Attalea_(palm)" title="Attalea (palm)">Attalea</a></i>
<ul>
<li><i><a href="/wiki/Attalea_maripa" title="Attalea maripa">A. maripa</a></i></li>
</ul>
</li>
<li><i><a href="/wiki/Elaeis" title="Elaeis">Elaeis</a></i>
<ul>
<li><i><a href="/wiki/Elaeis_guineensis" title="Elaeis guineensis">E. guineesis</a></i></li>
<li><i><a href="/wiki/Elaeis_oleifera" title="Elaeis oleifera">E. oleifera</a></i></li>
</ul>
</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="15" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg"><img alt="Elaeis guineensis oil palm fruit Portoviejo Ecuador.jpg" data-file-height="2832" data-file-width="4256" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg/120px-Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg/180px-Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg/240px-Elaeis_guineensis_oil_palm_fruit_Portoviejo_Ecuador.jpg 2x" width="120"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Diseases and<br/>
pests</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bagworm_moth" title="Bagworm moth">Bagworm moth</a></li>
<li>Basal stem rot (<i><a href="/wiki/Ganoderma_orbiforme" title="Ganoderma orbiforme">Ganoderma orbiforme</a></i>)</li>
<li><a href="/wiki/Cadang-cadang" title="Cadang-cadang">Cadang-cadang disease</a></li>
<li>Little leaf syndrome
<ul>
<li><i><a href="/wiki/Asiatic_rhinoceros_beetle" title="Asiatic rhinoceros beetle">Oryctes rhinoceros</a></i></li>
<li><i><a href="/wiki/Rhynchophorus_palmarum" title="Rhynchophorus palmarum">Rhynchophorus palmarum</a></i></li>
</ul>
</li>
<li>Oil palm bunch moth
<ul>
<li><i><a href="/wiki/Tirathaba_mundella" title="Tirathaba mundella">Tirathaba mundella</a></i></li>
<li><i><a href="/wiki/Tirathaba_rufivena" title="Tirathaba rufivena">Tirathaba rufivena</a></i></li>
</ul>
</li>
<li>Red ring disease (<i><a href="/wiki/Bursaphelenchus_cocophilus" title="Bursaphelenchus cocophilus">Bursaphelenchus cocophilus</a></i>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Components</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fruit_anatomy#Mesocarp" title="Fruit anatomy">Mesocarp</a></li>
<li><a href="/wiki/Palm_kernel" title="Palm kernel">Palm kernel</a>
<ul>
<li><a href="/wiki/Palm_kernel_oil" title="Palm kernel oil">oil</a></li>
<li><a href="/wiki/Lauric_acid" title="Lauric acid">lauric acid</a></li>
</ul>
</li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a>
<ul>
<li><a href="/wiki/Palm_stearin" title="Palm stearin">stearin</a></li>
<li><a href="/wiki/Stearic_acid" title="Stearic acid">stearic acid</a></li>
<li><a href="/wiki/Linoleic_acid" title="Linoleic acid">linoleic acid</a></li>
<li><a href="/wiki/Myristic_acid" title="Myristic acid">myristic acid</a></li>
<li><a href="/wiki/Oleic_acid" title="Oleic acid">oleic acid</a></li>
<li><a href="/wiki/Palmitic_acid" title="Palmitic acid">palmitic acid</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Processes</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fractionation" title="Fractionation">Fractionation</a></li>
<li><a href="/wiki/Hydrolysis" title="Hydrolysis">Hydrolysis</a></li>
<li><a href="/wiki/Mill_(grinding)" title="Mill (grinding)">Milling</a></li>
<li><a href="/wiki/Vegetable_oil_refining" title="Vegetable oil refining">Refining</a></li>
<li><a href="/wiki/Saponification" title="Saponification">Saponification</a></li>
<li><a href="/wiki/Transesterification" title="Transesterification">Transesterification</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Products</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a>
<ul>
<li><a href="/wiki/Biodiesel_by_region" title="Biodiesel by region">by region</a></li>
<li><a href="/wiki/NEXBTL" title="NEXBTL">NExBTL</a></li>
</ul>
</li>
<li><a href="/wiki/Bioplastic" title="Bioplastic">Bioplastics</a></li>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">Cellulosic ethanol</a></li>
<li><a href="/wiki/Girl_Scout_Cookies" title="Girl Scout Cookies">Girl Scout Cookies</a></li>
<li><a href="/wiki/Oleochemical" title="Oleochemical">Oleochemicals</a></li>
<li><a href="/wiki/Vegetable_oil" title="Vegetable oil">Vegetable oil</a>
<ul>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">cooking</a></li>
<li><strong class="selflink">fuel</strong></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Organisations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="font-weight:normal;">Producers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bumitama_Agri" title="Bumitama Agri">Bumitama Agri</a></li>
<li><a href="/wiki/Cargill" title="Cargill">Cargill</a></li>
<li><a href="/wiki/Equatorial_Palm_Oil" title="Equatorial Palm Oil">Equatorial Palm Oil</a></li>
<li><a href="/wiki/Felda_Global_Ventures_Holdings" title="Felda Global Ventures Holdings">Federal Global Ventures (FGV)</a></li>
<li><a href="/wiki/Feronia_Inc." title="Feronia Inc.">Feronia Inc.</a></li>
<li><a href="/wiki/IOI_Group" title="IOI Group">IOI Group</a></li>
<li><a href="/wiki/Kuala_Lumpur_Kepong_Berhad" title="Kuala Lumpur Kepong Berhad">Kuala Lumpur Kepong Berhad</a></li>
<li><a href="/wiki/Sime_Darby" title="Sime Darby">Sime Darby</a></li>
<li><a href="/wiki/Wilmar_International" title="Wilmar International">Wilmar International</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="font-weight:normal;">Buyers/ processors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AarhusKarlshamn" title="AarhusKarlshamn">AAK</a>
<ul>
<li><a href="/wiki/GreenPalm" title="GreenPalm">GreenPalm</a></li>
</ul>
</li>
<li><a href="/wiki/Neste" title="Neste">Neste</a></li>
<li><a href="/wiki/Unilever" title="Unilever">Unilever</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="font-weight:normal;">Governmental/<br/>
non-governmental</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Federal_Land_Development_Authority" title="Federal Land Development Authority">FELDA</a></li>
<li><a href="/wiki/The_Forest_Trust" title="The Forest Trust">The Forest Trust</a></li>
<li><a href="/wiki/Indonesia_Commodity_and_Derivatives_Exchange" title="Indonesia Commodity and Derivatives Exchange">Indonesia Commodity and Derivatives Exchange</a></li>
<li><a href="/wiki/Malaysia_Derivatives_Exchange" title="Malaysia Derivatives Exchange">Malaysia Derivatives Exchange</a></li>
<li><a href="/wiki/Malaysian_Palm_Oil_Board" title="Malaysian Palm Oil Board">Malaysian Palm Oil Board</a></li>
<li><a href="/wiki/Roundtable_on_Sustainable_Palm_Oil" title="Roundtable on Sustainable Palm Oil">Roundtable on Sustainable Palm Oil</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Policies, impacts<br/>
and debates</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Environmental_impact_of_biodiesel" title="Environmental impact of biodiesel">Biodiesel impacts</a></li>
<li><a href="/wiki/Biofuel_policy_of_Malaysia" title="Biofuel policy of Malaysia">Biofuel policy (Malaysia)</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Biofuels issues</a></li>
<li><a class="mw-redirect" href="/wiki/Certified_sustainable_palm_oil" title="Certified sustainable palm oil">Certified sustainable palm oil</a></li>
<li><a href="/wiki/Deforestation_by_region" title="Deforestation by region">Deforestation</a>
<ul>
<li><a href="/wiki/Southeast_Asian_haze" title="Southeast Asian haze">haze</a></li>
</ul>
</li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Social_and_environmental_impact_of_palm_oil" title="Social and environmental impact of palm oil">Social and environmental impacts</a></li>
<li><a href="/wiki/Vegetable_oils_as_alternative_energy" title="Vegetable oils as alternative energy">Vegetable oils as alternative energy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">By country</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agriculture_in_Colombia#Palm_oil" title="Agriculture in Colombia">Colombia</a></li>
<li><a href="/wiki/Palm_oil_production_in_Indonesia" title="Palm oil production in Indonesia">Indonesia</a></li>
<li><a href="/wiki/Palm_oil_production_in_Malaysia" title="Palm oil production in Malaysia">Malaysia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> Portals: <a href="/wiki/Portal:Agriculture_and_agronomy" title="Portal:Agriculture and agronomy">Agriculture</a></li>
<li><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></li>
<li><a href="/wiki/Portal:Food" title="Portal:Food">Food</a></li>
<li><a href="/wiki/Portal:Forestry" title="Portal:Forestry">Forestry</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Oil_palm" title="Category:Oil palm">Category</a>
<ul>
<li><a href="/wiki/Category:Palm_oil_production_by_country" title="Category:Palm oil production by country">by country</a></li>
</ul>
</li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Elaeis_guineensis" title="commons:Category:Elaeis guineensis">Commons</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3588720-0!*!0!!en!4!* and timestamp 20161026221054 and revision id 740997701
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Vegetable_oil_fuel&amp;oldid=740997701">https://en.wikipedia.org/w/index.php?title=Vegetable_oil_fuel&amp;oldid=740997701</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></li><li><a href="/wiki/Category:DIY_culture" title="Category:DIY culture">DIY culture</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2008" title="Category:Articles with unsourced statements from November 2008">Articles with unsourced statements from November 2008</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_2000" title="Category:Articles containing potentially dated statements from 2000">Articles containing potentially dated statements from 2000</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2012" title="Category:Articles with unsourced statements from February 2012">Articles with unsourced statements from February 2012</a></li><li><a href="/wiki/Category:Articles_with_DMOZ_links" title="Category:Articles with DMOZ links">Articles with DMOZ links</a></li></ul></div></div> <div class="visualClear"></div>
</div>