walneywindfarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Walney Wind Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg"><img alt="Walney Offshore Windfarm - geograph.org.uk - 2391702.jpg" data-file-height="960" data-file-width="1280" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg/220px-Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg/330px-Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg/440px-Walney_Offshore_Windfarm_-_geograph.org.uk_-_2391702.jpg 2x" width="220"/></a>
<div>Walney Wind Farm under construction in 2011</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:England_relief_location_map.jpg" title="Walney Wind Farm is located in England"><img alt="Walney Wind Farm is located in England" data-file-height="2431" data-file-width="2002" height="285" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/England_relief_location_map.jpg/235px-England_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/England_relief_location_map.jpg/353px-England_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/England_relief_location_map.jpg/470px-England_relief_location_map.jpg 2x" width="235"/></a>
<div style="position:absolute;top:31.296%;left:36.891%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Walney Wind Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Walney Wind Farm" width="8"/></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Walney Wind Farm in England</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td>14km west of <a href="/wiki/Walney_Island" title="Walney Island">Walney Island</a> off the coast of <a href="/wiki/Cumbria" title="Cumbria">Cumbria</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Walney_Wind_Farm&amp;params=54.044_N_-3.522_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°02′38″N</span> <span class="longitude">3°31′19″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.044°N 3.522°W</span><span style="display:none">﻿ / <span class="geo">54.044; -3.522</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Walney_Wind_Farm&amp;params=54.044_N_-3.522_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°02′38″N</span> <span class="longitude">3°31′19″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.044°N 3.522°W</span><span style="display:none">﻿ / <span class="geo">54.044; -3.522</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row">Construction began</th>
<td>March 2010</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>February 2012</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wind farm</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wind_farm#Types" title="Wind farm">Type</a></th>
<td>Offshore</td>
</tr>
<tr>
<th scope="row">Site area</th>
<td>73 km<sup>2</sup> (28 sq mi)</td>
</tr>
<tr>
<th scope="row">Distance from shore</th>
<td>15 km (9 mi)</td>
</tr>
<tr>
<th scope="row">Rotor diameter</th>
<td>120 m</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>102</td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td>Siemens: SWT-3.6</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>367 MW</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></th>
<td>43%</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Gross_generation" title="Gross generation">Average generation</a></th>
<td>~ 1,300 GW·h/year</td>
</tr>
</table>
<p><b>Walney Wind Farm</b> is an offshore <a href="/wiki/Wind_farm" title="Wind farm">wind farm</a> 14 km west of <a href="/wiki/Walney_Island" title="Walney Island">Walney Island</a> off the coast of <a href="/wiki/Cumbria" title="Cumbria">Cumbria</a>, in the <a href="/wiki/Irish_Sea" title="Irish Sea">Irish Sea</a>, <a href="/wiki/England" title="England">England</a>. It has a capacity of 367 MW, which makes it one of the world's largest offshore wind farms. The wind farm was developed by Walney (UK) Offshore Windfarms Limited, a partnership between <a href="/wiki/DONG_Energy" title="DONG Energy">DONG Energy</a> and <a class="mw-redirect" href="/wiki/Scottish_and_Southern_Energy" title="Scottish and Southern Energy">Scottish and Southern Energy</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The farm is immediately north west of the <a href="/wiki/West_of_Duddon_Sands_Wind_Farm" title="West of Duddon Sands Wind Farm">West of Duddon Sands Wind Farm</a> and also to the west of <a href="/wiki/Ormonde_Wind_Farm" title="Ormonde Wind Farm">Ormonde Wind Farm</a>. The farm is in water depths ranging from 19m to 23m and covers an area of approximately 73 km<sup>2</sup>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction"><span class="tocnumber">2</span> <span class="toctext">Construction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Walney_Extension"><span class="tocnumber">3</span> <span class="toctext">Walney Extension</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Involvement_in_oil_spill"><span class="tocnumber">4</span> <span class="toctext">Involvement in oil spill</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Both phases have 51 <a href="/wiki/Wind_turbine" title="Wind turbine">turbines</a> giving a <a href="/wiki/Intermittent_energy_source#Terminology" title="Intermittent energy source">nameplate capacity</a> of 367 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Until September 2012 it was the world's largest operational offshore wind farm.<sup class="reference" id="cite_ref-Telegraph_3-0"><a href="#cite_note-Telegraph-3">[3]</a></sup> It is expected to generate about 1,300 GW·h/year of electricity, with a load factor of 43%<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Construction">Construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=2" title="Edit section: Construction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2004 DONG Energy was awarded a 50-year lease from <a class="mw-redirect" href="/wiki/The_Crown_Estate" title="The Crown Estate">The Crown Estate</a> to develop a wind farm off Walney Island, as part of the second UK offshore wind farm tendering process known as <a href="/wiki/Wind_power_in_the_United_Kingdom#Round_2" title="Wind power in the United Kingdom">"Round 2"</a>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> The farm was constructed sequentially in two phases with overlapping installation activities to reduce the overall construction timeframe.</p>
<p>The project involved constructing the wind turbines and their <a href="/wiki/Foundation_(engineering)" title="Foundation (engineering)">foundations</a>, building two offshore substations and installing two <a class="mw-redirect" href="/wiki/Undersea" title="Undersea">undersea</a> power cables, one for each phase, and two short onshore cables to connect to two existing onshore <a href="/wiki/Electrical_substation" title="Electrical substation">Electrical substations</a> for connection into the UK <a class="mw-redirect" href="/wiki/National_Grid_(UK)" title="National Grid (UK)">National Grid</a>. A cable was laid by <a href="/wiki/Stemat_Spirit" title="Stemat Spirit">Stemat Spirit</a>. Phase 1 connects to a substation at <a href="/wiki/Heysham" title="Heysham">Heysham</a> and Phase 2 connects to substation at <a class="mw-redirect" href="/wiki/Stanah" title="Stanah">Stanah</a>, south of <a href="/wiki/Fleetwood" title="Fleetwood">Fleetwood</a>. Both undersea cables pass close by <a class="mw-redirect" href="/wiki/Barrow_Offshore_Wind" title="Barrow Offshore Wind">Barrow Wind Farm</a>. All the construction work was expected to take less than 2 years, with both phases operational by the end of 2011.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> On 11 July 2011 Phase 1 became operational, comprising 51 turbines with an installed capacity of 183.6MW.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>Walney 2 began sending power to the grid on 1 November 2011. In February 2012, DONG Energy claimed to have installed the 51 turbines in Walney 2 in 5 months and 14 days, including monopiles and complete turbines; about 3.25 days per turbine. Walney 1 took 7 months. The improvement is due to commonality of projects and resources.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The wind farm was officially opened on 9 February 2012 by the new energy secretary, <a href="/wiki/Ed_Davey" title="Ed Davey">Ed Davey</a>, MP,<sup class="reference" id="cite_ref-Telegraph_3-1"><a href="#cite_note-Telegraph-3">[3]</a></sup> although the last of the 51 turbines in Walney 2 were only activated in April 2012.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Walney_Extension">Walney Extension</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=3" title="Edit section: Walney Extension">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In November 2014 DONG Energy was given development consent for an extension to the Walney offshore wind farm.<sup class="reference" id="cite_ref-rec1_12-0"><a href="#cite_note-rec1-12">[12]</a></sup> The development consent allowed a maximum of 207 turbines to be added to the existing 102 turbines.<sup class="reference" id="cite_ref-rec1_12-1"><a href="#cite_note-rec1-12">[12]</a></sup> The maximum generating capacity of the extension was said to be 750MW although DONG was reported to be proceeding with a project based around 660MW.<sup class="reference" id="cite_ref-rec1_12-2"><a href="#cite_note-rec1-12">[12]</a></sup> Construction is expected to begin in 2017.<sup class="reference" id="cite_ref-rec1_12-3"><a href="#cite_note-rec1-12">[12]</a></sup> In 2015 DONG chose the 8MW Vestas for Phase 1,<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and the 7MW Siemens gearless turbine for Phase 2.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="Involvement_in_oil_spill">Involvement in oil spill</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=4" title="Edit section: Involvement in oil spill">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2014 a dive vessel, owned by Danish firm Offshore Marine Services, was carrying out routine inspection work when an anchor cable broke and the ship slammed into one of 102 turbines installed at the Walney Offshore Wind Farm. The UK’s Maritime and Coastguard Agency surveyed the crash site and reported that a surface sheen stretching 33 feet wide and 0.7 nautical miles long was trailing the vessel. The agency said that, unlike heavier crude oil, the marine engine oil should evaporate or disperse naturally.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dongenergy.com/Walney/About_Dongenergy/Pages/Who%20we%20are.aspx" rel="nofollow">DONG Energy Project website</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bwea.com/ukwed/offshore.asp" rel="nofollow">"UKWED Offshore wind farms"</a>. <a href="/wiki/RenewableUK" title="RenewableUK">RenewableUK</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-11-08</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalney+Wind+Farm&amp;rft.btitle=UKWED+Offshore+wind+farms&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bwea.com%2Fukwed%2Foffshore.asp&amp;rft.pub=RenewableUK&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Telegraph-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Telegraph_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Telegraph_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.telegraph.co.uk/earth/earthnews/9071998/Worlds-biggest-offshore-wind-farm-opens-off-Britain-as-new-minister-admits-high-cost.html" rel="nofollow">World's biggest offshore wind farm opens off Britain as new minister admits high cost</a> <i>The Telegraph</i>, 9 February 2012. Accessed: 9 February 2012.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dongenergy.com/Walney/News/data/Pages/DONGEnergysellsminoritystakeinWalneyOffshoreWindFarm.aspx" rel="nofollow"></a><a href="/wiki/DONG_Energy" title="DONG Energy">DONG Energy</a> announcement on Walney Offshore Wind Farm. Accessed: 14 February 2012.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.4-traders.com/SSE-PLC-4000881/news/SCOTTISH-SOUTHERN-ENERGY-Phase-1-of-Walney-offshore-wind-farm-operational-13703841/" rel="nofollow"></a><a class="mw-redirect" href="/wiki/Scottish_and_Southern_Energy_plc" title="Scottish and Southern Energy plc">SSE</a> announcement on Walney Offshore Wind Farm. Accessed: 14 February 2012.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Note that the published load factor and expected annual generation do not match well: if the 367-MW wind farm is expected to generate 1,300 GW·h a year, then load factor is a bit smaller than claimed (around 40%).</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dongenergy.com/Walney/About_Walney/History/Pages/History.aspx" rel="nofollow">Walney wind farm project history</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dongenergy.com/SiteCollectionDocuments/wind/walney/Walney_Offshore_Windfarm.pdf" rel="nofollow">Walney Project brochure</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sse.com/Pressreleases/2011/Walney1stPhaseOperational/" rel="nofollow">http://www.sse.com/Pressreleases/2011/Walney1stPhaseOperational/</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://renews.biz/story.php?page_id=70&amp;news_id=1381" rel="nofollow">Walney opens for business</a> <i>RE News Europe</i>, 9 February 2012. Accessed: 9 February 2012.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dongenergy.com/Walney/News/data/Pages/Newsletterno25-April2012.aspx" rel="nofollow">Newsletter no 25 - April 2012</a> <i><a href="/wiki/DONG_Energy" title="DONG Energy">DONG Energy</a></i>. Retrieved: 14 June 2012.</span></li>
<li id="cite_note-rec1-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-rec1_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rec1_12-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-rec1_12-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-rec1_12-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.rechargenews.com/wind/1382947/UK-OK-to-Dongs-660MW-Walney-Extension-offshore-wind" rel="nofollow">"UK OK to Dong's 660MW Walney Extension offshore wind"</a>. www.rechargenews.com. 7 November 2014.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalney+Wind+Farm&amp;rft.atitle=UK+OK+to+Dong%27s+660MW+Walney+Extension+offshore+wind&amp;rft.date=2014-11-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rechargenews.com%2Fwind%2F1382947%2FUK-OK-to-Dongs-660MW-Walney-Extension-offshore-wind&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Pedersen, Maria Berg Badstue. "<a class="external text" href="http://www.energy-supply.dk/article/view/149295/dong_vaelger_vestas_supermolle" rel="nofollow">Dong vælger Vestas' supermølle</a>" <i>Energy-supply</i>, 18 February 2015.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Pedersen, Maria Berg Badstue. "<a class="external text" href="http://www.energy-supply.dk/article/view/163894/siemens_slar_igen_napper_dongordre_med_ny_supermolle" rel="nofollow">Napper Dong-ordre med ny supermølle</a>" <i>Energy-supply</i>, 12 March 2015.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.investing.com/news/economy-news/offshore-wind-farm-involved-in-oil-spill-304006" rel="nofollow">"Offshore Wind Farm Involved In Oil Spill"</a>. <a href="/wiki/Investing.com" title="Investing.com">Investing.com</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-09-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWalney+Wind+Farm&amp;rft.btitle=Offshore+Wind+Farm+Involved+In+Oil+Spill&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.investing.com%2Fnews%2Feconomy-news%2Foffshore-wind-farm-involved-in-oil-spill-304006&amp;rft.pub=Investing.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Walney_Wind_Farm&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.lorc.dk/Knowledge/Offshore-renewables-map/Offshore-site-datasheet/Walney-1-Offshore-Wind-Farm/000050" rel="nofollow">LORC Knowledge - Datasheet for Walney 1 Offshore Wind farm</a></li>
<li><a class="external text" href="http://www.lorc.dk/offshore-wind-farms-map/walney-2" rel="nofollow">LORC Knowledge - Datasheet for Walney 2 Offshore Wind farm</a></li>
</ul>
<div aria-labelledby="Wind_power_in_the_United_Kingdom" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wind_power_in_the_United_Kingdom" title="Template:Wind power in the United Kingdom"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wind_power_in_the_United_Kingdom" title="Template talk:Wind power in the United Kingdom"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wind_power_in_the_United_Kingdom&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Wind_power_in_the_United_Kingdom" style="font-size:114%"><a href="/wiki/Wind_power_in_the_United_Kingdom" title="Wind power in the United Kingdom">Wind power in the United Kingdom</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Energy_in_the_United_Kingdom" title="Energy in the United Kingdom">Energy in the United Kingdom</a></li>
<li><a href="/wiki/Renewable_energy_in_the_United_Kingdom" title="Renewable energy in the United Kingdom">Renewable energy in the United Kingdom</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Wind_power_companies_of_the_United_Kingdom" title="Category:Wind power companies of the United Kingdom">Companies</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Airtricity" title="Airtricity">Airtricity</a></li>
<li><a href="/wiki/Ecotricity" title="Ecotricity">Ecotricity</a></li>
<li><a href="/wiki/Innogy" title="Innogy">Innogy</a></li>
<li><a href="/wiki/Siemens_Wind_Power" title="Siemens Wind Power">Siemens Wind Power</a></li>
<li><a href="/wiki/Vestas" title="Vestas">Vestas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_onshore_wind_farms_in_the_United_Kingdom" title="List of onshore wind farms in the United Kingdom">Onshore wind farms</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alltwalis_Wind_Farm" title="Alltwalis Wind Farm">Alltwalis</a></li>
<li><a href="/wiki/Ardrossan_Wind_Farm" title="Ardrossan Wind Farm">Ardrossan</a></li>
<li><a href="/wiki/Arecleoch_Wind_Farm" title="Arecleoch Wind Farm">Arecleoch</a></li>
<li><a href="/wiki/Askam_and_Ireleth_Wind_Farm" title="Askam and Ireleth Wind Farm">Askam and Ireleth</a></li>
<li><a href="/wiki/Beinn_an_Tuirc_windfarm" title="Beinn an Tuirc windfarm">Beinn an Tuirc</a></li>
<li><a href="/wiki/Black_Law_Wind_Farm" title="Black Law Wind Farm">Black Law</a></li>
<li><a href="/wiki/Blood_Hill_wind_farm" title="Blood Hill wind farm">Blood Hill</a></li>
<li><a href="/wiki/Blyth_Harbour_Wind_Farm" title="Blyth Harbour Wind Farm">Blyth Harbour</a></li>
<li><a href="/wiki/Braes_of_Doune_Wind_Farm" title="Braes of Doune Wind Farm">Braes of Doune</a></li>
<li><a href="/wiki/Burton_Wold_Wind_Farm" title="Burton Wold Wind Farm">Burton Wold</a></li>
<li><a href="/wiki/Carland_Cross" title="Carland Cross">Carland Cross</a></li>
<li><a href="/wiki/Carno_wind_farm" title="Carno wind farm">Carno</a></li>
<li><a href="/wiki/Cefn_Croes_Wind_Farm" title="Cefn Croes Wind Farm">Cefn Croes</a></li>
<li><a href="/wiki/Clyde_Wind_Farm" title="Clyde Wind Farm">Clyde</a></li>
<li><a href="/wiki/Coal_Clough_Wind_Farm" title="Coal Clough Wind Farm">Coal Clough</a></li>
<li><a href="/wiki/Cold_Northcott" title="Cold Northcott">Cold Northcott</a></li>
<li><a href="/wiki/Conisholme" title="Conisholme">Conisholme</a></li>
<li><a href="/wiki/Crystal_Rig_Wind_Farm" title="Crystal Rig Wind Farm">Crystal Rig</a></li>
<li><a href="/wiki/Dagenham_wind_turbines" title="Dagenham wind turbines">Dagenham</a></li>
<li><a href="/wiki/Delabole_wind_farm" title="Delabole wind farm">Delabole</a></li>
<li><a href="/wiki/Farr_Wind_Farm" title="Farr Wind Farm">Farr</a></li>
<li><a href="/wiki/Garves_Wind_Farm" title="Garves Wind Farm">Garves</a></li>
<li><a href="/wiki/Goonhilly_Downs" title="Goonhilly Downs">Goonhilly Downs</a></li>
<li><a href="/wiki/Great_Eppleton_Wind_Farm" title="Great Eppleton Wind Farm">Great Eppleton</a></li>
<li><a href="/wiki/Hadyard_Hill_Wind_Farm" title="Hadyard Hill Wind Farm">Hadyard Hill</a></li>
<li><a href="/wiki/Holmside_Hall_Wind_Farm" title="Holmside Hall Wind Farm">Holmside Hall</a></li>
<li><a href="/wiki/Langley_Park_Wind_Farm" title="Langley Park Wind Farm">Langley Park</a></li>
<li><a href="/wiki/Lindhurst_Wind_Farm" title="Lindhurst Wind Farm">Lindhurst</a></li>
<li><a href="/wiki/Little_Cheyne_Court_Wind_Farm" title="Little Cheyne Court Wind Farm">Little Cheyne Court</a></li>
<li><a href="/wiki/Milton_Keynes_Wind_Farm" title="Milton Keynes Wind Farm">Milton Keynes</a></li>
<li><a href="/wiki/Moel_Maelogan" title="Moel Maelogan">Moel Maelogan</a></li>
<li><a href="/wiki/Out_Newton" title="Out Newton">Out Newton</a></li>
<li><a href="/wiki/Pates_Hill_Wind_Farm" title="Pates Hill Wind Farm">Pates Hill</a></li>
<li><a href="/wiki/Royd_Moor_Wind_Farm" title="Royd Moor Wind Farm">Royd Moor</a></li>
<li><a href="/wiki/Scout_Moor_Wind_Farm" title="Scout Moor Wind Farm">Scout Moor</a></li>
<li><a href="/wiki/Slieve_Rushen_Wind_Farm" title="Slieve Rushen Wind Farm">Slieve Rushen</a></li>
<li><a href="/wiki/Trimdon_Grange_Wind_Farm" title="Trimdon Grange Wind Farm">Trimdon Grange</a></li>
<li><a href="/wiki/West_Durham_Wind_Farm" title="West Durham Wind Farm">West Durham</a></li>
<li><a href="/wiki/Westmill_Wind_Farm_Co-operative" title="Westmill Wind Farm Co-operative">Westmill</a></li>
<li><a href="/wiki/Whitelee_Wind_Farm" title="Whitelee Wind Farm">Whitelee</a></li>
<li><a href="/wiki/Winscales_Moor_Wind_Farm" title="Winscales Moor Wind Farm">Winscales Moor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Proposed</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brechfa_Forest_Wind_Farm" title="Brechfa Forest Wind Farm">Brechfa Forest</a></li>
<li><a href="/wiki/Den_Brook_Wind_Farm" title="Den Brook Wind Farm">Den Brook</a></li>
<li><a href="/wiki/Viking_Wind_Farm" title="Viking Wind Farm">Viking</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_offshore_wind_farms_in_the_United_Kingdom" title="List of offshore wind farms in the United Kingdom">Offshore wind farms</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barrow_Offshore_Wind_Farm" title="Barrow Offshore Wind Farm">Barrow</a></li>
<li><a href="/wiki/Beatrice_Wind_Farm" title="Beatrice Wind Farm">Beatrice</a></li>
<li><a href="/wiki/Blyth_Offshore_Wind_Farm" title="Blyth Offshore Wind Farm">Blyth</a></li>
<li><a href="/wiki/Burbo_Bank_Offshore_Wind_Farm" title="Burbo Bank Offshore Wind Farm">Burbo Bank</a></li>
<li><a href="/wiki/Greater_Gabbard_wind_farm" title="Greater Gabbard wind farm">Greater Gabbard</a></li>
<li><a href="/wiki/Gunfleet_Sands_Offshore_Wind_Farm" title="Gunfleet Sands Offshore Wind Farm">Gunfleet Sands</a></li>
<li><a href="/wiki/Gwynt_y_M%C3%B4r" title="Gwynt y Môr">Gwynt y Môr</a></li>
<li><a href="/wiki/Humber_Gateway_Wind_Farm" title="Humber Gateway Wind Farm">Humber Gateway</a></li>
<li><a href="/wiki/Kentish_Flats_Offshore_Wind_Farm" title="Kentish Flats Offshore Wind Farm">Kentish Flats</a></li>
<li><a href="/wiki/Lincs_Wind_Farm" title="Lincs Wind Farm">Lincs</a></li>
<li><a href="/wiki/London_Array" title="London Array">London Array</a></li>
<li><a href="/wiki/Lynn_and_Inner_Dowsing_Wind_Farms" title="Lynn and Inner Dowsing Wind Farms">Lynn and Inner Dowsing</a></li>
<li><a href="/wiki/Methil_Offshore_Wind_Farm" title="Methil Offshore Wind Farm">Methil</a></li>
<li><a href="/wiki/North_Hoyle_Offshore_Wind_Farm" title="North Hoyle Offshore Wind Farm">North Hoyle</a></li>
<li><a href="/wiki/Ormonde_Wind_Farm" title="Ormonde Wind Farm">Ormonde</a></li>
<li><a href="/wiki/Rhyl_Flats" title="Rhyl Flats">Rhyl Flats</a></li>
<li><a href="/wiki/Robin_Rigg_Wind_Farm" title="Robin Rigg Wind Farm">Robin Rigg</a></li>
<li><a href="/wiki/Scroby_Sands_Wind_Farm" title="Scroby Sands Wind Farm">Scroby Sands</a></li>
<li><a href="/wiki/Sheringham_Shoal_Offshore_Wind_Farm" title="Sheringham Shoal Offshore Wind Farm">Sheringham Shoal</a></li>
<li><a href="/wiki/Teesside_Wind_Farm" title="Teesside Wind Farm">Teesside</a></li>
<li><a href="/wiki/Thanet_Wind_Farm" title="Thanet Wind Farm">Thanet</a></li>
<li><strong class="selflink">Walney</strong></li>
<li><a href="/wiki/West_of_Duddon_Sands_Wind_Farm" title="West of Duddon Sands Wind Farm">West of Duddon Sands</a></li>
<li><a class="mw-redirect" href="/wiki/Westermost_Rough_wind_farm" title="Westermost Rough wind farm">Westermost Rough</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Proposed</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aberdeen_Bay_Wind_Farm" title="Aberdeen Bay Wind Farm">Aberdeen Bay</a></li>
<li><a href="/wiki/Dogger_Bank_Wind_Farm" title="Dogger Bank Wind Farm">Dogger Bank</a></li>
<li><a href="/wiki/Dudgeon_Offshore_Wind_Farm" title="Dudgeon Offshore Wind Farm">Dudgeon</a></li>
<li><a href="/wiki/East_Anglia_Array" title="East Anglia Array">East Anglia</a></li>
<li><a href="/wiki/Hornsea_Wind_Farm" title="Hornsea Wind Farm">Hornsea</a></li>
<li><a href="/wiki/Neart_Na_Gaoithe" title="Neart Na Gaoithe">Neart Na Gaoithe</a></li>
<li><a href="/wiki/Race_Bank_wind_farm" title="Race Bank wind farm">Race Bank</a></li>
<li><a href="/wiki/Rampion_Wind_Farm" title="Rampion Wind Farm">Rampion</a></li>
<li><a href="/wiki/Triton_Knoll" title="Triton Knoll">Triton Knoll</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;">Cancelled</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Atlantic_Array" title="Atlantic Array">Atlantic Array</a></li>
<li><a href="/wiki/Celtic_Array" title="Celtic Array">Celtic Array</a></li>
<li><a href="/wiki/Docking_Shoal_wind_farm" title="Docking Shoal wind farm">Docking Shoal</a></li>
<li><a href="/wiki/First_Flight_wind_farm" title="First Flight wind farm">First Flight</a></li>
<li><a href="/wiki/Navitus_Bay_wind_farm" title="Navitus Bay wind farm">Navitus Bay</a></li>
<li><a href="/wiki/Shell_Flat" title="Shell Flat">Shell Flat</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wind_turbine_installation_vessel" title="Wind turbine installation vessel">Installation vessels</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/TIV_MPI_Adventure" title="TIV MPI Adventure"><i>MPI Adventure</i></a></li>
<li><a href="/wiki/TIV_MPI_Resolution" title="TIV MPI Resolution"><i>MPI Resolution</i></a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/North_Sea_Offshore_Grid" title="North Sea Offshore Grid">North Sea Offshore Grid</a></li>
<li><a href="/wiki/Wind_power_in_Scotland" title="Wind power in Scotland">Wind power in Scotland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <b><a href="/wiki/Category:Wind_power_in_the_United_Kingdom" title="Category:Wind power in the United Kingdom">Category</a></b></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12"/> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Wind_power_in_the_United_Kingdom" title="commons:Category:Wind power in the United Kingdom"><b>Commons</b></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Electricity_generation_in_North_West_England" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electricity_generation_in_North_West_England" title="Template:Electricity generation in North West England"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electricity_generation_in_North_West_England" title="Template talk:Electricity generation in North West England"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electricity_generation_in_North_West_England&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Electricity_generation_in_North_West_England" style="font-size:114%"><a href="/wiki/Electricity_generation" title="Electricity generation">Electricity generation</a> in <a href="/wiki/North_West_England" title="North West England">North West England</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a class="mw-redirect" href="/wiki/Power_stations" title="Power stations">Power stations</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:white;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Biomass" title="Biomass">Biomass</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fiddlers_Ferry_power_station" title="Fiddlers Ferry power station">Fiddlers Ferry</a> (co-fires)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Coal" title="Coal">Coal</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fiddlers_Ferry_power_station" title="Fiddlers Ferry power station">Fiddlers Ferry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Closed</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agecroft_Power_Station" title="Agecroft Power Station">Agecroft</a></li>
<li><a class="new" href="/w/index.php?title=Back_o%27_th%27_Bank_Power_Station&amp;action=edit&amp;redlink=1" title="Back o' th' Bank Power Station (page does not exist)">Back o' th' Bank</a></li>
<li><a href="/wiki/Barton_Power_Station" title="Barton Power Station">Barton</a></li>
<li><a class="new" href="/w/index.php?title=Blackburn_Power_Station&amp;action=edit&amp;redlink=1" title="Blackburn Power Station (page does not exist)">Blackburn</a></li>
<li><a class="new" href="/w/index.php?title=Bloom_Street_Power_Station&amp;action=edit&amp;redlink=1" title="Bloom Street Power Station (page does not exist)">Bloom Street</a></li>
<li><a href="/wiki/Bold_Power_Station" title="Bold Power Station">Bold</a></li>
<li><a class="new" href="/w/index.php?title=Bolton_Power_Station&amp;action=edit&amp;redlink=1" title="Bolton Power Station (page does not exist)">Bolton</a></li>
<li><a class="new" href="/w/index.php?title=Carlisle_Power_Station&amp;action=edit&amp;redlink=1" title="Carlisle Power Station (page does not exist)">Carlisle</a></li>
<li><a href="/wiki/Carrington_Power_Station" title="Carrington Power Station">Carrington</a></li>
<li><a href="/wiki/Chadderton_Power_Station" title="Chadderton Power Station">Chadderton</a></li>
<li><a href="/wiki/Chamber_Hall_Power_Station" title="Chamber Hall Power Station">Chamber Hall</a></li>
<li><a class="new" href="/w/index.php?title=Dickinson_Street_Power_Station&amp;action=edit&amp;redlink=1" title="Dickinson Street Power Station (page does not exist)">Dickinson Street</a></li>
<li><a class="new" href="/w/index.php?title=Fleetwood_Power_Station&amp;action=edit&amp;redlink=1" title="Fleetwood Power Station (page does not exist)">Fleetwood</a></li>
<li><a class="new" href="/w/index.php?title=Greenhill_Power_Station&amp;action=edit&amp;redlink=1" title="Greenhill Power Station (page does not exist)">Greenhill</a></li>
<li><a href="/wiki/Hartshead_Power_Station" title="Hartshead Power Station">Hartshead</a></li>
<li><a class="new" href="/w/index.php?title=Huncoat_Power_Station&amp;action=edit&amp;redlink=1" title="Huncoat Power Station (page does not exist)">Huncoat</a></li>
<li><a href="/wiki/Ince_Power_Station" title="Ince Power Station">Ince A</a></li>
<li><a href="/wiki/Kearsley_Power_Station" title="Kearsley Power Station">Kearsley</a></li>
<li><a class="new" href="/w/index.php?title=Lancaster_Power_Station&amp;action=edit&amp;redlink=1" title="Lancaster Power Station (page does not exist)">Lancaster</a></li>
<li><a class="new" href="/w/index.php?title=Lister_Drive_Power_Station&amp;action=edit&amp;redlink=1" title="Lister Drive Power Station (page does not exist)">Lister Drive</a></li>
<li><a class="new" href="/w/index.php?title=Merseyside_Power_Station&amp;action=edit&amp;redlink=1" title="Merseyside Power Station (page does not exist)">Merseyside</a></li>
<li><a href="/wiki/Padiham_Power_Station" title="Padiham Power Station">Padiham</a></li>
<li><a href="/wiki/Radcliffe_Power_Station" title="Radcliffe Power Station">Radcliffe</a></li>
<li><a class="new" href="/w/index.php?title=Ribble_Power_Station&amp;action=edit&amp;redlink=1" title="Ribble Power Station (page does not exist)">Ribble</a></li>
<li><a href="/wiki/Roosecote_Power_Station" title="Roosecote Power Station">Roosecote</a></li>
<li><a class="new" href="/w/index.php?title=Salford_Power_Station&amp;action=edit&amp;redlink=1" title="Salford Power Station (page does not exist)">Salford</a></li>
<li><a href="/wiki/Chadderton_Power_Station" title="Chadderton Power Station">Slacks Valley</a></li>
<li><a class="new" href="/w/index.php?title=Southport_Power_Station&amp;action=edit&amp;redlink=1" title="Southport Power Station (page does not exist)">Southport</a></li>
<li><a class="new" href="/w/index.php?title=Spa_Road_Power_Station&amp;action=edit&amp;redlink=1" title="Spa Road Power Station (page does not exist)">Spa Road</a></li>
<li><a class="new" href="/w/index.php?title=Stockport_Power_Station&amp;action=edit&amp;redlink=1" title="Stockport Power Station (page does not exist)">Stockport</a></li>
<li><a href="/wiki/Stuart_Street_Power_Station" title="Stuart Street Power Station">Stuart Street</a></li>
<li><a class="new" href="/w/index.php?title=Trafford_Power_Station&amp;action=edit&amp;redlink=1" title="Trafford Power Station (page does not exist)">Trafford</a></li>
<li><a class="new" href="/w/index.php?title=Warrington_Power_Station&amp;action=edit&amp;redlink=1" title="Warrington Power Station (page does not exist)">Warrington</a></li>
<li><a href="/wiki/Westwood_Power_Station" title="Westwood Power Station">Westwood</a></li>
<li><a class="new" href="/w/index.php?title=Whitebirk_Power_Station&amp;action=edit&amp;redlink=1" title="Whitebirk Power Station (page does not exist)">Whitebirk</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Natural_gas" title="Natural gas">Gas</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Bridgewater_Power_Station&amp;action=edit&amp;redlink=1" title="Bridgewater Power Station (page does not exist)">Bridgewater</a></li>
<li><a href="/wiki/Sellafield" title="Sellafield">Fellside</a></li>
<li><a href="/wiki/Rocksavage_Power_Station" title="Rocksavage Power Station">Rocksavage</a></li>
<li><a class="new" href="/w/index.php?title=Weston_Point_Power_Station&amp;action=edit&amp;redlink=1" title="Weston Point Power Station (page does not exist)">Weston Point</a></li>
<li><a class="new" href="/w/index.php?title=Winnington_Power_Station&amp;action=edit&amp;redlink=1" title="Winnington Power Station (page does not exist)">Winnington</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Proposed/Future</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carrington_Power_Station" title="Carrington Power Station">Carrington</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a class="mw-redirect" href="/wiki/Incinerator" title="Incinerator">Incinerators</a>/<a href="/wiki/Waste-to-energy" title="Waste-to-energy">Waste</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bolton_Incinerator" title="Bolton Incinerator">Bolton</a></li>
<li><a href="/wiki/Red_Moss,_Greater_Manchester" title="Red Moss, Greater Manchester">Red Moss Landfill</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Proposed/Future</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Ince_Resorce_Recovery_Park&amp;action=edit&amp;redlink=1" title="Ince Resorce Recovery Park (page does not exist)">Ince</a></li>
<li><a class="new" href="/w/index.php?title=Weston_Point_Power_Station&amp;action=edit&amp;redlink=1" title="Weston Point Power Station (page does not exist)">Weston Point</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Nuclear_power" title="Nuclear power">Nuclear</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Heysham_nuclear_power_station" title="Heysham nuclear power station">Heysham</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Closed</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sellafield" title="Sellafield">Calder Hall</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Petroleum" title="Petroleum">Oil</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Closed</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ince_Power_Station" title="Ince Power Station">Ince A + B</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;">
<div style="padding:0em 0.75em;"><a href="/wiki/Wind_power" title="Wind power">Wind</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Active</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Askam_and_Ireleth" title="Askam and Ireleth">Askam and Ireleth</a></li>
<li><a href="/wiki/Barrow_Offshore_Wind_Farm" title="Barrow Offshore Wind Farm">Barrow Offshore</a></li>
<li><a href="/wiki/Burbo_Bank_Offshore_Wind_Farm" title="Burbo Bank Offshore Wind Farm">Burbo Bank</a></li>
<li><a href="/wiki/Coal_Clough_Wind_Farm" title="Coal Clough Wind Farm">Coal Clough</a></li>
<li><a href="/wiki/Ormonde_Wind_Farm" title="Ormonde Wind Farm">Ormonde</a></li>
<li><a href="/wiki/Scout_Moor_Wind_Farm" title="Scout Moor Wind Farm">Scout Moor</a></li>
<li><strong class="selflink">Walney</strong></li>
<li><a href="/wiki/Winscales_Moor_Wind_Farm" title="Winscales Moor Wind Farm">Winscales Moor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;font-weight:normal;">
<div style="padding:0em 0.75em;">Proposed/Future</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/West_Duddon" title="West Duddon">West Duddon</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:EnglandNorthWest.png"><img alt="EnglandNorthWest.png" data-file-height="247" data-file-width="200" height="247" src="//upload.wikimedia.org/wikipedia/commons/6/6d/EnglandNorthWest.png" width="200"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Organisations</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;background:white;">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/BNFL" title="BNFL">BNFL</a></li>
<li><a href="/wiki/The_Lancashire_Electric_Power_Company" title="The Lancashire Electric Power Company">The Lancashire Electric Power Company</a></li>
<li><a href="/wiki/MANWEB" title="MANWEB">MANWEB</a></li>
<li><a href="/wiki/NORWEB" title="NORWEB">NORWEB</a></li>
<li><a href="/wiki/List_of_pre-nationalisation_UK_electric_power_companies#Companies_merged_into_North_Western_Electricity_Board_.28NORWEB.29" title="List of pre-nationalisation UK electric power companies">Pre-nationalisation electric power companies</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:31027065-0!*!0!!en!4!* and timestamp 20161105183540 and revision id 709347000
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Walney_Wind_Farm&amp;oldid=709347000">https://en.wikipedia.org/w/index.php?title=Walney_Wind_Farm&amp;oldid=709347000</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Buildings_and_structures_in_Barrow-in-Furness" title="Category:Buildings and structures in Barrow-in-Furness">Buildings and structures in Barrow-in-Furness</a></li><li><a href="/wiki/Category:Wind_farms_in_England" title="Category:Wind farms in England">Wind farms in England</a></li><li><a href="/wiki/Category:Round_2_offshore_wind_farms" title="Category:Round 2 offshore wind farms">Round 2 offshore wind farms</a></li><li><a href="/wiki/Category:Offshore_wind_farms_in_the_Irish_Sea" title="Category:Offshore wind farms in the Irish Sea">Offshore wind farms in the Irish Sea</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>