watt
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Watt_(disambiguation)" title="Watt (disambiguation)">Watt (disambiguation)</a>.</div>
<table class="infobox" style="width:22em;background:;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style:italic;">watt</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/System_of_measurement" title="System of measurement">Unit system</a></th>
<td><a href="/wiki/SI_derived_unit" title="SI derived unit">SI derived unit</a></td>
</tr>
<tr>
<th scope="row">Unit of</th>
<td><a href="/wiki/Power_(physics)" title="Power (physics)">Power</a></td>
</tr>
<tr>
<th scope="row">Symbol</th>
<td>W </td>
</tr>
<tr>
<th scope="row">Named after</th>
<td><a href="/wiki/James_Watt" title="James Watt">James Watt</a></td>
</tr>
<tr>
<th class="navbox-abovebelow" colspan="2" style="text-align:center">Unit conversions</th>
</tr>
<tr class="nowrap">
<td><i>1 W in ...</i></td>
<td><i>... is equal to ...</i></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">   </span><a href="/wiki/SI_base_unit" title="SI base unit">SI base units</a></th>
<td><span class="nowrap">   </span><a href="/wiki/Kilogram" title="Kilogram">kg</a>⋅<a href="/wiki/Metre" title="Metre">m</a><sup>2</sup>⋅<a href="/wiki/Second" title="Second">s</a><sup>−3</sup></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">   </span><a class="mw-redirect" href="/wiki/CGS_unit" title="CGS unit">CGS units</a></th>
<td><span class="nowrap">   </span><span class="nowrap"><span class="sortkey" style="display:none">7007100000000000000♠</span>1<span style="margin-left:0.25em;margin-right:0.15em;">×</span>10<sup>7</sup></span> <a href="/wiki/Erg" title="Erg">erg</a> <a href="/wiki/Second" title="Second">s</a><sup>−1</sup></td>
</tr>
</table>
<p>The <b>watt</b> (symbol: <b>W</b>) is a <a href="/wiki/SI_derived_unit" title="SI derived unit">derived unit</a> of <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> in the <a href="/wiki/International_System_of_Units" title="International System of Units">International System of Units</a> (SI), named after the Scottish engineer <a href="/wiki/James_Watt" title="James Watt">James Watt</a> (1736–1819). The unit is defined as 1 <a href="/wiki/Joule" title="Joule">joule</a> per <a href="/wiki/Second" title="Second">second</a><sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and can be used to express the rate of <a href="/wiki/Energy_transformation" title="Energy transformation">energy conversion</a> or transfer with respect to time. It has dimensions of <a href="/wiki/Mass" title="Mass">Mass</a>·<a href="/wiki/Length" title="Length">Length</a><sup>2</sup>·<a href="/wiki/Time" title="Time">Time</a><sup>−3</sup>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Examples"><span class="tocnumber">1</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Origin_and_adoption_as_an_SI_unit"><span class="tocnumber">2</span> <span class="toctext">Origin and adoption as an SI unit</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Multiples"><span class="tocnumber">3</span> <span class="toctext">Multiples</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Femtowatt"><span class="tocnumber">3.1</span> <span class="toctext">Femtowatt</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Picowatt"><span class="tocnumber">3.2</span> <span class="toctext">Picowatt</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Nanowatt"><span class="tocnumber">3.3</span> <span class="toctext">Nanowatt</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Microwatt"><span class="tocnumber">3.4</span> <span class="toctext">Microwatt</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Milliwatt"><span class="tocnumber">3.5</span> <span class="toctext">Milliwatt</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Kilowatt"><span class="tocnumber">3.6</span> <span class="toctext">Kilowatt</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Megawatt"><span class="tocnumber">3.7</span> <span class="toctext">Megawatt</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Gigawatt"><span class="tocnumber">3.8</span> <span class="toctext">Gigawatt</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Terawatt"><span class="tocnumber">3.9</span> <span class="toctext">Terawatt</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Petawatt"><span class="tocnumber">3.10</span> <span class="toctext">Petawatt</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Electrical_and_thermal_watts"><span class="tocnumber">4</span> <span class="toctext">Electrical and thermal watts</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Radio_transmission"><span class="tocnumber">5</span> <span class="toctext">Radio transmission</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Confusion_of_watts.2C_watt-hours_and_watts_per_hour"><span class="tocnumber">6</span> <span class="toctext">Confusion of watts, watt-hours and watts per hour</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=1" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When an object's <a href="/wiki/Velocity" title="Velocity">velocity</a> is held constant at one <a class="mw-redirect" href="/wiki/Meter_per_second" title="Meter per second">meter per second</a> against constant opposing force of one <a href="/wiki/Newton_(unit)" title="Newton (unit)">newton</a> the rate at which <a href="/wiki/Work_(physics)" title="Work (physics)">work</a> is done is 1 watt.</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
<mtext> </mtext>
<mi mathvariant="normal">W</mi>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mi mathvariant="normal">J</mi>
<mi mathvariant="normal">s</mi>
</mfrac>
</mrow>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">N</mi>
<mo>⋅<!-- ⋅ --></mo>
<mi mathvariant="normal">m</mi>
</mrow>
<mi mathvariant="normal">s</mi>
</mfrac>
</mrow>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mi mathvariant="normal">k</mi>
<mi mathvariant="normal">g</mi>
<mo>⋅<!-- ⋅ --></mo>
<msup>
<mi mathvariant="normal">m</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
</mrow>
<msup>
<mi mathvariant="normal">s</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>3</mn>
</mrow>
</msup>
</mfrac>
</mrow>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \mathrm {1~W=1~{\frac {J}{s}}=1~{\frac {N\cdot m}{s}}=1~{\frac {kg\cdot m^{2}}{s^{3}}}} }</annotation>
</semantics>
</math></span><img alt="{\displaystyle \mathrm {1~W=1~{\frac {J}{s}}=1~{\frac {N\cdot m}{s}}=1~{\frac {kg\cdot m^{2}}{s^{3}}}} }" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/19642658a226d4f6717a3042121d52c8d14d37a9" style="vertical-align: -2.171ex; width:34.952ex; height:6.009ex;"/></span></dd>
</dl>
<p>In terms of <a href="/wiki/Electromagnetism" title="Electromagnetism">electromagnetism</a>, one watt is the rate at which <a class="mw-redirect" href="/wiki/Electrical_work" title="Electrical work">work</a> is done when one <a href="/wiki/Ampere" title="Ampere">ampere</a> (A) of current flows through an electrical <a class="mw-redirect" href="/wiki/Potential_difference" title="Potential difference">potential difference</a> of one <a href="/wiki/Volt" title="Volt">volt</a> (V).</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
<mtext> </mtext>
<mi mathvariant="normal">W</mi>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<mi mathvariant="normal">V</mi>
<mo>⋅<!-- ⋅ --></mo>
<mi mathvariant="normal">A</mi>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \mathrm {1~W=1~V\cdot A} }</annotation>
</semantics>
</math></span><img alt="{\displaystyle \mathrm {1~W=1~V\cdot A} }" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2321e606bfbe858d9a2533512c717aac851c095d" style="vertical-align: -0.338ex; width:14.212ex; height:2.343ex;"/></span></dd>
</dl>
<p>Two additional <a href="/wiki/Conversion_of_units" title="Conversion of units">unit conversions</a> for watt can be found using the above equation and <a class="mw-redirect" href="/wiki/Ohm%27s_Law" title="Ohm's Law">Ohm's Law</a>.</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mn>1</mn>
<mtext> </mtext>
<mi mathvariant="normal">W</mi>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msup>
<mi mathvariant="normal">V</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mi mathvariant="normal">Ω<!-- Ω --></mi>
</mfrac>
</mrow>
<mo>=</mo>
<mn>1</mn>
<mtext> </mtext>
<msup>
<mi mathvariant="normal">A</mi>
<mrow class="MJX-TeXAtom-ORD">
<mn>2</mn>
</mrow>
</msup>
<mo>⋅<!-- ⋅ --></mo>
<mi mathvariant="normal">Ω<!-- Ω --></mi>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \mathrm {1~W=1~{\frac {V^{2}}{\Omega }}=1~A^{2}\cdot \Omega } }</annotation>
</semantics>
</math></span><img alt="{\displaystyle \mathrm {1~W=1~{\frac {V^{2}}{\Omega }}=1~A^{2}\cdot \Omega } }" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/01dd58af73fe68d397240c28830e6f0c394cd0c8" style="vertical-align: -2.005ex; width:23.722ex; height:5.843ex;"/></span></dd>
</dl>
<p>Where <a href="/wiki/Ohm" title="Ohm">ohm</a> (<span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi mathvariant="normal">Ω<!-- Ω --></mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle \Omega }</annotation>
</semantics>
</math></span><img alt="\Omega " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/24b0d5ca6f381068d756f6337c08e0af9d1eeb6f" style="vertical-align: -0.338ex; width:1.689ex; height:2.176ex;"/></span>) is the <a href="/wiki/SI_derived_unit" title="SI derived unit">SI derived unit</a> of <a class="mw-redirect" href="/wiki/Electrical_resistance" title="Electrical resistance">electrical resistance</a>.</p>
<ul>
<li>A person having a mass of 100 kilograms who climbs a 3-meter-high ladder in 5 seconds is doing work at a rate of about 600 watts. Mass times acceleration due to gravity times height divided by the time it takes to lift the object to the given height gives the <i>rate of doing work</i> or <i>power</i>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[notes 1]</a></sup></li>
<li>A laborer over the course of an 8-hour day can sustain an average output of about 75 watts; higher power levels can be achieved for short intervals and by athletes.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[2]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Origin_and_adoption_as_an_SI_unit">Origin and adoption as an SI unit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=2" title="Edit section: Origin and adoption as an SI unit">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The watt is named after the Scottish scientist <a href="/wiki/James_Watt" title="James Watt">James Watt</a> for his contributions to the development of the <a href="/wiki/Steam_engine" title="Steam engine">steam engine</a>. The measurement unit was recognized by the Second Congress of the <a href="/wiki/British_Science_Association" title="British Science Association">British Association for the Advancement of Science</a> in 1882, concurrent with the start of commercial power production from both <a href="/wiki/Hydroelectricity" title="Hydroelectricity">water</a> and <a class="mw-redirect" href="/wiki/Thermal_power_plant" title="Thermal power plant">steam</a>. In 1960 the 11th <a href="/wiki/General_Conference_on_Weights_and_Measures" title="General Conference on Weights and Measures">General Conference on Weights and Measures</a> adopted it for the measurement of power into the <a href="/wiki/International_System_of_Units" title="International System of Units">International System of Units</a> (SI).</p>
<h2><span class="mw-headline" id="Multiples">Multiples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=3" title="Edit section: Multiples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dd><i>For additional examples of magnitude for multiples and submultiples of the watt, see <a href="/wiki/Orders_of_magnitude_(power)" title="Orders of magnitude (power)">Orders of magnitude (power)</a></i></dd>
</dl>
<table class="infobox">
<tr>
<td>
<table class="wikitable" style="text-align:center; margin:0 auto;">
<caption>SI multiples for watt (W)</caption>
<tr>
<th colspan="3">Submultiples</th>
<td rowspan="12"></td>
<th colspan="3">Multiples</th>
</tr>
<tr style="background:#d4d4d4;">
<th>Value</th>
<th>SI symbol</th>
<th>Name</th>
<th>Value</th>
<th>SI symbol</th>
<th>Name</th>
</tr>
<tr>
<td>10<sup>−1</sup> W</td>
<td>dW</td>
<td>deciwatt</td>
<td>10<sup>1</sup> W</td>
<td>daW</td>
<td>decawatt</td>
</tr>
<tr>
<td>10<sup>−2</sup> W</td>
<td>cW</td>
<td>centiwatt</td>
<td>10<sup>2</sup> W</td>
<td>hW</td>
<td>hectowatt</td>
</tr>
<tr>
<td>10<sup>−3</sup> W</td>
<td><b>mW</b></td>
<td><b>milliwatt</b></td>
<td>10<sup>3</sup> W</td>
<td><b>kW</b></td>
<td><b>kilowatt</b></td>
</tr>
<tr>
<td>10<sup>−6</sup> W</td>
<td><b>µW</b></td>
<td><b>microwatt</b></td>
<td>10<sup>6</sup> W</td>
<td><b>MW</b></td>
<td><b>megawatt</b></td>
</tr>
<tr>
<td>10<sup>−9</sup> W</td>
<td><b>nW</b></td>
<td><b>nanowatt</b></td>
<td>10<sup>9</sup> W</td>
<td><b>GW</b></td>
<td><b>gigawatt</b></td>
</tr>
<tr>
<td>10<sup>−12</sup> W</td>
<td><b>pW</b></td>
<td><b>picowatt</b></td>
<td>10<sup>12</sup> W</td>
<td><b>TW</b></td>
<td><b>terawatt</b></td>
</tr>
<tr>
<td>10<sup>−15</sup> W</td>
<td>fW</td>
<td>femtowatt</td>
<td>10<sup>15</sup> W</td>
<td>PW</td>
<td>petawatt</td>
</tr>
<tr>
<td>10<sup>−18</sup> W</td>
<td>aW</td>
<td>attowatt</td>
<td>10<sup>18</sup> W</td>
<td>EW</td>
<td>exawatt</td>
</tr>
<tr>
<td>10<sup>−21</sup> W</td>
<td>zW</td>
<td>zeptowatt</td>
<td>10<sup>21</sup> W</td>
<td>ZW</td>
<td>zettawatt</td>
</tr>
<tr>
<td>10<sup>−24</sup> W</td>
<td>yW</td>
<td>yoctowatt</td>
<td>10<sup>24</sup> W</td>
<td>YW</td>
<td>yottawatt</td>
</tr>
<tr>
<td colspan="7">Common multiples are in <b>bold</b> face</td>
</tr>
</table>
</td>
</tr>
</table>
<h3><span class="mw-headline" id="Femtowatt">Femtowatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=4" title="Edit section: Femtowatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The femtowatt is equal to one quadrillionth (10<sup>−15</sup>) of a watt. Technologically important powers that are measured in femtowatts are typically found in reference(s) to <a href="/wiki/Radio" title="Radio">radio</a> and <a href="/wiki/Radar" title="Radar">radar</a> receivers. For example, meaningful FM tuner performance figures for sensitivity, quieting and signal-to-noise require that the RF energy applied to the antenna input be specified. These input levels are often stated in dBf (<a href="/wiki/Decibel" title="Decibel">decibels</a> referenced to 1 femtowatt). This is 0.2739 microvolt across a 75-ohm load or 0.5477 microvolt across a 300-ohm load; the specification takes into account the RF input impedance of the tuner.</p>
<h3><span class="mw-headline" id="Picowatt">Picowatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=5" title="Edit section: Picowatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The picowatt is equal to one trillionth (10<sup>−12</sup>) of a watt. Technologically important powers that are measured in picowatts are typically used in reference to radio and radar receivers, acoustics and in the science of <a href="/wiki/Radio_astronomy" title="Radio astronomy">radio astronomy</a>.</p>
<h3><span class="mw-headline" id="Nanowatt">Nanowatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=6" title="Edit section: Nanowatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The nanowatt is equal to one billionth (10<sup>−9</sup>) of a watt. Important powers that are measured in nanowatts are also typically used in reference to radio and radar receivers.</p>
<h3><span class="mw-headline" id="Microwatt">Microwatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=7" title="Edit section: Microwatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The microwatt is equal to one millionth (10<sup>−6</sup>) of a watt. Important powers that are measured in microwatts are typically stated in <a class="mw-redirect" href="/wiki/Medical_instrument" title="Medical instrument">medical instrumentation</a> systems such as the <a class="mw-redirect" href="/wiki/EEG" title="EEG">EEG</a> and the <a href="/wiki/Electrocardiography" title="Electrocardiography">ECG</a>, in a wide variety of scientific and engineering instruments and also in reference to radio and radar receivers. Compact <a class="mw-redirect" href="/wiki/Solar_cells" title="Solar cells">solar cells</a> for devices such as calculators and watches are typically measured in microwatts.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[3]</a></sup></p>
<h3><span class="mw-headline" id="Milliwatt">Milliwatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=8" title="Edit section: Milliwatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The milliwatt is equal to one thousandth (10<sup>−3</sup>) of a watt. A typical <a href="/wiki/Laser_pointer" title="Laser pointer">laser pointer</a> outputs about five milliwatts of light power, whereas a typical <a href="/wiki/Hearing_aid" title="Hearing aid">hearing aid</a> for people uses less than one milliwatt.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[4]</a></sup> <a href="/wiki/Audio_signal" title="Audio signal">Audio signals</a> and other electronic signal levels are often measured in <a href="/wiki/DBm" title="DBm">dBm</a>, referenced to one milliwatt.</p>
<h3><span class="mw-headline" id="Kilowatt">Kilowatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=9" title="Edit section: Kilowatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">"Kilowatt" and "Kilowatts" redirect here. For the place in the United States, see <a href="/wiki/Kilowatt,_California" title="Kilowatt, California">Kilowatt, California</a>. For the musician James Watts, see <a href="/wiki/KiloWatts_(musician)" title="KiloWatts (musician)">KiloWatts (musician)</a>.</div>
<div class="hatnote" role="note">"KW" redirects here. For other uses, see <a class="mw-redirect mw-disambig" href="/wiki/KW_(disambiguation)" title="KW (disambiguation)">KW (disambiguation)</a>.</div>
<p>The kilowatt is equal to one thousand (10<sup>3</sup>) watts. This unit is typically used to express the output power of <a href="/wiki/Engine" title="Engine">engines</a> and the power of electric motors, tools, machines, and heaters. It is also a common unit used to express the <a href="/wiki/Electromagnetic_radiation" title="Electromagnetic radiation">electromagnetic</a> power output of broadcast radio and television <a href="/wiki/Transmitter" title="Transmitter">transmitters</a>.</p>
<p>One kilowatt is approximately equal to 1.34 <a href="/wiki/Horsepower" title="Horsepower">horsepower</a>. A small electric heater with one heating element can use 1.0 kilowatt. The average electric power consumption of a household in the United States is about one kilowatt.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[notes 2]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[5]</a></sup></p>
<p>Also, kilowatts of <a class="mw-redirect" href="/wiki/Visible_light" title="Visible light">light</a> power can be measured in the output pulses of some <a href="/wiki/Laser" title="Laser">lasers</a>.</p>
<p>A surface area of one square meter on Earth receives typically about one kilowatt of <a href="/wiki/Sunlight" title="Sunlight">sunlight</a> from the sun (the <a href="/wiki/Solar_irradiance" title="Solar irradiance">solar irradiance</a>) (on a clear day at mid day, close to the equator).<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[6]</a></sup></p>
<h3><span class="mw-headline" id="Megawatt">Megawatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=10" title="Edit section: Megawatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The megawatt is equal to one million (10<sup>6</sup>) watts. Many events or machines produce or sustain the conversion of energy on this scale, including large electric motors; large <a href="/wiki/Warship" title="Warship">warships</a> such as <a href="/wiki/Aircraft_carrier" title="Aircraft carrier">aircraft carriers</a>, <a href="/wiki/Cruiser" title="Cruiser">cruisers</a>, and <a href="/wiki/Submarine" title="Submarine">submarines</a>; large <a href="/wiki/Server_farm" title="Server farm">server farms</a> or <a href="/wiki/Data_center#Energy_use" title="Data center">data centers</a>; and some scientific research equipment, such as <a class="mw-redirect" href="/wiki/Supercollider" title="Supercollider">supercolliders</a>, and the output pulses of very large lasers. A large residential or commercial building may use several megawatts in electric power and heat. On railways, modern high-powered <a class="mw-redirect" href="/wiki/Electric_locomotives" title="Electric locomotives">electric locomotives</a> typically have a peak power output of 5 or 6 MW, although some produce much more. The <a href="/wiki/British_Rail_Class_373" title="British Rail Class 373">Eurostar</a>, for example, uses more than 12 MW, while heavy <a href="/wiki/Diesel-electric_transmission" title="Diesel-electric transmission">diesel-electric</a> <a href="/wiki/Locomotive" title="Locomotive">locomotives</a> typically produce/use 3 to 5 MW. U.S. <a href="/wiki/Nuclear_power_plant" title="Nuclear power plant">nuclear power plants</a> have net summer capacities between about 500 and 1300 MW.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[7]</a></sup></p>
<p>The earliest citing of the megawatt in the <i><a href="/wiki/Oxford_English_Dictionary" title="Oxford English Dictionary">Oxford English Dictionary</a></i> (OED) is a reference in the 1900 <a href="/wiki/Webster%27s_Dictionary" title="Webster's Dictionary"><i>Webster's International Dictionary of English Language</i></a>. The OED also states that megawatt appeared in a 28 November 1947 article in the journal <i><a href="/wiki/Science_(journal)" title="Science (journal)">Science</a></i> (506:2).</p>
<h3><span class="mw-headline" id="Gigawatt">Gigawatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=11" title="Edit section: Gigawatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The gigawatt is equal to one billion (10<sup>9</sup>) watts or 1 gigawatt = 1000 megawatts. This unit is often used for large power plants or power grids. For example, by the end of 2010 power shortages in China's Shanxi province were expected to increase to 5–6 GW<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[8]</a></sup> and the installed capacity of wind power in Germany was 25.8 GW.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[9]</a></sup> The largest unit (out of four) of the Belgian <a href="/wiki/Doel_Nuclear_Power_Station" title="Doel Nuclear Power Station">Doel Nuclear Power Station</a> has a peak output of 1.04 GW.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[10]</a></sup> <a href="/wiki/HVDC_converter" title="HVDC converter">HVDC converters</a> have been built with power ratings of up to 2 GW.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[11]</a></sup></p>
<h3><span class="mw-headline" id="Terawatt">Terawatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=12" title="Edit section: Terawatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The terawatt is equal to one trillion (10<sup>12</sup>) watts. The total power used by humans worldwide is commonly measured in terawatts (see <a href="/wiki/World_energy_consumption#Primary_energy" title="World energy consumption">primary energy</a>). The most powerful <a href="/wiki/Laser" title="Laser">lasers</a> from the mid-1960s to the mid-1990s produced power in terawatts, but only for <a href="/wiki/Nanosecond" title="Nanosecond">nanosecond</a> time frames. The average <a href="/wiki/Lightning" title="Lightning">lightning</a> strike peaks at 1 terawatt, but these strikes only last for 30 <a href="/wiki/Microsecond" title="Microsecond">microseconds</a>.</p>
<h3><span class="mw-headline" id="Petawatt">Petawatt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=13" title="Edit section: Petawatt">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The petawatt is equal to one quadrillion (10<sup><span style="white-space:nowrap">15</span></sup>) watts and can be produced by the current generation of lasers for time-scales on the order of picoseconds (10<sup>−<span style="white-space:nowrap">12</span></sup> s). One such laser is the Lawrence Livermore's <a href="/wiki/Nova_(laser)" title="Nova (laser)">Nova laser</a>, which achieved a power output of 1.25 PW (<span class="nowrap"><span class="sortkey" style="display:none">7015125000000000000♠</span>1.25<span style="margin-left:0.25em;margin-right:0.15em;">×</span>10<sup>15</sup></span> W) by a process called <a href="/wiki/Chirped_pulse_amplification" title="Chirped pulse amplification">chirped pulse amplification</a>. The duration of the pulse was roughly 0.5 <a href="/wiki/Picosecond" title="Picosecond">ps</a> (<span class="nowrap"><span class="sortkey" style="display:none">6987500000000000000♠</span>5<span style="margin-left:0.25em;margin-right:0.15em;">×</span>10<sup>−13</sup></span> s), giving a total energy of 600 J, or enough energy to power a 100 W light bulb for six seconds.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[12]</a></sup> Another example is the Laser for Fast Ignition Experiments (LFEX) at the Institute of Laser Engineering (ILE), <a href="/wiki/Osaka_University" title="Osaka University">Osaka University</a>, which achieved a power output of 2 PW (<span class="nowrap"><span class="sortkey" style="display:none">7015200000000000000♠</span>2<span style="margin-left:0.25em;margin-right:0.15em;">×</span>10<sup>15</sup></span> W) for a duration of approximately 1 <a href="/wiki/Picosecond" title="Picosecond">ps</a>.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[13]</a></sup><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[14]</a></sup></p>
<p>Based on the average <a class="mw-redirect" href="/wiki/Total_solar_irradiance" title="Total solar irradiance">total solar irradiance</a><sup class="reference" id="cite_ref-TSI_17-0"><a href="#cite_note-TSI-17">[15]</a></sup> of 1.366 kW/m<sup>2</sup>, the total power of <a href="/wiki/Sunlight" title="Sunlight">sunlight</a> striking Earth's atmosphere is estimated at 174 PW (see: <a href="/wiki/Solar_constant" title="Solar constant">solar constant</a>).</p>
<h2><span class="mw-headline" id="Electrical_and_thermal_watts">Electrical and thermal watts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=14" title="Edit section: Electrical and thermal watts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the electric power industry, <i>megawatt electrical</i> (<b>MWe</b><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[16]</a></sup> or MW<sub>e</sub><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[17]</a></sup>) is <a href="/wiki/Electric_power" title="Electric power">electric power</a>, while <i>megawatt thermal</i> or <i>thermal megawatt</i><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[18]</a></sup> (<b>MWt</b>, MW<sub>t</sub>, or <b>MWth</b>, MW<sub>th</sub>) refers to thermal power produced. Other <a class="mw-redirect" href="/wiki/SI_prefix" title="SI prefix">SI prefixes</a> are sometimes used, for example <i>gigawatt electrical</i> (<b>GW<sub>e</sub></b>). The <a href="/wiki/International_Bureau_of_Weights_and_Measures" title="International Bureau of Weights and Measures">International Bureau of Weights and Measures</a>, which maintains the SI-standard, states that further information about a quantity should not be attached to the unit symbol but instead to the quantity symbol (i.e., <i>P</i><sub>thermal</sub> = 270 W rather than <i>P</i> = 270 W<sub>th</sub>) and regards these symbols as incorrect and thus non-SI.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[19]</a></sup></p>
<p>For example, the <a class="mw-redirect" href="/wiki/Embalse_nuclear_power_plant" title="Embalse nuclear power plant">Embalse nuclear power plant</a> in Argentina uses a <a class="mw-redirect" href="/wiki/Fission_reactor" title="Fission reactor">fission reactor</a> to generate 2109 MW<sub>t</sub> (i.e. heat), which creates steam to drive a turbine, which generates 648 MW<sub>e</sub> (i.e. electricity).</p>
<h2><span class="mw-headline" id="Radio_transmission">Radio transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=15" title="Edit section: Radio transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Effective_radiated_power" title="Effective radiated power">Effective radiated power</a></div>
<p><a class="mw-redirect" href="/wiki/Radio_stations" title="Radio stations">Radio stations</a> usually report the power of their transmitters in units of watts, referring to the <a href="/wiki/Effective_radiated_power" title="Effective radiated power">effective radiated power</a>. It refers to the relative power of the transmission when it is directed towards the horizon for maximum geographic coverage, rather than uniformly broadcast in all directions.</p>
<h2><span class="mw-headline" id="Confusion_of_watts.2C_watt-hours_and_watts_per_hour">Confusion of watts, watt-hours and watts per hour</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=16" title="Edit section: Confusion of watts, watt-hours and watts per hour">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50"/></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Watt&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(July 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>The terms <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> and <a href="/wiki/Energy" title="Energy">energy</a> are frequently confused. Power is the rate at which energy is generated or consumed and hence is measured in units (e.g. watts) that represent energy <i>per unit time</i>.</p>
<p>For example, when a light bulb with a power rating of <span style="white-space:nowrap">100<span style="margin-left:0.25em">W</span></span> is turned on for one hour, the energy used is 100 <a class="mw-redirect" href="/wiki/Watt_hour" title="Watt hour">watt hours</a> (W·h), 0.1 kilowatt hour, or 360 <a href="/wiki/Joule#Kilojoule" title="Joule">kJ</a>. This same amount of energy would light a 40-watt bulb for 2.5 hours, or a 50-watt bulb for 2 hours. A power station would be <i>rated</i> in multiples of watts (for example, the <a href="/wiki/Three_Gorges_Dam" title="Three Gorges Dam">Three Gorges Dam</a> is rated at approximately 22 gigawatts), but its annual energy <i>sales</i> or <i>output</i> would be in multiples of watt <i>hours</i>. Major energy production or consumption is often expressed as <a class="mw-redirect" href="/wiki/Terawatt_hour" title="Terawatt hour">terawatt hours</a> for a given period that is often a calendar year or financial year. One terawatt hour is equal to a sustained power of approximately 114 megawatts for a period of one year.</p>
<p>The <a href="/wiki/Watt_second" title="Watt second">watt second</a> is a unit of energy, equal to the <a href="/wiki/Joule" title="Joule">joule</a>. One kilowatt hour is 3 600 000 watt seconds. The watt second is used, for example, to rate the energy storage of <a href="/wiki/Flash_(photography)" title="Flash (photography)">flash lamps</a> used in photography, although the term <i>joule</i> is generally employed.</p>
<p>Terms such as <i>watts per hour</i> (W/h) are often misused when <i>watts</i> would be correct.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[20]</a></sup> Watts per hour properly refers to a <i>change</i> of power per hour. Watts per hour might be useful to characterize the ramp-up behavior of <a class="mw-redirect" href="/wiki/Power_plant" title="Power plant">power plants</a>. For example, a power plant that changes its power output from 0 MW to 1 MW in 15 minutes has a ramp-up rate of 4 MW/h. <a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectric</a> power plants have a very high ramp-up rate, which makes them particularly useful in peak load and emergency situations. The <a href="/wiki/Misnomer" title="Misnomer">misnomer</a> watts per hour is essentially the <a href="/wiki/Derivative" title="Derivative">derivative</a> of <a href="/wiki/Power_(physics)" title="Power (physics)">power</a> and should be called rate of watt change per hour.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=17" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-width" style="-moz-column-width: 24em; -webkit-column-width: 24em; column-width: 24em;">
<ul>
<li><a href="/wiki/Conversion_of_units" title="Conversion of units">Conversion of units</a></li>
<li><a href="/wiki/Declared_net_capacity" title="Declared net capacity">Declared net capacity</a> (power plants)</li>
<li><a href="/wiki/Metre%E2%80%93tonne%E2%80%93second_system_of_units" title="Metre–tonne–second system of units">Metre–tonne–second system of units</a></li>
<li><a href="/wiki/Orders_of_magnitude_(power)" title="Orders of magnitude (power)">Orders of magnitude (power)</a></li>
<li><a href="/wiki/Power_factor" title="Power factor">Power factor</a></li>
<li><a href="/wiki/Root_mean_square" title="Root mean square">Root mean square</a> (RMS)</li>
<li><a href="/wiki/Volt-ampere" title="Volt-ampere">Volt-ampere</a></li>
<li><a href="/wiki/Watt_balance" title="Watt balance">Watt balance</a></li>
<li><a class="mw-redirect" href="/wiki/Watt-peak" title="Watt-peak">Watt-peak</a></li>
<li><a href="/wiki/Wattmeter" title="Wattmeter">Wattmeter</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=18" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The energy in climbing the stairs is given by <i>mgh</i>. Setting <i>m</i> = 100 kg, <i>g</i> = 9.8 m/s<sup>2</sup> and <i>h</i> = 3 m gives 2940 J. Dividing this by the time taken (5 s) gives a power of 588 W.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Average household electric power consumption is 1.19 kW in the US, 0.53 kW in the UK. In India it is 0.13 kW (urban) and 0.03 kW (rural) – computed from GJ figures quoted by Nakagami, Murakoshi and Iwafune.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=19" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFInternational_Bureau_of_Weights_and_Measures2006"><a href="/wiki/International_Bureau_of_Weights_and_Measures" title="International Bureau of Weights and Measures">International Bureau of Weights and Measures</a> (2006), <a class="external text" href="http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf" rel="nofollow"><i>The International System of Units (SI)</i></a> <span style="font-size:85%;">(PDF)</span> (8th ed.), pp. 118, 144, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/92-822-2213-6" title="Special:BookSources/92-822-2213-6">92-822-2213-6</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.au=International+Bureau+of+Weights+and+Measures&amp;rft.btitle=The+International+System+of+Units+%28SI%29&amp;rft.date=2006&amp;rft.edition=8th&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Futils%2Fcommon%2Fpdf%2Fsi_brochure_8_en.pdf&amp;rft.isbn=92-822-2213-6&amp;rft.pages=118%2C+144&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFAvalloneet._al2007">Avallone, Eugene A; et. al, eds. (2007), <i>Marks' Standard Handbook for Mechanical Engineers</i> (11th ed.), New York: Mc-Graw Hill, pp. 9–4, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-07-142867-4" title="Special:BookSources/0-07-142867-4">0-07-142867-4</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Marks%27+Standard+Handbook+for+Mechanical+Engineers&amp;rft.date=2007&amp;rft.edition=11th&amp;rft.genre=book&amp;rft.isbn=0-07-142867-4&amp;rft.pages=9-4&amp;rft.place=New+York&amp;rft.pub=Mc-Graw+Hill&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://www.nytimes.com/2010/07/18/business/18novel.html" rel="nofollow">"Bye-Bye Batteries: Radio Waves as a Low-Power Source"</a>, <i>The New York Times</i>, Jul 18, 2010</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=Bye-Bye+Batteries%3A+Radio+Waves+as+a+Low-Power+Source&amp;rft.date=2010-07-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2010%2F07%2F18%2Fbusiness%2F18novel.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Stetzler, Trudy; Magotra, Neeraj; Gelabert, Pedro; Kasthuri, Preethi; Bangalore, Sridevi. <a class="external text" href="http://www.datasheetarchive.com/datasheet-pdf/019/DSA00333218.html" rel="nofollow">"Low-Power Real-Time Programmable DSP Development Platform for Digital Hearing Aids"</a>. Datasheet Archive<span class="reference-accessdate">. Retrieved <span class="nowrap">8 February</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.au=Bangalore%2C+Sridevi&amp;rft.aufirst=Trudy&amp;rft.au=Gelabert%2C+Pedro&amp;rft.au=Kasthuri%2C+Preethi&amp;rft.aulast=Stetzler&amp;rft.au=Magotra%2C+Neeraj&amp;rft.btitle=Low-Power+Real-Time+Programmable+DSP+Development+Platform+for+Digital+Hearing+Aids&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.datasheetarchive.com%2Fdatasheet-pdf%2F019%2FDSA00333218.html&amp;rft.pub=Datasheet+Archive&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation conference">Nakagami, Hidetoshi; Murakoshi, Chiharu; Iwafune, Yumiko (2008). <a class="external text" href="http://www.aceee.org/files/proceedings/2008/data/papers/8_24.pdf" rel="nofollow"><i>International Comparison of Household Energy Consumption and Its Indicator</i></a> <span style="font-size:85%;">(PDF)</span>. <a class="external text" href="http://aceee.org/conferences/2008/ssb" rel="nofollow">ACEEE Summer Study on Energy Efficiency in Buildings</a>. <a href="/wiki/Pacific_Grove,_California" title="Pacific Grove, California">Pacific Grove, California</a>: American Council for an Energy-Efficient Economy. Figure 3. Energy Consumption per Household by Fuel Type. 8:214–8:224<span class="reference-accessdate">. Retrieved <span class="nowrap">14 February</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.aufirst=Hidetoshi&amp;rft.au=Iwafune%2C+Yumiko&amp;rft.aulast=Nakagami&amp;rft.au=Murakoshi%2C+Chiharu&amp;rft.btitle=International+Comparison+of+Household+Energy+Consumption+and+Its+Indicator&amp;rft.date=2008&amp;rft.genre=conference&amp;rft_id=http%3A%2F%2Fwww.aceee.org%2Ffiles%2Fproceedings%2F2008%2Fdata%2Fpapers%2F8_24.pdf&amp;rft.pages=Figure+3.+Energy+Consumption+per+Household+by+Fuel+Type.+8%3A214-8%3A224&amp;rft.place=Pacific+Grove%2C+California&amp;rft.pub=American+Council+for+an+Energy-Efficient+Economy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Elena Papadopoulou, <i>Photovoltaic Industrial Systems: An Environmental Approach</i> Springer 2011 <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/3642163017">ISBN 3642163017</a>, p.153</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1350/v19/sr1350v19.pdf" rel="nofollow">"2007–2008 Information Digest, Appendix A"</a> <span style="font-size:85%;">(<a class="mw-redirect" href="/wiki/Portable_document_format" title="Portable document format">PDF</a>)</span>. <a href="/wiki/Nuclear_Regulatory_Commission" title="Nuclear Regulatory Commission">Nuclear Regulatory Commission</a>. 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">27 January</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=2007%932008+Information+Digest%2C+Appendix+A&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nrc.gov%2Freading-rm%2Fdoc-collections%2Fnuregs%2Fstaff%2Fsr1350%2Fv19%2Fsr1350v19.pdf&amp;rft.pub=Nuclear+Regulatory+Commission&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Bai, Jim; Chen, Aizhu (11 November 2010). Lewis, Chris, ed. <a class="external text" href="http://in.reuters.com/article/idINTOE6AA0AD20101111" rel="nofollow">"China's Shanxi to face 5–6 GW power shortage by yr-end – paper"</a>. Peking: Reuters.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.au=Chen%2C+Aizhu&amp;rft.aufirst=Jim&amp;rft.aulast=Bai&amp;rft.btitle=China%27s+Shanxi+to+face+5%936+GW+power+shortage+by+yr-end+%93+paper&amp;rft.date=2010-11-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fin.reuters.com%2Farticle%2FidINTOE6AA0AD20101111&amp;rft.place=Peking&amp;rft.pub=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.economist.com/node/16846774" rel="nofollow">"Not on my beach, please"</a>. <i>The Economist</i>. 19 August 2010.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=Not+on+my+beach%2C+please&amp;rft.date=2010-08-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.economist.com%2Fnode%2F16846774&amp;rft.jtitle=The+Economist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.electrabel.com/whoarewe/nuclear/keyfigures_doel.aspx" rel="nofollow">"Chiffres clés" [Key numbers]</a>. <i>Electrabel</i>. Who are we: Nuclear (in French). 2011.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=Chiffres+cl%C3%A9s&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.electrabel.com%2Fwhoarewe%2Fnuclear%2Fkeyfigures_doel.aspx&amp;rft.jtitle=Electrabel&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFDavidsonPreedyCaoZhou2010">Davidson, CC; Preedy, RM; Cao, J; Zhou, C; Fu, J (October 2010), "Ultra-High-Power Thyristor Valves for HVDC in Developing Countries", <i>9th International Conference on AC/DC Power Transmission</i>, London: <a href="/wiki/Institution_of_Engineering_and_Technology" title="Institution of Engineering and Technology">IET</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=Ultra-High-Power+Thyristor+Valves+for+HVDC+in+Developing+Countries&amp;rft.au=Cao%2C+J&amp;rft.aufirst=CC&amp;rft.au=Fu%2C+J&amp;rft.aulast=Davidson&amp;rft.au=Preedy%2C+RM&amp;rft.au=Zhou%2C+C&amp;rft.btitle=9th+International+Conference+on+AC%2FDC+Power+Transmission&amp;rft.date=2010-10&amp;rft.genre=bookitem&amp;rft.place=London&amp;rft.pub=IET&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.llnl.gov/str/Petawatt.html" rel="nofollow">"Crossing the Petawatt threshold"</a>. <a href="/wiki/Livermore,_California" title="Livermore, California">Livermore</a>, <a href="/wiki/California" title="California">CA</a>: Lawrence Livermore National Laboratory<span class="reference-accessdate">. Retrieved <span class="nowrap">19 June</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Crossing+the+Petawatt+threshold&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.llnl.gov%2Fstr%2FPetawatt.html&amp;rft.place=Livermore%2C+CA&amp;rft.pub=Lawrence+Livermore+National+Laboratory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://www.iflscience.com/technology/world-s-most-powerful-laser-2000-trillion-watts-what-s-it" rel="nofollow"><i>World’s most powerful laser: 2 000 trillion watts. What’s it?</i></a>, IFL Science</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=World%99s+most+powerful+laser%3A+2%AF000+trillion+watts.++What%99s+it%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.iflscience.com%2Ftechnology%2Fworld-s-most-powerful-laser-2000-trillion-watts-what-s-it&amp;rft.pub=IFL+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://www.eurekalert.org/pub_releases/2015-08/ou-wpl080615.php" rel="nofollow"><i>Eureka alert</i></a> (publicity release), Aug 2015</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Eureka+alert&amp;rft.date=2015-08&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.eurekalert.org%2Fpub_releases%2F2015-08%2Fou-wpl080615.php&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-TSI-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-TSI_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.pmodwrc.ch/pmod.php?topic=tsi/composite/SolarConstant" rel="nofollow">"Construction of a Composite Total Solar Irradiance (TSI) Time Series from 1978 to present"</a>. <a href="/wiki/Switzerland" title="Switzerland">CH</a>: PMODWRC<span class="reference-accessdate">. Retrieved <span class="nowrap">2005-10-05</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Construction+of+a+Composite+Total+Solar+Irradiance+%28TSI%29+Time+Series+from+1978+to+present&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pmodwrc.ch%2Fpmod.php%3Ftopic%3Dtsi%2Fcomposite%2FSolarConstant&amp;rft.place=CH&amp;rft.pub=PMODWRC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.unc.edu/~rowlett/units/dictM.html" rel="nofollow">"M"</a>. <i>How Many? A Dictionary of Units of Measurement</i>. UNC.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=M&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unc.edu%2F~rowlett%2Funits%2FdictM.html&amp;rft.jtitle=How+Many%3F+A+Dictionary+of+Units+of+Measurement&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web">Cleveland, CJ (2007). <a class="external text" href="http://www.eoearth.org/article/Watt" rel="nofollow">"Watt"</a>. <i>Encyclopedia of Earth</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.atitle=Watt&amp;rft.aufirst=CJ&amp;rft.aulast=Cleveland&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eoearth.org%2Farticle%2FWatt&amp;rft.jtitle=Encyclopedia+of+Earth&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=12362" rel="nofollow">"Solar Energy Grew at a Record Pace in 2008 (excerpt from EERE Network News"</a>. <a class="mw-redirect" href="/wiki/United_States_of_America" title="United States of America">US</a>: Department of Energy). 25 March 2009.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Solar+Energy+Grew+at+a+Record+Pace+in+2008+%28excerpt+from+EERE+Network+News&amp;rft.date=2009-03-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fapps1.eere.energy.gov%2Fnews%2Fnews_detail.cfm%2Fnews_id%3D12362&amp;rft.place=US&amp;rft.pub=Department+of+Energy%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFInternational_Bureau_of_Weights_and_Measures2006"><a href="/wiki/International_Bureau_of_Weights_and_Measures" title="International Bureau of Weights and Measures">International Bureau of Weights and Measures</a> (2006), <a class="external text" href="http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf" rel="nofollow"><i>The International System of Units (SI)</i></a> <span style="font-size:85%;">(PDF)</span> (8th ed.), p. 138, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/92-822-2213-6" title="Special:BookSources/92-822-2213-6">92-822-2213-6</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.au=International+Bureau+of+Weights+and+Measures&amp;rft.btitle=The+International+System+of+Units+%28SI%29&amp;rft.date=2006&amp;rft.edition=8th&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bipm.org%2Futils%2Fcommon%2Fpdf%2Fsi_brochure_8_en.pdf&amp;rft.isbn=92-822-2213-6&amp;rft.pages=138&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.windsun.com/Inverters/Inverter_selection.htm" rel="nofollow">"Inverter Selection"</a>. Northern Arizona Wind and Sun<span class="reference-accessdate">. Retrieved <span class="nowrap">27 March</span> 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.btitle=Inverter+Selection&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.windsun.com%2FInverters%2FInverter_selection.htm&amp;rft.pub=Northern+Arizona+Wind+and+Sun&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Watt&amp;action=edit&amp;section=20" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiktionary-logo-v2.svg"><img alt="" class="noviewer" data-file-height="391" data-file-width="391" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/40px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/60px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/80px-Wiktionary-logo-v2.svg.png 2x" width="40"/></a></td>
<td class="mbox-text plainlist">Look up <i><b><a class="extiw" href="https://en.wiktionary.org/wiki/Special:Search/watt" title="wiktionary:Special:Search/watt">watt</a></b></i> in Wiktionary, the free dictionary.</td>
</tr>
</table>
<ul>
<li><cite class="citation" id="CITEREFBorvon">Borvon, Gérard, <a class="external text" href="http://seaus.free.fr/spip.php?article964" rel="nofollow"><i>History of the electrical units</i></a>, <a href="/wiki/France" title="France">FR</a>: Free</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.aufirst=G%C3%A9rard&amp;rft.aulast=Borvon&amp;rft.btitle=History+of+the+electrical+units&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fseaus.free.fr%2Fspip.php%3Farticle964&amp;rft.place=FR&amp;rft.pub=Free&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
<li><cite class="citation" id="CITEREFNelson2000">Nelson, Robert A (February 2000), <a class="external text" href="http://www.aticourses.com/international_system_units.htm" rel="nofollow"><i>The International System of Units: Its History and Use in Science and Industry</i></a>, Via Satellite, ATI courses</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWatt&amp;rft.aufirst=Robert+A&amp;rft.aulast=Nelson&amp;rft.btitle=The+International+System+of+Units%3A+Its+History+and+Use+in+Science+and+Industry&amp;rft.date=2000-02&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aticourses.com%2Finternational_system_units.htm&amp;rft.pub=ATI+courses&amp;rft.series=Via+Satellite&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
</ul>
<div aria-labelledby="SI_units" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:SI_units" title="Template:SI units"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:SI_units" title="Template talk:SI units"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SI_units&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="SI_units" style="font-size:114%"><a href="/wiki/International_System_of_Units" title="International System of Units">SI units</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/SI_base_unit" title="SI base unit">Base units</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ampere" title="Ampere">ampere</a></li>
<li><a href="/wiki/Candela" title="Candela">candela</a></li>
<li><a href="/wiki/Kelvin" title="Kelvin">kelvin</a></li>
<li><a href="/wiki/Kilogram" title="Kilogram">kilogram</a></li>
<li><a href="/wiki/Metre" title="Metre">metre</a></li>
<li><a href="/wiki/Mole_(unit)" title="Mole (unit)">mole</a></li>
<li><a href="/wiki/Second" title="Second">second</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:SI_base_units.svg" title="SI base unit"><img alt="SI base unit" data-file-height="600" data-file-width="600" height="125" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SI_base_units.svg/125px-SI_base_units.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/SI_base_units.svg/188px-SI_base_units.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/SI_base_units.svg/250px-SI_base_units.svg.png 2x" width="125"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/SI_derived_unit" title="SI derived unit">Derived units with special names</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Becquerel" title="Becquerel">becquerel</a></li>
<li><a href="/wiki/Coulomb" title="Coulomb">coulomb</a></li>
<li><a href="/wiki/Celsius" title="Celsius">degree Celsius</a></li>
<li><a href="/wiki/Farad" title="Farad">farad</a></li>
<li><a href="/wiki/Gray_(unit)" title="Gray (unit)">gray</a></li>
<li><a href="/wiki/Henry_(unit)" title="Henry (unit)">henry</a></li>
<li><a href="/wiki/Hertz" title="Hertz">hertz</a></li>
<li><a href="/wiki/Joule" title="Joule">joule</a></li>
<li><a href="/wiki/Katal" title="Katal">katal</a></li>
<li><a href="/wiki/Lumen_(unit)" title="Lumen (unit)">lumen</a></li>
<li><a href="/wiki/Lux" title="Lux">lux</a></li>
<li><a href="/wiki/Newton_(unit)" title="Newton (unit)">newton</a></li>
<li><a href="/wiki/Ohm" title="Ohm">ohm</a></li>
<li><a href="/wiki/Pascal_(unit)" title="Pascal (unit)">pascal</a></li>
<li><a href="/wiki/Radian" title="Radian">radian</a></li>
<li><a href="/wiki/Siemens_(unit)" title="Siemens (unit)">siemens</a></li>
<li><a href="/wiki/Sievert" title="Sievert">sievert</a></li>
<li><a href="/wiki/Steradian" title="Steradian">steradian</a></li>
<li><a href="/wiki/Tesla_(unit)" title="Tesla (unit)">tesla</a></li>
<li><a href="/wiki/Volt" title="Volt">volt</a></li>
<li><strong class="selflink">watt</strong></li>
<li><a href="/wiki/Weber_(unit)" title="Weber (unit)">weber</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Non-SI_units_mentioned_in_the_SI" title="Non-SI units mentioned in the SI">Other accepted units</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Astronomical_unit" title="Astronomical unit">astronomical unit</a></li>
<li><a href="/wiki/Bar_(unit)" title="Bar (unit)">bar</a></li>
<li><a class="mw-redirect" href="/wiki/Atomic_mass_unit" title="Atomic mass unit">dalton</a></li>
<li><a href="/wiki/Day" title="Day">day</a></li>
<li><a href="/wiki/Decibel" title="Decibel">decibel</a></li>
<li><a href="/wiki/Degree_(angle)" title="Degree (angle)">degree of arc</a></li>
<li><a href="/wiki/Electronvolt" title="Electronvolt">electronvolt</a></li>
<li><a href="/wiki/Hectare" title="Hectare">hectare</a></li>
<li><a href="/wiki/Hour" title="Hour">hour</a></li>
<li><a href="/wiki/Litre" title="Litre">litre</a></li>
<li><a href="/wiki/Minute" title="Minute">minute</a></li>
<li><a class="mw-redirect" href="/wiki/Minute_of_arc" title="Minute of arc">minute of arc</a></li>
<li><a href="/wiki/Neper" title="Neper">neper</a></li>
<li><a class="mw-redirect" href="/wiki/Second_of_arc" title="Second of arc">second of arc</a></li>
<li><a href="/wiki/Tonne" title="Tonne">tonne</a></li>
<li><a href="/wiki/Atomic_units" title="Atomic units">atomic units</a></li>
<li><a href="/wiki/Natural_units" title="Natural units">natural units</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">See also</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conversion_of_units" title="Conversion of units">Conversion of units</a></li>
<li><a href="/wiki/History_of_the_metric_system" title="History of the metric system">History of the metric system</a></li>
<li><a href="/wiki/Metric_prefix" title="Metric prefix">Metric prefixes</a></li>
<li><a href="/wiki/Proposed_redefinition_of_SI_base_units" title="Proposed redefinition of SI base units">Proposed redefinitions</a></li>
<li><a href="/wiki/System_of_measurement" title="System of measurement">Systems of measurement</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><b><img alt="Wikipedia book" data-file-height="185" data-file-width="180" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" title="Wikipedia book" width="16"/> <a href="/wiki/Book:International_System_of_Units" title="Book:International System of Units">Book</a></b></li>
<li><b><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:SI_units" title="Category:SI units">Category</a></b></li>
<li><b><a href="/wiki/Outline_of_the_metric_system" title="Outline of the metric system">Outline</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Portals" class="noprint metadata navbox" role="navigation" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" data-file-height="124" data-file-width="130" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/22px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/34px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 2x" width="22"/></a></span><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21347693-0!*!0!!en!4!*!math=5 and timestamp 20161105052719 and revision id 747919784
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Watt&amp;oldid=747919784">https://en.wikipedia.org/w/index.php?title=Watt&amp;oldid=747919784</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:SI_derived_units" title="Category:SI derived units">SI derived units</a></li><li><a href="/wiki/Category:Units_of_power" title="Category:Units of power">Units of power</a></li><li><a href="/wiki/Category:James_Watt" title="Category:James Watt">James Watt</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_July_2016" title="Category:Articles needing additional references from July 2016">Articles needing additional references from July 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div> <div class="visualClear"></div>
</div>