wavefarm
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG"><img alt="" class="thumbimage" data-file-height="1524" data-file-width="3371" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/220px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/330px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/440px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG" title="Enlarge"></a></div>
Pelamis machine at the <a href="/wiki/Agu%C3%A7adoura_Wave_Farm" title="Aguçadoura Wave Farm">Aguçadoura Wave Farm</a></div>
</div>
</div>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a series on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a></li>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Geothermal_energy" title="Geothermal energy">Geothermal</a></li>
<li><a href="/wiki/Hydropower" title="Hydropower">Hydropower</a></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar energy</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave power</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind power</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">Topics by country</a></li>
<li><a href="/wiki/100%25_renewable_energy" title="100% renewable energy">100% renewable energy</a></li>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Marketing and policy trends</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable_energy_sources" title="Template:Renewable energy sources"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable_energy_sources" title="Template talk:Renewable energy sources"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable_energy_sources&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>wave farm</b> – or <b>wave power farm</b> or <b>wave energy park</b> – is a collection of machines in the same location and used for the <a href="/wiki/Generation" title="Generation">generation</a> of <a href="/wiki/Wave_power" title="Wave power">wave power</a> <a href="/wiki/Electricity" title="Electricity">electricity</a>. Wave farms can be either offshore or nearshore, with the former the most promising for the production of large quantities of electricity for the grid. The first wave farm was constructed in Portugal, the Aguçadoura Wave Farm, consisting of three Pelamis machines. The world's largest is planned for Scotland.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#United_Kingdom"><span class="tocnumber">1</span> <span class="toctext">United Kingdom</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Scotland"><span class="tocnumber">1.1</span> <span class="toctext">Scotland</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#England"><span class="tocnumber">1.2</span> <span class="toctext">England</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#United_States"><span class="tocnumber">2</span> <span class="toctext">United States</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Portugal"><span class="tocnumber">3</span> <span class="toctext">Portugal</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Italy"><span class="tocnumber">4</span> <span class="toctext">Italy</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Russia"><span class="tocnumber">5</span> <span class="toctext">Russia</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="United_Kingdom">United Kingdom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=1" title="Edit section: United Kingdom">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Scotland">Scotland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=2" title="Edit section: Scotland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Funding for a wave farm in <a href="/wiki/Scotland" title="Scotland">Scotland</a> was announced on February 20, 2007 by the <a class="mw-redirect" href="/wiki/Scottish_Executive" title="Scottish Executive">Scottish Executive</a>, at a cost of over <a href="/wiki/Pound_sterling" title="Pound sterling">£</a>4 million, as part of a £13 million funding packages for <a href="/wiki/Renewable_energy_in_Scotland#Wave_power" title="Renewable energy in Scotland">marine power in Scotland</a>. The farm will be the world's largest with a capacity of 3MW generated by four Pelamis machines.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> See also: <a href="/wiki/Renewable_energy_in_Scotland" title="Renewable energy in Scotland">Renewable energy in Scotland</a>.</p>
<p><a href="/wiki/Ocean_Power_Technologies" title="Ocean Power Technologies">Ocean Power Technologies</a> (OPT), based in <a href="/wiki/Pennington,_New_Jersey" title="Pennington, New Jersey">Pennington, New Jersey</a> is involved in the development of a wave farm off <b><a href="/wiki/Cromarty_Firth" title="Cromarty Firth">Cromarty Firth</a></b>. The PB150 <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoy</a> was successfully deployed at sea in 2011 by a team including Scotland-based Global Maritime Scotland Ltd, Port Services (Invergordon) Ltd and OPT, with the support of the Cromarty Firth Port Authority.</p>
<p>The £10 million Saltire prize challenge will be awarded to the first to be able to generate 100 GWh from wave power over a continuous two-year period by 2017 (about 5.7 MW average).<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="England">England</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=3" title="Edit section: England">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Funding for a wave farm known as <a class="mw-redirect" href="/wiki/Wave_hub" title="Wave hub">Wave hub</a> off the north coast of <a href="/wiki/Cornwall" title="Cornwall">Cornwall</a>, <a href="/wiki/England" title="England">England</a> was approved in June 2007. The <a class="mw-redirect" href="/wiki/Wave_hub" title="Wave hub">Wave hub</a> operates as an extension cable allowing developers to install and operate wave energy generating devices while keeping down connection costs. Four device operators have expressed an interest in using the site which will initially allow up to 20MW of wave energy capacity.</p>
<p><a href="/wiki/Ocean_Power_Technologies" title="Ocean Power Technologies">Ocean Power Technologies</a> (OPT), based in <a href="/wiki/Pennington,_New_Jersey" title="Pennington, New Jersey">Pennington, New Jersey</a> is involved in <a href="/wiki/Wave_Hub" title="Wave Hub">Wave Hub</a>. Located in <a class="mw-redirect" href="/wiki/Cornwall,_England" title="Cornwall, England">Cornwall, England</a>, OPT aims to develop its <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoy</a> technology, an innovative renewable energy project, and expects to create the UK's first offshore facility for the demonstration and proving of arrays of <a class="mw-redirect" href="/wiki/Wave_energy" title="Wave energy">wave energy</a> generation devices.</p>
<h2><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=4" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wave power in the United States is under development in several locations off the east &amp; west coasts as well as Hawaii. It has moved beyond the research phase and major installations are planned to come on-line within the next few years. Its use to-date has been for situations where other forms of energy production are not economically viable and as such, the power output is currently modest.</p>
<p>According to the president of trade association Ocean Renewable Energy Coalition, “The total potential off the coast of the United States is 252 million megawatt hours a year.”<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Despite the absence of current implementation of major projects, there has been significant investment on the part of public utility companies and federal funds for the implementation and economic viability of two new wave power energy centers as of September 30, 2008.</p>
<p>On December 18, 2007 the <a class="mw-redirect" href="/wiki/Pacific_Gas_%26_Electric_Company" title="Pacific Gas &amp; Electric Company">Pacific Gas &amp; Electric Company</a>, the largest national utility company, announced a commercial agreement to purchase power generated by wave energy. This decision was made in part to be competitive in the public electrical energy market in the state of California under stringent <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> restrictions. Currently, California state law requires that publicly owned utilities are required to generate 20% of their electricity from renewable energy sources such as wind, solar and wave power by 2010. After the General Election on November 4, 2008 this law may be subject to change to an even more stringent law, which states that publicly owned utilities would be required to increase their proportion of electricity from renewable resources to 20% by 2010, 40% by 2020 and 50% by 2025.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>Federally, under the Marine Renewable Energy Research and Development Act of 2007 the United States has committed $200 million in federal funds toward wave energy technology to be allocated from 2008 through 2012. The <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a> (DOE) is currently responsible for the allocation of $50 million per fiscal year for research, development, demonstration and commercial application of ocean energy.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> In 2008, the first year of federal allocation toward wave energy, there are a total of fourteen recipients. The most notable recipients of this year include Oregon State University and the University of Hawaii. Oregon State University in partnership with the University of Washington, will implement the development of the Northwest National Marine Renewable Energy Center for wave and tidal energy. The second recipient, University of Hawaii will develop and implement the National Renewable Marine Energy Center in Hawaii.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>The <a class="new" href="/w/index.php?title=Grays_Harbor_Ocean_Energy_Company&amp;action=edit&amp;redlink=1" title="Grays Harbor Ocean Energy Company (page does not exist)">Grays Harbor Ocean Energy Company</a> of Seattle has applied to the <a href="/wiki/Federal_Energy_Regulatory_Commission" title="Federal Energy Regulatory Commission">Federal Energy Regulatory Commission</a> for permits to harness energy from waves off the coastline of California, Hawaii, Massachusetts, New Jersey, New York and Rhode Island. The $28 billion project would be the largest renewable energy project in the nation.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>In 2012, <a href="/wiki/Ocean_Power_Technologies" title="Ocean Power Technologies">Ocean Power Technologies</a> (O.P.T.), based in <a href="/wiki/Pennington,_New_Jersey" title="Pennington, New Jersey">Pennington, New Jersey</a> is involved in the following wave projects in the US:</p>
<ul>
<li><b>LEAP Autonomous <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoy</a>, New Jersey</b> - O.P.T. has successfully operated an autonomous PowerBuoy® off New Jersey, designed and manufactured by O.P.T. under the US Navy’s Littoral Expeditionary Autonomous PowerBuoy (LEAP) program for coastal security and maritime surveillance.</li>
<li><b>Coos Bay, Oregon</b> - O.P.T. is proposing to develop a utility-scale, commercial wave park in North America at <a href="/wiki/Coos_Bay,_Oregon" title="Coos Bay, Oregon">Coos Bay, Oregon</a>. The planned size of this park is up to 100 megawatts, and it will be the largest wave energy project in the world when it is completed</li>
<li><b>Reedsport, Oregon</b> - O.P.T. is developing a commercial wave park on the west coast of the United States located 2.5 miles offshore near <a href="/wiki/Reedsport,_Oregon" title="Reedsport, Oregon">Reedsport, Oregon</a>. The first phase of this project is for ten PB150 <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoys</a>, or 1.5 megawatts.<sup class="reference" id="cite_ref-Reeds03102012_8-0"><a href="#cite_note-Reeds03102012-8">[8]</a></sup> The Reedsport wave farm is now scheduled for installation spring 2013.<sup class="reference" id="cite_ref-Reeds04102012_9-0"><a href="#cite_note-Reeds04102012-9">[9]</a></sup></li>
<li><b>Oahu, Hawaii</b> - From 2009 to 2011, O.P.T. ocean-tested its PowerBuoy at the US Marine Corps Base Hawaii (MCBH) at Kaneohe Bay. The <a href="/wiki/Oahu" title="Oahu">Oahu</a> <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoy</a> was launched under the Company's program with the US Navy for ocean testing and demonstration of PowerBuoys, including connection to the Oahu grid.</li>
<li><b>Atlantic City, New Jersey</b> - The prototype project, wherein the principles demonstrated with the PB40 prototype <a href="/wiki/PowerBuoy" title="PowerBuoy">PowerBuoy</a> deployed and tested off the coast of Atlantic City were integrated into the designs of the buoys for Hawaii, Spain, and PB150 PowerBuoys.</li>
</ul>
<h2><span class="mw-headline" id="Portugal">Portugal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=5" title="Edit section: Portugal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Agu%C3%A7adoura_Wave_Farm" title="Aguçadoura Wave Farm">Aguçadoura Wave Farm</a> was the world's first commercial-scale wave farm.<sup class="reference" id="cite_ref-guardian_10-0"><a href="#cite_note-guardian-10">[10]</a></sup> It was located 5 km (3 mi) offshore near <a href="/wiki/P%C3%B3voa_de_Varzim" title="Póvoa de Varzim">Póvoa de Varzim</a> north of <a class="mw-redirect" href="/wiki/Oporto" title="Oporto">Oporto</a> in <a href="/wiki/Portugal" title="Portugal">Portugal</a>. The farm used three <a class="mw-redirect" href="/wiki/Pelamis_wave_energy_converter" title="Pelamis wave energy converter">Pelamis</a> wave energy converters to convert the motion of the <a class="mw-redirect" href="/wiki/Ocean_surface_wave" title="Ocean surface wave">ocean surface waves</a> into electricity, totalling to 2.25<a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> in total installed capacity. The farm first generated electricity into the Portuguese grid in July 2008<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> and was officially opened on September 23, 2008, by the Portuguese Minister of Economy.<sup class="reference" id="cite_ref-gov.pt_12-0"><a href="#cite_note-gov.pt-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> The wave farm was shut down two months after the official opening in November 2008 due to technical problems with the machines.<sup class="reference" id="cite_ref-Pelamis_Sinks_14-0"><a href="#cite_note-Pelamis_Sinks-14">[14]</a></sup><sup class="reference" id="cite_ref-CEO_Exits_15-0"><a href="#cite_note-CEO_Exits-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Italy">Italy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=6" title="Edit section: Italy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The company 40South Energy has its offshore test site in Castiglioncello, Italy, and plans to upgrade the site to a commercial Wave Energy Park by connecting it with an electrical cable to shore. In the meantime, the owners of an offshore aquaculture installation in Lavagna, Italy, are in the process of converting their concession from fish farming to fish farming plus electricity production. The technology used in this Wave Energy Park will come from 40South Energy.</p>
<h2><span class="mw-headline" id="Russia">Russia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=7" title="Edit section: Russia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2013, <a class="new" href="/w/index.php?title=Ocean_RusEnergy&amp;action=edit&amp;redlink=1" title="Ocean RusEnergy (page does not exist)">Ocean RusEnergy</a> company, based in <a href="/wiki/Yekaterinburg" title="Yekaterinburg">Yekaterinburg</a>, demonstrated a line of wave energy generators, ranging from 160W to 1MW(planned). Their modular design allows to assemble a wave power farm having a desired capacity. Unlike other wave power projects it targets small-scale and private electricity generation.<sup class="reference" id="cite_ref-offshore1_16-0"><a href="#cite_note-offshore1-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32"/></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<ul>
<li><a class="mw-redirect" href="/wiki/Biofuels" title="Biofuels">Biofuels</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal power</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a></li>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Marine current power</a></li>
<li><a href="/wiki/Ocean_thermal_energy_conversion" title="Ocean thermal energy conversion">Ocean thermal energy conversion</a></li>
<li><a href="/wiki/Solar_power" title="Solar power">Solar power</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave power</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind power</a></li>
<li><a href="/wiki/List_of_renewable_energy_topics_by_country" title="List of renewable energy topics by country">List of renewable energy topics by country</a></li>
<li><a href="/wiki/List_of_wave_power_stations" title="List of wave power stations">List of wave power stations</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/2/hi/uk_news/scotland/6377423.stm" rel="nofollow">"Orkney to get 'biggest' wave farm"</a>. <i>BBC News</i>. February 20, 2007.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.atitle=Orkney+to+get+%27biggest%27+wave+farm&amp;rft.date=2007-02-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Fuk_news%2Fscotland%2F6377423.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.guardian.co.uk/environment/2012/aug/28/orkney-green-energy-wave-power" rel="nofollow">Orkney, leader in green energy, launches wave power competition</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Wave Farms Show Energy Potential By Jason Margolis <a class="external free" href="http://news.bbc.co.uk/2/hi/technology/6410839.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/technology/6410839.stm</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Proposition 7 Renewable Energy Generation State of California <a class="external free" href="http://www.smartvoter.org/2008/11/04/ca/state/prop/7/" rel="nofollow">http://www.smartvoter.org/2008/11/04/ca/state/prop/7/</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Wave Energy Bill Approved by U.S. House Science Committee <a class="external free" href="http://www.renewableenergyworld.com/articles/2007/06/wave-energy-bill-approved-by-u-s-house-science-committee-48984.html" rel="nofollow">http://www.renewableenergyworld.com/articles/2007/06/wave-energy-bill-approved-by-u-s-house-science-committee-48984.html</a> June 18, 2007</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">DOE announces first marine renewable energy grants <a class="external free" href="http://uaelp.pennnet.com/Articles/Article_Display.cfm?Section=ONART&amp;PUBLICATION_ID=22&amp;ARTICLE_ID=341078&amp;C=ENVIR&amp;dcmp=rss" rel="nofollow">http://uaelp.pennnet.com/Articles/Article_Display.cfm?Section=ONART&amp;PUBLICATION_ID=22&amp;ARTICLE_ID=341078&amp;C=ENVIR&amp;dcmp=rss</a> September 30, 2008</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.msnbc.msn.com/id/28113042/" rel="nofollow">"$28 billion in wave energy projects proposed"</a>. The Associated Press. Dec 8, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-12-31</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.atitle=%2428+billion+in+wave+energy+projects+proposed&amp;rft.date=2008-12-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.msnbc.msn.com%2Fid%2F28113042%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Reeds03102012-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Reeds03102012_8-0">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.forbes.com/sites/davidferris/2012/10/03/in-wave-energy-oregon-races-to-catch-up-to-europe/?ss=business:energy" rel="nofollow">[1]</a> US catching up with Europe - Forbes October 3, 2012</span></li>
<li id="cite_note-Reeds04102012-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Reeds04102012_9-0">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.oregonlive.com/pacific-northwest-news/index.ssf/2012/10/setback_arises_for_wave-power.html" rel="nofollow">[2]</a> Reedsport project delayed due to early onset of winter weather - OregonLive Oct 2012</span></li>
<li id="cite_note-guardian-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-guardian_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Jha, Alok (September 25, 2008). <a class="external text" href="http://www.guardian.co.uk/technology/2008/sep/25/greentech.alternativeenergy" rel="nofollow">"25 Sept 2008"</a>. <i>The Guardian</i>. London.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.atitle=25+Sept+2008&amp;rft.aufirst=Alok&amp;rft.aulast=Jha&amp;rft.date=2008-09-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Ftechnology%2F2008%2Fsep%2F25%2Fgreentech.alternativeenergy&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.pelamiswave.com/news?archive=1&amp;mm=7&amp;yy=2008" rel="nofollow">http://www.pelamiswave.com/news?archive=1&amp;mm=7&amp;yy=2008</a></span></li>
<li id="cite_note-gov.pt-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-gov.pt_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.portugal.gov.pt/portal/pt/comunicacao/agenda/20080923.htm" rel="nofollow">"23 de Setembro de 2008"</a>. <a href="/wiki/Government_of_Portugal" title="Government of Portugal">Government of Portugal</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.btitle=23+de+Setembro+de+2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.portugal.gov.pt%2Fportal%2Fpt%2Fcomunicacao%2Fagenda%2F20080923.htm&amp;rft.pub=Government+of+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Jha, Alok (2008-09-25). <a class="external text" href="http://www.guardian.co.uk/technology/2008/sep/25/greentech.alternativeenergy" rel="nofollow">"Making waves: UK firm harnesses power of the sea ... in Portugal"</a>. London: <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.atitle=Making+waves%3A+UK+firm+harnesses+power+of+the+sea+...+in+Portugal&amp;rft.aufirst=Alok&amp;rft.aulast=Jha&amp;rft.date=2008-09-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Ftechnology%2F2008%2Fsep%2F25%2Fgreentech.alternativeenergy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Pelamis_Sinks-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-Pelamis_Sinks_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cleantech.com/news/4276/pelamis-sinks-portugal-wave-power-p" rel="nofollow">"Pelamis Sinks Portugal Wave Power"</a>. <a class="new" href="/w/index.php?title=Cleantech.com&amp;action=edit&amp;redlink=1" title="Cleantech.com (page does not exist)">cleantech.com</a><span class="reference-accessdate">. Retrieved 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.btitle=Pelamis+Sinks+Portugal+Wave+Power&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcleantech.com%2Fnews%2F4276%2Fpelamis-sinks-portugal-wave-power-p&amp;rft.pub=cleantech.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-CEO_Exits-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-CEO_Exits_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greentechmedia.com/green-light/post/pelamis-wave-power-jettisons-its-ceo-rough-waters-ahead" rel="nofollow">"Pelamis Wave Power Jettisons Its CEO, Rough Waters Ahead?"</a>. <a class="new" href="/w/index.php?title=Greentechmedia.com&amp;action=edit&amp;redlink=1" title="Greentechmedia.com (page does not exist)">greentechmedia.com</a><span class="reference-accessdate">. Retrieved 2009</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWave+farm&amp;rft.btitle=Pelamis+Wave+Power+Jettisons+Its+CEO%2C+Rough+Waters+Ahead%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greentechmedia.com%2Fgreen-light%2Fpost%2Fpelamis-wave-power-jettisons-its-ceo-rough-waters-ahead&amp;rft.pub=greentechmedia.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-offshore1-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-offshore1_16-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.offshorewind.biz/2013/04/22/russian-company-develops-mobile-wave-energy-generator/" rel="nofollow">Russian Company Develops Mobile Wave Energy Generator</a> offshorewind.biz</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wave_farm&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.renewableenergyaccess.com/rea/news/story?id=49562" rel="nofollow">Wave-Powered Generators Deployed off Florida Coast</a></li>
</ul>
<div aria-labelledby="Ocean_energy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Ocean_energy" title="Template:Ocean energy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Ocean_energy" title="Template talk:Ocean energy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ocean_energy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Ocean_energy" style="font-size:114%"><a class="mw-redirect" href="/wiki/Ocean_energy" title="Ocean energy">Ocean energy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wave_power" title="Wave power">Wave power</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Wave_power_in_Australia" title="Wave power in Australia">Australia</a></li>
<li><a href="/wiki/Ocean_power_in_New_Zealand" title="Ocean power in New Zealand">New Zealand</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Tidal_power_conceptual_barrage.jpg" title="Tidal power conceptual barrage"><img alt="Tidal power conceptual barrage" data-file-height="400" data-file-width="500" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Tidal_power_conceptual_barrage.jpg/120px-Tidal_power_conceptual_barrage.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Tidal_power_conceptual_barrage.jpg/180px-Tidal_power_conceptual_barrage.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Tidal_power_conceptual_barrage.jpg/240px-Tidal_power_conceptual_barrage.jpg 2x" width="120"/></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Tidal_power" title="Tidal power">Tidal power</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ocean_power_in_New_Zealand" title="Ocean power in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Annapolis_Royal_Generating_Station" title="Annapolis Royal Generating Station">Annapolis Royal Generating Station</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Marine current power</a></li>
<li><a href="/wiki/Offshore_construction" title="Offshore construction">Offshore construction</a></li>
<li><a href="/wiki/Ocean_thermal_energy_conversion" title="Ocean thermal energy conversion">Ocean thermal energy conversion</a></li>
<li><a href="/wiki/Osmotic_power" title="Osmotic power">Osmotic power</a></li>
<li><a class="mw-redirect" href="/wiki/Pelamis_wave_energy_converter" title="Pelamis wave energy converter">Pelamis wave energy converter</a></li>
<li><a href="/wiki/SDE_Sea_Waves_Power_Plant" title="SDE Sea Waves Power Plant">SDE Sea Waves Power Plant</a></li>
<li><a href="/wiki/List_of_offshore_wind_farms" title="List of offshore wind farms">Wind power</a> (offshore)</li>
<li><strong class="selflink">Wave farm</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16"/> <a href="/wiki/Category:Ocean_energy" title="Category:Ocean energy">Ocean energy</a></li>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16"/> <b>Portals:</b> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></li>
<li><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></li>
<li><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00575435" rel="nofollow">00575435</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:9715434-0!*!0!!en!4!* and timestamp 20161024113559 and revision id 701502556
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Wave_farm&amp;oldid=701502556">https://en.wikipedia.org/w/index.php?title=Wave_farm&amp;oldid=701502556</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wave_farms" title="Category:Wave farms">Wave farms</a></li><li><a href="/wiki/Category:Energy_conversion" title="Category:Energy conversion">Energy conversion</a></li><li><a href="/wiki/Category:Wave_mechanics" title="Category:Wave mechanics">Wave mechanics</a></li><li><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></li><li><a href="/wiki/Category:Sustainable_technologies" title="Category:Sustainable technologies">Sustainable technologies</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li></ul></div></div> <div class="visualClear"></div>
</div>