woodgasifier
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Wood_gasifier&amp;redirect=no" title="Wood gasifier">Wood gasifier</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Woodgas_farm_truck.JPG"><img alt="" class="thumbimage" data-file-height="1944" data-file-width="2592" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Woodgas_farm_truck.JPG/220px-Woodgas_farm_truck.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Woodgas_farm_truck.JPG/330px-Woodgas_farm_truck.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Woodgas_farm_truck.JPG/440px-Woodgas_farm_truck.JPG 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Woodgas_farm_truck.JPG" title="Enlarge"></a></div>
Dodge V10 hauling hay with <a class="mw-redirect" href="/wiki/Woodgas" title="Woodgas">woodgas</a>. Keith gasifier system.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg"><img alt="" class="thumbimage" data-file-height="1536" data-file-width="2048" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg/220px-Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg/330px-Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg/440px-Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Kanagawa_Chuo_Kotsu_Charcoal_Bus_2.jpg" title="Enlarge"></a></div>
<i><a class="extiw" href="https://ja.wikipedia.org/wiki/%E4%B8%89%E5%A4%AA%E5%8F%B7" title="ja:三太号">Santa-Go</a></i>, <a class="extiw" href="https://ja.wikipedia.org/wiki/%E7%A5%9E%E5%A5%88%E5%B7%9D%E4%B8%AD%E5%A4%AE%E4%BA%A4%E9%80%9A" title="ja:神奈川中央交通">Kanagawa Chuo Kotsu Co., Ltd.</a></div>
</div>
</div>
<p>A <b>wood gas generator</b> is a <a href="/wiki/Gasification" title="Gasification">gasification</a> unit which converts timber or <a href="/wiki/Charcoal" title="Charcoal">charcoal</a> into <a href="/wiki/Wood_gas" title="Wood gas">wood gas</a>, a <a href="/wiki/Syngas" title="Syngas">syngas</a> consisting of <a class="mw-redirect" href="/wiki/Atmospheric" title="Atmospheric">atmospheric</a> <a href="/wiki/Nitrogen" title="Nitrogen">nitrogen</a>, <a href="/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a>, <a href="/wiki/Hydrogen" title="Hydrogen">hydrogen</a>, traces of <a href="/wiki/Methane" title="Methane">methane</a>, and other gases, which - after cooling and filtering - can then be used to power an <a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">internal combustion engine</a> or for other purposes. Historically wood gas generators were often mounted on <a href="/wiki/Vehicle" title="Vehicle">vehicles</a>, but present studies and developments concentrate mostly on stationary plants.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Origins"><span class="tocnumber">1.1</span> <span class="toctext">Origins</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Post_WWII"><span class="tocnumber">1.2</span> <span class="toctext">Post WWII</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Advantages"><span class="tocnumber">2.1</span> <span class="toctext">Advantages</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Disadvantages"><span class="tocnumber">2.2</span> <span class="toctext">Disadvantages</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Safety_consideration"><span class="tocnumber">2.3</span> <span class="toctext">Safety consideration</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Media_coverage"><span class="tocnumber">3</span> <span class="toctext">Media coverage</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#List_of_commercially_available_systems"><span class="tocnumber">4</span> <span class="toctext">List of commercially available systems</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Origins">Origins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=2" title="Edit section: Origins">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Gasification had been an important and common technology which was widely used to generate <a href="/wiki/Coal_gas" title="Coal gas">coal gas</a> from coal mainly for lighting purposes during the 19th and early 20th century. When the first stationary <a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">internal combustion engines</a> based on the <a href="/wiki/Otto_cycle" title="Otto cycle">Otto cycle</a> became available in the 1870s, they began displacing steam engines as prime movers in many works requiring stationary motive power. Adoption accelerated after the Otto engine's <a href="/wiki/Patent" title="Patent">patent</a> expired in 1886. The potential and practical applicability of gasification to <a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">internal combustion engines</a> were well-understood from the earliest days of their development.</p>
<p>In 1873, <a href="/wiki/Thaddeus_S._C._Lowe" title="Thaddeus S. C. Lowe">Thaddeus S. C. Lowe</a> developed and patented the water gas process by which large amounts of <a href="/wiki/Hydrogen" title="Hydrogen">hydrogen</a> gas could be generated for residential and commercial use in heating and lighting. Unlike the common coal gas, or coke gas which was used in municipal service, this gas provided a more efficient heating fuel.</p>
<p>During the late 19th century internal combustion engines were sometimes fueled by coal gas, and during the early 20th century many stationary engines switched to using <a href="/wiki/Producer_gas" title="Producer gas">producer gas</a> created from <a href="/wiki/Coke_(fuel)" title="Coke (fuel)">coke</a> which was substantially cheaper than coal gas which was based on the distillation (pyrolysis) of more expensive coal.</p>
<p>In about 1920 French inventor <a href="/wiki/Georges_Imbert" title="Georges Imbert">Georges Imbert</a> created the 'Imbert' downdraft generator.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Wood_gasifier_on_epa_tractor.jpg"><img alt="" class="thumbimage" data-file-height="480" data-file-width="640" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Wood_gasifier_on_epa_tractor.jpg/220px-Wood_gasifier_on_epa_tractor.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Wood_gasifier_on_epa_tractor.jpg/330px-Wood_gasifier_on_epa_tractor.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Wood_gasifier_on_epa_tractor.jpg/440px-Wood_gasifier_on_epa_tractor.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Wood_gasifier_on_epa_tractor.jpg" title="Enlarge"></a></div>
Imbert gasifier on a <a class="mw-redirect" href="/wiki/Ford" title="Ford">Ford</a> truck converted to a tractor</div>
</div>
</div>
<p>During <a href="/wiki/World_War_II" title="World War II">World War II</a> <a href="/wiki/Gasoline" title="Gasoline">gasoline</a> was rationed and in short supply. In Great Britain, France, the United States and Germany, large numbers of such generators were constructed or improvised to convert wood and coal into fuel for vehicles. Commercial generators were in production before and after the war for use in special circumstances or in <a class="mw-redirect" href="/wiki/Economic_shortage" title="Economic shortage">distressed economies</a>.</p>
<p>Germany produced Gazogene units for vehicles including cars, trucks, artillery tractors and even tanks, to preserve the limited supplies of fuel.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Even in non-combatant countries, such as <a href="/wiki/Sweden" title="Sweden">Sweden</a> or <a href="/wiki/Brazil" title="Brazil">Brazil</a>, gasogene was popular as oil became hard to obtain. In Brazil, a racer named <a href="/wiki/Chico_Landi" title="Chico Landi">Chico Landi</a> won at <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a>'s <a href="/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace" title="Autódromo José Carlos Pace">Interlagos</a> circuit in 1944, driving a wood gas-powered Alfa Romeo.<sup class="reference" id="cite_ref-Wolfe108_2-0"><a href="#cite_note-Wolfe108-2">[2]</a></sup></p>
<h3><span class="mw-headline" id="Post_WWII">Post WWII</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=3" title="Edit section: Post WWII">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:99woodgas.jpg"><img alt="" class="thumbimage" data-file-height="350" data-file-width="825" height="93" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/99woodgas.jpg/220px-99woodgas.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/99woodgas.jpg/330px-99woodgas.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/99woodgas.jpg/440px-99woodgas.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:99woodgas.jpg" title="Enlarge"></a></div>
<a href="/wiki/Saab_99" title="Saab 99">Saab 99</a> running on <a href="/wiki/Wood_gas" title="Wood gas">wood gas</a> in Finland. The gas generator is on the trailer.</div>
</div>
</div>
<p>The US <a href="/wiki/Federal_Emergency_Management_Agency" title="Federal Emergency Management Agency">Federal Emergency Management Agency</a> (FEMA) published a book in March 1989 describing how to build a gas generator in an emergency when oil was not available.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>A project about the energy future of Europe was begun in 2005 in <a href="/wiki/G%C3%BCssing" title="Güssing">Güssing</a>, Austria with contribution of <a href="/wiki/European_Union" title="European Union">European Union</a> research furtherance. The project consisted of a power plant with a wood gas generator and a gas engine to convert the wood gas into 2 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> electric power and 4.5 MW heat. At the wood gas power plant are also two containers for experiments with wood gas. In one container is an experiment to convert wood gas, using the <a class="mw-redirect" href="/wiki/Fischer-Tropsch_process" title="Fischer-Tropsch process">Fischer-Tropsch process</a>, to a <a href="/wiki/Diesel_fuel" title="Diesel fuel">diesel</a>-like fuel. By October 2005, it was possible to convert 5 kg wood into 1 litre fuel.</p>
<h2><span class="mw-headline" id="Design">Design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=4" title="Edit section: Design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is a rich literature on gas-works, town-gas, gas-generation, wood-gas, and producer gas, that is now in the public domain due to its age.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>Most successful wood gas generators in use in Europe and the United States are some variation of the earlier Imbert design. Wood gas generators often use wood; however, <a href="/wiki/Charcoal" title="Charcoal">charcoal</a> can also be used as a fuel. It is denser and produces a cleaner gas without the tarry volatiles and excessive water content of wood.</p>
<p>The FEMA unit from 1989 has distinct benefits over the earlier European units such as easier refueling and construction but is less popular than the earlier Imbert design because of significant new problems, which include a lack of a fixed oxidization zone and allows the oxidization zone to creep to a larger area, causing a drop in temperature; a lower <a href="/wiki/Operating_temperature" title="Operating temperature">operating temperature</a> leads to <a href="/wiki/Tar" title="Tar">tar</a> production and it lacks a true reduction zone further increasing this design's propensity to produce tar. Tar in the wood gas stream is considered a dirty gas and tar will gum up a motor quickly, possibly leading to stuck valves, and rings.</p>
<p>A new design known as the Keith gasifier improves on the FEMA unit, incorporating extensive heat recovery and eliminating the tar problem. Testing at Auburn University has shown it to be 37% more efficient than running gasoline.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> This system set the world speed record for biomass powered vehicles<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> and has made several cross country tours.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>The United Nations produced the FOA 72 document<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> with details about their wood gas generator design and construction, as does World Bank technical paper 296.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Advantages">Advantages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=5" title="Edit section: Advantages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wood gas generators have a number of advantages over use of <a href="/wiki/Petroleum" title="Petroleum">petroleum</a> fuels:</p>
<ul>
<li>They can be used to run <a class="mw-redirect" href="/wiki/Internal_combustion_engines" title="Internal combustion engines">internal combustion engines</a> (or <a class="mw-redirect" href="/wiki/Gas_turbines" title="Gas turbines">gas turbines</a>, for maximal efficiency) using wood, a <a href="/wiki/Renewable_resource" title="Renewable resource">renewable resource</a>, and in the absence of petroleum or <a href="/wiki/Natural_gas" title="Natural gas">natural gas</a>, for example, during a fuel shortage.</li>
<li>They have a closed <a href="/wiki/Carbon_cycle" title="Carbon cycle">carbon cycle</a>, contribute less to <a href="/wiki/Global_warming" title="Global warming">global warming</a>, and are sustainable in nature.</li>
<li>They can be relatively easily fabricated in a crisis using materials on hand.</li>
<li>They are far cleaner burning than a wood fire or a <a class="mw-redirect" href="/wiki/Gasoline_engine" title="Gasoline engine">gasoline-powered engine</a> (without <a href="/wiki/Vehicle_emissions_control" title="Vehicle emissions control">emissions controls</a>), producing little, if any soot.</li>
<li>When used in a stationary design, they reach their true potential, as they are feasible to use in small <a href="/wiki/Cogeneration" title="Cogeneration">combined heat and power</a> scenarios (with heat recovery from the wood gas producer, and possibly the engine/generator, for example, to heat water for <a class="mw-redirect" href="/wiki/Hydronic_heating" title="Hydronic heating">hydronic heating</a>), even in industrialized countries, even during good economic times, provided that a sufficient supply of wood is attainable. Larger-scale installations can reap even better efficiencies, and are useful for <a href="/wiki/District_heating" title="District heating">district heating</a> as well.</li>
</ul>
<h3><span class="mw-headline" id="Disadvantages">Disadvantages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=6" title="Edit section: Disadvantages">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The disadvantages of wood gas generators are:</p>
<ul>
<li>the large specific size</li>
<li>the relatively slow starting speed; the time to heat the initially cold batch of wood to the necessary temperature level can take many minutes and in bigger plants even hours until the designed power is reached.</li>
<li>a batch burning operation, that some designs feature, and that regularly interrupts the gas producing process.</li>
<li>the stop operation out of a high load level is difficult (for example the stop of the engine using the gas): the residual heat still produces gas, which for a certain time leaves the gasifier either without control, or has to be used in a burner</li>
<li>the primary combustible fuel-gas produced during gasification is <a href="/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a>: it is an intentional fuel-product, and is subsequently burned to safe <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> in the engine (or other application) along with the other fuel-gases; however, continuous exposure to carbon monoxide can be fatal to humans even in small to moderate concentrations.</li>
<li>the <a href="/wiki/Humidity" title="Humidity">humidity</a> of the wood (usually 15 to 20%) and the <a href="/wiki/Water_vapor" title="Water vapor">water vapor</a> created by the O- and H-atoms of the dry wood itself (about 0.4 liters of water loaded with organic substances per kg of dry wood) condenses during the gas cooling and filtering procedure and yields a liquid (see also <a class="mw-redirect" href="/wiki/Wood_tar" title="Wood tar">wood tar</a>), which needs specific <a class="mw-redirect" href="/wiki/Waste_water" title="Waste water">waste water</a> treatment. This treatment requires about 25 to 35% of the created wood gas energy.</li>
</ul>
<h3><span class="mw-headline" id="Safety_consideration">Safety consideration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=7" title="Edit section: Safety consideration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>When not carefully designed and used, there exists considerable potential for injury or death due to wood gas containing a large percentage of poisonous <a href="/wiki/Carbon_monoxide" title="Carbon monoxide">carbon monoxide</a> (CO) gas. Wood gasifiers of proven design and thoroughly tested construction are considered safe to use outdoors, or in a partially enclosed space, for example, under a shelter open to the air on two sides; they may also be considered relatively safe to use in an extremely well ventilated (e.g. <a href="/wiki/Pressure#Negative_pressures" title="Pressure">negative pressure</a>) indoor area not connected to any indoor area used for sleeping, equipped with redundant (more than 1), completely independent, battery-powered, regularly tested carbon-monoxide <a href="/wiki/Gas_detector" title="Gas detector">gas detectors</a>. However, prudence must dictate that any sort of experimental wood gasifier design or new construction be thoroughly tested outdoors, and only outdoors, with a "buddy" at all times, and with constant vigilance for any sign of headache, drowsiness, or nausea, as these are the first symptoms of carbon monoxide poisoning.</p>
<p>In addition, mixtures of excessive quantities of air and gas should be avoided as this could lead to the deflagration (explosion) of the gas in question if a combustion source is present. Long-term storage of wood-gas, except through the use of a <a class="mw-redirect" href="/wiki/Gasholder" title="Gasholder">gasholder</a>-type water-displacement apparatus, should not be attempted, due to the volatile elements present in the gas, which, if allowed to excessively precipitate, will condense in the storage vessel. Under no circumstances should wood-gas ever be compressed to more than 1 bar (15 psi) above ambient, as this may induce condensation of volatiles, as well as lead to the likelihood of severe injury or death due to carbon monoxide or deflagration if the vessel leaks or fails.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Media_coverage">Media coverage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=8" title="Edit section: Media coverage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2008, an example of designing and constructing a working wood gas generator powered truck was shown on the National Geographic Channel's <i><a href="/wiki/Planet_Mechanics" title="Planet Mechanics">Planet Mechanics</a></i> in the eighth episode, "Tree Powered Car".<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p>In 2009, another example of designing and constructing a working wood gas powered generator engine was in the TV series <i><a class="mw-redirect" href="/wiki/The_Colony_(TV_series)" title="The Colony (TV series)">The Colony</a></i> in the second episode of the first season "Power Struggle". Also used in the tenth episode "Exodus" to power an escape vehicle.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Woodgas_speed_record.jpg"><img alt="" class="thumbimage" data-file-height="360" data-file-width="480" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Woodgas_speed_record.jpg/220px-Woodgas_speed_record.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Woodgas_speed_record.jpg/330px-Woodgas_speed_record.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Woodgas_speed_record.jpg/440px-Woodgas_speed_record.jpg 2x" width="220"/></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Woodgas_speed_record.jpg" title="Enlarge"></a></div>
This truck set the <a href="/wiki/Land_speed_record" title="Land speed record">land speed record</a> for biomass powered vehicles in September 2011</div>
</div>
</div>
<p>A 2010 Mother Earth News article discussed and showed pictures of a wood gas powered engine installed in a pickup truck.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> As part of the BBC science series "Bang Goes The Theory", a Volkswagen Scirocco was converted to a design by Martin Bacon to run on <a href="/wiki/Used_coffee_grounds" title="Used coffee grounds">used coffee grounds</a>, and after its build in 2010 was driven solely on coffee from London to Manchester successfully. Part of the team are now working on a more advanced design leaning towards top speed as opposed to range.</p>
<p>On September 14, 2011, at the Bonneville Salt Flats a truck modified with a wood gas powered engine set a new world speed record for vehicles powered by wood gas with a speed of 73 mph.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>On the popular US radio program <i><a href="/wiki/Car_Talk" title="Car Talk">Car Talk</a></i>, a caller in episode 1201 (which aired on January 7, 2012, and was subsequently named "20 Miles Per Woodchip"), described a wood gas generating vehicle he rode in as a boy during <a href="/wiki/World_War_II" title="World War II">World War II</a> in Germany. The hosts were not familiar with the technology, likely because it was never widely adopted in the US.</p>
<p>On March 12, 2012, on a season 2 episode of Doomsday Preppers, a wood gas generator is shown running a Ford truck and a house electric generator by prepper Scott Hunt on his multi-acre woodland property in South Carolina.</p>
<p>Serbian TV sitcom "Truckdrivers 2" (="Kamiondzije II") from 1983. talks, as a part of plot, about a gas generator affixed to a chassis of a lorry.</p>
<p>An article appeared in Mother Earth News in April 2012 featuring the Keith gasifier, showing pictures and talking with inventor Wayne Keith.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p>In the BBC documentary <a href="/wiki/Wartime_Farm" title="Wartime Farm">Wartime Farm</a>, Episode 5 (aired October 2012) they built a coal gas powered ambulance according to the specifications of a 1943 gas powered vehicle.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>In Season 3 Of Mountain Men On The History Channel, Eustice Conway is shown operating a wood gasified Toyota pickup for hauling goods</p>
<p>The Finnish prime minister <a href="/wiki/Juha_Sipil%C3%A4" title="Juha Sipilä">Juha Sipilä</a> has received some media attention also for the wood gas powered car he built as a hobby prior to his political career.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="List_of_commercially_available_systems">List of commercially available systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=9" title="Edit section: List of commercially available systems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are only a few companies that produce wood gasifier systems commercially. A list can be found here below. Since wood gas systems have the tendency of being rather large, most focus on stationary applications (electricity production). Some may be suitable for building into vehicles though.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<ul>
<li>Holzenergie Wegscheid GmbH</li>
<li><a class="new" href="/w/index.php?title=Entrade_Energiesysteme_AG&amp;action=edit&amp;redlink=1" title="Entrade Energiesysteme AG (page does not exist)">Entrade Energiesysteme AG</a></li>
<li><a class="new" href="/w/index.php?title=Vulcan_Gasifier_LLC&amp;action=edit&amp;redlink=1" title="Vulcan Gasifier LLC (page does not exist)">Vulcan Gasifier LLC</a></li>
<li><a class="new" href="/w/index.php?title=Victory_Gasworks&amp;action=edit&amp;redlink=1" title="Victory Gasworks (page does not exist)">Victory Gasworks</a></li>
<li><a class="new" href="/w/index.php?title=Garringer_Gasifier&amp;action=edit&amp;redlink=1" title="Garringer Gasifier (page does not exist)">Garringer Gasifier</a></li>
<li><a class="new" href="/w/index.php?title=Gasifier_Experimenters_Kit&amp;action=edit&amp;redlink=1" title="Gasifier Experimenters Kit (page does not exist)">ALL Power Labs</a></li>
<li><a href="/wiki/Husk_Power_Systems" title="Husk Power Systems">Husk Power Systems</a></li>
<li><a class="new" href="/w/index.php?title=STAK_Properties_LLC&amp;action=edit&amp;redlink=1" title="STAK Properties LLC (page does not exist)">STAK Properties LLC</a></li>
<li><a class="new" href="/w/index.php?title=Foutch_Manufacturing&amp;action=edit&amp;redlink=1" title="Foutch Manufacturing (page does not exist)">Foutch Manufacturing</a></li>
<li><a class="new" href="/w/index.php?title=Community_Power_Corporation&amp;action=edit&amp;redlink=1" title="Community Power Corporation (page does not exist)">Community Power Corporation</a></li>
<li>Gasógenos GADA</li>
<li>REP Renewable Energy Products GmbH</li>
<li>Gasification Australia Pty Ltd</li>
<li>International Supply Biz</li>
<li>Borealis Wood Power Corp</li>
<li>Zhengzhou Shuliy Machinery Co., Ltd</li>
<li>Volter</li>
<li>Spanner Re² GmbH</li>
<li>MRC Green</li>
<li>Associated Engineering Works</li>
<li>National innovation Foundation – India,</li>
<li>Trillion Gasifiers</li>
<li>Northern Self Reliance</li>
<li>Superior Gasification</li>
<li>Tactical Wood Gas Inc<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gas_engine" title="Gas engine">Gas engine</a></li>
<li><a href="/wiki/Engine-generator" title="Engine-generator">Engine-generator</a>; can be connected to the gasifier on a wood gas car via a wood gas hose, hereby also being able to produce power when the vehicle's engine isn't running, in effect forming a <a href="/wiki/Vehicle-to-grid" title="Vehicle-to-grid">vehicle-to-grid</a> system</li>
<li><a href="/wiki/Heat_exchanger" title="Heat exchanger">Exhaust heat exchanger</a>: can be used to help heat the wood gasifier, increasing gas output of the wood gasifier</li>
<li><a href="/wiki/Stirling_engine" title="Stirling engine">Stirling engine</a>: another engine that can use heat from wood, rather than needing to convert it to wood gas first<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></li>
<li><a href="/wiki/Rider-Ericsson_Engine_Company" title="Rider-Ericsson Engine Company">Hot air engine</a>: similarly to the stirling engine, can use heat directly and can run on wood<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://ostfront.forumpro.fr/t1040p45-chars-insolites" rel="nofollow">"Le Forum du Front de l'Est"</a>. East Front.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.btitle=Le+Forum+du+Front+de+l%27Est&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fostfront.forumpro.fr%2Ft1040p45-chars-insolites&amp;rft.pub=East+Front&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Wolfe108-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wolfe108_2-0">^</a></b></span> <span class="reference-text"><cite class="citation" id="JW1">Wolfe, Joel (2010), <i>Autos and Progress: The Brazilian search for Modernity</i>, New York City: Oxford UP, p. 108, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-19-517456-4" title="Special:BookSources/978-0-19-517456-4">978-0-19-517456-4</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.aufirst=Joel&amp;rft.aulast=Wolfe&amp;rft.btitle=Autos+and+Progress%3A+The+Brazilian+search+for+Modernity&amp;rft.date=2010&amp;rft.genre=book&amp;rft.isbn=978-0-19-517456-4&amp;rft.pages=108&amp;rft.place=New+York+City&amp;rft.pub=Oxford+UP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">H. LaFontaine, F. P. Zimmerman (1989) <a class="external text" href="http://commons.wikimedia.org/wiki/File:Construction_of_a_Simplified_Wood_Gas_Generator_For_Fueling_Internal_Combustion_Engines_in_a_Petroleum_Emergency.pdf">Construction of a Simplified Wood Gas Generator For Fueling Internal Combustion Engines in a Petroleum Emergency</a>, FEMA Publication</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Literature about the history and manufacture of wood and coal gas generators can be found using online book digitization projects, such as Google Books, and these often have such materials downloadable in full, as they have passed into the <a href="/wiki/Public_domain" title="Public domain">public domain</a> due to their age. For example, searching for "Producer Gas", "Gas manufacture and works", or "Gas Generators" on <a href="/wiki/Google_Books" title="Google Books">Google Books</a> will yield many complete books on the subject that can sate the appetite of one interested in the <a href="/wiki/History_of_technology" title="History of technology">history of technology</a> or serve the amateur experimenter well, even dated as they are.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Dr. David Bransby (July 10, 2010). <a class="external text" href="http://driveonwood.com/resources/pdf-articles/auburn-university-efficiency-tests" rel="nofollow">"Auburn University Test Results"</a>. Drive On Wood<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Dr.+David+Bransby&amp;rft.btitle=Auburn+University+Test+Results&amp;rft.date=2010-07-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdriveonwood.com%2Fresources%2Fpdf-articles%2Fauburn-university-efficiency-tests&amp;rft.pub=Drive+On+Wood&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Dr. David Bransby (December 28, 2011). <a class="external text" href="http://www.biofuelsdigest.com/bdigest/2011/12/28/wayne-keith-sets-a-new-world-wood-gas-speed-record/" rel="nofollow">"Wayne Keith sets a new world wood gas speed record"</a>. Biofuels Digest<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Dr.+David+Bransby&amp;rft.btitle=Wayne+Keith+sets+a+new+world+wood+gas+speed+record&amp;rft.date=2011-12-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.biofuelsdigest.com%2Fbdigest%2F2011%2F12%2F28%2Fwayne-keith-sets-a-new-world-wood-gas-speed-record%2F&amp;rft.pub=Biofuels+Digest&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Dr. David Bransby (September 2008). <a class="external text" href="http://www.ag.auburn.edu/agrn/bio-truck/coasttocoast.html" rel="nofollow">"Bio-truck: Coast to Coast and Back"</a>. Auburn University<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Dr.+David+Bransby&amp;rft.btitle=Bio-truck%3A+Coast+to+Coast+and+Back&amp;rft.date=2008-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ag.auburn.edu%2Fagrn%2Fbio-truck%2Fcoasttocoast.html&amp;rft.pub=Auburn+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Michael C. Bolton (September 15, 2011). <a class="external text" href="http://driveonwood.com/press/springville-al-inventor-breaks-record-his-wood-burning-pickup" rel="nofollow">"Springville AL inventor breaks record in his wood burning pickup"</a>. Birmingham News<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Michael+C.+Bolton&amp;rft.btitle=Springville+AL+inventor+breaks+record+in+his+wood+burning+pickup&amp;rft.date=2011-09-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdriveonwood.com%2Fpress%2Fspringville-al-inventor-breaks-record-his-wood-burning-pickup&amp;rft.pub=Birmingham+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://miniwoodgas.com/foa%2072.pdf" rel="nofollow">United Nations FOA 72</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.driveonwood.com/static/media/uploads/pdf/world_bank_tech_paper_296.pdf" rel="nofollow">World Bank technical paper 296</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.google.com/#sclient=psy&amp;hl=en&amp;q=tree+powered+car&amp;aq=f&amp;aqi=g1g-o1&amp;aql=&amp;oq=&amp;gs_rfai=&amp;pbx=1&amp;fp=9a951961ff9ba31d" rel="nofollow">[1]</a> Google search</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Rick Bates (February–March 2010). <a class="external text" href="http://www.motherearthnews.com/Green-Transportation/Use-Wood-Gas-Generator-To-Power-Your-Truck.aspx" rel="nofollow">"Use a Wood-gas Generator to Power Your Truck"</a>. Mother Earth News<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-05-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Rick+Bates&amp;rft.btitle=Use+a+Wood-gas+Generator+to+Power+Your+Truck&amp;rft.date=2010-02%2F2010-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.motherearthnews.com%2FGreen-Transportation%2FUse-Wood-Gas-Generator-To-Power-Your-Truck.aspx&amp;rft.pub=Mother+Earth+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">John Rockhold. <a class="external text" href="http://www.motherearthnews.com/wood-gas-adventures/new-speed-record.aspx" rel="nofollow">"73MPH On Wood Gas Sets New Record"</a>. Mother Earth News<span class="reference-accessdate">. Retrieved 10-9-2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=John+Rockhold&amp;rft.btitle=73MPH+On+Wood+Gas+Sets+New+Record&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.motherearthnews.com%2Fwood-gas-adventures%2Fnew-speed-record.aspx&amp;rft.pub=Mother+Earth+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web">Richard Freudenberger (April–May 2012). <a class="external text" href="http://www.motherearthnews.com/green-transportation/wood-gas-zm0z12amzroc.aspx" rel="nofollow">"Wood Gas Wizard"</a>. Mother Earth News<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.au=Richard+Freudenberger&amp;rft.btitle=Wood+Gas+Wizard&amp;rft.date=2012-04%2F2012-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.motherearthnews.com%2Fgreen-transportation%2Fwood-gas-zm0z12amzroc.aspx&amp;rft.pub=Mother+Earth+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wartimefarm.co.uk/" rel="nofollow">"BBC's Wartime Farm website"</a>. BBC<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-10-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWood+gas+generator&amp;rft.btitle=BBC%27s+Wartime+Farm+website&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wartimefarm.co.uk%2F&amp;rft.pub=BBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external text" href="http://jalopnik.com/el-camino-driving-jalopnik-endorsed-badass-elected-lea-1699009361El" rel="nofollow">Camino-Driving, Jalopnik-Endorsed Badass Elected Leader Of Finland</a>. Jalopnik 2015-04-20. Retrieved 2015-07-07</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.allpowerlabs.com/people/gek-users/diy-gek-power-and-play" rel="nofollow">GEK build into car</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.foutchindustries.com/uncategorized/leaf-gasifier-featured-on-doomsday-preppers/" rel="nofollow">Foutch Manufacturing building LEAF into school bus</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.build-a-gasifier.com/gasifier-kits/" rel="nofollow">List of additional wood gas generator suppliers</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://auto.howstuffworks.com/stirling-engine2.htm" rel="nofollow">Stirling engine animation</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.youtube.com/watch?v=BpLVdilfmCQ" rel="nofollow">Hot air Stirling engine example</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=12" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"Holzbrenner Strength through Joy Wagon" (<a href="/wiki/Volkswagen_Beetle" title="Volkswagen Beetle">Volkswagen Beetle</a>, 1940–1945)</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wood_gas_generator&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://woodgas.nl/GB/woodgasification.html" rel="nofollow">2 schematics of the most common downdraft generator systems</a></li>
<li><a class="external text" href="http://www.allpowerlabs.org/gasification/resources/papers/Handbook.Reed.Das.pdf" rel="nofollow">p93; full downdraft generator system</a></li>
<li><a class="external text" href="http://ps-survival.com/PS/Gasifiers/FEMA_Simplified_Wood_Gas_Generator-Mar_1989_With_Biomass_Energy_Foundation_2001.pdf" rel="nofollow">Woodgas powered trucks and cars in the United States</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:2541603-0!*!0!!en!4!* and timestamp 20161109090916 and revision id 743269261
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1"/></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Wood_gas_generator&amp;oldid=743269261">https://en.wikipedia.org/w/index.php?title=Wood_gas_generator&amp;oldid=743269261</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Engine_technology" title="Category:Engine technology">Engine technology</a></li><li><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></li><li><a href="/wiki/Category:Fuel_gas" title="Category:Fuel gas">Fuel gas</a></li><li><a href="/wiki/Category:Wood_fuel" title="Category:Wood fuel">Wood fuel</a></li><li><a href="/wiki/Category:Pyrolysis" title="Category:Pyrolysis">Pyrolysis</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2010" title="Category:Articles with unsourced statements from September 2010">Articles with unsourced statements from September 2010</a></li></ul></div></div> <div class="visualClear"></div>
</div>